{
    "meta": {
        "creator": "wavezaover",
        "background": "tmp.jpg",
        "version": "4K ADVANCED",
        "id": 5134,
        "mode": 0,
        "time": 1478523310,
        "song": {
            "title": "SDVX - Dadadadadadadadadada",
            "artist": "Hige Driver join. SELEN",
            "id": 581
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "bpm": 78.0,
            "beat": [0,0,1]
        }
    ],
    "note": [
        {
            "beat": [2,0,4],
            "column": 0
        },
        {
            "beat": [2,0,4],
            "column": 3
        },
        {
            "beat": [4,2,4],
            "column": 0
        },
        {
            "beat": [4,2,4],
            "column": 3
        },
        {
            "beat": [4,3,4],
            "column": 0
        },
        {
            "beat": [4,3,4],
            "column": 3
        },
        {
            "beat": [5,0,4],
            "endbeat": [5,1,4],
            "column": 0
        },
        {
            "beat": [5,0,4],
            "endbeat": [5,1,4],
            "column": 3
        },
        {
            "beat": [6,1,4],
            "column": 1
        },
        {
            "beat": [7,1,4],
            "column": 2
        },
        {
            "beat": [8,0,4],
            "column": 1
        },
        {
            "beat": [8,2,4],
            "column": 2
        },
        {
            "beat": [9,0,4],
            "column": 1
        },
        {
            "beat": [9,2,4],
            "column": 2
        },
        {
            "beat": [10,0,4],
            "endbeat": [12,0,4],
            "column": 0
        },
        {
            "beat": [10,0,6],
            "column": 1
        },
        {
            "beat": [10,0,4],
            "endbeat": [12,0,4],
            "column": 3
        },
        {
            "beat": [10,1,6],
            "column": 2
        },
        {
            "beat": [10,2,6],
            "column": 1
        },
        {
            "beat": [10,3,6],
            "column": 2
        },
        {
            "beat": [10,4,6],
            "column": 1
        },
        {
            "beat": [10,5,6],
            "column": 2
        },
        {
            "beat": [11,0,6],
            "column": 1
        },
        {
            "beat": [11,1,6],
            "column": 2
        },
        {
            "beat": [11,2,6],
            "column": 1
        },
        {
            "beat": [11,3,6],
            "column": 2
        },
        {
            "beat": [11,4,6],
            "column": 1
        },
        {
            "beat": [11,5,6],
            "column": 2
        },
        {
            "beat": [12,1,6],
            "column": 0
        },
        {
            "beat": [12,2,6],
            "column": 0
        },
        {
            "beat": [12,3,6],
            "column": 0
        },
        {
            "beat": [12,4,6],
            "column": 0
        },
        {
            "beat": [12,5,6],
            "column": 0
        },
        {
            "beat": [13,0,6],
            "column": 3
        },
        {
            "beat": [13,1,6],
            "column": 3
        },
        {
            "beat": [13,2,6],
            "column": 3
        },
        {
            "beat": [13,3,6],
            "column": 3
        },
        {
            "beat": [13,4,6],
            "column": 3
        },
        {
            "beat": [14,0,4],
            "column": 0
        },
        {
            "beat": [14,1,4],
            "column": 1
        },
        {
            "beat": [14,2,4],
            "column": 2
        },
        {
            "beat": [14,2,4],
            "column": 3
        },
        {
            "beat": [15,0,4],
            "column": 3
        },
        {
            "beat": [15,1,4],
            "column": 2
        },
        {
            "beat": [15,2,4],
            "column": 0
        },
        {
            "beat": [15,2,4],
            "column": 1
        },
        {
            "beat": [16,0,4],
            "column": 0
        },
        {
            "beat": [16,1,4],
            "column": 1
        },
        {
            "beat": [16,2,4],
            "column": 2
        },
        {
            "beat": [16,2,4],
            "column": 3
        },
        {
            "beat": [17,0,4],
            "column": 2
        },
        {
            "beat": [17,1,4],
            "column": 1
        },
        {
            "beat": [17,1,4],
            "endbeat": [17,2,4],
            "column": 3
        },
        {
            "beat": [17,2,4],
            "endbeat": [17,3,4],
            "column": 0
        },
        {
            "beat": [18,0,4],
            "column": 0
        },
        {
            "beat": [18,1,4],
            "column": 1
        },
        {
            "beat": [18,2,4],
            "column": 2
        },
        {
            "beat": [18,2,4],
            "column": 3
        },
        {
            "beat": [19,0,4],
            "column": 3
        },
        {
            "beat": [19,1,4],
            "column": 2
        },
        {
            "beat": [19,2,4],
            "column": 0
        },
        {
            "beat": [19,2,4],
            "column": 1
        },
        {
            "beat": [20,0,4],
            "column": 0
        },
        {
            "beat": [20,1,4],
            "column": 1
        },
        {
            "beat": [20,2,4],
            "column": 2
        },
        {
            "beat": [20,2,4],
            "column": 3
        },
        {
            "beat": [20,5,6],
            "column": 0
        },
        {
            "beat": [21,0,6],
            "column": 1
        },
        {
            "beat": [21,1,6],
            "column": 2
        },
        {
            "beat": [21,2,6],
            "column": 1
        },
        {
            "beat": [21,3,6],
            "column": 0
        },
        {
            "beat": [22,0,4],
            "endbeat": [22,2,4],
            "column": 2
        },
        {
            "beat": [22,0,4],
            "endbeat": [22,2,4],
            "column": 3
        },
        {
            "beat": [22,2,4],
            "column": 0
        },
        {
            "beat": [22,2,4],
            "column": 1
        },
        {
            "beat": [23,0,4],
            "endbeat": [23,2,4],
            "column": 0
        },
        {
            "beat": [23,0,4],
            "endbeat": [23,2,4],
            "column": 1
        },
        {
            "beat": [23,2,4],
            "column": 2
        },
        {
            "beat": [23,2,4],
            "column": 3
        },
        {
            "beat": [24,0,4],
            "endbeat": [24,2,4],
            "column": 0
        },
        {
            "beat": [24,0,4],
            "endbeat": [24,2,4],
            "column": 3
        },
        {
            "beat": [24,2,4],
            "column": 1
        },
        {
            "beat": [24,2,4],
            "column": 2
        },
        {
            "beat": [25,1,4],
            "endbeat": [25,2,4],
            "column": 0
        },
        {
            "beat": [25,1,4],
            "endbeat": [25,2,4],
            "column": 3
        },
        {
            "beat": [25,2,4],
            "endbeat": [26,0,4],
            "column": 1
        },
        {
            "beat": [25,2,4],
            "endbeat": [26,0,4],
            "column": 2
        },
        {
            "beat": [26,0,4],
            "endbeat": [26,2,4],
            "column": 0
        },
        {
            "beat": [26,0,4],
            "endbeat": [26,2,4],
            "column": 3
        },
        {
            "beat": [26,2,4],
            "column": 1
        },
        {
            "beat": [26,2,4],
            "column": 2
        },
        {
            "beat": [27,0,4],
            "endbeat": [27,2,4],
            "column": 0
        },
        {
            "beat": [27,0,4],
            "endbeat": [27,2,4],
            "column": 1
        },
        {
            "beat": [27,2,4],
            "column": 2
        },
        {
            "beat": [27,2,4],
            "column": 3
        },
        {
            "beat": [28,0,4],
            "endbeat": [28,2,4],
            "column": 2
        },
        {
            "beat": [28,0,4],
            "endbeat": [28,2,4],
            "column": 3
        },
        {
            "beat": [28,2,4],
            "column": 0
        },
        {
            "beat": [28,2,4],
            "column": 1
        },
        {
            "beat": [29,1,4],
            "endbeat": [29,2,4],
            "column": 2
        },
        {
            "beat": [29,1,4],
            "endbeat": [29,2,4],
            "column": 3
        },
        {
            "beat": [29,2,4],
            "endbeat": [30,0,4],
            "column": 0
        },
        {
            "beat": [29,2,4],
            "endbeat": [30,0,4],
            "column": 1
        },
        {
            "beat": [30,0,4],
            "column": 2
        },
        {
            "beat": [30,0,4],
            "column": 3
        },
        {
            "beat": [30,2,4],
            "column": 2
        },
        {
            "beat": [30,2,4],
            "column": 3
        },
        {
            "beat": [31,0,4],
            "column": 0
        },
        {
            "beat": [31,0,4],
            "column": 1
        },
        {
            "beat": [31,2,4],
            "column": 0
        },
        {
            "beat": [31,2,4],
            "column": 1
        },
        {
            "beat": [32,0,4],
            "column": 2
        },
        {
            "beat": [32,0,4],
            "column": 3
        },
        {
            "beat": [32,2,4],
            "column": 2
        },
        {
            "beat": [32,2,4],
            "column": 3
        },
        {
            "beat": [33,0,4],
            "column": 0
        },
        {
            "beat": [33,0,4],
            "column": 1
        },
        {
            "beat": [33,2,4],
            "column": 0
        },
        {
            "beat": [33,2,4],
            "column": 1
        },
        {
            "beat": [34,0,4],
            "column": 2
        },
        {
            "beat": [34,0,4],
            "column": 3
        },
        {
            "beat": [34,2,4],
            "column": 1
        },
        {
            "beat": [35,0,4],
            "column": 0
        },
        {
            "beat": [35,0,4],
            "column": 1
        },
        {
            "beat": [35,2,4],
            "column": 2
        },
        {
            "beat": [36,0,6],
            "column": 0
        },
        {
            "beat": [36,1,6],
            "column": 3
        },
        {
            "beat": [36,2,6],
            "column": 0
        },
        {
            "beat": [36,3,6],
            "column": 3
        },
        {
            "beat": [36,4,6],
            "column": 1
        },
        {
            "beat": [36,5,6],
            "column": 2
        },
        {
            "beat": [37,0,6],
            "column": 1
        },
        {
            "beat": [37,1,6],
            "column": 2
        },
        {
            "beat": [37,3,6],
            "endbeat": [37,5,6],
            "column": 0
        },
        {
            "beat": [37,3,6],
            "endbeat": [37,5,6],
            "column": 3
        },
        {
            "beat": [38,0,4],
            "column": 1
        },
        {
            "beat": [38,0,4],
            "column": 2
        },
        {
            "beat": [38,2,4],
            "column": 2
        },
        {
            "beat": [38,2,4],
            "column": 3
        },
        {
            "beat": [39,0,4],
            "column": 0
        },
        {
            "beat": [39,0,4],
            "column": 1
        },
        {
            "beat": [39,2,4],
            "column": 2
        },
        {
            "beat": [39,2,4],
            "column": 3
        },
        {
            "beat": [40,0,4],
            "column": 0
        },
        {
            "beat": [40,1,6],
            "column": 1
        },
        {
            "beat": [40,2,6],
            "column": 2
        },
        {
            "beat": [40,3,6],
            "column": 3
        },
        {
            "beat": [40,4,6],
            "column": 2
        },
        {
            "beat": [40,5,6],
            "column": 1
        },
        {
            "beat": [41,0,6],
            "column": 0
        },
        {
            "beat": [41,1,6],
            "column": 1
        },
        {
            "beat": [41,2,6],
            "column": 2
        },
        {
            "beat": [41,3,6],
            "column": 3
        },
        {
            "beat": [41,4,6],
            "column": 2
        },
        {
            "beat": [41,5,6],
            "column": 1
        },
        {
            "beat": [42,0,6],
            "column": 0
        },
        {
            "beat": [42,2,4],
            "column": 2
        },
        {
            "beat": [42,2,4],
            "column": 3
        },
        {
            "beat": [43,0,4],
            "column": 0
        },
        {
            "beat": [43,0,4],
            "column": 1
        },
        {
            "beat": [43,2,4],
            "column": 2
        },
        {
            "beat": [43,2,4],
            "column": 3
        },
        {
            "beat": [44,0,8],
            "column": 0
        },
        {
            "beat": [44,1,8],
            "column": 1
        },
        {
            "beat": [44,3,8],
            "column": 0
        },
        {
            "beat": [44,3,8],
            "column": 3
        },
        {
            "beat": [44,4,8],
            "column": 2
        },
        {
            "beat": [44,6,8],
            "column": 3
        },
        {
            "beat": [45,0,4],
            "endbeat": [45,2,4],
            "column": 0
        },
        {
            "beat": [45,2,4],
            "endbeat": [46,0,4],
            "column": 1
        },
        {
            "beat": [46,0,4],
            "endbeat": [46,2,4],
            "column": 3
        },
        {
            "beat": [46,2,4],
            "column": 2
        },
        {
            "beat": [46,3,4],
            "column": 0
        },
        {
            "beat": [47,0,4],
            "endbeat": [47,2,4],
            "column": 1
        },
        {
            "beat": [47,2,4],
            "column": 0
        },
        {
            "beat": [47,3,4],
            "column": 3
        },
        {
            "beat": [48,0,4],
            "endbeat": [48,2,4],
            "column": 2
        },
        {
            "beat": [48,2,4],
            "column": 3
        },
        {
            "beat": [48,3,4],
            "column": 0
        },
        {
            "beat": [49,0,4],
            "endbeat": [49,1,4],
            "column": 1
        },
        {
            "beat": [49,1,4],
            "endbeat": [49,2,4],
            "column": 2
        },
        {
            "beat": [49,2,4],
            "column": 3
        },
        {
            "beat": [50,0,4],
            "endbeat": [51,0,4],
            "column": 0
        },
        {
            "beat": [50,0,4],
            "column": 1
        },
        {
            "beat": [50,0,4],
            "column": 2
        },
        {
            "beat": [50,2,4],
            "column": 3
        },
        {
            "beat": [51,0,4],
            "column": 1
        },
        {
            "beat": [51,0,4],
            "column": 2
        },
        {
            "beat": [51,0,4],
            "endbeat": [52,0,4],
            "column": 3
        },
        {
            "beat": [51,2,4],
            "column": 0
        },
        {
            "beat": [52,0,4],
            "endbeat": [53,0,4],
            "column": 0
        },
        {
            "beat": [52,0,4],
            "column": 1
        },
        {
            "beat": [52,0,4],
            "column": 2
        },
        {
            "beat": [52,2,4],
            "column": 3
        },
        {
            "beat": [53,0,4],
            "column": 1
        },
        {
            "beat": [53,0,4],
            "column": 2
        },
        {
            "beat": [53,0,4],
            "endbeat": [53,1,4],
            "column": 3
        },
        {
            "beat": [53,1,4],
            "endbeat": [53,2,4],
            "column": 2
        },
        {
            "beat": [53,2,4],
            "column": 1
        },
        {
            "beat": [54,0,4],
            "column": 0
        },
        {
            "beat": [54,0,4],
            "column": 1
        },
        {
            "beat": [54,2,4],
            "column": 0
        },
        {
            "beat": [54,2,4],
            "column": 1
        },
        {
            "beat": [55,0,4],
            "column": 2
        },
        {
            "beat": [55,0,4],
            "column": 3
        },
        {
            "beat": [55,2,4],
            "column": 2
        },
        {
            "beat": [55,2,4],
            "column": 3
        },
        {
            "beat": [56,0,4],
            "column": 1
        },
        {
            "beat": [56,0,4],
            "column": 2
        },
        {
            "beat": [56,2,4],
            "column": 1
        },
        {
            "beat": [56,2,4],
            "column": 2
        },
        {
            "beat": [57,0,6],
            "column": 0
        },
        {
            "beat": [57,1,6],
            "column": 1
        },
        {
            "beat": [57,3,8],
            "column": 0
        },
        {
            "beat": [57,4,8],
            "column": 1
        },
        {
            "beat": [57,5,8],
            "column": 2
        },
        {
            "beat": [57,4,6],
            "endbeat": [58,2,6],
            "column": 3
        },
        {
            "beat": [58,2,6],
            "endbeat": [60,0,6],
            "column": 2
        },
        {
            "beat": [60,0,6],
            "endbeat": [61,0,6],
            "column": 3
        },
        {
            "beat": [61,0,4],
            "endbeat": [61,1,4],
            "column": 0
        },
        {
            "beat": [61,0,4],
            "endbeat": [61,1,4],
            "column": 1
        },
        {
            "beat": [61,1,4],
            "endbeat": [61,2,4],
            "column": 2
        },
        {
            "beat": [61,1,4],
            "endbeat": [61,2,4],
            "column": 3
        },
        {
            "beat": [61,2,4],
            "endbeat": [61,3,4],
            "column": 0
        },
        {
            "beat": [61,2,4],
            "endbeat": [61,3,4],
            "column": 1
        },
        {
            "beat": [62,0,4],
            "column": 2
        },
        {
            "beat": [62,0,4],
            "column": 3
        },
        {
            "beat": [62,2,4],
            "column": 2
        },
        {
            "beat": [62,2,4],
            "column": 3
        },
        {
            "beat": [63,0,4],
            "column": 0
        },
        {
            "beat": [63,0,4],
            "column": 1
        },
        {
            "beat": [63,2,4],
            "column": 0
        },
        {
            "beat": [63,2,4],
            "column": 1
        },
        {
            "beat": [64,0,4],
            "column": 2
        },
        {
            "beat": [64,0,4],
            "column": 3
        },
        {
            "beat": [64,2,4],
            "column": 2
        },
        {
            "beat": [64,2,4],
            "column": 3
        },
        {
            "beat": [65,0,4],
            "column": 0
        },
        {
            "beat": [65,0,4],
            "column": 1
        },
        {
            "beat": [65,2,4],
            "column": 0
        },
        {
            "beat": [65,2,4],
            "column": 1
        },
        {
            "beat": [66,0,4],
            "column": 0
        },
        {
            "beat": [66,2,4],
            "column": 1
        },
        {
            "beat": [67,0,4],
            "column": 2
        },
        {
            "beat": [67,1,4],
            "column": 3
        },
        {
            "beat": [67,2,6],
            "column": 2
        },
        {
            "beat": [67,3,6],
            "column": 3
        },
        {
            "beat": [68,0,6],
            "column": 0
        },
        {
            "beat": [68,1,6],
            "column": 1
        },
        {
            "beat": [68,2,6],
            "column": 2
        },
        {
            "beat": [68,3,6],
            "column": 3
        },
        {
            "beat": [69,0,6],
            "column": 3
        },
        {
            "beat": [69,1,6],
            "column": 2
        },
        {
            "beat": [69,2,4],
            "endbeat": [73,2,4],
            "column": 1
        },
        {
            "beat": [70,0,4],
            "column": 0
        },
        {
            "beat": [70,2,4],
            "column": 2
        },
        {
            "beat": [70,2,4],
            "column": 3
        },
        {
            "beat": [71,0,4],
            "column": 0
        },
        {
            "beat": [71,2,4],
            "column": 2
        },
        {
            "beat": [71,2,4],
            "column": 3
        },
        {
            "beat": [72,0,4],
            "column": 0
        },
        {
            "beat": [72,2,4],
            "column": 2
        },
        {
            "beat": [72,2,4],
            "column": 3
        },
        {
            "beat": [73,0,4],
            "column": 0
        },
        {
            "beat": [73,2,4],
            "column": 2
        },
        {
            "beat": [73,2,4],
            "column": 3
        },
        {
            "beat": [73,3,4],
            "endbeat": [75,2,4],
            "column": 0
        },
        {
            "beat": [74,1,4],
            "column": 3
        },
        {
            "beat": [74,2,6],
            "column": 2
        },
        {
            "beat": [74,3,6],
            "column": 3
        },
        {
            "beat": [75,1,6],
            "column": 1
        },
        {
            "beat": [75,2,8],
            "column": 2
        },
        {
            "beat": [75,3,8],
            "column": 1
        },
        {
            "beat": [76,0,4],
            "endbeat": [77,2,4],
            "column": 0
        },
        {
            "beat": [76,0,4],
            "endbeat": [77,2,4],
            "column": 3
        },
        {
            "beat": [77,0,8],
            "column": 1
        },
        {
            "beat": [77,1,8],
            "column": 2
        },
        {
            "beat": [77,2,8],
            "column": 1
        },
        {
            "beat": [77,3,8],
            "column": 2
        },
        {
            "beat": [77,2,4],
            "column": 1
        },
        {
            "beat": [78,0,4],
            "column": 0
        },
        {
            "beat": [78,0,4],
            "column": 1
        },
        {
            "beat": [78,1,4],
            "column": 2
        },
        {
            "beat": [78,2,4],
            "column": 3
        },
        {
            "beat": [79,0,4],
            "column": 2
        },
        {
            "beat": [79,0,4],
            "column": 3
        },
        {
            "beat": [79,1,4],
            "column": 1
        },
        {
            "beat": [79,2,4],
            "column": 0
        },
        {
            "beat": [80,0,4],
            "column": 0
        },
        {
            "beat": [80,0,4],
            "column": 1
        },
        {
            "beat": [80,1,4],
            "column": 2
        },
        {
            "beat": [80,2,4],
            "column": 3
        },
        {
            "beat": [81,0,4],
            "endbeat": [81,1,4],
            "column": 2
        },
        {
            "beat": [81,0,4],
            "endbeat": [81,1,4],
            "column": 3
        },
        {
            "beat": [81,1,4],
            "endbeat": [81,2,4],
            "column": 0
        },
        {
            "beat": [81,1,4],
            "endbeat": [81,2,4],
            "column": 1
        },
        {
            "beat": [81,2,4],
            "endbeat": [82,0,4],
            "column": 2
        },
        {
            "beat": [81,2,4],
            "endbeat": [82,0,4],
            "column": 3
        },
        {
            "beat": [82,0,4],
            "column": 0
        },
        {
            "beat": [82,0,4],
            "column": 1
        },
        {
            "beat": [82,1,4],
            "column": 2
        },
        {
            "beat": [82,2,4],
            "column": 3
        },
        {
            "beat": [83,0,4],
            "column": 2
        },
        {
            "beat": [83,0,4],
            "column": 3
        },
        {
            "beat": [83,1,4],
            "column": 1
        },
        {
            "beat": [83,2,4],
            "column": 0
        },
        {
            "beat": [84,0,4],
            "endbeat": [86,0,4],
            "column": 1
        },
        {
            "beat": [84,0,4],
            "endbeat": [86,0,4],
            "column": 2
        },
        {
            "beat": [85,2,8],
            "column": 0
        },
        {
            "beat": [85,2,8],
            "column": 3
        },
        {
            "beat": [85,4,8],
            "endbeat": [86,0,8],
            "column": 0
        },
        {
            "beat": [85,4,8],
            "endbeat": [86,0,8],
            "column": 3
        },
        {
            "beat": [87,0,4],
            "column": 0
        },
        {
            "beat": [87,0,4],
            "column": 1
        },
        {
            "beat": [87,1,4],
            "column": 2
        },
        {
            "beat": [87,2,4],
            "column": 3
        },
        {
            "beat": [88,0,4],
            "column": 2
        },
        {
            "beat": [88,0,4],
            "column": 3
        },
        {
            "beat": [88,1,4],
            "column": 1
        },
        {
            "beat": [88,2,4],
            "column": 0
        },
        {
            "beat": [89,0,4],
            "column": 0
        },
        {
            "beat": [89,0,4],
            "column": 1
        },
        {
            "beat": [89,1,4],
            "column": 2
        },
        {
            "beat": [89,2,4],
            "column": 3
        },
        {
            "beat": [89,6,8],
            "column": 0
        },
        {
            "beat": [89,7,8],
            "column": 1
        },
        {
            "beat": [90,0,8],
            "column": 2
        },
        {
            "beat": [90,1,8],
            "column": 3
        },
        {
            "beat": [90,2,4],
            "endbeat": [91,0,4],
            "column": 0
        },
        {
            "beat": [90,2,4],
            "endbeat": [91,0,4],
            "column": 1
        },
        {
            "beat": [91,0,4],
            "endbeat": [91,2,4],
            "column": 2
        },
        {
            "beat": [91,0,4],
            "endbeat": [91,2,4],
            "column": 3
        },
        {
            "beat": [91,2,4],
            "endbeat": [92,0,4],
            "column": 0
        },
        {
            "beat": [91,2,4],
            "endbeat": [92,0,4],
            "column": 1
        },
        {
            "beat": [92,0,4],
            "endbeat": [92,2,4],
            "column": 3
        },
        {
            "beat": [92,2,4],
            "endbeat": [93,0,4],
            "column": 2
        },
        {
            "beat": [93,0,4],
            "endbeat": [93,2,4],
            "column": 1
        },
        {
            "beat": [93,2,4],
            "column": 0
        },
        {
            "beat": [94,0,4],
            "endbeat": [97,2,4],
            "column": 1
        },
        {
            "beat": [94,0,4],
            "endbeat": [97,2,4],
            "column": 2
        },
        {
            "beat": [94,3,4],
            "endbeat": [95,0,4],
            "column": 3
        },
        {
            "beat": [95,0,4],
            "endbeat": [96,0,4],
            "column": 0
        },
        {
            "beat": [96,1,6],
            "column": 0
        },
        {
            "beat": [96,2,6],
            "column": 3
        },
        {
            "beat": [96,3,6],
            "column": 0
        },
        {
            "beat": [96,4,6],
            "column": 3
        },
        {
            "beat": [96,5,6],
            "column": 0
        },
        {
            "beat": [97,0,6],
            "column": 3
        },
        {
            "beat": [97,1,6],
            "column": 0
        },
        {
            "beat": [97,3,6],
            "column": 0
        },
        {
            "beat": [97,3,6],
            "column": 3
        },
        {
            "beat": [98,0,4],
            "endbeat": [99,2,4],
            "column": 0
        },
        {
            "beat": [98,0,6],
            "column": 1
        },
        {
            "beat": [98,0,4],
            "endbeat": [99,2,4],
            "column": 3
        },
        {
            "beat": [98,1,6],
            "column": 2
        },
        {
            "beat": [98,2,6],
            "column": 1
        },
        {
            "beat": [98,3,6],
            "column": 2
        },
        {
            "beat": [98,4,6],
            "column": 1
        },
        {
            "beat": [98,5,6],
            "column": 2
        },
        {
            "beat": [99,0,6],
            "column": 1
        },
        {
            "beat": [99,1,6],
            "column": 2
        },
        {
            "beat": [99,2,6],
            "column": 1
        },
        {
            "beat": [99,3,6],
            "column": 2
        },
        {
            "beat": [100,0,4],
            "endbeat": [101,3,4],
            "column": 0
        },
        {
            "beat": [100,0,6],
            "column": 1
        },
        {
            "beat": [100,0,4],
            "endbeat": [101,3,4],
            "column": 3
        },
        {
            "beat": [100,1,6],
            "column": 2
        },
        {
            "beat": [100,2,6],
            "column": 1
        },
        {
            "beat": [100,3,6],
            "column": 2
        },
        {
            "beat": [100,4,6],
            "column": 1
        },
        {
            "beat": [100,5,6],
            "column": 2
        },
        {
            "beat": [101,0,6],
            "column": 1
        },
        {
            "beat": [101,1,6],
            "column": 2
        },
        {
            "beat": [101,2,6],
            "column": 1
        },
        {
            "beat": [101,3,6],
            "column": 2
        },
        {
            "beat": [102,0,6],
            "column": 0
        },
        {
            "beat": [102,0,4],
            "endbeat": [103,0,4],
            "column": 1
        },
        {
            "beat": [102,0,4],
            "endbeat": [103,0,4],
            "column": 2
        },
        {
            "beat": [102,1,6],
            "column": 3
        },
        {
            "beat": [102,2,6],
            "column": 0
        },
        {
            "beat": [102,3,6],
            "column": 3
        },
        {
            "beat": [102,4,6],
            "column": 0
        },
        {
            "beat": [103,0,4],
            "endbeat": [104,0,4],
            "column": 0
        },
        {
            "beat": [103,0,4],
            "endbeat": [104,0,4],
            "column": 3
        },
        {
            "beat": [103,1,6],
            "column": 1
        },
        {
            "beat": [103,2,6],
            "column": 2
        },
        {
            "beat": [103,3,6],
            "column": 1
        },
        {
            "beat": [103,4,6],
            "column": 2
        },
        {
            "beat": [103,5,6],
            "column": 1
        },
        {
            "beat": [104,0,4],
            "endbeat": [105,0,4],
            "column": 1
        },
        {
            "beat": [104,0,4],
            "endbeat": [105,0,4],
            "column": 2
        },
        {
            "beat": [104,1,6],
            "column": 0
        },
        {
            "beat": [104,2,6],
            "column": 3
        },
        {
            "beat": [104,3,6],
            "column": 0
        },
        {
            "beat": [104,4,6],
            "column": 3
        },
        {
            "beat": [104,5,6],
            "column": 0
        },
        {
            "beat": [105,0,6],
            "column": 3
        },
        {
            "beat": [105,3,6],
            "column": 0
        },
        {
            "beat": [105,3,6],
            "endbeat": [105,5,6],
            "column": 1
        },
        {
            "beat": [105,3,6],
            "endbeat": [105,5,6],
            "column": 2
        },
        {
            "beat": [105,3,6],
            "column": 3
        },
        {
            "beat": [106,0,6],
            "endbeat": [107,3,6],
            "column": 0
        },
        {
            "beat": [106,0,6],
            "column": 1
        },
        {
            "beat": [106,0,4],
            "endbeat": [107,2,4],
            "column": 3
        },
        {
            "beat": [106,1,6],
            "column": 2
        },
        {
            "beat": [106,2,6],
            "column": 1
        },
        {
            "beat": [106,3,6],
            "column": 2
        },
        {
            "beat": [106,4,6],
            "column": 1
        },
        {
            "beat": [106,5,6],
            "column": 2
        },
        {
            "beat": [107,0,6],
            "column": 1
        },
        {
            "beat": [107,1,6],
            "column": 2
        },
        {
            "beat": [107,2,6],
            "column": 1
        },
        {
            "beat": [107,3,6],
            "column": 2
        },
        {
            "beat": [108,0,288],
            "endbeat": [109,144,288],
            "column": 0
        },
        {
            "beat": [108,0,288],
            "column": 1
        },
        {
            "beat": [108,0,288],
            "endbeat": [109,144,288],
            "column": 3
        },
        {
            "beat": [108,48,288],
            "column": 2
        },
        {
            "beat": [108,96,288],
            "column": 1
        },
        {
            "beat": [108,144,288],
            "column": 2
        },
        {
            "beat": [108,192,288],
            "column": 1
        },
        {
            "beat": [108,240,288],
            "column": 2
        },
        {
            "beat": [109,0,288],
            "column": 1
        },
        {
            "beat": [109,48,288],
            "column": 2
        },
        {
            "beat": [109,96,288],
            "column": 1
        },
        {
            "beat": [109,144,288],
            "column": 2
        },
        {
            "beat": [110,0,288],
            "column": 0
        },
        {
            "beat": [110,0,288],
            "endbeat": [111,0,288],
            "column": 1
        },
        {
            "beat": [110,0,288],
            "endbeat": [111,0,288],
            "column": 2
        },
        {
            "beat": [110,48,288],
            "column": 3
        },
        {
            "beat": [110,96,288],
            "column": 0
        },
        {
            "beat": [110,144,288],
            "column": 3
        },
        {
            "beat": [110,192,288],
            "column": 0
        },
        {
            "beat": [111,0,288],
            "endbeat": [112,0,288],
            "column": 0
        },
        {
            "beat": [111,0,288],
            "endbeat": [112,0,288],
            "column": 3
        },
        {
            "beat": [111,48,288],
            "column": 1
        },
        {
            "beat": [111,96,288],
            "column": 2
        },
        {
            "beat": [111,144,288],
            "column": 1
        },
        {
            "beat": [111,192,288],
            "column": 2
        },
        {
            "beat": [111,240,288],
            "column": 1
        },
        {
            "beat": [112,0,288],
            "endbeat": [113,0,288],
            "column": 1
        },
        {
            "beat": [112,0,288],
            "endbeat": [113,0,288],
            "column": 2
        },
        {
            "beat": [112,48,288],
            "column": 0
        },
        {
            "beat": [112,96,288],
            "column": 3
        },
        {
            "beat": [112,144,288],
            "column": 0
        },
        {
            "beat": [112,192,288],
            "column": 3
        },
        {
            "beat": [112,240,288],
            "column": 0
        },
        {
            "beat": [113,0,288],
            "column": 3
        },
        {
            "beat": [113,2,4],
            "column": 0
        },
        {
            "beat": [113,2,4],
            "endbeat": [113,3,4],
            "column": 1
        },
        {
            "beat": [113,2,4],
            "endbeat": [113,3,4],
            "column": 2
        },
        {
            "beat": [113,2,4],
            "column": 3
        },
        {
            "beat": [114,0,4],
            "column": 0
        },
        {
            "beat": [114,0,4],
            "column": 1
        },
        {
            "beat": [114,1,6],
            "column": 0
        },
        {
            "beat": [114,1,6],
            "column": 1
        },
        {
            "beat": [114,2,6],
            "column": 0
        },
        {
            "beat": [114,2,6],
            "column": 1
        },
        {
            "beat": [114,3,6],
            "column": 0
        },
        {
            "beat": [114,3,6],
            "column": 1
        },
        {
            "beat": [115,0,4],
            "column": 2
        },
        {
            "beat": [115,0,4],
            "column": 3
        },
        {
            "beat": [115,1,6],
            "column": 2
        },
        {
            "beat": [115,1,6],
            "column": 3
        },
        {
            "beat": [115,2,6],
            "column": 2
        },
        {
            "beat": [115,2,6],
            "column": 3
        },
        {
            "beat": [115,3,6],
            "column": 2
        },
        {
            "beat": [115,3,6],
            "column": 3
        },
        {
            "beat": [116,0,4],
            "column": 1
        },
        {
            "beat": [116,0,4],
            "column": 2
        },
        {
            "beat": [116,1,6],
            "column": 1
        },
        {
            "beat": [116,1,6],
            "column": 2
        },
        {
            "beat": [116,2,6],
            "column": 1
        },
        {
            "beat": [116,2,6],
            "column": 2
        },
        {
            "beat": [116,2,4],
            "column": 0
        },
        {
            "beat": [116,2,4],
            "column": 3
        },
        {
            "beat": [116,4,6],
            "column": 0
        },
        {
            "beat": [116,4,6],
            "column": 3
        },
        {
            "beat": [116,5,6],
            "column": 0
        },
        {
            "beat": [116,5,6],
            "column": 3
        },
        {
            "beat": [117,0,6],
            "column": 0
        },
        {
            "beat": [117,0,6],
            "column": 3
        },
        {
            "beat": [117,2,4],
            "column": 1
        },
        {
            "beat": [117,2,4],
            "column": 2
        },
        {
            "beat": [118,0,4],
            "column": 3
        },
        {
            "beat": [118,1,4],
            "column": 2
        },
        {
            "beat": [118,2,4],
            "column": 0
        },
        {
            "beat": [118,2,4],
            "column": 1
        },
        {
            "beat": [119,0,4],
            "column": 0
        },
        {
            "beat": [119,1,4],
            "column": 1
        },
        {
            "beat": [119,2,4],
            "column": 2
        },
        {
            "beat": [119,2,4],
            "column": 3
        },
        {
            "beat": [120,0,4],
            "column": 3
        },
        {
            "beat": [120,1,4],
            "column": 2
        },
        {
            "beat": [120,2,4],
            "column": 0
        },
        {
            "beat": [120,2,4],
            "column": 1
        },
        {
            "beat": [121,0,4],
            "column": 0
        },
        {
            "beat": [121,0,4],
            "column": 1
        },
        {
            "beat": [121,1,4],
            "column": 2
        },
        {
            "beat": [121,1,4],
            "column": 3
        },
        {
            "beat": [121,2,4],
            "endbeat": [122,0,4],
            "column": 2
        },
        {
            "beat": [121,2,4],
            "endbeat": [122,0,4],
            "column": 3
        },
        {
            "beat": [122,0,4],
            "column": 0
        },
        {
            "beat": [122,1,4],
            "column": 1
        },
        {
            "beat": [122,2,4],
            "column": 2
        },
        {
            "beat": [122,2,4],
            "column": 3
        },
        {
            "beat": [123,0,4],
            "column": 3
        },
        {
            "beat": [123,1,4],
            "column": 2
        },
        {
            "beat": [123,2,4],
            "column": 0
        },
        {
            "beat": [123,2,4],
            "column": 1
        },
        {
            "beat": [124,0,4],
            "column": 0
        },
        {
            "beat": [124,1,4],
            "column": 1
        },
        {
            "beat": [124,2,4],
            "column": 2
        },
        {
            "beat": [124,2,4],
            "column": 3
        },
        {
            "beat": [125,0,6],
            "column": 3
        },
        {
            "beat": [125,1,6],
            "column": 2
        },
        {
            "beat": [125,2,6],
            "column": 0
        },
        {
            "beat": [125,2,6],
            "column": 3
        },
        {
            "beat": [125,3,6],
            "column": 1
        },
        {
            "beat": [125,4,6],
            "column": 0
        },
        {
            "beat": [126,0,4],
            "endbeat": [129,3,4],
            "column": 1
        },
        {
            "beat": [126,0,4],
            "endbeat": [129,3,4],
            "column": 2
        },
        {
            "beat": [128,5,6],
            "endbeat": [129,0,6],
            "column": 0
        },
        {
            "beat": [128,5,6],
            "endbeat": [129,0,6],
            "column": 3
        },
        {
            "beat": [129,1,6],
            "endbeat": [129,2,6],
            "column": 0
        },
        {
            "beat": [129,1,6],
            "endbeat": [129,2,6],
            "column": 3
        },
        {
            "beat": [129,2,4],
            "endbeat": [129,3,4],
            "column": 0
        },
        {
            "beat": [129,2,4],
            "endbeat": [129,3,4],
            "column": 3
        },
        {
            "beat": [130,0,4],
            "endbeat": [130,3,4],
            "column": 0
        },
        {
            "beat": [130,3,4],
            "column": 1
        },
        {
            "beat": [131,0,4],
            "endbeat": [131,3,4],
            "column": 2
        },
        {
            "beat": [131,3,4],
            "column": 1
        },
        {
            "beat": [132,0,4],
            "endbeat": [136,0,4],
            "column": 1
        },
        {
            "beat": [132,0,4],
            "endbeat": [136,0,4],
            "column": 2
        },
        {
            "beat": [133,0,6],
            "endbeat": [133,1,6],
            "column": 0
        },
        {
            "beat": [133,0,6],
            "endbeat": [133,1,6],
            "column": 3
        },
        {
            "beat": [133,2,6],
            "endbeat": [133,3,6],
            "column": 0
        },
        {
            "beat": [133,2,6],
            "endbeat": [133,3,6],
            "column": 3
        },
        {
            "beat": [133,4,6],
            "endbeat": [136,0,6],
            "column": 0
        },
        {
            "beat": [133,4,6],
            "endbeat": [136,0,6],
            "column": 3
        },
        {
            "beat": [0,0,1],
            "sound": "1476502394.ogg",
            "vol": 100,
            "offset": 724,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0
        }
    }
}