{
    "meta": {
        "creator": "ExNeko",
        "background": "r_i_p.jpg",
        "version": "4K Hyper Lv.18",
        "preview": 19600,
        "id": 33619,
        "mode": 0,
        "time": 1545650761,
        "song": {
            "title": "R.I.P.",
            "artist": "eicateve",
            "id": 9205
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 192.0
        }
    ],
    "note": [
        {
            "beat": [2,0,1],
            "endbeat": [6,0,1],
            "column": 0
        },
        {
            "beat": [2,0,1],
            "column": 1
        },
        {
            "beat": [4,0,1],
            "column": 2
        },
        {
            "beat": [6,0,1],
            "column": 3
        },
        {
            "beat": [8,0,1],
            "column": 2
        },
        {
            "beat": [10,0,1],
            "column": 0
        },
        {
            "beat": [10,0,1],
            "endbeat": [14,0,1],
            "column": 1
        },
        {
            "beat": [12,0,1],
            "column": 3
        },
        {
            "beat": [14,0,1],
            "column": 2
        },
        {
            "beat": [16,0,1],
            "column": 1
        },
        {
            "beat": [18,0,1],
            "endbeat": [22,0,1],
            "column": 2
        },
        {
            "beat": [18,0,1],
            "column": 3
        },
        {
            "beat": [20,0,1],
            "column": 0
        },
        {
            "beat": [22,0,1],
            "column": 1
        },
        {
            "beat": [24,0,1],
            "column": 2
        },
        {
            "beat": [26,0,1],
            "column": 0
        },
        {
            "beat": [26,0,1],
            "endbeat": [30,0,1],
            "column": 3
        },
        {
            "beat": [28,0,1],
            "column": 1
        },
        {
            "beat": [30,0,1],
            "column": 2
        },
        {
            "beat": [32,0,1],
            "column": 1
        },
        {
            "beat": [34,0,1],
            "endbeat": [38,0,1],
            "column": 2
        },
        {
            "beat": [34,0,1],
            "column": 3
        },
        {
            "beat": [36,0,1],
            "column": 0
        },
        {
            "beat": [38,0,1],
            "column": 1
        },
        {
            "beat": [40,0,1],
            "column": 2
        },
        {
            "beat": [42,0,1],
            "column": 0
        },
        {
            "beat": [42,0,1],
            "endbeat": [46,0,1],
            "column": 1
        },
        {
            "beat": [44,0,1],
            "column": 2
        },
        {
            "beat": [46,0,1],
            "column": 3
        },
        {
            "beat": [48,0,1],
            "column": 2
        },
        {
            "beat": [48,1,2],
            "column": 2
        },
        {
            "beat": [50,0,1],
            "endbeat": [54,0,1],
            "column": 0
        },
        {
            "beat": [50,0,1],
            "column": 1
        },
        {
            "beat": [52,0,1],
            "column": 3
        },
        {
            "beat": [54,0,1],
            "column": 2
        },
        {
            "beat": [56,0,1],
            "column": 1
        },
        {
            "beat": [58,0,1],
            "column": 2
        },
        {
            "beat": [58,1,2],
            "column": 2
        },
        {
            "beat": [59,0,1],
            "column": 1
        },
        {
            "beat": [59,1,2],
            "column": 1
        },
        {
            "beat": [60,0,1],
            "column": 3
        },
        {
            "beat": [60,1,2],
            "column": 3
        },
        {
            "beat": [61,0,1],
            "column": 0
        },
        {
            "beat": [61,1,2],
            "column": 0
        },
        {
            "beat": [62,0,1],
            "endbeat": [64,0,1],
            "column": 2
        },
        {
            "beat": [63,0,1],
            "endbeat": [64,0,1],
            "column": 0
        },
        {
            "beat": [64,0,1],
            "endbeat": [66,0,1],
            "column": 1
        },
        {
            "beat": [65,0,1],
            "endbeat": [66,0,1],
            "column": 3
        },
        {
            "beat": [66,0,1],
            "column": 0
        },
        {
            "beat": [67,0,1],
            "column": 2
        },
        {
            "beat": [67,0,1],
            "column": 3
        },
        {
            "beat": [68,1,2],
            "column": 0
        },
        {
            "beat": [69,0,1],
            "column": 2
        },
        {
            "beat": [69,0,1],
            "column": 3
        },
        {
            "beat": [70,0,1],
            "column": 2
        },
        {
            "beat": [71,0,1],
            "column": 0
        },
        {
            "beat": [71,0,1],
            "column": 1
        },
        {
            "beat": [72,1,2],
            "column": 2
        },
        {
            "beat": [73,0,1],
            "column": 0
        },
        {
            "beat": [73,0,1],
            "column": 1
        },
        {
            "beat": [73,1,2],
            "column": 2
        },
        {
            "beat": [74,0,1],
            "column": 3
        },
        {
            "beat": [75,0,1],
            "column": 1
        },
        {
            "beat": [75,0,1],
            "column": 2
        },
        {
            "beat": [76,1,2],
            "column": 3
        },
        {
            "beat": [77,0,1],
            "column": 1
        },
        {
            "beat": [77,0,1],
            "column": 2
        },
        {
            "beat": [78,0,1],
            "column": 0
        },
        {
            "beat": [78,1,2],
            "column": 0
        },
        {
            "beat": [79,0,1],
            "column": 2
        },
        {
            "beat": [79,0,1],
            "column": 3
        },
        {
            "beat": [79,3,4],
            "column": 2
        },
        {
            "beat": [80,0,1],
            "column": 0
        },
        {
            "beat": [80,1,2],
            "column": 0
        },
        {
            "beat": [81,0,1],
            "column": 2
        },
        {
            "beat": [81,0,1],
            "column": 3
        },
        {
            "beat": [81,1,2],
            "column": 0
        },
        {
            "beat": [81,3,4],
            "column": 2
        },
        {
            "beat": [82,0,1],
            "column": 1
        },
        {
            "beat": [83,0,1],
            "column": 0
        },
        {
            "beat": [83,0,1],
            "column": 3
        },
        {
            "beat": [84,1,2],
            "column": 1
        },
        {
            "beat": [85,0,1],
            "column": 0
        },
        {
            "beat": [85,0,1],
            "column": 3
        },
        {
            "beat": [86,0,1],
            "column": 2
        },
        {
            "beat": [87,0,1],
            "column": 0
        },
        {
            "beat": [87,0,1],
            "column": 1
        },
        {
            "beat": [88,1,2],
            "column": 2
        },
        {
            "beat": [89,0,1],
            "column": 0
        },
        {
            "beat": [89,0,1],
            "column": 1
        },
        {
            "beat": [89,1,2],
            "column": 3
        },
        {
            "beat": [90,0,1],
            "column": 1
        },
        {
            "beat": [91,0,1],
            "column": 2
        },
        {
            "beat": [91,0,1],
            "column": 3
        },
        {
            "beat": [91,3,4],
            "column": 3
        },
        {
            "beat": [92,0,1],
            "column": 1
        },
        {
            "beat": [92,1,2],
            "column": 3
        },
        {
            "beat": [93,0,1],
            "column": 1
        },
        {
            "beat": [93,1,2],
            "column": 0
        },
        {
            "beat": [93,3,4],
            "column": 1
        },
        {
            "beat": [94,0,1],
            "column": 2
        },
        {
            "beat": [94,1,2],
            "column": 2
        },
        {
            "beat": [95,0,1],
            "column": 1
        },
        {
            "beat": [95,1,2],
            "column": 1
        },
        {
            "beat": [96,0,1],
            "column": 2
        },
        {
            "beat": [96,1,2],
            "column": 2
        },
        {
            "beat": [97,0,1],
            "endbeat": [98,0,1],
            "column": 1
        },
        {
            "beat": [97,1,2],
            "endbeat": [98,0,1],
            "column": 2
        },
        {
            "beat": [98,0,1],
            "column": 3
        },
        {
            "beat": [99,0,1],
            "column": 0
        },
        {
            "beat": [99,0,1],
            "column": 1
        },
        {
            "beat": [100,1,2],
            "column": 3
        },
        {
            "beat": [101,0,1],
            "column": 0
        },
        {
            "beat": [101,0,1],
            "column": 1
        },
        {
            "beat": [102,0,1],
            "column": 1
        },
        {
            "beat": [103,0,1],
            "column": 2
        },
        {
            "beat": [103,0,1],
            "column": 3
        },
        {
            "beat": [104,1,2],
            "column": 1
        },
        {
            "beat": [105,0,1],
            "column": 2
        },
        {
            "beat": [105,0,1],
            "column": 3
        },
        {
            "beat": [105,1,2],
            "column": 1
        },
        {
            "beat": [106,0,1],
            "column": 0
        },
        {
            "beat": [107,0,1],
            "column": 1
        },
        {
            "beat": [107,0,1],
            "column": 2
        },
        {
            "beat": [108,1,2],
            "column": 0
        },
        {
            "beat": [109,0,1],
            "column": 1
        },
        {
            "beat": [109,0,1],
            "column": 2
        },
        {
            "beat": [110,0,1],
            "column": 3
        },
        {
            "beat": [110,1,2],
            "column": 3
        },
        {
            "beat": [111,0,1],
            "column": 0
        },
        {
            "beat": [111,0,1],
            "column": 1
        },
        {
            "beat": [111,3,4],
            "column": 1
        },
        {
            "beat": [112,0,1],
            "column": 3
        },
        {
            "beat": [112,1,2],
            "column": 3
        },
        {
            "beat": [113,0,1],
            "column": 0
        },
        {
            "beat": [113,0,1],
            "column": 1
        },
        {
            "beat": [113,1,2],
            "column": 3
        },
        {
            "beat": [113,3,4],
            "column": 0
        },
        {
            "beat": [114,0,1],
            "column": 2
        },
        {
            "beat": [115,0,1],
            "column": 0
        },
        {
            "beat": [115,0,1],
            "column": 3
        },
        {
            "beat": [116,1,2],
            "column": 2
        },
        {
            "beat": [117,0,1],
            "column": 0
        },
        {
            "beat": [117,0,1],
            "column": 3
        },
        {
            "beat": [118,0,1],
            "column": 1
        },
        {
            "beat": [119,0,1],
            "column": 2
        },
        {
            "beat": [119,0,1],
            "column": 3
        },
        {
            "beat": [120,1,2],
            "column": 1
        },
        {
            "beat": [121,0,1],
            "column": 2
        },
        {
            "beat": [121,0,1],
            "column": 3
        },
        {
            "beat": [121,1,2],
            "column": 0
        },
        {
            "beat": [122,0,1],
            "column": 2
        },
        {
            "beat": [123,0,1],
            "column": 0
        },
        {
            "beat": [123,0,1],
            "column": 1
        },
        {
            "beat": [123,3,4],
            "column": 0
        },
        {
            "beat": [124,0,1],
            "column": 2
        },
        {
            "beat": [124,1,2],
            "column": 0
        },
        {
            "beat": [125,0,1],
            "column": 2
        },
        {
            "beat": [125,1,2],
            "column": 3
        },
        {
            "beat": [125,3,4],
            "column": 2
        },
        {
            "beat": [126,0,1],
            "endbeat": [127,0,1],
            "column": 1
        },
        {
            "beat": [127,0,1],
            "endbeat": [128,0,1],
            "column": 2
        },
        {
            "beat": [128,0,1],
            "endbeat": [129,0,1],
            "column": 1
        },
        {
            "beat": [129,0,1],
            "endbeat": [130,0,1],
            "column": 3
        },
        {
            "beat": [130,0,1],
            "column": 0
        },
        {
            "beat": [130,1,2],
            "column": 0
        },
        {
            "beat": [131,0,1],
            "column": 1
        },
        {
            "beat": [131,1,2],
            "column": 2
        },
        {
            "beat": [132,0,1],
            "column": 2
        },
        {
            "beat": [133,0,1],
            "column": 1
        },
        {
            "beat": [133,1,2],
            "column": 1
        },
        {
            "beat": [134,0,1],
            "column": 2
        },
        {
            "beat": [134,1,2],
            "column": 1
        },
        {
            "beat": [135,0,1],
            "column": 1
        },
        {
            "beat": [135,1,2],
            "column": 3
        },
        {
            "beat": [136,0,1],
            "column": 3
        },
        {
            "beat": [136,1,2],
            "column": 2
        },
        {
            "beat": [137,0,1],
            "column": 1
        },
        {
            "beat": [137,1,2],
            "column": 0
        },
        {
            "beat": [138,0,1],
            "column": 1
        },
        {
            "beat": [138,1,2],
            "column": 1
        },
        {
            "beat": [139,0,1],
            "column": 2
        },
        {
            "beat": [139,1,2],
            "column": 3
        },
        {
            "beat": [140,0,1],
            "column": 3
        },
        {
            "beat": [140,1,2],
            "column": 1
        },
        {
            "beat": [141,0,1],
            "column": 2
        },
        {
            "beat": [141,1,2],
            "column": 2
        },
        {
            "beat": [142,0,1],
            "column": 1
        },
        {
            "beat": [142,1,2],
            "column": 0
        },
        {
            "beat": [143,0,1],
            "column": 0
        },
        {
            "beat": [143,1,2],
            "column": 3
        },
        {
            "beat": [144,0,1],
            "column": 3
        },
        {
            "beat": [144,1,2],
            "column": 0
        },
        {
            "beat": [145,0,1],
            "column": 3
        },
        {
            "beat": [145,1,2],
            "column": 3
        },
        {
            "beat": [146,0,1],
            "column": 1
        },
        {
            "beat": [146,1,2],
            "column": 1
        },
        {
            "beat": [147,0,1],
            "column": 0
        },
        {
            "beat": [147,1,2],
            "column": 2
        },
        {
            "beat": [148,0,1],
            "column": 2
        },
        {
            "beat": [149,0,1],
            "column": 1
        },
        {
            "beat": [149,1,2],
            "column": 1
        },
        {
            "beat": [150,0,1],
            "column": 0
        },
        {
            "beat": [150,1,2],
            "column": 1
        },
        {
            "beat": [151,0,1],
            "column": 1
        },
        {
            "beat": [151,1,2],
            "column": 2
        },
        {
            "beat": [152,0,1],
            "column": 2
        },
        {
            "beat": [152,1,2],
            "column": 1
        },
        {
            "beat": [153,0,1],
            "column": 2
        },
        {
            "beat": [153,1,2],
            "column": 1
        },
        {
            "beat": [154,0,1],
            "column": 0
        },
        {
            "beat": [154,1,2],
            "column": 0
        },
        {
            "beat": [155,0,1],
            "column": 1
        },
        {
            "beat": [155,1,2],
            "column": 2
        },
        {
            "beat": [156,0,1],
            "column": 2
        },
        {
            "beat": [156,1,2],
            "column": 1
        },
        {
            "beat": [157,0,1],
            "column": 0
        },
        {
            "beat": [157,1,2],
            "column": 0
        },
        {
            "beat": [158,0,1],
            "column": 1
        },
        {
            "beat": [158,1,2],
            "column": 0
        },
        {
            "beat": [159,0,1],
            "column": 0
        },
        {
            "beat": [159,1,2],
            "column": 2
        },
        {
            "beat": [160,0,1],
            "column": 2
        },
        {
            "beat": [160,1,2],
            "column": 1
        },
        {
            "beat": [161,0,1],
            "column": 2
        },
        {
            "beat": [161,1,2],
            "column": 2
        },
        {
            "beat": [162,0,1],
            "column": 0
        },
        {
            "beat": [162,1,2],
            "column": 0
        },
        {
            "beat": [163,0,1],
            "column": 1
        },
        {
            "beat": [163,1,2],
            "column": 2
        },
        {
            "beat": [164,0,1],
            "column": 2
        },
        {
            "beat": [165,0,1],
            "column": 1
        },
        {
            "beat": [165,1,2],
            "column": 1
        },
        {
            "beat": [166,0,1],
            "column": 2
        },
        {
            "beat": [166,1,2],
            "column": 1
        },
        {
            "beat": [167,0,1],
            "column": 1
        },
        {
            "beat": [167,1,2],
            "column": 3
        },
        {
            "beat": [168,0,1],
            "column": 3
        },
        {
            "beat": [168,1,2],
            "column": 2
        },
        {
            "beat": [169,0,1],
            "column": 1
        },
        {
            "beat": [169,1,2],
            "column": 0
        },
        {
            "beat": [170,0,1],
            "column": 1
        },
        {
            "beat": [170,1,2],
            "column": 1
        },
        {
            "beat": [171,0,1],
            "column": 2
        },
        {
            "beat": [171,1,2],
            "column": 3
        },
        {
            "beat": [172,0,1],
            "column": 3
        },
        {
            "beat": [172,1,2],
            "column": 1
        },
        {
            "beat": [173,0,1],
            "column": 2
        },
        {
            "beat": [173,1,2],
            "column": 2
        },
        {
            "beat": [174,0,1],
            "column": 1
        },
        {
            "beat": [174,1,2],
            "column": 0
        },
        {
            "beat": [175,0,1],
            "column": 0
        },
        {
            "beat": [175,1,2],
            "column": 3
        },
        {
            "beat": [176,0,1],
            "column": 3
        },
        {
            "beat": [176,1,2],
            "column": 0
        },
        {
            "beat": [177,0,1],
            "column": 3
        },
        {
            "beat": [177,1,2],
            "column": 3
        },
        {
            "beat": [178,0,1],
            "column": 1
        },
        {
            "beat": [178,1,2],
            "column": 1
        },
        {
            "beat": [179,0,1],
            "column": 0
        },
        {
            "beat": [179,1,2],
            "column": 2
        },
        {
            "beat": [180,0,1],
            "column": 2
        },
        {
            "beat": [181,0,1],
            "column": 1
        },
        {
            "beat": [181,1,2],
            "column": 1
        },
        {
            "beat": [182,0,1],
            "column": 0
        },
        {
            "beat": [182,1,2],
            "column": 1
        },
        {
            "beat": [183,0,1],
            "column": 1
        },
        {
            "beat": [183,1,2],
            "column": 2
        },
        {
            "beat": [184,0,1],
            "column": 2
        },
        {
            "beat": [184,1,2],
            "column": 1
        },
        {
            "beat": [185,0,1],
            "column": 2
        },
        {
            "beat": [185,1,2],
            "column": 1
        },
        {
            "beat": [186,0,1],
            "column": 0
        },
        {
            "beat": [186,1,2],
            "column": 0
        },
        {
            "beat": [187,0,1],
            "column": 1
        },
        {
            "beat": [187,1,2],
            "column": 2
        },
        {
            "beat": [188,0,1],
            "column": 2
        },
        {
            "beat": [188,1,2],
            "column": 1
        },
        {
            "beat": [189,0,1],
            "column": 0
        },
        {
            "beat": [189,1,2],
            "column": 0
        },
        {
            "beat": [190,0,1],
            "column": 1
        },
        {
            "beat": [190,1,2],
            "column": 0
        },
        {
            "beat": [191,0,1],
            "column": 0
        },
        {
            "beat": [191,1,2],
            "column": 2
        },
        {
            "beat": [192,0,1],
            "column": 1
        },
        {
            "beat": [192,1,2],
            "column": 1
        },
        {
            "beat": [193,0,1],
            "column": 2
        },
        {
            "beat": [193,1,2],
            "column": 2
        },
        {
            "beat": [194,0,1],
            "endbeat": [204,0,1],
            "column": 3
        },
        {
            "beat": [204,0,1],
            "endbeat": [210,0,1],
            "column": 1
        },
        {
            "beat": [210,0,1],
            "endbeat": [222,0,1],
            "column": 2
        },
        {
            "beat": [222,0,1],
            "endbeat": [226,0,1],
            "column": 0
        },
        {
            "beat": [226,0,1],
            "column": 2
        },
        {
            "beat": [228,0,1],
            "column": 2
        },
        {
            "beat": [230,0,1],
            "column": 2
        },
        {
            "beat": [232,0,1],
            "column": 2
        },
        {
            "beat": [234,0,1],
            "column": 1
        },
        {
            "beat": [236,0,1],
            "column": 1
        },
        {
            "beat": [238,0,1],
            "column": 1
        },
        {
            "beat": [240,0,1],
            "column": 1
        },
        {
            "beat": [242,0,1],
            "column": 0
        },
        {
            "beat": [244,0,1],
            "column": 0
        },
        {
            "beat": [246,0,1],
            "column": 0
        },
        {
            "beat": [248,0,1],
            "column": 0
        },
        {
            "beat": [250,0,1],
            "column": 2
        },
        {
            "beat": [252,0,1],
            "column": 2
        },
        {
            "beat": [254,0,1],
            "column": 2
        },
        {
            "beat": [256,0,1],
            "column": 2
        },
        {
            "beat": [258,0,1],
            "column": 1
        },
        {
            "beat": [260,0,1],
            "column": 1
        },
        {
            "beat": [262,0,1],
            "column": 1
        },
        {
            "beat": [264,0,1],
            "column": 1
        },
        {
            "beat": [266,0,1],
            "column": 0
        },
        {
            "beat": [268,0,1],
            "column": 0
        },
        {
            "beat": [270,0,1],
            "column": 0
        },
        {
            "beat": [272,0,1],
            "column": 0
        },
        {
            "beat": [274,0,1],
            "column": 2
        },
        {
            "beat": [276,0,1],
            "column": 2
        },
        {
            "beat": [278,0,1],
            "column": 2
        },
        {
            "beat": [280,0,1],
            "column": 2
        },
        {
            "beat": [282,0,1],
            "column": 1
        },
        {
            "beat": [284,0,1],
            "column": 1
        },
        {
            "beat": [286,1,6],
            "endbeat": [306,0,1],
            "column": 1
        },
        {
            "beat": [320,0,1],
            "column": 1
        },
        {
            "beat": [321,0,1],
            "column": 2
        },
        {
            "beat": [322,0,1],
            "column": 0
        },
        {
            "beat": [322,0,1],
            "endbeat": [324,0,1],
            "column": 3
        },
        {
            "beat": [323,0,1],
            "column": 1
        },
        {
            "beat": [324,0,1],
            "column": 2
        },
        {
            "beat": [324,1,2],
            "column": 0
        },
        {
            "beat": [325,0,1],
            "column": 2
        },
        {
            "beat": [325,1,2],
            "endbeat": [327,1,2],
            "column": 0
        },
        {
            "beat": [326,0,1],
            "column": 1
        },
        {
            "beat": [327,0,1],
            "column": 2
        },
        {
            "beat": [328,0,1],
            "column": 1
        },
        {
            "beat": [328,1,2],
            "column": 2
        },
        {
            "beat": [329,1,2],
            "column": 1
        },
        {
            "beat": [329,3,4],
            "column": 2
        },
        {
            "beat": [330,0,1],
            "endbeat": [332,0,1],
            "column": 3
        },
        {
            "beat": [331,0,1],
            "column": 0
        },
        {
            "beat": [332,0,1],
            "column": 2
        },
        {
            "beat": [333,0,1],
            "column": 2
        },
        {
            "beat": [333,1,2],
            "column": 0
        },
        {
            "beat": [334,0,1],
            "endbeat": [335,1,2],
            "column": 2
        },
        {
            "beat": [335,0,1],
            "column": 0
        },
        {
            "beat": [335,1,2],
            "endbeat": [336,1,2],
            "column": 1
        },
        {
            "beat": [336,0,1],
            "column": 3
        },
        {
            "beat": [337,0,1],
            "endbeat": [338,0,1],
            "column": 2
        },
        {
            "beat": [337,1,2],
            "column": 0
        },
        {
            "beat": [338,0,1],
            "endbeat": [340,0,1],
            "column": 3
        },
        {
            "beat": [339,0,1],
            "column": 1
        },
        {
            "beat": [340,0,1],
            "column": 2
        },
        {
            "beat": [340,1,2],
            "column": 0
        },
        {
            "beat": [341,0,1],
            "column": 3
        },
        {
            "beat": [341,1,2],
            "column": 0
        },
        {
            "beat": [342,0,1],
            "endbeat": [343,1,2],
            "column": 2
        },
        {
            "beat": [343,0,1],
            "column": 3
        },
        {
            "beat": [343,1,2],
            "endbeat": [345,0,1],
            "column": 1
        },
        {
            "beat": [344,0,1],
            "column": 0
        },
        {
            "beat": [344,1,2],
            "column": 3
        },
        {
            "beat": [345,0,1],
            "endbeat": [346,0,1],
            "column": 0
        },
        {
            "beat": [345,1,2],
            "column": 3
        },
        {
            "beat": [345,3,4],
            "column": 2
        },
        {
            "beat": [346,0,1],
            "endbeat": [347,1,2],
            "column": 1
        },
        {
            "beat": [347,0,1],
            "column": 3
        },
        {
            "beat": [347,1,2],
            "endbeat": [349,0,1],
            "column": 2
        },
        {
            "beat": [348,0,1],
            "column": 0
        },
        {
            "beat": [349,0,1],
            "endbeat": [351,0,1],
            "column": 3
        },
        {
            "beat": [349,1,2],
            "column": 0
        },
        {
            "beat": [350,0,1],
            "column": 2
        },
        {
            "beat": [351,0,1],
            "column": 0
        },
        {
            "beat": [352,0,1],
            "column": 2
        },
        {
            "beat": [352,3,4],
            "column": 2
        },
        {
            "beat": [353,1,2],
            "column": 2
        },
        {
            "beat": [354,0,1],
            "column": 0
        },
        {
            "beat": [354,0,1],
            "endbeat": [354,1,4],
            "column": 1
        },
        {
            "beat": [355,0,1],
            "column": 3
        },
        {
            "beat": [355,1,2],
            "endbeat": [355,3,4],
            "column": 2
        },
        {
            "beat": [356,0,1],
            "column": 0
        },
        {
            "beat": [356,1,2],
            "column": 3
        },
        {
            "beat": [357,0,1],
            "endbeat": [359,0,1],
            "column": 2
        },
        {
            "beat": [357,1,2],
            "column": 3
        },
        {
            "beat": [358,0,1],
            "column": 0
        },
        {
            "beat": [359,0,1],
            "endbeat": [360,1,2],
            "column": 0
        },
        {
            "beat": [360,0,1],
            "column": 2
        },
        {
            "beat": [360,1,2],
            "endbeat": [362,0,1],
            "column": 1
        },
        {
            "beat": [361,1,2],
            "column": 3
        },
        {
            "beat": [362,0,1],
            "endbeat": [364,0,1],
            "column": 2
        },
        {
            "beat": [363,0,1],
            "column": 0
        },
        {
            "beat": [364,0,1],
            "column": 1
        },
        {
            "beat": [365,0,1],
            "column": 0
        },
        {
            "beat": [365,1,2],
            "column": 3
        },
        {
            "beat": [366,0,1],
            "endbeat": [366,1,4],
            "column": 2
        },
        {
            "beat": [367,0,1],
            "column": 0
        },
        {
            "beat": [367,1,2],
            "endbeat": [368,1,2],
            "column": 3
        },
        {
            "beat": [367,3,4],
            "column": 1
        },
        {
            "beat": [368,1,2],
            "endbeat": [368,3,4],
            "column": 2
        },
        {
            "beat": [369,1,2],
            "column": 3
        },
        {
            "beat": [370,0,1],
            "endbeat": [370,1,4],
            "column": 1
        },
        {
            "beat": [371,0,1],
            "column": 2
        },
        {
            "beat": [371,1,2],
            "endbeat": [372,1,2],
            "column": 0
        },
        {
            "beat": [372,0,1],
            "column": 1
        },
        {
            "beat": [372,1,2],
            "column": 2
        },
        {
            "beat": [373,1,2],
            "column": 2
        },
        {
            "beat": [374,0,1],
            "column": 0
        },
        {
            "beat": [374,1,2],
            "endbeat": [375,1,2],
            "column": 1
        },
        {
            "beat": [375,0,1],
            "column": 3
        },
        {
            "beat": [375,1,2],
            "endbeat": [376,1,2],
            "column": 2
        },
        {
            "beat": [376,1,2],
            "endbeat": [376,3,4],
            "column": 0
        },
        {
            "beat": [377,0,1],
            "endbeat": [377,1,4],
            "column": 1
        },
        {
            "beat": [377,1,2],
            "endbeat": [377,3,4],
            "column": 2
        },
        {
            "beat": [378,0,1],
            "column": 3
        },
        {
            "beat": [378,1,2],
            "column": 2
        },
        {
            "beat": [379,0,1],
            "column": 0
        },
        {
            "beat": [379,1,2],
            "column": 1
        },
        {
            "beat": [380,0,1],
            "column": 2
        },
        {
            "beat": [380,1,2],
            "column": 2
        },
        {
            "beat": [381,0,1],
            "column": 1
        },
        {
            "beat": [381,1,2],
            "column": 1
        },
        {
            "beat": [382,0,1],
            "endbeat": [384,0,1],
            "column": 3
        },
        {
            "beat": [383,0,1],
            "endbeat": [384,0,1],
            "column": 2
        },
        {
            "beat": [384,0,1],
            "endbeat": [386,0,1],
            "column": 0
        },
        {
            "beat": [385,0,1],
            "endbeat": [386,0,1],
            "column": 1
        },
        {
            "beat": [386,0,1],
            "column": 3
        },
        {
            "beat": [387,0,1],
            "column": 0
        },
        {
            "beat": [387,0,1],
            "column": 1
        },
        {
            "beat": [388,0,1],
            "column": 3
        },
        {
            "beat": [389,0,1],
            "column": 0
        },
        {
            "beat": [389,0,1],
            "column": 1
        },
        {
            "beat": [390,0,1],
            "column": 1
        },
        {
            "beat": [391,0,1],
            "column": 2
        },
        {
            "beat": [391,0,1],
            "column": 3
        },
        {
            "beat": [392,0,1],
            "column": 1
        },
        {
            "beat": [393,0,1],
            "column": 2
        },
        {
            "beat": [393,0,1],
            "column": 3
        },
        {
            "beat": [394,0,1],
            "column": 2
        },
        {
            "beat": [395,0,1],
            "column": 0
        },
        {
            "beat": [395,0,1],
            "column": 3
        },
        {
            "beat": [396,0,1],
            "column": 2
        },
        {
            "beat": [396,1,2],
            "column": 2
        },
        {
            "beat": [397,0,1],
            "column": 0
        },
        {
            "beat": [397,0,1],
            "column": 3
        },
        {
            "beat": [398,0,1],
            "column": 0
        },
        {
            "beat": [398,1,2],
            "column": 0
        },
        {
            "beat": [399,0,1],
            "column": 2
        },
        {
            "beat": [399,0,1],
            "column": 3
        },
        {
            "beat": [399,3,4],
            "column": 2
        },
        {
            "beat": [400,0,1],
            "column": 0
        },
        {
            "beat": [400,1,2],
            "column": 0
        },
        {
            "beat": [401,0,1],
            "column": 2
        },
        {
            "beat": [401,0,1],
            "column": 3
        },
        {
            "beat": [401,1,2],
            "column": 0
        },
        {
            "beat": [402,0,1],
            "column": 3
        },
        {
            "beat": [403,0,1],
            "column": 0
        },
        {
            "beat": [403,0,1],
            "column": 2
        },
        {
            "beat": [404,0,1],
            "column": 3
        },
        {
            "beat": [405,0,1],
            "column": 0
        },
        {
            "beat": [405,0,1],
            "column": 2
        },
        {
            "beat": [406,0,1],
            "column": 0
        },
        {
            "beat": [407,0,1],
            "column": 1
        },
        {
            "beat": [407,0,1],
            "column": 3
        },
        {
            "beat": [408,0,1],
            "column": 0
        },
        {
            "beat": [409,0,1],
            "column": 1
        },
        {
            "beat": [409,0,1],
            "column": 3
        },
        {
            "beat": [410,0,1],
            "column": 1
        },
        {
            "beat": [411,0,1],
            "column": 2
        },
        {
            "beat": [411,0,1],
            "column": 3
        },
        {
            "beat": [412,0,1],
            "column": 1
        },
        {
            "beat": [412,1,2],
            "column": 1
        },
        {
            "beat": [413,0,1],
            "column": 2
        },
        {
            "beat": [413,0,1],
            "column": 3
        },
        {
            "beat": [414,0,1],
            "column": 2
        },
        {
            "beat": [414,1,2],
            "column": 2
        },
        {
            "beat": [415,0,1],
            "column": 0
        },
        {
            "beat": [415,0,1],
            "column": 1
        },
        {
            "beat": [415,3,4],
            "column": 0
        },
        {
            "beat": [416,0,1],
            "column": 2
        },
        {
            "beat": [416,1,2],
            "endbeat": [418,0,1],
            "column": 2
        },
        {
            "beat": [417,1,2],
            "column": 3
        },
        {
            "beat": [418,0,1],
            "column": 0
        },
        {
            "beat": [419,0,1],
            "column": 1
        },
        {
            "beat": [419,0,1],
            "column": 2
        },
        {
            "beat": [420,0,1],
            "column": 0
        },
        {
            "beat": [421,0,1],
            "column": 1
        },
        {
            "beat": [421,0,1],
            "column": 2
        },
        {
            "beat": [422,0,1],
            "column": 2
        },
        {
            "beat": [423,0,1],
            "column": 0
        },
        {
            "beat": [423,0,1],
            "column": 1
        },
        {
            "beat": [424,0,1],
            "column": 2
        },
        {
            "beat": [425,0,1],
            "column": 0
        },
        {
            "beat": [425,0,1],
            "column": 1
        },
        {
            "beat": [426,0,1],
            "column": 1
        },
        {
            "beat": [427,0,1],
            "column": 2
        },
        {
            "beat": [427,0,1],
            "column": 3
        },
        {
            "beat": [428,0,1],
            "column": 1
        },
        {
            "beat": [428,1,2],
            "column": 1
        },
        {
            "beat": [429,0,1],
            "column": 2
        },
        {
            "beat": [429,0,1],
            "column": 3
        },
        {
            "beat": [430,0,1],
            "column": 3
        },
        {
            "beat": [430,1,2],
            "column": 3
        },
        {
            "beat": [431,0,1],
            "column": 0
        },
        {
            "beat": [431,0,1],
            "column": 1
        },
        {
            "beat": [431,3,4],
            "column": 1
        },
        {
            "beat": [432,0,1],
            "column": 3
        },
        {
            "beat": [432,1,2],
            "column": 3
        },
        {
            "beat": [433,0,1],
            "column": 0
        },
        {
            "beat": [433,0,1],
            "column": 1
        },
        {
            "beat": [433,1,2],
            "column": 3
        },
        {
            "beat": [434,0,1],
            "column": 2
        },
        {
            "beat": [434,1,2],
            "column": 2
        },
        {
            "beat": [435,0,1],
            "column": 0
        },
        {
            "beat": [435,1,2],
            "column": 0
        },
        {
            "beat": [436,0,1],
            "column": 3
        },
        {
            "beat": [436,1,2],
            "column": 3
        },
        {
            "beat": [437,0,1],
            "column": 1
        },
        {
            "beat": [437,1,2],
            "column": 1
        },
        {
            "beat": [438,0,1],
            "column": 2
        },
        {
            "beat": [438,1,2],
            "column": 2
        },
        {
            "beat": [439,0,1],
            "column": 3
        },
        {
            "beat": [439,1,2],
            "column": 3
        },
        {
            "beat": [440,0,1],
            "column": 0
        },
        {
            "beat": [440,1,2],
            "column": 0
        },
        {
            "beat": [441,0,1],
            "column": 1
        },
        {
            "beat": [441,1,2],
            "column": 1
        },
        {
            "beat": [442,0,1],
            "column": 3
        },
        {
            "beat": [442,1,2],
            "column": 3
        },
        {
            "beat": [443,0,1],
            "column": 3
        },
        {
            "beat": [443,1,2],
            "column": 3
        },
        {
            "beat": [444,0,1],
            "column": 0
        },
        {
            "beat": [444,1,2],
            "column": 0
        },
        {
            "beat": [445,0,1],
            "column": 0
        },
        {
            "beat": [445,1,2],
            "column": 0
        },
        {
            "beat": [446,0,1],
            "endbeat": [448,0,1],
            "column": 3
        },
        {
            "beat": [447,0,1],
            "endbeat": [448,0,1],
            "column": 1
        },
        {
            "beat": [448,0,1],
            "endbeat": [450,0,1],
            "column": 0
        },
        {
            "beat": [449,0,1],
            "endbeat": [450,0,1],
            "column": 2
        },
        {
            "beat": [0,0,1],
            "sound": "r_i_p.ogg",
            "vol": 100,
            "offset": 60,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}