{
    "meta": {
        "creator": "Ziel",
        "background": "170810_d2.jpg",
        "version": "4K ADVANCED Lv.15",
        "id": 10521,
        "mode": 0,
        "time": 1504364407,
        "song": {
            "title": "Dyscontrolled Galaxy",
            "artist": "Camellia",
            "id": 3888
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 161.0
        }
    ],
    "note": [
        {
            "beat": [2,0,4],
            "endbeat": [4,0,4],
            "column": 3
        },
        {
            "beat": [4,0,4],
            "column": 2
        },
        {
            "beat": [4,3,4],
            "column": 1
        },
        {
            "beat": [5,2,4],
            "endbeat": [6,2,4],
            "column": 0
        },
        {
            "beat": [6,2,4],
            "column": 1
        },
        {
            "beat": [6,3,4],
            "column": 2
        },
        {
            "beat": [7,0,4],
            "column": 3
        },
        {
            "beat": [7,1,4],
            "column": 2
        },
        {
            "beat": [7,2,4],
            "column": 1
        },
        {
            "beat": [8,0,4],
            "column": 0
        },
        {
            "beat": [8,3,4],
            "column": 1
        },
        {
            "beat": [9,2,4],
            "column": 2
        },
        {
            "beat": [10,0,4],
            "endbeat": [12,0,4],
            "column": 3
        },
        {
            "beat": [12,0,4],
            "column": 2
        },
        {
            "beat": [12,3,4],
            "column": 1
        },
        {
            "beat": [13,2,4],
            "endbeat": [14,2,4],
            "column": 0
        },
        {
            "beat": [14,2,4],
            "column": 2
        },
        {
            "beat": [15,0,4],
            "column": 3
        },
        {
            "beat": [15,2,4],
            "column": 1
        },
        {
            "beat": [16,0,4],
            "column": 0
        },
        {
            "beat": [16,3,4],
            "column": 1
        },
        {
            "beat": [17,2,4],
            "column": 2
        },
        {
            "beat": [18,0,288],
            "endbeat": [20,0,288],
            "column": 3
        },
        {
            "beat": [20,0,288],
            "column": 2
        },
        {
            "beat": [20,216,288],
            "column": 1
        },
        {
            "beat": [21,144,288],
            "endbeat": [22,144,288],
            "column": 0
        },
        {
            "beat": [22,144,288],
            "column": 1
        },
        {
            "beat": [22,216,288],
            "column": 2
        },
        {
            "beat": [23,0,288],
            "column": 3
        },
        {
            "beat": [23,72,288],
            "column": 2
        },
        {
            "beat": [23,144,288],
            "column": 1
        },
        {
            "beat": [24,0,288],
            "column": 0
        },
        {
            "beat": [24,216,288],
            "column": 1
        },
        {
            "beat": [25,144,288],
            "column": 2
        },
        {
            "beat": [26,0,288],
            "endbeat": [28,0,288],
            "column": 3
        },
        {
            "beat": [28,0,288],
            "column": 2
        },
        {
            "beat": [28,216,288],
            "column": 1
        },
        {
            "beat": [29,144,288],
            "endbeat": [30,144,288],
            "column": 0
        },
        {
            "beat": [30,2,4],
            "column": 3
        },
        {
            "beat": [31,0,4],
            "column": 2
        },
        {
            "beat": [31,1,4],
            "column": 1
        },
        {
            "beat": [34,0,4],
            "column": 3
        },
        {
            "beat": [34,2,4],
            "column": 2
        },
        {
            "beat": [35,0,4],
            "column": 1
        },
        {
            "beat": [35,2,4],
            "column": 0
        },
        {
            "beat": [35,3,4],
            "column": 1
        },
        {
            "beat": [36,0,4],
            "column": 3
        },
        {
            "beat": [36,2,4],
            "column": 2
        },
        {
            "beat": [37,0,4],
            "column": 1
        },
        {
            "beat": [37,2,4],
            "column": 3
        },
        {
            "beat": [37,3,4],
            "column": 2
        },
        {
            "beat": [38,0,4],
            "column": 0
        },
        {
            "beat": [38,2,4],
            "column": 1
        },
        {
            "beat": [39,0,4],
            "column": 2
        },
        {
            "beat": [39,2,4],
            "column": 3
        },
        {
            "beat": [39,3,4],
            "column": 2
        },
        {
            "beat": [40,0,4],
            "column": 0
        },
        {
            "beat": [40,2,4],
            "column": 1
        },
        {
            "beat": [41,0,4],
            "endbeat": [42,0,4],
            "column": 2
        },
        {
            "beat": [41,2,4],
            "column": 1
        },
        {
            "beat": [41,3,4],
            "column": 0
        },
        {
            "beat": [42,0,4],
            "column": 3
        },
        {
            "beat": [42,2,4],
            "column": 1
        },
        {
            "beat": [43,0,4],
            "column": 2
        },
        {
            "beat": [43,2,4],
            "column": 3
        },
        {
            "beat": [43,3,4],
            "column": 2
        },
        {
            "beat": [44,0,4],
            "column": 0
        },
        {
            "beat": [44,2,4],
            "column": 2
        },
        {
            "beat": [45,0,4],
            "column": 3
        },
        {
            "beat": [45,2,4],
            "column": 0
        },
        {
            "beat": [45,3,4],
            "column": 1
        },
        {
            "beat": [46,0,4],
            "column": 3
        },
        {
            "beat": [46,2,4],
            "column": 2
        },
        {
            "beat": [47,0,4],
            "column": 1
        },
        {
            "beat": [47,2,4],
            "column": 0
        },
        {
            "beat": [47,3,4],
            "column": 2
        },
        {
            "beat": [48,0,4],
            "column": 3
        },
        {
            "beat": [48,2,4],
            "column": 1
        },
        {
            "beat": [49,0,4],
            "column": 0
        },
        {
            "beat": [49,2,4],
            "column": 2
        },
        {
            "beat": [49,3,4],
            "column": 1
        },
        {
            "beat": [50,0,4],
            "column": 0
        },
        {
            "beat": [50,2,4],
            "column": 1
        },
        {
            "beat": [51,0,4],
            "column": 2
        },
        {
            "beat": [51,2,4],
            "column": 3
        },
        {
            "beat": [51,3,4],
            "column": 2
        },
        {
            "beat": [52,0,4],
            "column": 0
        },
        {
            "beat": [52,2,4],
            "column": 1
        },
        {
            "beat": [53,0,4],
            "column": 2
        },
        {
            "beat": [53,2,4],
            "column": 0
        },
        {
            "beat": [53,3,4],
            "column": 1
        },
        {
            "beat": [54,0,4],
            "column": 3
        },
        {
            "beat": [54,2,4],
            "column": 2
        },
        {
            "beat": [54,3,4],
            "column": 1
        },
        {
            "beat": [55,0,4],
            "column": 0
        },
        {
            "beat": [55,2,4],
            "column": 1
        },
        {
            "beat": [55,3,4],
            "column": 2
        },
        {
            "beat": [56,0,4],
            "column": 3
        },
        {
            "beat": [56,2,4],
            "column": 2
        },
        {
            "beat": [56,3,4],
            "column": 1
        },
        {
            "beat": [57,0,4],
            "column": 0
        },
        {
            "beat": [57,2,4],
            "column": 2
        },
        {
            "beat": [57,3,4],
            "column": 3
        },
        {
            "beat": [58,0,4],
            "column": 0
        },
        {
            "beat": [58,1,4],
            "column": 1
        },
        {
            "beat": [58,2,4],
            "column": 2
        },
        {
            "beat": [58,3,4],
            "column": 3
        },
        {
            "beat": [59,0,4],
            "column": 0
        },
        {
            "beat": [59,1,4],
            "column": 1
        },
        {
            "beat": [59,2,4],
            "column": 2
        },
        {
            "beat": [59,3,4],
            "column": 3
        },
        {
            "beat": [60,0,4],
            "column": 0
        },
        {
            "beat": [60,2,4],
            "column": 2
        },
        {
            "beat": [60,3,4],
            "column": 3
        },
        {
            "beat": [61,0,4],
            "column": 1
        },
        {
            "beat": [61,2,4],
            "column": 2
        },
        {
            "beat": [62,0,4],
            "column": 0
        },
        {
            "beat": [69,0,4],
            "endbeat": [70,0,4],
            "column": 0
        },
        {
            "beat": [70,0,4],
            "column": 3
        },
        {
            "beat": [70,2,4],
            "column": 1
        },
        {
            "beat": [71,0,4],
            "column": 3
        },
        {
            "beat": [71,2,4],
            "column": 2
        },
        {
            "beat": [72,0,4],
            "column": 0
        },
        {
            "beat": [72,2,4],
            "column": 1
        },
        {
            "beat": [73,0,4],
            "column": 2
        },
        {
            "beat": [73,2,4],
            "column": 3
        },
        {
            "beat": [74,0,4],
            "column": 0
        },
        {
            "beat": [74,2,4],
            "column": 1
        },
        {
            "beat": [75,0,4],
            "column": 0
        },
        {
            "beat": [75,2,4],
            "column": 2
        },
        {
            "beat": [76,0,4],
            "column": 3
        },
        {
            "beat": [76,2,4],
            "column": 1
        },
        {
            "beat": [77,0,4],
            "column": 2
        },
        {
            "beat": [77,2,4],
            "column": 1
        },
        {
            "beat": [78,0,4],
            "column": 0
        },
        {
            "beat": [78,2,4],
            "column": 2
        },
        {
            "beat": [79,0,4],
            "column": 3
        },
        {
            "beat": [79,2,4],
            "column": 2
        },
        {
            "beat": [80,0,4],
            "column": 1
        },
        {
            "beat": [80,2,4],
            "column": 2
        },
        {
            "beat": [81,0,4],
            "column": 0
        },
        {
            "beat": [81,2,4],
            "column": 1
        },
        {
            "beat": [82,0,4],
            "column": 3
        },
        {
            "beat": [82,2,4],
            "column": 2
        },
        {
            "beat": [83,0,4],
            "column": 1
        },
        {
            "beat": [83,2,4],
            "column": 0
        },
        {
            "beat": [84,0,4],
            "column": 3
        },
        {
            "beat": [84,2,4],
            "column": 1
        },
        {
            "beat": [85,0,4],
            "column": 2
        },
        {
            "beat": [85,2,4],
            "column": 3
        },
        {
            "beat": [86,0,4],
            "endbeat": [87,0,4],
            "column": 0
        },
        {
            "beat": [86,2,4],
            "endbeat": [87,0,4],
            "column": 3
        },
        {
            "beat": [87,0,4],
            "column": 2
        },
        {
            "beat": [87,2,4],
            "column": 1
        },
        {
            "beat": [88,0,4],
            "column": 2
        },
        {
            "beat": [88,2,4],
            "column": 0
        },
        {
            "beat": [89,0,4],
            "column": 1
        },
        {
            "beat": [89,2,4],
            "column": 2
        },
        {
            "beat": [90,0,4],
            "column": 0
        },
        {
            "beat": [90,2,4],
            "column": 3
        },
        {
            "beat": [91,0,4],
            "column": 1
        },
        {
            "beat": [91,2,4],
            "column": 2
        },
        {
            "beat": [92,0,4],
            "column": 1
        },
        {
            "beat": [92,2,4],
            "column": 3
        },
        {
            "beat": [93,0,4],
            "column": 0
        },
        {
            "beat": [93,2,4],
            "column": 2
        },
        {
            "beat": [94,0,4],
            "column": 3
        },
        {
            "beat": [94,3,4],
            "column": 2
        },
        {
            "beat": [95,2,4],
            "column": 1
        },
        {
            "beat": [96,0,4],
            "column": 2
        },
        {
            "beat": [96,3,4],
            "column": 3
        },
        {
            "beat": [97,2,4],
            "column": 1
        },
        {
            "beat": [98,0,4],
            "column": 2
        },
        {
            "beat": [98,2,4],
            "column": 1
        },
        {
            "beat": [99,1,4],
            "column": 0
        },
        {
            "beat": [100,0,4],
            "column": 3
        },
        {
            "beat": [101,0,4],
            "column": 1
        },
        {
            "beat": [101,1,4],
            "column": 2
        },
        {
            "beat": [101,2,4],
            "column": 3
        },
        {
            "beat": [101,3,4],
            "column": 1
        },
        {
            "beat": [102,0,4],
            "column": 0
        },
        {
            "beat": [103,0,4],
            "column": 3
        },
        {
            "beat": [103,2,4],
            "column": 1
        },
        {
            "beat": [104,0,4],
            "column": 0
        },
        {
            "beat": [104,1,4],
            "column": 3
        },
        {
            "beat": [104,3,4],
            "column": 2
        },
        {
            "beat": [105,1,4],
            "column": 1
        },
        {
            "beat": [105,3,4],
            "column": 0
        },
        {
            "beat": [106,1,4],
            "column": 2
        },
        {
            "beat": [106,3,4],
            "column": 1
        },
        {
            "beat": [107,1,4],
            "column": 2
        },
        {
            "beat": [107,3,4],
            "column": 3
        },
        {
            "beat": [108,1,4],
            "column": 1
        },
        {
            "beat": [108,3,4],
            "column": 0
        },
        {
            "beat": [109,1,4],
            "column": 2
        },
        {
            "beat": [109,3,4],
            "column": 1
        },
        {
            "beat": [110,1,4],
            "column": 2
        },
        {
            "beat": [110,3,4],
            "column": 0
        },
        {
            "beat": [111,1,4],
            "column": 3
        },
        {
            "beat": [111,3,4],
            "column": 2
        },
        {
            "beat": [112,1,4],
            "column": 1
        },
        {
            "beat": [112,3,4],
            "column": 0
        },
        {
            "beat": [113,1,4],
            "column": 2
        },
        {
            "beat": [113,3,4],
            "column": 1
        },
        {
            "beat": [114,1,4],
            "column": 3
        },
        {
            "beat": [114,3,4],
            "column": 2
        },
        {
            "beat": [115,1,4],
            "column": 0
        },
        {
            "beat": [115,3,4],
            "column": 1
        },
        {
            "beat": [116,1,4],
            "column": 2
        },
        {
            "beat": [116,3,4],
            "column": 3
        },
        {
            "beat": [117,1,4],
            "column": 2
        },
        {
            "beat": [117,3,4],
            "column": 1
        },
        {
            "beat": [118,0,4],
            "column": 0
        },
        {
            "beat": [118,3,4],
            "column": 2
        },
        {
            "beat": [119,1,4],
            "column": 3
        },
        {
            "beat": [119,3,4],
            "column": 1
        },
        {
            "beat": [120,1,4],
            "column": 2
        },
        {
            "beat": [120,3,4],
            "column": 0
        },
        {
            "beat": [121,1,4],
            "column": 1
        },
        {
            "beat": [121,3,4],
            "column": 2
        },
        {
            "beat": [122,1,4],
            "column": 0
        },
        {
            "beat": [122,3,4],
            "column": 3
        },
        {
            "beat": [123,1,4],
            "column": 2
        },
        {
            "beat": [123,3,4],
            "column": 1
        },
        {
            "beat": [124,1,4],
            "column": 0
        },
        {
            "beat": [124,3,4],
            "column": 2
        },
        {
            "beat": [125,1,4],
            "column": 3
        },
        {
            "beat": [125,3,4],
            "column": 2
        },
        {
            "beat": [126,0,4],
            "column": 0
        },
        {
            "beat": [126,2,4],
            "column": 1
        },
        {
            "beat": [127,0,4],
            "column": 2
        },
        {
            "beat": [127,2,4],
            "column": 3
        },
        {
            "beat": [128,0,4],
            "column": 0
        },
        {
            "beat": [128,2,4],
            "column": 1
        },
        {
            "beat": [129,0,4],
            "column": 2
        },
        {
            "beat": [129,2,4],
            "column": 3
        },
        {
            "beat": [130,0,4],
            "column": 0
        },
        {
            "beat": [130,2,4],
            "column": 1
        },
        {
            "beat": [131,0,4],
            "column": 2
        },
        {
            "beat": [131,2,4],
            "column": 3
        },
        {
            "beat": [132,0,4],
            "endbeat": [134,0,4],
            "column": 0
        },
        {
            "beat": [134,0,4],
            "column": 2
        },
        {
            "beat": [134,3,4],
            "column": 1
        },
        {
            "beat": [135,1,4],
            "endbeat": [135,3,4],
            "column": 3
        },
        {
            "beat": [135,3,4],
            "column": 1
        },
        {
            "beat": [136,2,4],
            "column": 2
        },
        {
            "beat": [137,1,4],
            "endbeat": [137,3,4],
            "column": 0
        },
        {
            "beat": [137,3,4],
            "column": 2
        },
        {
            "beat": [138,2,4],
            "column": 1
        },
        {
            "beat": [139,1,4],
            "endbeat": [139,3,4],
            "column": 3
        },
        {
            "beat": [139,3,4],
            "column": 2
        },
        {
            "beat": [140,1,4],
            "column": 1
        },
        {
            "beat": [140,3,4],
            "endbeat": [142,0,4],
            "column": 0
        },
        {
            "beat": [141,2,4],
            "endbeat": [142,0,4],
            "column": 3
        },
        {
            "beat": [142,0,288],
            "column": 2
        },
        {
            "beat": [142,216,288],
            "column": 1
        },
        {
            "beat": [143,72,288],
            "endbeat": [143,216,288],
            "column": 3
        },
        {
            "beat": [143,216,288],
            "column": 1
        },
        {
            "beat": [144,144,288],
            "column": 2
        },
        {
            "beat": [145,72,288],
            "endbeat": [145,216,288],
            "column": 0
        },
        {
            "beat": [145,216,288],
            "column": 2
        },
        {
            "beat": [146,144,288],
            "column": 1
        },
        {
            "beat": [147,1,4],
            "column": 3
        },
        {
            "beat": [147,216,288],
            "column": 2
        },
        {
            "beat": [148,72,288],
            "column": 1
        },
        {
            "beat": [148,3,4],
            "column": 0
        },
        {
            "beat": [149,1,4],
            "column": 2
        },
        {
            "beat": [149,3,4],
            "column": 3
        },
        {
            "beat": [150,0,4],
            "column": 0
        },
        {
            "beat": [150,2,4],
            "column": 1
        },
        {
            "beat": [151,0,4],
            "column": 2
        },
        {
            "beat": [151,2,4],
            "column": 3
        },
        {
            "beat": [153,2,4],
            "column": 2
        },
        {
            "beat": [154,0,4],
            "endbeat": [163,0,4],
            "column": 0
        },
        {
            "beat": [184,0,4],
            "column": 3
        },
        {
            "beat": [184,1,4],
            "column": 1
        },
        {
            "beat": [184,2,4],
            "column": 2
        },
        {
            "beat": [184,3,4],
            "column": 0
        },
        {
            "beat": [185,0,4],
            "column": 3
        },
        {
            "beat": [185,1,4],
            "column": 1
        },
        {
            "beat": [185,2,4],
            "column": 2
        },
        {
            "beat": [185,3,4],
            "column": 0
        },
        {
            "beat": [186,0,288],
            "column": 3
        },
        {
            "beat": [186,144,288],
            "column": 2
        },
        {
            "beat": [187,0,288],
            "column": 1
        },
        {
            "beat": [187,144,288],
            "column": 0
        },
        {
            "beat": [187,216,288],
            "column": 1
        },
        {
            "beat": [188,0,288],
            "column": 3
        },
        {
            "beat": [188,144,288],
            "column": 2
        },
        {
            "beat": [189,0,288],
            "column": 1
        },
        {
            "beat": [189,144,288],
            "column": 3
        },
        {
            "beat": [189,216,288],
            "column": 2
        },
        {
            "beat": [190,0,288],
            "column": 0
        },
        {
            "beat": [190,144,288],
            "column": 1
        },
        {
            "beat": [191,0,288],
            "column": 2
        },
        {
            "beat": [191,144,288],
            "column": 3
        },
        {
            "beat": [191,216,288],
            "column": 2
        },
        {
            "beat": [192,0,288],
            "column": 0
        },
        {
            "beat": [192,144,288],
            "column": 1
        },
        {
            "beat": [193,0,288],
            "endbeat": [194,0,288],
            "column": 2
        },
        {
            "beat": [193,144,288],
            "column": 1
        },
        {
            "beat": [193,216,288],
            "column": 0
        },
        {
            "beat": [194,0,288],
            "column": 3
        },
        {
            "beat": [194,144,288],
            "column": 1
        },
        {
            "beat": [195,0,288],
            "column": 2
        },
        {
            "beat": [195,144,288],
            "column": 3
        },
        {
            "beat": [195,216,288],
            "column": 2
        },
        {
            "beat": [196,0,288],
            "column": 0
        },
        {
            "beat": [196,144,288],
            "column": 2
        },
        {
            "beat": [197,0,288],
            "column": 3
        },
        {
            "beat": [197,144,288],
            "column": 0
        },
        {
            "beat": [197,216,288],
            "column": 1
        },
        {
            "beat": [198,0,288],
            "column": 3
        },
        {
            "beat": [198,144,288],
            "column": 2
        },
        {
            "beat": [199,0,288],
            "column": 1
        },
        {
            "beat": [199,144,288],
            "column": 0
        },
        {
            "beat": [199,216,288],
            "column": 2
        },
        {
            "beat": [200,0,288],
            "column": 3
        },
        {
            "beat": [200,144,288],
            "column": 1
        },
        {
            "beat": [201,0,288],
            "column": 0
        },
        {
            "beat": [201,144,288],
            "column": 2
        },
        {
            "beat": [201,216,288],
            "column": 1
        },
        {
            "beat": [202,0,288],
            "column": 0
        },
        {
            "beat": [202,144,288],
            "column": 1
        },
        {
            "beat": [203,0,288],
            "column": 2
        },
        {
            "beat": [203,144,288],
            "column": 3
        },
        {
            "beat": [203,216,288],
            "column": 2
        },
        {
            "beat": [204,0,288],
            "column": 0
        },
        {
            "beat": [204,144,288],
            "column": 1
        },
        {
            "beat": [205,0,288],
            "column": 2
        },
        {
            "beat": [205,144,288],
            "column": 0
        },
        {
            "beat": [205,216,288],
            "column": 1
        },
        {
            "beat": [206,0,288],
            "column": 3
        },
        {
            "beat": [206,144,288],
            "column": 2
        },
        {
            "beat": [206,216,288],
            "column": 1
        },
        {
            "beat": [207,0,288],
            "column": 0
        },
        {
            "beat": [207,144,288],
            "column": 1
        },
        {
            "beat": [207,216,288],
            "column": 2
        },
        {
            "beat": [208,0,288],
            "column": 3
        },
        {
            "beat": [208,144,288],
            "column": 2
        },
        {
            "beat": [208,216,288],
            "column": 1
        },
        {
            "beat": [209,0,288],
            "column": 0
        },
        {
            "beat": [209,144,288],
            "column": 2
        },
        {
            "beat": [209,216,288],
            "column": 3
        },
        {
            "beat": [210,0,4],
            "column": 0
        },
        {
            "beat": [210,1,4],
            "column": 1
        },
        {
            "beat": [210,2,4],
            "column": 2
        },
        {
            "beat": [210,3,4],
            "column": 3
        },
        {
            "beat": [211,0,4],
            "column": 0
        },
        {
            "beat": [211,1,4],
            "column": 1
        },
        {
            "beat": [211,2,4],
            "column": 2
        },
        {
            "beat": [211,3,4],
            "column": 3
        },
        {
            "beat": [212,0,4],
            "column": 0
        },
        {
            "beat": [212,2,4],
            "column": 2
        },
        {
            "beat": [212,3,4],
            "column": 3
        },
        {
            "beat": [213,0,4],
            "column": 1
        },
        {
            "beat": [213,2,4],
            "column": 2
        },
        {
            "beat": [214,0,288],
            "column": 0
        },
        {
            "beat": [218,0,4],
            "column": 1
        },
        {
            "beat": [218,1,4],
            "column": 3
        },
        {
            "beat": [218,2,4],
            "column": 2
        },
        {
            "beat": [218,3,4],
            "column": 1
        },
        {
            "beat": [219,0,4],
            "column": 0
        },
        {
            "beat": [219,1,4],
            "column": 3
        },
        {
            "beat": [219,2,4],
            "column": 1
        },
        {
            "beat": [219,3,4],
            "column": 2
        },
        {
            "beat": [220,0,4],
            "column": 3
        },
        {
            "beat": [220,2,4],
            "column": 0
        },
        {
            "beat": [220,3,4],
            "column": 3
        },
        {
            "beat": [221,0,4],
            "column": 2
        },
        {
            "beat": [221,1,4],
            "column": 1
        },
        {
            "beat": [221,2,4],
            "column": 0
        },
        {
            "beat": [221,3,4],
            "column": 3
        },
        {
            "beat": [222,0,4],
            "column": 1
        },
        {
            "beat": [222,1,4],
            "column": 2
        },
        {
            "beat": [222,2,4],
            "column": 3
        },
        {
            "beat": [222,3,4],
            "column": 0
        },
        {
            "beat": [223,1,4],
            "column": 2
        },
        {
            "beat": [223,3,4],
            "column": 3
        },
        {
            "beat": [224,1,4],
            "column": 1
        },
        {
            "beat": [224,2,4],
            "column": 2
        },
        {
            "beat": [225,0,4],
            "column": 0
        },
        {
            "beat": [225,1,4],
            "column": 1
        },
        {
            "beat": [225,2,4],
            "column": 2
        },
        {
            "beat": [225,3,4],
            "column": 3
        },
        {
            "beat": [226,0,4],
            "column": 1
        },
        {
            "beat": [226,1,4],
            "column": 0
        },
        {
            "beat": [226,2,4],
            "column": 2
        },
        {
            "beat": [226,3,4],
            "column": 1
        },
        {
            "beat": [227,0,4],
            "column": 3
        },
        {
            "beat": [227,3,4],
            "column": 0
        },
        {
            "beat": [228,1,4],
            "column": 3
        },
        {
            "beat": [228,2,4],
            "column": 2
        },
        {
            "beat": [228,3,4],
            "column": 1
        },
        {
            "beat": [229,0,4],
            "column": 2
        },
        {
            "beat": [229,1,4],
            "column": 1
        },
        {
            "beat": [229,2,4],
            "column": 0
        },
        {
            "beat": [229,3,4],
            "column": 2
        },
        {
            "beat": [230,0,4],
            "column": 3
        },
        {
            "beat": [230,1,4],
            "column": 2
        },
        {
            "beat": [230,2,4],
            "column": 1
        },
        {
            "beat": [230,3,4],
            "column": 0
        },
        {
            "beat": [231,1,4],
            "column": 2
        },
        {
            "beat": [231,3,4],
            "column": 3
        },
        {
            "beat": [232,1,4],
            "column": 1
        },
        {
            "beat": [232,2,4],
            "column": 0
        },
        {
            "beat": [232,3,4],
            "column": 2
        },
        {
            "beat": [233,0,4],
            "column": 3
        },
        {
            "beat": [233,1,4],
            "column": 1
        },
        {
            "beat": [233,2,4],
            "column": 2
        },
        {
            "beat": [233,3,4],
            "column": 0
        },
        {
            "beat": [234,0,4],
            "column": 3
        },
        {
            "beat": [234,1,4],
            "column": 2
        },
        {
            "beat": [234,2,4],
            "column": 1
        },
        {
            "beat": [234,3,4],
            "column": 0
        },
        {
            "beat": [235,1,4],
            "column": 1
        },
        {
            "beat": [235,2,4],
            "column": 2
        },
        {
            "beat": [235,3,4],
            "column": 3
        },
        {
            "beat": [236,0,4],
            "column": 2
        },
        {
            "beat": [236,1,4],
            "column": 1
        },
        {
            "beat": [236,2,4],
            "column": 2
        },
        {
            "beat": [236,3,4],
            "column": 0
        },
        {
            "beat": [237,0,4],
            "column": 3
        },
        {
            "beat": [237,1,4],
            "column": 2
        },
        {
            "beat": [237,2,4],
            "column": 1
        },
        {
            "beat": [237,3,4],
            "column": 0
        },
        {
            "beat": [238,0,288],
            "column": 1
        },
        {
            "beat": [238,72,288],
            "column": 2
        },
        {
            "beat": [238,144,288],
            "column": 3
        },
        {
            "beat": [238,216,288],
            "column": 0
        },
        {
            "beat": [239,72,288],
            "column": 2
        },
        {
            "beat": [239,216,288],
            "column": 3
        },
        {
            "beat": [240,72,288],
            "column": 1
        },
        {
            "beat": [240,144,288],
            "column": 2
        },
        {
            "beat": [241,0,288],
            "column": 0
        },
        {
            "beat": [241,72,288],
            "column": 1
        },
        {
            "beat": [241,144,288],
            "column": 2
        },
        {
            "beat": [241,216,288],
            "column": 3
        },
        {
            "beat": [242,0,288],
            "column": 1
        },
        {
            "beat": [242,72,288],
            "column": 0
        },
        {
            "beat": [242,144,288],
            "column": 2
        },
        {
            "beat": [242,216,288],
            "column": 1
        },
        {
            "beat": [243,0,288],
            "column": 3
        },
        {
            "beat": [243,216,288],
            "column": 0
        },
        {
            "beat": [244,72,288],
            "column": 3
        },
        {
            "beat": [244,144,288],
            "column": 2
        },
        {
            "beat": [244,216,288],
            "column": 1
        },
        {
            "beat": [245,0,288],
            "column": 2
        },
        {
            "beat": [245,72,288],
            "column": 1
        },
        {
            "beat": [245,144,288],
            "column": 0
        },
        {
            "beat": [245,216,288],
            "column": 2
        },
        {
            "beat": [246,0,288],
            "column": 3
        },
        {
            "beat": [246,72,288],
            "column": 2
        },
        {
            "beat": [246,144,288],
            "column": 1
        },
        {
            "beat": [246,216,288],
            "column": 0
        },
        {
            "beat": [247,0,4],
            "column": 1
        },
        {
            "beat": [247,72,288],
            "column": 2
        },
        {
            "beat": [247,2,4],
            "column": 3
        },
        {
            "beat": [247,3,4],
            "column": 0
        },
        {
            "beat": [248,0,4],
            "column": 2
        },
        {
            "beat": [250,0,4],
            "column": 0
        },
        {
            "beat": [250,1,4],
            "column": 1
        },
        {
            "beat": [250,2,4],
            "column": 2
        },
        {
            "beat": [251,2,4],
            "column": 3
        },
        {
            "beat": [251,3,4],
            "column": 2
        },
        {
            "beat": [252,0,4],
            "column": 1
        },
        {
            "beat": [252,1,4],
            "column": 0
        },
        {
            "beat": [252,2,4],
            "column": 2
        },
        {
            "beat": [252,3,4],
            "column": 3
        },
        {
            "beat": [253,0,4],
            "column": 1
        },
        {
            "beat": [253,1,4],
            "column": 0
        },
        {
            "beat": [253,2,4],
            "column": 3
        },
        {
            "beat": [253,3,4],
            "column": 2
        },
        {
            "beat": [254,0,288],
            "column": 1
        },
        {
            "beat": [254,72,288],
            "column": 2
        },
        {
            "beat": [254,144,288],
            "column": 3
        },
        {
            "beat": [254,216,288],
            "column": 0
        },
        {
            "beat": [255,72,288],
            "column": 2
        },
        {
            "beat": [255,216,288],
            "column": 3
        },
        {
            "beat": [256,72,288],
            "column": 1
        },
        {
            "beat": [256,144,288],
            "column": 2
        },
        {
            "beat": [257,0,288],
            "column": 0
        },
        {
            "beat": [257,72,288],
            "column": 1
        },
        {
            "beat": [257,144,288],
            "column": 2
        },
        {
            "beat": [257,216,288],
            "column": 3
        },
        {
            "beat": [258,0,288],
            "column": 1
        },
        {
            "beat": [258,72,288],
            "column": 0
        },
        {
            "beat": [258,144,288],
            "column": 2
        },
        {
            "beat": [258,216,288],
            "column": 1
        },
        {
            "beat": [259,0,288],
            "column": 3
        },
        {
            "beat": [259,216,288],
            "column": 0
        },
        {
            "beat": [260,72,288],
            "column": 3
        },
        {
            "beat": [260,144,288],
            "column": 2
        },
        {
            "beat": [260,216,288],
            "column": 1
        },
        {
            "beat": [261,0,288],
            "column": 2
        },
        {
            "beat": [261,72,288],
            "column": 1
        },
        {
            "beat": [261,144,288],
            "column": 0
        },
        {
            "beat": [261,216,288],
            "column": 2
        },
        {
            "beat": [262,0,288],
            "column": 3
        },
        {
            "beat": [262,72,288],
            "column": 2
        },
        {
            "beat": [262,144,288],
            "column": 1
        },
        {
            "beat": [262,216,288],
            "column": 0
        },
        {
            "beat": [263,72,288],
            "column": 2
        },
        {
            "beat": [263,216,288],
            "column": 3
        },
        {
            "beat": [264,72,288],
            "column": 1
        },
        {
            "beat": [264,144,288],
            "column": 0
        },
        {
            "beat": [264,216,288],
            "column": 2
        },
        {
            "beat": [265,0,288],
            "column": 3
        },
        {
            "beat": [265,72,288],
            "column": 1
        },
        {
            "beat": [265,144,288],
            "column": 2
        },
        {
            "beat": [265,216,288],
            "column": 0
        },
        {
            "beat": [266,0,288],
            "column": 3
        },
        {
            "beat": [266,72,288],
            "column": 2
        },
        {
            "beat": [266,144,288],
            "column": 1
        },
        {
            "beat": [266,216,288],
            "column": 0
        },
        {
            "beat": [267,72,288],
            "column": 1
        },
        {
            "beat": [267,144,288],
            "column": 2
        },
        {
            "beat": [267,216,288],
            "column": 3
        },
        {
            "beat": [268,0,288],
            "column": 2
        },
        {
            "beat": [268,72,288],
            "column": 1
        },
        {
            "beat": [268,144,288],
            "column": 2
        },
        {
            "beat": [268,216,288],
            "column": 0
        },
        {
            "beat": [269,0,288],
            "column": 3
        },
        {
            "beat": [269,72,288],
            "column": 2
        },
        {
            "beat": [269,144,288],
            "column": 1
        },
        {
            "beat": [269,216,288],
            "column": 0
        },
        {
            "beat": [270,0,4],
            "column": 3
        },
        {
            "beat": [270,2,4],
            "column": 2
        },
        {
            "beat": [270,3,4],
            "column": 1
        },
        {
            "beat": [271,0,4],
            "column": 0
        },
        {
            "beat": [271,2,4],
            "column": 2
        },
        {
            "beat": [272,0,4],
            "column": 0
        },
        {
            "beat": [272,2,4],
            "column": 3
        },
        {
            "beat": [272,3,4],
            "column": 2
        },
        {
            "beat": [273,0,4],
            "column": 0
        },
        {
            "beat": [273,1,4],
            "column": 1
        },
        {
            "beat": [273,2,4],
            "column": 2
        },
        {
            "beat": [273,3,4],
            "column": 3
        },
        {
            "beat": [274,0,288],
            "column": 1
        },
        {
            "beat": [274,72,288],
            "column": 0
        },
        {
            "beat": [274,144,288],
            "column": 2
        },
        {
            "beat": [274,216,288],
            "column": 1
        },
        {
            "beat": [275,0,288],
            "column": 3
        },
        {
            "beat": [275,1,4],
            "column": 2
        },
        {
            "beat": [275,2,4],
            "column": 1
        },
        {
            "beat": [275,216,288],
            "column": 0
        },
        {
            "beat": [276,0,4],
            "column": 2
        },
        {
            "beat": [276,1,4],
            "column": 1
        },
        {
            "beat": [276,2,4],
            "column": 2
        },
        {
            "beat": [276,3,4],
            "column": 3
        },
        {
            "beat": [277,0,4],
            "column": 0
        },
        {
            "beat": [277,72,288],
            "column": 1
        },
        {
            "beat": [277,2,4],
            "column": 2
        },
        {
            "beat": [277,3,4],
            "column": 1
        },
        {
            "beat": [278,0,4],
            "column": 3
        },
        {
            "beat": [278,2,4],
            "column": 0
        },
        {
            "beat": [278,3,4],
            "column": 1
        },
        {
            "beat": [279,1,4],
            "column": 3
        },
        {
            "beat": [279,2,4],
            "column": 2
        },
        {
            "beat": [280,0,4],
            "column": 0
        },
        {
            "beat": [280,1,4],
            "column": 1
        },
        {
            "beat": [280,2,4],
            "column": 2
        },
        {
            "beat": [280,3,4],
            "column": 3
        },
        {
            "beat": [281,1,4],
            "column": 2
        },
        {
            "beat": [281,216,288],
            "column": 0
        },
        {
            "beat": [282,0,288],
            "column": 3
        },
        {
            "beat": [282,72,288],
            "column": 2
        },
        {
            "beat": [282,144,288],
            "column": 1
        },
        {
            "beat": [282,216,288],
            "column": 0
        },
        {
            "beat": [283,0,4],
            "column": 3
        },
        {
            "beat": [283,1,4],
            "column": 1
        },
        {
            "beat": [283,2,4],
            "column": 2
        },
        {
            "beat": [283,3,4],
            "column": 3
        },
        {
            "beat": [284,0,4],
            "column": 0
        },
        {
            "beat": [284,1,4],
            "column": 2
        },
        {
            "beat": [284,2,4],
            "column": 1
        },
        {
            "beat": [284,216,288],
            "column": 0
        },
        {
            "beat": [285,0,288],
            "column": 3
        },
        {
            "beat": [285,72,288],
            "column": 2
        },
        {
            "beat": [285,144,288],
            "column": 1
        },
        {
            "beat": [285,216,288],
            "column": 0
        },
        {
            "beat": [286,0,288],
            "endbeat": [288,0,288],
            "column": 3
        },
        {
            "beat": [287,0,4],
            "column": 0
        },
        {
            "beat": [288,0,288],
            "column": 2
        },
        {
            "beat": [288,216,288],
            "column": 1
        },
        {
            "beat": [289,144,288],
            "endbeat": [290,144,288],
            "column": 0
        },
        {
            "beat": [290,144,288],
            "column": 1
        },
        {
            "beat": [290,216,288],
            "column": 2
        },
        {
            "beat": [291,0,288],
            "column": 3
        },
        {
            "beat": [291,72,288],
            "column": 2
        },
        {
            "beat": [291,144,288],
            "column": 1
        },
        {
            "beat": [292,0,288],
            "column": 0
        },
        {
            "beat": [292,216,288],
            "column": 1
        },
        {
            "beat": [293,144,288],
            "column": 2
        },
        {
            "beat": [294,0,288],
            "endbeat": [296,0,288],
            "column": 3
        },
        {
            "beat": [295,0,4],
            "column": 0
        },
        {
            "beat": [296,0,288],
            "column": 2
        },
        {
            "beat": [296,216,288],
            "column": 1
        },
        {
            "beat": [297,144,288],
            "endbeat": [298,144,288],
            "column": 0
        },
        {
            "beat": [298,144,288],
            "column": 2
        },
        {
            "beat": [299,0,288],
            "column": 3
        },
        {
            "beat": [299,1,4],
            "column": 2
        },
        {
            "beat": [299,144,288],
            "column": 1
        },
        {
            "beat": [299,3,4],
            "column": 0
        },
        {
            "beat": [300,0,4],
            "column": 2
        },
        {
            "beat": [300,216,288],
            "column": 1
        },
        {
            "beat": [301,144,288],
            "column": 2
        },
        {
            "beat": [302,0,288],
            "endbeat": [304,0,288],
            "column": 3
        },
        {
            "beat": [302,2,4],
            "column": 1
        },
        {
            "beat": [303,0,4],
            "column": 0
        },
        {
            "beat": [304,0,288],
            "column": 2
        },
        {
            "beat": [304,216,288],
            "column": 1
        },
        {
            "beat": [305,144,288],
            "endbeat": [306,144,288],
            "column": 0
        },
        {
            "beat": [306,144,288],
            "column": 1
        },
        {
            "beat": [307,0,288],
            "column": 3
        },
        {
            "beat": [307,2,4],
            "column": 2
        },
        {
            "beat": [308,0,288],
            "column": 0
        },
        {
            "beat": [308,216,288],
            "column": 1
        },
        {
            "beat": [309,144,288],
            "column": 2
        },
        {
            "beat": [310,0,288],
            "endbeat": [312,0,288],
            "column": 3
        },
        {
            "beat": [310,3,4],
            "column": 1
        },
        {
            "beat": [311,2,4],
            "column": 0
        },
        {
            "beat": [312,0,288],
            "column": 2
        },
        {
            "beat": [312,216,288],
            "column": 1
        },
        {
            "beat": [313,144,288],
            "endbeat": [314,144,288],
            "column": 0
        },
        {
            "beat": [314,0,4],
            "column": 3
        },
        {
            "beat": [314,1,4],
            "column": 2
        },
        {
            "beat": [314,2,4],
            "column": 1
        },
        {
            "beat": [314,3,4],
            "column": 3
        },
        {
            "beat": [315,0,288],
            "column": 2
        },
        {
            "beat": [315,72,288],
            "column": 1
        },
        {
            "beat": [315,2,4],
            "column": 0
        },
        {
            "beat": [315,3,4],
            "column": 1
        },
        {
            "beat": [316,0,4],
            "column": 3
        },
        {
            "beat": [316,1,4],
            "column": 2
        },
        {
            "beat": [316,2,4],
            "column": 1
        },
        {
            "beat": [316,3,4],
            "column": 0
        },
        {
            "beat": [317,0,4],
            "column": 3
        },
        {
            "beat": [317,1,4],
            "column": 2
        },
        {
            "beat": [317,2,4],
            "column": 1
        },
        {
            "beat": [317,3,4],
            "column": 0
        },
        {
            "beat": [318,0,4],
            "column": 3
        },
        {
            "beat": [318,1,4],
            "column": 2
        },
        {
            "beat": [318,3,4],
            "column": 0
        },
        {
            "beat": [319,0,4],
            "column": 1
        },
        {
            "beat": [319,2,4],
            "column": 3
        },
        {
            "beat": [320,0,4],
            "column": 0
        },
        {
            "beat": [320,1,4],
            "column": 1
        },
        {
            "beat": [320,3,4],
            "column": 3
        },
        {
            "beat": [321,0,4],
            "column": 2
        },
        {
            "beat": [321,2,4],
            "column": 0
        },
        {
            "beat": [322,0,4],
            "column": 3
        },
        {
            "beat": [322,1,4],
            "column": 2
        },
        {
            "beat": [322,3,4],
            "column": 0
        },
        {
            "beat": [323,0,4],
            "column": 1
        },
        {
            "beat": [323,2,4],
            "column": 3
        },
        {
            "beat": [324,0,4],
            "column": 1
        },
        {
            "beat": [324,1,4],
            "column": 0
        },
        {
            "beat": [324,2,4],
            "column": 3
        },
        {
            "beat": [324,3,4],
            "column": 2
        },
        {
            "beat": [325,0,4],
            "column": 0
        },
        {
            "beat": [325,2,4],
            "column": 1
        },
        {
            "beat": [326,0,4],
            "column": 3
        },
        {
            "beat": [326,1,4],
            "column": 2
        },
        {
            "beat": [326,3,4],
            "column": 0
        },
        {
            "beat": [327,0,4],
            "column": 1
        },
        {
            "beat": [327,2,4],
            "column": 3
        },
        {
            "beat": [328,0,4],
            "column": 1
        },
        {
            "beat": [328,1,4],
            "column": 0
        },
        {
            "beat": [328,3,4],
            "column": 2
        },
        {
            "beat": [329,0,4],
            "column": 3
        },
        {
            "beat": [329,2,4],
            "column": 0
        },
        {
            "beat": [330,0,4],
            "column": 3
        },
        {
            "beat": [330,1,4],
            "column": 2
        },
        {
            "beat": [330,2,4],
            "column": 1
        },
        {
            "beat": [330,3,4],
            "column": 0
        },
        {
            "beat": [331,0,4],
            "column": 3
        },
        {
            "beat": [331,1,4],
            "column": 2
        },
        {
            "beat": [331,2,4],
            "column": 0
        },
        {
            "beat": [331,3,4],
            "column": 1
        },
        {
            "beat": [332,0,4],
            "column": 2
        },
        {
            "beat": [332,1,4],
            "column": 3
        },
        {
            "beat": [332,2,4],
            "column": 1
        },
        {
            "beat": [332,3,4],
            "column": 0
        },
        {
            "beat": [333,0,4],
            "column": 2
        },
        {
            "beat": [333,1,4],
            "column": 1
        },
        {
            "beat": [333,2,4],
            "column": 2
        },
        {
            "beat": [333,3,4],
            "column": 3
        },
        {
            "beat": [334,0,4],
            "column": 0
        },
        {
            "beat": [334,0,4],
            "column": 1
        },
        {
            "beat": [334,2,4],
            "endbeat": [346,0,4],
            "column": 0
        },
        {
            "beat": [334,2,4],
            "endbeat": [346,0,4],
            "column": 1
        },
        {
            "beat": [0,0,1],
            "sound": "1503236760.ogg",
            "vol": 100,
            "offset": 125,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}