{
    "meta": {
        "creator": "pineapple0310",
        "background": "Brain Power.png",
        "version": "HARD 10",
        "preview": 71388,
        "id": 30047,
        "mode": 0,
        "time": 1540042367,
        "song": {
            "title": "BrainPower",
            "artist": "NOMA",
            "id": 1019
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "beat": [0,0,288],
            "bpm": 170.0
        },
        {
            "beat": [164,0,288],
            "bpm": 170.09999999999998
        },
        {
            "beat": [168,0,288],
            "bpm": 170.2
        },
        {
            "beat": [172,0,288],
            "bpm": 170.3
        },
        {
            "beat": [176,0,288],
            "bpm": 170.42
        },
        {
            "beat": [180,0,288],
            "bpm": 170.55
        },
        {
            "beat": [184,0,288],
            "bpm": 170.7
        },
        {
            "beat": [188,0,288],
            "bpm": 171.00000000000004
        },
        {
            "beat": [192,0,288],
            "bpm": 171.3
        },
        {
            "beat": [196,0,288],
            "bpm": 171.8
        },
        {
            "beat": [200,0,288],
            "bpm": 172.4
        },
        {
            "beat": [204,0,288],
            "bpm": 173.0
        },
        {
            "beat": [300,0,288],
            "bpm": 173.0
        }
    ],
    "note": [
        {
            "beat": [7,0,4],
            "column": 0
        },
        {
            "beat": [7,1,2],
            "column": 1
        },
        {
            "beat": [8,0,2],
            "column": 2
        },
        {
            "beat": [8,1,2],
            "column": 1
        },
        {
            "beat": [9,0,2],
            "column": 3
        },
        {
            "beat": [9,1,2],
            "column": 2
        },
        {
            "beat": [10,0,2],
            "column": 1
        },
        {
            "beat": [10,1,2],
            "column": 2
        },
        {
            "beat": [11,0,2],
            "column": 0
        },
        {
            "beat": [11,1,2],
            "column": 1
        },
        {
            "beat": [12,0,2],
            "column": 2
        },
        {
            "beat": [12,1,2],
            "column": 1
        },
        {
            "beat": [13,0,2],
            "column": 3
        },
        {
            "beat": [13,1,2],
            "column": 2
        },
        {
            "beat": [14,0,2],
            "column": 1
        },
        {
            "beat": [14,1,2],
            "column": 2
        },
        {
            "beat": [15,0,2],
            "column": 0
        },
        {
            "beat": [15,1,2],
            "column": 1
        },
        {
            "beat": [16,0,2],
            "column": 2
        },
        {
            "beat": [16,1,2],
            "column": 1
        },
        {
            "beat": [17,0,2],
            "column": 3
        },
        {
            "beat": [17,1,2],
            "column": 2
        },
        {
            "beat": [18,0,2],
            "column": 1
        },
        {
            "beat": [18,1,2],
            "column": 2
        },
        {
            "beat": [19,0,2],
            "column": 0
        },
        {
            "beat": [19,1,2],
            "column": 1
        },
        {
            "beat": [20,0,2],
            "column": 2
        },
        {
            "beat": [20,1,2],
            "column": 1
        },
        {
            "beat": [21,0,2],
            "column": 3
        },
        {
            "beat": [21,1,2],
            "column": 2
        },
        {
            "beat": [22,0,2],
            "column": 1
        },
        {
            "beat": [22,1,2],
            "column": 2
        },
        {
            "beat": [23,0,2],
            "column": 1
        },
        {
            "beat": [23,1,2],
            "column": 2
        },
        {
            "beat": [24,0,2],
            "column": 3
        },
        {
            "beat": [24,1,2],
            "column": 2
        },
        {
            "beat": [25,0,2],
            "column": 2
        },
        {
            "beat": [25,1,2],
            "column": 1
        },
        {
            "beat": [26,0,2],
            "column": 0
        },
        {
            "beat": [26,1,2],
            "column": 1
        },
        {
            "beat": [27,0,2],
            "column": 1
        },
        {
            "beat": [27,1,2],
            "column": 2
        },
        {
            "beat": [28,0,2],
            "column": 3
        },
        {
            "beat": [28,1,2],
            "column": 2
        },
        {
            "beat": [29,0,2],
            "column": 2
        },
        {
            "beat": [29,1,2],
            "column": 1
        },
        {
            "beat": [30,0,2],
            "column": 0
        },
        {
            "beat": [30,1,2],
            "column": 1
        },
        {
            "beat": [31,0,2],
            "column": 1
        },
        {
            "beat": [31,1,2],
            "column": 2
        },
        {
            "beat": [32,0,2],
            "column": 3
        },
        {
            "beat": [32,1,2],
            "column": 2
        },
        {
            "beat": [33,0,2],
            "column": 2
        },
        {
            "beat": [33,1,2],
            "column": 1
        },
        {
            "beat": [34,0,2],
            "column": 0
        },
        {
            "beat": [34,1,2],
            "column": 1
        },
        {
            "beat": [35,0,2],
            "column": 1
        },
        {
            "beat": [35,1,2],
            "column": 2
        },
        {
            "beat": [36,0,2],
            "column": 3
        },
        {
            "beat": [36,1,2],
            "column": 2
        },
        {
            "beat": [37,0,2],
            "column": 2
        },
        {
            "beat": [37,1,2],
            "column": 1
        },
        {
            "beat": [38,0,2],
            "column": 0
        },
        {
            "beat": [38,1,2],
            "column": 1
        },
        {
            "beat": [39,0,2],
            "endbeat": [40,0,2],
            "column": 0
        },
        {
            "beat": [39,1,2],
            "column": 1
        },
        {
            "beat": [40,0,2],
            "column": 2
        },
        {
            "beat": [40,1,2],
            "column": 2
        },
        {
            "beat": [41,0,2],
            "endbeat": [42,0,2],
            "column": 3
        },
        {
            "beat": [41,1,2],
            "column": 2
        },
        {
            "beat": [42,0,2],
            "column": 1
        },
        {
            "beat": [42,1,2],
            "column": 1
        },
        {
            "beat": [43,0,2],
            "endbeat": [44,0,2],
            "column": 0
        },
        {
            "beat": [43,1,2],
            "column": 1
        },
        {
            "beat": [44,0,2],
            "column": 2
        },
        {
            "beat": [44,1,2],
            "column": 2
        },
        {
            "beat": [45,0,2],
            "endbeat": [46,0,2],
            "column": 3
        },
        {
            "beat": [45,1,2],
            "column": 2
        },
        {
            "beat": [46,0,2],
            "column": 1
        },
        {
            "beat": [46,1,2],
            "column": 1
        },
        {
            "beat": [47,0,2],
            "endbeat": [48,0,2],
            "column": 0
        },
        {
            "beat": [47,1,2],
            "column": 1
        },
        {
            "beat": [48,0,2],
            "column": 2
        },
        {
            "beat": [48,1,2],
            "column": 2
        },
        {
            "beat": [49,0,2],
            "endbeat": [50,0,2],
            "column": 3
        },
        {
            "beat": [49,1,2],
            "column": 2
        },
        {
            "beat": [50,0,2],
            "column": 1
        },
        {
            "beat": [50,1,2],
            "column": 1
        },
        {
            "beat": [51,0,2],
            "endbeat": [52,0,2],
            "column": 0
        },
        {
            "beat": [51,1,2],
            "column": 1
        },
        {
            "beat": [52,0,2],
            "column": 2
        },
        {
            "beat": [52,1,2],
            "column": 2
        },
        {
            "beat": [53,0,2],
            "endbeat": [54,0,2],
            "column": 3
        },
        {
            "beat": [53,1,2],
            "column": 2
        },
        {
            "beat": [54,0,2],
            "column": 1
        },
        {
            "beat": [55,0,2],
            "column": 1
        },
        {
            "beat": [55,1,2],
            "column": 0
        },
        {
            "beat": [56,0,2],
            "column": 2
        },
        {
            "beat": [56,1,2],
            "column": 3
        },
        {
            "beat": [57,0,2],
            "column": 1
        },
        {
            "beat": [57,1,2],
            "column": 0
        },
        {
            "beat": [58,0,2],
            "column": 2
        },
        {
            "beat": [58,1,2],
            "column": 3
        },
        {
            "beat": [59,0,2],
            "column": 0
        },
        {
            "beat": [59,1,2],
            "column": 1
        },
        {
            "beat": [60,0,2],
            "column": 3
        },
        {
            "beat": [60,1,2],
            "column": 2
        },
        {
            "beat": [61,0,2],
            "column": 0
        },
        {
            "beat": [61,1,2],
            "column": 1
        },
        {
            "beat": [62,0,2],
            "column": 3
        },
        {
            "beat": [62,1,2],
            "column": 2
        },
        {
            "beat": [63,0,2],
            "endbeat": [65,0,2],
            "column": 1
        },
        {
            "beat": [63,0,2],
            "endbeat": [65,0,2],
            "column": 2
        },
        {
            "beat": [67,0,4],
            "column": 0
        },
        {
            "beat": [67,3,4],
            "column": 0
        },
        {
            "beat": [67,3,4],
            "column": 1
        },
        {
            "beat": [68,2,4],
            "column": 0
        },
        {
            "beat": [68,2,4],
            "column": 2
        },
        {
            "beat": [69,1,4],
            "column": 1
        },
        {
            "beat": [69,1,4],
            "column": 3
        },
        {
            "beat": [70,0,4],
            "column": 2
        },
        {
            "beat": [70,0,4],
            "column": 3
        },
        {
            "beat": [70,2,4],
            "column": 3
        },
        {
            "beat": [71,0,2],
            "column": 0
        },
        {
            "beat": [71,1,2],
            "column": 1
        },
        {
            "beat": [72,0,2],
            "column": 2
        },
        {
            "beat": [72,1,2],
            "column": 3
        },
        {
            "beat": [73,0,2],
            "column": 3
        },
        {
            "beat": [74,0,2],
            "endbeat": [78,0,2],
            "column": 3
        },
        {
            "beat": [76,0,2],
            "column": 0
        },
        {
            "beat": [78,0,2],
            "column": 2
        },
        {
            "beat": [79,0,2],
            "column": 3
        },
        {
            "beat": [79,1,2],
            "column": 2
        },
        {
            "beat": [80,0,2],
            "column": 1
        },
        {
            "beat": [80,1,2],
            "column": 0
        },
        {
            "beat": [81,0,2],
            "column": 0
        },
        {
            "beat": [82,0,2],
            "endbeat": [85,0,2],
            "column": 0
        },
        {
            "beat": [84,0,2],
            "column": 1
        },
        {
            "beat": [86,0,2],
            "column": 1
        },
        {
            "beat": [86,1,2],
            "column": 2
        },
        {
            "beat": [87,0,2],
            "column": 0
        },
        {
            "beat": [87,0,2],
            "column": 3
        },
        {
            "beat": [88,0,2],
            "endbeat": [88,1,2],
            "column": 1
        },
        {
            "beat": [88,0,2],
            "endbeat": [88,1,2],
            "column": 2
        },
        {
            "beat": [90,0,2],
            "column": 0
        },
        {
            "beat": [90,0,2],
            "column": 3
        },
        {
            "beat": [92,0,2],
            "column": 1
        },
        {
            "beat": [92,0,2],
            "column": 2
        },
        {
            "beat": [93,0,2],
            "column": 2
        },
        {
            "beat": [93,0,2],
            "column": 3
        },
        {
            "beat": [93,1,2],
            "column": 1
        },
        {
            "beat": [93,1,2],
            "column": 3
        },
        {
            "beat": [94,0,2],
            "column": 0
        },
        {
            "beat": [94,0,2],
            "column": 2
        },
        {
            "beat": [94,1,2],
            "column": 0
        },
        {
            "beat": [94,1,2],
            "column": 1
        },
        {
            "beat": [95,0,2],
            "column": 0
        },
        {
            "beat": [95,0,2],
            "column": 3
        },
        {
            "beat": [96,0,2],
            "endbeat": [97,0,2],
            "column": 1
        },
        {
            "beat": [96,0,2],
            "endbeat": [97,0,2],
            "column": 2
        },
        {
            "beat": [99,0,3],
            "endbeat": [99,2,3],
            "column": 0
        },
        {
            "beat": [99,0,3],
            "endbeat": [99,2,3],
            "column": 3
        },
        {
            "beat": [100,0,3],
            "column": 0
        },
        {
            "beat": [100,1,3],
            "column": 1
        },
        {
            "beat": [100,2,3],
            "column": 2
        },
        {
            "beat": [101,0,2],
            "endbeat": [101,1,2],
            "column": 0
        },
        {
            "beat": [102,0,2],
            "endbeat": [102,1,2],
            "column": 3
        },
        {
            "beat": [103,0,2],
            "column": 0
        },
        {
            "beat": [104,0,2],
            "endbeat": [104,1,2],
            "column": 0
        },
        {
            "beat": [106,0,2],
            "column": 1
        },
        {
            "beat": [106,1,2],
            "column": 1
        },
        {
            "beat": [107,0,2],
            "column": 3
        },
        {
            "beat": [108,0,2],
            "endbeat": [108,1,2],
            "column": 3
        },
        {
            "beat": [110,0,2],
            "column": 2
        },
        {
            "beat": [110,1,2],
            "column": 2
        },
        {
            "beat": [111,0,2],
            "endbeat": [113,0,2],
            "column": 0
        },
        {
            "beat": [112,1,2],
            "endbeat": [113,0,2],
            "column": 3
        },
        {
            "beat": [114,0,2],
            "column": 1
        },
        {
            "beat": [114,0,2],
            "column": 2
        },
        {
            "beat": [116,0,2],
            "column": 0
        },
        {
            "beat": [116,0,2],
            "column": 3
        },
        {
            "beat": [117,0,2],
            "column": 2
        },
        {
            "beat": [117,0,2],
            "column": 3
        },
        {
            "beat": [117,1,2],
            "column": 1
        },
        {
            "beat": [117,1,2],
            "column": 3
        },
        {
            "beat": [118,0,2],
            "column": 0
        },
        {
            "beat": [118,0,2],
            "column": 2
        },
        {
            "beat": [118,1,2],
            "column": 0
        },
        {
            "beat": [118,1,2],
            "column": 1
        },
        {
            "beat": [119,0,2],
            "endbeat": [120,0,2],
            "column": 0
        },
        {
            "beat": [119,0,2],
            "endbeat": [120,0,2],
            "column": 2
        },
        {
            "beat": [121,0,2],
            "endbeat": [122,0,2],
            "column": 1
        },
        {
            "beat": [121,0,2],
            "endbeat": [122,0,2],
            "column": 3
        },
        {
            "beat": [123,0,2],
            "endbeat": [124,0,2],
            "column": 0
        },
        {
            "beat": [123,0,2],
            "endbeat": [124,0,2],
            "column": 2
        },
        {
            "beat": [125,0,2],
            "column": 1
        },
        {
            "beat": [125,0,2],
            "column": 3
        },
        {
            "beat": [126,0,2],
            "endbeat": [128,0,2],
            "column": 0
        },
        {
            "beat": [127,0,2],
            "column": 1
        },
        {
            "beat": [127,0,2],
            "column": 2
        },
        {
            "beat": [127,1,2],
            "column": 3
        },
        {
            "beat": [128,0,2],
            "column": 1
        },
        {
            "beat": [128,0,2],
            "column": 2
        },
        {
            "beat": [130,0,2],
            "column": 0
        },
        {
            "beat": [130,0,2],
            "column": 1
        },
        {
            "beat": [132,0,2],
            "column": 2
        },
        {
            "beat": [132,0,2],
            "column": 3
        },
        {
            "beat": [133,0,2],
            "endbeat": [135,0,2],
            "column": 0
        },
        {
            "beat": [134,0,2],
            "endbeat": [135,0,2],
            "column": 3
        },
        {
            "beat": [136,0,2],
            "column": 0
        },
        {
            "beat": [137,0,2],
            "column": 1
        },
        {
            "beat": [138,0,2],
            "column": 0
        },
        {
            "beat": [139,0,4],
            "column": 0
        },
        {
            "beat": [139,3,4],
            "column": 1
        },
        {
            "beat": [140,2,4],
            "column": 2
        },
        {
            "beat": [141,0,2],
            "endbeat": [142,0,2],
            "column": 3
        },
        {
            "beat": [143,0,2],
            "column": 3
        },
        {
            "beat": [144,0,2],
            "column": 3
        },
        {
            "beat": [145,0,2],
            "column": 3
        },
        {
            "beat": [145,1,2],
            "column": 2
        },
        {
            "beat": [146,0,2],
            "column": 1
        },
        {
            "beat": [147,0,2],
            "column": 0
        },
        {
            "beat": [148,0,2],
            "column": 0
        },
        {
            "beat": [148,1,2],
            "column": 0
        },
        {
            "beat": [149,0,2],
            "endbeat": [150,0,2],
            "column": 1
        },
        {
            "beat": [149,0,2],
            "endbeat": [150,0,2],
            "column": 3
        },
        {
            "beat": [151,0,2],
            "column": 3
        },
        {
            "beat": [152,0,2],
            "column": 2
        },
        {
            "beat": [153,0,2],
            "column": 1
        },
        {
            "beat": [154,0,2],
            "endbeat": [155,0,2],
            "column": 0
        },
        {
            "beat": [156,0,2],
            "column": 0
        },
        {
            "beat": [157,0,2],
            "column": 1
        },
        {
            "beat": [158,0,2],
            "column": 2
        },
        {
            "beat": [159,0,2],
            "endbeat": [159,1,2],
            "column": 3
        },
        {
            "beat": [160,0,2],
            "column": 3
        },
        {
            "beat": [160,1,2],
            "column": 3
        },
        {
            "beat": [161,0,2],
            "endbeat": [161,1,2],
            "column": 1
        },
        {
            "beat": [161,0,2],
            "endbeat": [161,1,2],
            "column": 3
        },
        {
            "beat": [162,0,2],
            "endbeat": [162,1,2],
            "column": 0
        },
        {
            "beat": [162,0,2],
            "endbeat": [162,1,2],
            "column": 2
        },
        {
            "beat": [163,0,2],
            "column": 0
        },
        {
            "beat": [163,1,2],
            "column": 1
        },
        {
            "beat": [164,0,2],
            "column": 3
        },
        {
            "beat": [164,1,2],
            "column": 2
        },
        {
            "beat": [165,0,2],
            "endbeat": [165,1,2],
            "column": 0
        },
        {
            "beat": [165,0,2],
            "endbeat": [165,1,2],
            "column": 3
        },
        {
            "beat": [166,0,2],
            "column": 1
        },
        {
            "beat": [166,0,2],
            "column": 2
        },
        {
            "beat": [166,1,2],
            "column": 1
        },
        {
            "beat": [166,1,2],
            "column": 2
        },
        {
            "beat": [167,0,2],
            "column": 0
        },
        {
            "beat": [167,1,2],
            "column": 2
        },
        {
            "beat": [168,0,2],
            "column": 0
        },
        {
            "beat": [168,1,2],
            "column": 2
        },
        {
            "beat": [169,0,2],
            "column": 3
        },
        {
            "beat": [169,1,2],
            "column": 1
        },
        {
            "beat": [170,0,2],
            "column": 3
        },
        {
            "beat": [170,1,2],
            "column": 1
        },
        {
            "beat": [171,0,2],
            "column": 0
        },
        {
            "beat": [171,1,2],
            "column": 2
        },
        {
            "beat": [172,0,2],
            "column": 0
        },
        {
            "beat": [172,1,2],
            "column": 2
        },
        {
            "beat": [173,0,2],
            "column": 3
        },
        {
            "beat": [173,1,2],
            "column": 2
        },
        {
            "beat": [174,0,2],
            "column": 1
        },
        {
            "beat": [174,1,2],
            "column": 0
        },
        {
            "beat": [175,0,2],
            "column": 3
        },
        {
            "beat": [175,1,2],
            "column": 1
        },
        {
            "beat": [176,0,2],
            "column": 3
        },
        {
            "beat": [176,1,2],
            "column": 1
        },
        {
            "beat": [177,0,2],
            "column": 0
        },
        {
            "beat": [177,1,2],
            "column": 2
        },
        {
            "beat": [178,0,2],
            "column": 0
        },
        {
            "beat": [178,1,2],
            "column": 2
        },
        {
            "beat": [179,0,2],
            "column": 3
        },
        {
            "beat": [179,1,2],
            "column": 1
        },
        {
            "beat": [180,0,2],
            "column": 3
        },
        {
            "beat": [180,1,2],
            "column": 1
        },
        {
            "beat": [181,0,2],
            "column": 0
        },
        {
            "beat": [181,1,2],
            "column": 1
        },
        {
            "beat": [182,0,2],
            "column": 2
        },
        {
            "beat": [182,1,2],
            "column": 3
        },
        {
            "beat": [183,0,2],
            "column": 0
        },
        {
            "beat": [183,0,2],
            "column": 2
        },
        {
            "beat": [183,1,2],
            "column": 1
        },
        {
            "beat": [184,0,2],
            "column": 1
        },
        {
            "beat": [184,0,2],
            "column": 3
        },
        {
            "beat": [184,1,2],
            "column": 2
        },
        {
            "beat": [185,0,2],
            "column": 0
        },
        {
            "beat": [185,0,2],
            "column": 2
        },
        {
            "beat": [185,1,2],
            "column": 1
        },
        {
            "beat": [186,0,2],
            "column": 1
        },
        {
            "beat": [186,0,2],
            "column": 3
        },
        {
            "beat": [186,1,2],
            "column": 2
        },
        {
            "beat": [187,0,2],
            "column": 0
        },
        {
            "beat": [187,0,2],
            "column": 2
        },
        {
            "beat": [187,1,2],
            "column": 1
        },
        {
            "beat": [188,0,2],
            "column": 1
        },
        {
            "beat": [188,0,2],
            "column": 3
        },
        {
            "beat": [188,1,2],
            "column": 2
        },
        {
            "beat": [189,0,2],
            "column": 0
        },
        {
            "beat": [189,0,2],
            "column": 1
        },
        {
            "beat": [189,1,2],
            "column": 2
        },
        {
            "beat": [190,0,2],
            "column": 2
        },
        {
            "beat": [190,0,2],
            "column": 3
        },
        {
            "beat": [190,1,2],
            "column": 1
        },
        {
            "beat": [191,0,2],
            "column": 1
        },
        {
            "beat": [191,0,2],
            "column": 2
        },
        {
            "beat": [191,1,2],
            "column": 3
        },
        {
            "beat": [192,0,2],
            "column": 1
        },
        {
            "beat": [192,0,2],
            "column": 2
        },
        {
            "beat": [192,1,2],
            "column": 0
        },
        {
            "beat": [193,0,2],
            "column": 1
        },
        {
            "beat": [193,0,2],
            "column": 2
        },
        {
            "beat": [193,1,2],
            "column": 3
        },
        {
            "beat": [194,0,2],
            "column": 1
        },
        {
            "beat": [194,0,2],
            "column": 2
        },
        {
            "beat": [194,1,2],
            "column": 0
        },
        {
            "beat": [195,0,2],
            "column": 1
        },
        {
            "beat": [195,0,2],
            "column": 2
        },
        {
            "beat": [195,1,2],
            "column": 3
        },
        {
            "beat": [196,0,2],
            "column": 1
        },
        {
            "beat": [196,0,2],
            "column": 2
        },
        {
            "beat": [196,1,2],
            "column": 0
        },
        {
            "beat": [197,0,2],
            "endbeat": [199,0,2],
            "column": 0
        },
        {
            "beat": [197,0,2],
            "column": 1
        },
        {
            "beat": [197,0,2],
            "column": 2
        },
        {
            "beat": [197,1,2],
            "column": 3
        },
        {
            "beat": [198,0,2],
            "column": 1
        },
        {
            "beat": [198,0,2],
            "column": 2
        },
        {
            "beat": [198,1,2],
            "column": 3
        },
        {
            "beat": [199,0,2],
            "column": 1
        },
        {
            "beat": [199,0,2],
            "column": 2
        },
        {
            "beat": [200,0,2],
            "endbeat": [202,0,2],
            "column": 0
        },
        {
            "beat": [201,0,2],
            "column": 1
        },
        {
            "beat": [201,0,2],
            "column": 2
        },
        {
            "beat": [201,1,2],
            "column": 3
        },
        {
            "beat": [202,0,2],
            "column": 1
        },
        {
            "beat": [202,0,2],
            "column": 2
        },
        {
            "beat": [203,0,4],
            "column": 3
        },
        {
            "beat": [203,3,4],
            "column": 2
        },
        {
            "beat": [203,3,4],
            "column": 3
        },
        {
            "beat": [204,2,4],
            "column": 1
        },
        {
            "beat": [204,2,4],
            "column": 3
        },
        {
            "beat": [205,1,4],
            "column": 0
        },
        {
            "beat": [205,1,4],
            "column": 2
        },
        {
            "beat": [206,0,4],
            "column": 0
        },
        {
            "beat": [206,0,4],
            "column": 1
        },
        {
            "beat": [206,2,4],
            "column": 0
        },
        {
            "beat": [207,0,2],
            "endbeat": [211,0,2],
            "column": 0
        },
        {
            "beat": [207,0,2],
            "column": 1
        },
        {
            "beat": [207,1,2],
            "column": 2
        },
        {
            "beat": [208,0,2],
            "column": 3
        },
        {
            "beat": [208,1,2],
            "column": 2
        },
        {
            "beat": [209,0,2],
            "column": 1
        },
        {
            "beat": [209,1,2],
            "column": 2
        },
        {
            "beat": [210,0,2],
            "column": 3
        },
        {
            "beat": [210,1,2],
            "column": 2
        },
        {
            "beat": [211,0,2],
            "column": 1
        },
        {
            "beat": [211,1,2],
            "column": 3
        },
        {
            "beat": [212,0,2],
            "column": 2
        },
        {
            "beat": [212,1,2],
            "column": 1
        },
        {
            "beat": [213,0,2],
            "column": 0
        },
        {
            "beat": [213,1,2],
            "column": 1
        },
        {
            "beat": [214,0,2],
            "column": 2
        },
        {
            "beat": [214,1,2],
            "column": 3
        },
        {
            "beat": [215,0,2],
            "endbeat": [219,0,2],
            "column": 0
        },
        {
            "beat": [215,0,2],
            "column": 1
        },
        {
            "beat": [215,0,2],
            "column": 2
        },
        {
            "beat": [215,0,2],
            "column": 3
        },
        {
            "beat": [219,1,2],
            "column": 0
        },
        {
            "beat": [220,0,2],
            "column": 1
        },
        {
            "beat": [220,1,2],
            "column": 2
        },
        {
            "beat": [221,0,2],
            "column": 3
        },
        {
            "beat": [221,1,2],
            "column": 2
        },
        {
            "beat": [222,0,2],
            "column": 1
        },
        {
            "beat": [222,1,2],
            "column": 0
        },
        {
            "beat": [223,0,2],
            "endbeat": [226,0,2],
            "column": 0
        },
        {
            "beat": [223,0,2],
            "endbeat": [226,0,2],
            "column": 3
        },
        {
            "beat": [224,0,2],
            "column": 1
        },
        {
            "beat": [224,0,2],
            "column": 2
        },
        {
            "beat": [226,0,2],
            "column": 1
        },
        {
            "beat": [226,0,2],
            "column": 2
        },
        {
            "beat": [227,1,2],
            "column": 3
        },
        {
            "beat": [228,0,2],
            "column": 2
        },
        {
            "beat": [228,1,2],
            "column": 1
        },
        {
            "beat": [229,0,2],
            "column": 0
        },
        {
            "beat": [229,1,2],
            "column": 1
        },
        {
            "beat": [230,0,2],
            "column": 2
        },
        {
            "beat": [230,1,2],
            "column": 3
        },
        {
            "beat": [231,0,2],
            "column": 0
        },
        {
            "beat": [231,0,2],
            "endbeat": [235,0,2],
            "column": 1
        },
        {
            "beat": [231,0,2],
            "endbeat": [235,0,2],
            "column": 2
        },
        {
            "beat": [231,0,2],
            "column": 3
        },
        {
            "beat": [235,0,2],
            "column": 0
        },
        {
            "beat": [235,0,2],
            "column": 3
        },
        {
            "beat": [235,1,2],
            "column": 0
        },
        {
            "beat": [236,0,2],
            "column": 1
        },
        {
            "beat": [236,1,2],
            "column": 2
        },
        {
            "beat": [237,0,2],
            "column": 3
        },
        {
            "beat": [237,1,2],
            "column": 2
        },
        {
            "beat": [238,0,2],
            "column": 1
        },
        {
            "beat": [238,1,2],
            "column": 0
        },
        {
            "beat": [239,0,2],
            "endbeat": [243,0,2],
            "column": 0
        },
        {
            "beat": [239,0,2],
            "endbeat": [243,0,2],
            "column": 3
        },
        {
            "beat": [240,0,2],
            "column": 2
        },
        {
            "beat": [241,0,2],
            "column": 1
        },
        {
            "beat": [241,0,2],
            "column": 2
        },
        {
            "beat": [242,0,2],
            "column": 1
        },
        {
            "beat": [243,1,2],
            "column": 3
        },
        {
            "beat": [244,0,2],
            "column": 2
        },
        {
            "beat": [244,1,2],
            "column": 1
        },
        {
            "beat": [245,0,2],
            "column": 0
        },
        {
            "beat": [245,1,2],
            "column": 1
        },
        {
            "beat": [246,0,2],
            "column": 2
        },
        {
            "beat": [246,1,2],
            "column": 3
        },
        {
            "beat": [247,0,2],
            "endbeat": [251,0,2],
            "column": 0
        },
        {
            "beat": [249,0,2],
            "column": 1
        },
        {
            "beat": [249,0,2],
            "column": 2
        },
        {
            "beat": [249,0,2],
            "endbeat": [251,0,2],
            "column": 3
        },
        {
            "beat": [251,0,2],
            "column": 1
        },
        {
            "beat": [251,0,2],
            "column": 2
        },
        {
            "beat": [251,1,2],
            "column": 0
        },
        {
            "beat": [252,0,2],
            "column": 1
        },
        {
            "beat": [252,1,2],
            "column": 2
        },
        {
            "beat": [253,0,2],
            "column": 3
        },
        {
            "beat": [253,1,2],
            "column": 2
        },
        {
            "beat": [254,0,2],
            "column": 1
        },
        {
            "beat": [254,1,2],
            "column": 0
        },
        {
            "beat": [255,0,2],
            "endbeat": [259,0,2],
            "column": 0
        },
        {
            "beat": [255,0,2],
            "column": 1
        },
        {
            "beat": [255,0,2],
            "column": 2
        },
        {
            "beat": [255,0,2],
            "endbeat": [259,0,2],
            "column": 3
        },
        {
            "beat": [259,0,2],
            "column": 1
        },
        {
            "beat": [259,0,2],
            "column": 2
        },
        {
            "beat": [259,1,2],
            "column": 3
        },
        {
            "beat": [260,0,2],
            "column": 2
        },
        {
            "beat": [260,1,2],
            "column": 1
        },
        {
            "beat": [261,0,2],
            "column": 0
        },
        {
            "beat": [261,1,2],
            "column": 1
        },
        {
            "beat": [262,0,2],
            "column": 2
        },
        {
            "beat": [262,1,2],
            "column": 3
        },
        {
            "beat": [263,0,2],
            "endbeat": [267,0,2],
            "column": 0
        },
        {
            "beat": [263,0,2],
            "endbeat": [267,0,2],
            "column": 3
        },
        {
            "beat": [264,0,2],
            "column": 1
        },
        {
            "beat": [264,0,2],
            "column": 2
        },
        {
            "beat": [267,1,2],
            "column": 0
        },
        {
            "beat": [268,0,2],
            "column": 1
        },
        {
            "beat": [268,1,2],
            "column": 2
        },
        {
            "beat": [269,0,2],
            "column": 3
        },
        {
            "beat": [269,1,2],
            "column": 2
        },
        {
            "beat": [270,0,2],
            "column": 1
        },
        {
            "beat": [270,1,2],
            "column": 0
        },
        {
            "beat": [271,0,2],
            "endbeat": [275,0,2],
            "column": 0
        },
        {
            "beat": [271,0,2],
            "column": 1
        },
        {
            "beat": [271,0,2],
            "column": 2
        },
        {
            "beat": [271,0,2],
            "column": 3
        },
        {
            "beat": [273,0,2],
            "column": 1
        },
        {
            "beat": [273,0,2],
            "column": 2
        },
        {
            "beat": [273,0,2],
            "column": 3
        },
        {
            "beat": [275,0,2],
            "column": 1
        },
        {
            "beat": [275,0,2],
            "column": 2
        },
        {
            "beat": [275,0,2],
            "column": 3
        },
        {
            "beat": [275,1,2],
            "column": 3
        },
        {
            "beat": [276,0,2],
            "column": 2
        },
        {
            "beat": [276,1,2],
            "column": 1
        },
        {
            "beat": [277,0,2],
            "column": 0
        },
        {
            "beat": [277,1,2],
            "column": 1
        },
        {
            "beat": [278,0,2],
            "column": 2
        },
        {
            "beat": [278,1,2],
            "column": 3
        },
        {
            "beat": [279,0,2],
            "endbeat": [283,0,2],
            "column": 0
        },
        {
            "beat": [279,0,2],
            "endbeat": [280,0,2],
            "column": 3
        },
        {
            "beat": [280,0,2],
            "endbeat": [281,0,2],
            "column": 2
        },
        {
            "beat": [281,0,2],
            "column": 1
        },
        {
            "beat": [281,0,2],
            "endbeat": [283,0,2],
            "column": 3
        },
        {
            "beat": [283,0,2],
            "column": 1
        },
        {
            "beat": [283,0,2],
            "column": 2
        },
        {
            "beat": [283,1,2],
            "column": 0
        },
        {
            "beat": [284,0,2],
            "column": 1
        },
        {
            "beat": [284,1,2],
            "column": 2
        },
        {
            "beat": [285,0,2],
            "column": 3
        },
        {
            "beat": [285,1,2],
            "column": 2
        },
        {
            "beat": [286,0,2],
            "column": 1
        },
        {
            "beat": [286,1,2],
            "column": 0
        },
        {
            "beat": [287,0,2],
            "endbeat": [290,0,2],
            "column": 0
        },
        {
            "beat": [291,0,2],
            "endbeat": [294,0,2],
            "column": 3
        },
        {
            "beat": [295,0,2],
            "endbeat": [296,0,2],
            "column": 1
        },
        {
            "beat": [297,0,2],
            "endbeat": [298,0,2],
            "column": 2
        },
        {
            "beat": [299,0,2],
            "endbeat": [299,1,2],
            "column": 0
        },
        {
            "beat": [299,0,2],
            "endbeat": [299,1,2],
            "column": 2
        },
        {
            "beat": [300,0,2],
            "endbeat": [300,1,2],
            "column": 1
        },
        {
            "beat": [300,0,2],
            "endbeat": [300,1,2],
            "column": 3
        },
        {
            "beat": [301,0,4],
            "endbeat": [301,1,4],
            "column": 0
        },
        {
            "beat": [301,0,4],
            "endbeat": [301,1,4],
            "column": 2
        },
        {
            "beat": [301,2,4],
            "endbeat": [301,3,4],
            "column": 1
        },
        {
            "beat": [301,2,4],
            "endbeat": [301,3,4],
            "column": 3
        },
        {
            "beat": [302,0,4],
            "endbeat": [302,1,4],
            "column": 0
        },
        {
            "beat": [302,0,4],
            "endbeat": [302,1,4],
            "column": 2
        },
        {
            "beat": [302,2,4],
            "endbeat": [302,3,4],
            "column": 1
        },
        {
            "beat": [302,2,4],
            "endbeat": [302,3,4],
            "column": 3
        },
        {
            "beat": [303,0,2],
            "endbeat": [311,0,2],
            "column": 0
        },
        {
            "beat": [303,0,2],
            "endbeat": [311,0,2],
            "column": 3
        },
        {
            "beat": [0,0,1],
            "sound": "Brain Power.ogg",
            "vol": 100,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 2,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}