{
    "meta": {
        "creator": "cyjy",
        "background": "1491234675.jpg",
        "version": "4K Present Lv.22",
        "id": 7433,
        "mode": 0,
        "time": 1495466429,
        "song": {
            "title": "Sheriruth",
            "artist": "Team Grimoire",
            "id": 2628
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "bpm": 185.00169391705769,
            "beat": [0,0,1]
        }
    ],
    "note": [
        {
            "beat": [17,0,4],
            "column": 0
        },
        {
            "beat": [17,0,4],
            "column": 3
        },
        {
            "beat": [18,2,4],
            "column": 0
        },
        {
            "beat": [18,2,4],
            "column": 2
        },
        {
            "beat": [20,0,4],
            "column": 1
        },
        {
            "beat": [20,0,4],
            "column": 3
        },
        {
            "beat": [21,2,4],
            "column": 0
        },
        {
            "beat": [21,2,4],
            "column": 3
        },
        {
            "beat": [23,0,4],
            "column": 1
        },
        {
            "beat": [23,0,4],
            "column": 2
        },
        {
            "beat": [24,0,4],
            "column": 0
        },
        {
            "beat": [24,0,4],
            "column": 2
        },
        {
            "beat": [25,0,4],
            "column": 2
        },
        {
            "beat": [25,0,4],
            "column": 3
        },
        {
            "beat": [26,2,4],
            "column": 1
        },
        {
            "beat": [26,2,4],
            "column": 3
        },
        {
            "beat": [28,0,4],
            "column": 0
        },
        {
            "beat": [28,0,4],
            "column": 1
        },
        {
            "beat": [29,2,4],
            "column": 1
        },
        {
            "beat": [29,2,4],
            "column": 3
        },
        {
            "beat": [31,0,4],
            "column": 0
        },
        {
            "beat": [31,0,4],
            "column": 2
        },
        {
            "beat": [32,0,4],
            "column": 1
        },
        {
            "beat": [32,0,4],
            "column": 3
        },
        {
            "beat": [33,0,4],
            "column": 1
        },
        {
            "beat": [33,0,4],
            "column": 2
        },
        {
            "beat": [33,2,4],
            "column": 1
        },
        {
            "beat": [34,0,4],
            "column": 1
        },
        {
            "beat": [34,2,4],
            "column": 1
        },
        {
            "beat": [34,2,4],
            "column": 3
        },
        {
            "beat": [35,0,4],
            "column": 3
        },
        {
            "beat": [35,2,4],
            "column": 3
        },
        {
            "beat": [36,0,4],
            "column": 0
        },
        {
            "beat": [36,0,4],
            "column": 3
        },
        {
            "beat": [36,2,4],
            "column": 0
        },
        {
            "beat": [37,0,4],
            "column": 0
        },
        {
            "beat": [37,2,4],
            "column": 0
        },
        {
            "beat": [37,2,4],
            "column": 2
        },
        {
            "beat": [38,0,4],
            "column": 2
        },
        {
            "beat": [38,2,4],
            "column": 2
        },
        {
            "beat": [39,0,4],
            "column": 1
        },
        {
            "beat": [39,0,4],
            "column": 2
        },
        {
            "beat": [39,2,4],
            "column": 1
        },
        {
            "beat": [40,0,4],
            "column": 1
        },
        {
            "beat": [40,0,4],
            "column": 3
        },
        {
            "beat": [40,2,4],
            "column": 3
        },
        {
            "beat": [41,0,4],
            "column": 0
        },
        {
            "beat": [41,0,4],
            "column": 1
        },
        {
            "beat": [41,0,4],
            "column": 3
        },
        {
            "beat": [42,2,4],
            "column": 1
        },
        {
            "beat": [42,2,4],
            "column": 2
        },
        {
            "beat": [42,2,4],
            "column": 3
        },
        {
            "beat": [44,0,4],
            "column": 0
        },
        {
            "beat": [44,0,4],
            "column": 1
        },
        {
            "beat": [44,0,4],
            "column": 3
        },
        {
            "beat": [45,2,4],
            "column": 0
        },
        {
            "beat": [45,2,4],
            "column": 1
        },
        {
            "beat": [45,2,4],
            "column": 2
        },
        {
            "beat": [46,0,4],
            "column": 3
        },
        {
            "beat": [46,1,4],
            "column": 2
        },
        {
            "beat": [46,2,4],
            "column": 1
        },
        {
            "beat": [46,3,4],
            "column": 2
        },
        {
            "beat": [47,0,4],
            "column": 0
        },
        {
            "beat": [47,1,4],
            "column": 1
        },
        {
            "beat": [47,2,4],
            "column": 2
        },
        {
            "beat": [47,3,4],
            "column": 3
        },
        {
            "beat": [48,0,4],
            "column": 1
        },
        {
            "beat": [48,1,4],
            "column": 2
        },
        {
            "beat": [48,2,4],
            "column": 1
        },
        {
            "beat": [48,3,4],
            "column": 0
        },
        {
            "beat": [49,0,4],
            "column": 1
        },
        {
            "beat": [49,0,4],
            "column": 3
        },
        {
            "beat": [50,0,4],
            "column": 0
        },
        {
            "beat": [50,2,4],
            "endbeat": [51,2,4],
            "column": 3
        },
        {
            "beat": [51,0,4],
            "column": 1
        },
        {
            "beat": [51,2,4],
            "endbeat": [52,2,4],
            "column": 2
        },
        {
            "beat": [52,0,4],
            "column": 0
        },
        {
            "beat": [52,2,4],
            "column": 3
        },
        {
            "beat": [53,0,4],
            "column": 1
        },
        {
            "beat": [54,0,4],
            "column": 3
        },
        {
            "beat": [54,2,4],
            "endbeat": [55,2,4],
            "column": 0
        },
        {
            "beat": [55,0,4],
            "column": 1
        },
        {
            "beat": [55,2,4],
            "column": 1
        },
        {
            "beat": [55,2,4],
            "endbeat": [56,2,4],
            "column": 2
        },
        {
            "beat": [56,0,4],
            "column": 3
        },
        {
            "beat": [56,2,4],
            "column": 1
        },
        {
            "beat": [57,0,4],
            "column": 2
        },
        {
            "beat": [57,0,4],
            "column": 3
        },
        {
            "beat": [58,0,4],
            "column": 2
        },
        {
            "beat": [58,2,4],
            "endbeat": [59,2,4],
            "column": 1
        },
        {
            "beat": [59,0,4],
            "column": 3
        },
        {
            "beat": [59,2,4],
            "endbeat": [60,2,4],
            "column": 2
        },
        {
            "beat": [60,0,4],
            "column": 0
        },
        {
            "beat": [60,2,4],
            "column": 1
        },
        {
            "beat": [61,0,4],
            "column": 3
        },
        {
            "beat": [62,0,4],
            "column": 0
        },
        {
            "beat": [62,2,4],
            "endbeat": [63,2,4],
            "column": 3
        },
        {
            "beat": [63,0,4],
            "column": 2
        },
        {
            "beat": [63,2,4],
            "endbeat": [64,2,4],
            "column": 1
        },
        {
            "beat": [64,0,4],
            "column": 2
        },
        {
            "beat": [64,2,4],
            "column": 2
        },
        {
            "beat": [65,0,4],
            "column": 1
        },
        {
            "beat": [65,0,4],
            "column": 2
        },
        {
            "beat": [66,0,4],
            "column": 3
        },
        {
            "beat": [66,2,4],
            "endbeat": [67,2,4],
            "column": 0
        },
        {
            "beat": [67,0,4],
            "column": 2
        },
        {
            "beat": [67,2,4],
            "endbeat": [68,2,4],
            "column": 1
        },
        {
            "beat": [68,0,4],
            "column": 3
        },
        {
            "beat": [68,2,4],
            "column": 0
        },
        {
            "beat": [69,0,4],
            "column": 1
        },
        {
            "beat": [70,0,4],
            "column": 2
        },
        {
            "beat": [70,2,4],
            "endbeat": [71,2,4],
            "column": 1
        },
        {
            "beat": [71,0,4],
            "column": 0
        },
        {
            "beat": [71,2,4],
            "column": 2
        },
        {
            "beat": [71,2,4],
            "endbeat": [72,2,4],
            "column": 3
        },
        {
            "beat": [72,0,4],
            "column": 1
        },
        {
            "beat": [72,2,4],
            "column": 2
        },
        {
            "beat": [73,0,4],
            "column": 1
        },
        {
            "beat": [73,0,4],
            "column": 2
        },
        {
            "beat": [74,0,4],
            "column": 3
        },
        {
            "beat": [74,2,4],
            "endbeat": [75,2,4],
            "column": 1
        },
        {
            "beat": [75,0,4],
            "column": 2
        },
        {
            "beat": [75,2,4],
            "endbeat": [76,2,4],
            "column": 0
        },
        {
            "beat": [76,0,4],
            "column": 2
        },
        {
            "beat": [76,2,4],
            "column": 1
        },
        {
            "beat": [77,0,4],
            "column": 2
        },
        {
            "beat": [78,0,4],
            "column": 0
        },
        {
            "beat": [78,2,4],
            "endbeat": [79,2,4],
            "column": 3
        },
        {
            "beat": [79,0,4],
            "column": 1
        },
        {
            "beat": [79,2,4],
            "endbeat": [80,2,4],
            "column": 2
        },
        {
            "beat": [80,0,4],
            "column": 1
        },
        {
            "beat": [80,2,4],
            "column": 3
        },
        {
            "beat": [81,0,4],
            "column": 0
        },
        {
            "beat": [81,0,4],
            "column": 2
        },
        {
            "beat": [82,0,4],
            "column": 2
        },
        {
            "beat": [82,2,4],
            "endbeat": [83,2,4],
            "column": 0
        },
        {
            "beat": [83,0,4],
            "column": 3
        },
        {
            "beat": [83,2,4],
            "endbeat": [84,2,4],
            "column": 1
        },
        {
            "beat": [84,0,4],
            "column": 2
        },
        {
            "beat": [84,2,4],
            "column": 0
        },
        {
            "beat": [85,0,4],
            "column": 2
        },
        {
            "beat": [86,0,4],
            "column": 0
        },
        {
            "beat": [86,2,4],
            "endbeat": [87,2,4],
            "column": 2
        },
        {
            "beat": [87,0,4],
            "column": 3
        },
        {
            "beat": [87,2,4],
            "endbeat": [88,2,4],
            "column": 0
        },
        {
            "beat": [87,2,4],
            "column": 1
        },
        {
            "beat": [88,0,4],
            "column": 2
        },
        {
            "beat": [88,2,4],
            "column": 1
        },
        {
            "beat": [89,0,4],
            "column": 1
        },
        {
            "beat": [89,0,4],
            "column": 2
        },
        {
            "beat": [90,0,4],
            "column": 0
        },
        {
            "beat": [90,2,4],
            "endbeat": [91,2,4],
            "column": 3
        },
        {
            "beat": [91,0,4],
            "column": 1
        },
        {
            "beat": [91,2,4],
            "endbeat": [92,2,4],
            "column": 2
        },
        {
            "beat": [92,0,4],
            "column": 1
        },
        {
            "beat": [92,2,4],
            "column": 3
        },
        {
            "beat": [93,0,4],
            "column": 1
        },
        {
            "beat": [94,0,4],
            "column": 2
        },
        {
            "beat": [94,2,4],
            "endbeat": [95,2,4],
            "column": 1
        },
        {
            "beat": [95,0,4],
            "column": 3
        },
        {
            "beat": [95,2,4],
            "endbeat": [96,2,4],
            "column": 0
        },
        {
            "beat": [96,0,4],
            "column": 3
        },
        {
            "beat": [96,2,4],
            "column": 1
        },
        {
            "beat": [97,0,4],
            "column": 0
        },
        {
            "beat": [97,0,4],
            "column": 2
        },
        {
            "beat": [98,0,4],
            "column": 2
        },
        {
            "beat": [98,2,4],
            "endbeat": [99,2,4],
            "column": 1
        },
        {
            "beat": [99,0,4],
            "column": 0
        },
        {
            "beat": [99,2,4],
            "endbeat": [100,2,4],
            "column": 2
        },
        {
            "beat": [100,0,4],
            "column": 3
        },
        {
            "beat": [100,2,4],
            "column": 1
        },
        {
            "beat": [101,0,4],
            "column": 2
        },
        {
            "beat": [102,0,4],
            "column": 1
        },
        {
            "beat": [102,2,4],
            "endbeat": [103,2,4],
            "column": 3
        },
        {
            "beat": [103,0,4],
            "column": 2
        },
        {
            "beat": [103,2,4],
            "endbeat": [104,2,4],
            "column": 1
        },
        {
            "beat": [103,2,4],
            "column": 2
        },
        {
            "beat": [104,0,4],
            "column": 3
        },
        {
            "beat": [104,2,4],
            "column": 2
        },
        {
            "beat": [105,0,4],
            "column": 1
        },
        {
            "beat": [105,2,4],
            "column": 1
        },
        {
            "beat": [106,0,4],
            "column": 0
        },
        {
            "beat": [106,2,4],
            "column": 0
        },
        {
            "beat": [106,2,4],
            "column": 2
        },
        {
            "beat": [107,0,4],
            "column": 3
        },
        {
            "beat": [107,2,4],
            "column": 0
        },
        {
            "beat": [107,2,4],
            "column": 3
        },
        {
            "beat": [108,0,4],
            "column": 1
        },
        {
            "beat": [108,2,4],
            "column": 1
        },
        {
            "beat": [108,2,4],
            "column": 3
        },
        {
            "beat": [109,0,4],
            "column": 2
        },
        {
            "beat": [109,1,4],
            "column": 0
        },
        {
            "beat": [109,2,4],
            "column": 3
        },
        {
            "beat": [109,3,4],
            "column": 1
        },
        {
            "beat": [110,0,4],
            "column": 2
        },
        {
            "beat": [110,1,4],
            "column": 0
        },
        {
            "beat": [110,2,4],
            "column": 1
        },
        {
            "beat": [110,2,4],
            "column": 3
        },
        {
            "beat": [110,3,4],
            "column": 2
        },
        {
            "beat": [111,0,4],
            "column": 1
        },
        {
            "beat": [111,1,4],
            "column": 0
        },
        {
            "beat": [111,2,4],
            "column": 1
        },
        {
            "beat": [111,2,4],
            "column": 2
        },
        {
            "beat": [111,3,4],
            "column": 3
        },
        {
            "beat": [112,0,4],
            "column": 2
        },
        {
            "beat": [112,1,4],
            "column": 0
        },
        {
            "beat": [112,2,4],
            "column": 2
        },
        {
            "beat": [112,2,4],
            "column": 3
        },
        {
            "beat": [112,3,4],
            "column": 1
        },
        {
            "beat": [113,0,4],
            "endbeat": [114,2,4],
            "column": 0
        },
        {
            "beat": [113,0,4],
            "column": 2
        },
        {
            "beat": [114,0,4],
            "column": 2
        },
        {
            "beat": [114,2,4],
            "endbeat": [116,0,4],
            "column": 1
        },
        {
            "beat": [115,0,4],
            "column": 3
        },
        {
            "beat": [116,0,4],
            "column": 0
        },
        {
            "beat": [117,0,4],
            "column": 1
        },
        {
            "beat": [117,2,4],
            "column": 3
        },
        {
            "beat": [118,0,4],
            "column": 0
        },
        {
            "beat": [118,0,4],
            "column": 2
        },
        {
            "beat": [118,2,4],
            "column": 1
        },
        {
            "beat": [119,0,4],
            "column": 3
        },
        {
            "beat": [119,2,4],
            "column": 2
        },
        {
            "beat": [120,0,4],
            "column": 1
        },
        {
            "beat": [120,2,4],
            "column": 2
        },
        {
            "beat": [121,0,4],
            "column": 1
        },
        {
            "beat": [121,0,4],
            "endbeat": [122,2,4],
            "column": 3
        },
        {
            "beat": [122,0,4],
            "column": 2
        },
        {
            "beat": [122,2,4],
            "endbeat": [124,0,4],
            "column": 1
        },
        {
            "beat": [123,0,4],
            "column": 2
        },
        {
            "beat": [124,0,4],
            "column": 0
        },
        {
            "beat": [124,0,4],
            "endbeat": [126,2,4],
            "column": 2
        },
        {
            "beat": [125,0,4],
            "column": 1
        },
        {
            "beat": [126,0,4],
            "column": 0
        },
        {
            "beat": [127,0,4],
            "endbeat": [128,0,4],
            "column": 0
        },
        {
            "beat": [127,0,4],
            "column": 2
        },
        {
            "beat": [128,0,4],
            "endbeat": [129,0,4],
            "column": 1
        },
        {
            "beat": [128,0,4],
            "column": 2
        },
        {
            "beat": [128,2,4],
            "column": 3
        },
        {
            "beat": [129,0,4],
            "endbeat": [130,0,4],
            "column": 2
        },
        {
            "beat": [129,0,4],
            "column": 3
        },
        {
            "beat": [130,0,4],
            "column": 0
        },
        {
            "beat": [130,0,4],
            "column": 3
        },
        {
            "beat": [130,2,4],
            "column": 2
        },
        {
            "beat": [131,0,4],
            "column": 1
        },
        {
            "beat": [132,0,4],
            "column": 0
        },
        {
            "beat": [132,0,4],
            "column": 3
        },
        {
            "beat": [132,2,4],
            "column": 1
        },
        {
            "beat": [133,0,4],
            "column": 0
        },
        {
            "beat": [133,0,4],
            "column": 2
        },
        {
            "beat": [134,0,4],
            "column": 0
        },
        {
            "beat": [134,0,4],
            "column": 3
        },
        {
            "beat": [134,2,4],
            "column": 2
        },
        {
            "beat": [135,0,4],
            "column": 1
        },
        {
            "beat": [136,0,4],
            "column": 1
        },
        {
            "beat": [136,0,4],
            "column": 3
        },
        {
            "beat": [136,2,4],
            "column": 0
        },
        {
            "beat": [137,0,4],
            "endbeat": [139,0,4],
            "column": 1
        },
        {
            "beat": [137,0,4],
            "column": 2
        },
        {
            "beat": [138,0,4],
            "column": 3
        },
        {
            "beat": [139,0,4],
            "column": 3
        },
        {
            "beat": [139,2,4],
            "column": 1
        },
        {
            "beat": [140,0,4],
            "column": 0
        },
        {
            "beat": [140,2,4],
            "column": 3
        },
        {
            "beat": [141,0,4],
            "column": 2
        },
        {
            "beat": [141,0,4],
            "endbeat": [143,0,4],
            "column": 3
        },
        {
            "beat": [142,0,4],
            "endbeat": [143,0,4],
            "column": 0
        },
        {
            "beat": [142,0,4],
            "column": 1
        },
        {
            "beat": [143,0,4],
            "column": 1
        },
        {
            "beat": [143,2,4],
            "column": 2
        },
        {
            "beat": [144,0,4],
            "column": 0
        },
        {
            "beat": [144,0,4],
            "column": 3
        },
        {
            "beat": [144,2,4],
            "column": 1
        },
        {
            "beat": [144,2,4],
            "column": 2
        },
        {
            "beat": [145,0,4],
            "endbeat": [146,2,4],
            "column": 1
        },
        {
            "beat": [145,0,4],
            "column": 3
        },
        {
            "beat": [146,0,4],
            "column": 2
        },
        {
            "beat": [146,2,4],
            "endbeat": [148,0,4],
            "column": 0
        },
        {
            "beat": [147,0,4],
            "column": 3
        },
        {
            "beat": [148,0,4],
            "column": 1
        },
        {
            "beat": [149,0,4],
            "column": 1
        },
        {
            "beat": [149,2,4],
            "column": 3
        },
        {
            "beat": [150,0,4],
            "column": 0
        },
        {
            "beat": [150,0,4],
            "column": 2
        },
        {
            "beat": [150,2,4],
            "column": 1
        },
        {
            "beat": [151,0,4],
            "column": 2
        },
        {
            "beat": [151,2,4],
            "column": 0
        },
        {
            "beat": [152,0,4],
            "column": 2
        },
        {
            "beat": [152,2,4],
            "column": 0
        },
        {
            "beat": [153,0,4],
            "endbeat": [154,2,4],
            "column": 1
        },
        {
            "beat": [153,0,4],
            "column": 3
        },
        {
            "beat": [154,0,4],
            "column": 2
        },
        {
            "beat": [154,2,4],
            "endbeat": [156,0,4],
            "column": 0
        },
        {
            "beat": [155,0,4],
            "column": 1
        },
        {
            "beat": [156,0,4],
            "column": 2
        },
        {
            "beat": [156,0,4],
            "endbeat": [157,2,4],
            "column": 3
        },
        {
            "beat": [157,0,4],
            "column": 1
        },
        {
            "beat": [158,0,4],
            "column": 1
        },
        {
            "beat": [158,0,4],
            "column": 3
        },
        {
            "beat": [159,0,4],
            "column": 2
        },
        {
            "beat": [160,0,4],
            "column": 0
        },
        {
            "beat": [160,0,4],
            "column": 2
        },
        {
            "beat": [160,2,4],
            "column": 2
        },
        {
            "beat": [161,0,4],
            "column": 0
        },
        {
            "beat": [161,0,4],
            "endbeat": [162,2,4],
            "column": 3
        },
        {
            "beat": [161,2,4],
            "column": 1
        },
        {
            "beat": [162,0,4],
            "column": 2
        },
        {
            "beat": [162,2,4],
            "column": 0
        },
        {
            "beat": [162,2,4],
            "endbeat": [164,0,4],
            "column": 1
        },
        {
            "beat": [163,0,4],
            "column": 2
        },
        {
            "beat": [163,2,4],
            "column": 3
        },
        {
            "beat": [164,0,4],
            "column": 0
        },
        {
            "beat": [164,0,4],
            "column": 2
        },
        {
            "beat": [164,2,4],
            "column": 1
        },
        {
            "beat": [164,2,4],
            "column": 3
        },
        {
            "beat": [165,0,4],
            "column": 1
        },
        {
            "beat": [165,0,4],
            "column": 2
        },
        {
            "beat": [165,3,4],
            "column": 1
        },
        {
            "beat": [166,2,4],
            "column": 0
        },
        {
            "beat": [166,2,4],
            "column": 3
        },
        {
            "beat": [166,3,4],
            "column": 1
        },
        {
            "beat": [167,0,4],
            "column": 0
        },
        {
            "beat": [167,0,4],
            "column": 3
        },
        {
            "beat": [167,3,4],
            "column": 1
        },
        {
            "beat": [168,2,4],
            "column": 1
        },
        {
            "beat": [168,2,4],
            "column": 2
        },
        {
            "beat": [169,0,4],
            "column": 0
        },
        {
            "beat": [169,0,4],
            "column": 2
        },
        {
            "beat": [169,0,4],
            "endbeat": [173,0,4],
            "column": 3
        },
        {
            "beat": [169,2,4],
            "column": 1
        },
        {
            "beat": [170,0,4],
            "column": 2
        },
        {
            "beat": [170,2,4],
            "column": 1
        },
        {
            "beat": [171,0,4],
            "column": 0
        },
        {
            "beat": [171,2,4],
            "column": 1
        },
        {
            "beat": [172,0,4],
            "column": 2
        },
        {
            "beat": [172,2,4],
            "column": 1
        },
        {
            "beat": [173,0,4],
            "column": 0
        },
        {
            "beat": [173,0,4],
            "column": 2
        },
        {
            "beat": [173,1,4],
            "column": 1
        },
        {
            "beat": [173,2,4],
            "column": 0
        },
        {
            "beat": [173,3,4],
            "column": 1
        },
        {
            "beat": [174,0,4],
            "column": 3
        },
        {
            "beat": [174,1,4],
            "column": 2
        },
        {
            "beat": [174,2,4],
            "column": 1
        },
        {
            "beat": [174,3,4],
            "column": 0
        },
        {
            "beat": [175,0,4],
            "column": 1
        },
        {
            "beat": [175,1,4],
            "column": 2
        },
        {
            "beat": [175,2,4],
            "column": 0
        },
        {
            "beat": [175,3,4],
            "column": 1
        },
        {
            "beat": [176,0,4],
            "column": 2
        },
        {
            "beat": [176,1,4],
            "column": 1
        },
        {
            "beat": [176,2,4],
            "column": 3
        },
        {
            "beat": [176,3,4],
            "column": 2
        },
        {
            "beat": [177,0,4],
            "column": 1
        },
        {
            "beat": [177,0,4],
            "column": 3
        },
        {
            "beat": [177,1,4],
            "column": 2
        },
        {
            "beat": [177,2,4],
            "column": 1
        },
        {
            "beat": [177,3,4],
            "column": 0
        },
        {
            "beat": [178,0,4],
            "column": 2
        },
        {
            "beat": [178,1,4],
            "column": 3
        },
        {
            "beat": [178,2,4],
            "column": 2
        },
        {
            "beat": [178,3,4],
            "column": 0
        },
        {
            "beat": [179,0,4],
            "column": 1
        },
        {
            "beat": [179,1,4],
            "column": 2
        },
        {
            "beat": [179,2,4],
            "column": 1
        },
        {
            "beat": [179,3,4],
            "column": 0
        },
        {
            "beat": [180,0,4],
            "column": 1
        },
        {
            "beat": [180,1,4],
            "column": 2
        },
        {
            "beat": [180,2,4],
            "column": 3
        },
        {
            "beat": [180,3,4],
            "column": 2
        },
        {
            "beat": [181,0,4],
            "column": 0
        },
        {
            "beat": [181,0,4],
            "endbeat": [181,3,4],
            "column": 3
        },
        {
            "beat": [181,3,4],
            "endbeat": [182,2,4],
            "column": 2
        },
        {
            "beat": [182,0,4],
            "column": 1
        },
        {
            "beat": [182,2,4],
            "endbeat": [183,0,4],
            "column": 3
        },
        {
            "beat": [183,0,4],
            "endbeat": [183,3,4],
            "column": 0
        },
        {
            "beat": [183,0,4],
            "column": 2
        },
        {
            "beat": [183,3,4],
            "endbeat": [184,2,4],
            "column": 1
        },
        {
            "beat": [184,0,4],
            "column": 2
        },
        {
            "beat": [184,2,4],
            "endbeat": [185,0,4],
            "column": 0
        },
        {
            "beat": [185,0,4],
            "endbeat": [185,3,4],
            "column": 2
        },
        {
            "beat": [185,0,4],
            "column": 3
        },
        {
            "beat": [185,3,4],
            "endbeat": [186,2,4],
            "column": 1
        },
        {
            "beat": [186,0,4],
            "column": 0
        },
        {
            "beat": [186,2,4],
            "endbeat": [187,0,4],
            "column": 2
        },
        {
            "beat": [187,0,4],
            "column": 0
        },
        {
            "beat": [187,2,4],
            "column": 0
        },
        {
            "beat": [188,0,4],
            "column": 1
        },
        {
            "beat": [188,0,4],
            "column": 3
        },
        {
            "beat": [188,2,4],
            "column": 2
        },
        {
            "beat": [189,0,4],
            "column": 0
        },
        {
            "beat": [189,0,4],
            "endbeat": [189,2,4],
            "column": 3
        },
        {
            "beat": [189,2,4],
            "column": 2
        },
        {
            "beat": [189,3,4],
            "column": 1
        },
        {
            "beat": [190,0,4],
            "column": 0
        },
        {
            "beat": [190,1,4],
            "column": 1
        },
        {
            "beat": [190,2,4],
            "column": 3
        },
        {
            "beat": [190,3,4],
            "column": 2
        },
        {
            "beat": [191,0,4],
            "column": 1
        },
        {
            "beat": [191,1,4],
            "column": 0
        },
        {
            "beat": [191,2,4],
            "column": 1
        },
        {
            "beat": [191,3,4],
            "column": 2
        },
        {
            "beat": [192,0,4],
            "column": 0
        },
        {
            "beat": [192,1,4],
            "column": 1
        },
        {
            "beat": [192,2,4],
            "column": 2
        },
        {
            "beat": [192,3,4],
            "column": 3
        },
        {
            "beat": [193,0,4],
            "endbeat": [194,0,4],
            "column": 0
        },
        {
            "beat": [193,0,4],
            "column": 1
        },
        {
            "beat": [194,0,4],
            "column": 2
        },
        {
            "beat": [194,2,4],
            "endbeat": [196,0,4],
            "column": 3
        },
        {
            "beat": [195,0,4],
            "column": 1
        },
        {
            "beat": [196,0,4],
            "column": 0
        },
        {
            "beat": [196,0,4],
            "endbeat": [197,0,4],
            "column": 2
        },
        {
            "beat": [197,0,4],
            "endbeat": [198,2,4],
            "column": 0
        },
        {
            "beat": [197,0,4],
            "column": 1
        },
        {
            "beat": [198,0,4],
            "column": 3
        },
        {
            "beat": [198,2,4],
            "endbeat": [199,2,4],
            "column": 1
        },
        {
            "beat": [199,0,4],
            "column": 3
        },
        {
            "beat": [200,0,4],
            "column": 0
        },
        {
            "beat": [200,0,4],
            "endbeat": [201,0,4],
            "column": 3
        },
        {
            "beat": [201,0,4],
            "endbeat": [201,3,4],
            "column": 0
        },
        {
            "beat": [201,0,4],
            "column": 1
        },
        {
            "beat": [201,3,4],
            "endbeat": [202,2,4],
            "column": 2
        },
        {
            "beat": [202,0,4],
            "column": 3
        },
        {
            "beat": [202,2,4],
            "endbeat": [203,1,4],
            "column": 1
        },
        {
            "beat": [203,0,4],
            "column": 2
        },
        {
            "beat": [203,1,4],
            "column": 3
        },
        {
            "beat": [204,0,4],
            "column": 1
        },
        {
            "beat": [204,0,4],
            "column": 2
        },
        {
            "beat": [204,2,4],
            "column": 0
        },
        {
            "beat": [205,0,4],
            "endbeat": [205,3,4],
            "column": 1
        },
        {
            "beat": [205,0,4],
            "column": 2
        },
        {
            "beat": [205,3,4],
            "endbeat": [206,2,4],
            "column": 2
        },
        {
            "beat": [206,0,4],
            "column": 3
        },
        {
            "beat": [206,2,4],
            "endbeat": [207,0,4],
            "column": 1
        },
        {
            "beat": [207,0,4],
            "column": 0
        },
        {
            "beat": [207,0,4],
            "column": 3
        },
        {
            "beat": [208,0,4],
            "column": 0
        },
        {
            "beat": [208,0,4],
            "column": 2
        },
        {
            "beat": [209,0,4],
            "column": 1
        },
        {
            "beat": [210,0,4],
            "column": 2
        },
        {
            "beat": [210,0,4],
            "column": 3
        },
        {
            "beat": [210,1,4],
            "column": 1
        },
        {
            "beat": [210,2,4],
            "column": 0
        },
        {
            "beat": [210,3,4],
            "column": 1
        },
        {
            "beat": [211,0,4],
            "column": 2
        },
        {
            "beat": [211,1,4],
            "column": 0
        },
        {
            "beat": [211,2,4],
            "column": 1
        },
        {
            "beat": [211,3,4],
            "column": 2
        },
        {
            "beat": [212,0,4],
            "column": 3
        },
        {
            "beat": [212,1,4],
            "column": 2
        },
        {
            "beat": [212,2,4],
            "column": 1
        },
        {
            "beat": [212,3,4],
            "column": 0
        },
        {
            "beat": [213,0,4],
            "column": 1
        },
        {
            "beat": [213,0,4],
            "endbeat": [213,3,4],
            "column": 3
        },
        {
            "beat": [213,3,4],
            "endbeat": [214,2,4],
            "column": 2
        },
        {
            "beat": [214,0,4],
            "column": 1
        },
        {
            "beat": [214,2,4],
            "endbeat": [215,0,4],
            "column": 3
        },
        {
            "beat": [215,0,4],
            "endbeat": [215,3,4],
            "column": 1
        },
        {
            "beat": [215,0,4],
            "column": 2
        },
        {
            "beat": [215,3,4],
            "endbeat": [216,2,4],
            "column": 0
        },
        {
            "beat": [216,0,4],
            "column": 2
        },
        {
            "beat": [216,2,4],
            "endbeat": [217,0,4],
            "column": 1
        },
        {
            "beat": [217,0,4],
            "column": 2
        },
        {
            "beat": [217,0,4],
            "column": 3
        },
        {
            "beat": [218,0,4],
            "column": 0
        },
        {
            "beat": [218,0,4],
            "column": 1
        },
        {
            "beat": [218,0,4],
            "column": 3
        },
        {
            "beat": [219,0,4],
            "column": 1
        },
        {
            "beat": [219,0,4],
            "column": 3
        },
        {
            "beat": [219,2,4],
            "column": 0
        },
        {
            "beat": [219,2,4],
            "column": 1
        },
        {
            "beat": [219,2,4],
            "column": 3
        },
        {
            "beat": [220,2,4],
            "column": 0
        },
        {
            "beat": [220,2,4],
            "column": 1
        },
        {
            "beat": [220,2,4],
            "endbeat": [222,0,4],
            "column": 3
        },
        {
            "beat": [221,0,4],
            "column": 2
        },
        {
            "beat": [222,0,4],
            "column": 1
        },
        {
            "beat": [223,0,4],
            "column": 1
        },
        {
            "beat": [223,0,4],
            "column": 3
        },
        {
            "beat": [223,1,4],
            "column": 2
        },
        {
            "beat": [223,2,4],
            "column": 1
        },
        {
            "beat": [223,3,4],
            "column": 0
        },
        {
            "beat": [224,0,4],
            "column": 1
        },
        {
            "beat": [224,1,4],
            "column": 2
        },
        {
            "beat": [224,2,4],
            "column": 3
        },
        {
            "beat": [224,3,4],
            "column": 0
        },
        {
            "beat": [225,0,4],
            "endbeat": [228,2,4],
            "column": 1
        },
        {
            "beat": [225,0,4],
            "column": 2
        },
        {
            "beat": [225,2,4],
            "column": 3
        },
        {
            "beat": [226,0,4],
            "column": 2
        },
        {
            "beat": [226,2,4],
            "column": 3
        },
        {
            "beat": [227,0,4],
            "column": 2
        },
        {
            "beat": [227,2,4],
            "column": 3
        },
        {
            "beat": [228,0,4],
            "column": 2
        },
        {
            "beat": [228,2,4],
            "column": 0
        },
        {
            "beat": [229,0,4],
            "column": 1
        },
        {
            "beat": [229,0,4],
            "endbeat": [231,0,4],
            "column": 3
        },
        {
            "beat": [229,2,4],
            "column": 2
        },
        {
            "beat": [230,0,4],
            "column": 1
        },
        {
            "beat": [230,2,4],
            "column": 0
        },
        {
            "beat": [231,0,4],
            "endbeat": [232,2,4],
            "column": 1
        },
        {
            "beat": [231,0,4],
            "column": 2
        },
        {
            "beat": [231,2,4],
            "column": 0
        },
        {
            "beat": [232,0,4],
            "column": 3
        },
        {
            "beat": [232,2,4],
            "column": 2
        },
        {
            "beat": [233,0,4],
            "endbeat": [241,0,4],
            "column": 0
        },
        {
            "beat": [233,0,4],
            "column": 1
        },
        {
            "beat": [233,0,4],
            "column": 3
        },
        {
            "beat": [233,2,4],
            "column": 2
        },
        {
            "beat": [234,0,4],
            "column": 1
        },
        {
            "beat": [234,2,4],
            "column": 2
        },
        {
            "beat": [234,3,4],
            "column": 3
        },
        {
            "beat": [235,0,4],
            "column": 1
        },
        {
            "beat": [235,0,4],
            "column": 2
        },
        {
            "beat": [235,2,4],
            "column": 2
        },
        {
            "beat": [236,0,4],
            "column": 1
        },
        {
            "beat": [236,2,4],
            "column": 3
        },
        {
            "beat": [236,3,4],
            "column": 2
        },
        {
            "beat": [237,0,4],
            "column": 1
        },
        {
            "beat": [237,0,4],
            "column": 3
        },
        {
            "beat": [237,2,4],
            "column": 1
        },
        {
            "beat": [238,0,4],
            "column": 2
        },
        {
            "beat": [238,1,4],
            "column": 1
        },
        {
            "beat": [238,2,4],
            "column": 2
        },
        {
            "beat": [238,3,4],
            "column": 3
        },
        {
            "beat": [239,1,4],
            "column": 2
        },
        {
            "beat": [239,2,4],
            "column": 3
        },
        {
            "beat": [239,3,4],
            "column": 2
        },
        {
            "beat": [240,0,4],
            "column": 1
        },
        {
            "beat": [240,1,4],
            "column": 2
        },
        {
            "beat": [240,2,4],
            "column": 3
        },
        {
            "beat": [240,3,4],
            "column": 2
        },
        {
            "beat": [241,0,4],
            "column": 1
        },
        {
            "beat": [241,0,4],
            "column": 3
        },
        {
            "beat": [242,0,4],
            "column": 2
        },
        {
            "beat": [242,2,4],
            "column": 0
        },
        {
            "beat": [243,0,4],
            "column": 1
        },
        {
            "beat": [244,0,4],
            "column": 1
        },
        {
            "beat": [244,0,4],
            "endbeat": [245,0,4],
            "column": 3
        },
        {
            "beat": [245,0,4],
            "column": 1
        },
        {
            "beat": [245,0,4],
            "endbeat": [246,2,4],
            "column": 2
        },
        {
            "beat": [246,0,4],
            "column": 0
        },
        {
            "beat": [247,0,4],
            "column": 0
        },
        {
            "beat": [247,0,4],
            "column": 3
        },
        {
            "beat": [247,2,4],
            "column": 1
        },
        {
            "beat": [248,0,4],
            "column": 1
        },
        {
            "beat": [248,0,4],
            "column": 2
        },
        {
            "beat": [248,2,4],
            "column": 3
        },
        {
            "beat": [249,0,4],
            "column": 1
        },
        {
            "beat": [249,0,4],
            "column": 3
        },
        {
            "beat": [250,0,4],
            "column": 0
        },
        {
            "beat": [250,0,4],
            "column": 3
        },
        {
            "beat": [250,2,4],
            "column": 2
        },
        {
            "beat": [251,0,4],
            "column": 0
        },
        {
            "beat": [251,2,4],
            "endbeat": [252,2,4],
            "column": 2
        },
        {
            "beat": [252,0,4],
            "column": 0
        },
        {
            "beat": [252,2,4],
            "endbeat": [254,0,4],
            "column": 3
        },
        {
            "beat": [253,0,4],
            "column": 1
        },
        {
            "beat": [254,0,4],
            "column": 0
        },
        {
            "beat": [255,0,4],
            "column": 0
        },
        {
            "beat": [255,0,4],
            "column": 2
        },
        {
            "beat": [255,1,4],
            "column": 1
        },
        {
            "beat": [255,2,4],
            "column": 0
        },
        {
            "beat": [255,3,4],
            "column": 2
        },
        {
            "beat": [256,0,4],
            "column": 3
        },
        {
            "beat": [256,1,4],
            "column": 2
        },
        {
            "beat": [256,2,4],
            "column": 0
        },
        {
            "beat": [256,3,4],
            "column": 1
        },
        {
            "beat": [257,0,4],
            "column": 0
        },
        {
            "beat": [257,0,4],
            "column": 2
        },
        {
            "beat": [257,0,4],
            "column": 3
        },
        {
            "beat": [258,0,4],
            "column": 1
        },
        {
            "beat": [258,0,4],
            "column": 2
        },
        {
            "beat": [258,0,4],
            "column": 3
        },
        {
            "beat": [258,2,4],
            "column": 2
        },
        {
            "beat": [259,0,4],
            "column": 0
        },
        {
            "beat": [259,2,4],
            "column": 3
        },
        {
            "beat": [260,2,4],
            "column": 0
        },
        {
            "beat": [261,0,4],
            "column": 1
        },
        {
            "beat": [261,0,4],
            "column": 2
        },
        {
            "beat": [261,0,4],
            "column": 3
        },
        {
            "beat": [262,2,4],
            "column": 0
        },
        {
            "beat": [262,2,4],
            "column": 1
        },
        {
            "beat": [262,2,4],
            "column": 3
        },
        {
            "beat": [264,0,4],
            "column": 1
        },
        {
            "beat": [264,0,4],
            "column": 2
        },
        {
            "beat": [264,0,4],
            "column": 3
        },
        {
            "beat": [265,0,4],
            "endbeat": [266,0,4],
            "column": 0
        },
        {
            "beat": [265,0,4],
            "column": 3
        },
        {
            "beat": [266,0,4],
            "endbeat": [267,0,4],
            "column": 1
        },
        {
            "beat": [266,0,4],
            "column": 3
        },
        {
            "beat": [267,0,4],
            "column": 2
        },
        {
            "beat": [267,2,4],
            "column": 3
        },
        {
            "beat": [268,0,4],
            "column": 1
        },
        {
            "beat": [269,0,4],
            "endbeat": [273,0,4],
            "column": 0
        },
        {
            "beat": [269,0,4],
            "column": 2
        },
        {
            "beat": [269,2,4],
            "column": 1
        },
        {
            "beat": [269,2,4],
            "column": 2
        },
        {
            "beat": [270,0,4],
            "column": 3
        },
        {
            "beat": [270,2,4],
            "column": 1
        },
        {
            "beat": [270,2,4],
            "column": 3
        },
        {
            "beat": [271,0,4],
            "column": 2
        },
        {
            "beat": [271,2,4],
            "column": 3
        },
        {
            "beat": [271,3,4],
            "column": 2
        },
        {
            "beat": [272,0,4],
            "column": 1
        },
        {
            "beat": [272,2,4],
            "column": 3
        },
        {
            "beat": [272,3,4],
            "column": 2
        },
        {
            "beat": [273,0,4],
            "column": 1
        },
        {
            "beat": [274,0,4],
            "column": 1
        },
        {
            "beat": [274,0,4],
            "column": 3
        },
        {
            "beat": [274,2,4],
            "column": 0
        },
        {
            "beat": [275,0,4],
            "column": 2
        },
        {
            "beat": [276,0,4],
            "column": 0
        },
        {
            "beat": [276,0,4],
            "endbeat": [277,0,4],
            "column": 3
        },
        {
            "beat": [277,0,4],
            "column": 1
        },
        {
            "beat": [277,0,4],
            "endbeat": [278,2,4],
            "column": 2
        },
        {
            "beat": [278,0,4],
            "column": 0
        },
        {
            "beat": [279,0,4],
            "column": 1
        },
        {
            "beat": [279,0,4],
            "column": 3
        },
        {
            "beat": [279,2,4],
            "column": 2
        },
        {
            "beat": [280,0,4],
            "column": 1
        },
        {
            "beat": [280,0,4],
            "column": 2
        },
        {
            "beat": [280,2,4],
            "column": 0
        },
        {
            "beat": [281,0,4],
            "column": 0
        },
        {
            "beat": [281,0,4],
            "column": 2
        },
        {
            "beat": [281,0,4],
            "column": 3
        },
        {
            "beat": [282,0,4],
            "column": 0
        },
        {
            "beat": [282,0,4],
            "column": 1
        },
        {
            "beat": [282,0,4],
            "column": 2
        },
        {
            "beat": [283,0,4],
            "column": 0
        },
        {
            "beat": [283,0,4],
            "column": 2
        },
        {
            "beat": [283,2,4],
            "column": 0
        },
        {
            "beat": [283,2,4],
            "column": 1
        },
        {
            "beat": [283,2,4],
            "column": 3
        },
        {
            "beat": [284,2,4],
            "column": 1
        },
        {
            "beat": [284,2,4],
            "column": 2
        },
        {
            "beat": [284,2,4],
            "endbeat": [286,0,4],
            "column": 3
        },
        {
            "beat": [286,0,4],
            "column": 0
        },
        {
            "beat": [287,0,4],
            "column": 2
        },
        {
            "beat": [287,1,4],
            "column": 3
        },
        {
            "beat": [287,2,4],
            "column": 1
        },
        {
            "beat": [287,3,4],
            "column": 2
        },
        {
            "beat": [288,0,4],
            "column": 0
        },
        {
            "beat": [288,1,4],
            "column": 1
        },
        {
            "beat": [288,2,4],
            "column": 2
        },
        {
            "beat": [288,3,4],
            "column": 1
        },
        {
            "beat": [289,0,4],
            "column": 0
        },
        {
            "beat": [289,0,4],
            "column": 2
        },
        {
            "beat": [289,0,4],
            "column": 3
        },
        {
            "beat": [290,0,4],
            "column": 1
        },
        {
            "beat": [290,2,4],
            "column": 2
        },
        {
            "beat": [291,2,4],
            "column": 0
        },
        {
            "beat": [293,0,4],
            "column": 1
        },
        {
            "beat": [293,0,4],
            "column": 2
        },
        {
            "beat": [293,0,4],
            "column": 3
        },
        {
            "beat": [294,0,4],
            "column": 0
        },
        {
            "beat": [294,2,4],
            "column": 1
        },
        {
            "beat": [295,2,4],
            "column": 2
        },
        {
            "beat": [297,0,4],
            "column": 0
        },
        {
            "beat": [297,0,4],
            "column": 1
        },
        {
            "beat": [297,0,4],
            "column": 3
        },
        {
            "beat": [297,3,4],
            "column": 2
        },
        {
            "beat": [298,2,4],
            "column": 2
        },
        {
            "beat": [299,0,4],
            "column": 0
        },
        {
            "beat": [299,0,4],
            "column": 1
        },
        {
            "beat": [299,0,4],
            "column": 3
        },
        {
            "beat": [299,2,4],
            "column": 2
        },
        {
            "beat": [300,0,4],
            "column": 1
        },
        {
            "beat": [300,2,4],
            "column": 0
        },
        {
            "beat": [301,0,4],
            "column": 2
        },
        {
            "beat": [301,0,4],
            "endbeat": [303,0,4],
            "column": 3
        },
        {
            "beat": [301,1,4],
            "column": 0
        },
        {
            "beat": [301,2,4],
            "column": 2
        },
        {
            "beat": [301,3,4],
            "column": 1
        },
        {
            "beat": [302,0,4],
            "column": 0
        },
        {
            "beat": [302,1,4],
            "column": 2
        },
        {
            "beat": [302,2,4],
            "column": 1
        },
        {
            "beat": [302,3,4],
            "column": 2
        },
        {
            "beat": [303,0,4],
            "endbeat": [305,0,4],
            "column": 0
        },
        {
            "beat": [303,0,4],
            "column": 1
        },
        {
            "beat": [303,1,4],
            "column": 3
        },
        {
            "beat": [303,2,4],
            "column": 1
        },
        {
            "beat": [303,3,4],
            "column": 2
        },
        {
            "beat": [304,0,4],
            "column": 1
        },
        {
            "beat": [304,1,4],
            "column": 3
        },
        {
            "beat": [304,2,4],
            "column": 2
        },
        {
            "beat": [304,3,4],
            "column": 3
        },
        {
            "beat": [305,0,4],
            "column": 1
        },
        {
            "beat": [305,1,4],
            "column": 2
        },
        {
            "beat": [305,2,4],
            "column": 3
        },
        {
            "beat": [305,3,4],
            "column": 2
        },
        {
            "beat": [306,1,4],
            "column": 1
        },
        {
            "beat": [306,2,4],
            "column": 0
        },
        {
            "beat": [306,3,4],
            "column": 1
        },
        {
            "beat": [307,0,4],
            "column": 2
        },
        {
            "beat": [307,1,4],
            "column": 3
        },
        {
            "beat": [307,2,4],
            "column": 0
        },
        {
            "beat": [307,3,4],
            "column": 1
        },
        {
            "beat": [308,0,4],
            "column": 2
        },
        {
            "beat": [308,1,4],
            "column": 1
        },
        {
            "beat": [308,2,4],
            "column": 0
        },
        {
            "beat": [308,3,4],
            "column": 1
        },
        {
            "beat": [309,0,4],
            "column": 3
        },
        {
            "beat": [309,1,4],
            "column": 2
        },
        {
            "beat": [309,2,4],
            "column": 1
        },
        {
            "beat": [309,3,4],
            "column": 2
        },
        {
            "beat": [310,0,4],
            "column": 0
        },
        {
            "beat": [310,1,4],
            "column": 2
        },
        {
            "beat": [310,2,4],
            "column": 0
        },
        {
            "beat": [310,3,4],
            "column": 2
        },
        {
            "beat": [311,0,4],
            "column": 1
        },
        {
            "beat": [311,1,4],
            "column": 0
        },
        {
            "beat": [311,2,4],
            "column": 3
        },
        {
            "beat": [311,3,4],
            "column": 2
        },
        {
            "beat": [312,0,4],
            "column": 1
        },
        {
            "beat": [312,1,4],
            "column": 0
        },
        {
            "beat": [312,2,4],
            "column": 1
        },
        {
            "beat": [312,3,4],
            "column": 2
        },
        {
            "beat": [313,0,4],
            "column": 0
        },
        {
            "beat": [313,1,4],
            "column": 1
        },
        {
            "beat": [313,2,4],
            "column": 2
        },
        {
            "beat": [313,3,4],
            "column": 3
        },
        {
            "beat": [314,0,4],
            "column": 1
        },
        {
            "beat": [314,1,4],
            "column": 0
        },
        {
            "beat": [314,2,4],
            "column": 1
        },
        {
            "beat": [314,3,4],
            "column": 2
        },
        {
            "beat": [315,0,4],
            "column": 0
        },
        {
            "beat": [315,1,4],
            "column": 1
        },
        {
            "beat": [315,2,4],
            "column": 2
        },
        {
            "beat": [315,3,4],
            "column": 3
        },
        {
            "beat": [316,0,4],
            "column": 1
        },
        {
            "beat": [316,1,4],
            "column": 0
        },
        {
            "beat": [316,2,4],
            "column": 1
        },
        {
            "beat": [316,3,4],
            "column": 3
        },
        {
            "beat": [317,0,4],
            "column": 2
        },
        {
            "beat": [317,1,4],
            "column": 1
        },
        {
            "beat": [317,2,4],
            "column": 3
        },
        {
            "beat": [317,3,4],
            "column": 1
        },
        {
            "beat": [318,0,4],
            "column": 3
        },
        {
            "beat": [318,1,4],
            "column": 0
        },
        {
            "beat": [318,2,4],
            "column": 1
        },
        {
            "beat": [318,3,4],
            "column": 2
        },
        {
            "beat": [319,0,4],
            "column": 3
        },
        {
            "beat": [319,1,4],
            "column": 2
        },
        {
            "beat": [319,2,4],
            "column": 1
        },
        {
            "beat": [319,3,4],
            "column": 0
        },
        {
            "beat": [320,0,4],
            "column": 2
        },
        {
            "beat": [320,1,4],
            "column": 1
        },
        {
            "beat": [320,2,4],
            "column": 0
        },
        {
            "beat": [320,3,4],
            "column": 2
        },
        {
            "beat": [321,0,4],
            "column": 0
        },
        {
            "beat": [321,0,4],
            "column": 1
        },
        {
            "beat": [321,0,4],
            "column": 3
        },
        {
            "beat": [321,3,4],
            "column": 2
        },
        {
            "beat": [322,2,4],
            "column": 1
        },
        {
            "beat": [323,2,4],
            "column": 3
        },
        {
            "beat": [323,3,4],
            "column": 2
        },
        {
            "beat": [324,0,4],
            "column": 1
        },
        {
            "beat": [324,1,4],
            "column": 0
        },
        {
            "beat": [324,1,4],
            "column": 3
        },
        {
            "beat": [324,2,4],
            "column": 2
        },
        {
            "beat": [324,3,4],
            "column": 1
        },
        {
            "beat": [325,0,4],
            "column": 0
        },
        {
            "beat": [325,0,4],
            "column": 2
        },
        {
            "beat": [325,0,4],
            "column": 3
        },
        {
            "beat": [325,3,4],
            "column": 2
        },
        {
            "beat": [326,2,4],
            "column": 1
        },
        {
            "beat": [327,2,4],
            "column": 0
        },
        {
            "beat": [327,3,4],
            "column": 1
        },
        {
            "beat": [328,0,4],
            "column": 2
        },
        {
            "beat": [328,1,4],
            "column": 0
        },
        {
            "beat": [328,1,4],
            "column": 3
        },
        {
            "beat": [328,2,4],
            "column": 1
        },
        {
            "beat": [328,3,4],
            "column": 2
        },
        {
            "beat": [329,0,4],
            "column": 0
        },
        {
            "beat": [329,0,4],
            "column": 1
        },
        {
            "beat": [329,0,4],
            "column": 3
        },
        {
            "beat": [329,3,4],
            "column": 1
        },
        {
            "beat": [330,2,4],
            "column": 2
        },
        {
            "beat": [331,0,4],
            "column": 1
        },
        {
            "beat": [331,0,4],
            "column": 3
        },
        {
            "beat": [331,3,4],
            "column": 2
        },
        {
            "beat": [332,2,4],
            "column": 1
        },
        {
            "beat": [333,0,4],
            "endbeat": [335,0,4],
            "column": 0
        },
        {
            "beat": [333,0,4],
            "column": 2
        },
        {
            "beat": [333,1,4],
            "column": 1
        },
        {
            "beat": [333,2,4],
            "column": 3
        },
        {
            "beat": [333,3,4],
            "column": 1
        },
        {
            "beat": [334,0,4],
            "column": 3
        },
        {
            "beat": [334,1,4],
            "column": 2
        },
        {
            "beat": [334,2,4],
            "column": 1
        },
        {
            "beat": [334,3,4],
            "column": 2
        },
        {
            "beat": [335,0,4],
            "column": 1
        },
        {
            "beat": [335,0,4],
            "endbeat": [337,0,4],
            "column": 3
        },
        {
            "beat": [335,1,4],
            "column": 2
        },
        {
            "beat": [335,2,4],
            "column": 0
        },
        {
            "beat": [335,3,4],
            "column": 2
        },
        {
            "beat": [336,0,4],
            "column": 1
        },
        {
            "beat": [336,1,4],
            "column": 0
        },
        {
            "beat": [336,2,4],
            "column": 1
        },
        {
            "beat": [336,3,4],
            "column": 2
        },
        {
            "beat": [337,0,4],
            "endbeat": [339,0,4],
            "column": 0
        },
        {
            "beat": [337,0,4],
            "column": 1
        },
        {
            "beat": [338,0,4],
            "column": 2
        },
        {
            "beat": [339,0,4],
            "column": 1
        },
        {
            "beat": [339,0,4],
            "endbeat": [340,0,4],
            "column": 2
        },
        {
            "beat": [340,0,4],
            "column": 0
        },
        {
            "beat": [340,0,4],
            "endbeat": [341,0,4],
            "column": 3
        },
        {
            "beat": [341,0,4],
            "endbeat": [343,0,4],
            "column": 1
        },
        {
            "beat": [341,0,4],
            "column": 2
        },
        {
            "beat": [342,0,4],
            "column": 3
        },
        {
            "beat": [343,0,4],
            "endbeat": [345,0,4],
            "column": 0
        },
        {
            "beat": [343,0,4],
            "column": 2
        },
        {
            "beat": [344,0,4],
            "column": 1
        },
        {
            "beat": [345,0,4],
            "endbeat": [347,0,4],
            "column": 2
        },
        {
            "beat": [345,0,4],
            "column": 3
        },
        {
            "beat": [346,0,4],
            "column": 1
        },
        {
            "beat": [347,0,4],
            "endbeat": [348,0,4],
            "column": 1
        },
        {
            "beat": [347,0,4],
            "column": 3
        },
        {
            "beat": [348,0,4],
            "endbeat": [349,0,4],
            "column": 0
        },
        {
            "beat": [348,0,4],
            "column": 2
        },
        {
            "beat": [349,0,4],
            "column": 1
        },
        {
            "beat": [349,0,4],
            "endbeat": [353,0,4],
            "column": 3
        },
        {
            "beat": [350,0,4],
            "column": 0
        },
        {
            "beat": [351,0,4],
            "endbeat": [353,0,4],
            "column": 0
        },
        {
            "beat": [351,0,4],
            "column": 1
        },
        {
            "beat": [352,0,4],
            "column": 2
        },
        {
            "beat": [352,2,4],
            "column": 2
        },
        {
            "beat": [353,0,4],
            "endbeat": [355,0,4],
            "column": 1
        },
        {
            "beat": [353,0,4],
            "column": 2
        },
        {
            "beat": [354,0,4],
            "column": 2
        },
        {
            "beat": [355,0,4],
            "column": 0
        },
        {
            "beat": [355,0,4],
            "endbeat": [356,0,4],
            "column": 2
        },
        {
            "beat": [356,0,4],
            "column": 1
        },
        {
            "beat": [356,0,4],
            "endbeat": [357,0,4],
            "column": 3
        },
        {
            "beat": [357,0,4],
            "endbeat": [359,0,4],
            "column": 1
        },
        {
            "beat": [357,0,4],
            "column": 2
        },
        {
            "beat": [358,0,4],
            "column": 3
        },
        {
            "beat": [359,0,4],
            "endbeat": [361,0,4],
            "column": 2
        },
        {
            "beat": [359,0,4],
            "column": 3
        },
        {
            "beat": [360,0,4],
            "column": 1
        },
        {
            "beat": [361,0,4],
            "endbeat": [363,0,4],
            "column": 0
        },
        {
            "beat": [361,0,4],
            "column": 1
        },
        {
            "beat": [362,0,4],
            "column": 2
        },
        {
            "beat": [363,0,4],
            "endbeat": [365,0,4],
            "column": 1
        },
        {
            "beat": [363,0,4],
            "column": 3
        },
        {
            "beat": [364,0,4],
            "column": 2
        },
        {
            "beat": [365,0,4],
            "column": 2
        },
        {
            "beat": [365,0,4],
            "endbeat": [369,0,4],
            "column": 3
        },
        {
            "beat": [366,0,4],
            "column": 1
        },
        {
            "beat": [367,0,4],
            "column": 0
        },
        {
            "beat": [367,2,4],
            "column": 2
        },
        {
            "beat": [368,0,4],
            "column": 1
        },
        {
            "beat": [368,2,4],
            "column": 1
        },
        {
            "beat": [369,0,4],
            "column": 0
        },
        {
            "beat": [369,0,4],
            "column": 2
        },
        {
            "beat": [370,0,4],
            "column": 1
        },
        {
            "beat": [370,0,4],
            "column": 3
        },
        {
            "beat": [371,0,4],
            "endbeat": [372,0,4],
            "column": 0
        },
        {
            "beat": [371,0,4],
            "column": 1
        },
        {
            "beat": [372,0,4],
            "endbeat": [373,0,4],
            "column": 2
        },
        {
            "beat": [372,0,4],
            "column": 3
        },
        {
            "beat": [373,0,4],
            "endbeat": [375,0,4],
            "column": 1
        },
        {
            "beat": [373,0,4],
            "column": 3
        },
        {
            "beat": [374,0,4],
            "column": 2
        },
        {
            "beat": [375,0,4],
            "column": 2
        },
        {
            "beat": [375,0,4],
            "endbeat": [377,0,4],
            "column": 3
        },
        {
            "beat": [376,0,4],
            "column": 1
        },
        {
            "beat": [377,0,4],
            "column": 0
        },
        {
            "beat": [377,0,4],
            "column": 2
        },
        {
            "beat": [378,0,4],
            "column": 0
        },
        {
            "beat": [378,0,4],
            "column": 1
        },
        {
            "beat": [378,0,4],
            "column": 3
        },
        {
            "beat": [379,0,4],
            "column": 1
        },
        {
            "beat": [379,0,4],
            "column": 3
        },
        {
            "beat": [379,2,4],
            "column": 0
        },
        {
            "beat": [379,2,4],
            "column": 1
        },
        {
            "beat": [379,2,4],
            "column": 3
        },
        {
            "beat": [380,2,4],
            "endbeat": [385,0,4],
            "column": 0
        },
        {
            "beat": [380,2,4],
            "column": 2
        },
        {
            "beat": [380,2,4],
            "column": 3
        },
        {
            "beat": [381,0,4],
            "column": 1
        },
        {
            "beat": [382,0,4],
            "column": 2
        },
        {
            "beat": [383,0,4],
            "column": 2
        },
        {
            "beat": [383,0,4],
            "endbeat": [385,0,4],
            "column": 3
        },
        {
            "beat": [384,0,4],
            "column": 1
        },
        {
            "beat": [385,0,4],
            "endbeat": [387,0,4],
            "column": 1
        },
        {
            "beat": [385,0,4],
            "column": 2
        },
        {
            "beat": [385,2,4],
            "column": 3
        },
        {
            "beat": [386,0,4],
            "column": 2
        },
        {
            "beat": [386,2,4],
            "column": 3
        },
        {
            "beat": [387,0,4],
            "endbeat": [388,0,4],
            "column": 0
        },
        {
            "beat": [387,0,4],
            "column": 2
        },
        {
            "beat": [387,2,4],
            "column": 1
        },
        {
            "beat": [388,0,4],
            "endbeat": [389,0,4],
            "column": 2
        },
        {
            "beat": [388,0,4],
            "column": 3
        },
        {
            "beat": [388,2,4],
            "column": 1
        },
        {
            "beat": [389,0,4],
            "column": 0
        },
        {
            "beat": [389,0,4],
            "endbeat": [391,0,4],
            "column": 3
        },
        {
            "beat": [389,2,4],
            "column": 1
        },
        {
            "beat": [390,0,4],
            "column": 2
        },
        {
            "beat": [390,2,4],
            "column": 1
        },
        {
            "beat": [391,0,4],
            "column": 0
        },
        {
            "beat": [391,0,4],
            "endbeat": [393,0,4],
            "column": 2
        },
        {
            "beat": [391,2,4],
            "column": 1
        },
        {
            "beat": [392,0,4],
            "column": 3
        },
        {
            "beat": [392,2,4],
            "column": 1
        },
        {
            "beat": [393,0,4],
            "column": 0
        },
        {
            "beat": [393,0,4],
            "endbeat": [395,0,4],
            "column": 3
        },
        {
            "beat": [393,2,4],
            "column": 1
        },
        {
            "beat": [394,0,4],
            "column": 2
        },
        {
            "beat": [394,2,4],
            "column": 1
        },
        {
            "beat": [395,0,4],
            "endbeat": [397,0,4],
            "column": 1
        },
        {
            "beat": [395,0,4],
            "column": 2
        },
        {
            "beat": [395,2,4],
            "column": 3
        },
        {
            "beat": [396,0,4],
            "column": 2
        },
        {
            "beat": [396,2,4],
            "column": 3
        },
        {
            "beat": [397,0,4],
            "endbeat": [401,0,4],
            "column": 0
        },
        {
            "beat": [397,0,4],
            "column": 2
        },
        {
            "beat": [397,1,4],
            "column": 3
        },
        {
            "beat": [397,2,4],
            "column": 1
        },
        {
            "beat": [397,3,4],
            "column": 2
        },
        {
            "beat": [398,0,4],
            "column": 3
        },
        {
            "beat": [398,1,4],
            "column": 1
        },
        {
            "beat": [398,2,4],
            "column": 2
        },
        {
            "beat": [398,3,4],
            "column": 1
        },
        {
            "beat": [399,0,4],
            "column": 3
        },
        {
            "beat": [399,1,4],
            "column": 1
        },
        {
            "beat": [399,2,4],
            "column": 2
        },
        {
            "beat": [399,3,4],
            "column": 3
        },
        {
            "beat": [400,0,4],
            "column": 2
        },
        {
            "beat": [400,1,4],
            "column": 1
        },
        {
            "beat": [400,2,4],
            "column": 3
        },
        {
            "beat": [400,3,4],
            "column": 2
        },
        {
            "beat": [401,0,4],
            "column": 1
        },
        {
            "beat": [401,0,4],
            "endbeat": [408,0,4],
            "column": 3
        },
        {
            "beat": [0,0,1],
            "sound": "1490279373.ogg",
            "vol": 100,
            "offset": 316,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}