{
    "meta": {
        "creator": "Kiri1024",
        "background": "tmp_1539681700.jpg",
        "version": "Fragments",
        "id": 30327,
        "mode": 0,
        "time": 1540538424,
        "song": {
            "title": "Paradise",
            "artist": "Sound Souler",
            "id": 4413
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 126.0
        }
    ],
    "note": [
        {
            "beat": [5,0,4],
            "column": 2
        },
        {
            "beat": [5,2,4],
            "column": 2
        },
        {
            "beat": [6,0,4],
            "column": 2
        },
        {
            "beat": [6,1,4],
            "column": 2
        },
        {
            "beat": [6,3,4],
            "column": 2
        },
        {
            "beat": [7,0,4],
            "column": 2
        },
        {
            "beat": [7,2,4],
            "column": 2
        },
        {
            "beat": [8,0,4],
            "column": 2
        },
        {
            "beat": [8,1,4],
            "column": 2
        },
        {
            "beat": [8,2,4],
            "column": 2
        },
        {
            "beat": [8,3,4],
            "column": 2
        },
        {
            "beat": [9,0,4],
            "column": 1
        },
        {
            "beat": [9,2,4],
            "column": 1
        },
        {
            "beat": [10,0,4],
            "column": 1
        },
        {
            "beat": [10,1,4],
            "column": 1
        },
        {
            "beat": [10,3,4],
            "column": 1
        },
        {
            "beat": [11,0,4],
            "column": 1
        },
        {
            "beat": [11,2,4],
            "column": 1
        },
        {
            "beat": [12,0,4],
            "column": 1
        },
        {
            "beat": [12,1,4],
            "column": 1
        },
        {
            "beat": [12,2,4],
            "column": 1
        },
        {
            "beat": [12,3,4],
            "column": 1
        },
        {
            "beat": [13,0,4],
            "column": 2
        },
        {
            "beat": [13,2,4],
            "column": 2
        },
        {
            "beat": [14,0,4],
            "column": 2
        },
        {
            "beat": [14,1,4],
            "column": 2
        },
        {
            "beat": [14,3,4],
            "column": 2
        },
        {
            "beat": [15,0,4],
            "column": 2
        },
        {
            "beat": [15,2,4],
            "column": 2
        },
        {
            "beat": [16,0,4],
            "column": 2
        },
        {
            "beat": [16,1,4],
            "column": 2
        },
        {
            "beat": [16,2,4],
            "column": 2
        },
        {
            "beat": [16,3,4],
            "column": 2
        },
        {
            "beat": [17,0,4],
            "column": 1
        },
        {
            "beat": [17,2,4],
            "column": 1
        },
        {
            "beat": [18,0,4],
            "column": 1
        },
        {
            "beat": [18,1,4],
            "column": 1
        },
        {
            "beat": [18,3,4],
            "column": 1
        },
        {
            "beat": [19,0,4],
            "column": 1
        },
        {
            "beat": [19,2,4],
            "column": 1
        },
        {
            "beat": [20,0,4],
            "column": 2
        },
        {
            "beat": [20,1,4],
            "column": 1
        },
        {
            "beat": [20,2,4],
            "column": 2
        },
        {
            "beat": [20,4,6],
            "column": 0
        },
        {
            "beat": [20,5,6],
            "column": 3
        },
        {
            "beat": [21,0,6],
            "column": 1
        },
        {
            "beat": [21,0,4],
            "column": 2
        },
        {
            "beat": [21,1,4],
            "column": 0
        },
        {
            "beat": [21,2,4],
            "column": 3
        },
        {
            "beat": [22,0,4],
            "column": 3
        },
        {
            "beat": [22,1,4],
            "column": 1
        },
        {
            "beat": [22,1,4],
            "column": 2
        },
        {
            "beat": [22,3,4],
            "column": 1
        },
        {
            "beat": [22,3,4],
            "column": 2
        },
        {
            "beat": [23,0,4],
            "column": 2
        },
        {
            "beat": [23,1,4],
            "column": 1
        },
        {
            "beat": [23,2,4],
            "column": 0
        },
        {
            "beat": [23,2,4],
            "column": 3
        },
        {
            "beat": [24,0,4],
            "column": 0
        },
        {
            "beat": [24,0,4],
            "column": 2
        },
        {
            "beat": [24,1,4],
            "column": 1
        },
        {
            "beat": [24,2,4],
            "column": 2
        },
        {
            "beat": [24,2,4],
            "column": 3
        },
        {
            "beat": [24,3,4],
            "column": 0
        },
        {
            "beat": [24,3,4],
            "column": 2
        },
        {
            "beat": [25,0,4],
            "column": 1
        },
        {
            "beat": [25,1,4],
            "column": 2
        },
        {
            "beat": [25,2,4],
            "column": 1
        },
        {
            "beat": [25,2,4],
            "column": 3
        },
        {
            "beat": [26,0,4],
            "column": 0
        },
        {
            "beat": [26,0,4],
            "column": 2
        },
        {
            "beat": [26,1,4],
            "column": 1
        },
        {
            "beat": [26,1,4],
            "column": 2
        },
        {
            "beat": [26,3,4],
            "column": 1
        },
        {
            "beat": [26,3,4],
            "column": 2
        },
        {
            "beat": [27,0,4],
            "column": 2
        },
        {
            "beat": [27,1,4],
            "column": 1
        },
        {
            "beat": [27,2,4],
            "column": 0
        },
        {
            "beat": [27,2,4],
            "column": 3
        },
        {
            "beat": [28,0,4],
            "column": 2
        },
        {
            "beat": [28,0,4],
            "column": 3
        },
        {
            "beat": [28,1,4],
            "column": 2
        },
        {
            "beat": [28,2,4],
            "column": 1
        },
        {
            "beat": [28,2,4],
            "column": 2
        },
        {
            "beat": [28,3,4],
            "column": 1
        },
        {
            "beat": [29,0,4],
            "column": 0
        },
        {
            "beat": [29,0,4],
            "column": 1
        },
        {
            "beat": [29,2,4],
            "column": 2
        },
        {
            "beat": [29,2,4],
            "column": 3
        },
        {
            "beat": [30,0,4],
            "column": 0
        },
        {
            "beat": [30,0,4],
            "column": 1
        },
        {
            "beat": [30,1,4],
            "column": 2
        },
        {
            "beat": [30,1,4],
            "column": 3
        },
        {
            "beat": [30,3,4],
            "column": 1
        },
        {
            "beat": [30,3,4],
            "column": 2
        },
        {
            "beat": [31,0,4],
            "column": 1
        },
        {
            "beat": [31,1,4],
            "column": 2
        },
        {
            "beat": [31,2,4],
            "column": 1
        },
        {
            "beat": [31,2,4],
            "column": 3
        },
        {
            "beat": [32,0,4],
            "column": 0
        },
        {
            "beat": [32,0,4],
            "column": 2
        },
        {
            "beat": [32,1,4],
            "column": 1
        },
        {
            "beat": [32,2,4],
            "column": 1
        },
        {
            "beat": [32,2,4],
            "column": 3
        },
        {
            "beat": [33,0,4],
            "column": 1
        },
        {
            "beat": [33,0,4],
            "column": 2
        },
        {
            "beat": [33,2,4],
            "column": 3
        },
        {
            "beat": [34,0,4],
            "column": 1
        },
        {
            "beat": [34,0,4],
            "column": 2
        },
        {
            "beat": [34,1,4],
            "column": 0
        },
        {
            "beat": [34,3,4],
            "column": 1
        },
        {
            "beat": [34,3,4],
            "column": 2
        },
        {
            "beat": [35,1,4],
            "column": 1
        },
        {
            "beat": [35,1,4],
            "column": 2
        },
        {
            "beat": [35,3,4],
            "column": 1
        },
        {
            "beat": [35,3,4],
            "column": 2
        },
        {
            "beat": [36,1,4],
            "column": 1
        },
        {
            "beat": [36,1,4],
            "column": 2
        },
        {
            "beat": [36,2,4],
            "column": 3
        },
        {
            "beat": [36,3,4],
            "column": 2
        },
        {
            "beat": [37,0,4],
            "column": 0
        },
        {
            "beat": [37,0,4],
            "column": 3
        },
        {
            "beat": [37,2,4],
            "column": 2
        },
        {
            "beat": [37,3,4],
            "column": 1
        },
        {
            "beat": [38,0,4],
            "column": 3
        },
        {
            "beat": [38,1,4],
            "column": 0
        },
        {
            "beat": [39,0,4],
            "column": 3
        },
        {
            "beat": [39,2,4],
            "column": 1
        },
        {
            "beat": [39,3,4],
            "column": 2
        },
        {
            "beat": [40,0,4],
            "column": 1
        },
        {
            "beat": [40,0,4],
            "column": 3
        },
        {
            "beat": [40,1,4],
            "column": 0
        },
        {
            "beat": [40,2,4],
            "column": 1
        },
        {
            "beat": [41,0,4],
            "column": 1
        },
        {
            "beat": [41,0,4],
            "column": 3
        },
        {
            "beat": [42,0,4],
            "column": 3
        },
        {
            "beat": [42,7,8],
            "column": 2
        },
        {
            "beat": [43,0,4],
            "column": 1
        },
        {
            "beat": [43,0,4],
            "column": 3
        },
        {
            "beat": [43,2,4],
            "column": 0
        },
        {
            "beat": [44,0,4],
            "column": 1
        },
        {
            "beat": [44,0,4],
            "column": 3
        },
        {
            "beat": [44,2,4],
            "column": 2
        },
        {
            "beat": [45,0,4],
            "column": 1
        },
        {
            "beat": [45,0,4],
            "column": 3
        },
        {
            "beat": [45,2,4],
            "column": 0
        },
        {
            "beat": [46,0,4],
            "column": 3
        },
        {
            "beat": [46,2,4],
            "column": 1
        },
        {
            "beat": [47,0,4],
            "column": 2
        },
        {
            "beat": [47,0,4],
            "column": 3
        },
        {
            "beat": [47,2,4],
            "column": 1
        },
        {
            "beat": [48,0,4],
            "column": 0
        },
        {
            "beat": [48,0,4],
            "column": 3
        },
        {
            "beat": [48,2,4],
            "column": 1
        },
        {
            "beat": [49,0,4],
            "column": 1
        },
        {
            "beat": [49,0,4],
            "column": 3
        },
        {
            "beat": [49,2,4],
            "column": 2
        },
        {
            "beat": [49,3,4],
            "column": 1
        },
        {
            "beat": [50,0,4],
            "column": 3
        },
        {
            "beat": [50,1,4],
            "column": 2
        },
        {
            "beat": [50,2,4],
            "column": 1
        },
        {
            "beat": [51,0,4],
            "column": 1
        },
        {
            "beat": [51,0,4],
            "column": 3
        },
        {
            "beat": [51,1,4],
            "column": 2
        },
        {
            "beat": [51,2,4],
            "column": 0
        },
        {
            "beat": [52,0,4],
            "column": 1
        },
        {
            "beat": [52,0,4],
            "column": 2
        },
        {
            "beat": [52,2,4],
            "column": 0
        },
        {
            "beat": [52,2,4],
            "column": 3
        },
        {
            "beat": [53,0,4],
            "column": 0
        },
        {
            "beat": [53,0,4],
            "column": 2
        },
        {
            "beat": [53,2,4],
            "column": 3
        },
        {
            "beat": [54,0,4],
            "column": 0
        },
        {
            "beat": [54,0,4],
            "column": 2
        },
        {
            "beat": [54,1,4],
            "column": 1
        },
        {
            "beat": [54,3,4],
            "column": 2
        },
        {
            "beat": [55,0,4],
            "column": 0
        },
        {
            "beat": [55,2,4],
            "column": 1
        },
        {
            "beat": [55,3,4],
            "column": 2
        },
        {
            "beat": [56,0,4],
            "column": 0
        },
        {
            "beat": [56,0,4],
            "column": 3
        },
        {
            "beat": [56,1,4],
            "column": 2
        },
        {
            "beat": [56,2,4],
            "column": 1
        },
        {
            "beat": [57,0,4],
            "column": 0
        },
        {
            "beat": [57,0,4],
            "column": 2
        },
        {
            "beat": [58,0,4],
            "column": 0
        },
        {
            "beat": [59,0,4],
            "column": 0
        },
        {
            "beat": [59,0,4],
            "column": 2
        },
        {
            "beat": [59,2,4],
            "column": 1
        },
        {
            "beat": [60,0,4],
            "column": 0
        },
        {
            "beat": [60,0,4],
            "column": 2
        },
        {
            "beat": [60,2,4],
            "column": 3
        },
        {
            "beat": [61,0,4],
            "column": 0
        },
        {
            "beat": [61,0,4],
            "column": 2
        },
        {
            "beat": [61,2,4],
            "column": 1
        },
        {
            "beat": [62,0,4],
            "column": 0
        },
        {
            "beat": [62,0,4],
            "column": 3
        },
        {
            "beat": [62,1,4],
            "column": 2
        },
        {
            "beat": [62,3,4],
            "column": 1
        },
        {
            "beat": [63,0,4],
            "column": 0
        },
        {
            "beat": [63,2,4],
            "column": 1
        },
        {
            "beat": [63,3,4],
            "column": 2
        },
        {
            "beat": [64,0,4],
            "column": 0
        },
        {
            "beat": [64,1,4],
            "column": 1
        },
        {
            "beat": [65,0,4],
            "column": 0
        },
        {
            "beat": [65,0,4],
            "column": 2
        },
        {
            "beat": [65,1,4],
            "column": 3
        },
        {
            "beat": [65,3,4],
            "column": 1
        },
        {
            "beat": [66,0,4],
            "column": 0
        },
        {
            "beat": [66,2,4],
            "column": 1
        },
        {
            "beat": [66,3,4],
            "column": 2
        },
        {
            "beat": [67,0,4],
            "column": 0
        },
        {
            "beat": [67,1,4],
            "column": 2
        },
        {
            "beat": [68,0,4],
            "column": 1
        },
        {
            "beat": [68,1,4],
            "column": 2
        },
        {
            "beat": [68,2,4],
            "column": 3
        },
        {
            "beat": [68,3,4],
            "column": 0
        },
        {
            "beat": [69,0,4],
            "column": 1
        },
        {
            "beat": [69,0,4],
            "column": 2
        },
        {
            "beat": [69,2,4],
            "column": 0
        },
        {
            "beat": [69,2,4],
            "column": 2
        },
        {
            "beat": [69,3,4],
            "column": 1
        },
        {
            "beat": [69,3,4],
            "column": 3
        },
        {
            "beat": [70,1,4],
            "column": 0
        },
        {
            "beat": [70,1,4],
            "column": 1
        },
        {
            "beat": [70,2,4],
            "column": 2
        },
        {
            "beat": [70,2,4],
            "column": 3
        },
        {
            "beat": [71,0,4],
            "column": 1
        },
        {
            "beat": [71,0,4],
            "column": 2
        },
        {
            "beat": [71,2,4],
            "column": 1
        },
        {
            "beat": [71,2,4],
            "column": 2
        },
        {
            "beat": [72,0,4],
            "column": 0
        },
        {
            "beat": [72,0,4],
            "column": 2
        },
        {
            "beat": [72,2,4],
            "column": 1
        },
        {
            "beat": [72,2,4],
            "column": 3
        },
        {
            "beat": [73,0,4],
            "column": 1
        },
        {
            "beat": [73,0,4],
            "column": 2
        },
        {
            "beat": [73,2,4],
            "column": 1
        },
        {
            "beat": [73,2,4],
            "column": 3
        },
        {
            "beat": [73,3,4],
            "column": 0
        },
        {
            "beat": [73,3,4],
            "column": 2
        },
        {
            "beat": [74,1,4],
            "column": 2
        },
        {
            "beat": [74,1,4],
            "column": 3
        },
        {
            "beat": [74,2,4],
            "column": 0
        },
        {
            "beat": [74,2,4],
            "column": 1
        },
        {
            "beat": [74,3,4],
            "column": 2
        },
        {
            "beat": [75,0,4],
            "column": 1
        },
        {
            "beat": [75,0,4],
            "column": 3
        },
        {
            "beat": [75,2,4],
            "column": 0
        },
        {
            "beat": [75,2,4],
            "column": 2
        },
        {
            "beat": [76,0,4],
            "column": 0
        },
        {
            "beat": [76,0,4],
            "column": 2
        },
        {
            "beat": [76,2,4],
            "column": 1
        },
        {
            "beat": [76,2,4],
            "column": 3
        },
        {
            "beat": [77,0,4],
            "column": 1
        },
        {
            "beat": [77,0,4],
            "column": 2
        },
        {
            "beat": [77,2,4],
            "column": 1
        },
        {
            "beat": [77,2,4],
            "column": 2
        },
        {
            "beat": [77,3,4],
            "column": 0
        },
        {
            "beat": [77,3,4],
            "column": 3
        },
        {
            "beat": [78,1,4],
            "column": 0
        },
        {
            "beat": [78,1,4],
            "column": 3
        },
        {
            "beat": [78,2,4],
            "column": 1
        },
        {
            "beat": [78,2,4],
            "column": 2
        },
        {
            "beat": [79,0,4],
            "column": 0
        },
        {
            "beat": [79,0,4],
            "column": 1
        },
        {
            "beat": [79,2,4],
            "column": 1
        },
        {
            "beat": [79,2,4],
            "column": 2
        },
        {
            "beat": [80,0,4],
            "column": 2
        },
        {
            "beat": [80,0,4],
            "column": 3
        },
        {
            "beat": [80,2,4],
            "column": 2
        },
        {
            "beat": [80,2,4],
            "column": 3
        },
        {
            "beat": [81,0,4],
            "column": 0
        },
        {
            "beat": [81,0,4],
            "column": 3
        },
        {
            "beat": [81,2,4],
            "column": 1
        },
        {
            "beat": [81,2,4],
            "column": 2
        },
        {
            "beat": [81,3,4],
            "column": 0
        },
        {
            "beat": [81,3,4],
            "column": 3
        },
        {
            "beat": [82,1,4],
            "column": 0
        },
        {
            "beat": [82,1,4],
            "column": 3
        },
        {
            "beat": [82,3,4],
            "column": 1
        },
        {
            "beat": [82,3,4],
            "column": 2
        },
        {
            "beat": [83,0,4],
            "column": 0
        },
        {
            "beat": [83,0,4],
            "column": 3
        },
        {
            "beat": [83,2,4],
            "column": 3
        },
        {
            "beat": [83,3,4],
            "column": 2
        },
        {
            "beat": [84,0,4],
            "column": 1
        },
        {
            "beat": [84,1,4],
            "column": 0
        },
        {
            "beat": [84,2,4],
            "column": 1
        },
        {
            "beat": [84,3,4],
            "column": 2
        },
        {
            "beat": [85,0,4],
            "column": 2
        },
        {
            "beat": [85,0,4],
            "column": 3
        },
        {
            "beat": [85,2,4],
            "column": 0
        },
        {
            "beat": [85,2,4],
            "column": 1
        },
        {
            "beat": [85,3,4],
            "column": 2
        },
        {
            "beat": [85,3,4],
            "column": 3
        },
        {
            "beat": [86,1,4],
            "column": 2
        },
        {
            "beat": [86,1,4],
            "column": 3
        },
        {
            "beat": [86,2,4],
            "column": 0
        },
        {
            "beat": [86,2,4],
            "column": 1
        },
        {
            "beat": [87,0,4],
            "column": 0
        },
        {
            "beat": [87,0,4],
            "column": 3
        },
        {
            "beat": [87,2,4],
            "column": 2
        },
        {
            "beat": [87,2,4],
            "column": 3
        },
        {
            "beat": [88,0,4],
            "column": 0
        },
        {
            "beat": [88,0,4],
            "column": 3
        },
        {
            "beat": [88,2,4],
            "column": 0
        },
        {
            "beat": [88,2,4],
            "column": 1
        },
        {
            "beat": [89,0,4],
            "column": 2
        },
        {
            "beat": [89,0,4],
            "column": 3
        },
        {
            "beat": [89,2,4],
            "column": 2
        },
        {
            "beat": [89,2,4],
            "column": 3
        },
        {
            "beat": [89,3,4],
            "column": 1
        },
        {
            "beat": [90,1,4],
            "column": 1
        },
        {
            "beat": [90,1,4],
            "column": 2
        },
        {
            "beat": [90,3,4],
            "column": 3
        },
        {
            "beat": [91,0,4],
            "column": 1
        },
        {
            "beat": [91,0,4],
            "column": 2
        },
        {
            "beat": [91,2,4],
            "column": 0
        },
        {
            "beat": [91,2,4],
            "column": 1
        },
        {
            "beat": [92,0,4],
            "column": 2
        },
        {
            "beat": [92,0,4],
            "column": 3
        },
        {
            "beat": [92,2,4],
            "column": 0
        },
        {
            "beat": [92,2,4],
            "column": 3
        },
        {
            "beat": [93,0,4],
            "column": 1
        },
        {
            "beat": [93,0,4],
            "column": 2
        },
        {
            "beat": [93,2,4],
            "column": 3
        },
        {
            "beat": [93,3,4],
            "column": 2
        },
        {
            "beat": [94,0,4],
            "column": 3
        },
        {
            "beat": [94,1,4],
            "column": 2
        },
        {
            "beat": [94,2,4],
            "column": 1
        },
        {
            "beat": [94,3,4],
            "column": 0
        },
        {
            "beat": [95,0,4],
            "column": 1
        },
        {
            "beat": [95,1,4],
            "column": 0
        },
        {
            "beat": [95,2,4],
            "column": 2
        },
        {
            "beat": [95,3,4],
            "column": 1
        },
        {
            "beat": [96,0,4],
            "column": 3
        },
        {
            "beat": [96,1,4],
            "column": 2
        },
        {
            "beat": [96,2,4],
            "column": 1
        },
        {
            "beat": [96,3,4],
            "column": 0
        },
        {
            "beat": [97,0,4],
            "column": 1
        },
        {
            "beat": [97,0,4],
            "column": 2
        },
        {
            "beat": [97,2,4],
            "column": 3
        },
        {
            "beat": [97,4,6],
            "column": 2
        },
        {
            "beat": [97,5,6],
            "column": 1
        },
        {
            "beat": [98,0,4],
            "column": 1
        },
        {
            "beat": [98,0,4],
            "column": 2
        },
        {
            "beat": [98,2,4],
            "column": 0
        },
        {
            "beat": [98,4,6],
            "column": 1
        },
        {
            "beat": [98,5,6],
            "column": 2
        },
        {
            "beat": [99,0,4],
            "column": 1
        },
        {
            "beat": [99,0,4],
            "column": 2
        },
        {
            "beat": [99,2,4],
            "column": 2
        },
        {
            "beat": [99,2,4],
            "column": 3
        },
        {
            "beat": [100,0,4],
            "column": 2
        },
        {
            "beat": [100,1,4],
            "column": 1
        },
        {
            "beat": [100,2,4],
            "column": 3
        },
        {
            "beat": [100,3,4],
            "column": 0
        },
        {
            "beat": [101,0,4],
            "column": 0
        },
        {
            "beat": [101,0,4],
            "column": 3
        },
        {
            "beat": [101,2,6],
            "column": 2
        },
        {
            "beat": [101,3,6],
            "column": 1
        },
        {
            "beat": [101,5,6],
            "column": 2
        },
        {
            "beat": [102,0,6],
            "column": 1
        },
        {
            "beat": [102,2,6],
            "column": 2
        },
        {
            "beat": [102,3,6],
            "column": 1
        },
        {
            "beat": [102,5,6],
            "column": 2
        },
        {
            "beat": [103,0,6],
            "column": 1
        },
        {
            "beat": [103,2,6],
            "column": 3
        },
        {
            "beat": [103,3,6],
            "column": 0
        },
        {
            "beat": [103,5,6],
            "column": 3
        },
        {
            "beat": [104,0,6],
            "column": 0
        },
        {
            "beat": [104,2,6],
            "column": 2
        },
        {
            "beat": [104,3,6],
            "column": 1
        },
        {
            "beat": [104,5,6],
            "column": 1
        },
        {
            "beat": [105,0,4],
            "column": 3
        },
        {
            "beat": [105,1,4],
            "column": 2
        },
        {
            "beat": [105,2,4],
            "column": 1
        },
        {
            "beat": [105,3,4],
            "column": 2
        },
        {
            "beat": [106,0,4],
            "column": 1
        },
        {
            "beat": [106,1,4],
            "column": 0
        },
        {
            "beat": [106,2,4],
            "column": 2
        },
        {
            "beat": [106,3,4],
            "column": 3
        },
        {
            "beat": [107,0,4],
            "column": 1
        },
        {
            "beat": [107,1,4],
            "column": 0
        },
        {
            "beat": [107,2,4],
            "column": 2
        },
        {
            "beat": [107,3,4],
            "column": 3
        },
        {
            "beat": [108,0,4],
            "column": 2
        },
        {
            "beat": [108,1,4],
            "column": 3
        },
        {
            "beat": [108,2,4],
            "column": 1
        },
        {
            "beat": [108,3,4],
            "column": 0
        },
        {
            "beat": [109,0,4],
            "column": 3
        },
        {
            "beat": [109,1,6],
            "column": 2
        },
        {
            "beat": [109,2,6],
            "column": 3
        },
        {
            "beat": [109,3,6],
            "column": 2
        },
        {
            "beat": [109,4,6],
            "column": 3
        },
        {
            "beat": [109,5,6],
            "column": 2
        },
        {
            "beat": [110,0,6],
            "column": 3
        },
        {
            "beat": [110,1,6],
            "column": 2
        },
        {
            "beat": [110,2,6],
            "column": 1
        },
        {
            "beat": [110,3,6],
            "column": 0
        },
        {
            "beat": [110,4,6],
            "column": 1
        },
        {
            "beat": [110,5,6],
            "column": 2
        },
        {
            "beat": [111,0,6],
            "column": 3
        },
        {
            "beat": [111,1,6],
            "column": 0
        },
        {
            "beat": [111,2,6],
            "column": 1
        },
        {
            "beat": [111,3,6],
            "column": 0
        },
        {
            "beat": [111,4,6],
            "column": 1
        },
        {
            "beat": [111,5,6],
            "column": 0
        },
        {
            "beat": [112,0,4],
            "column": 1
        },
        {
            "beat": [112,1,4],
            "column": 0
        },
        {
            "beat": [112,2,4],
            "column": 1
        },
        {
            "beat": [112,5,6],
            "column": 1
        },
        {
            "beat": [113,0,6],
            "column": 2
        },
        {
            "beat": [113,1,6],
            "column": 3
        },
        {
            "beat": [113,2,6],
            "column": 2
        },
        {
            "beat": [113,3,6],
            "column": 1
        },
        {
            "beat": [113,4,6],
            "column": 0
        },
        {
            "beat": [113,5,6],
            "column": 1
        },
        {
            "beat": [114,0,6],
            "column": 2
        },
        {
            "beat": [114,1,6],
            "column": 3
        },
        {
            "beat": [114,2,6],
            "column": 2
        },
        {
            "beat": [114,3,6],
            "column": 1
        },
        {
            "beat": [114,4,6],
            "column": 0
        },
        {
            "beat": [114,5,6],
            "column": 1
        },
        {
            "beat": [115,0,4],
            "column": 2
        },
        {
            "beat": [115,1,4],
            "column": 3
        },
        {
            "beat": [115,3,6],
            "column": 2
        },
        {
            "beat": [115,4,6],
            "column": 1
        },
        {
            "beat": [115,5,6],
            "column": 3
        },
        {
            "beat": [116,0,6],
            "column": 0
        },
        {
            "beat": [116,1,6],
            "column": 2
        },
        {
            "beat": [116,2,6],
            "column": 1
        },
        {
            "beat": [116,3,6],
            "column": 2
        },
        {
            "beat": [116,4,6],
            "column": 1
        },
        {
            "beat": [116,5,6],
            "column": 2
        },
        {
            "beat": [117,0,4],
            "column": 0
        },
        {
            "beat": [117,0,4],
            "column": 3
        },
        {
            "beat": [117,2,6],
            "column": 1
        },
        {
            "beat": [117,3,6],
            "column": 2
        },
        {
            "beat": [117,5,6],
            "column": 1
        },
        {
            "beat": [118,0,6],
            "column": 2
        },
        {
            "beat": [118,2,6],
            "column": 1
        },
        {
            "beat": [118,3,6],
            "column": 2
        },
        {
            "beat": [118,5,6],
            "column": 1
        },
        {
            "beat": [119,0,6],
            "column": 0
        },
        {
            "beat": [119,2,6],
            "column": 0
        },
        {
            "beat": [119,3,6],
            "column": 3
        },
        {
            "beat": [119,5,6],
            "column": 0
        },
        {
            "beat": [120,0,6],
            "column": 3
        },
        {
            "beat": [120,2,6],
            "column": 0
        },
        {
            "beat": [120,3,6],
            "column": 3
        },
        {
            "beat": [120,5,6],
            "column": 0
        },
        {
            "beat": [121,0,6],
            "column": 3
        },
        {
            "beat": [121,2,6],
            "column": 2
        },
        {
            "beat": [121,3,6],
            "column": 1
        },
        {
            "beat": [121,5,6],
            "column": 3
        },
        {
            "beat": [122,0,6],
            "column": 2
        },
        {
            "beat": [122,2,6],
            "column": 1
        },
        {
            "beat": [122,3,6],
            "column": 0
        },
        {
            "beat": [122,5,6],
            "column": 2
        },
        {
            "beat": [123,0,6],
            "column": 1
        },
        {
            "beat": [123,2,6],
            "column": 2
        },
        {
            "beat": [123,3,6],
            "column": 1
        },
        {
            "beat": [123,5,6],
            "column": 3
        },
        {
            "beat": [124,0,6],
            "column": 0
        },
        {
            "beat": [124,2,6],
            "column": 2
        },
        {
            "beat": [124,3,6],
            "column": 1
        },
        {
            "beat": [124,5,6],
            "column": 0
        },
        {
            "beat": [125,0,6],
            "column": 1
        },
        {
            "beat": [125,1,6],
            "column": 2
        },
        {
            "beat": [125,2,6],
            "column": 1
        },
        {
            "beat": [125,3,6],
            "column": 2
        },
        {
            "beat": [125,4,6],
            "column": 1
        },
        {
            "beat": [125,5,6],
            "column": 2
        },
        {
            "beat": [126,0,6],
            "column": 1
        },
        {
            "beat": [126,1,6],
            "column": 2
        },
        {
            "beat": [126,2,6],
            "column": 3
        },
        {
            "beat": [126,3,6],
            "column": 2
        },
        {
            "beat": [126,4,6],
            "column": 1
        },
        {
            "beat": [126,5,6],
            "column": 0
        },
        {
            "beat": [127,0,6],
            "column": 2
        },
        {
            "beat": [127,2,6],
            "column": 3
        },
        {
            "beat": [127,3,6],
            "column": 2
        },
        {
            "beat": [127,5,6],
            "column": 1
        },
        {
            "beat": [128,0,4],
            "column": 0
        },
        {
            "beat": [128,1,4],
            "column": 2
        },
        {
            "beat": [128,2,4],
            "column": 1
        },
        {
            "beat": [128,3,4],
            "column": 3
        },
        {
            "beat": [129,0,4],
            "column": 1
        },
        {
            "beat": [129,0,4],
            "column": 2
        },
        {
            "beat": [129,2,6],
            "column": 0
        },
        {
            "beat": [129,3,6],
            "column": 1
        },
        {
            "beat": [129,3,6],
            "column": 2
        },
        {
            "beat": [129,5,6],
            "column": 3
        },
        {
            "beat": [130,0,6],
            "column": 1
        },
        {
            "beat": [130,0,6],
            "column": 2
        },
        {
            "beat": [130,2,6],
            "column": 1
        },
        {
            "beat": [130,3,6],
            "column": 1
        },
        {
            "beat": [130,3,6],
            "column": 2
        },
        {
            "beat": [130,5,6],
            "column": 2
        },
        {
            "beat": [131,0,6],
            "column": 1
        },
        {
            "beat": [131,0,6],
            "column": 2
        },
        {
            "beat": [131,2,6],
            "column": 0
        },
        {
            "beat": [131,3,6],
            "column": 2
        },
        {
            "beat": [131,3,6],
            "column": 3
        },
        {
            "beat": [131,5,6],
            "column": 3
        },
        {
            "beat": [132,0,6],
            "column": 0
        },
        {
            "beat": [132,0,6],
            "column": 1
        },
        {
            "beat": [132,2,6],
            "column": 0
        },
        {
            "beat": [132,2,6],
            "column": 3
        },
        {
            "beat": [132,3,6],
            "column": 1
        },
        {
            "beat": [132,3,6],
            "column": 2
        },
        {
            "beat": [133,0,4],
            "column": 2
        },
        {
            "beat": [133,0,4],
            "column": 3
        },
        {
            "beat": [133,2,4],
            "column": 1
        },
        {
            "beat": [133,2,4],
            "column": 3
        },
        {
            "beat": [133,3,4],
            "column": 0
        },
        {
            "beat": [134,1,4],
            "column": 0
        },
        {
            "beat": [134,1,4],
            "column": 2
        },
        {
            "beat": [134,2,4],
            "column": 3
        },
        {
            "beat": [134,3,4],
            "column": 0
        },
        {
            "beat": [134,3,4],
            "column": 2
        },
        {
            "beat": [135,0,4],
            "column": 1
        },
        {
            "beat": [135,0,4],
            "column": 3
        },
        {
            "beat": [135,2,4],
            "column": 2
        },
        {
            "beat": [135,3,4],
            "column": 3
        },
        {
            "beat": [136,0,4],
            "column": 0
        },
        {
            "beat": [136,1,4],
            "column": 3
        },
        {
            "beat": [136,2,4],
            "column": 3
        },
        {
            "beat": [137,0,4],
            "column": 0
        },
        {
            "beat": [137,0,4],
            "column": 1
        },
        {
            "beat": [137,2,4],
            "column": 2
        },
        {
            "beat": [137,3,4],
            "column": 0
        },
        {
            "beat": [138,1,4],
            "column": 0
        },
        {
            "beat": [138,2,4],
            "column": 0
        },
        {
            "beat": [138,3,4],
            "column": 1
        },
        {
            "beat": [139,0,4],
            "column": 2
        },
        {
            "beat": [139,0,4],
            "column": 3
        },
        {
            "beat": [139,2,4],
            "column": 1
        },
        {
            "beat": [139,3,4],
            "column": 3
        },
        {
            "beat": [140,0,4],
            "column": 0
        },
        {
            "beat": [140,0,4],
            "column": 1
        },
        {
            "beat": [140,2,4],
            "column": 2
        },
        {
            "beat": [141,0,4],
            "column": 3
        },
        {
            "beat": [141,2,6],
            "column": 2
        },
        {
            "beat": [141,3,6],
            "column": 3
        },
        {
            "beat": [141,5,6],
            "column": 1
        },
        {
            "beat": [142,0,6],
            "column": 2
        },
        {
            "beat": [142,2,6],
            "column": 0
        },
        {
            "beat": [142,3,6],
            "column": 1
        },
        {
            "beat": [142,5,6],
            "column": 2
        },
        {
            "beat": [143,0,6],
            "column": 1
        },
        {
            "beat": [143,2,6],
            "column": 3
        },
        {
            "beat": [143,3,6],
            "column": 2
        },
        {
            "beat": [143,5,6],
            "column": 1
        },
        {
            "beat": [144,0,6],
            "column": 2
        },
        {
            "beat": [144,2,6],
            "column": 0
        },
        {
            "beat": [144,3,6],
            "column": 1
        },
        {
            "beat": [144,5,6],
            "column": 2
        },
        {
            "beat": [145,0,4],
            "column": 2
        },
        {
            "beat": [145,0,4],
            "column": 3
        },
        {
            "beat": [145,2,4],
            "column": 1
        },
        {
            "beat": [145,2,4],
            "column": 2
        },
        {
            "beat": [146,0,4],
            "column": 0
        },
        {
            "beat": [146,0,4],
            "column": 1
        },
        {
            "beat": [146,2,4],
            "column": 1
        },
        {
            "beat": [146,2,4],
            "column": 2
        },
        {
            "beat": [147,0,4],
            "column": 2
        },
        {
            "beat": [147,0,4],
            "column": 3
        },
        {
            "beat": [147,2,4],
            "column": 1
        },
        {
            "beat": [147,2,4],
            "column": 2
        },
        {
            "beat": [148,0,4],
            "column": 0
        },
        {
            "beat": [148,0,4],
            "column": 1
        },
        {
            "beat": [148,2,4],
            "column": 1
        },
        {
            "beat": [148,2,4],
            "column": 2
        },
        {
            "beat": [149,0,4],
            "column": 2
        },
        {
            "beat": [149,0,4],
            "column": 3
        },
        {
            "beat": [149,1,4],
            "column": 0
        },
        {
            "beat": [149,2,4],
            "column": 1
        },
        {
            "beat": [149,3,4],
            "column": 0
        },
        {
            "beat": [149,3,4],
            "column": 1
        },
        {
            "beat": [151,0,4],
            "column": 0
        },
        {
            "beat": [151,0,4],
            "column": 1
        },
        {
            "beat": [151,1,4],
            "column": 3
        },
        {
            "beat": [151,2,4],
            "column": 2
        },
        {
            "beat": [151,3,4],
            "column": 2
        },
        {
            "beat": [151,3,4],
            "column": 3
        },
        {
            "beat": [153,0,4],
            "column": 1
        },
        {
            "beat": [153,0,4],
            "column": 2
        },
        {
            "beat": [153,2,4],
            "column": 1
        },
        {
            "beat": [153,2,4],
            "column": 2
        },
        {
            "beat": [153,3,4],
            "column": 0
        },
        {
            "beat": [153,3,4],
            "column": 3
        },
        {
            "beat": [155,0,4],
            "column": 2
        },
        {
            "beat": [155,0,4],
            "column": 3
        },
        {
            "beat": [155,2,4],
            "column": 0
        },
        {
            "beat": [155,2,4],
            "column": 1
        },
        {
            "beat": [155,3,4],
            "column": 2
        },
        {
            "beat": [155,3,4],
            "column": 3
        },
        {
            "beat": [156,1,4],
            "column": 2
        },
        {
            "beat": [156,2,4],
            "column": 1
        },
        {
            "beat": [156,3,4],
            "column": 3
        },
        {
            "beat": [157,0,4],
            "column": 0
        },
        {
            "beat": [157,0,4],
            "column": 2
        },
        {
            "beat": [157,2,4],
            "column": 3
        },
        {
            "beat": [158,1,4],
            "column": 3
        },
        {
            "beat": [159,1,4],
            "column": 3
        },
        {
            "beat": [160,0,4],
            "column": 3
        },
        {
            "beat": [160,1,4],
            "column": 1
        },
        {
            "beat": [160,2,4],
            "column": 2
        },
        {
            "beat": [160,3,4],
            "column": 0
        },
        {
            "beat": [161,0,4],
            "column": 1
        },
        {
            "beat": [161,0,4],
            "column": 3
        },
        {
            "beat": [161,2,4],
            "column": 0
        },
        {
            "beat": [161,2,4],
            "column": 2
        },
        {
            "beat": [162,0,4],
            "column": 1
        },
        {
            "beat": [162,0,4],
            "column": 3
        },
        {
            "beat": [162,2,4],
            "column": 0
        },
        {
            "beat": [162,2,4],
            "column": 2
        },
        {
            "beat": [163,0,4],
            "column": 1
        },
        {
            "beat": [163,0,4],
            "column": 3
        },
        {
            "beat": [163,2,4],
            "column": 0
        },
        {
            "beat": [163,2,4],
            "column": 2
        },
        {
            "beat": [164,0,4],
            "column": 1
        },
        {
            "beat": [164,0,4],
            "column": 2
        },
        {
            "beat": [164,2,4],
            "column": 0
        },
        {
            "beat": [164,2,4],
            "column": 3
        },
        {
            "beat": [165,0,4],
            "column": 2
        },
        {
            "beat": [165,0,4],
            "column": 3
        },
        {
            "beat": [165,2,6],
            "column": 2
        },
        {
            "beat": [165,3,6],
            "column": 1
        },
        {
            "beat": [165,5,6],
            "column": 3
        },
        {
            "beat": [166,0,4],
            "column": 0
        },
        {
            "beat": [166,0,6],
            "column": 2
        },
        {
            "beat": [166,2,6],
            "column": 1
        },
        {
            "beat": [166,3,6],
            "column": 0
        },
        {
            "beat": [167,0,4],
            "column": 0
        },
        {
            "beat": [167,0,4],
            "column": 1
        },
        {
            "beat": [167,2,4],
            "column": 1
        },
        {
            "beat": [168,0,4],
            "column": 1
        },
        {
            "beat": [168,0,4],
            "column": 2
        },
        {
            "beat": [168,2,4],
            "column": 3
        },
        {
            "beat": [169,0,4],
            "column": 1
        },
        {
            "beat": [169,0,4],
            "column": 3
        },
        {
            "beat": [169,2,6],
            "column": 2
        },
        {
            "beat": [169,3,6],
            "column": 1
        },
        {
            "beat": [170,0,4],
            "column": 0
        },
        {
            "beat": [170,0,4],
            "column": 3
        },
        {
            "beat": [170,2,4],
            "column": 0
        },
        {
            "beat": [171,0,4],
            "column": 2
        },
        {
            "beat": [171,0,4],
            "column": 3
        },
        {
            "beat": [171,2,4],
            "column": 1
        },
        {
            "beat": [172,0,4],
            "column": 0
        },
        {
            "beat": [172,0,4],
            "column": 2
        },
        {
            "beat": [172,2,4],
            "column": 0
        },
        {
            "beat": [173,0,4],
            "column": 1
        },
        {
            "beat": [173,0,4],
            "column": 2
        },
        {
            "beat": [173,2,6],
            "column": 2
        },
        {
            "beat": [173,3,6],
            "column": 1
        },
        {
            "beat": [173,5,6],
            "column": 1
        },
        {
            "beat": [174,0,6],
            "column": 0
        },
        {
            "beat": [174,0,4],
            "column": 2
        },
        {
            "beat": [174,2,6],
            "column": 3
        },
        {
            "beat": [174,3,6],
            "column": 2
        },
        {
            "beat": [174,5,6],
            "column": 3
        },
        {
            "beat": [175,0,4],
            "column": 0
        },
        {
            "beat": [175,0,4],
            "column": 2
        },
        {
            "beat": [175,2,4],
            "column": 1
        },
        {
            "beat": [176,0,4],
            "column": 2
        },
        {
            "beat": [176,0,4],
            "column": 3
        },
        {
            "beat": [176,2,4],
            "column": 0
        },
        {
            "beat": [177,0,4],
            "column": 1
        },
        {
            "beat": [177,0,4],
            "column": 2
        },
        {
            "beat": [177,2,4],
            "column": 3
        },
        {
            "beat": [178,0,4],
            "column": 0
        },
        {
            "beat": [178,0,4],
            "column": 2
        },
        {
            "beat": [178,1,4],
            "column": 3
        },
        {
            "beat": [179,0,4],
            "column": 0
        },
        {
            "beat": [179,0,4],
            "column": 3
        },
        {
            "beat": [179,2,4],
            "column": 3
        },
        {
            "beat": [180,0,4],
            "column": 1
        },
        {
            "beat": [180,0,4],
            "column": 3
        },
        {
            "beat": [180,1,4],
            "column": 0
        },
        {
            "beat": [181,0,4],
            "column": 2
        },
        {
            "beat": [181,0,4],
            "column": 3
        },
        {
            "beat": [181,2,4],
            "column": 1
        },
        {
            "beat": [181,2,4],
            "column": 2
        },
        {
            "beat": [182,0,4],
            "column": 0
        },
        {
            "beat": [182,0,4],
            "column": 1
        },
        {
            "beat": [182,1,4],
            "column": 3
        },
        {
            "beat": [182,2,4],
            "column": 1
        },
        {
            "beat": [182,2,4],
            "column": 2
        },
        {
            "beat": [183,0,4],
            "column": 2
        },
        {
            "beat": [183,0,4],
            "column": 3
        },
        {
            "beat": [183,2,4],
            "column": 1
        },
        {
            "beat": [183,2,4],
            "column": 2
        },
        {
            "beat": [184,0,4],
            "column": 0
        },
        {
            "beat": [184,0,4],
            "column": 1
        },
        {
            "beat": [184,1,4],
            "column": 3
        },
        {
            "beat": [184,2,4],
            "column": 1
        },
        {
            "beat": [184,2,4],
            "column": 2
        },
        {
            "beat": [185,0,4],
            "column": 2
        },
        {
            "beat": [185,0,4],
            "column": 3
        },
        {
            "beat": [185,2,4],
            "column": 1
        },
        {
            "beat": [185,2,4],
            "column": 2
        },
        {
            "beat": [186,0,4],
            "column": 0
        },
        {
            "beat": [186,0,4],
            "column": 1
        },
        {
            "beat": [186,1,4],
            "column": 3
        },
        {
            "beat": [186,2,4],
            "column": 1
        },
        {
            "beat": [186,2,4],
            "column": 2
        },
        {
            "beat": [187,0,4],
            "column": 2
        },
        {
            "beat": [187,0,4],
            "column": 3
        },
        {
            "beat": [187,2,4],
            "column": 1
        },
        {
            "beat": [188,0,4],
            "column": 0
        },
        {
            "beat": [188,0,4],
            "column": 1
        },
        {
            "beat": [188,1,4],
            "column": 3
        },
        {
            "beat": [189,0,4],
            "column": 1
        },
        {
            "beat": [189,0,4],
            "column": 2
        },
        {
            "beat": [189,2,4],
            "column": 0
        },
        {
            "beat": [190,0,4],
            "column": 0
        },
        {
            "beat": [190,0,4],
            "column": 3
        },
        {
            "beat": [190,1,4],
            "column": 2
        },
        {
            "beat": [191,0,4],
            "column": 0
        },
        {
            "beat": [191,0,4],
            "column": 1
        },
        {
            "beat": [191,2,4],
            "column": 2
        },
        {
            "beat": [192,0,4],
            "column": 2
        },
        {
            "beat": [192,0,4],
            "column": 3
        },
        {
            "beat": [192,1,4],
            "column": 0
        },
        {
            "beat": [193,0,4],
            "column": 1
        },
        {
            "beat": [193,0,4],
            "column": 2
        },
        {
            "beat": [193,2,6],
            "column": 2
        },
        {
            "beat": [193,3,6],
            "column": 1
        },
        {
            "beat": [193,5,6],
            "column": 2
        },
        {
            "beat": [194,0,6],
            "column": 1
        },
        {
            "beat": [194,3,6],
            "column": 1
        },
        {
            "beat": [194,5,6],
            "column": 1
        },
        {
            "beat": [195,0,6],
            "column": 2
        },
        {
            "beat": [195,2,6],
            "column": 1
        },
        {
            "beat": [195,3,6],
            "column": 2
        },
        {
            "beat": [195,5,6],
            "column": 1
        },
        {
            "beat": [196,0,6],
            "column": 2
        },
        {
            "beat": [196,2,6],
            "column": 1
        },
        {
            "beat": [196,3,6],
            "column": 2
        },
        {
            "beat": [196,5,6],
            "column": 1
        },
        {
            "beat": [197,0,4],
            "column": 0
        },
        {
            "beat": [197,0,6],
            "column": 2
        },
        {
            "beat": [197,2,4],
            "column": 1
        },
        {
            "beat": [198,0,4],
            "column": 0
        },
        {
            "beat": [198,0,4],
            "column": 2
        },
        {
            "beat": [198,1,4],
            "column": 3
        },
        {
            "beat": [198,3,4],
            "column": 3
        },
        {
            "beat": [199,2,4],
            "column": 2
        },
        {
            "beat": [200,0,4],
            "column": 0
        },
        {
            "beat": [200,0,4],
            "column": 2
        },
        {
            "beat": [200,1,4],
            "column": 1
        },
        {
            "beat": [200,2,4],
            "column": 3
        },
        {
            "beat": [200,3,4],
            "column": 0
        },
        {
            "beat": [201,0,4],
            "column": 1
        },
        {
            "beat": [201,2,4],
            "column": 0
        },
        {
            "beat": [202,0,4],
            "column": 1
        },
        {
            "beat": [202,0,4],
            "column": 3
        },
        {
            "beat": [202,1,4],
            "column": 2
        },
        {
            "beat": [202,3,4],
            "column": 2
        },
        {
            "beat": [203,2,4],
            "column": 2
        },
        {
            "beat": [204,0,4],
            "column": 0
        },
        {
            "beat": [204,0,4],
            "column": 3
        },
        {
            "beat": [204,1,4],
            "column": 2
        },
        {
            "beat": [204,2,4],
            "column": 0
        },
        {
            "beat": [204,3,4],
            "column": 1
        },
        {
            "beat": [205,0,4],
            "column": 3
        },
        {
            "beat": [205,2,4],
            "column": 0
        },
        {
            "beat": [206,0,4],
            "column": 1
        },
        {
            "beat": [206,0,4],
            "column": 3
        },
        {
            "beat": [206,1,4],
            "column": 2
        },
        {
            "beat": [206,3,4],
            "column": 2
        },
        {
            "beat": [207,1,4],
            "column": 3
        },
        {
            "beat": [207,2,4],
            "column": 1
        },
        {
            "beat": [208,0,4],
            "column": 0
        },
        {
            "beat": [208,0,4],
            "column": 2
        },
        {
            "beat": [208,1,4],
            "column": 3
        },
        {
            "beat": [208,2,4],
            "column": 1
        },
        {
            "beat": [209,0,4],
            "column": 2
        },
        {
            "beat": [209,2,4],
            "column": 2
        },
        {
            "beat": [210,0,4],
            "column": 2
        },
        {
            "beat": [210,0,4],
            "column": 3
        },
        {
            "beat": [210,1,4],
            "column": 1
        },
        {
            "beat": [210,3,4],
            "column": 1
        },
        {
            "beat": [211,2,4],
            "column": 1
        },
        {
            "beat": [212,0,4],
            "column": 1
        },
        {
            "beat": [212,0,4],
            "column": 3
        },
        {
            "beat": [212,1,4],
            "column": 3
        },
        {
            "beat": [212,2,4],
            "column": 2
        },
        {
            "beat": [213,0,4],
            "column": 1
        },
        {
            "beat": [213,0,4],
            "column": 2
        },
        {
            "beat": [213,2,4],
            "column": 1
        },
        {
            "beat": [213,2,4],
            "column": 2
        },
        {
            "beat": [213,3,4],
            "column": 1
        },
        {
            "beat": [214,1,4],
            "column": 1
        },
        {
            "beat": [214,1,4],
            "column": 2
        },
        {
            "beat": [214,3,4],
            "column": 2
        },
        {
            "beat": [215,2,4],
            "column": 1
        },
        {
            "beat": [215,2,4],
            "column": 2
        },
        {
            "beat": [215,3,4],
            "column": 1
        },
        {
            "beat": [216,0,4],
            "column": 1
        },
        {
            "beat": [216,0,4],
            "column": 2
        },
        {
            "beat": [216,1,4],
            "column": 1
        },
        {
            "beat": [216,2,4],
            "column": 1
        },
        {
            "beat": [216,2,4],
            "column": 2
        },
        {
            "beat": [217,0,4],
            "column": 1
        },
        {
            "beat": [217,0,4],
            "column": 2
        },
        {
            "beat": [217,2,4],
            "column": 2
        },
        {
            "beat": [218,0,4],
            "column": 2
        },
        {
            "beat": [218,1,4],
            "column": 2
        },
        {
            "beat": [218,3,4],
            "column": 2
        },
        {
            "beat": [218,7,8],
            "column": 0
        },
        {
            "beat": [219,0,4],
            "column": 1
        },
        {
            "beat": [219,2,4],
            "column": 1
        },
        {
            "beat": [219,2,4],
            "column": 2
        },
        {
            "beat": [220,0,4],
            "column": 1
        },
        {
            "beat": [220,0,4],
            "column": 2
        },
        {
            "beat": [220,2,4],
            "column": 0
        },
        {
            "beat": [220,2,4],
            "column": 3
        },
        {
            "beat": [221,0,4],
            "column": 1
        },
        {
            "beat": [221,0,4],
            "column": 3
        },
        {
            "beat": [221,2,4],
            "column": 0
        },
        {
            "beat": [221,2,4],
            "column": 2
        },
        {
            "beat": [222,0,4],
            "column": 1
        },
        {
            "beat": [222,0,4],
            "column": 2
        },
        {
            "beat": [222,2,4],
            "column": 1
        },
        {
            "beat": [222,2,4],
            "column": 3
        },
        {
            "beat": [223,0,4],
            "column": 1
        },
        {
            "beat": [223,0,4],
            "column": 2
        },
        {
            "beat": [223,1,4],
            "column": 0
        },
        {
            "beat": [223,2,4],
            "column": 1
        },
        {
            "beat": [223,2,4],
            "column": 2
        },
        {
            "beat": [224,0,4],
            "column": 1
        },
        {
            "beat": [224,0,4],
            "column": 2
        },
        {
            "beat": [224,1,4],
            "column": 3
        },
        {
            "beat": [224,2,4],
            "column": 1
        },
        {
            "beat": [224,2,4],
            "column": 2
        },
        {
            "beat": [225,0,4],
            "column": 2
        },
        {
            "beat": [225,0,4],
            "column": 3
        },
        {
            "beat": [225,2,4],
            "column": 2
        },
        {
            "beat": [226,0,4],
            "column": 0
        },
        {
            "beat": [226,0,4],
            "column": 1
        },
        {
            "beat": [226,1,4],
            "column": 1
        },
        {
            "beat": [226,3,4],
            "column": 1
        },
        {
            "beat": [227,0,4],
            "column": 2
        },
        {
            "beat": [227,0,4],
            "column": 3
        },
        {
            "beat": [227,2,4],
            "column": 2
        },
        {
            "beat": [228,0,4],
            "column": 0
        },
        {
            "beat": [228,0,4],
            "column": 1
        },
        {
            "beat": [228,2,6],
            "column": 1
        },
        {
            "beat": [228,3,6],
            "column": 1
        },
        {
            "beat": [229,0,4],
            "column": 1
        },
        {
            "beat": [229,0,4],
            "column": 2
        },
        {
            "beat": [229,2,4],
            "column": 2
        },
        {
            "beat": [229,2,4],
            "column": 3
        },
        {
            "beat": [229,3,4],
            "column": 1
        },
        {
            "beat": [230,1,4],
            "column": 1
        },
        {
            "beat": [230,1,4],
            "column": 3
        },
        {
            "beat": [230,2,4],
            "column": 3
        },
        {
            "beat": [230,3,4],
            "column": 0
        },
        {
            "beat": [230,3,4],
            "column": 3
        },
        {
            "beat": [231,0,4],
            "column": 0
        },
        {
            "beat": [231,0,4],
            "column": 2
        },
        {
            "beat": [231,2,4],
            "column": 0
        },
        {
            "beat": [231,2,4],
            "column": 1
        },
        {
            "beat": [231,3,4],
            "column": 2
        },
        {
            "beat": [232,0,4],
            "column": 3
        },
        {
            "beat": [232,1,4],
            "column": 0
        },
        {
            "beat": [232,2,4],
            "column": 0
        },
        {
            "beat": [232,3,4],
            "column": 0
        },
        {
            "beat": [233,0,4],
            "column": 1
        },
        {
            "beat": [233,0,4],
            "column": 2
        },
        {
            "beat": [233,2,4],
            "column": 1
        },
        {
            "beat": [234,1,4],
            "column": 1
        },
        {
            "beat": [234,1,4],
            "column": 2
        },
        {
            "beat": [234,2,4],
            "column": 2
        },
        {
            "beat": [234,3,4],
            "column": 1
        },
        {
            "beat": [234,3,4],
            "column": 2
        },
        {
            "beat": [235,0,4],
            "column": 0
        },
        {
            "beat": [235,0,4],
            "column": 2
        },
        {
            "beat": [235,2,4],
            "column": 2
        },
        {
            "beat": [236,0,4],
            "column": 1
        },
        {
            "beat": [236,1,4],
            "column": 2
        },
        {
            "beat": [236,2,4],
            "column": 3
        },
        {
            "beat": [236,3,4],
            "column": 2
        },
        {
            "beat": [237,0,6],
            "column": 3
        },
        {
            "beat": [237,2,6],
            "column": 3
        },
        {
            "beat": [237,3,6],
            "column": 2
        },
        {
            "beat": [237,5,6],
            "column": 1
        },
        {
            "beat": [238,0,6],
            "column": 0
        },
        {
            "beat": [238,2,6],
            "column": 2
        },
        {
            "beat": [238,3,6],
            "column": 1
        },
        {
            "beat": [238,5,6],
            "column": 3
        },
        {
            "beat": [239,0,6],
            "column": 2
        },
        {
            "beat": [239,2,6],
            "column": 2
        },
        {
            "beat": [239,3,6],
            "column": 1
        },
        {
            "beat": [239,5,6],
            "column": 1
        },
        {
            "beat": [240,0,6],
            "column": 0
        },
        {
            "beat": [240,2,6],
            "column": 0
        },
        {
            "beat": [240,3,6],
            "column": 1
        },
        {
            "beat": [240,5,6],
            "column": 2
        },
        {
            "beat": [241,0,4],
            "column": 2
        },
        {
            "beat": [241,0,4],
            "column": 3
        },
        {
            "beat": [241,2,4],
            "column": 1
        },
        {
            "beat": [242,0,4],
            "column": 0
        },
        {
            "beat": [242,0,4],
            "column": 1
        },
        {
            "beat": [242,2,4],
            "column": 2
        },
        {
            "beat": [243,0,4],
            "column": 2
        },
        {
            "beat": [243,0,4],
            "column": 3
        },
        {
            "beat": [243,2,4],
            "column": 0
        },
        {
            "beat": [244,0,4],
            "column": 0
        },
        {
            "beat": [244,0,4],
            "column": 1
        },
        {
            "beat": [244,2,4],
            "column": 3
        },
        {
            "beat": [245,0,4],
            "column": 0
        },
        {
            "beat": [245,0,4],
            "column": 1
        },
        {
            "beat": [245,2,4],
            "column": 0
        },
        {
            "beat": [245,2,4],
            "column": 2
        },
        {
            "beat": [245,3,4],
            "column": 1
        },
        {
            "beat": [246,1,4],
            "column": 0
        },
        {
            "beat": [246,1,4],
            "column": 2
        },
        {
            "beat": [246,2,4],
            "column": 0
        },
        {
            "beat": [246,3,4],
            "column": 0
        },
        {
            "beat": [246,3,4],
            "column": 3
        },
        {
            "beat": [247,0,4],
            "column": 1
        },
        {
            "beat": [247,0,4],
            "column": 2
        },
        {
            "beat": [247,2,4],
            "column": 2
        },
        {
            "beat": [248,0,4],
            "column": 3
        },
        {
            "beat": [248,1,4],
            "column": 2
        },
        {
            "beat": [248,2,4],
            "column": 1
        },
        {
            "beat": [248,3,4],
            "column": 2
        },
        {
            "beat": [249,0,4],
            "column": 0
        },
        {
            "beat": [249,0,4],
            "column": 1
        },
        {
            "beat": [249,2,4],
            "column": 1
        },
        {
            "beat": [249,2,4],
            "column": 2
        },
        {
            "beat": [249,3,4],
            "column": 1
        },
        {
            "beat": [250,1,4],
            "column": 1
        },
        {
            "beat": [250,1,4],
            "column": 2
        },
        {
            "beat": [250,3,4],
            "column": 1
        },
        {
            "beat": [250,7,8],
            "column": 2
        },
        {
            "beat": [251,0,4],
            "column": 1
        },
        {
            "beat": [251,0,4],
            "column": 3
        },
        {
            "beat": [251,2,4],
            "column": 3
        },
        {
            "beat": [252,0,4],
            "column": 0
        },
        {
            "beat": [252,1,4],
            "column": 3
        },
        {
            "beat": [252,2,4],
            "column": 1
        },
        {
            "beat": [252,3,4],
            "column": 3
        },
        {
            "beat": [253,0,4],
            "column": 0
        },
        {
            "beat": [253,0,4],
            "column": 2
        },
        {
            "beat": [253,2,4],
            "column": 1
        },
        {
            "beat": [253,2,4],
            "column": 2
        },
        {
            "beat": [254,1,4],
            "column": 0
        },
        {
            "beat": [254,1,4],
            "column": 3
        },
        {
            "beat": [255,1,4],
            "column": 0
        },
        {
            "beat": [255,1,4],
            "column": 3
        },
        {
            "beat": [256,0,4],
            "column": 1
        },
        {
            "beat": [256,2,4],
            "column": 2
        },
        {
            "beat": [257,0,4],
            "column": 3
        },
        {
            "beat": [257,2,6],
            "column": 3
        },
        {
            "beat": [257,3,6],
            "column": 2
        },
        {
            "beat": [257,5,6],
            "column": 1
        },
        {
            "beat": [258,0,6],
            "column": 0
        },
        {
            "beat": [258,3,6],
            "column": 0
        },
        {
            "beat": [258,5,6],
            "column": 0
        },
        {
            "beat": [259,0,6],
            "column": 1
        },
        {
            "beat": [259,2,6],
            "column": 2
        },
        {
            "beat": [259,3,6],
            "column": 3
        },
        {
            "beat": [259,5,6],
            "column": 1
        },
        {
            "beat": [260,0,6],
            "column": 2
        },
        {
            "beat": [260,2,6],
            "column": 0
        },
        {
            "beat": [260,3,6],
            "column": 1
        },
        {
            "beat": [260,5,6],
            "column": 2
        },
        {
            "beat": [261,0,4],
            "column": 1
        },
        {
            "beat": [261,0,4],
            "column": 3
        },
        {
            "beat": [261,2,4],
            "column": 1
        },
        {
            "beat": [261,2,4],
            "column": 3
        },
        {
            "beat": [262,0,4],
            "column": 2
        },
        {
            "beat": [262,1,4],
            "column": 1
        },
        {
            "beat": [262,3,4],
            "column": 2
        },
        {
            "beat": [263,0,4],
            "column": 3
        },
        {
            "beat": [263,1,4],
            "column": 1
        },
        {
            "beat": [263,2,4],
            "column": 2
        },
        {
            "beat": [264,0,4],
            "column": 3
        },
        {
            "beat": [264,1,4],
            "column": 2
        },
        {
            "beat": [264,2,4],
            "column": 1
        },
        {
            "beat": [264,3,4],
            "column": 0
        },
        {
            "beat": [265,0,4],
            "column": 0
        },
        {
            "beat": [265,0,4],
            "column": 2
        },
        {
            "beat": [265,2,4],
            "column": 0
        },
        {
            "beat": [265,2,4],
            "column": 2
        },
        {
            "beat": [266,0,4],
            "column": 1
        },
        {
            "beat": [266,1,4],
            "column": 0
        },
        {
            "beat": [266,2,4],
            "column": 2
        },
        {
            "beat": [266,3,4],
            "column": 1
        },
        {
            "beat": [267,1,4],
            "column": 0
        },
        {
            "beat": [267,2,4],
            "column": 2
        },
        {
            "beat": [268,0,4],
            "column": 0
        },
        {
            "beat": [268,1,4],
            "column": 1
        },
        {
            "beat": [268,2,4],
            "column": 2
        },
        {
            "beat": [268,3,4],
            "column": 3
        },
        {
            "beat": [269,0,4],
            "column": 1
        },
        {
            "beat": [269,0,4],
            "column": 3
        },
        {
            "beat": [269,2,4],
            "column": 2
        },
        {
            "beat": [270,0,4],
            "column": 1
        },
        {
            "beat": [270,0,4],
            "column": 3
        },
        {
            "beat": [270,1,4],
            "column": 2
        },
        {
            "beat": [270,3,4],
            "column": 2
        },
        {
            "beat": [271,0,4],
            "column": 0
        },
        {
            "beat": [271,0,4],
            "column": 2
        },
        {
            "beat": [271,1,4],
            "column": 1
        },
        {
            "beat": [271,2,4],
            "column": 2
        },
        {
            "beat": [272,0,4],
            "column": 1
        },
        {
            "beat": [272,0,4],
            "column": 3
        },
        {
            "beat": [272,1,4],
            "column": 2
        },
        {
            "beat": [272,2,4],
            "column": 1
        },
        {
            "beat": [273,0,4],
            "column": 0
        },
        {
            "beat": [273,0,4],
            "column": 2
        },
        {
            "beat": [273,2,4],
            "column": 1
        },
        {
            "beat": [274,0,4],
            "column": 1
        },
        {
            "beat": [274,0,4],
            "column": 3
        },
        {
            "beat": [274,1,4],
            "column": 2
        },
        {
            "beat": [274,3,4],
            "column": 2
        },
        {
            "beat": [275,0,4],
            "column": 0
        },
        {
            "beat": [275,0,4],
            "column": 2
        },
        {
            "beat": [275,2,4],
            "column": 3
        },
        {
            "beat": [276,0,4],
            "column": 1
        },
        {
            "beat": [276,0,4],
            "column": 2
        },
        {
            "beat": [276,2,4],
            "column": 3
        },
        {
            "beat": [277,0,4],
            "column": 0
        },
        {
            "beat": [277,0,4],
            "column": 3
        },
        {
            "beat": [277,2,4],
            "column": 2
        },
        {
            "beat": [278,0,4],
            "column": 2
        },
        {
            "beat": [278,1,4],
            "column": 2
        },
        {
            "beat": [278,3,4],
            "column": 2
        },
        {
            "beat": [279,0,4],
            "column": 2
        },
        {
            "beat": [279,1,4],
            "column": 2
        },
        {
            "beat": [279,2,4],
            "column": 2
        },
        {
            "beat": [280,0,4],
            "column": 2
        },
        {
            "beat": [280,1,4],
            "column": 2
        },
        {
            "beat": [280,2,4],
            "column": 2
        },
        {
            "beat": [280,3,4],
            "column": 2
        },
        {
            "beat": [281,0,4],
            "column": 1
        },
        {
            "beat": [281,2,4],
            "column": 1
        },
        {
            "beat": [282,0,4],
            "column": 1
        },
        {
            "beat": [282,1,4],
            "column": 1
        },
        {
            "beat": [282,3,4],
            "column": 1
        },
        {
            "beat": [283,0,4],
            "column": 1
        },
        {
            "beat": [283,1,4],
            "column": 1
        },
        {
            "beat": [283,2,4],
            "column": 1
        },
        {
            "beat": [284,0,4],
            "column": 1
        },
        {
            "beat": [284,1,4],
            "column": 1
        },
        {
            "beat": [284,2,4],
            "column": 1
        },
        {
            "beat": [285,0,4],
            "column": 1
        },
        {
            "beat": [285,2,4],
            "column": 3
        },
        {
            "beat": [286,0,4],
            "column": 0
        },
        {
            "beat": [286,0,4],
            "column": 2
        },
        {
            "beat": [286,2,4],
            "column": 1
        },
        {
            "beat": [287,0,4],
            "column": 2
        },
        {
            "beat": [287,2,4],
            "column": 0
        },
        {
            "beat": [288,0,4],
            "column": 1
        },
        {
            "beat": [288,0,4],
            "column": 3
        },
        {
            "beat": [288,2,4],
            "column": 2
        },
        {
            "beat": [289,0,4],
            "column": 2
        },
        {
            "beat": [289,0,4],
            "column": 3
        },
        {
            "beat": [289,2,4],
            "column": 2
        },
        {
            "beat": [289,2,4],
            "column": 3
        },
        {
            "beat": [290,0,4],
            "column": 1
        },
        {
            "beat": [290,0,4],
            "column": 2
        },
        {
            "beat": [290,2,4],
            "column": 1
        },
        {
            "beat": [290,2,4],
            "column": 2
        },
        {
            "beat": [291,2,4],
            "column": 0
        },
        {
            "beat": [291,2,4],
            "column": 1
        },
        {
            "beat": [291,3,4],
            "column": 0
        },
        {
            "beat": [291,3,4],
            "column": 1
        },
        {
            "beat": [292,0,4],
            "column": 1
        },
        {
            "beat": [292,0,4],
            "column": 2
        },
        {
            "beat": [292,2,6],
            "column": 2
        },
        {
            "beat": [292,2,6],
            "column": 3
        },
        {
            "beat": [292,3,6],
            "column": 0
        },
        {
            "beat": [292,3,6],
            "column": 1
        },
        {
            "beat": [293,0,4],
            "column": 0
        },
        {
            "beat": [293,0,4],
            "column": 3
        },
        {
            "beat": [0,0,1],
            "sound": "1539533222.ogg",
            "vol": 100,
            "offset": 225,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}