{
    "meta": {
        "creator": "SneakySN",
        "background": "602953563034877952_35s_i.jpg",
        "version": "4K Advanced Lv.14",
        "id": 6648,
        "mode": 0,
        "time": 1506701968,
        "song": {
            "title": "LegenD.",
            "artist": "Yooh",
            "id": 2586
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 205.0
        },
        {
            "beat": [198,0,4],
            "bpm": 206.0
        }
    ],
    "note": [
        {
            "beat": [5,0,4],
            "column": 0
        },
        {
            "beat": [5,2,4],
            "column": 1
        },
        {
            "beat": [6,0,4],
            "column": 3
        },
        {
            "beat": [8,0,4],
            "column": 0
        },
        {
            "beat": [10,0,4],
            "column": 3
        },
        {
            "beat": [12,0,4],
            "column": 0
        },
        {
            "beat": [14,0,4],
            "column": 3
        },
        {
            "beat": [16,0,4],
            "column": 0
        },
        {
            "beat": [18,0,4],
            "column": 3
        },
        {
            "beat": [20,0,4],
            "column": 0
        },
        {
            "beat": [21,0,4],
            "column": 0
        },
        {
            "beat": [21,0,4],
            "column": 1
        },
        {
            "beat": [21,2,4],
            "column": 2
        },
        {
            "beat": [22,0,4],
            "column": 0
        },
        {
            "beat": [22,0,4],
            "column": 3
        },
        {
            "beat": [24,0,4],
            "column": 2
        },
        {
            "beat": [26,0,4],
            "column": 1
        },
        {
            "beat": [28,0,4],
            "column": 2
        },
        {
            "beat": [30,0,4],
            "column": 0
        },
        {
            "beat": [32,0,4],
            "column": 1
        },
        {
            "beat": [33,0,4],
            "column": 2
        },
        {
            "beat": [34,0,4],
            "column": 0
        },
        {
            "beat": [34,0,4],
            "column": 3
        },
        {
            "beat": [35,0,4],
            "column": 1
        },
        {
            "beat": [36,0,4],
            "column": 0
        },
        {
            "beat": [36,0,4],
            "column": 3
        },
        {
            "beat": [36,2,4],
            "column": 2
        },
        {
            "beat": [37,0,4],
            "column": 1
        },
        {
            "beat": [37,2,4],
            "column": 2
        },
        {
            "beat": [38,0,4],
            "column": 0
        },
        {
            "beat": [38,0,4],
            "column": 3
        },
        {
            "beat": [39,0,4],
            "column": 1
        },
        {
            "beat": [39,0,4],
            "column": 3
        },
        {
            "beat": [40,0,4],
            "column": 0
        },
        {
            "beat": [40,2,4],
            "column": 1
        },
        {
            "beat": [41,0,4],
            "column": 2
        },
        {
            "beat": [41,0,4],
            "column": 3
        },
        {
            "beat": [42,0,4],
            "column": 0
        },
        {
            "beat": [42,0,4],
            "column": 2
        },
        {
            "beat": [43,0,4],
            "column": 0
        },
        {
            "beat": [43,0,4],
            "column": 1
        },
        {
            "beat": [44,0,4],
            "column": 3
        },
        {
            "beat": [44,2,4],
            "column": 2
        },
        {
            "beat": [45,0,4],
            "column": 0
        },
        {
            "beat": [45,0,4],
            "column": 1
        },
        {
            "beat": [45,3,4],
            "column": 1
        },
        {
            "beat": [46,0,4],
            "column": 0
        },
        {
            "beat": [46,0,4],
            "column": 2
        },
        {
            "beat": [47,0,4],
            "column": 1
        },
        {
            "beat": [47,0,4],
            "column": 3
        },
        {
            "beat": [48,0,4],
            "column": 0
        },
        {
            "beat": [48,2,4],
            "column": 3
        },
        {
            "beat": [49,0,4],
            "column": 0
        },
        {
            "beat": [49,0,4],
            "column": 2
        },
        {
            "beat": [50,0,4],
            "column": 1
        },
        {
            "beat": [50,0,4],
            "column": 3
        },
        {
            "beat": [51,0,4],
            "column": 0
        },
        {
            "beat": [51,0,4],
            "column": 2
        },
        {
            "beat": [52,0,4],
            "column": 3
        },
        {
            "beat": [52,2,4],
            "column": 1
        },
        {
            "beat": [53,0,4],
            "column": 2
        },
        {
            "beat": [53,0,4],
            "column": 3
        },
        {
            "beat": [53,2,4],
            "column": 1
        },
        {
            "beat": [54,0,4],
            "column": 0
        },
        {
            "beat": [54,2,4],
            "column": 1
        },
        {
            "beat": [55,0,4],
            "column": 2
        },
        {
            "beat": [55,0,4],
            "column": 3
        },
        {
            "beat": [55,2,4],
            "column": 1
        },
        {
            "beat": [56,0,4],
            "column": 3
        },
        {
            "beat": [56,2,4],
            "column": 2
        },
        {
            "beat": [57,0,4],
            "column": 0
        },
        {
            "beat": [57,0,4],
            "column": 1
        },
        {
            "beat": [57,2,4],
            "column": 2
        },
        {
            "beat": [58,0,4],
            "column": 0
        },
        {
            "beat": [58,2,4],
            "column": 3
        },
        {
            "beat": [59,0,4],
            "column": 0
        },
        {
            "beat": [59,2,4],
            "column": 3
        },
        {
            "beat": [60,0,4],
            "endbeat": [62,0,4],
            "column": 2
        },
        {
            "beat": [62,0,4],
            "endbeat": [66,0,4],
            "column": 0
        },
        {
            "beat": [66,0,4],
            "column": 3
        },
        {
            "beat": [66,2,4],
            "column": 2
        },
        {
            "beat": [67,0,4],
            "column": 1
        },
        {
            "beat": [67,2,4],
            "column": 0
        },
        {
            "beat": [68,0,4],
            "column": 3
        },
        {
            "beat": [68,2,4],
            "column": 2
        },
        {
            "beat": [69,0,4],
            "column": 1
        },
        {
            "beat": [69,2,4],
            "column": 0
        },
        {
            "beat": [70,0,4],
            "column": 1
        },
        {
            "beat": [70,0,4],
            "column": 3
        },
        {
            "beat": [70,2,4],
            "column": 2
        },
        {
            "beat": [71,0,4],
            "column": 1
        },
        {
            "beat": [71,0,4],
            "column": 3
        },
        {
            "beat": [71,2,4],
            "column": 2
        },
        {
            "beat": [72,0,4],
            "column": 0
        },
        {
            "beat": [72,0,4],
            "column": 1
        },
        {
            "beat": [73,0,4],
            "column": 2
        },
        {
            "beat": [73,0,4],
            "column": 3
        },
        {
            "beat": [74,0,4],
            "column": 0
        },
        {
            "beat": [74,0,4],
            "column": 2
        },
        {
            "beat": [74,2,4],
            "column": 1
        },
        {
            "beat": [75,0,4],
            "column": 0
        },
        {
            "beat": [75,0,4],
            "column": 2
        },
        {
            "beat": [75,2,4],
            "column": 1
        },
        {
            "beat": [76,0,4],
            "column": 0
        },
        {
            "beat": [76,0,4],
            "column": 2
        },
        {
            "beat": [77,0,4],
            "column": 1
        },
        {
            "beat": [77,0,4],
            "column": 3
        },
        {
            "beat": [78,0,4],
            "column": 2
        },
        {
            "beat": [78,0,4],
            "column": 3
        },
        {
            "beat": [78,2,4],
            "column": 1
        },
        {
            "beat": [79,0,4],
            "column": 2
        },
        {
            "beat": [79,0,4],
            "column": 3
        },
        {
            "beat": [79,2,4],
            "column": 1
        },
        {
            "beat": [80,0,4],
            "column": 2
        },
        {
            "beat": [80,0,4],
            "column": 3
        },
        {
            "beat": [81,0,4],
            "column": 0
        },
        {
            "beat": [81,0,4],
            "column": 1
        },
        {
            "beat": [82,0,4],
            "column": 3
        },
        {
            "beat": [82,2,4],
            "column": 2
        },
        {
            "beat": [83,0,4],
            "column": 1
        },
        {
            "beat": [83,2,4],
            "column": 0
        },
        {
            "beat": [84,0,4],
            "column": 2
        },
        {
            "beat": [84,2,4],
            "column": 1
        },
        {
            "beat": [85,0,4],
            "column": 3
        },
        {
            "beat": [85,2,4],
            "column": 2
        },
        {
            "beat": [86,0,4],
            "column": 0
        },
        {
            "beat": [86,2,4],
            "column": 1
        },
        {
            "beat": [87,0,4],
            "column": 3
        },
        {
            "beat": [87,2,4],
            "column": 2
        },
        {
            "beat": [88,0,4],
            "column": 0
        },
        {
            "beat": [88,2,4],
            "column": 3
        },
        {
            "beat": [89,0,4],
            "column": 2
        },
        {
            "beat": [89,2,4],
            "column": 1
        },
        {
            "beat": [90,0,4],
            "column": 2
        },
        {
            "beat": [91,0,4],
            "column": 0
        },
        {
            "beat": [91,2,4],
            "column": 1
        },
        {
            "beat": [92,0,4],
            "column": 3
        },
        {
            "beat": [93,0,4],
            "column": 0
        },
        {
            "beat": [94,0,4],
            "column": 3
        },
        {
            "beat": [94,2,4],
            "column": 3
        },
        {
            "beat": [95,0,4],
            "endbeat": [96,0,4],
            "column": 0
        },
        {
            "beat": [96,0,4],
            "column": 3
        },
        {
            "beat": [96,2,4],
            "column": 3
        },
        {
            "beat": [97,0,4],
            "endbeat": [98,0,4],
            "column": 0
        },
        {
            "beat": [98,0,4],
            "column": 3
        },
        {
            "beat": [98,3,4],
            "column": 2
        },
        {
            "beat": [99,0,4],
            "column": 1
        },
        {
            "beat": [99,3,4],
            "column": 0
        },
        {
            "beat": [100,0,4],
            "column": 3
        },
        {
            "beat": [100,1,3],
            "column": 2
        },
        {
            "beat": [100,2,3],
            "column": 1
        },
        {
            "beat": [101,0,3],
            "column": 0
        },
        {
            "beat": [102,0,4],
            "column": 3
        },
        {
            "beat": [103,0,4],
            "column": 0
        },
        {
            "beat": [103,0,4],
            "column": 2
        },
        {
            "beat": [104,0,4],
            "column": 1
        },
        {
            "beat": [105,0,4],
            "column": 2
        },
        {
            "beat": [105,0,4],
            "column": 3
        },
        {
            "beat": [106,0,4],
            "column": 1
        },
        {
            "beat": [107,0,4],
            "column": 0
        },
        {
            "beat": [107,0,4],
            "column": 3
        },
        {
            "beat": [108,0,4],
            "column": 2
        },
        {
            "beat": [108,2,4],
            "column": 3
        },
        {
            "beat": [109,0,4],
            "column": 1
        },
        {
            "beat": [109,0,4],
            "column": 2
        },
        {
            "beat": [109,2,4],
            "column": 0
        },
        {
            "beat": [110,0,4],
            "column": 1
        },
        {
            "beat": [111,0,4],
            "column": 2
        },
        {
            "beat": [111,0,4],
            "column": 3
        },
        {
            "beat": [112,0,4],
            "column": 1
        },
        {
            "beat": [113,0,4],
            "column": 0
        },
        {
            "beat": [113,0,4],
            "column": 2
        },
        {
            "beat": [114,0,4],
            "column": 1
        },
        {
            "beat": [115,0,4],
            "column": 0
        },
        {
            "beat": [115,0,4],
            "column": 2
        },
        {
            "beat": [116,0,4],
            "column": 3
        },
        {
            "beat": [116,2,4],
            "column": 2
        },
        {
            "beat": [117,0,4],
            "column": 0
        },
        {
            "beat": [117,2,4],
            "column": 1
        },
        {
            "beat": [118,0,4],
            "column": 2
        },
        {
            "beat": [119,0,4],
            "column": 1
        },
        {
            "beat": [119,0,4],
            "column": 3
        },
        {
            "beat": [120,0,4],
            "column": 0
        },
        {
            "beat": [121,0,4],
            "column": 1
        },
        {
            "beat": [121,0,4],
            "column": 2
        },
        {
            "beat": [122,0,4],
            "column": 0
        },
        {
            "beat": [123,0,4],
            "column": 2
        },
        {
            "beat": [123,0,4],
            "column": 3
        },
        {
            "beat": [124,0,4],
            "column": 0
        },
        {
            "beat": [124,0,4],
            "column": 2
        },
        {
            "beat": [124,2,4],
            "column": 1
        },
        {
            "beat": [125,0,4],
            "column": 3
        },
        {
            "beat": [125,2,4],
            "column": 2
        },
        {
            "beat": [126,0,4],
            "column": 0
        },
        {
            "beat": [126,0,4],
            "column": 1
        },
        {
            "beat": [126,2,4],
            "column": 2
        },
        {
            "beat": [128,0,4],
            "column": 2
        },
        {
            "beat": [128,0,4],
            "column": 3
        },
        {
            "beat": [128,2,4],
            "column": 1
        },
        {
            "beat": [130,0,4],
            "column": 0
        },
        {
            "beat": [130,2,4],
            "column": 2
        },
        {
            "beat": [131,0,4],
            "column": 1
        },
        {
            "beat": [131,2,4],
            "column": 3
        },
        {
            "beat": [132,0,4],
            "column": 2
        },
        {
            "beat": [132,2,4],
            "column": 0
        },
        {
            "beat": [133,0,4],
            "column": 3
        },
        {
            "beat": [134,0,4],
            "column": 2
        },
        {
            "beat": [134,0,4],
            "column": 3
        },
        {
            "beat": [135,0,4],
            "column": 2
        },
        {
            "beat": [136,0,4],
            "column": 1
        },
        {
            "beat": [137,0,4],
            "column": 0
        },
        {
            "beat": [138,0,4],
            "column": 3
        },
        {
            "beat": [139,0,4],
            "column": 2
        },
        {
            "beat": [140,0,4],
            "column": 0
        },
        {
            "beat": [140,2,4],
            "column": 1
        },
        {
            "beat": [141,0,4],
            "column": 2
        },
        {
            "beat": [141,2,4],
            "column": 3
        },
        {
            "beat": [142,0,4],
            "column": 1
        },
        {
            "beat": [142,0,4],
            "column": 2
        },
        {
            "beat": [143,0,4],
            "column": 3
        },
        {
            "beat": [144,0,4],
            "column": 2
        },
        {
            "beat": [145,0,4],
            "column": 1
        },
        {
            "beat": [146,0,4],
            "endbeat": [148,0,4],
            "column": 0
        },
        {
            "beat": [148,0,4],
            "column": 3
        },
        {
            "beat": [150,0,4],
            "column": 0
        },
        {
            "beat": [150,0,4],
            "column": 3
        },
        {
            "beat": [151,0,4],
            "column": 1
        },
        {
            "beat": [152,0,4],
            "column": 2
        },
        {
            "beat": [153,0,4],
            "column": 1
        },
        {
            "beat": [154,0,4],
            "column": 3
        },
        {
            "beat": [155,0,4],
            "column": 2
        },
        {
            "beat": [156,0,4],
            "endbeat": [158,0,4],
            "column": 1
        },
        {
            "beat": [158,0,4],
            "column": 3
        },
        {
            "beat": [159,0,4],
            "column": 0
        },
        {
            "beat": [160,0,4],
            "column": 1
        },
        {
            "beat": [161,0,4],
            "column": 2
        },
        {
            "beat": [162,0,4],
            "column": 3
        },
        {
            "beat": [162,3,4],
            "column": 1
        },
        {
            "beat": [163,2,4],
            "column": 2
        },
        {
            "beat": [164,1,4],
            "column": 0
        },
        {
            "beat": [165,0,4],
            "column": 1
        },
        {
            "beat": [165,2,4],
            "column": 2
        },
        {
            "beat": [166,0,4],
            "column": 0
        },
        {
            "beat": [166,0,4],
            "column": 3
        },
        {
            "beat": [167,0,4],
            "column": 2
        },
        {
            "beat": [168,0,4],
            "column": 1
        },
        {
            "beat": [169,0,4],
            "column": 0
        },
        {
            "beat": [170,0,4],
            "column": 3
        },
        {
            "beat": [171,0,4],
            "column": 2
        },
        {
            "beat": [172,0,4],
            "column": 0
        },
        {
            "beat": [172,2,4],
            "column": 1
        },
        {
            "beat": [173,0,4],
            "column": 3
        },
        {
            "beat": [173,2,4],
            "column": 2
        },
        {
            "beat": [174,0,4],
            "column": 0
        },
        {
            "beat": [174,0,4],
            "column": 1
        },
        {
            "beat": [175,0,4],
            "column": 3
        },
        {
            "beat": [176,0,4],
            "column": 1
        },
        {
            "beat": [177,0,4],
            "column": 2
        },
        {
            "beat": [178,0,4],
            "column": 0
        },
        {
            "beat": [179,0,4],
            "column": 1
        },
        {
            "beat": [180,0,4],
            "column": 3
        },
        {
            "beat": [180,2,4],
            "column": 2
        },
        {
            "beat": [181,0,4],
            "column": 1
        },
        {
            "beat": [181,2,4],
            "column": 0
        },
        {
            "beat": [182,0,4],
            "endbeat": [183,0,4],
            "column": 3
        },
        {
            "beat": [183,0,4],
            "column": 1
        },
        {
            "beat": [184,0,4],
            "column": 0
        },
        {
            "beat": [185,0,4],
            "column": 1
        },
        {
            "beat": [186,0,4],
            "column": 3
        },
        {
            "beat": [187,0,4],
            "column": 2
        },
        {
            "beat": [188,0,4],
            "column": 0
        },
        {
            "beat": [188,2,4],
            "column": 1
        },
        {
            "beat": [189,0,4],
            "column": 2
        },
        {
            "beat": [189,2,4],
            "column": 3
        },
        {
            "beat": [190,0,4],
            "column": 0
        },
        {
            "beat": [191,0,4],
            "column": 0
        },
        {
            "beat": [192,0,4],
            "column": 3
        },
        {
            "beat": [193,0,4],
            "column": 3
        },
        {
            "beat": [194,0,4],
            "column": 1
        },
        {
            "beat": [195,0,4],
            "column": 1
        },
        {
            "beat": [196,0,4],
            "column": 2
        },
        {
            "beat": [197,0,4],
            "column": 3
        },
        {
            "beat": [197,2,4],
            "column": 2
        },
        {
            "beat": [198,0,4],
            "endbeat": [213,0,4],
            "column": 1
        },
        {
            "beat": [213,0,4],
            "column": 3
        },
        {
            "beat": [213,2,4],
            "column": 2
        },
        {
            "beat": [214,0,4],
            "column": 0
        },
        {
            "beat": [214,0,4],
            "column": 1
        },
        {
            "beat": [216,0,4],
            "column": 3
        },
        {
            "beat": [217,0,4],
            "column": 1
        },
        {
            "beat": [217,2,4],
            "column": 2
        },
        {
            "beat": [218,0,4],
            "column": 0
        },
        {
            "beat": [219,0,4],
            "column": 3
        },
        {
            "beat": [220,0,4],
            "column": 1
        },
        {
            "beat": [220,2,4],
            "column": 2
        },
        {
            "beat": [221,0,4],
            "column": 3
        },
        {
            "beat": [221,2,4],
            "column": 2
        },
        {
            "beat": [222,0,4],
            "column": 0
        },
        {
            "beat": [222,0,4],
            "column": 1
        },
        {
            "beat": [223,0,4],
            "column": 1
        },
        {
            "beat": [224,0,4],
            "column": 3
        },
        {
            "beat": [224,2,4],
            "column": 2
        },
        {
            "beat": [225,0,4],
            "column": 0
        },
        {
            "beat": [225,2,4],
            "column": 1
        },
        {
            "beat": [226,0,4],
            "column": 3
        },
        {
            "beat": [227,0,4],
            "column": 2
        },
        {
            "beat": [228,0,4],
            "column": 1
        },
        {
            "beat": [229,0,4],
            "column": 0
        },
        {
            "beat": [229,2,4],
            "column": 1
        },
        {
            "beat": [230,0,4],
            "column": 3
        },
        {
            "beat": [230,2,4],
            "column": 2
        },
        {
            "beat": [231,0,4],
            "column": 1
        },
        {
            "beat": [231,2,4],
            "column": 0
        },
        {
            "beat": [232,0,4],
            "column": 1
        },
        {
            "beat": [232,2,4],
            "column": 2
        },
        {
            "beat": [233,0,4],
            "column": 3
        },
        {
            "beat": [233,2,4],
            "column": 2
        },
        {
            "beat": [234,0,4],
            "column": 0
        },
        {
            "beat": [234,2,4],
            "column": 1
        },
        {
            "beat": [235,0,4],
            "column": 2
        },
        {
            "beat": [235,2,4],
            "column": 3
        },
        {
            "beat": [236,0,4],
            "column": 1
        },
        {
            "beat": [236,2,4],
            "column": 2
        },
        {
            "beat": [237,0,4],
            "column": 0
        },
        {
            "beat": [237,2,4],
            "column": 1
        },
        {
            "beat": [238,0,4],
            "column": 3
        },
        {
            "beat": [238,3,4],
            "column": 2
        },
        {
            "beat": [239,2,4],
            "column": 1
        },
        {
            "beat": [240,0,4],
            "column": 0
        },
        {
            "beat": [240,3,4],
            "column": 1
        },
        {
            "beat": [241,2,4],
            "column": 2
        },
        {
            "beat": [242,0,4],
            "column": 0
        },
        {
            "beat": [242,3,4],
            "column": 1
        },
        {
            "beat": [243,2,4],
            "column": 2
        },
        {
            "beat": [244,0,4],
            "column": 0
        },
        {
            "beat": [244,2,4],
            "column": 1
        },
        {
            "beat": [245,0,4],
            "column": 2
        },
        {
            "beat": [245,2,4],
            "column": 3
        },
        {
            "beat": [246,0,4],
            "column": 0
        },
        {
            "beat": [246,0,4],
            "column": 1
        },
        {
            "beat": [248,0,4],
            "column": 2
        },
        {
            "beat": [249,0,4],
            "column": 0
        },
        {
            "beat": [249,2,4],
            "column": 1
        },
        {
            "beat": [250,0,4],
            "column": 3
        },
        {
            "beat": [251,0,4],
            "column": 2
        },
        {
            "beat": [252,0,4],
            "column": 3
        },
        {
            "beat": [252,2,4],
            "column": 2
        },
        {
            "beat": [253,0,4],
            "column": 1
        },
        {
            "beat": [253,2,4],
            "column": 0
        },
        {
            "beat": [254,0,4],
            "column": 2
        },
        {
            "beat": [254,0,4],
            "column": 3
        },
        {
            "beat": [255,0,4],
            "column": 1
        },
        {
            "beat": [256,0,4],
            "column": 0
        },
        {
            "beat": [256,2,4],
            "column": 1
        },
        {
            "beat": [257,0,4],
            "column": 2
        },
        {
            "beat": [257,2,4],
            "column": 3
        },
        {
            "beat": [258,0,4],
            "column": 0
        },
        {
            "beat": [259,0,4],
            "column": 1
        },
        {
            "beat": [260,0,4],
            "column": 2
        },
        {
            "beat": [261,0,4],
            "column": 3
        },
        {
            "beat": [262,0,4],
            "column": 1
        },
        {
            "beat": [262,2,4],
            "column": 2
        },
        {
            "beat": [263,0,4],
            "column": 1
        },
        {
            "beat": [263,2,4],
            "column": 2
        },
        {
            "beat": [264,0,4],
            "column": 0
        },
        {
            "beat": [264,2,4],
            "column": 3
        },
        {
            "beat": [265,0,4],
            "column": 0
        },
        {
            "beat": [265,2,4],
            "column": 3
        },
        {
            "beat": [266,0,4],
            "column": 0
        },
        {
            "beat": [266,2,4],
            "column": 2
        },
        {
            "beat": [267,0,4],
            "column": 0
        },
        {
            "beat": [267,2,4],
            "column": 2
        },
        {
            "beat": [268,0,4],
            "column": 1
        },
        {
            "beat": [268,2,4],
            "column": 3
        },
        {
            "beat": [269,0,4],
            "column": 1
        },
        {
            "beat": [269,2,4],
            "column": 3
        },
        {
            "beat": [270,0,4],
            "column": 0
        },
        {
            "beat": [270,3,4],
            "column": 1
        },
        {
            "beat": [271,2,4],
            "column": 2
        },
        {
            "beat": [272,0,4],
            "column": 3
        },
        {
            "beat": [272,3,4],
            "column": 2
        },
        {
            "beat": [273,2,4],
            "column": 1
        },
        {
            "beat": [274,0,4],
            "column": 0
        },
        {
            "beat": [275,0,4],
            "column": 1
        },
        {
            "beat": [276,0,4],
            "column": 2
        },
        {
            "beat": [277,0,4],
            "column": 3
        },
        {
            "beat": [278,0,4],
            "column": 3
        },
        {
            "beat": [278,2,4],
            "column": 2
        },
        {
            "beat": [279,0,4],
            "column": 1
        },
        {
            "beat": [279,2,4],
            "column": 0
        },
        {
            "beat": [280,0,4],
            "column": 3
        },
        {
            "beat": [280,3,4],
            "column": 2
        },
        {
            "beat": [281,2,4],
            "column": 1
        },
        {
            "beat": [282,0,4],
            "column": 0
        },
        {
            "beat": [282,3,4],
            "column": 1
        },
        {
            "beat": [283,2,4],
            "column": 2
        },
        {
            "beat": [284,0,4],
            "column": 3
        },
        {
            "beat": [284,2,4],
            "column": 2
        },
        {
            "beat": [285,0,4],
            "column": 1
        },
        {
            "beat": [285,2,4],
            "column": 0
        },
        {
            "beat": [286,0,4],
            "column": 2
        },
        {
            "beat": [286,2,4],
            "column": 1
        },
        {
            "beat": [287,0,4],
            "column": 3
        },
        {
            "beat": [287,2,4],
            "column": 0
        },
        {
            "beat": [288,0,4],
            "column": 2
        },
        {
            "beat": [288,3,4],
            "column": 1
        },
        {
            "beat": [289,2,4],
            "column": 0
        },
        {
            "beat": [290,0,4],
            "column": 3
        },
        {
            "beat": [291,0,4],
            "column": 2
        },
        {
            "beat": [292,0,4],
            "column": 1
        },
        {
            "beat": [293,0,4],
            "column": 0
        },
        {
            "beat": [294,0,4],
            "column": 1
        },
        {
            "beat": [294,2,4],
            "column": 2
        },
        {
            "beat": [295,0,4],
            "column": 0
        },
        {
            "beat": [295,2,4],
            "column": 3
        },
        {
            "beat": [296,0,4],
            "column": 0
        },
        {
            "beat": [296,3,4],
            "column": 1
        },
        {
            "beat": [297,2,4],
            "column": 2
        },
        {
            "beat": [298,0,4],
            "column": 1
        },
        {
            "beat": [298,3,4],
            "column": 2
        },
        {
            "beat": [299,2,4],
            "column": 3
        },
        {
            "beat": [300,0,4],
            "column": 2
        },
        {
            "beat": [300,3,4],
            "column": 1
        },
        {
            "beat": [301,2,4],
            "column": 0
        },
        {
            "beat": [302,0,4],
            "column": 3
        },
        {
            "beat": [302,3,4],
            "column": 2
        },
        {
            "beat": [303,2,4],
            "column": 1
        },
        {
            "beat": [304,0,4],
            "column": 0
        },
        {
            "beat": [304,3,4],
            "column": 1
        },
        {
            "beat": [305,2,4],
            "column": 2
        },
        {
            "beat": [306,0,4],
            "column": 3
        },
        {
            "beat": [306,2,4],
            "column": 2
        },
        {
            "beat": [307,0,4],
            "column": 1
        },
        {
            "beat": [307,2,4],
            "column": 2
        },
        {
            "beat": [308,0,4],
            "column": 0
        },
        {
            "beat": [308,2,4],
            "column": 1
        },
        {
            "beat": [309,0,4],
            "column": 2
        },
        {
            "beat": [309,2,4],
            "column": 3
        },
        {
            "beat": [310,0,4],
            "column": 0
        },
        {
            "beat": [310,0,4],
            "column": 1
        },
        {
            "beat": [311,2,4],
            "column": 1
        },
        {
            "beat": [311,2,4],
            "column": 3
        },
        {
            "beat": [313,0,4],
            "column": 0
        },
        {
            "beat": [313,0,4],
            "column": 2
        },
        {
            "beat": [314,2,4],
            "column": 1
        },
        {
            "beat": [314,2,4],
            "column": 3
        },
        {
            "beat": [316,0,4],
            "column": 2
        },
        {
            "beat": [316,2,4],
            "column": 1
        },
        {
            "beat": [317,0,4],
            "column": 3
        },
        {
            "beat": [317,2,4],
            "column": 0
        },
        {
            "beat": [318,0,4],
            "column": 1
        },
        {
            "beat": [318,0,4],
            "column": 3
        },
        {
            "beat": [319,2,4],
            "column": 0
        },
        {
            "beat": [319,2,4],
            "column": 2
        },
        {
            "beat": [321,0,4],
            "column": 0
        },
        {
            "beat": [321,0,4],
            "column": 1
        },
        {
            "beat": [322,2,4],
            "column": 2
        },
        {
            "beat": [322,2,4],
            "column": 3
        },
        {
            "beat": [324,0,4],
            "column": 3
        },
        {
            "beat": [324,2,4],
            "column": 2
        },
        {
            "beat": [325,0,4],
            "column": 0
        },
        {
            "beat": [325,2,4],
            "column": 1
        },
        {
            "beat": [326,0,4],
            "column": 3
        },
        {
            "beat": [326,3,4],
            "column": 2
        },
        {
            "beat": [327,2,4],
            "column": 1
        },
        {
            "beat": [328,0,4],
            "column": 0
        },
        {
            "beat": [328,3,4],
            "column": 1
        },
        {
            "beat": [329,2,4],
            "column": 2
        },
        {
            "beat": [330,0,4],
            "column": 0
        },
        {
            "beat": [330,3,4],
            "column": 1
        },
        {
            "beat": [331,2,4],
            "column": 2
        },
        {
            "beat": [332,0,4],
            "column": 3
        },
        {
            "beat": [332,3,4],
            "column": 2
        },
        {
            "beat": [333,2,4],
            "column": 1
        },
        {
            "beat": [334,0,4],
            "endbeat": [338,0,4],
            "column": 0
        },
        {
            "beat": [338,0,4],
            "endbeat": [342,0,4],
            "column": 3
        },
        {
            "beat": [342,0,4],
            "column": 0
        },
        {
            "beat": [342,0,4],
            "column": 1
        },
        {
            "beat": [344,0,4],
            "column": 2
        },
        {
            "beat": [345,0,4],
            "column": 0
        },
        {
            "beat": [345,2,4],
            "column": 1
        },
        {
            "beat": [346,0,4],
            "column": 3
        },
        {
            "beat": [347,0,4],
            "column": 2
        },
        {
            "beat": [348,0,4],
            "column": 3
        },
        {
            "beat": [348,2,4],
            "column": 2
        },
        {
            "beat": [349,0,4],
            "column": 0
        },
        {
            "beat": [349,2,4],
            "column": 1
        },
        {
            "beat": [350,0,4],
            "column": 3
        },
        {
            "beat": [350,2,4],
            "column": 2
        },
        {
            "beat": [351,0,4],
            "column": 1
        },
        {
            "beat": [351,2,4],
            "column": 0
        },
        {
            "beat": [352,0,4],
            "column": 2
        },
        {
            "beat": [352,2,4],
            "column": 1
        },
        {
            "beat": [353,0,4],
            "column": 3
        },
        {
            "beat": [353,2,4],
            "column": 0
        },
        {
            "beat": [354,0,4],
            "column": 3
        },
        {
            "beat": [355,0,4],
            "column": 2
        },
        {
            "beat": [356,0,4],
            "column": 1
        },
        {
            "beat": [357,0,4],
            "column": 0
        },
        {
            "beat": [358,0,4],
            "column": 3
        },
        {
            "beat": [358,2,4],
            "column": 2
        },
        {
            "beat": [359,0,4],
            "column": 1
        },
        {
            "beat": [359,2,4],
            "column": 2
        },
        {
            "beat": [360,0,4],
            "column": 0
        },
        {
            "beat": [360,2,4],
            "column": 1
        },
        {
            "beat": [361,0,4],
            "column": 2
        },
        {
            "beat": [361,2,4],
            "column": 3
        },
        {
            "beat": [362,0,4],
            "column": 0
        },
        {
            "beat": [362,2,4],
            "column": 1
        },
        {
            "beat": [363,0,4],
            "column": 2
        },
        {
            "beat": [363,2,4],
            "column": 1
        },
        {
            "beat": [364,0,4],
            "column": 3
        },
        {
            "beat": [364,2,4],
            "column": 2
        },
        {
            "beat": [365,0,4],
            "column": 1
        },
        {
            "beat": [365,2,4],
            "column": 0
        },
        {
            "beat": [366,0,4],
            "column": 3
        },
        {
            "beat": [366,3,4],
            "column": 2
        },
        {
            "beat": [367,2,4],
            "column": 1
        },
        {
            "beat": [368,0,4],
            "column": 3
        },
        {
            "beat": [368,2,4],
            "column": 2
        },
        {
            "beat": [369,0,4],
            "column": 1
        },
        {
            "beat": [369,2,4],
            "column": 0
        },
        {
            "beat": [370,0,4],
            "column": 1
        },
        {
            "beat": [370,2,4],
            "column": 2
        },
        {
            "beat": [371,0,4],
            "column": 3
        },
        {
            "beat": [371,2,4],
            "column": 2
        },
        {
            "beat": [372,0,4],
            "column": 0
        },
        {
            "beat": [372,2,4],
            "column": 1
        },
        {
            "beat": [373,0,4],
            "column": 2
        },
        {
            "beat": [373,2,4],
            "column": 3
        },
        {
            "beat": [374,0,4],
            "column": 0
        },
        {
            "beat": [374,0,4],
            "column": 1
        },
        {
            "beat": [375,2,4],
            "column": 0
        },
        {
            "beat": [375,2,4],
            "column": 2
        },
        {
            "beat": [377,0,4],
            "column": 2
        },
        {
            "beat": [377,0,4],
            "column": 3
        },
        {
            "beat": [378,2,4],
            "column": 0
        },
        {
            "beat": [378,2,4],
            "column": 2
        },
        {
            "beat": [380,0,4],
            "column": 3
        },
        {
            "beat": [380,2,4],
            "column": 2
        },
        {
            "beat": [381,0,4],
            "column": 1
        },
        {
            "beat": [381,2,4],
            "column": 0
        },
        {
            "beat": [382,0,4],
            "column": 2
        },
        {
            "beat": [382,0,4],
            "column": 3
        },
        {
            "beat": [383,2,4],
            "column": 0
        },
        {
            "beat": [383,2,4],
            "column": 2
        },
        {
            "beat": [385,0,4],
            "column": 1
        },
        {
            "beat": [385,0,4],
            "column": 3
        },
        {
            "beat": [386,2,4],
            "column": 2
        },
        {
            "beat": [386,2,4],
            "column": 3
        },
        {
            "beat": [388,0,4],
            "column": 3
        },
        {
            "beat": [388,2,4],
            "column": 2
        },
        {
            "beat": [389,0,4],
            "column": 1
        },
        {
            "beat": [389,2,4],
            "column": 0
        },
        {
            "beat": [390,0,4],
            "column": 1
        },
        {
            "beat": [390,0,4],
            "column": 3
        },
        {
            "beat": [390,2,4],
            "column": 2
        },
        {
            "beat": [391,0,4],
            "column": 0
        },
        {
            "beat": [391,0,4],
            "column": 3
        },
        {
            "beat": [391,2,4],
            "column": 1
        },
        {
            "beat": [392,0,4],
            "column": 0
        },
        {
            "beat": [392,0,4],
            "column": 2
        },
        {
            "beat": [392,2,4],
            "column": 1
        },
        {
            "beat": [393,0,4],
            "column": 0
        },
        {
            "beat": [393,0,4],
            "column": 3
        },
        {
            "beat": [393,2,4],
            "column": 2
        },
        {
            "beat": [394,0,4],
            "column": 3
        },
        {
            "beat": [394,2,4],
            "column": 2
        },
        {
            "beat": [395,0,4],
            "column": 1
        },
        {
            "beat": [395,2,4],
            "column": 0
        },
        {
            "beat": [396,0,4],
            "column": 3
        },
        {
            "beat": [396,1,4],
            "column": 2
        },
        {
            "beat": [396,2,4],
            "column": 1
        },
        {
            "beat": [396,3,4],
            "column": 0
        },
        {
            "beat": [397,0,4],
            "column": 3
        },
        {
            "beat": [397,1,4],
            "column": 2
        },
        {
            "beat": [397,2,4],
            "column": 1
        },
        {
            "beat": [397,3,4],
            "column": 0
        },
        {
            "beat": [398,0,4],
            "column": 2
        },
        {
            "beat": [398,0,4],
            "column": 3
        },
        {
            "beat": [400,0,4],
            "column": 0
        },
        {
            "beat": [400,0,4],
            "column": 2
        },
        {
            "beat": [402,0,4],
            "column": 1
        },
        {
            "beat": [402,0,4],
            "column": 2
        },
        {
            "beat": [404,0,4],
            "column": 2
        },
        {
            "beat": [404,0,4],
            "column": 3
        },
        {
            "beat": [406,0,4],
            "endbeat": [413,2,4],
            "column": 0
        },
        {
            "beat": [406,0,4],
            "column": 2
        },
        {
            "beat": [0,0,1],
            "sound": "1489412565.ogg",
            "vol": 100,
            "offset": 854,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 83
        }
    }
}