{
    "meta": {
        "creator": "ExterminateSlavyan",
        "background": "",
        "version": "4K Insane Lv.28",
        "id": 22083,
        "mode": 0,
        "time": 1529348785,
        "song": {
            "title": "Future Cider",
            "artist": "YUC'e",
            "id": 7149
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 180.0
        }
    ],
    "note": [
        {
            "beat": [4,0,4],
            "column": 3
        },
        {
            "beat": [4,0,4],
            "column": 2
        },
        {
            "beat": [4,2,4],
            "column": 0
        },
        {
            "beat": [5,0,4],
            "column": 3
        },
        {
            "beat": [5,2,4],
            "column": 1
        },
        {
            "beat": [6,0,4],
            "column": 0
        },
        {
            "beat": [6,0,4],
            "column": 3
        },
        {
            "beat": [7,0,4],
            "column": 2
        },
        {
            "beat": [8,0,4],
            "column": 0
        },
        {
            "beat": [8,0,4],
            "column": 1
        },
        {
            "beat": [8,2,4],
            "column": 3
        },
        {
            "beat": [9,0,4],
            "column": 0
        },
        {
            "beat": [9,2,4],
            "column": 2
        },
        {
            "beat": [10,0,4],
            "column": 0
        },
        {
            "beat": [10,0,4],
            "column": 3
        },
        {
            "beat": [11,0,4],
            "column": 2
        },
        {
            "beat": [11,2,4],
            "column": 0
        },
        {
            "beat": [11,3,4],
            "column": 2
        },
        {
            "beat": [12,0,4],
            "column": 1
        },
        {
            "beat": [12,0,4],
            "column": 3
        },
        {
            "beat": [12,2,4],
            "column": 0
        },
        {
            "beat": [13,0,4],
            "column": 3
        },
        {
            "beat": [13,2,4],
            "column": 0
        },
        {
            "beat": [14,0,4],
            "column": 1
        },
        {
            "beat": [14,0,4],
            "column": 3
        },
        {
            "beat": [15,0,4],
            "column": 2
        },
        {
            "beat": [16,0,4],
            "column": 0
        },
        {
            "beat": [16,0,4],
            "column": 3
        },
        {
            "beat": [16,2,4],
            "column": 2
        },
        {
            "beat": [17,0,4],
            "column": 1
        },
        {
            "beat": [17,2,4],
            "column": 2
        },
        {
            "beat": [18,0,4],
            "column": 0
        },
        {
            "beat": [18,0,4],
            "column": 3
        },
        {
            "beat": [19,0,4],
            "column": 2
        },
        {
            "beat": [20,0,4],
            "column": 0
        },
        {
            "beat": [20,0,4],
            "column": 1
        },
        {
            "beat": [21,0,4],
            "column": 3
        },
        {
            "beat": [21,2,4],
            "column": 0
        },
        {
            "beat": [22,0,4],
            "column": 1
        },
        {
            "beat": [22,0,4],
            "column": 3
        },
        {
            "beat": [23,0,4],
            "column": 2
        },
        {
            "beat": [24,0,4],
            "column": 0
        },
        {
            "beat": [24,0,4],
            "column": 3
        },
        {
            "beat": [25,0,4],
            "column": 2
        },
        {
            "beat": [26,0,4],
            "column": 0
        },
        {
            "beat": [26,0,4],
            "column": 1
        },
        {
            "beat": [27,0,4],
            "column": 2
        },
        {
            "beat": [28,0,4],
            "column": 0
        },
        {
            "beat": [28,0,4],
            "column": 3
        },
        {
            "beat": [29,0,4],
            "endbeat": [30,0,4],
            "column": 2
        },
        {
            "beat": [30,0,4],
            "column": 0
        },
        {
            "beat": [30,0,4],
            "column": 3
        },
        {
            "beat": [31,0,4],
            "column": 1
        },
        {
            "beat": [31,2,4],
            "column": 2
        },
        {
            "beat": [32,0,4],
            "endbeat": [33,0,4],
            "column": 1
        },
        {
            "beat": [33,0,4],
            "column": 3
        },
        {
            "beat": [33,0,4],
            "column": 0
        },
        {
            "beat": [34,0,4],
            "column": 2
        },
        {
            "beat": [34,2,4],
            "column": 1
        },
        {
            "beat": [35,0,8],
            "column": 3
        },
        {
            "beat": [35,1,8],
            "column": 2
        },
        {
            "beat": [35,2,8],
            "column": 1
        },
        {
            "beat": [35,3,8],
            "column": 0
        },
        {
            "beat": [35,3,8],
            "column": 3
        },
        {
            "beat": [35,4,8],
            "column": 2
        },
        {
            "beat": [35,5,8],
            "column": 1
        },
        {
            "beat": [35,6,8],
            "column": 0
        },
        {
            "beat": [35,7,8],
            "column": 3
        },
        {
            "beat": [36,0,4],
            "column": 1
        },
        {
            "beat": [36,0,4],
            "column": 2
        },
        {
            "beat": [36,1,4],
            "column": 0
        },
        {
            "beat": [36,2,4],
            "column": 3
        },
        {
            "beat": [36,3,4],
            "column": 2
        },
        {
            "beat": [37,0,4],
            "column": 1
        },
        {
            "beat": [37,0,4],
            "column": 0
        },
        {
            "beat": [37,1,4],
            "column": 3
        },
        {
            "beat": [37,2,4],
            "column": 2
        },
        {
            "beat": [37,3,4],
            "column": 1
        },
        {
            "beat": [38,0,4],
            "column": 0
        },
        {
            "beat": [38,0,4],
            "column": 3
        },
        {
            "beat": [38,1,4],
            "column": 2
        },
        {
            "beat": [38,2,4],
            "column": 1
        },
        {
            "beat": [38,3,4],
            "column": 0
        },
        {
            "beat": [39,0,4],
            "column": 1
        },
        {
            "beat": [39,0,4],
            "column": 3
        },
        {
            "beat": [39,1,4],
            "column": 2
        },
        {
            "beat": [39,2,4],
            "column": 1
        },
        {
            "beat": [39,3,4],
            "column": 0
        },
        {
            "beat": [40,0,4],
            "column": 1
        },
        {
            "beat": [40,0,4],
            "column": 2
        },
        {
            "beat": [40,1,4],
            "column": 3
        },
        {
            "beat": [40,2,4],
            "column": 0
        },
        {
            "beat": [40,3,4],
            "column": 1
        },
        {
            "beat": [41,0,4],
            "column": 2
        },
        {
            "beat": [41,0,4],
            "column": 3
        },
        {
            "beat": [41,1,4],
            "column": 1
        },
        {
            "beat": [41,2,4],
            "column": 0
        },
        {
            "beat": [41,3,4],
            "column": 3
        },
        {
            "beat": [42,0,4],
            "column": 0
        },
        {
            "beat": [42,0,4],
            "column": 2
        },
        {
            "beat": [42,1,4],
            "column": 1
        },
        {
            "beat": [42,2,4],
            "column": 2
        },
        {
            "beat": [42,3,4],
            "column": 3
        },
        {
            "beat": [43,0,4],
            "column": 0
        },
        {
            "beat": [43,0,4],
            "column": 2
        },
        {
            "beat": [43,1,4],
            "column": 1
        },
        {
            "beat": [43,2,4],
            "column": 2
        },
        {
            "beat": [43,3,4],
            "column": 1
        },
        {
            "beat": [44,0,4],
            "column": 3
        },
        {
            "beat": [44,0,4],
            "column": 0
        },
        {
            "beat": [44,1,4],
            "column": 2
        },
        {
            "beat": [44,2,4],
            "column": 1
        },
        {
            "beat": [44,3,4],
            "column": 2
        },
        {
            "beat": [45,0,4],
            "column": 0
        },
        {
            "beat": [45,0,4],
            "column": 3
        },
        {
            "beat": [45,1,4],
            "column": 1
        },
        {
            "beat": [45,2,4],
            "column": 2
        },
        {
            "beat": [45,3,4],
            "column": 3
        },
        {
            "beat": [46,0,4],
            "column": 0
        },
        {
            "beat": [46,0,4],
            "column": 1
        },
        {
            "beat": [46,1,4],
            "column": 2
        },
        {
            "beat": [46,2,4],
            "column": 3
        },
        {
            "beat": [46,3,4],
            "column": 0
        },
        {
            "beat": [47,0,4],
            "column": 1
        },
        {
            "beat": [47,0,4],
            "column": 3
        },
        {
            "beat": [47,1,4],
            "column": 2
        },
        {
            "beat": [47,2,4],
            "column": 1
        },
        {
            "beat": [47,3,4],
            "column": 0
        },
        {
            "beat": [48,0,4],
            "column": 2
        },
        {
            "beat": [48,0,4],
            "column": 3
        },
        {
            "beat": [48,1,4],
            "column": 1
        },
        {
            "beat": [48,2,4],
            "column": 0
        },
        {
            "beat": [48,3,4],
            "column": 3
        },
        {
            "beat": [49,0,4],
            "column": 0
        },
        {
            "beat": [49,0,4],
            "column": 2
        },
        {
            "beat": [49,1,4],
            "column": 1
        },
        {
            "beat": [49,2,4],
            "column": 2
        },
        {
            "beat": [49,3,4],
            "column": 3
        },
        {
            "beat": [50,0,4],
            "column": 0
        },
        {
            "beat": [50,0,4],
            "column": 2
        },
        {
            "beat": [50,1,4],
            "column": 1
        },
        {
            "beat": [50,2,4],
            "column": 2
        },
        {
            "beat": [50,3,4],
            "column": 1
        },
        {
            "beat": [51,0,4],
            "column": 0
        },
        {
            "beat": [51,0,4],
            "column": 3
        },
        {
            "beat": [51,1,4],
            "column": 2
        },
        {
            "beat": [51,2,4],
            "column": 1
        },
        {
            "beat": [51,3,4],
            "column": 2
        },
        {
            "beat": [52,0,4],
            "column": 0
        },
        {
            "beat": [52,0,4],
            "column": 3
        },
        {
            "beat": [52,1,4],
            "column": 2
        },
        {
            "beat": [52,2,4],
            "column": 1
        },
        {
            "beat": [52,3,4],
            "column": 0
        },
        {
            "beat": [53,0,4],
            "column": 2
        },
        {
            "beat": [53,0,4],
            "column": 3
        },
        {
            "beat": [53,1,4],
            "column": 1
        },
        {
            "beat": [53,2,4],
            "column": 0
        },
        {
            "beat": [53,3,4],
            "column": 3
        },
        {
            "beat": [54,0,4],
            "column": 0
        },
        {
            "beat": [54,0,4],
            "column": 2
        },
        {
            "beat": [54,1,4],
            "column": 1
        },
        {
            "beat": [54,2,4],
            "column": 2
        },
        {
            "beat": [54,3,4],
            "column": 3
        },
        {
            "beat": [55,0,4],
            "column": 0
        },
        {
            "beat": [55,0,4],
            "column": 2
        },
        {
            "beat": [55,1,4],
            "column": 1
        },
        {
            "beat": [55,2,4],
            "column": 2
        },
        {
            "beat": [55,3,4],
            "column": 3
        },
        {
            "beat": [56,0,4],
            "column": 0
        },
        {
            "beat": [56,0,4],
            "column": 1
        },
        {
            "beat": [56,1,4],
            "column": 2
        },
        {
            "beat": [56,2,4],
            "column": 3
        },
        {
            "beat": [56,3,4],
            "column": 0
        },
        {
            "beat": [57,0,4],
            "column": 1
        },
        {
            "beat": [57,0,4],
            "column": 3
        },
        {
            "beat": [57,1,4],
            "column": 2
        },
        {
            "beat": [57,2,4],
            "column": 3
        },
        {
            "beat": [57,3,4],
            "column": 0
        },
        {
            "beat": [58,0,4],
            "column": 1
        },
        {
            "beat": [58,0,4],
            "column": 2
        },
        {
            "beat": [58,1,4],
            "column": 3
        },
        {
            "beat": [58,2,4],
            "column": 0
        },
        {
            "beat": [58,3,4],
            "column": 1
        },
        {
            "beat": [59,0,4],
            "column": 2
        },
        {
            "beat": [59,0,4],
            "column": 3
        },
        {
            "beat": [59,1,4],
            "column": 1
        },
        {
            "beat": [59,2,4],
            "column": 0
        },
        {
            "beat": [59,3,4],
            "column": 3
        },
        {
            "beat": [60,0,4],
            "column": 0
        },
        {
            "beat": [60,0,4],
            "column": 2
        },
        {
            "beat": [60,2,4],
            "column": 1
        },
        {
            "beat": [60,2,4],
            "column": 3
        },
        {
            "beat": [61,0,4],
            "column": 0
        },
        {
            "beat": [61,0,4],
            "column": 2
        },
        {
            "beat": [61,2,4],
            "column": 1
        },
        {
            "beat": [61,2,4],
            "column": 3
        },
        {
            "beat": [62,0,4],
            "column": 0
        },
        {
            "beat": [62,0,4],
            "column": 1
        },
        {
            "beat": [62,2,4],
            "column": 2
        },
        {
            "beat": [62,2,4],
            "column": 3
        },
        {
            "beat": [63,0,4],
            "column": 0
        },
        {
            "beat": [63,0,4],
            "column": 1
        },
        {
            "beat": [63,2,4],
            "column": 2
        },
        {
            "beat": [63,2,4],
            "column": 3
        },
        {
            "beat": [64,0,4],
            "column": 0
        },
        {
            "beat": [64,0,4],
            "column": 1
        },
        {
            "beat": [64,2,4],
            "endbeat": [64,3,4],
            "column": 3
        },
        {
            "beat": [65,0,4],
            "column": 0
        },
        {
            "beat": [65,0,4],
            "column": 1
        },
        {
            "beat": [65,2,4],
            "endbeat": [65,3,4],
            "column": 2
        },
        {
            "beat": [66,0,4],
            "column": 0
        },
        {
            "beat": [66,0,4],
            "column": 1
        },
        {
            "beat": [66,2,4],
            "column": 2
        },
        {
            "beat": [66,2,4],
            "column": 3
        },
        {
            "beat": [66,3,4],
            "column": 0
        },
        {
            "beat": [66,3,4],
            "column": 1
        },
        {
            "beat": [67,0,8],
            "column": 3
        },
        {
            "beat": [67,1,8],
            "column": 2
        },
        {
            "beat": [67,2,8],
            "column": 1
        },
        {
            "beat": [67,3,8],
            "column": 0
        },
        {
            "beat": [67,2,4],
            "column": 3
        },
        {
            "beat": [67,3,4],
            "column": 2
        },
        {
            "beat": [68,0,4],
            "column": 0
        },
        {
            "beat": [68,0,4],
            "column": 1
        },
        {
            "beat": [68,2,4],
            "endbeat": [69,0,4],
            "column": 3
        },
        {
            "beat": [69,0,4],
            "column": 1
        },
        {
            "beat": [69,2,4],
            "endbeat": [70,2,4],
            "column": 2
        },
        {
            "beat": [70,2,4],
            "column": 1
        },
        {
            "beat": [71,0,4],
            "column": 0
        },
        {
            "beat": [71,2,4],
            "column": 2
        },
        {
            "beat": [71,2,4],
            "column": 3
        },
        {
            "beat": [72,0,4],
            "endbeat": [72,2,4],
            "column": 1
        },
        {
            "beat": [72,2,4],
            "column": 2
        },
        {
            "beat": [73,0,4],
            "endbeat": [74,0,4],
            "column": 0
        },
        {
            "beat": [73,0,4],
            "column": 1
        },
        {
            "beat": [74,0,8],
            "column": 3
        },
        {
            "beat": [74,1,12],
            "column": 0
        },
        {
            "beat": [74,2,12],
            "column": 2
        },
        {
            "beat": [74,3,12],
            "column": 1
        },
        {
            "beat": [74,6,12],
            "column": 2
        },
        {
            "beat": [75,0,12],
            "column": 0
        },
        {
            "beat": [75,1,12],
            "column": 3
        },
        {
            "beat": [75,2,12],
            "column": 1
        },
        {
            "beat": [75,3,12],
            "column": 2
        },
        {
            "beat": [75,2,4],
            "column": 1
        },
        {
            "beat": [75,3,4],
            "column": 3
        },
        {
            "beat": [76,0,4],
            "column": 0
        },
        {
            "beat": [76,0,4],
            "column": 3
        },
        {
            "beat": [76,2,4],
            "endbeat": [77,0,4],
            "column": 2
        },
        {
            "beat": [77,0,4],
            "column": 1
        },
        {
            "beat": [77,2,4],
            "endbeat": [78,2,4],
            "column": 0
        },
        {
            "beat": [78,2,4],
            "column": 3
        },
        {
            "beat": [79,0,4],
            "column": 0
        },
        {
            "beat": [79,2,4],
            "endbeat": [80,2,4],
            "column": 1
        },
        {
            "beat": [79,2,4],
            "column": 3
        },
        {
            "beat": [80,2,4],
            "column": 2
        },
        {
            "beat": [81,0,4],
            "column": 0
        },
        {
            "beat": [81,0,4],
            "endbeat": [82,0,4],
            "column": 3
        },
        {
            "beat": [81,2,4],
            "column": 1
        },
        {
            "beat": [82,0,4],
            "column": 2
        },
        {
            "beat": [82,1,4],
            "column": 0
        },
        {
            "beat": [82,2,4],
            "column": 3
        },
        {
            "beat": [82,5,8],
            "column": 2
        },
        {
            "beat": [82,6,8],
            "column": 1
        },
        {
            "beat": [83,0,4],
            "column": 3
        },
        {
            "beat": [83,0,4],
            "column": 0
        },
        {
            "beat": [83,0,4],
            "column": 2
        },
        {
            "beat": [84,0,4],
            "column": 0
        },
        {
            "beat": [84,0,4],
            "column": 1
        },
        {
            "beat": [84,2,4],
            "endbeat": [85,0,4],
            "column": 3
        },
        {
            "beat": [85,0,4],
            "column": 2
        },
        {
            "beat": [85,2,4],
            "endbeat": [86,2,4],
            "column": 1
        },
        {
            "beat": [86,2,4],
            "column": 0
        },
        {
            "beat": [87,0,4],
            "column": 2
        },
        {
            "beat": [87,2,4],
            "column": 0
        },
        {
            "beat": [87,2,4],
            "column": 3
        },
        {
            "beat": [88,0,4],
            "endbeat": [88,2,4],
            "column": 2
        },
        {
            "beat": [88,2,4],
            "column": 1
        },
        {
            "beat": [89,0,4],
            "endbeat": [90,0,4],
            "column": 0
        },
        {
            "beat": [89,0,4],
            "column": 1
        },
        {
            "beat": [90,0,4],
            "column": 3
        },
        {
            "beat": [90,1,12],
            "column": 2
        },
        {
            "beat": [90,2,12],
            "column": 1
        },
        {
            "beat": [0,0,1],
            "sound": "1529347011.ogg",
            "vol": 100,
            "offset": 287,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}