{
    "meta": {
        "creator": "Ziel",
        "background": "1-8.jpg",
        "version": "4K Advanced Lv.20",
        "id": 7459,
        "mode": 0,
        "time": 1494162580,
        "song": {
            "title": "DRG",
            "artist": "ani",
            "id": 2182
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "bpm": 155.0,
            "beat": [0,0,1]
        }
    ],
    "note": [
        {
            "beat": [4,0,4],
            "endbeat": [9,0,4],
            "column": 0
        },
        {
            "beat": [9,0,4],
            "column": 1
        },
        {
            "beat": [9,0,4],
            "column": 3
        },
        {
            "beat": [9,1,4],
            "column": 2
        },
        {
            "beat": [9,2,4],
            "column": 1
        },
        {
            "beat": [10,0,4],
            "column": 0
        },
        {
            "beat": [10,0,4],
            "column": 3
        },
        {
            "beat": [10,2,4],
            "column": 1
        },
        {
            "beat": [11,0,4],
            "column": 2
        },
        {
            "beat": [11,2,4],
            "column": 0
        },
        {
            "beat": [12,0,4],
            "column": 2
        },
        {
            "beat": [12,2,4],
            "column": 0
        },
        {
            "beat": [13,0,4],
            "column": 1
        },
        {
            "beat": [13,2,4],
            "column": 2
        },
        {
            "beat": [14,0,4],
            "column": 1
        },
        {
            "beat": [14,2,4],
            "column": 2
        },
        {
            "beat": [15,0,4],
            "column": 0
        },
        {
            "beat": [15,2,4],
            "column": 2
        },
        {
            "beat": [16,0,4],
            "column": 0
        },
        {
            "beat": [16,2,4],
            "column": 2
        },
        {
            "beat": [17,0,4],
            "column": 1
        },
        {
            "beat": [17,0,4],
            "column": 3
        },
        {
            "beat": [17,2,4],
            "column": 0
        },
        {
            "beat": [18,0,4],
            "column": 2
        },
        {
            "beat": [18,2,4],
            "column": 0
        },
        {
            "beat": [19,0,4],
            "column": 1
        },
        {
            "beat": [19,2,4],
            "column": 2
        },
        {
            "beat": [20,0,4],
            "column": 1
        },
        {
            "beat": [20,2,4],
            "column": 2
        },
        {
            "beat": [21,0,4],
            "column": 0
        },
        {
            "beat": [21,2,4],
            "column": 2
        },
        {
            "beat": [22,0,4],
            "column": 0
        },
        {
            "beat": [22,2,4],
            "column": 2
        },
        {
            "beat": [23,0,4],
            "column": 1
        },
        {
            "beat": [23,2,4],
            "column": 0
        },
        {
            "beat": [24,0,4],
            "column": 2
        },
        {
            "beat": [24,2,4],
            "column": 3
        },
        {
            "beat": [25,0,4],
            "column": 0
        },
        {
            "beat": [25,0,4],
            "column": 3
        },
        {
            "beat": [25,1,4],
            "column": 2
        },
        {
            "beat": [25,2,4],
            "column": 1
        },
        {
            "beat": [26,0,4],
            "column": 0
        },
        {
            "beat": [26,0,4],
            "column": 3
        },
        {
            "beat": [26,2,4],
            "column": 1
        },
        {
            "beat": [27,0,4],
            "column": 2
        },
        {
            "beat": [27,2,4],
            "column": 0
        },
        {
            "beat": [28,0,4],
            "column": 2
        },
        {
            "beat": [28,2,4],
            "column": 0
        },
        {
            "beat": [29,0,4],
            "column": 1
        },
        {
            "beat": [29,0,4],
            "column": 3
        },
        {
            "beat": [29,2,4],
            "column": 2
        },
        {
            "beat": [30,0,4],
            "column": 1
        },
        {
            "beat": [30,2,4],
            "column": 2
        },
        {
            "beat": [31,0,4],
            "column": 0
        },
        {
            "beat": [31,2,4],
            "column": 2
        },
        {
            "beat": [32,0,4],
            "column": 0
        },
        {
            "beat": [32,2,4],
            "column": 2
        },
        {
            "beat": [33,0,4],
            "column": 0
        },
        {
            "beat": [33,0,4],
            "column": 3
        },
        {
            "beat": [33,2,4],
            "column": 1
        },
        {
            "beat": [34,0,4],
            "column": 3
        },
        {
            "beat": [34,2,4],
            "column": 1
        },
        {
            "beat": [35,0,4],
            "column": 0
        },
        {
            "beat": [35,0,4],
            "column": 2
        },
        {
            "beat": [35,2,4],
            "column": 1
        },
        {
            "beat": [36,0,4],
            "column": 2
        },
        {
            "beat": [36,2,4],
            "column": 1
        },
        {
            "beat": [37,0,4],
            "column": 0
        },
        {
            "beat": [37,0,4],
            "column": 3
        },
        {
            "beat": [37,2,4],
            "column": 2
        },
        {
            "beat": [37,2,4],
            "column": 3
        },
        {
            "beat": [38,0,4],
            "column": 1
        },
        {
            "beat": [38,2,4],
            "column": 0
        },
        {
            "beat": [38,2,4],
            "column": 3
        },
        {
            "beat": [39,0,4],
            "column": 0
        },
        {
            "beat": [39,2,4],
            "column": 1
        },
        {
            "beat": [39,2,4],
            "column": 3
        },
        {
            "beat": [40,0,4],
            "column": 0
        },
        {
            "beat": [41,0,4],
            "column": 0
        },
        {
            "beat": [41,0,4],
            "column": 3
        },
        {
            "beat": [41,1,4],
            "column": 1
        },
        {
            "beat": [41,2,4],
            "column": 2
        },
        {
            "beat": [42,0,4],
            "column": 0
        },
        {
            "beat": [42,0,4],
            "column": 1
        },
        {
            "beat": [42,1,4],
            "column": 2
        },
        {
            "beat": [42,3,4],
            "column": 3
        },
        {
            "beat": [43,0,4],
            "column": 1
        },
        {
            "beat": [43,0,4],
            "column": 2
        },
        {
            "beat": [43,1,4],
            "column": 0
        },
        {
            "beat": [43,2,4],
            "column": 3
        },
        {
            "beat": [43,3,4],
            "column": 1
        },
        {
            "beat": [44,0,4],
            "column": 0
        },
        {
            "beat": [44,0,4],
            "column": 3
        },
        {
            "beat": [44,2,4],
            "column": 1
        },
        {
            "beat": [45,0,4],
            "column": 0
        },
        {
            "beat": [45,0,4],
            "column": 2
        },
        {
            "beat": [45,1,4],
            "column": 1
        },
        {
            "beat": [45,2,4],
            "column": 2
        },
        {
            "beat": [46,0,4],
            "column": 0
        },
        {
            "beat": [46,0,4],
            "column": 3
        },
        {
            "beat": [46,1,4],
            "column": 2
        },
        {
            "beat": [46,3,4],
            "column": 3
        },
        {
            "beat": [47,0,4],
            "column": 0
        },
        {
            "beat": [47,0,4],
            "column": 1
        },
        {
            "beat": [47,1,4],
            "column": 2
        },
        {
            "beat": [48,0,4],
            "column": 1
        },
        {
            "beat": [48,0,4],
            "column": 3
        },
        {
            "beat": [48,2,4],
            "column": 2
        },
        {
            "beat": [49,0,288],
            "column": 0
        },
        {
            "beat": [49,0,288],
            "column": 3
        },
        {
            "beat": [49,72,288],
            "column": 1
        },
        {
            "beat": [49,144,288],
            "column": 2
        },
        {
            "beat": [50,0,288],
            "column": 0
        },
        {
            "beat": [50,0,4],
            "column": 1
        },
        {
            "beat": [50,72,288],
            "column": 2
        },
        {
            "beat": [50,216,288],
            "column": 3
        },
        {
            "beat": [51,0,4],
            "column": 1
        },
        {
            "beat": [51,0,288],
            "column": 2
        },
        {
            "beat": [51,72,288],
            "column": 0
        },
        {
            "beat": [51,144,288],
            "column": 3
        },
        {
            "beat": [51,216,288],
            "column": 1
        },
        {
            "beat": [52,0,4],
            "column": 2
        },
        {
            "beat": [52,0,288],
            "column": 3
        },
        {
            "beat": [52,2,4],
            "column": 1
        },
        {
            "beat": [53,0,288],
            "column": 0
        },
        {
            "beat": [53,0,4],
            "column": 2
        },
        {
            "beat": [53,72,288],
            "column": 1
        },
        {
            "beat": [53,144,288],
            "column": 2
        },
        {
            "beat": [54,0,288],
            "column": 0
        },
        {
            "beat": [54,0,4],
            "column": 3
        },
        {
            "beat": [54,72,288],
            "column": 2
        },
        {
            "beat": [54,216,288],
            "column": 3
        },
        {
            "beat": [55,0,288],
            "column": 0
        },
        {
            "beat": [55,0,4],
            "column": 1
        },
        {
            "beat": [55,72,288],
            "column": 2
        },
        {
            "beat": [56,0,4],
            "column": 1
        },
        {
            "beat": [56,0,4],
            "column": 2
        },
        {
            "beat": [56,2,4],
            "column": 3
        },
        {
            "beat": [56,3,4],
            "column": 2
        },
        {
            "beat": [57,0,288],
            "column": 0
        },
        {
            "beat": [57,0,288],
            "column": 3
        },
        {
            "beat": [57,72,288],
            "column": 1
        },
        {
            "beat": [57,144,288],
            "column": 2
        },
        {
            "beat": [58,0,288],
            "column": 0
        },
        {
            "beat": [58,0,4],
            "column": 1
        },
        {
            "beat": [58,72,288],
            "column": 2
        },
        {
            "beat": [58,216,288],
            "column": 3
        },
        {
            "beat": [59,0,4],
            "column": 1
        },
        {
            "beat": [59,0,288],
            "column": 2
        },
        {
            "beat": [59,72,288],
            "column": 0
        },
        {
            "beat": [59,144,288],
            "column": 3
        },
        {
            "beat": [59,216,288],
            "column": 1
        },
        {
            "beat": [60,0,4],
            "column": 0
        },
        {
            "beat": [60,0,288],
            "column": 3
        },
        {
            "beat": [61,0,288],
            "column": 0
        },
        {
            "beat": [61,0,4],
            "column": 2
        },
        {
            "beat": [61,72,288],
            "column": 1
        },
        {
            "beat": [61,144,288],
            "column": 2
        },
        {
            "beat": [62,0,288],
            "column": 0
        },
        {
            "beat": [62,0,4],
            "column": 3
        },
        {
            "beat": [62,72,288],
            "column": 2
        },
        {
            "beat": [62,216,288],
            "column": 3
        },
        {
            "beat": [63,0,288],
            "column": 0
        },
        {
            "beat": [63,0,4],
            "column": 1
        },
        {
            "beat": [63,72,288],
            "column": 2
        },
        {
            "beat": [64,0,4],
            "column": 1
        },
        {
            "beat": [64,0,288],
            "column": 3
        },
        {
            "beat": [64,2,4],
            "column": 2
        },
        {
            "beat": [65,0,4],
            "column": 0
        },
        {
            "beat": [65,0,4],
            "column": 3
        },
        {
            "beat": [65,1,4],
            "column": 1
        },
        {
            "beat": [65,2,4],
            "column": 2
        },
        {
            "beat": [66,0,4],
            "column": 0
        },
        {
            "beat": [66,0,4],
            "column": 1
        },
        {
            "beat": [66,1,4],
            "column": 2
        },
        {
            "beat": [66,3,4],
            "column": 1
        },
        {
            "beat": [67,0,4],
            "column": 0
        },
        {
            "beat": [67,0,4],
            "column": 3
        },
        {
            "beat": [67,1,4],
            "column": 2
        },
        {
            "beat": [67,2,4],
            "column": 0
        },
        {
            "beat": [67,3,4],
            "column": 2
        },
        {
            "beat": [68,0,4],
            "column": 1
        },
        {
            "beat": [68,0,4],
            "column": 3
        },
        {
            "beat": [68,2,4],
            "column": 2
        },
        {
            "beat": [69,0,4],
            "column": 0
        },
        {
            "beat": [69,0,4],
            "column": 3
        },
        {
            "beat": [69,1,4],
            "column": 2
        },
        {
            "beat": [69,2,4],
            "column": 1
        },
        {
            "beat": [69,3,4],
            "column": 0
        },
        {
            "beat": [70,0,4],
            "column": 1
        },
        {
            "beat": [70,1,4],
            "column": 3
        },
        {
            "beat": [70,2,4],
            "column": 0
        },
        {
            "beat": [70,3,4],
            "column": 2
        },
        {
            "beat": [71,0,4],
            "column": 1
        },
        {
            "beat": [71,1,4],
            "column": 0
        },
        {
            "beat": [71,2,4],
            "column": 2
        },
        {
            "beat": [71,3,4],
            "column": 1
        },
        {
            "beat": [72,0,8],
            "endbeat": [72,1,8],
            "column": 0
        },
        {
            "beat": [72,0,8],
            "endbeat": [72,1,8],
            "column": 3
        },
        {
            "beat": [72,2,8],
            "endbeat": [72,3,8],
            "column": 2
        },
        {
            "beat": [73,0,4],
            "column": 0
        },
        {
            "beat": [73,0,4],
            "column": 1
        },
        {
            "beat": [73,1,4],
            "column": 3
        },
        {
            "beat": [73,2,4],
            "column": 2
        },
        {
            "beat": [73,3,4],
            "column": 1
        },
        {
            "beat": [74,0,4],
            "column": 0
        },
        {
            "beat": [74,0,4],
            "column": 3
        },
        {
            "beat": [74,1,4],
            "column": 2
        },
        {
            "beat": [74,2,4],
            "column": 1
        },
        {
            "beat": [74,3,4],
            "column": 0
        },
        {
            "beat": [75,0,4],
            "column": 1
        },
        {
            "beat": [75,0,4],
            "column": 3
        },
        {
            "beat": [75,1,4],
            "column": 2
        },
        {
            "beat": [75,2,4],
            "column": 1
        },
        {
            "beat": [75,3,4],
            "column": 0
        },
        {
            "beat": [76,0,4],
            "column": 1
        },
        {
            "beat": [76,0,4],
            "column": 3
        },
        {
            "beat": [76,1,4],
            "column": 2
        },
        {
            "beat": [76,2,4],
            "column": 1
        },
        {
            "beat": [76,3,4],
            "column": 0
        },
        {
            "beat": [77,0,4],
            "column": 1
        },
        {
            "beat": [77,0,4],
            "column": 3
        },
        {
            "beat": [77,1,4],
            "column": 2
        },
        {
            "beat": [77,2,4],
            "column": 1
        },
        {
            "beat": [78,0,4],
            "column": 0
        },
        {
            "beat": [78,0,4],
            "column": 2
        },
        {
            "beat": [78,1,4],
            "column": 1
        },
        {
            "beat": [79,0,4],
            "column": 2
        },
        {
            "beat": [79,0,4],
            "column": 3
        },
        {
            "beat": [79,1,4],
            "column": 1
        },
        {
            "beat": [79,2,4],
            "column": 0
        },
        {
            "beat": [79,3,4],
            "column": 2
        },
        {
            "beat": [80,0,4],
            "column": 1
        },
        {
            "beat": [80,0,4],
            "column": 3
        },
        {
            "beat": [80,2,4],
            "column": 0
        },
        {
            "beat": [81,0,4],
            "column": 2
        },
        {
            "beat": [81,0,4],
            "column": 3
        },
        {
            "beat": [81,1,4],
            "column": 1
        },
        {
            "beat": [81,2,4],
            "column": 0
        },
        {
            "beat": [82,0,4],
            "column": 1
        },
        {
            "beat": [82,0,4],
            "column": 3
        },
        {
            "beat": [82,1,4],
            "column": 2
        },
        {
            "beat": [82,2,4],
            "column": 0
        },
        {
            "beat": [82,3,4],
            "column": 2
        },
        {
            "beat": [83,0,4],
            "column": 1
        },
        {
            "beat": [83,0,4],
            "column": 3
        },
        {
            "beat": [83,1,4],
            "column": 2
        },
        {
            "beat": [83,2,4],
            "column": 0
        },
        {
            "beat": [83,2,4],
            "column": 3
        },
        {
            "beat": [83,3,4],
            "column": 1
        },
        {
            "beat": [84,0,4],
            "column": 2
        },
        {
            "beat": [84,0,4],
            "column": 3
        },
        {
            "beat": [84,2,4],
            "column": 0
        },
        {
            "beat": [84,2,4],
            "column": 1
        },
        {
            "beat": [84,3,4],
            "column": 2
        },
        {
            "beat": [85,0,4],
            "column": 0
        },
        {
            "beat": [85,0,4],
            "column": 3
        },
        {
            "beat": [85,1,4],
            "column": 1
        },
        {
            "beat": [85,2,4],
            "column": 2
        },
        {
            "beat": [85,2,4],
            "column": 3
        },
        {
            "beat": [86,0,4],
            "column": 0
        },
        {
            "beat": [86,0,4],
            "column": 1
        },
        {
            "beat": [86,1,4],
            "column": 2
        },
        {
            "beat": [86,2,4],
            "column": 0
        },
        {
            "beat": [86,2,4],
            "column": 3
        },
        {
            "beat": [86,3,4],
            "column": 2
        },
        {
            "beat": [87,0,4],
            "column": 1
        },
        {
            "beat": [87,0,4],
            "column": 3
        },
        {
            "beat": [87,1,4],
            "column": 2
        },
        {
            "beat": [87,2,4],
            "column": 0
        },
        {
            "beat": [87,2,4],
            "column": 3
        },
        {
            "beat": [88,0,4],
            "column": 0
        },
        {
            "beat": [88,0,4],
            "column": 2
        },
        {
            "beat": [88,1,4],
            "column": 1
        },
        {
            "beat": [88,2,4],
            "column": 0
        },
        {
            "beat": [88,2,4],
            "column": 2
        },
        {
            "beat": [88,3,4],
            "column": 3
        },
        {
            "beat": [89,0,288],
            "column": 0
        },
        {
            "beat": [89,0,288],
            "column": 1
        },
        {
            "beat": [89,0,4],
            "column": 2
        },
        {
            "beat": [89,72,288],
            "column": 3
        },
        {
            "beat": [89,144,288],
            "column": 2
        },
        {
            "beat": [89,216,288],
            "column": 1
        },
        {
            "beat": [90,0,288],
            "column": 0
        },
        {
            "beat": [90,0,288],
            "column": 3
        },
        {
            "beat": [90,72,288],
            "column": 2
        },
        {
            "beat": [90,144,288],
            "column": 1
        },
        {
            "beat": [90,216,288],
            "column": 0
        },
        {
            "beat": [91,0,288],
            "column": 1
        },
        {
            "beat": [91,0,288],
            "column": 3
        },
        {
            "beat": [91,72,288],
            "column": 2
        },
        {
            "beat": [91,144,288],
            "column": 1
        },
        {
            "beat": [91,216,288],
            "column": 0
        },
        {
            "beat": [92,0,288],
            "column": 1
        },
        {
            "beat": [92,0,288],
            "column": 3
        },
        {
            "beat": [92,72,288],
            "column": 2
        },
        {
            "beat": [92,144,288],
            "column": 1
        },
        {
            "beat": [92,216,288],
            "column": 0
        },
        {
            "beat": [93,0,288],
            "column": 1
        },
        {
            "beat": [93,0,4],
            "column": 2
        },
        {
            "beat": [93,0,288],
            "column": 3
        },
        {
            "beat": [93,1,4],
            "column": 0
        },
        {
            "beat": [93,144,288],
            "column": 1
        },
        {
            "beat": [94,0,288],
            "column": 0
        },
        {
            "beat": [94,0,288],
            "column": 2
        },
        {
            "beat": [94,72,288],
            "column": 1
        },
        {
            "beat": [95,0,288],
            "column": 2
        },
        {
            "beat": [95,0,288],
            "column": 3
        },
        {
            "beat": [95,72,288],
            "column": 1
        },
        {
            "beat": [95,144,288],
            "column": 0
        },
        {
            "beat": [95,216,288],
            "column": 2
        },
        {
            "beat": [96,0,288],
            "column": 1
        },
        {
            "beat": [96,0,288],
            "column": 3
        },
        {
            "beat": [96,144,288],
            "column": 0
        },
        {
            "beat": [97,0,4],
            "column": 0
        },
        {
            "beat": [97,0,4],
            "column": 1
        },
        {
            "beat": [97,0,288],
            "column": 3
        },
        {
            "beat": [97,1,4],
            "column": 2
        },
        {
            "beat": [97,144,288],
            "column": 0
        },
        {
            "beat": [97,2,4],
            "column": 3
        },
        {
            "beat": [97,3,4],
            "column": 1
        },
        {
            "beat": [98,0,4],
            "column": 2
        },
        {
            "beat": [98,0,288],
            "column": 3
        },
        {
            "beat": [98,1,4],
            "column": 1
        },
        {
            "beat": [98,144,288],
            "column": 0
        },
        {
            "beat": [98,2,4],
            "column": 2
        },
        {
            "beat": [98,3,4],
            "column": 3
        },
        {
            "beat": [99,0,4],
            "endbeat": [100,0,4],
            "column": 0
        },
        {
            "beat": [99,0,4],
            "column": 1
        },
        {
            "beat": [99,1,4],
            "column": 2
        },
        {
            "beat": [99,2,4],
            "column": 1
        },
        {
            "beat": [99,3,4],
            "column": 3
        },
        {
            "beat": [100,0,4],
            "endbeat": [101,0,4],
            "column": 1
        },
        {
            "beat": [100,0,4],
            "column": 2
        },
        {
            "beat": [100,1,4],
            "column": 3
        },
        {
            "beat": [100,2,4],
            "column": 2
        },
        {
            "beat": [100,3,4],
            "column": 0
        },
        {
            "beat": [101,0,4],
            "column": 2
        },
        {
            "beat": [101,0,4],
            "endbeat": [103,0,4],
            "column": 3
        },
        {
            "beat": [103,0,4],
            "endbeat": [105,0,4],
            "column": 0
        },
        {
            "beat": [105,0,4],
            "column": 1
        },
        {
            "beat": [105,0,4],
            "column": 3
        },
        {
            "beat": [105,2,4],
            "column": 2
        },
        {
            "beat": [106,0,4],
            "column": 3
        },
        {
            "beat": [106,2,4],
            "column": 1
        },
        {
            "beat": [107,0,4],
            "column": 2
        },
        {
            "beat": [107,2,4],
            "column": 0
        },
        {
            "beat": [108,0,4],
            "column": 2
        },
        {
            "beat": [108,2,4],
            "column": 0
        },
        {
            "beat": [109,0,4],
            "column": 1
        },
        {
            "beat": [109,2,4],
            "column": 2
        },
        {
            "beat": [110,0,4],
            "column": 1
        },
        {
            "beat": [110,2,4],
            "column": 2
        },
        {
            "beat": [111,0,4],
            "column": 0
        },
        {
            "beat": [111,2,4],
            "column": 1
        },
        {
            "beat": [112,0,4],
            "column": 0
        },
        {
            "beat": [112,2,4],
            "column": 1
        },
        {
            "beat": [113,0,4],
            "column": 2
        },
        {
            "beat": [113,2,4],
            "column": 0
        },
        {
            "beat": [114,0,4],
            "column": 2
        },
        {
            "beat": [114,2,4],
            "column": 0
        },
        {
            "beat": [115,0,4],
            "column": 1
        },
        {
            "beat": [115,2,4],
            "column": 3
        },
        {
            "beat": [116,0,4],
            "column": 1
        },
        {
            "beat": [116,2,4],
            "column": 3
        },
        {
            "beat": [117,0,4],
            "column": 0
        },
        {
            "beat": [117,2,4],
            "column": 2
        },
        {
            "beat": [118,0,4],
            "column": 0
        },
        {
            "beat": [118,2,4],
            "column": 2
        },
        {
            "beat": [119,0,4],
            "column": 1
        },
        {
            "beat": [119,2,4],
            "column": 3
        },
        {
            "beat": [120,0,4],
            "column": 2
        },
        {
            "beat": [120,2,4],
            "column": 3
        },
        {
            "beat": [121,0,4],
            "column": 0
        },
        {
            "beat": [121,0,4],
            "column": 2
        },
        {
            "beat": [121,2,4],
            "column": 1
        },
        {
            "beat": [122,0,4],
            "column": 3
        },
        {
            "beat": [122,2,4],
            "column": 1
        },
        {
            "beat": [123,0,4],
            "column": 2
        },
        {
            "beat": [123,2,4],
            "column": 0
        },
        {
            "beat": [124,0,4],
            "column": 2
        },
        {
            "beat": [124,2,4],
            "column": 0
        },
        {
            "beat": [125,0,4],
            "column": 1
        },
        {
            "beat": [125,0,4],
            "column": 3
        },
        {
            "beat": [125,2,4],
            "column": 2
        },
        {
            "beat": [126,0,4],
            "column": 1
        },
        {
            "beat": [126,2,4],
            "column": 2
        },
        {
            "beat": [127,0,4],
            "column": 0
        },
        {
            "beat": [127,2,4],
            "column": 1
        },
        {
            "beat": [128,0,4],
            "column": 0
        },
        {
            "beat": [128,2,4],
            "column": 1
        },
        {
            "beat": [129,0,4],
            "column": 0
        },
        {
            "beat": [129,0,4],
            "column": 3
        },
        {
            "beat": [129,2,4],
            "column": 1
        },
        {
            "beat": [130,0,4],
            "column": 3
        },
        {
            "beat": [130,2,4],
            "column": 1
        },
        {
            "beat": [131,0,4],
            "column": 0
        },
        {
            "beat": [131,0,4],
            "column": 2
        },
        {
            "beat": [131,2,4],
            "column": 1
        },
        {
            "beat": [132,0,4],
            "column": 2
        },
        {
            "beat": [132,2,4],
            "column": 0
        },
        {
            "beat": [133,0,4],
            "column": 1
        },
        {
            "beat": [133,0,4],
            "column": 3
        },
        {
            "beat": [133,2,4],
            "column": 2
        },
        {
            "beat": [134,0,4],
            "column": 0
        },
        {
            "beat": [134,0,4],
            "column": 1
        },
        {
            "beat": [134,2,4],
            "column": 2
        },
        {
            "beat": [135,0,4],
            "column": 0
        },
        {
            "beat": [135,0,4],
            "column": 3
        },
        {
            "beat": [135,2,4],
            "column": 1
        },
        {
            "beat": [135,2,4],
            "column": 2
        },
        {
            "beat": [135,3,4],
            "column": 0
        },
        {
            "beat": [135,3,4],
            "column": 3
        },
        {
            "beat": [136,0,4],
            "column": 1
        },
        {
            "beat": [136,0,4],
            "column": 2
        },
        {
            "beat": [136,2,4],
            "column": 0
        },
        {
            "beat": [136,2,4],
            "column": 3
        },
        {
            "beat": [137,0,288],
            "column": 1
        },
        {
            "beat": [137,0,288],
            "column": 3
        },
        {
            "beat": [137,144,288],
            "column": 2
        },
        {
            "beat": [138,0,4],
            "column": 0
        },
        {
            "beat": [138,0,288],
            "column": 3
        },
        {
            "beat": [138,144,288],
            "column": 1
        },
        {
            "beat": [139,0,288],
            "column": 2
        },
        {
            "beat": [139,0,4],
            "column": 3
        },
        {
            "beat": [139,144,288],
            "column": 0
        },
        {
            "beat": [140,0,4],
            "column": 1
        },
        {
            "beat": [140,0,288],
            "column": 2
        },
        {
            "beat": [140,144,288],
            "column": 0
        },
        {
            "beat": [141,0,288],
            "column": 1
        },
        {
            "beat": [141,0,4],
            "column": 3
        },
        {
            "beat": [141,144,288],
            "column": 2
        },
        {
            "beat": [142,0,4],
            "column": 0
        },
        {
            "beat": [142,0,288],
            "column": 1
        },
        {
            "beat": [142,0,4],
            "endbeat": [144,2,4],
            "column": 3
        },
        {
            "beat": [142,144,288],
            "column": 2
        },
        {
            "beat": [143,0,288],
            "column": 0
        },
        {
            "beat": [143,0,4],
            "column": 2
        },
        {
            "beat": [143,144,288],
            "column": 1
        },
        {
            "beat": [144,0,288],
            "column": 0
        },
        {
            "beat": [144,0,4],
            "column": 2
        },
        {
            "beat": [144,144,288],
            "column": 1
        },
        {
            "beat": [145,0,4],
            "endbeat": [145,2,4],
            "column": 0
        },
        {
            "beat": [145,0,288],
            "column": 2
        },
        {
            "beat": [145,0,4],
            "column": 3
        },
        {
            "beat": [145,2,4],
            "column": 1
        },
        {
            "beat": [146,0,288],
            "column": 2
        },
        {
            "beat": [146,0,4],
            "column": 3
        },
        {
            "beat": [146,144,288],
            "column": 0
        },
        {
            "beat": [147,0,288],
            "column": 1
        },
        {
            "beat": [147,0,4],
            "column": 2
        },
        {
            "beat": [147,144,288],
            "column": 3
        },
        {
            "beat": [148,0,4],
            "column": 0
        },
        {
            "beat": [148,0,4],
            "column": 1
        },
        {
            "beat": [148,144,288],
            "column": 3
        },
        {
            "beat": [149,0,288],
            "column": 0
        },
        {
            "beat": [149,0,4],
            "column": 2
        },
        {
            "beat": [149,2,4],
            "column": 1
        },
        {
            "beat": [150,0,288],
            "column": 0
        },
        {
            "beat": [150,0,4],
            "column": 3
        },
        {
            "beat": [150,144,288],
            "column": 2
        },
        {
            "beat": [151,0,4],
            "column": 0
        },
        {
            "beat": [151,0,288],
            "column": 1
        },
        {
            "beat": [151,144,288],
            "column": 3
        },
        {
            "beat": [152,0,4],
            "column": 1
        },
        {
            "beat": [152,0,288],
            "column": 2
        },
        {
            "beat": [152,2,4],
            "column": 0
        },
        {
            "beat": [152,144,288],
            "column": 3
        },
        {
            "beat": [153,0,288],
            "column": 0
        },
        {
            "beat": [153,0,288],
            "column": 2
        },
        {
            "beat": [153,144,288],
            "column": 1
        },
        {
            "beat": [154,0,4],
            "column": 2
        },
        {
            "beat": [154,0,288],
            "column": 3
        },
        {
            "beat": [154,144,288],
            "column": 1
        },
        {
            "beat": [155,0,4],
            "column": 0
        },
        {
            "beat": [155,0,288],
            "column": 2
        },
        {
            "beat": [155,144,288],
            "column": 0
        },
        {
            "beat": [156,0,288],
            "column": 2
        },
        {
            "beat": [156,0,4],
            "column": 3
        },
        {
            "beat": [156,144,288],
            "column": 0
        },
        {
            "beat": [157,0,288],
            "column": 1
        },
        {
            "beat": [157,0,288],
            "column": 3
        },
        {
            "beat": [157,144,288],
            "column": 2
        },
        {
            "beat": [158,0,288],
            "column": 1
        },
        {
            "beat": [158,0,4],
            "column": 3
        },
        {
            "beat": [158,144,288],
            "column": 2
        },
        {
            "beat": [159,0,288],
            "column": 0
        },
        {
            "beat": [159,0,4],
            "column": 1
        },
        {
            "beat": [159,144,288],
            "column": 1
        },
        {
            "beat": [160,0,288],
            "column": 0
        },
        {
            "beat": [160,0,4],
            "column": 3
        },
        {
            "beat": [160,144,288],
            "column": 1
        },
        {
            "beat": [161,0,288],
            "column": 0
        },
        {
            "beat": [161,0,288],
            "column": 3
        },
        {
            "beat": [161,144,288],
            "column": 1
        },
        {
            "beat": [162,0,4],
            "column": 2
        },
        {
            "beat": [162,0,288],
            "column": 3
        },
        {
            "beat": [162,144,288],
            "column": 1
        },
        {
            "beat": [163,0,288],
            "column": 0
        },
        {
            "beat": [163,0,288],
            "column": 2
        },
        {
            "beat": [163,144,288],
            "column": 1
        },
        {
            "beat": [164,0,288],
            "column": 2
        },
        {
            "beat": [164,0,4],
            "column": 3
        },
        {
            "beat": [164,144,288],
            "column": 0
        },
        {
            "beat": [165,0,288],
            "column": 1
        },
        {
            "beat": [165,0,4],
            "column": 3
        },
        {
            "beat": [165,144,288],
            "column": 2
        },
        {
            "beat": [166,0,288],
            "column": 1
        },
        {
            "beat": [166,144,288],
            "column": 2
        },
        {
            "beat": [167,0,288],
            "column": 0
        },
        {
            "beat": [167,0,288],
            "column": 3
        },
        {
            "beat": [167,144,288],
            "column": 1
        },
        {
            "beat": [167,144,288],
            "column": 2
        },
        {
            "beat": [167,216,288],
            "column": 0
        },
        {
            "beat": [167,216,288],
            "column": 3
        },
        {
            "beat": [168,0,288],
            "column": 1
        },
        {
            "beat": [168,0,288],
            "column": 2
        },
        {
            "beat": [168,144,288],
            "column": 0
        },
        {
            "beat": [168,144,288],
            "column": 3
        },
        {
            "beat": [169,0,288],
            "column": 1
        },
        {
            "beat": [169,0,288],
            "column": 3
        },
        {
            "beat": [169,144,288],
            "column": 2
        },
        {
            "beat": [170,0,4],
            "column": 0
        },
        {
            "beat": [170,0,288],
            "column": 3
        },
        {
            "beat": [170,144,288],
            "column": 1
        },
        {
            "beat": [171,0,288],
            "column": 2
        },
        {
            "beat": [171,0,4],
            "column": 3
        },
        {
            "beat": [171,144,288],
            "column": 0
        },
        {
            "beat": [171,3,4],
            "column": 3
        },
        {
            "beat": [172,0,4],
            "column": 1
        },
        {
            "beat": [172,0,288],
            "column": 2
        },
        {
            "beat": [172,144,288],
            "column": 0
        },
        {
            "beat": [172,2,4],
            "column": 2
        },
        {
            "beat": [173,0,288],
            "column": 1
        },
        {
            "beat": [173,0,4],
            "column": 3
        },
        {
            "beat": [173,144,288],
            "column": 2
        },
        {
            "beat": [173,2,4],
            "column": 3
        },
        {
            "beat": [174,0,4],
            "column": 0
        },
        {
            "beat": [174,0,288],
            "column": 1
        },
        {
            "beat": [174,144,288],
            "column": 2
        },
        {
            "beat": [175,0,288],
            "column": 0
        },
        {
            "beat": [175,0,4],
            "column": 3
        },
        {
            "beat": [175,144,288],
            "column": 1
        },
        {
            "beat": [175,3,4],
            "column": 3
        },
        {
            "beat": [176,0,288],
            "column": 0
        },
        {
            "beat": [176,0,4],
            "column": 2
        },
        {
            "beat": [176,2,4],
            "column": 0
        },
        {
            "beat": [176,144,288],
            "column": 1
        },
        {
            "beat": [177,0,288],
            "column": 2
        },
        {
            "beat": [177,0,4],
            "column": 3
        },
        {
            "beat": [177,144,288],
            "column": 0
        },
        {
            "beat": [177,2,4],
            "column": 3
        },
        {
            "beat": [178,0,4],
            "column": 1
        },
        {
            "beat": [178,0,288],
            "column": 2
        },
        {
            "beat": [178,144,288],
            "column": 0
        },
        {
            "beat": [179,0,288],
            "column": 1
        },
        {
            "beat": [179,0,4],
            "column": 2
        },
        {
            "beat": [179,144,288],
            "column": 3
        },
        {
            "beat": [179,3,4],
            "column": 1
        },
        {
            "beat": [180,0,4],
            "column": 0
        },
        {
            "beat": [180,0,4],
            "column": 2
        },
        {
            "beat": [180,2,4],
            "column": 1
        },
        {
            "beat": [180,144,288],
            "column": 3
        },
        {
            "beat": [181,0,288],
            "column": 0
        },
        {
            "beat": [181,0,4],
            "column": 1
        },
        {
            "beat": [181,2,4],
            "column": 1
        },
        {
            "beat": [181,144,288],
            "column": 2
        },
        {
            "beat": [182,0,288],
            "column": 0
        },
        {
            "beat": [182,0,4],
            "column": 3
        },
        {
            "beat": [182,144,288],
            "column": 2
        },
        {
            "beat": [183,0,4],
            "column": 0
        },
        {
            "beat": [183,0,288],
            "column": 1
        },
        {
            "beat": [183,144,288],
            "column": 3
        },
        {
            "beat": [183,3,4],
            "column": 0
        },
        {
            "beat": [184,0,4],
            "column": 1
        },
        {
            "beat": [184,0,288],
            "column": 2
        },
        {
            "beat": [184,2,4],
            "column": 0
        },
        {
            "beat": [184,144,288],
            "column": 3
        },
        {
            "beat": [185,0,288],
            "column": 0
        },
        {
            "beat": [185,0,288],
            "column": 2
        },
        {
            "beat": [185,0,4],
            "column": 3
        },
        {
            "beat": [185,144,288],
            "column": 1
        },
        {
            "beat": [186,0,4],
            "column": 0
        },
        {
            "beat": [186,0,288],
            "column": 3
        },
        {
            "beat": [186,144,288],
            "column": 1
        },
        {
            "beat": [187,0,288],
            "column": 2
        },
        {
            "beat": [187,0,4],
            "column": 3
        },
        {
            "beat": [187,144,288],
            "column": 0
        },
        {
            "beat": [187,3,4],
            "column": 3
        },
        {
            "beat": [188,0,4],
            "column": 1
        },
        {
            "beat": [188,0,288],
            "column": 2
        },
        {
            "beat": [188,144,288],
            "column": 0
        },
        {
            "beat": [188,2,4],
            "column": 3
        },
        {
            "beat": [189,0,288],
            "column": 1
        },
        {
            "beat": [189,0,4],
            "column": 2
        },
        {
            "beat": [189,0,288],
            "column": 3
        },
        {
            "beat": [189,2,4],
            "column": 0
        },
        {
            "beat": [189,144,288],
            "column": 2
        },
        {
            "beat": [190,0,288],
            "column": 1
        },
        {
            "beat": [190,0,4],
            "column": 3
        },
        {
            "beat": [190,144,288],
            "column": 2
        },
        {
            "beat": [191,0,288],
            "column": 0
        },
        {
            "beat": [191,0,4],
            "column": 3
        },
        {
            "beat": [191,144,288],
            "column": 1
        },
        {
            "beat": [191,3,4],
            "column": 3
        },
        {
            "beat": [192,0,288],
            "column": 0
        },
        {
            "beat": [192,0,4],
            "column": 2
        },
        {
            "beat": [192,144,288],
            "column": 1
        },
        {
            "beat": [192,2,4],
            "column": 2
        },
        {
            "beat": [193,0,288],
            "column": 0
        },
        {
            "beat": [193,0,4],
            "column": 1
        },
        {
            "beat": [193,0,288],
            "column": 3
        },
        {
            "beat": [193,2,4],
            "column": 2
        },
        {
            "beat": [193,2,4],
            "column": 3
        },
        {
            "beat": [194,0,4],
            "column": 0
        },
        {
            "beat": [194,0,4],
            "column": 1
        },
        {
            "beat": [194,144,288],
            "column": 1
        },
        {
            "beat": [194,2,4],
            "column": 2
        },
        {
            "beat": [195,0,288],
            "column": 0
        },
        {
            "beat": [195,0,288],
            "column": 2
        },
        {
            "beat": [195,0,4],
            "column": 3
        },
        {
            "beat": [195,2,4],
            "column": 0
        },
        {
            "beat": [195,3,4],
            "column": 1
        },
        {
            "beat": [196,0,288],
            "column": 2
        },
        {
            "beat": [196,0,4],
            "column": 3
        },
        {
            "beat": [196,144,288],
            "column": 0
        },
        {
            "beat": [196,2,4],
            "column": 1
        },
        {
            "beat": [197,0,288],
            "column": 1
        },
        {
            "beat": [197,0,4],
            "column": 2
        },
        {
            "beat": [197,0,288],
            "column": 3
        },
        {
            "beat": [197,144,288],
            "column": 2
        },
        {
            "beat": [198,0,288],
            "column": 0
        },
        {
            "beat": [198,0,288],
            "column": 1
        },
        {
            "beat": [198,1,4],
            "column": 3
        },
        {
            "beat": [198,144,288],
            "column": 2
        },
        {
            "beat": [198,3,4],
            "column": 1
        },
        {
            "beat": [199,0,288],
            "column": 0
        },
        {
            "beat": [199,0,288],
            "column": 3
        },
        {
            "beat": [199,144,288],
            "column": 1
        },
        {
            "beat": [199,144,288],
            "column": 2
        },
        {
            "beat": [199,216,288],
            "column": 0
        },
        {
            "beat": [199,216,288],
            "column": 3
        },
        {
            "beat": [200,0,288],
            "column": 1
        },
        {
            "beat": [200,0,288],
            "column": 2
        },
        {
            "beat": [200,144,288],
            "column": 0
        },
        {
            "beat": [200,144,288],
            "column": 3
        },
        {
            "beat": [201,0,4],
            "column": 2
        },
        {
            "beat": [201,0,4],
            "column": 3
        },
        {
            "beat": [201,1,4],
            "column": 1
        },
        {
            "beat": [201,2,4],
            "column": 0
        },
        {
            "beat": [201,3,4],
            "column": 1
        },
        {
            "beat": [202,0,4],
            "column": 0
        },
        {
            "beat": [202,0,4],
            "column": 3
        },
        {
            "beat": [203,0,4],
            "column": 2
        },
        {
            "beat": [203,2,4],
            "column": 0
        },
        {
            "beat": [203,3,4],
            "column": 1
        },
        {
            "beat": [204,0,4],
            "column": 2
        },
        {
            "beat": [204,2,4],
            "column": 0
        },
        {
            "beat": [204,3,4],
            "column": 3
        },
        {
            "beat": [205,0,4],
            "column": 1
        },
        {
            "beat": [205,2,4],
            "column": 2
        },
        {
            "beat": [205,3,4],
            "column": 3
        },
        {
            "beat": [206,0,4],
            "column": 1
        },
        {
            "beat": [206,2,4],
            "column": 0
        },
        {
            "beat": [206,3,4],
            "column": 2
        },
        {
            "beat": [207,0,4],
            "column": 0
        },
        {
            "beat": [207,1,4],
            "column": 1
        },
        {
            "beat": [207,2,4],
            "column": 2
        },
        {
            "beat": [207,3,4],
            "column": 3
        },
        {
            "beat": [208,0,4],
            "column": 0
        },
        {
            "beat": [208,2,4],
            "column": 1
        },
        {
            "beat": [208,3,4],
            "column": 2
        },
        {
            "beat": [209,0,4],
            "column": 0
        },
        {
            "beat": [209,0,4],
            "column": 3
        },
        {
            "beat": [210,0,4],
            "column": 2
        },
        {
            "beat": [211,0,4],
            "column": 2
        },
        {
            "beat": [211,2,4],
            "column": 0
        },
        {
            "beat": [211,3,4],
            "column": 3
        },
        {
            "beat": [212,0,4],
            "column": 1
        },
        {
            "beat": [212,2,4],
            "column": 2
        },
        {
            "beat": [212,3,4],
            "column": 0
        },
        {
            "beat": [213,0,4],
            "column": 1
        },
        {
            "beat": [213,2,4],
            "column": 2
        },
        {
            "beat": [214,0,4],
            "column": 1
        },
        {
            "beat": [214,1,4],
            "column": 2
        },
        {
            "beat": [214,2,4],
            "column": 3
        },
        {
            "beat": [214,3,4],
            "column": 1
        },
        {
            "beat": [215,0,4],
            "column": 0
        },
        {
            "beat": [215,2,4],
            "column": 2
        },
        {
            "beat": [215,3,4],
            "column": 3
        },
        {
            "beat": [216,0,4],
            "column": 0
        },
        {
            "beat": [216,2,4],
            "column": 1
        },
        {
            "beat": [216,3,4],
            "column": 2
        },
        {
            "beat": [217,0,4],
            "column": 0
        },
        {
            "beat": [217,0,4],
            "column": 3
        },
        {
            "beat": [217,1,4],
            "column": 2
        },
        {
            "beat": [217,2,4],
            "column": 1
        },
        {
            "beat": [217,3,4],
            "column": 2
        },
        {
            "beat": [218,0,4],
            "column": 1
        },
        {
            "beat": [218,2,4],
            "column": 0
        },
        {
            "beat": [218,3,4],
            "column": 3
        },
        {
            "beat": [219,0,4],
            "column": 2
        },
        {
            "beat": [219,2,4],
            "column": 1
        },
        {
            "beat": [219,3,4],
            "column": 0
        },
        {
            "beat": [220,0,4],
            "column": 2
        },
        {
            "beat": [220,2,4],
            "column": 0
        },
        {
            "beat": [220,3,4],
            "column": 3
        },
        {
            "beat": [221,0,4],
            "column": 1
        },
        {
            "beat": [221,0,4],
            "column": 2
        },
        {
            "beat": [221,2,4],
            "column": 2
        },
        {
            "beat": [221,3,4],
            "column": 0
        },
        {
            "beat": [222,0,4],
            "column": 1
        },
        {
            "beat": [222,2,4],
            "column": 2
        },
        {
            "beat": [222,3,4],
            "column": 3
        },
        {
            "beat": [223,0,4],
            "column": 0
        },
        {
            "beat": [223,1,4],
            "column": 1
        },
        {
            "beat": [223,2,4],
            "column": 2
        },
        {
            "beat": [223,3,4],
            "column": 3
        },
        {
            "beat": [224,0,4],
            "column": 0
        },
        {
            "beat": [224,2,4],
            "column": 1
        },
        {
            "beat": [224,2,4],
            "column": 2
        },
        {
            "beat": [224,3,4],
            "column": 3
        },
        {
            "beat": [225,0,4],
            "column": 0
        },
        {
            "beat": [225,0,4],
            "column": 2
        },
        {
            "beat": [225,1,4],
            "column": 1
        },
        {
            "beat": [225,2,4],
            "column": 2
        },
        {
            "beat": [225,2,4],
            "column": 3
        },
        {
            "beat": [225,3,4],
            "column": 0
        },
        {
            "beat": [226,0,4],
            "column": 1
        },
        {
            "beat": [226,0,4],
            "column": 3
        },
        {
            "beat": [226,1,4],
            "column": 2
        },
        {
            "beat": [226,2,4],
            "column": 0
        },
        {
            "beat": [226,2,4],
            "column": 1
        },
        {
            "beat": [226,3,4],
            "column": 3
        },
        {
            "beat": [227,0,4],
            "column": 0
        },
        {
            "beat": [227,0,4],
            "column": 2
        },
        {
            "beat": [227,1,4],
            "column": 1
        },
        {
            "beat": [227,2,4],
            "column": 2
        },
        {
            "beat": [227,2,4],
            "column": 3
        },
        {
            "beat": [227,3,4],
            "column": 1
        },
        {
            "beat": [228,0,4],
            "column": 0
        },
        {
            "beat": [228,0,4],
            "column": 3
        },
        {
            "beat": [228,1,4],
            "column": 2
        },
        {
            "beat": [228,2,4],
            "column": 0
        },
        {
            "beat": [228,2,4],
            "column": 1
        },
        {
            "beat": [228,3,4],
            "column": 2
        },
        {
            "beat": [228,3,4],
            "column": 3
        },
        {
            "beat": [229,0,4],
            "column": 0
        },
        {
            "beat": [229,0,4],
            "column": 1
        },
        {
            "beat": [229,1,4],
            "column": 2
        },
        {
            "beat": [229,2,4],
            "column": 3
        },
        {
            "beat": [229,3,4],
            "column": 1
        },
        {
            "beat": [230,0,4],
            "column": 0
        },
        {
            "beat": [230,0,4],
            "column": 2
        },
        {
            "beat": [230,1,4],
            "column": 1
        },
        {
            "beat": [230,2,4],
            "column": 2
        },
        {
            "beat": [230,3,4],
            "column": 3
        },
        {
            "beat": [231,0,4],
            "column": 0
        },
        {
            "beat": [231,0,4],
            "column": 1
        },
        {
            "beat": [231,1,4],
            "column": 2
        },
        {
            "beat": [231,2,4],
            "column": 3
        },
        {
            "beat": [231,3,4],
            "column": 1
        },
        {
            "beat": [232,0,4],
            "column": 0
        },
        {
            "beat": [232,0,4],
            "column": 2
        },
        {
            "beat": [232,1,4],
            "column": 1
        },
        {
            "beat": [232,2,4],
            "column": 2
        },
        {
            "beat": [232,3,4],
            "column": 3
        },
        {
            "beat": [233,0,4],
            "column": 0
        },
        {
            "beat": [233,3,4],
            "column": 0
        },
        {
            "beat": [234,2,4],
            "column": 0
        },
        {
            "beat": [235,1,4],
            "column": 1
        },
        {
            "beat": [235,2,4],
            "column": 2
        },
        {
            "beat": [235,3,4],
            "column": 3
        },
        {
            "beat": [236,0,4],
            "column": 1
        },
        {
            "beat": [236,2,4],
            "column": 0
        },
        {
            "beat": [236,3,4],
            "column": 1
        },
        {
            "beat": [237,0,288],
            "column": 0
        },
        {
            "beat": [237,0,4],
            "column": 3
        },
        {
            "beat": [237,3,4],
            "column": 1
        },
        {
            "beat": [238,0,4],
            "column": 3
        },
        {
            "beat": [238,2,4],
            "column": 2
        },
        {
            "beat": [239,0,4],
            "column": 0
        },
        {
            "beat": [239,72,288],
            "column": 1
        },
        {
            "beat": [239,144,288],
            "column": 2
        },
        {
            "beat": [239,216,288],
            "column": 3
        },
        {
            "beat": [240,0,288],
            "column": 1
        },
        {
            "beat": [240,0,4],
            "column": 2
        },
        {
            "beat": [240,144,288],
            "column": 0
        },
        {
            "beat": [240,216,288],
            "column": 1
        },
        {
            "beat": [241,0,288],
            "column": 0
        },
        {
            "beat": [241,0,4],
            "column": 3
        },
        {
            "beat": [241,3,4],
            "column": 2
        },
        {
            "beat": [242,0,4],
            "column": 0
        },
        {
            "beat": [242,2,4],
            "column": 1
        },
        {
            "beat": [243,0,4],
            "column": 0
        },
        {
            "beat": [243,0,4],
            "endbeat": [244,2,4],
            "column": 2
        },
        {
            "beat": [243,0,4],
            "column": 3
        },
        {
            "beat": [243,72,288],
            "column": 1
        },
        {
            "beat": [243,144,288],
            "column": 0
        },
        {
            "beat": [243,216,288],
            "column": 3
        },
        {
            "beat": [244,0,4],
            "column": 0
        },
        {
            "beat": [244,0,288],
            "column": 1
        },
        {
            "beat": [244,2,4],
            "column": 3
        },
        {
            "beat": [244,216,288],
            "column": 1
        },
        {
            "beat": [245,0,4],
            "endbeat": [245,2,4],
            "column": 0
        },
        {
            "beat": [245,0,288],
            "column": 2
        },
        {
            "beat": [245,0,4],
            "column": 3
        },
        {
            "beat": [245,3,4],
            "column": 2
        },
        {
            "beat": [246,0,4],
            "column": 0
        },
        {
            "beat": [246,2,4],
            "column": 3
        },
        {
            "beat": [247,0,4],
            "column": 0
        },
        {
            "beat": [247,72,288],
            "column": 1
        },
        {
            "beat": [247,144,288],
            "column": 2
        },
        {
            "beat": [247,216,288],
            "column": 3
        },
        {
            "beat": [248,0,288],
            "column": 1
        },
        {
            "beat": [248,0,4],
            "column": 2
        },
        {
            "beat": [248,144,288],
            "column": 0
        },
        {
            "beat": [248,216,288],
            "column": 1
        },
        {
            "beat": [249,0,288],
            "column": 0
        },
        {
            "beat": [249,0,4],
            "column": 3
        },
        {
            "beat": [249,3,4],
            "column": 1
        },
        {
            "beat": [250,0,4],
            "column": 2
        },
        {
            "beat": [250,2,4],
            "column": 1
        },
        {
            "beat": [251,0,4],
            "column": 3
        },
        {
            "beat": [251,72,288],
            "column": 1
        },
        {
            "beat": [251,144,288],
            "column": 2
        },
        {
            "beat": [251,216,288],
            "column": 3
        },
        {
            "beat": [252,0,4],
            "column": 0
        },
        {
            "beat": [252,0,288],
            "column": 1
        },
        {
            "beat": [252,2,4],
            "column": 3
        },
        {
            "beat": [252,216,288],
            "column": 1
        },
        {
            "beat": [253,0,288],
            "column": 0
        },
        {
            "beat": [253,0,4],
            "column": 2
        },
        {
            "beat": [253,216,288],
            "column": 0
        },
        {
            "beat": [254,0,4],
            "column": 2
        },
        {
            "beat": [254,144,288],
            "column": 0
        },
        {
            "beat": [255,0,4],
            "column": 3
        },
        {
            "beat": [255,72,288],
            "column": 1
        },
        {
            "beat": [255,144,288],
            "column": 2
        },
        {
            "beat": [255,216,288],
            "column": 3
        },
        {
            "beat": [256,0,288],
            "column": 1
        },
        {
            "beat": [256,0,4],
            "column": 2
        },
        {
            "beat": [256,144,288],
            "column": 0
        },
        {
            "beat": [256,216,288],
            "column": 1
        },
        {
            "beat": [257,0,288],
            "column": 0
        },
        {
            "beat": [257,0,4],
            "column": 3
        },
        {
            "beat": [257,216,288],
            "column": 0
        },
        {
            "beat": [258,0,4],
            "column": 2
        },
        {
            "beat": [258,2,4],
            "column": 1
        },
        {
            "beat": [259,0,4],
            "column": 0
        },
        {
            "beat": [259,72,288],
            "column": 1
        },
        {
            "beat": [259,144,288],
            "column": 2
        },
        {
            "beat": [259,216,288],
            "column": 3
        },
        {
            "beat": [260,0,4],
            "column": 0
        },
        {
            "beat": [260,0,288],
            "column": 1
        },
        {
            "beat": [260,2,4],
            "column": 2
        },
        {
            "beat": [260,216,288],
            "column": 1
        },
        {
            "beat": [261,0,288],
            "column": 0
        },
        {
            "beat": [261,0,4],
            "column": 2
        },
        {
            "beat": [261,216,288],
            "column": 0
        },
        {
            "beat": [262,0,4],
            "column": 2
        },
        {
            "beat": [262,144,288],
            "column": 0
        },
        {
            "beat": [263,0,4],
            "column": 3
        },
        {
            "beat": [263,72,288],
            "column": 1
        },
        {
            "beat": [263,144,288],
            "column": 2
        },
        {
            "beat": [263,216,288],
            "column": 3
        },
        {
            "beat": [264,0,288],
            "column": 1
        },
        {
            "beat": [264,0,4],
            "column": 2
        },
        {
            "beat": [264,144,288],
            "column": 0
        },
        {
            "beat": [264,216,288],
            "column": 1
        },
        {
            "beat": [265,0,288],
            "column": 0
        },
        {
            "beat": [265,0,4],
            "column": 3
        },
        {
            "beat": [265,216,288],
            "column": 0
        },
        {
            "beat": [266,144,288],
            "column": 0
        },
        {
            "beat": [267,0,4],
            "column": 1
        },
        {
            "beat": [267,0,4],
            "column": 2
        },
        {
            "beat": [267,1,4],
            "column": 3
        },
        {
            "beat": [267,2,4],
            "column": 2
        },
        {
            "beat": [267,3,4],
            "column": 1
        },
        {
            "beat": [268,0,4],
            "column": 0
        },
        {
            "beat": [268,0,4],
            "column": 3
        },
        {
            "beat": [268,1,4],
            "column": 2
        },
        {
            "beat": [268,2,4],
            "column": 1
        },
        {
            "beat": [268,3,4],
            "column": 0
        },
        {
            "beat": [269,0,4],
            "column": 1
        },
        {
            "beat": [269,0,4],
            "column": 3
        },
        {
            "beat": [269,1,4],
            "column": 2
        },
        {
            "beat": [269,2,4],
            "column": 0
        },
        {
            "beat": [269,2,4],
            "column": 1
        },
        {
            "beat": [270,0,4],
            "column": 0
        },
        {
            "beat": [270,0,4],
            "column": 3
        },
        {
            "beat": [270,144,288],
            "column": 1
        },
        {
            "beat": [271,0,288],
            "column": 2
        },
        {
            "beat": [271,0,288],
            "column": 3
        },
        {
            "beat": [271,144,288],
            "column": 0
        },
        {
            "beat": [272,0,288],
            "column": 1
        },
        {
            "beat": [272,0,288],
            "column": 2
        },
        {
            "beat": [272,144,288],
            "column": 0
        },
        {
            "beat": [273,0,288],
            "column": 1
        },
        {
            "beat": [273,0,288],
            "column": 3
        },
        {
            "beat": [273,144,288],
            "column": 2
        },
        {
            "beat": [274,0,288],
            "column": 0
        },
        {
            "beat": [274,0,288],
            "column": 1
        },
        {
            "beat": [274,144,288],
            "column": 2
        },
        {
            "beat": [275,0,288],
            "column": 0
        },
        {
            "beat": [275,0,288],
            "column": 3
        },
        {
            "beat": [275,144,288],
            "column": 1
        },
        {
            "beat": [276,0,288],
            "column": 0
        },
        {
            "beat": [276,0,288],
            "column": 3
        },
        {
            "beat": [276,144,288],
            "column": 1
        },
        {
            "beat": [276,2,4],
            "column": 2
        },
        {
            "beat": [277,0,288],
            "column": 2
        },
        {
            "beat": [277,0,288],
            "column": 3
        },
        {
            "beat": [277,2,4],
            "column": 0
        },
        {
            "beat": [277,144,288],
            "column": 1
        },
        {
            "beat": [278,0,288],
            "column": 2
        },
        {
            "beat": [278,0,288],
            "column": 3
        },
        {
            "beat": [278,144,288],
            "column": 0
        },
        {
            "beat": [278,2,4],
            "column": 1
        },
        {
            "beat": [279,0,288],
            "column": 1
        },
        {
            "beat": [279,0,288],
            "column": 2
        },
        {
            "beat": [279,144,288],
            "column": 3
        },
        {
            "beat": [280,0,288],
            "column": 0
        },
        {
            "beat": [280,0,288],
            "column": 1
        },
        {
            "beat": [280,144,288],
            "column": 3
        },
        {
            "beat": [281,0,288],
            "column": 0
        },
        {
            "beat": [281,0,288],
            "column": 2
        },
        {
            "beat": [281,144,288],
            "column": 1
        },
        {
            "beat": [282,0,288],
            "column": 0
        },
        {
            "beat": [282,0,288],
            "column": 3
        },
        {
            "beat": [282,144,288],
            "column": 2
        },
        {
            "beat": [283,0,288],
            "column": 0
        },
        {
            "beat": [283,0,288],
            "column": 1
        },
        {
            "beat": [283,144,288],
            "column": 3
        },
        {
            "beat": [284,0,288],
            "column": 1
        },
        {
            "beat": [284,0,288],
            "column": 2
        },
        {
            "beat": [284,144,288],
            "column": 0
        },
        {
            "beat": [284,144,288],
            "column": 3
        },
        {
            "beat": [285,0,288],
            "column": 0
        },
        {
            "beat": [285,0,288],
            "column": 2
        },
        {
            "beat": [285,1,4],
            "column": 1
        },
        {
            "beat": [285,2,4],
            "column": 2
        },
        {
            "beat": [285,2,4],
            "column": 3
        },
        {
            "beat": [286,0,4],
            "column": 0
        },
        {
            "beat": [286,0,288],
            "column": 3
        },
        {
            "beat": [286,144,288],
            "column": 1
        },
        {
            "beat": [286,2,4],
            "column": 2
        },
        {
            "beat": [287,0,288],
            "column": 0
        },
        {
            "beat": [287,0,288],
            "column": 2
        },
        {
            "beat": [287,144,288],
            "column": 0
        },
        {
            "beat": [287,2,4],
            "column": 1
        },
        {
            "beat": [288,0,288],
            "column": 2
        },
        {
            "beat": [288,0,288],
            "column": 3
        },
        {
            "beat": [288,144,288],
            "column": 0
        },
        {
            "beat": [288,2,4],
            "column": 2
        },
        {
            "beat": [289,0,288],
            "column": 1
        },
        {
            "beat": [289,0,288],
            "column": 3
        },
        {
            "beat": [289,2,4],
            "column": 0
        },
        {
            "beat": [289,144,288],
            "column": 2
        },
        {
            "beat": [290,0,288],
            "column": 1
        },
        {
            "beat": [290,0,288],
            "column": 3
        },
        {
            "beat": [290,144,288],
            "column": 2
        },
        {
            "beat": [290,2,4],
            "column": 3
        },
        {
            "beat": [291,0,288],
            "column": 0
        },
        {
            "beat": [291,0,288],
            "column": 1
        },
        {
            "beat": [291,144,288],
            "column": 1
        },
        {
            "beat": [291,2,4],
            "column": 2
        },
        {
            "beat": [292,0,288],
            "column": 0
        },
        {
            "beat": [292,0,288],
            "column": 3
        },
        {
            "beat": [292,144,288],
            "column": 1
        },
        {
            "beat": [292,2,4],
            "column": 3
        },
        {
            "beat": [293,0,288],
            "column": 0
        },
        {
            "beat": [293,0,4],
            "column": 2
        },
        {
            "beat": [293,144,288],
            "column": 1
        },
        {
            "beat": [293,2,4],
            "column": 2
        },
        {
            "beat": [294,0,4],
            "column": 0
        },
        {
            "beat": [294,0,288],
            "column": 3
        },
        {
            "beat": [294,2,4],
            "column": 0
        },
        {
            "beat": [294,144,288],
            "column": 1
        },
        {
            "beat": [295,0,288],
            "column": 2
        },
        {
            "beat": [295,0,4],
            "column": 3
        },
        {
            "beat": [295,144,288],
            "column": 1
        },
        {
            "beat": [295,2,4],
            "column": 3
        },
        {
            "beat": [296,0,4],
            "column": 0
        },
        {
            "beat": [296,0,288],
            "column": 2
        },
        {
            "beat": [296,144,288],
            "column": 0
        },
        {
            "beat": [296,2,4],
            "column": 1
        },
        {
            "beat": [297,0,288],
            "column": 1
        },
        {
            "beat": [297,0,4],
            "column": 3
        },
        {
            "beat": [297,2,4],
            "column": 0
        },
        {
            "beat": [297,144,288],
            "column": 2
        },
        {
            "beat": [298,0,288],
            "column": 1
        },
        {
            "beat": [298,0,4],
            "column": 2
        },
        {
            "beat": [298,2,4],
            "column": 0
        },
        {
            "beat": [298,2,4],
            "column": 1
        },
        {
            "beat": [299,0,288],
            "column": 0
        },
        {
            "beat": [299,0,288],
            "column": 3
        },
        {
            "beat": [299,144,288],
            "column": 2
        },
        {
            "beat": [299,2,4],
            "column": 3
        },
        {
            "beat": [299,216,288],
            "column": 0
        },
        {
            "beat": [299,3,4],
            "column": 1
        },
        {
            "beat": [300,0,288],
            "column": 2
        },
        {
            "beat": [300,0,4],
            "column": 3
        },
        {
            "beat": [300,144,288],
            "column": 0
        },
        {
            "beat": [300,144,288],
            "column": 3
        },
        {
            "beat": [301,0,4],
            "column": 1
        },
        {
            "beat": [301,0,4],
            "column": 2
        },
        {
            "beat": [0,0,1],
            "sound": "1482313625.ogg",
            "vol": 100,
            "offset": 285,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}