{
    "meta": {
        "creator": "Flappy_BOX",
        "background": "tmp_1516458560.jpg",
        "version": "4K EASY LV.7",
        "id": 15128,
        "mode": 0,
        "time": 1537922631,
        "song": {
            "title": "Floor of Lava",
            "artist": "ice",
            "id": 5434
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 180.0
        },
        {
            "beat": [73,0,4],
            "bpm": 90.0
        },
        {
            "beat": [89,0,4],
            "bpm": 180.0
        }
    ],
    "note": [
        {
            "beat": [5,0,4],
            "endbeat": [6,2,4],
            "column": 3
        },
        {
            "beat": [6,2,4],
            "column": 0
        },
        {
            "beat": [7,0,4],
            "column": 2
        },
        {
            "beat": [7,3,4],
            "column": 3
        },
        {
            "beat": [8,2,4],
            "column": 1
        },
        {
            "beat": [9,0,4],
            "column": 0
        },
        {
            "beat": [9,0,4],
            "column": 3
        },
        {
            "beat": [10,0,4],
            "column": 1
        },
        {
            "beat": [11,0,4],
            "column": 3
        },
        {
            "beat": [12,0,4],
            "column": 2
        },
        {
            "beat": [13,0,4],
            "column": 0
        },
        {
            "beat": [14,0,4],
            "column": 1
        },
        {
            "beat": [15,0,4],
            "column": 3
        },
        {
            "beat": [16,0,4],
            "column": 2
        },
        {
            "beat": [17,0,4],
            "column": 0
        },
        {
            "beat": [18,0,4],
            "column": 1
        },
        {
            "beat": [19,0,4],
            "column": 3
        },
        {
            "beat": [20,0,4],
            "column": 2
        },
        {
            "beat": [21,0,4],
            "column": 0
        },
        {
            "beat": [22,0,4],
            "column": 1
        },
        {
            "beat": [23,0,4],
            "column": 3
        },
        {
            "beat": [24,0,4],
            "column": 2
        },
        {
            "beat": [24,2,4],
            "column": 2
        },
        {
            "beat": [25,0,4],
            "column": 0
        },
        {
            "beat": [26,0,4],
            "column": 1
        },
        {
            "beat": [27,0,288],
            "column": 3
        },
        {
            "beat": [28,0,288],
            "column": 2
        },
        {
            "beat": [29,0,4],
            "column": 0
        },
        {
            "beat": [30,0,4],
            "column": 1
        },
        {
            "beat": [31,0,288],
            "column": 3
        },
        {
            "beat": [32,0,288],
            "column": 2
        },
        {
            "beat": [33,0,288],
            "column": 0
        },
        {
            "beat": [34,0,288],
            "column": 1
        },
        {
            "beat": [35,0,4],
            "column": 3
        },
        {
            "beat": [36,0,4],
            "column": 2
        },
        {
            "beat": [37,0,288],
            "column": 0
        },
        {
            "beat": [38,0,288],
            "column": 1
        },
        {
            "beat": [39,0,4],
            "column": 3
        },
        {
            "beat": [40,0,4],
            "endbeat": [41,0,4],
            "column": 0
        },
        {
            "beat": [41,0,288],
            "column": 3
        },
        {
            "beat": [42,0,4],
            "column": 1
        },
        {
            "beat": [43,0,288],
            "column": 3
        },
        {
            "beat": [44,0,288],
            "column": 2
        },
        {
            "beat": [45,0,4],
            "column": 0
        },
        {
            "beat": [46,0,4],
            "column": 1
        },
        {
            "beat": [47,0,288],
            "column": 3
        },
        {
            "beat": [48,0,288],
            "column": 2
        },
        {
            "beat": [49,0,288],
            "column": 0
        },
        {
            "beat": [50,0,288],
            "column": 1
        },
        {
            "beat": [51,0,4],
            "column": 3
        },
        {
            "beat": [52,0,4],
            "column": 2
        },
        {
            "beat": [53,0,288],
            "column": 0
        },
        {
            "beat": [54,0,288],
            "column": 1
        },
        {
            "beat": [55,0,4],
            "column": 3
        },
        {
            "beat": [56,0,4],
            "column": 2
        },
        {
            "beat": [56,2,4],
            "column": 2
        },
        {
            "beat": [57,0,4],
            "column": 0
        },
        {
            "beat": [57,0,288],
            "column": 3
        },
        {
            "beat": [58,0,4],
            "column": 1
        },
        {
            "beat": [59,0,288],
            "column": 3
        },
        {
            "beat": [60,0,4],
            "column": 2
        },
        {
            "beat": [60,2,4],
            "column": 2
        },
        {
            "beat": [61,0,4],
            "column": 0
        },
        {
            "beat": [61,0,4],
            "column": 3
        },
        {
            "beat": [62,0,288],
            "column": 2
        },
        {
            "beat": [63,0,4],
            "column": 0
        },
        {
            "beat": [64,0,4],
            "column": 1
        },
        {
            "beat": [64,144,288],
            "column": 1
        },
        {
            "beat": [65,0,4],
            "column": 0
        },
        {
            "beat": [65,0,4],
            "column": 3
        },
        {
            "beat": [66,0,4],
            "column": 1
        },
        {
            "beat": [67,0,4],
            "column": 0
        },
        {
            "beat": [67,0,4],
            "column": 3
        },
        {
            "beat": [68,0,4],
            "column": 0
        },
        {
            "beat": [68,0,4],
            "column": 2
        },
        {
            "beat": [69,0,4],
            "endbeat": [73,0,4],
            "column": 3
        },
        {
            "beat": [73,0,4],
            "column": 0
        },
        {
            "beat": [75,0,4],
            "column": 1
        },
        {
            "beat": [77,0,4],
            "column": 2
        },
        {
            "beat": [79,0,4],
            "column": 3
        },
        {
            "beat": [81,0,4],
            "column": 0
        },
        {
            "beat": [83,0,4],
            "column": 1
        },
        {
            "beat": [85,0,4],
            "column": 2
        },
        {
            "beat": [87,0,4],
            "column": 3
        },
        {
            "beat": [88,0,4],
            "endbeat": [89,0,4],
            "column": 3
        },
        {
            "beat": [89,0,4],
            "column": 0
        },
        {
            "beat": [90,0,4],
            "column": 1
        },
        {
            "beat": [91,0,4],
            "column": 3
        },
        {
            "beat": [92,0,4],
            "column": 2
        },
        {
            "beat": [93,0,4],
            "column": 1
        },
        {
            "beat": [94,0,4],
            "column": 0
        },
        {
            "beat": [95,0,4],
            "column": 3
        },
        {
            "beat": [96,0,288],
            "column": 2
        },
        {
            "beat": [97,0,288],
            "column": 0
        },
        {
            "beat": [98,0,4],
            "column": 1
        },
        {
            "beat": [99,0,288],
            "column": 3
        },
        {
            "beat": [100,0,4],
            "column": 2
        },
        {
            "beat": [101,0,4],
            "column": 0
        },
        {
            "beat": [102,0,4],
            "column": 3
        },
        {
            "beat": [103,0,4],
            "column": 2
        },
        {
            "beat": [104,0,4],
            "column": 1
        },
        {
            "beat": [105,0,288],
            "column": 0
        },
        {
            "beat": [106,0,288],
            "column": 1
        },
        {
            "beat": [107,0,288],
            "column": 3
        },
        {
            "beat": [108,0,4],
            "column": 2
        },
        {
            "beat": [109,0,4],
            "column": 1
        },
        {
            "beat": [110,0,4],
            "column": 0
        },
        {
            "beat": [111,0,288],
            "column": 3
        },
        {
            "beat": [112,0,288],
            "column": 2
        },
        {
            "beat": [113,0,288],
            "column": 0
        },
        {
            "beat": [114,0,288],
            "column": 1
        },
        {
            "beat": [115,0,288],
            "column": 3
        },
        {
            "beat": [116,0,4],
            "column": 2
        },
        {
            "beat": [117,0,4],
            "column": 0
        },
        {
            "beat": [118,0,4],
            "column": 3
        },
        {
            "beat": [119,0,4],
            "column": 2
        },
        {
            "beat": [120,0,4],
            "column": 1
        },
        {
            "beat": [121,0,4],
            "column": 0
        },
        {
            "beat": [122,0,4],
            "column": 2
        },
        {
            "beat": [123,0,4],
            "column": 1
        },
        {
            "beat": [124,0,4],
            "column": 2
        },
        {
            "beat": [124,2,4],
            "column": 2
        },
        {
            "beat": [125,0,4],
            "column": 3
        },
        {
            "beat": [126,0,4],
            "column": 1
        },
        {
            "beat": [127,0,4],
            "column": 2
        },
        {
            "beat": [128,0,4],
            "endbeat": [129,0,4],
            "column": 0
        },
        {
            "beat": [129,0,4],
            "column": 3
        },
        {
            "beat": [130,0,4],
            "column": 2
        },
        {
            "beat": [131,0,288],
            "column": 1
        },
        {
            "beat": [132,0,4],
            "column": 2
        },
        {
            "beat": [132,144,288],
            "column": 2
        },
        {
            "beat": [133,0,288],
            "column": 3
        },
        {
            "beat": [134,0,4],
            "column": 1
        },
        {
            "beat": [135,0,4],
            "endbeat": [137,0,4],
            "column": 2
        },
        {
            "beat": [137,0,4],
            "column": 0
        },
        {
            "beat": [138,0,4],
            "endbeat": [139,0,4],
            "column": 1
        },
        {
            "beat": [139,0,4],
            "column": 3
        },
        {
            "beat": [140,0,4],
            "endbeat": [141,0,4],
            "column": 2
        },
        {
            "beat": [141,0,4],
            "column": 0
        },
        {
            "beat": [142,0,4],
            "endbeat": [143,0,4],
            "column": 0
        },
        {
            "beat": [143,0,4],
            "column": 3
        },
        {
            "beat": [144,0,4],
            "endbeat": [149,0,4],
            "column": 3
        },
        {
            "beat": [145,0,4],
            "endbeat": [145,3,4],
            "column": 1
        },
        {
            "beat": [147,0,4],
            "endbeat": [147,3,4],
            "column": 1
        },
        {
            "beat": [153,0,4],
            "endbeat": [153,2,4],
            "column": 0
        },
        {
            "beat": [153,0,4],
            "column": 3
        },
        {
            "beat": [154,0,4],
            "endbeat": [154,2,4],
            "column": 1
        },
        {
            "beat": [155,0,4],
            "endbeat": [155,2,4],
            "column": 3
        },
        {
            "beat": [156,0,4],
            "endbeat": [156,2,4],
            "column": 2
        },
        {
            "beat": [157,0,4],
            "endbeat": [157,2,4],
            "column": 3
        },
        {
            "beat": [158,0,4],
            "column": 2
        },
        {
            "beat": [158,2,4],
            "column": 0
        },
        {
            "beat": [159,0,4],
            "endbeat": [159,2,4],
            "column": 1
        },
        {
            "beat": [160,0,4],
            "endbeat": [160,2,4],
            "column": 0
        },
        {
            "beat": [161,0,4],
            "endbeat": [161,2,4],
            "column": 0
        },
        {
            "beat": [162,0,4],
            "endbeat": [162,2,4],
            "column": 1
        },
        {
            "beat": [163,0,4],
            "endbeat": [163,2,4],
            "column": 3
        },
        {
            "beat": [164,0,4],
            "endbeat": [164,2,4],
            "column": 2
        },
        {
            "beat": [165,0,4],
            "endbeat": [165,2,4],
            "column": 3
        },
        {
            "beat": [166,0,4],
            "column": 0
        },
        {
            "beat": [166,2,4],
            "column": 2
        },
        {
            "beat": [167,0,4],
            "endbeat": [167,2,4],
            "column": 3
        },
        {
            "beat": [168,0,4],
            "endbeat": [168,2,4],
            "column": 2
        },
        {
            "beat": [169,0,288],
            "endbeat": [169,144,288],
            "column": 0
        },
        {
            "beat": [170,0,288],
            "endbeat": [170,144,288],
            "column": 1
        },
        {
            "beat": [171,0,288],
            "endbeat": [171,144,288],
            "column": 3
        },
        {
            "beat": [172,0,288],
            "endbeat": [172,144,288],
            "column": 2
        },
        {
            "beat": [173,0,288],
            "endbeat": [173,144,288],
            "column": 3
        },
        {
            "beat": [174,0,288],
            "column": 2
        },
        {
            "beat": [174,2,4],
            "column": 0
        },
        {
            "beat": [175,0,288],
            "endbeat": [175,144,288],
            "column": 1
        },
        {
            "beat": [176,0,288],
            "endbeat": [176,144,288],
            "column": 0
        },
        {
            "beat": [177,0,288],
            "endbeat": [177,144,288],
            "column": 0
        },
        {
            "beat": [178,0,288],
            "endbeat": [178,144,288],
            "column": 1
        },
        {
            "beat": [179,0,288],
            "endbeat": [179,144,288],
            "column": 3
        },
        {
            "beat": [180,0,288],
            "endbeat": [180,144,288],
            "column": 2
        },
        {
            "beat": [181,0,4],
            "endbeat": [181,2,4],
            "column": 0
        },
        {
            "beat": [182,0,4],
            "endbeat": [182,2,4],
            "column": 3
        },
        {
            "beat": [183,0,4],
            "endbeat": [183,2,4],
            "column": 2
        },
        {
            "beat": [184,0,4],
            "endbeat": [184,2,4],
            "column": 1
        },
        {
            "beat": [185,0,288],
            "endbeat": [185,144,288],
            "column": 0
        },
        {
            "beat": [185,0,4],
            "column": 3
        },
        {
            "beat": [186,0,288],
            "endbeat": [186,144,288],
            "column": 1
        },
        {
            "beat": [187,0,288],
            "endbeat": [187,144,288],
            "column": 3
        },
        {
            "beat": [188,0,288],
            "endbeat": [188,144,288],
            "column": 2
        },
        {
            "beat": [189,0,288],
            "endbeat": [189,144,288],
            "column": 3
        },
        {
            "beat": [190,0,288],
            "column": 2
        },
        {
            "beat": [190,2,4],
            "column": 0
        },
        {
            "beat": [191,0,288],
            "endbeat": [191,144,288],
            "column": 1
        },
        {
            "beat": [192,0,288],
            "endbeat": [192,144,288],
            "column": 0
        },
        {
            "beat": [193,0,288],
            "endbeat": [193,144,288],
            "column": 0
        },
        {
            "beat": [194,0,288],
            "endbeat": [194,144,288],
            "column": 1
        },
        {
            "beat": [195,0,288],
            "endbeat": [195,144,288],
            "column": 3
        },
        {
            "beat": [196,0,288],
            "endbeat": [196,144,288],
            "column": 2
        },
        {
            "beat": [197,0,288],
            "endbeat": [197,144,288],
            "column": 3
        },
        {
            "beat": [198,0,4],
            "column": 0
        },
        {
            "beat": [198,2,4],
            "column": 2
        },
        {
            "beat": [199,0,288],
            "endbeat": [199,144,288],
            "column": 3
        },
        {
            "beat": [200,0,288],
            "endbeat": [200,144,288],
            "column": 2
        },
        {
            "beat": [201,0,288],
            "endbeat": [201,144,288],
            "column": 0
        },
        {
            "beat": [202,0,288],
            "endbeat": [202,144,288],
            "column": 1
        },
        {
            "beat": [203,0,288],
            "endbeat": [203,144,288],
            "column": 3
        },
        {
            "beat": [204,0,288],
            "endbeat": [204,144,288],
            "column": 2
        },
        {
            "beat": [205,0,288],
            "endbeat": [205,144,288],
            "column": 3
        },
        {
            "beat": [206,0,288],
            "column": 2
        },
        {
            "beat": [206,2,4],
            "column": 0
        },
        {
            "beat": [207,0,288],
            "endbeat": [207,144,288],
            "column": 1
        },
        {
            "beat": [208,0,288],
            "endbeat": [208,144,288],
            "column": 0
        },
        {
            "beat": [209,0,288],
            "endbeat": [209,144,288],
            "column": 0
        },
        {
            "beat": [210,0,288],
            "endbeat": [210,144,288],
            "column": 1
        },
        {
            "beat": [211,0,288],
            "endbeat": [211,144,288],
            "column": 3
        },
        {
            "beat": [212,0,288],
            "endbeat": [212,144,288],
            "column": 2
        },
        {
            "beat": [213,0,288],
            "endbeat": [213,144,288],
            "column": 0
        },
        {
            "beat": [214,0,4],
            "endbeat": [214,2,4],
            "column": 1
        },
        {
            "beat": [215,0,4],
            "endbeat": [215,2,4],
            "column": 3
        },
        {
            "beat": [216,0,4],
            "endbeat": [216,2,4],
            "column": 2
        },
        {
            "beat": [217,0,4],
            "column": 0
        },
        {
            "beat": [217,0,4],
            "column": 3
        },
        {
            "beat": [219,0,4],
            "column": 3
        },
        {
            "beat": [221,0,4],
            "column": 0
        },
        {
            "beat": [221,0,4],
            "column": 2
        },
        {
            "beat": [223,0,4],
            "column": 1
        },
        {
            "beat": [224,0,4],
            "column": 3
        },
        {
            "beat": [225,0,4],
            "column": 0
        },
        {
            "beat": [225,0,4],
            "column": 3
        },
        {
            "beat": [226,0,4],
            "column": 1
        },
        {
            "beat": [227,0,4],
            "column": 3
        },
        {
            "beat": [229,0,4],
            "column": 0
        },
        {
            "beat": [229,0,4],
            "column": 2
        },
        {
            "beat": [230,2,4],
            "column": 3
        },
        {
            "beat": [231,0,4],
            "column": 1
        },
        {
            "beat": [232,2,4],
            "column": 0
        },
        {
            "beat": [233,0,4],
            "column": 1
        },
        {
            "beat": [233,0,4],
            "column": 3
        },
        {
            "beat": [235,0,4],
            "column": 3
        },
        {
            "beat": [237,0,4],
            "column": 0
        },
        {
            "beat": [237,0,4],
            "column": 2
        },
        {
            "beat": [239,0,4],
            "column": 1
        },
        {
            "beat": [240,0,4],
            "column": 3
        },
        {
            "beat": [241,0,4],
            "column": 0
        },
        {
            "beat": [241,0,4],
            "column": 3
        },
        {
            "beat": [243,0,4],
            "column": 3
        },
        {
            "beat": [245,0,4],
            "column": 0
        },
        {
            "beat": [245,0,4],
            "column": 2
        },
        {
            "beat": [247,0,4],
            "column": 3
        },
        {
            "beat": [247,3,4],
            "column": 1
        },
        {
            "beat": [248,2,4],
            "column": 3
        },
        {
            "beat": [249,0,4],
            "column": 0
        },
        {
            "beat": [249,0,4],
            "column": 2
        },
        {
            "beat": [251,0,4],
            "column": 3
        },
        {
            "beat": [251,3,4],
            "column": 1
        },
        {
            "beat": [252,2,4],
            "column": 0
        },
        {
            "beat": [253,0,4],
            "column": 1
        },
        {
            "beat": [253,0,4],
            "column": 3
        },
        {
            "beat": [255,0,4],
            "column": 2
        },
        {
            "beat": [255,3,4],
            "column": 0
        },
        {
            "beat": [256,2,4],
            "column": 3
        },
        {
            "beat": [257,0,4],
            "column": 0
        },
        {
            "beat": [257,0,4],
            "column": 2
        },
        {
            "beat": [258,0,4],
            "column": 2
        },
        {
            "beat": [259,0,4],
            "column": 0
        },
        {
            "beat": [259,3,4],
            "column": 3
        },
        {
            "beat": [260,2,4],
            "column": 2
        },
        {
            "beat": [261,0,4],
            "column": 0
        },
        {
            "beat": [261,3,4],
            "column": 1
        },
        {
            "beat": [262,1,4],
            "column": 0
        },
        {
            "beat": [263,0,4],
            "column": 3
        },
        {
            "beat": [264,0,4],
            "column": 0
        },
        {
            "beat": [265,0,4],
            "column": 2
        },
        {
            "beat": [266,0,4],
            "column": 2
        },
        {
            "beat": [267,0,4],
            "column": 2
        },
        {
            "beat": [267,3,4],
            "column": 3
        },
        {
            "beat": [269,0,4],
            "column": 1
        },
        {
            "beat": [269,3,4],
            "column": 0
        },
        {
            "beat": [270,3,4],
            "column": 3
        },
        {
            "beat": [271,3,4],
            "column": 1
        },
        {
            "beat": [272,2,4],
            "column": 2
        },
        {
            "beat": [273,0,4],
            "column": 0
        },
        {
            "beat": [274,0,4],
            "column": 0
        },
        {
            "beat": [275,0,4],
            "column": 0
        },
        {
            "beat": [276,0,4],
            "column": 2
        },
        {
            "beat": [277,0,4],
            "column": 2
        },
        {
            "beat": [278,0,4],
            "column": 2
        },
        {
            "beat": [279,0,4],
            "column": 3
        },
        {
            "beat": [280,0,4],
            "column": 3
        },
        {
            "beat": [281,0,288],
            "column": 0
        },
        {
            "beat": [281,0,288],
            "endbeat": [281,144,288],
            "column": 3
        },
        {
            "beat": [282,0,288],
            "endbeat": [282,144,288],
            "column": 2
        },
        {
            "beat": [283,0,288],
            "endbeat": [283,144,288],
            "column": 0
        },
        {
            "beat": [284,0,288],
            "endbeat": [284,144,288],
            "column": 1
        },
        {
            "beat": [285,0,288],
            "endbeat": [285,144,288],
            "column": 0
        },
        {
            "beat": [286,0,288],
            "column": 1
        },
        {
            "beat": [286,2,4],
            "column": 3
        },
        {
            "beat": [287,0,288],
            "endbeat": [287,144,288],
            "column": 2
        },
        {
            "beat": [288,0,288],
            "endbeat": [288,144,288],
            "column": 3
        },
        {
            "beat": [289,0,288],
            "endbeat": [289,144,288],
            "column": 3
        },
        {
            "beat": [290,0,288],
            "endbeat": [290,144,288],
            "column": 2
        },
        {
            "beat": [291,0,288],
            "endbeat": [291,144,288],
            "column": 0
        },
        {
            "beat": [292,0,288],
            "endbeat": [292,144,288],
            "column": 1
        },
        {
            "beat": [293,0,288],
            "endbeat": [293,144,288],
            "column": 0
        },
        {
            "beat": [294,0,4],
            "column": 3
        },
        {
            "beat": [294,144,288],
            "column": 1
        },
        {
            "beat": [295,0,288],
            "endbeat": [295,144,288],
            "column": 0
        },
        {
            "beat": [296,0,288],
            "endbeat": [296,144,288],
            "column": 1
        },
        {
            "beat": [297,0,288],
            "endbeat": [297,144,288],
            "column": 3
        },
        {
            "beat": [298,0,288],
            "endbeat": [298,144,288],
            "column": 2
        },
        {
            "beat": [299,0,288],
            "endbeat": [299,144,288],
            "column": 0
        },
        {
            "beat": [300,0,288],
            "endbeat": [300,144,288],
            "column": 1
        },
        {
            "beat": [301,0,288],
            "endbeat": [301,144,288],
            "column": 0
        },
        {
            "beat": [302,0,288],
            "column": 1
        },
        {
            "beat": [302,2,4],
            "column": 3
        },
        {
            "beat": [303,0,288],
            "endbeat": [303,144,288],
            "column": 2
        },
        {
            "beat": [304,0,288],
            "endbeat": [304,144,288],
            "column": 3
        },
        {
            "beat": [305,0,288],
            "endbeat": [305,144,288],
            "column": 3
        },
        {
            "beat": [306,0,288],
            "endbeat": [306,144,288],
            "column": 2
        },
        {
            "beat": [307,0,288],
            "endbeat": [307,144,288],
            "column": 0
        },
        {
            "beat": [308,0,288],
            "endbeat": [308,144,288],
            "column": 1
        },
        {
            "beat": [309,0,288],
            "endbeat": [309,144,288],
            "column": 3
        },
        {
            "beat": [310,0,288],
            "endbeat": [310,144,288],
            "column": 0
        },
        {
            "beat": [311,0,288],
            "endbeat": [311,144,288],
            "column": 1
        },
        {
            "beat": [312,0,288],
            "endbeat": [312,144,288],
            "column": 2
        },
        {
            "beat": [313,0,288],
            "column": 0
        },
        {
            "beat": [313,0,288],
            "endbeat": [313,144,288],
            "column": 3
        },
        {
            "beat": [314,0,288],
            "endbeat": [314,144,288],
            "column": 2
        },
        {
            "beat": [315,0,288],
            "endbeat": [315,144,288],
            "column": 0
        },
        {
            "beat": [316,0,288],
            "endbeat": [316,144,288],
            "column": 1
        },
        {
            "beat": [317,0,288],
            "endbeat": [317,144,288],
            "column": 0
        },
        {
            "beat": [318,0,288],
            "column": 1
        },
        {
            "beat": [318,2,4],
            "column": 3
        },
        {
            "beat": [319,0,288],
            "endbeat": [319,144,288],
            "column": 2
        },
        {
            "beat": [320,0,288],
            "endbeat": [320,144,288],
            "column": 3
        },
        {
            "beat": [321,0,288],
            "endbeat": [321,144,288],
            "column": 3
        },
        {
            "beat": [322,0,288],
            "endbeat": [322,144,288],
            "column": 2
        },
        {
            "beat": [323,0,288],
            "endbeat": [323,144,288],
            "column": 0
        },
        {
            "beat": [324,0,288],
            "endbeat": [324,144,288],
            "column": 1
        },
        {
            "beat": [325,0,288],
            "endbeat": [325,144,288],
            "column": 0
        },
        {
            "beat": [326,0,4],
            "column": 3
        },
        {
            "beat": [326,144,288],
            "column": 1
        },
        {
            "beat": [327,0,288],
            "endbeat": [327,144,288],
            "column": 0
        },
        {
            "beat": [328,0,288],
            "endbeat": [328,144,288],
            "column": 1
        },
        {
            "beat": [329,0,288],
            "endbeat": [329,144,288],
            "column": 3
        },
        {
            "beat": [330,0,288],
            "endbeat": [330,144,288],
            "column": 2
        },
        {
            "beat": [331,0,288],
            "endbeat": [331,144,288],
            "column": 0
        },
        {
            "beat": [332,0,288],
            "endbeat": [332,144,288],
            "column": 1
        },
        {
            "beat": [333,0,288],
            "endbeat": [333,144,288],
            "column": 0
        },
        {
            "beat": [334,0,288],
            "column": 1
        },
        {
            "beat": [334,2,4],
            "column": 3
        },
        {
            "beat": [335,0,288],
            "endbeat": [335,144,288],
            "column": 2
        },
        {
            "beat": [336,0,288],
            "endbeat": [336,144,288],
            "column": 3
        },
        {
            "beat": [337,0,288],
            "endbeat": [337,144,288],
            "column": 3
        },
        {
            "beat": [338,0,288],
            "endbeat": [338,144,288],
            "column": 2
        },
        {
            "beat": [339,0,288],
            "endbeat": [339,144,288],
            "column": 0
        },
        {
            "beat": [340,0,288],
            "endbeat": [340,144,288],
            "column": 1
        },
        {
            "beat": [341,0,288],
            "endbeat": [341,144,288],
            "column": 3
        },
        {
            "beat": [342,0,4],
            "endbeat": [342,2,4],
            "column": 2
        },
        {
            "beat": [343,0,4],
            "endbeat": [343,2,4],
            "column": 0
        },
        {
            "beat": [344,0,4],
            "endbeat": [344,2,4],
            "column": 1
        },
        {
            "beat": [345,0,4],
            "column": 0
        },
        {
            "beat": [345,0,4],
            "column": 3
        },
        {
            "beat": [347,0,4],
            "column": 0
        },
        {
            "beat": [347,0,4],
            "column": 3
        },
        {
            "beat": [349,0,4],
            "column": 0
        },
        {
            "beat": [349,0,4],
            "column": 3
        },
        {
            "beat": [351,0,4],
            "column": 0
        },
        {
            "beat": [351,0,4],
            "column": 3
        },
        {
            "beat": [352,0,4],
            "column": 1
        },
        {
            "beat": [352,0,4],
            "column": 2
        },
        {
            "beat": [353,0,4],
            "column": 0
        },
        {
            "beat": [353,0,4],
            "column": 3
        },
        {
            "beat": [355,0,288],
            "column": 0
        },
        {
            "beat": [355,0,4],
            "column": 3
        },
        {
            "beat": [357,0,4],
            "column": 0
        },
        {
            "beat": [357,0,288],
            "column": 3
        },
        {
            "beat": [359,0,288],
            "column": 0
        },
        {
            "beat": [359,0,4],
            "column": 3
        },
        {
            "beat": [360,0,288],
            "column": 1
        },
        {
            "beat": [360,0,288],
            "column": 2
        },
        {
            "beat": [361,0,4],
            "column": 0
        },
        {
            "beat": [361,0,4],
            "column": 2
        },
        {
            "beat": [363,0,288],
            "column": 0
        },
        {
            "beat": [363,0,4],
            "column": 2
        },
        {
            "beat": [365,0,4],
            "column": 0
        },
        {
            "beat": [365,0,4],
            "column": 2
        },
        {
            "beat": [367,0,288],
            "column": 0
        },
        {
            "beat": [367,0,4],
            "column": 3
        },
        {
            "beat": [368,0,288],
            "column": 1
        },
        {
            "beat": [368,0,288],
            "column": 2
        },
        {
            "beat": [369,0,4],
            "column": 1
        },
        {
            "beat": [369,0,288],
            "column": 3
        },
        {
            "beat": [371,0,4],
            "column": 1
        },
        {
            "beat": [371,0,288],
            "column": 3
        },
        {
            "beat": [373,0,4],
            "column": 1
        },
        {
            "beat": [373,0,288],
            "column": 3
        },
        {
            "beat": [375,0,4],
            "column": 0
        },
        {
            "beat": [375,0,288],
            "column": 3
        },
        {
            "beat": [376,0,288],
            "column": 1
        },
        {
            "beat": [376,0,288],
            "column": 2
        },
        {
            "beat": [377,0,4],
            "endbeat": [381,0,4],
            "column": 0
        },
        {
            "beat": [377,0,4],
            "column": 3
        },
        {
            "beat": [381,0,4],
            "endbeat": [385,0,4],
            "column": 3
        },
        {
            "beat": [385,0,4],
            "endbeat": [389,0,4],
            "column": 0
        },
        {
            "beat": [389,0,4],
            "endbeat": [393,0,4],
            "column": 3
        },
        {
            "beat": [393,0,4],
            "column": 0
        },
        {
            "beat": [395,0,4],
            "column": 0
        },
        {
            "beat": [395,0,4],
            "column": 2
        },
        {
            "beat": [397,0,4],
            "column": 1
        },
        {
            "beat": [397,0,4],
            "column": 3
        },
        {
            "beat": [399,0,4],
            "column": 1
        },
        {
            "beat": [399,0,4],
            "column": 3
        },
        {
            "beat": [401,0,4],
            "endbeat": [401,2,4],
            "column": 0
        },
        {
            "beat": [401,0,4],
            "column": 2
        },
        {
            "beat": [403,0,4],
            "endbeat": [403,2,4],
            "column": 0
        },
        {
            "beat": [403,0,4],
            "column": 2
        },
        {
            "beat": [405,0,4],
            "column": 1
        },
        {
            "beat": [405,0,4],
            "endbeat": [405,2,4],
            "column": 3
        },
        {
            "beat": [407,0,4],
            "column": 1
        },
        {
            "beat": [407,0,4],
            "endbeat": [408,2,4],
            "column": 3
        },
        {
            "beat": [409,0,4],
            "column": 0
        },
        {
            "beat": [409,0,4],
            "column": 3
        },
        {
            "beat": [410,0,4],
            "column": 2
        },
        {
            "beat": [411,0,4],
            "column": 0
        },
        {
            "beat": [411,0,4],
            "column": 2
        },
        {
            "beat": [412,0,4],
            "column": 1
        },
        {
            "beat": [413,0,4],
            "column": 0
        },
        {
            "beat": [413,0,288],
            "column": 3
        },
        {
            "beat": [414,0,4],
            "column": 1
        },
        {
            "beat": [415,0,4],
            "column": 1
        },
        {
            "beat": [415,0,4],
            "column": 3
        },
        {
            "beat": [416,0,4],
            "column": 2
        },
        {
            "beat": [417,0,288],
            "column": 0
        },
        {
            "beat": [417,0,288],
            "column": 3
        },
        {
            "beat": [418,0,4],
            "column": 2
        },
        {
            "beat": [419,0,288],
            "column": 0
        },
        {
            "beat": [419,0,288],
            "column": 2
        },
        {
            "beat": [420,0,288],
            "column": 1
        },
        {
            "beat": [421,0,4],
            "column": 0
        },
        {
            "beat": [421,0,288],
            "column": 3
        },
        {
            "beat": [422,0,4],
            "column": 1
        },
        {
            "beat": [423,0,4],
            "column": 1
        },
        {
            "beat": [423,0,4],
            "column": 3
        },
        {
            "beat": [424,0,4],
            "column": 2
        },
        {
            "beat": [425,0,4],
            "column": 0
        },
        {
            "beat": [425,0,4],
            "column": 2
        },
        {
            "beat": [426,0,4],
            "endbeat": [426,2,4],
            "column": 0
        },
        {
            "beat": [427,0,4],
            "column": 1
        },
        {
            "beat": [427,0,4],
            "column": 3
        },
        {
            "beat": [428,0,4],
            "endbeat": [428,2,4],
            "column": 3
        },
        {
            "beat": [429,0,4],
            "column": 0
        },
        {
            "beat": [429,0,4],
            "column": 2
        },
        {
            "beat": [430,0,4],
            "endbeat": [430,2,4],
            "column": 0
        },
        {
            "beat": [431,0,4],
            "column": 1
        },
        {
            "beat": [431,0,4],
            "column": 3
        },
        {
            "beat": [432,0,4],
            "endbeat": [432,2,4],
            "column": 3
        },
        {
            "beat": [433,0,4],
            "endbeat": [433,3,4],
            "column": 0
        },
        {
            "beat": [434,0,4],
            "endbeat": [434,3,4],
            "column": 3
        },
        {
            "beat": [435,0,4],
            "endbeat": [435,3,4],
            "column": 0
        },
        {
            "beat": [436,0,4],
            "endbeat": [436,3,4],
            "column": 3
        },
        {
            "beat": [437,0,4],
            "endbeat": [438,0,4],
            "column": 1
        },
        {
            "beat": [439,0,4],
            "endbeat": [440,0,4],
            "column": 2
        },
        {
            "beat": [441,0,4],
            "column": 0
        },
        {
            "beat": [442,0,4],
            "column": 3
        },
        {
            "beat": [0,0,1],
            "sound": "1516451478.ogg",
            "vol": 100,
            "offset": 331,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 1,
            "edit_mode": 0
        }
    }
}