{
    "meta": {
        "creator": "Slavyan",
        "background": "GRV.jpg",
        "version": "4K EXHAUST Lv.26",
        "id": 11669,
        "mode": 0,
        "time": 1546894334,
        "song": {
            "title": "Preserved Valkyria",
            "artist": "penoreri",
            "id": 1376
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 155.0
        },
        {
            "beat": [124,0,12],
            "bpm": 150.0
        },
        {
            "beat": [125,0,12],
            "bpm": 145.0
        },
        {
            "beat": [126,0,12],
            "bpm": 65.0
        },
        {
            "beat": [126,6,12],
            "bpm": 57.5
        },
        {
            "beat": [127,0,12],
            "bpm": 219.99999999999998
        },
        {
            "beat": [191,0,12],
            "bpm": 109.99999999999999
        },
        {
            "beat": [219,0,12],
            "bpm": 219.99999999999998
        }
    ],
    "note": [
        {
            "beat": [8,0,4],
            "column": 1
        },
        {
            "beat": [8,0,4],
            "column": 0
        },
        {
            "beat": [9,0,4],
            "column": 3
        },
        {
            "beat": [9,0,4],
            "column": 2
        },
        {
            "beat": [10,0,4],
            "column": 3
        },
        {
            "beat": [10,0,4],
            "column": 1
        },
        {
            "beat": [10,3,4],
            "column": 2
        },
        {
            "beat": [10,3,4],
            "column": 1
        },
        {
            "beat": [11,2,4],
            "column": 1
        },
        {
            "beat": [11,2,4],
            "column": 0
        },
        {
            "beat": [12,2,4],
            "column": 3
        },
        {
            "beat": [12,2,4],
            "column": 2
        },
        {
            "beat": [13,2,4],
            "column": 0
        },
        {
            "beat": [14,0,4],
            "column": 2
        },
        {
            "beat": [14,3,4],
            "column": 3
        },
        {
            "beat": [15,2,4],
            "column": 1
        },
        {
            "beat": [15,2,4],
            "column": 2
        },
        {
            "beat": [16,2,4],
            "column": 0
        },
        {
            "beat": [16,3,4],
            "column": 2
        },
        {
            "beat": [17,0,4],
            "column": 3
        },
        {
            "beat": [17,1,4],
            "column": 2
        },
        {
            "beat": [17,2,4],
            "column": 0
        },
        {
            "beat": [17,2,4],
            "column": 1
        },
        {
            "beat": [18,2,4],
            "column": 0
        },
        {
            "beat": [19,0,4],
            "column": 3
        },
        {
            "beat": [19,2,4],
            "column": 1
        },
        {
            "beat": [19,2,4],
            "column": 2
        },
        {
            "beat": [20,1,4],
            "column": 3
        },
        {
            "beat": [20,2,4],
            "column": 0
        },
        {
            "beat": [20,3,4],
            "column": 2
        },
        {
            "beat": [21,0,4],
            "column": 3
        },
        {
            "beat": [21,1,4],
            "column": 0
        },
        {
            "beat": [21,2,4],
            "column": 1
        },
        {
            "beat": [21,3,4],
            "column": 2
        },
        {
            "beat": [22,0,4],
            "column": 0
        },
        {
            "beat": [22,0,4],
            "column": 3
        },
        {
            "beat": [23,0,4],
            "endbeat": [24,0,4],
            "column": 2
        },
        {
            "beat": [23,0,4],
            "endbeat": [24,0,4],
            "column": 1
        },
        {
            "beat": [24,0,4],
            "column": 0
        },
        {
            "beat": [24,0,4],
            "column": 3
        },
        {
            "beat": [25,0,4],
            "column": 0
        },
        {
            "beat": [26,0,4],
            "column": 1
        },
        {
            "beat": [27,0,4],
            "column": 2
        },
        {
            "beat": [28,0,4],
            "column": 3
        },
        {
            "beat": [29,0,4],
            "column": 1
        },
        {
            "beat": [30,0,4],
            "column": 1
        },
        {
            "beat": [30,2,4],
            "column": 3
        },
        {
            "beat": [31,0,4],
            "endbeat": [32,0,4],
            "column": 0
        },
        {
            "beat": [31,2,4],
            "column": 2
        },
        {
            "beat": [32,0,4],
            "column": 1
        },
        {
            "beat": [32,0,4],
            "column": 3
        },
        {
            "beat": [32,2,6],
            "column": 2
        },
        {
            "beat": [32,4,6],
            "column": 1
        },
        {
            "beat": [33,0,4],
            "column": 0
        },
        {
            "beat": [33,0,6],
            "column": 3
        },
        {
            "beat": [33,2,6],
            "column": 2
        },
        {
            "beat": [33,4,6],
            "column": 1
        },
        {
            "beat": [34,0,6],
            "column": 2
        },
        {
            "beat": [34,0,6],
            "column": 3
        },
        {
            "beat": [34,2,6],
            "column": 1
        },
        {
            "beat": [34,4,6],
            "column": 2
        },
        {
            "beat": [35,0,6],
            "column": 0
        },
        {
            "beat": [35,0,6],
            "column": 3
        },
        {
            "beat": [35,2,6],
            "column": 1
        },
        {
            "beat": [35,4,6],
            "column": 3
        },
        {
            "beat": [36,0,4],
            "column": 0
        },
        {
            "beat": [36,0,6],
            "column": 2
        },
        {
            "beat": [36,2,4],
            "column": 1
        },
        {
            "beat": [36,3,4],
            "column": 2
        },
        {
            "beat": [37,0,4],
            "column": 3
        },
        {
            "beat": [37,1,4],
            "column": 0
        },
        {
            "beat": [37,2,4],
            "column": 1
        },
        {
            "beat": [37,3,4],
            "column": 2
        },
        {
            "beat": [38,0,4],
            "column": 0
        },
        {
            "beat": [38,0,4],
            "column": 3
        },
        {
            "beat": [39,0,4],
            "column": 2
        },
        {
            "beat": [40,0,4],
            "column": 0
        },
        {
            "beat": [40,0,4],
            "column": 1
        },
        {
            "beat": [40,2,4],
            "column": 3
        },
        {
            "beat": [41,0,4],
            "column": 2
        },
        {
            "beat": [41,2,4],
            "column": 1
        },
        {
            "beat": [42,0,4],
            "column": 2
        },
        {
            "beat": [42,2,4],
            "column": 0
        },
        {
            "beat": [42,3,4],
            "column": 1
        },
        {
            "beat": [43,0,4],
            "column": 2
        },
        {
            "beat": [43,1,4],
            "column": 1
        },
        {
            "beat": [43,2,4],
            "column": 3
        },
        {
            "beat": [43,3,4],
            "column": 2
        },
        {
            "beat": [44,0,4],
            "column": 1
        },
        {
            "beat": [44,1,4],
            "column": 2
        },
        {
            "beat": [44,2,4],
            "column": 3
        },
        {
            "beat": [44,3,4],
            "column": 1
        },
        {
            "beat": [45,0,4],
            "column": 3
        },
        {
            "beat": [45,1,4],
            "column": 1
        },
        {
            "beat": [45,2,4],
            "column": 0
        },
        {
            "beat": [45,3,4],
            "column": 3
        },
        {
            "beat": [46,0,4],
            "column": 2
        },
        {
            "beat": [46,1,4],
            "column": 1
        },
        {
            "beat": [46,2,4],
            "column": 0
        },
        {
            "beat": [46,3,4],
            "column": 2
        },
        {
            "beat": [47,0,4],
            "column": 1
        },
        {
            "beat": [47,1,4],
            "column": 2
        },
        {
            "beat": [47,2,4],
            "column": 3
        },
        {
            "beat": [47,3,4],
            "column": 0
        },
        {
            "beat": [48,0,4],
            "column": 3
        },
        {
            "beat": [48,1,4],
            "column": 2
        },
        {
            "beat": [48,2,4],
            "column": 0
        },
        {
            "beat": [48,3,4],
            "column": 3
        },
        {
            "beat": [49,0,4],
            "column": 2
        },
        {
            "beat": [49,1,4],
            "column": 1
        },
        {
            "beat": [49,2,4],
            "column": 0
        },
        {
            "beat": [49,3,4],
            "column": 1
        },
        {
            "beat": [50,0,4],
            "column": 3
        },
        {
            "beat": [50,1,4],
            "column": 2
        },
        {
            "beat": [50,2,4],
            "column": 1
        },
        {
            "beat": [50,3,4],
            "column": 0
        },
        {
            "beat": [51,0,4],
            "column": 1
        },
        {
            "beat": [51,1,4],
            "column": 3
        },
        {
            "beat": [51,2,4],
            "column": 2
        },
        {
            "beat": [51,3,4],
            "column": 1
        },
        {
            "beat": [52,0,4],
            "column": 2
        },
        {
            "beat": [52,1,4],
            "column": 0
        },
        {
            "beat": [52,2,4],
            "column": 1
        },
        {
            "beat": [52,3,4],
            "column": 2
        },
        {
            "beat": [53,0,4],
            "column": 3
        },
        {
            "beat": [53,1,4],
            "column": 2
        },
        {
            "beat": [53,2,4],
            "column": 0
        },
        {
            "beat": [53,3,4],
            "column": 1
        },
        {
            "beat": [54,0,4],
            "column": 2
        },
        {
            "beat": [54,2,4],
            "column": 0
        },
        {
            "beat": [55,0,4],
            "column": 1
        },
        {
            "beat": [55,2,4],
            "column": 2
        },
        {
            "beat": [56,0,4],
            "column": 0
        },
        {
            "beat": [56,0,6],
            "column": 3
        },
        {
            "beat": [56,1,6],
            "column": 1
        },
        {
            "beat": [56,2,6],
            "column": 2
        },
        {
            "beat": [56,3,6],
            "column": 0
        },
        {
            "beat": [56,4,6],
            "column": 3
        },
        {
            "beat": [56,5,6],
            "column": 1
        },
        {
            "beat": [57,0,6],
            "column": 2
        },
        {
            "beat": [57,1,6],
            "column": 0
        },
        {
            "beat": [57,2,6],
            "column": 3
        },
        {
            "beat": [57,3,6],
            "column": 1
        },
        {
            "beat": [57,4,6],
            "column": 2
        },
        {
            "beat": [57,5,6],
            "column": 0
        },
        {
            "beat": [58,0,6],
            "column": 3
        },
        {
            "beat": [58,2,4],
            "column": 1
        },
        {
            "beat": [58,2,4],
            "column": 3
        },
        {
            "beat": [59,0,4],
            "column": 0
        },
        {
            "beat": [59,0,4],
            "column": 2
        },
        {
            "beat": [59,2,4],
            "column": 1
        },
        {
            "beat": [59,2,4],
            "column": 3
        },
        {
            "beat": [60,0,4],
            "column": 0
        },
        {
            "beat": [60,0,4],
            "column": 2
        },
        {
            "beat": [61,0,4],
            "column": 1
        },
        {
            "beat": [62,0,4],
            "column": 3
        },
        {
            "beat": [62,2,4],
            "column": 2
        },
        {
            "beat": [62,2,4],
            "column": 0
        },
        {
            "beat": [63,0,4],
            "column": 1
        },
        {
            "beat": [63,1,4],
            "column": 2
        },
        {
            "beat": [63,1,4],
            "column": 3
        },
        {
            "beat": [64,0,4],
            "column": 0
        },
        {
            "beat": [64,0,4],
            "column": 3
        },
        {
            "beat": [64,2,4],
            "column": 2
        },
        {
            "beat": [65,1,4],
            "column": 1
        },
        {
            "beat": [65,3,4],
            "column": 2
        },
        {
            "beat": [66,0,4],
            "column": 2
        },
        {
            "beat": [66,2,4],
            "column": 1
        },
        {
            "beat": [66,3,4],
            "column": 3
        },
        {
            "beat": [67,1,4],
            "column": 0
        },
        {
            "beat": [67,3,4],
            "column": 1
        },
        {
            "beat": [68,1,4],
            "column": 2
        },
        {
            "beat": [68,2,4],
            "column": 3
        },
        {
            "beat": [68,3,4],
            "column": 3
        },
        {
            "beat": [69,1,4],
            "column": 2
        },
        {
            "beat": [69,3,4],
            "column": 1
        },
        {
            "beat": [70,0,4],
            "column": 1
        },
        {
            "beat": [70,2,4],
            "column": 0
        },
        {
            "beat": [70,3,4],
            "column": 3
        },
        {
            "beat": [71,1,4],
            "column": 1
        },
        {
            "beat": [71,3,4],
            "column": 2
        },
        {
            "beat": [72,0,4],
            "column": 0
        },
        {
            "beat": [72,0,4],
            "column": 3
        },
        {
            "beat": [72,1,4],
            "column": 1
        },
        {
            "beat": [72,2,4],
            "column": 1
        },
        {
            "beat": [72,3,4],
            "column": 1
        },
        {
            "beat": [73,1,4],
            "column": 3
        },
        {
            "beat": [73,3,4],
            "column": 2
        },
        {
            "beat": [74,0,4],
            "column": 0
        },
        {
            "beat": [74,2,4],
            "column": 2
        },
        {
            "beat": [74,3,4],
            "column": 2
        },
        {
            "beat": [75,1,4],
            "column": 3
        },
        {
            "beat": [75,3,4],
            "column": 0
        },
        {
            "beat": [75,3,4],
            "column": 2
        },
        {
            "beat": [76,0,4],
            "column": 3
        },
        {
            "beat": [76,1,4],
            "column": 2
        },
        {
            "beat": [76,2,4],
            "column": 2
        },
        {
            "beat": [76,3,4],
            "column": 2
        },
        {
            "beat": [77,1,4],
            "column": 3
        },
        {
            "beat": [77,3,4],
            "column": 2
        },
        {
            "beat": [78,0,4],
            "column": 0
        },
        {
            "beat": [78,0,4],
            "column": 1
        },
        {
            "beat": [78,2,6],
            "column": 2
        },
        {
            "beat": [78,2,6],
            "column": 3
        },
        {
            "beat": [78,4,6],
            "column": 0
        },
        {
            "beat": [78,4,6],
            "column": 1
        },
        {
            "beat": [79,0,6],
            "column": 2
        },
        {
            "beat": [79,0,6],
            "column": 3
        },
        {
            "beat": [79,2,6],
            "column": 0
        },
        {
            "beat": [79,2,6],
            "column": 1
        },
        {
            "beat": [79,4,6],
            "column": 2
        },
        {
            "beat": [79,4,6],
            "column": 3
        },
        {
            "beat": [80,0,6],
            "column": 0
        },
        {
            "beat": [80,1,6],
            "column": 1
        },
        {
            "beat": [80,2,6],
            "column": 2
        },
        {
            "beat": [80,3,6],
            "column": 3
        },
        {
            "beat": [80,4,6],
            "column": 2
        },
        {
            "beat": [80,5,6],
            "column": 1
        },
        {
            "beat": [81,0,4],
            "column": 0
        },
        {
            "beat": [81,2,6],
            "column": 2
        },
        {
            "beat": [81,3,6],
            "column": 3
        },
        {
            "beat": [81,4,6],
            "column": 2
        },
        {
            "beat": [81,5,6],
            "column": 1
        },
        {
            "beat": [82,0,6],
            "column": 0
        },
        {
            "beat": [82,1,6],
            "column": 1
        },
        {
            "beat": [82,2,6],
            "column": 2
        },
        {
            "beat": [82,3,6],
            "column": 3
        },
        {
            "beat": [82,4,6],
            "column": 2
        },
        {
            "beat": [82,5,6],
            "column": 1
        },
        {
            "beat": [83,0,4],
            "column": 0
        },
        {
            "beat": [83,2,6],
            "column": 2
        },
        {
            "beat": [83,3,6],
            "column": 3
        },
        {
            "beat": [83,4,6],
            "column": 2
        },
        {
            "beat": [83,5,6],
            "column": 1
        },
        {
            "beat": [84,0,6],
            "column": 0
        },
        {
            "beat": [84,1,6],
            "column": 1
        },
        {
            "beat": [84,2,6],
            "column": 2
        },
        {
            "beat": [84,3,6],
            "column": 3
        },
        {
            "beat": [84,4,6],
            "column": 2
        },
        {
            "beat": [84,5,6],
            "column": 1
        },
        {
            "beat": [85,0,6],
            "column": 0
        },
        {
            "beat": [85,2,6],
            "column": 2
        },
        {
            "beat": [85,3,6],
            "column": 3
        },
        {
            "beat": [85,4,6],
            "column": 2
        },
        {
            "beat": [85,5,6],
            "column": 1
        },
        {
            "beat": [86,0,6],
            "column": 0
        },
        {
            "beat": [86,1,6],
            "column": 1
        },
        {
            "beat": [86,2,6],
            "column": 2
        },
        {
            "beat": [86,3,6],
            "column": 3
        },
        {
            "beat": [86,4,6],
            "column": 2
        },
        {
            "beat": [86,5,6],
            "column": 1
        },
        {
            "beat": [87,0,6],
            "column": 0
        },
        {
            "beat": [87,2,6],
            "column": 2
        },
        {
            "beat": [87,3,6],
            "column": 3
        },
        {
            "beat": [87,4,6],
            "column": 2
        },
        {
            "beat": [87,5,6],
            "column": 1
        },
        {
            "beat": [88,0,4],
            "endbeat": [90,0,4],
            "column": 0
        },
        {
            "beat": [89,10,12],
            "column": 1
        },
        {
            "beat": [89,11,12],
            "column": 2
        },
        {
            "beat": [90,0,12],
            "endbeat": [92,0,12],
            "column": 3
        },
        {
            "beat": [92,0,4],
            "endbeat": [96,0,4],
            "column": 1
        },
        {
            "beat": [96,0,4],
            "endbeat": [104,0,4],
            "column": 0
        },
        {
            "beat": [103,0,4],
            "column": 1
        },
        {
            "beat": [103,0,4],
            "column": 2
        },
        {
            "beat": [104,0,4],
            "column": 3
        },
        {
            "beat": [104,1,4],
            "column": 2
        },
        {
            "beat": [104,2,4],
            "column": 1
        },
        {
            "beat": [104,3,4],
            "column": 0
        },
        {
            "beat": [105,0,4],
            "column": 3
        },
        {
            "beat": [105,1,4],
            "column": 2
        },
        {
            "beat": [105,2,4],
            "column": 0
        },
        {
            "beat": [105,10,12],
            "column": 1
        },
        {
            "beat": [105,11,12],
            "column": 2
        },
        {
            "beat": [106,0,12],
            "endbeat": [108,0,12],
            "column": 3
        },
        {
            "beat": [107,0,4],
            "column": 0
        },
        {
            "beat": [108,0,4],
            "endbeat": [112,0,4],
            "column": 1
        },
        {
            "beat": [109,0,4],
            "column": 3
        },
        {
            "beat": [110,0,4],
            "column": 2
        },
        {
            "beat": [110,3,4],
            "column": 0
        },
        {
            "beat": [111,2,4],
            "column": 2
        },
        {
            "beat": [112,0,4],
            "endbeat": [120,0,4],
            "column": 0
        },
        {
            "beat": [112,0,4],
            "column": 3
        },
        {
            "beat": [112,2,4],
            "column": 2
        },
        {
            "beat": [112,3,4],
            "column": 1
        },
        {
            "beat": [113,0,4],
            "column": 2
        },
        {
            "beat": [113,1,4],
            "column": 1
        },
        {
            "beat": [113,1,4],
            "column": 3
        },
        {
            "beat": [113,3,4],
            "column": 2
        },
        {
            "beat": [114,0,4],
            "column": 1
        },
        {
            "beat": [114,2,4],
            "column": 2
        },
        {
            "beat": [114,3,4],
            "column": 1
        },
        {
            "beat": [114,3,4],
            "column": 3
        },
        {
            "beat": [115,2,4],
            "column": 2
        },
        {
            "beat": [115,2,4],
            "column": 3
        },
        {
            "beat": [116,2,4],
            "column": 1
        },
        {
            "beat": [116,3,4],
            "column": 3
        },
        {
            "beat": [117,2,4],
            "column": 1
        },
        {
            "beat": [118,1,4],
            "column": 2
        },
        {
            "beat": [119,0,4],
            "column": 3
        },
        {
            "beat": [119,1,4],
            "column": 2
        },
        {
            "beat": [119,2,4],
            "column": 1
        },
        {
            "beat": [119,3,4],
            "column": 3
        },
        {
            "beat": [120,0,4],
            "column": 2
        },
        {
            "beat": [120,0,4],
            "column": 1
        },
        {
            "beat": [122,0,4],
            "column": 0
        },
        {
            "beat": [122,2,4],
            "column": 1
        },
        {
            "beat": [123,0,4],
            "column": 2
        },
        {
            "beat": [123,2,4],
            "column": 3
        },
        {
            "beat": [123,10,12],
            "column": 1
        },
        {
            "beat": [123,11,12],
            "column": 2
        },
        {
            "beat": [124,0,6],
            "column": 0
        },
        {
            "beat": [124,0,12],
            "column": 3
        },
        {
            "beat": [126,0,4],
            "column": 2
        },
        {
            "beat": [126,2,4],
            "column": 0
        },
        {
            "beat": [127,0,4],
            "column": 2
        },
        {
            "beat": [127,0,4],
            "column": 3
        },
        {
            "beat": [127,2,4],
            "column": 2
        },
        {
            "beat": [128,2,4],
            "column": 1
        },
        {
            "beat": [129,0,4],
            "column": 1
        },
        {
            "beat": [129,2,4],
            "column": 1
        },
        {
            "beat": [130,0,4],
            "column": 2
        },
        {
            "beat": [130,2,4],
            "column": 2
        },
        {
            "beat": [131,0,4],
            "column": 2
        },
        {
            "beat": [131,2,4],
            "column": 1
        },
        {
            "beat": [132,0,4],
            "column": 1
        },
        {
            "beat": [132,2,4],
            "column": 1
        },
        {
            "beat": [133,0,4],
            "column": 2
        },
        {
            "beat": [133,2,4],
            "column": 2
        },
        {
            "beat": [134,0,4],
            "column": 3
        },
        {
            "beat": [134,2,4],
            "column": 3
        },
        {
            "beat": [135,0,4],
            "column": 2
        },
        {
            "beat": [135,2,4],
            "column": 2
        },
        {
            "beat": [136,0,4],
            "column": 2
        },
        {
            "beat": [136,2,4],
            "column": 1
        },
        {
            "beat": [137,0,4],
            "column": 1
        },
        {
            "beat": [137,2,4],
            "column": 1
        },
        {
            "beat": [138,0,4],
            "column": 2
        },
        {
            "beat": [138,2,4],
            "column": 2
        },
        {
            "beat": [139,0,4],
            "column": 0
        },
        {
            "beat": [139,0,4],
            "column": 2
        },
        {
            "beat": [139,2,4],
            "column": 1
        },
        {
            "beat": [140,0,4],
            "column": 1
        },
        {
            "beat": [140,2,4],
            "column": 1
        },
        {
            "beat": [141,0,4],
            "column": 2
        },
        {
            "beat": [141,2,4],
            "column": 2
        },
        {
            "beat": [142,0,4],
            "column": 1
        },
        {
            "beat": [142,2,4],
            "column": 3
        },
        {
            "beat": [143,0,4],
            "column": 0
        },
        {
            "beat": [143,0,4],
            "column": 1
        },
        {
            "beat": [143,2,4],
            "column": 1
        },
        {
            "beat": [144,2,4],
            "column": 0
        },
        {
            "beat": [145,0,4],
            "column": 0
        },
        {
            "beat": [145,2,4],
            "column": 0
        },
        {
            "beat": [146,0,4],
            "column": 1
        },
        {
            "beat": [146,2,4],
            "column": 1
        },
        {
            "beat": [147,0,4],
            "column": 1
        },
        {
            "beat": [147,2,4],
            "column": 0
        },
        {
            "beat": [148,0,4],
            "column": 0
        },
        {
            "beat": [148,2,4],
            "column": 0
        },
        {
            "beat": [149,0,4],
            "column": 1
        },
        {
            "beat": [149,0,4],
            "column": 3
        },
        {
            "beat": [149,2,4],
            "column": 1
        },
        {
            "beat": [150,0,4],
            "column": 2
        },
        {
            "beat": [150,2,4],
            "column": 2
        },
        {
            "beat": [151,0,4],
            "column": 3
        },
        {
            "beat": [151,0,4],
            "column": 1
        },
        {
            "beat": [151,2,4],
            "column": 1
        },
        {
            "beat": [152,0,4],
            "column": 0
        },
        {
            "beat": [152,2,4],
            "column": 0
        },
        {
            "beat": [153,0,4],
            "column": 0
        },
        {
            "beat": [153,2,4],
            "column": 1
        },
        {
            "beat": [154,0,4],
            "column": 1
        },
        {
            "beat": [154,2,4],
            "column": 1
        },
        {
            "beat": [155,0,4],
            "column": 2
        },
        {
            "beat": [155,0,4],
            "column": 3
        },
        {
            "beat": [155,2,4],
            "column": 0
        },
        {
            "beat": [156,0,4],
            "column": 2
        },
        {
            "beat": [156,0,4],
            "column": 3
        },
        {
            "beat": [156,2,4],
            "column": 1
        },
        {
            "beat": [157,0,4],
            "column": 3
        },
        {
            "beat": [157,0,4],
            "column": 2
        },
        {
            "beat": [157,1,4],
            "column": 0
        },
        {
            "beat": [157,2,4],
            "column": 1
        },
        {
            "beat": [157,3,4],
            "column": 2
        },
        {
            "beat": [158,0,4],
            "column": 3
        },
        {
            "beat": [158,1,4],
            "column": 0
        },
        {
            "beat": [158,2,4],
            "column": 1
        },
        {
            "beat": [158,3,4],
            "column": 2
        },
        {
            "beat": [159,0,4],
            "column": 1
        },
        {
            "beat": [159,0,4],
            "column": 3
        },
        {
            "beat": [159,2,4],
            "column": 2
        },
        {
            "beat": [160,0,4],
            "column": 0
        },
        {
            "beat": [160,0,4],
            "column": 3
        },
        {
            "beat": [160,2,4],
            "column": 1
        },
        {
            "beat": [160,2,4],
            "column": 2
        },
        {
            "beat": [161,0,4],
            "column": 0
        },
        {
            "beat": [161,2,4],
            "column": 3
        },
        {
            "beat": [162,0,4],
            "column": 1
        },
        {
            "beat": [162,0,4],
            "column": 2
        },
        {
            "beat": [162,2,4],
            "column": 0
        },
        {
            "beat": [163,0,4],
            "column": 3
        },
        {
            "beat": [163,2,4],
            "column": 0
        },
        {
            "beat": [163,2,4],
            "column": 2
        },
        {
            "beat": [164,0,4],
            "column": 0
        },
        {
            "beat": [164,0,4],
            "column": 3
        },
        {
            "beat": [164,2,4],
            "column": 1
        },
        {
            "beat": [165,0,4],
            "column": 0
        },
        {
            "beat": [165,0,4],
            "column": 2
        },
        {
            "beat": [165,2,4],
            "column": 1
        },
        {
            "beat": [165,2,4],
            "column": 3
        },
        {
            "beat": [166,0,4],
            "column": 2
        },
        {
            "beat": [166,0,4],
            "column": 3
        },
        {
            "beat": [166,2,4],
            "column": 1
        },
        {
            "beat": [167,0,4],
            "column": 0
        },
        {
            "beat": [167,0,4],
            "column": 2
        },
        {
            "beat": [168,0,4],
            "column": 1
        },
        {
            "beat": [168,0,4],
            "column": 3
        },
        {
            "beat": [168,2,4],
            "column": 0
        },
        {
            "beat": [168,2,4],
            "column": 1
        },
        {
            "beat": [169,0,4],
            "column": 2
        },
        {
            "beat": [169,2,4],
            "column": 1
        },
        {
            "beat": [170,0,4],
            "column": 0
        },
        {
            "beat": [170,0,4],
            "column": 2
        },
        {
            "beat": [170,2,4],
            "column": 3
        },
        {
            "beat": [171,0,4],
            "column": 1
        },
        {
            "beat": [171,2,4],
            "column": 0
        },
        {
            "beat": [171,2,4],
            "column": 2
        },
        {
            "beat": [172,0,4],
            "column": 1
        },
        {
            "beat": [172,0,4],
            "column": 3
        },
        {
            "beat": [172,2,4],
            "column": 0
        },
        {
            "beat": [173,0,4],
            "column": 1
        },
        {
            "beat": [173,0,4],
            "column": 2
        },
        {
            "beat": [173,2,4],
            "column": 2
        },
        {
            "beat": [174,0,4],
            "column": 0
        },
        {
            "beat": [174,0,4],
            "column": 3
        },
        {
            "beat": [174,2,4],
            "column": 2
        },
        {
            "beat": [175,0,4],
            "column": 3
        },
        {
            "beat": [175,0,4],
            "column": 1
        },
        {
            "beat": [176,0,4],
            "column": 0
        },
        {
            "beat": [176,0,4],
            "column": 2
        },
        {
            "beat": [176,2,4],
            "column": 0
        },
        {
            "beat": [176,2,4],
            "column": 2
        },
        {
            "beat": [177,0,4],
            "column": 3
        },
        {
            "beat": [177,2,4],
            "column": 2
        },
        {
            "beat": [178,0,4],
            "column": 0
        },
        {
            "beat": [178,0,4],
            "column": 3
        },
        {
            "beat": [178,2,4],
            "column": 1
        },
        {
            "beat": [179,0,4],
            "column": 2
        },
        {
            "beat": [179,2,4],
            "column": 1
        },
        {
            "beat": [179,2,4],
            "column": 3
        },
        {
            "beat": [180,0,4],
            "column": 2
        },
        {
            "beat": [180,0,4],
            "column": 0
        },
        {
            "beat": [180,2,4],
            "column": 3
        },
        {
            "beat": [181,0,4],
            "column": 1
        },
        {
            "beat": [181,0,4],
            "column": 2
        },
        {
            "beat": [181,2,4],
            "column": 3
        },
        {
            "beat": [182,0,4],
            "column": 0
        },
        {
            "beat": [182,0,4],
            "column": 1
        },
        {
            "beat": [183,0,4],
            "column": 2
        },
        {
            "beat": [183,0,4],
            "column": 3
        },
        {
            "beat": [183,1,4],
            "column": 0
        },
        {
            "beat": [183,2,4],
            "column": 1
        },
        {
            "beat": [183,3,4],
            "column": 2
        },
        {
            "beat": [184,0,4],
            "column": 1
        },
        {
            "beat": [184,1,4],
            "column": 3
        },
        {
            "beat": [184,2,4],
            "column": 2
        },
        {
            "beat": [184,3,4],
            "column": 1
        },
        {
            "beat": [185,0,4],
            "column": 2
        },
        {
            "beat": [185,1,4],
            "column": 0
        },
        {
            "beat": [185,2,4],
            "column": 1
        },
        {
            "beat": [185,3,4],
            "column": 2
        },
        {
            "beat": [186,0,4],
            "column": 3
        },
        {
            "beat": [186,1,4],
            "column": 2
        },
        {
            "beat": [186,2,4],
            "column": 0
        },
        {
            "beat": [186,3,4],
            "column": 1
        },
        {
            "beat": [187,0,4],
            "column": 2
        },
        {
            "beat": [187,2,4],
            "column": 0
        },
        {
            "beat": [188,0,4],
            "column": 1
        },
        {
            "beat": [188,2,4],
            "column": 2
        },
        {
            "beat": [189,0,6],
            "column": 0
        },
        {
            "beat": [189,2,6],
            "column": 1
        },
        {
            "beat": [189,4,6],
            "column": 2
        },
        {
            "beat": [190,0,6],
            "column": 3
        },
        {
            "beat": [190,2,6],
            "column": 2
        },
        {
            "beat": [190,4,6],
            "column": 1
        },
        {
            "beat": [191,0,6],
            "column": 0
        },
        {
            "beat": [191,0,6],
            "column": 2
        },
        {
            "beat": [191,3,4],
            "column": 3
        },
        {
            "beat": [192,2,4],
            "column": 2
        },
        {
            "beat": [193,2,4],
            "column": 0
        },
        {
            "beat": [194,0,4],
            "column": 1
        },
        {
            "beat": [194,2,4],
            "column": 2
        },
        {
            "beat": [194,11,12],
            "column": 1
        },
        {
            "beat": [195,0,6],
            "column": 3
        },
        {
            "beat": [196,2,4],
            "column": 2
        },
        {
            "beat": [196,3,4],
            "column": 1
        },
        {
            "beat": [198,1,4],
            "column": 0
        },
        {
            "beat": [198,2,4],
            "column": 1
        },
        {
            "beat": [198,3,4],
            "column": 2
        },
        {
            "beat": [199,0,4],
            "column": 0
        },
        {
            "beat": [199,0,4],
            "column": 3
        },
        {
            "beat": [199,1,4],
            "column": 2
        },
        {
            "beat": [199,2,4],
            "column": 2
        },
        {
            "beat": [199,3,4],
            "column": 2
        },
        {
            "beat": [200,0,4],
            "column": 2
        },
        {
            "beat": [200,1,4],
            "column": 2
        },
        {
            "beat": [200,2,4],
            "column": 2
        },
        {
            "beat": [200,3,4],
            "column": 2
        },
        {
            "beat": [201,0,4],
            "column": 0
        },
        {
            "beat": [201,1,4],
            "column": 3
        },
        {
            "beat": [201,2,4],
            "column": 3
        },
        {
            "beat": [202,0,4],
            "column": 1
        },
        {
            "beat": [202,1,4],
            "column": 3
        },
        {
            "beat": [202,2,4],
            "column": 2
        },
        {
            "beat": [202,5,6],
            "column": 0
        },
        {
            "beat": [203,0,4],
            "column": 3
        },
        {
            "beat": [203,1,4],
            "column": 1
        },
        {
            "beat": [203,2,4],
            "column": 2
        },
        {
            "beat": [203,3,4],
            "column": 2
        },
        {
            "beat": [204,1,4],
            "column": 1
        },
        {
            "beat": [204,3,4],
            "column": 3
        },
        {
            "beat": [205,0,4],
            "column": 0
        },
        {
            "beat": [205,1,4],
            "column": 1
        },
        {
            "beat": [205,2,4],
            "column": 2
        },
        {
            "beat": [205,3,4],
            "column": 3
        },
        {
            "beat": [206,0,4],
            "column": 1
        },
        {
            "beat": [206,2,4],
            "column": 0
        },
        {
            "beat": [207,0,4],
            "column": 2
        },
        {
            "beat": [207,0,4],
            "column": 3
        },
        {
            "beat": [207,1,4],
            "column": 0
        },
        {
            "beat": [207,2,4],
            "column": 1
        },
        {
            "beat": [207,3,4],
            "column": 2
        },
        {
            "beat": [208,1,4],
            "column": 1
        },
        {
            "beat": [208,3,4],
            "column": 3
        },
        {
            "beat": [209,0,4],
            "column": 0
        },
        {
            "beat": [209,0,4],
            "column": 2
        },
        {
            "beat": [209,1,4],
            "column": 1
        },
        {
            "beat": [209,2,4],
            "column": 3
        },
        {
            "beat": [209,3,4],
            "column": 2
        },
        {
            "beat": [210,1,4],
            "column": 0
        },
        {
            "beat": [210,2,4],
            "column": 2
        },
        {
            "beat": [211,0,4],
            "column": 1
        },
        {
            "beat": [211,0,4],
            "column": 3
        },
        {
            "beat": [211,1,4],
            "column": 0
        },
        {
            "beat": [211,2,4],
            "column": 3
        },
        {
            "beat": [211,3,4],
            "column": 3
        },
        {
            "beat": [212,1,4],
            "column": 2
        },
        {
            "beat": [212,2,4],
            "column": 2
        },
        {
            "beat": [212,3,4],
            "column": 1
        },
        {
            "beat": [213,0,4],
            "column": 0
        },
        {
            "beat": [213,0,4],
            "column": 3
        },
        {
            "beat": [213,2,4],
            "column": 1
        },
        {
            "beat": [213,3,4],
            "column": 2
        },
        {
            "beat": [214,0,4],
            "column": 3
        },
        {
            "beat": [214,1,4],
            "column": 0
        },
        {
            "beat": [214,2,4],
            "column": 1
        },
        {
            "beat": [214,3,4],
            "column": 2
        },
        {
            "beat": [215,0,4],
            "column": 0
        },
        {
            "beat": [215,0,4],
            "column": 3
        },
        {
            "beat": [215,1,4],
            "column": 1
        },
        {
            "beat": [215,2,4],
            "column": 2
        },
        {
            "beat": [215,3,4],
            "column": 3
        },
        {
            "beat": [216,0,4],
            "column": 1
        },
        {
            "beat": [216,1,4],
            "column": 2
        },
        {
            "beat": [216,2,4],
            "column": 3
        },
        {
            "beat": [216,3,4],
            "column": 3
        },
        {
            "beat": [217,1,4],
            "column": 2
        },
        {
            "beat": [217,2,4],
            "column": 1
        },
        {
            "beat": [217,3,4],
            "column": 0
        },
        {
            "beat": [218,0,4],
            "column": 3
        },
        {
            "beat": [218,1,4],
            "column": 2
        },
        {
            "beat": [218,2,4],
            "column": 1
        },
        {
            "beat": [218,3,4],
            "column": 0
        },
        {
            "beat": [219,0,4],
            "column": 2
        },
        {
            "beat": [219,0,4],
            "column": 3
        },
        {
            "beat": [220,0,4],
            "column": 0
        },
        {
            "beat": [220,2,4],
            "column": 2
        },
        {
            "beat": [220,2,4],
            "column": 3
        },
        {
            "beat": [221,2,4],
            "column": 0
        },
        {
            "beat": [222,0,4],
            "column": 2
        },
        {
            "beat": [222,0,4],
            "column": 3
        },
        {
            "beat": [222,2,4],
            "column": 0
        },
        {
            "beat": [223,0,4],
            "column": 2
        },
        {
            "beat": [223,0,4],
            "column": 3
        },
        {
            "beat": [223,2,4],
            "column": 2
        },
        {
            "beat": [224,0,4],
            "column": 2
        },
        {
            "beat": [224,2,4],
            "column": 2
        },
        {
            "beat": [225,0,4],
            "column": 1
        },
        {
            "beat": [225,0,4],
            "endbeat": [226,0,4],
            "column": 0
        },
        {
            "beat": [226,0,4],
            "column": 2
        },
        {
            "beat": [226,0,4],
            "endbeat": [227,0,4],
            "column": 3
        },
        {
            "beat": [227,0,4],
            "column": 0
        },
        {
            "beat": [227,0,4],
            "column": 1
        },
        {
            "beat": [228,0,4],
            "column": 3
        },
        {
            "beat": [228,2,4],
            "endbeat": [230,0,4],
            "column": 0
        },
        {
            "beat": [228,2,4],
            "column": 1
        },
        {
            "beat": [229,2,4],
            "column": 2
        },
        {
            "beat": [230,0,4],
            "column": 1
        },
        {
            "beat": [230,0,4],
            "endbeat": [232,0,4],
            "column": 3
        },
        {
            "beat": [232,0,4],
            "endbeat": [233,0,4],
            "column": 0
        },
        {
            "beat": [232,0,4],
            "column": 2
        },
        {
            "beat": [233,0,4],
            "endbeat": [234,0,4],
            "column": 1
        },
        {
            "beat": [233,0,4],
            "column": 3
        },
        {
            "beat": [234,0,4],
            "column": 0
        },
        {
            "beat": [234,0,4],
            "endbeat": [235,0,4],
            "column": 2
        },
        {
            "beat": [235,0,4],
            "column": 3
        },
        {
            "beat": [236,0,4],
            "column": 3
        },
        {
            "beat": [236,0,4],
            "column": 0
        },
        {
            "beat": [236,2,4],
            "column": 2
        },
        {
            "beat": [237,2,4],
            "column": 2
        },
        {
            "beat": [238,0,4],
            "column": 1
        },
        {
            "beat": [238,0,4],
            "column": 3
        },
        {
            "beat": [238,2,4],
            "endbeat": [241,2,4],
            "column": 0
        },
        {
            "beat": [238,2,4],
            "column": 2
        },
        {
            "beat": [239,2,4],
            "column": 2
        },
        {
            "beat": [240,0,4],
            "column": 1
        },
        {
            "beat": [240,0,4],
            "column": 3
        },
        {
            "beat": [241,2,4],
            "endbeat": [242,0,4],
            "column": 1
        },
        {
            "beat": [242,0,4],
            "column": 3
        },
        {
            "beat": [242,0,4],
            "endbeat": [242,2,4],
            "column": 2
        },
        {
            "beat": [242,0,4],
            "column": 0
        },
        {
            "beat": [242,2,4],
            "endbeat": [243,0,4],
            "column": 3
        },
        {
            "beat": [243,0,4],
            "column": 0
        },
        {
            "beat": [243,0,4],
            "column": 2
        },
        {
            "beat": [243,2,4],
            "column": 2
        },
        {
            "beat": [244,0,4],
            "column": 0
        },
        {
            "beat": [244,0,4],
            "column": 2
        },
        {
            "beat": [244,2,4],
            "column": 2
        },
        {
            "beat": [245,0,4],
            "column": 2
        },
        {
            "beat": [245,2,4],
            "column": 2
        },
        {
            "beat": [246,0,4],
            "column": 0
        },
        {
            "beat": [246,0,4],
            "column": 2
        },
        {
            "beat": [246,2,4],
            "column": 2
        },
        {
            "beat": [247,2,4],
            "column": 3
        },
        {
            "beat": [248,0,4],
            "column": 3
        },
        {
            "beat": [248,0,4],
            "column": 0
        },
        {
            "beat": [249,0,4],
            "endbeat": [250,0,4],
            "column": 1
        },
        {
            "beat": [249,0,4],
            "column": 2
        },
        {
            "beat": [250,0,4],
            "column": 0
        },
        {
            "beat": [250,0,4],
            "endbeat": [251,0,4],
            "column": 3
        },
        {
            "beat": [251,0,4],
            "column": 0
        },
        {
            "beat": [251,0,4],
            "column": 2
        },
        {
            "beat": [252,0,4],
            "column": 1
        },
        {
            "beat": [252,0,4],
            "column": 3
        },
        {
            "beat": [252,2,4],
            "column": 3
        },
        {
            "beat": [253,2,4],
            "column": 2
        },
        {
            "beat": [253,3,4],
            "column": 1
        },
        {
            "beat": [254,0,4],
            "column": 2
        },
        {
            "beat": [254,2,4],
            "column": 1
        },
        {
            "beat": [255,0,4],
            "column": 3
        },
        {
            "beat": [255,1,4],
            "column": 0
        },
        {
            "beat": [255,2,4],
            "column": 3
        },
        {
            "beat": [255,3,4],
            "column": 0
        },
        {
            "beat": [256,0,4],
            "column": 3
        },
        {
            "beat": [256,1,4],
            "column": 2
        },
        {
            "beat": [256,2,4],
            "column": 1
        },
        {
            "beat": [256,3,4],
            "column": 2
        },
        {
            "beat": [257,0,4],
            "column": 3
        },
        {
            "beat": [257,1,4],
            "column": 0
        },
        {
            "beat": [257,2,4],
            "column": 1
        },
        {
            "beat": [257,3,4],
            "column": 2
        },
        {
            "beat": [258,0,4],
            "column": 3
        },
        {
            "beat": [258,1,4],
            "column": 0
        },
        {
            "beat": [258,2,4],
            "column": 1
        },
        {
            "beat": [258,3,4],
            "column": 2
        },
        {
            "beat": [259,0,4],
            "column": 0
        },
        {
            "beat": [259,0,4],
            "column": 3
        },
        {
            "beat": [259,2,6],
            "column": 2
        },
        {
            "beat": [259,4,6],
            "column": 1
        },
        {
            "beat": [260,0,6],
            "column": 0
        },
        {
            "beat": [260,0,6],
            "column": 3
        },
        {
            "beat": [260,2,6],
            "column": 2
        },
        {
            "beat": [260,4,6],
            "column": 1
        },
        {
            "beat": [261,0,6],
            "column": 0
        },
        {
            "beat": [261,0,6],
            "column": 3
        },
        {
            "beat": [261,2,6],
            "column": 1
        },
        {
            "beat": [261,4,6],
            "column": 2
        },
        {
            "beat": [262,0,6],
            "column": 3
        },
        {
            "beat": [262,0,6],
            "column": 0
        },
        {
            "beat": [262,2,6],
            "column": 1
        },
        {
            "beat": [262,4,6],
            "column": 2
        },
        {
            "beat": [263,0,6],
            "column": 0
        },
        {
            "beat": [263,0,6],
            "column": 3
        },
        {
            "beat": [263,2,6],
            "column": 2
        },
        {
            "beat": [263,4,6],
            "column": 1
        },
        {
            "beat": [264,0,6],
            "column": 0
        },
        {
            "beat": [264,0,6],
            "column": 3
        },
        {
            "beat": [264,2,6],
            "column": 2
        },
        {
            "beat": [264,4,6],
            "column": 1
        },
        {
            "beat": [265,0,6],
            "column": 0
        },
        {
            "beat": [265,0,6],
            "column": 3
        },
        {
            "beat": [265,2,6],
            "column": 1
        },
        {
            "beat": [265,4,6],
            "column": 2
        },
        {
            "beat": [266,0,6],
            "column": 0
        },
        {
            "beat": [266,0,6],
            "column": 3
        },
        {
            "beat": [266,2,6],
            "column": 1
        },
        {
            "beat": [266,4,6],
            "column": 2
        },
        {
            "beat": [267,0,6],
            "column": 0
        },
        {
            "beat": [267,0,6],
            "column": 3
        },
        {
            "beat": [267,2,6],
            "column": 2
        },
        {
            "beat": [267,4,6],
            "column": 1
        },
        {
            "beat": [268,0,6],
            "column": 0
        },
        {
            "beat": [268,0,6],
            "column": 3
        },
        {
            "beat": [268,2,6],
            "column": 2
        },
        {
            "beat": [268,4,6],
            "column": 1
        },
        {
            "beat": [269,0,6],
            "column": 3
        },
        {
            "beat": [269,0,6],
            "column": 0
        },
        {
            "beat": [269,2,4],
            "column": 1
        },
        {
            "beat": [269,3,4],
            "column": 2
        },
        {
            "beat": [270,0,4],
            "column": 1
        },
        {
            "beat": [270,2,4],
            "column": 0
        },
        {
            "beat": [271,0,4],
            "column": 3
        },
        {
            "beat": [271,1,4],
            "column": 2
        },
        {
            "beat": [271,2,4],
            "column": 0
        },
        {
            "beat": [271,3,4],
            "column": 1
        },
        {
            "beat": [272,0,4],
            "column": 2
        },
        {
            "beat": [272,0,4],
            "column": 3
        },
        {
            "beat": [272,1,4],
            "column": 0
        },
        {
            "beat": [272,2,4],
            "column": 1
        },
        {
            "beat": [272,3,4],
            "column": 2
        },
        {
            "beat": [273,0,4],
            "column": 1
        },
        {
            "beat": [273,1,4],
            "column": 3
        },
        {
            "beat": [273,2,4],
            "column": 2
        },
        {
            "beat": [273,3,4],
            "column": 1
        },
        {
            "beat": [274,0,4],
            "column": 3
        },
        {
            "beat": [274,0,4],
            "column": 2
        },
        {
            "beat": [274,1,4],
            "column": 0
        },
        {
            "beat": [274,2,4],
            "column": 1
        },
        {
            "beat": [274,3,4],
            "column": 3
        },
        {
            "beat": [275,0,4],
            "endbeat": [275,2,4],
            "column": 0
        },
        {
            "beat": [275,0,4],
            "column": 2
        },
        {
            "beat": [276,0,4],
            "column": 0
        },
        {
            "beat": [276,0,4],
            "column": 2
        },
        {
            "beat": [276,2,4],
            "column": 1
        },
        {
            "beat": [276,2,4],
            "endbeat": [279,0,4],
            "column": 3
        },
        {
            "beat": [277,2,4],
            "column": 2
        },
        {
            "beat": [277,3,4],
            "column": 1
        },
        {
            "beat": [278,0,4],
            "column": 0
        },
        {
            "beat": [279,0,4],
            "column": 2
        },
        {
            "beat": [279,0,4],
            "endbeat": [280,2,4],
            "column": 1
        },
        {
            "beat": [280,0,4],
            "column": 0
        },
        {
            "beat": [280,0,4],
            "column": 2
        },
        {
            "beat": [280,2,4],
            "endbeat": [283,0,4],
            "column": 2
        },
        {
            "beat": [280,2,4],
            "column": 3
        },
        {
            "beat": [281,2,4],
            "column": 0
        },
        {
            "beat": [282,0,4],
            "column": 3
        },
        {
            "beat": [283,0,6],
            "column": 1
        },
        {
            "beat": [283,0,4],
            "endbeat": [285,0,4],
            "column": 3
        },
        {
            "beat": [283,2,6],
            "column": 2
        },
        {
            "beat": [283,4,6],
            "column": 1
        },
        {
            "beat": [284,0,6],
            "column": 0
        },
        {
            "beat": [285,0,4],
            "endbeat": [287,0,4],
            "column": 2
        },
        {
            "beat": [285,0,6],
            "column": 0
        },
        {
            "beat": [285,2,6],
            "column": 3
        },
        {
            "beat": [285,4,6],
            "column": 1
        },
        {
            "beat": [286,0,6],
            "column": 0
        },
        {
            "beat": [287,0,4],
            "endbeat": [289,0,4],
            "column": 1
        },
        {
            "beat": [287,0,4],
            "column": 3
        },
        {
            "beat": [287,2,6],
            "column": 2
        },
        {
            "beat": [287,4,6],
            "column": 0
        },
        {
            "beat": [288,0,6],
            "column": 3
        },
        {
            "beat": [289,0,4],
            "endbeat": [291,0,4],
            "column": 0
        },
        {
            "beat": [289,0,6],
            "column": 2
        },
        {
            "beat": [289,2,6],
            "column": 3
        },
        {
            "beat": [289,4,6],
            "column": 2
        },
        {
            "beat": [290,0,6],
            "column": 1
        },
        {
            "beat": [291,0,4],
            "column": 2
        },
        {
            "beat": [291,0,4],
            "column": 3
        },
        {
            "beat": [292,0,4],
            "column": 0
        },
        {
            "beat": [292,0,4],
            "column": 2
        },
        {
            "beat": [292,2,4],
            "column": 3
        },
        {
            "beat": [293,0,4],
            "column": 3
        },
        {
            "beat": [293,2,4],
            "column": 0
        },
        {
            "beat": [294,0,4],
            "column": 1
        },
        {
            "beat": [294,0,4],
            "column": 2
        },
        {
            "beat": [294,2,4],
            "column": 2
        },
        {
            "beat": [295,0,4],
            "column": 0
        },
        {
            "beat": [295,2,4],
            "column": 3
        },
        {
            "beat": [296,0,4],
            "column": 1
        },
        {
            "beat": [296,0,4],
            "column": 3
        },
        {
            "beat": [296,2,4],
            "column": 0
        },
        {
            "beat": [297,0,4],
            "column": 2
        },
        {
            "beat": [297,2,4],
            "column": 2
        },
        {
            "beat": [298,0,4],
            "column": 1
        },
        {
            "beat": [298,0,4],
            "column": 0
        },
        {
            "beat": [298,2,4],
            "column": 0
        },
        {
            "beat": [299,0,4],
            "column": 3
        },
        {
            "beat": [299,2,4],
            "column": 3
        },
        {
            "beat": [300,0,4],
            "column": 1
        },
        {
            "beat": [300,0,4],
            "column": 2
        },
        {
            "beat": [300,2,4],
            "column": 0
        },
        {
            "beat": [301,0,4],
            "column": 0
        },
        {
            "beat": [301,2,4],
            "column": 2
        },
        {
            "beat": [302,0,4],
            "column": 0
        },
        {
            "beat": [302,0,4],
            "column": 3
        },
        {
            "beat": [302,2,4],
            "column": 3
        },
        {
            "beat": [303,0,4],
            "column": 1
        },
        {
            "beat": [303,0,4],
            "column": 2
        },
        {
            "beat": [303,2,4],
            "column": 0
        },
        {
            "beat": [304,0,4],
            "column": 0
        },
        {
            "beat": [304,0,4],
            "column": 3
        },
        {
            "beat": [305,0,4],
            "column": 1
        },
        {
            "beat": [305,2,4],
            "column": 1
        },
        {
            "beat": [306,0,4],
            "column": 2
        },
        {
            "beat": [306,0,4],
            "column": 3
        },
        {
            "beat": [306,2,4],
            "column": 2
        },
        {
            "beat": [307,0,4],
            "column": 0
        },
        {
            "beat": [307,0,4],
            "column": 1
        },
        {
            "beat": [307,2,4],
            "column": 3
        },
        {
            "beat": [308,0,4],
            "column": 3
        },
        {
            "beat": [308,0,4],
            "column": 1
        },
        {
            "beat": [308,2,4],
            "column": 0
        },
        {
            "beat": [309,0,4],
            "column": 0
        },
        {
            "beat": [309,2,4],
            "column": 2
        },
        {
            "beat": [310,0,4],
            "column": 1
        },
        {
            "beat": [310,0,4],
            "column": 3
        },
        {
            "beat": [310,2,4],
            "column": 3
        },
        {
            "beat": [311,0,4],
            "column": 2
        },
        {
            "beat": [311,2,4],
            "column": 1
        },
        {
            "beat": [312,0,4],
            "column": 1
        },
        {
            "beat": [312,0,4],
            "column": 3
        },
        {
            "beat": [312,2,4],
            "column": 0
        },
        {
            "beat": [313,0,4],
            "column": 2
        },
        {
            "beat": [313,2,4],
            "column": 2
        },
        {
            "beat": [314,0,4],
            "column": 0
        },
        {
            "beat": [314,0,4],
            "column": 1
        },
        {
            "beat": [314,2,4],
            "column": 0
        },
        {
            "beat": [315,0,4],
            "column": 1
        },
        {
            "beat": [315,0,4],
            "column": 3
        },
        {
            "beat": [315,2,4],
            "column": 3
        },
        {
            "beat": [316,0,4],
            "column": 0
        },
        {
            "beat": [316,0,4],
            "column": 1
        },
        {
            "beat": [316,2,4],
            "column": 3
        },
        {
            "beat": [317,0,4],
            "column": 3
        },
        {
            "beat": [317,2,4],
            "column": 2
        },
        {
            "beat": [318,0,4],
            "column": 0
        },
        {
            "beat": [318,0,4],
            "column": 1
        },
        {
            "beat": [318,2,4],
            "column": 0
        },
        {
            "beat": [319,0,4],
            "column": 3
        },
        {
            "beat": [319,0,4],
            "column": 1
        },
        {
            "beat": [319,1,4],
            "column": 2
        },
        {
            "beat": [319,2,4],
            "column": 3
        },
        {
            "beat": [319,3,4],
            "column": 0
        },
        {
            "beat": [320,0,4],
            "column": 1
        },
        {
            "beat": [320,1,4],
            "column": 2
        },
        {
            "beat": [320,2,4],
            "column": 3
        },
        {
            "beat": [320,3,4],
            "column": 2
        },
        {
            "beat": [321,0,4],
            "column": 0
        },
        {
            "beat": [321,1,4],
            "column": 1
        },
        {
            "beat": [321,2,4],
            "column": 2
        },
        {
            "beat": [321,3,4],
            "column": 1
        },
        {
            "beat": [322,0,4],
            "column": 3
        },
        {
            "beat": [322,1,4],
            "column": 2
        },
        {
            "beat": [322,2,4],
            "column": 1
        },
        {
            "beat": [322,3,4],
            "column": 2
        },
        {
            "beat": [323,0,4],
            "column": 0
        },
        {
            "beat": [323,0,4],
            "column": 3
        },
        {
            "beat": [323,2,4],
            "column": 1
        },
        {
            "beat": [324,0,4],
            "column": 0
        },
        {
            "beat": [324,0,4],
            "column": 3
        },
        {
            "beat": [324,2,4],
            "column": 1
        },
        {
            "beat": [324,2,4],
            "column": 2
        },
        {
            "beat": [325,0,4],
            "column": 0
        },
        {
            "beat": [325,0,4],
            "column": 3
        },
        {
            "beat": [325,2,4],
            "column": 2
        },
        {
            "beat": [326,0,4],
            "column": 0
        },
        {
            "beat": [326,0,4],
            "column": 1
        },
        {
            "beat": [326,2,4],
            "column": 2
        },
        {
            "beat": [327,0,4],
            "column": 1
        },
        {
            "beat": [327,0,4],
            "column": 3
        },
        {
            "beat": [327,2,4],
            "column": 0
        },
        {
            "beat": [327,2,4],
            "column": 3
        },
        {
            "beat": [328,0,4],
            "column": 1
        },
        {
            "beat": [328,0,4],
            "column": 2
        },
        {
            "beat": [328,2,4],
            "column": 0
        },
        {
            "beat": [329,0,4],
            "column": 1
        },
        {
            "beat": [329,0,4],
            "column": 2
        },
        {
            "beat": [329,2,4],
            "column": 2
        },
        {
            "beat": [330,0,4],
            "column": 0
        },
        {
            "beat": [330,0,4],
            "column": 3
        },
        {
            "beat": [330,2,4],
            "column": 1
        },
        {
            "beat": [331,0,4],
            "column": 2
        },
        {
            "beat": [331,0,4],
            "column": 3
        },
        {
            "beat": [331,2,4],
            "column": 0
        },
        {
            "beat": [332,0,4],
            "column": 2
        },
        {
            "beat": [332,0,4],
            "column": 1
        },
        {
            "beat": [332,2,4],
            "column": 0
        },
        {
            "beat": [332,2,4],
            "column": 3
        },
        {
            "beat": [333,0,4],
            "column": 1
        },
        {
            "beat": [333,0,4],
            "column": 2
        },
        {
            "beat": [333,2,4],
            "column": 1
        },
        {
            "beat": [334,0,4],
            "column": 0
        },
        {
            "beat": [334,0,4],
            "column": 3
        },
        {
            "beat": [334,2,4],
            "column": 2
        },
        {
            "beat": [335,0,4],
            "column": 0
        },
        {
            "beat": [335,0,4],
            "column": 1
        },
        {
            "beat": [335,2,4],
            "column": 2
        },
        {
            "beat": [335,2,4],
            "column": 3
        },
        {
            "beat": [336,0,4],
            "column": 3
        },
        {
            "beat": [336,0,4],
            "column": 1
        },
        {
            "beat": [336,2,4],
            "column": 0
        },
        {
            "beat": [337,0,4],
            "column": 2
        },
        {
            "beat": [337,0,4],
            "column": 1
        },
        {
            "beat": [337,2,4],
            "column": 2
        },
        {
            "beat": [338,0,4],
            "column": 0
        },
        {
            "beat": [338,0,4],
            "column": 3
        },
        {
            "beat": [338,2,4],
            "column": 1
        },
        {
            "beat": [339,0,4],
            "column": 2
        },
        {
            "beat": [339,0,4],
            "column": 3
        },
        {
            "beat": [339,2,4],
            "column": 0
        },
        {
            "beat": [340,0,4],
            "column": 1
        },
        {
            "beat": [340,0,4],
            "column": 3
        },
        {
            "beat": [340,2,4],
            "column": 2
        },
        {
            "beat": [340,3,4],
            "column": 1
        },
        {
            "beat": [341,0,4],
            "column": 3
        },
        {
            "beat": [341,2,4],
            "column": 0
        },
        {
            "beat": [342,0,4],
            "column": 1
        },
        {
            "beat": [342,0,4],
            "column": 3
        },
        {
            "beat": [342,2,4],
            "column": 2
        },
        {
            "beat": [343,0,4],
            "column": 1
        },
        {
            "beat": [343,2,4],
            "column": 0
        },
        {
            "beat": [344,0,4],
            "column": 1
        },
        {
            "beat": [344,0,4],
            "column": 3
        },
        {
            "beat": [344,2,4],
            "column": 2
        },
        {
            "beat": [345,0,4],
            "column": 0
        },
        {
            "beat": [345,0,4],
            "column": 3
        },
        {
            "beat": [345,2,4],
            "column": 1
        },
        {
            "beat": [346,0,4],
            "column": 1
        },
        {
            "beat": [346,0,4],
            "column": 2
        },
        {
            "beat": [346,2,4],
            "column": 3
        },
        {
            "beat": [347,0,4],
            "column": 3
        },
        {
            "beat": [347,0,4],
            "column": 0
        },
        {
            "beat": [347,2,4],
            "column": 2
        },
        {
            "beat": [348,0,4],
            "column": 1
        },
        {
            "beat": [348,0,4],
            "column": 2
        },
        {
            "beat": [348,2,4],
            "column": 0
        },
        {
            "beat": [348,2,4],
            "column": 3
        },
        {
            "beat": [349,2,4],
            "column": 0
        },
        {
            "beat": [349,2,4],
            "column": 2
        },
        {
            "beat": [350,0,4],
            "column": 1
        },
        {
            "beat": [350,0,4],
            "column": 3
        },
        {
            "beat": [351,0,4],
            "column": 0
        },
        {
            "beat": [351,0,4],
            "column": 1
        },
        {
            "beat": [351,2,4],
            "endbeat": [352,0,4],
            "column": 3
        },
        {
            "beat": [352,0,4],
            "endbeat": [352,2,4],
            "column": 2
        },
        {
            "beat": [352,2,4],
            "endbeat": [353,0,4],
            "column": 1
        },
        {
            "beat": [353,0,4],
            "endbeat": [353,2,4],
            "column": 0
        },
        {
            "beat": [353,2,4],
            "endbeat": [354,0,4],
            "column": 3
        },
        {
            "beat": [354,0,4],
            "endbeat": [354,2,4],
            "column": 2
        },
        {
            "beat": [354,2,4],
            "endbeat": [355,0,4],
            "column": 1
        },
        {
            "beat": [355,0,4],
            "column": 0
        },
        {
            "beat": [355,0,4],
            "column": 3
        },
        {
            "beat": [355,2,6],
            "column": 2
        },
        {
            "beat": [355,4,6],
            "column": 1
        },
        {
            "beat": [356,0,4],
            "column": 2
        },
        {
            "beat": [356,2,4],
            "column": 2
        },
        {
            "beat": [357,0,4],
            "endbeat": [371,0,4],
            "column": 0
        },
        {
            "beat": [357,0,4],
            "endbeat": [371,0,4],
            "column": 1
        },
        {
            "beat": [357,0,4],
            "endbeat": [371,0,4],
            "column": 3
        },
        {
            "beat": [4,0,1],
            "sound": "NOFX.ogg",
            "vol": 100,
            "offset": 135,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}