{
    "meta": {
        "creator": "SpectorDG",
        "background": "BG.jpg",
        "version": "4K Normal Lv.9",
        "preview": 84375,
        "video": "video.mp4",
        "id": 31391,
        "mode": 0,
        "time": 1542616724,
        "song": {
            "title": "ENERGY SYNERGY MATRIX",
            "artist": "Tanchiky",
            "id": 4943
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 160.0
        }
    ],
    "effect": [],
    "note": [
        {
            "beat": [3,0,1],
            "endbeat": [5,0,1],
            "column": 3
        },
        {
            "beat": [5,0,1],
            "column": 0
        },
        {
            "beat": [5,0,1],
            "column": 2
        },
        {
            "beat": [8,1,2],
            "column": 1
        },
        {
            "beat": [8,1,2],
            "column": 2
        },
        {
            "beat": [9,0,1],
            "column": 0
        },
        {
            "beat": [9,0,1],
            "column": 3
        },
        {
            "beat": [12,0,1],
            "endbeat": [13,0,1],
            "column": 2
        },
        {
            "beat": [12,0,1],
            "column": 3
        },
        {
            "beat": [13,0,1],
            "column": 0
        },
        {
            "beat": [13,0,1],
            "column": 1
        },
        {
            "beat": [14,1,2],
            "column": 2
        },
        {
            "beat": [14,1,2],
            "column": 3
        },
        {
            "beat": [15,0,1],
            "column": 0
        },
        {
            "beat": [15,0,1],
            "column": 1
        },
        {
            "beat": [15,3,4],
            "column": 2
        },
        {
            "beat": [15,3,4],
            "column": 3
        },
        {
            "beat": [16,1,2],
            "column": 0
        },
        {
            "beat": [16,1,2],
            "column": 1
        },
        {
            "beat": [17,0,1],
            "column": 2
        },
        {
            "beat": [18,0,1],
            "endbeat": [19,0,1],
            "column": 3
        },
        {
            "beat": [19,0,1],
            "column": 1
        },
        {
            "beat": [20,0,1],
            "endbeat": [21,0,1],
            "column": 0
        },
        {
            "beat": [21,0,1],
            "column": 1
        },
        {
            "beat": [21,0,1],
            "column": 3
        },
        {
            "beat": [23,0,1],
            "column": 0
        },
        {
            "beat": [23,0,1],
            "column": 2
        },
        {
            "beat": [25,0,1],
            "column": 0
        },
        {
            "beat": [25,0,1],
            "column": 3
        },
        {
            "beat": [27,0,1],
            "column": 1
        },
        {
            "beat": [27,0,1],
            "column": 3
        },
        {
            "beat": [29,0,1],
            "column": 1
        },
        {
            "beat": [29,0,1],
            "column": 2
        },
        {
            "beat": [31,0,1],
            "endbeat": [33,0,1],
            "column": 0
        },
        {
            "beat": [31,0,1],
            "endbeat": [33,0,1],
            "column": 3
        },
        {
            "beat": [33,0,1],
            "endbeat": [35,0,1],
            "column": 1
        },
        {
            "beat": [34,0,1],
            "endbeat": [35,0,1],
            "column": 2
        },
        {
            "beat": [35,0,1],
            "column": 0
        },
        {
            "beat": [35,0,1],
            "column": 3
        },
        {
            "beat": [36,0,1],
            "column": 1
        },
        {
            "beat": [36,0,1],
            "column": 2
        },
        {
            "beat": [37,0,1],
            "column": 0
        },
        {
            "beat": [37,0,1],
            "column": 3
        },
        {
            "beat": [38,0,1],
            "column": 2
        },
        {
            "beat": [38,1,2],
            "column": 1
        },
        {
            "beat": [38,3,4],
            "column": 2
        },
        {
            "beat": [39,0,1],
            "column": 3
        },
        {
            "beat": [39,3,4],
            "column": 1
        },
        {
            "beat": [40,1,2],
            "column": 2
        },
        {
            "beat": [41,0,1],
            "column": 0
        },
        {
            "beat": [41,1,2],
            "column": 1
        },
        {
            "beat": [42,0,1],
            "column": 3
        },
        {
            "beat": [42,1,2],
            "column": 2
        },
        {
            "beat": [42,3,4],
            "column": 1
        },
        {
            "beat": [43,0,1],
            "column": 0
        },
        {
            "beat": [43,3,4],
            "column": 2
        },
        {
            "beat": [44,1,2],
            "column": 1
        },
        {
            "beat": [45,0,1],
            "column": 3
        },
        {
            "beat": [45,1,2],
            "column": 0
        },
        {
            "beat": [46,0,1],
            "column": 2
        },
        {
            "beat": [46,1,2],
            "column": 1
        },
        {
            "beat": [46,3,4],
            "column": 2
        },
        {
            "beat": [47,0,1],
            "column": 3
        },
        {
            "beat": [47,3,4],
            "column": 0
        },
        {
            "beat": [48,1,2],
            "column": 3
        },
        {
            "beat": [49,0,1],
            "endbeat": [51,0,1],
            "column": 1
        },
        {
            "beat": [49,0,1],
            "column": 2
        },
        {
            "beat": [50,0,1],
            "endbeat": [51,0,1],
            "column": 0
        },
        {
            "beat": [51,0,1],
            "column": 2
        },
        {
            "beat": [51,0,1],
            "endbeat": [52,0,1],
            "column": 3
        },
        {
            "beat": [52,0,1],
            "endbeat": [53,0,1],
            "column": 0
        },
        {
            "beat": [52,0,1],
            "column": 1
        },
        {
            "beat": [53,0,1],
            "column": 2
        },
        {
            "beat": [53,0,1],
            "endbeat": [54,0,1],
            "column": 3
        },
        {
            "beat": [54,0,1],
            "column": 0
        },
        {
            "beat": [54,3,4],
            "column": 2
        },
        {
            "beat": [55,1,4],
            "column": 1
        },
        {
            "beat": [55,3,4],
            "column": 3
        },
        {
            "beat": [56,1,4],
            "column": 1
        },
        {
            "beat": [57,0,1],
            "column": 0
        },
        {
            "beat": [57,0,1],
            "column": 2
        },
        {
            "beat": [58,0,1],
            "column": 3
        },
        {
            "beat": [58,3,4],
            "column": 2
        },
        {
            "beat": [59,1,4],
            "column": 0
        },
        {
            "beat": [59,3,4],
            "column": 2
        },
        {
            "beat": [60,1,4],
            "column": 1
        },
        {
            "beat": [61,0,1],
            "column": 0
        },
        {
            "beat": [61,0,1],
            "column": 3
        },
        {
            "beat": [62,0,1],
            "column": 1
        },
        {
            "beat": [62,3,4],
            "column": 3
        },
        {
            "beat": [63,1,4],
            "column": 0
        },
        {
            "beat": [63,3,4],
            "column": 3
        },
        {
            "beat": [64,1,4],
            "column": 2
        },
        {
            "beat": [65,0,1],
            "column": 0
        },
        {
            "beat": [65,0,1],
            "column": 1
        },
        {
            "beat": [65,1,2],
            "endbeat": [67,0,1],
            "column": 3
        },
        {
            "beat": [67,0,1],
            "column": 0
        },
        {
            "beat": [67,0,1],
            "column": 1
        },
        {
            "beat": [67,1,2],
            "column": 2
        },
        {
            "beat": [67,1,2],
            "column": 3
        },
        {
            "beat": [68,0,1],
            "endbeat": [69,0,1],
            "column": 0
        },
        {
            "beat": [68,0,1],
            "column": 1
        },
        {
            "beat": [69,0,1],
            "column": 2
        },
        {
            "beat": [69,0,1],
            "column": 3
        },
        {
            "beat": [70,0,1],
            "column": 1
        },
        {
            "beat": [70,1,4],
            "column": 3
        },
        {
            "beat": [70,3,4],
            "column": 0
        },
        {
            "beat": [71,0,1],
            "column": 2
        },
        {
            "beat": [72,0,1],
            "column": 1
        },
        {
            "beat": [73,0,1],
            "column": 0
        },
        {
            "beat": [73,0,1],
            "column": 3
        },
        {
            "beat": [74,0,1],
            "column": 2
        },
        {
            "beat": [74,1,4],
            "column": 3
        },
        {
            "beat": [74,3,4],
            "column": 1
        },
        {
            "beat": [75,0,1],
            "column": 0
        },
        {
            "beat": [76,0,1],
            "column": 2
        },
        {
            "beat": [76,1,2],
            "column": 0
        },
        {
            "beat": [77,0,1],
            "column": 1
        },
        {
            "beat": [77,0,1],
            "column": 3
        },
        {
            "beat": [78,0,1],
            "column": 0
        },
        {
            "beat": [78,1,4],
            "column": 2
        },
        {
            "beat": [78,3,4],
            "column": 1
        },
        {
            "beat": [79,0,1],
            "column": 3
        },
        {
            "beat": [80,0,1],
            "column": 0
        },
        {
            "beat": [81,0,1],
            "column": 1
        },
        {
            "beat": [81,0,1],
            "column": 3
        },
        {
            "beat": [82,0,1],
            "column": 2
        },
        {
            "beat": [82,1,4],
            "column": 0
        },
        {
            "beat": [82,3,4],
            "column": 3
        },
        {
            "beat": [83,0,1],
            "column": 0
        },
        {
            "beat": [83,0,1],
            "column": 1
        },
        {
            "beat": [83,1,2],
            "column": 2
        },
        {
            "beat": [83,1,2],
            "column": 3
        },
        {
            "beat": [84,0,1],
            "column": 0
        },
        {
            "beat": [84,0,1],
            "endbeat": [85,0,1],
            "column": 1
        },
        {
            "beat": [85,0,1],
            "column": 0
        },
        {
            "beat": [85,0,1],
            "column": 3
        },
        {
            "beat": [86,0,1],
            "column": 2
        },
        {
            "beat": [86,1,4],
            "column": 3
        },
        {
            "beat": [86,3,4],
            "column": 1
        },
        {
            "beat": [87,0,1],
            "column": 0
        },
        {
            "beat": [88,0,1],
            "column": 2
        },
        {
            "beat": [89,0,1],
            "column": 0
        },
        {
            "beat": [89,0,1],
            "column": 3
        },
        {
            "beat": [90,0,1],
            "column": 1
        },
        {
            "beat": [90,1,4],
            "column": 2
        },
        {
            "beat": [90,3,4],
            "column": 0
        },
        {
            "beat": [91,0,1],
            "column": 3
        },
        {
            "beat": [92,0,1],
            "column": 1
        },
        {
            "beat": [92,1,2],
            "column": 3
        },
        {
            "beat": [93,0,1],
            "column": 0
        },
        {
            "beat": [93,0,1],
            "column": 2
        },
        {
            "beat": [93,1,2],
            "endbeat": [96,0,1],
            "column": 3
        },
        {
            "beat": [95,0,1],
            "endbeat": [96,0,1],
            "column": 2
        },
        {
            "beat": [96,0,1],
            "endbeat": [97,0,1],
            "column": 0
        },
        {
            "beat": [97,0,1],
            "column": 1
        },
        {
            "beat": [97,0,1],
            "column": 3
        },
        {
            "beat": [98,0,1],
            "column": 0
        },
        {
            "beat": [98,0,1],
            "column": 2
        },
        {
            "beat": [99,0,1],
            "column": 0
        },
        {
            "beat": [99,0,1],
            "column": 1
        },
        {
            "beat": [99,1,2],
            "column": 3
        },
        {
            "beat": [100,0,1],
            "endbeat": [101,0,1],
            "column": 0
        },
        {
            "beat": [100,0,1],
            "column": 1
        },
        {
            "beat": [101,0,1],
            "column": 2
        },
        {
            "beat": [101,0,1],
            "column": 3
        },
        {
            "beat": [102,0,1],
            "column": 1
        },
        {
            "beat": [102,1,2],
            "column": 2
        },
        {
            "beat": [103,0,1],
            "column": 0
        },
        {
            "beat": [103,1,2],
            "column": 3
        },
        {
            "beat": [104,0,1],
            "column": 1
        },
        {
            "beat": [104,1,2],
            "column": 2
        },
        {
            "beat": [104,1,2],
            "column": 3
        },
        {
            "beat": [105,1,2],
            "column": 0
        },
        {
            "beat": [105,1,2],
            "column": 2
        },
        {
            "beat": [106,0,1],
            "column": 1
        },
        {
            "beat": [106,0,1],
            "column": 3
        },
        {
            "beat": [107,0,1],
            "column": 2
        },
        {
            "beat": [107,1,2],
            "column": 0
        },
        {
            "beat": [108,0,1],
            "column": 3
        },
        {
            "beat": [108,1,2],
            "column": 0
        },
        {
            "beat": [108,1,2],
            "column": 1
        },
        {
            "beat": [109,0,1],
            "column": 2
        },
        {
            "beat": [109,0,1],
            "column": 3
        },
        {
            "beat": [110,0,1],
            "column": 0
        },
        {
            "beat": [110,1,2],
            "column": 2
        },
        {
            "beat": [111,0,1],
            "column": 1
        },
        {
            "beat": [111,1,2],
            "column": 3
        },
        {
            "beat": [112,0,1],
            "column": 0
        },
        {
            "beat": [112,1,2],
            "column": 2
        },
        {
            "beat": [112,1,2],
            "column": 3
        },
        {
            "beat": [113,0,1],
            "column": 0
        },
        {
            "beat": [113,0,1],
            "column": 1
        },
        {
            "beat": [113,3,4],
            "column": 2
        },
        {
            "beat": [113,3,4],
            "column": 3
        },
        {
            "beat": [114,1,2],
            "column": 0
        },
        {
            "beat": [114,1,2],
            "column": 1
        },
        {
            "beat": [115,1,4],
            "column": 2
        },
        {
            "beat": [115,1,4],
            "column": 3
        },
        {
            "beat": [116,0,1],
            "column": 0
        },
        {
            "beat": [116,0,1],
            "column": 1
        },
        {
            "beat": [116,1,2],
            "column": 2
        },
        {
            "beat": [116,1,2],
            "column": 3
        },
        {
            "beat": [117,0,1],
            "column": 0
        },
        {
            "beat": [117,0,1],
            "column": 1
        },
        {
            "beat": [118,0,1],
            "column": 2
        },
        {
            "beat": [118,1,2],
            "column": 1
        },
        {
            "beat": [119,0,1],
            "column": 3
        },
        {
            "beat": [119,1,2],
            "column": 0
        },
        {
            "beat": [120,0,1],
            "column": 2
        },
        {
            "beat": [120,1,2],
            "column": 0
        },
        {
            "beat": [120,1,2],
            "column": 1
        },
        {
            "beat": [121,0,1],
            "column": 2
        },
        {
            "beat": [121,0,1],
            "column": 3
        },
        {
            "beat": [122,0,1],
            "column": 1
        },
        {
            "beat": [122,1,2],
            "column": 2
        },
        {
            "beat": [123,0,1],
            "column": 3
        },
        {
            "beat": [123,1,2],
            "column": 0
        },
        {
            "beat": [124,0,1],
            "column": 2
        },
        {
            "beat": [124,1,2],
            "column": 0
        },
        {
            "beat": [124,1,2],
            "column": 1
        },
        {
            "beat": [125,0,1],
            "endbeat": [126,1,2],
            "column": 2
        },
        {
            "beat": [125,0,1],
            "column": 3
        },
        {
            "beat": [126,1,2],
            "column": 0
        },
        {
            "beat": [127,0,1],
            "endbeat": [129,0,1],
            "column": 1
        },
        {
            "beat": [127,0,1],
            "column": 3
        },
        {
            "beat": [129,0,1],
            "column": 3
        },
        {
            "beat": [129,3,4],
            "column": 3
        },
        {
            "beat": [130,1,2],
            "column": 3
        },
        {
            "beat": [131,0,1],
            "endbeat": [131,2,3],
            "column": 0
        },
        {
            "beat": [131,0,1],
            "column": 2
        },
        {
            "beat": [131,2,3],
            "endbeat": [132,1,3],
            "column": 1
        },
        {
            "beat": [132,1,3],
            "endbeat": [133,0,1],
            "column": 2
        },
        {
            "beat": [133,0,1],
            "column": 0
        },
        {
            "beat": [133,0,1],
            "column": 3
        },
        {
            "beat": [133,1,2],
            "column": 1
        },
        {
            "beat": [134,0,1],
            "column": 2
        },
        {
            "beat": [134,1,2],
            "column": 0
        },
        {
            "beat": [135,0,1],
            "column": 3
        },
        {
            "beat": [135,1,2],
            "column": 2
        },
        {
            "beat": [136,0,1],
            "column": 0
        },
        {
            "beat": [136,1,2],
            "column": 1
        },
        {
            "beat": [137,0,1],
            "column": 3
        },
        {
            "beat": [137,1,2],
            "column": 1
        },
        {
            "beat": [138,0,1],
            "column": 2
        },
        {
            "beat": [138,1,2],
            "column": 0
        },
        {
            "beat": [139,0,1],
            "column": 3
        },
        {
            "beat": [139,1,2],
            "column": 2
        },
        {
            "beat": [140,0,1],
            "column": 0
        },
        {
            "beat": [140,1,2],
            "column": 2
        },
        {
            "beat": [141,0,1],
            "column": 1
        },
        {
            "beat": [141,1,2],
            "column": 3
        },
        {
            "beat": [142,0,1],
            "column": 0
        },
        {
            "beat": [142,1,2],
            "column": 2
        },
        {
            "beat": [143,0,1],
            "column": 1
        },
        {
            "beat": [143,1,2],
            "column": 3
        },
        {
            "beat": [144,0,1],
            "column": 0
        },
        {
            "beat": [144,1,2],
            "column": 1
        },
        {
            "beat": [145,0,1],
            "column": 2
        },
        {
            "beat": [145,0,1],
            "endbeat": [146,0,1],
            "column": 3
        },
        {
            "beat": [145,1,2],
            "column": 0
        },
        {
            "beat": [145,3,4],
            "column": 1
        },
        {
            "beat": [146,0,1],
            "column": 2
        },
        {
            "beat": [146,2,3],
            "column": 2
        },
        {
            "beat": [146,2,3],
            "column": 3
        },
        {
            "beat": [147,1,3],
            "column": 2
        },
        {
            "beat": [147,1,3],
            "column": 3
        },
        {
            "beat": [148,0,1],
            "column": 0
        },
        {
            "beat": [148,0,1],
            "column": 1
        },
        {
            "beat": [148,1,2],
            "column": 2
        },
        {
            "beat": [148,1,2],
            "column": 3
        },
        {
            "beat": [149,0,1],
            "endbeat": [150,0,1],
            "column": 0
        },
        {
            "beat": [149,0,1],
            "column": 1
        },
        {
            "beat": [150,0,1],
            "column": 3
        },
        {
            "beat": [150,1,2],
            "column": 2
        },
        {
            "beat": [151,0,1],
            "column": 0
        },
        {
            "beat": [151,1,2],
            "column": 3
        },
        {
            "beat": [152,0,1],
            "column": 1
        },
        {
            "beat": [152,1,2],
            "column": 2
        },
        {
            "beat": [153,0,1],
            "column": 0
        },
        {
            "beat": [153,1,2],
            "column": 2
        },
        {
            "beat": [154,0,1],
            "column": 1
        },
        {
            "beat": [154,1,2],
            "column": 3
        },
        {
            "beat": [155,0,1],
            "column": 1
        },
        {
            "beat": [155,1,2],
            "column": 2
        },
        {
            "beat": [156,0,1],
            "column": 0
        },
        {
            "beat": [156,1,2],
            "column": 3
        },
        {
            "beat": [157,0,1],
            "column": 1
        },
        {
            "beat": [157,1,2],
            "column": 0
        },
        {
            "beat": [158,0,1],
            "column": 1
        },
        {
            "beat": [158,1,2],
            "column": 2
        },
        {
            "beat": [159,0,1],
            "endbeat": [161,0,1],
            "column": 3
        },
        {
            "beat": [161,0,1],
            "column": 0
        },
        {
            "beat": [161,0,1],
            "column": 2
        },
        {
            "beat": [161,3,4],
            "column": 1
        },
        {
            "beat": [161,3,4],
            "column": 3
        },
        {
            "beat": [162,1,2],
            "column": 0
        },
        {
            "beat": [162,1,2],
            "column": 2
        },
        {
            "beat": [163,1,4],
            "column": 1
        },
        {
            "beat": [163,1,4],
            "column": 3
        },
        {
            "beat": [164,0,1],
            "column": 0
        },
        {
            "beat": [164,0,1],
            "column": 2
        },
        {
            "beat": [165,0,1],
            "endbeat": [166,0,1],
            "column": 0
        },
        {
            "beat": [165,0,1],
            "column": 1
        },
        {
            "beat": [166,0,1],
            "column": 3
        },
        {
            "beat": [166,1,2],
            "column": 0
        },
        {
            "beat": [167,0,1],
            "column": 3
        },
        {
            "beat": [167,1,2],
            "column": 1
        },
        {
            "beat": [168,0,1],
            "column": 3
        },
        {
            "beat": [169,0,1],
            "column": 0
        },
        {
            "beat": [170,0,1],
            "column": 2
        },
        {
            "beat": [170,1,2],
            "column": 1
        },
        {
            "beat": [171,0,1],
            "column": 2
        },
        {
            "beat": [171,1,2],
            "column": 0
        },
        {
            "beat": [172,0,1],
            "column": 2
        },
        {
            "beat": [172,1,2],
            "column": 1
        },
        {
            "beat": [173,0,1],
            "column": 3
        },
        {
            "beat": [174,0,1],
            "column": 0
        },
        {
            "beat": [174,1,2],
            "column": 2
        },
        {
            "beat": [175,0,1],
            "column": 0
        },
        {
            "beat": [175,1,2],
            "column": 1
        },
        {
            "beat": [176,0,1],
            "column": 3
        },
        {
            "beat": [176,1,2],
            "column": 1
        },
        {
            "beat": [177,0,1],
            "endbeat": [178,0,1],
            "column": 2
        },
        {
            "beat": [178,0,1],
            "column": 0
        },
        {
            "beat": [178,1,2],
            "column": 3
        },
        {
            "beat": [179,0,1],
            "column": 0
        },
        {
            "beat": [179,1,2],
            "column": 2
        },
        {
            "beat": [180,0,1],
            "column": 0
        },
        {
            "beat": [181,0,1],
            "column": 3
        },
        {
            "beat": [182,0,1],
            "column": 1
        },
        {
            "beat": [182,1,2],
            "column": 2
        },
        {
            "beat": [183,0,1],
            "column": 1
        },
        {
            "beat": [183,1,2],
            "column": 3
        },
        {
            "beat": [184,0,1],
            "column": 1
        },
        {
            "beat": [185,0,1],
            "column": 0
        },
        {
            "beat": [186,0,1],
            "column": 2
        },
        {
            "beat": [186,1,2],
            "column": 1
        },
        {
            "beat": [187,0,1],
            "column": 3
        },
        {
            "beat": [187,1,2],
            "column": 0
        },
        {
            "beat": [188,0,1],
            "column": 2
        },
        {
            "beat": [188,1,2],
            "column": 0
        },
        {
            "beat": [189,0,1],
            "column": 1
        },
        {
            "beat": [190,0,1],
            "column": 3
        },
        {
            "beat": [190,1,2],
            "column": 1
        },
        {
            "beat": [191,0,1],
            "column": 2
        },
        {
            "beat": [191,1,2],
            "column": 1
        },
        {
            "beat": [192,0,1],
            "column": 3
        },
        {
            "beat": [192,1,2],
            "column": 1
        },
        {
            "beat": [193,0,1],
            "endbeat": [194,0,1],
            "column": 0
        },
        {
            "beat": [194,0,1],
            "column": 3
        },
        {
            "beat": [194,1,2],
            "column": 1
        },
        {
            "beat": [195,0,1],
            "endbeat": [196,0,1],
            "column": 3
        },
        {
            "beat": [196,0,1],
            "column": 0
        },
        {
            "beat": [196,1,2],
            "column": 0
        },
        {
            "beat": [197,0,1],
            "column": 1
        },
        {
            "beat": [197,0,1],
            "column": 3
        },
        {
            "beat": [197,1,2],
            "column": 3
        },
        {
            "beat": [198,0,1],
            "column": 0
        },
        {
            "beat": [198,1,2],
            "column": 2
        },
        {
            "beat": [199,0,1],
            "column": 1
        },
        {
            "beat": [199,1,2],
            "column": 3
        },
        {
            "beat": [200,0,1],
            "column": 0
        },
        {
            "beat": [200,1,2],
            "column": 2
        },
        {
            "beat": [201,0,1],
            "column": 0
        },
        {
            "beat": [201,0,1],
            "column": 1
        },
        {
            "beat": [201,1,2],
            "column": 0
        },
        {
            "beat": [202,0,1],
            "column": 3
        },
        {
            "beat": [202,1,2],
            "column": 1
        },
        {
            "beat": [203,0,1],
            "column": 2
        },
        {
            "beat": [203,1,2],
            "column": 0
        },
        {
            "beat": [204,0,1],
            "column": 1
        },
        {
            "beat": [204,1,2],
            "column": 3
        },
        {
            "beat": [205,0,1],
            "column": 0
        },
        {
            "beat": [205,0,1],
            "column": 2
        },
        {
            "beat": [205,1,2],
            "column": 2
        },
        {
            "beat": [206,0,1],
            "column": 0
        },
        {
            "beat": [206,1,2],
            "column": 3
        },
        {
            "beat": [207,0,1],
            "column": 1
        },
        {
            "beat": [207,1,2],
            "column": 2
        },
        {
            "beat": [208,0,1],
            "column": 0
        },
        {
            "beat": [208,1,2],
            "column": 2
        },
        {
            "beat": [209,0,1],
            "column": 1
        },
        {
            "beat": [209,0,1],
            "column": 3
        },
        {
            "beat": [209,1,2],
            "column": 3
        },
        {
            "beat": [210,0,1],
            "column": 0
        },
        {
            "beat": [210,1,2],
            "column": 2
        },
        {
            "beat": [211,0,1],
            "column": 1
        },
        {
            "beat": [211,1,2],
            "column": 3
        },
        {
            "beat": [212,0,1],
            "column": 1
        },
        {
            "beat": [212,1,2],
            "column": 2
        },
        {
            "beat": [213,0,1],
            "column": 0
        },
        {
            "beat": [213,0,1],
            "column": 3
        },
        {
            "beat": [213,1,2],
            "column": 0
        },
        {
            "beat": [214,0,1],
            "column": 2
        },
        {
            "beat": [214,1,2],
            "column": 1
        },
        {
            "beat": [215,0,1],
            "column": 3
        },
        {
            "beat": [215,1,2],
            "column": 0
        },
        {
            "beat": [216,0,1],
            "column": 2
        },
        {
            "beat": [216,1,2],
            "column": 0
        },
        {
            "beat": [217,0,1],
            "column": 1
        },
        {
            "beat": [217,0,1],
            "column": 3
        },
        {
            "beat": [217,1,2],
            "column": 3
        },
        {
            "beat": [218,0,1],
            "column": 0
        },
        {
            "beat": [218,1,2],
            "column": 1
        },
        {
            "beat": [219,0,1],
            "column": 2
        },
        {
            "beat": [219,1,2],
            "column": 3
        },
        {
            "beat": [220,0,1],
            "column": 0
        },
        {
            "beat": [220,1,2],
            "column": 2
        },
        {
            "beat": [221,0,1],
            "column": 0
        },
        {
            "beat": [221,1,2],
            "column": 1
        },
        {
            "beat": [222,0,1],
            "column": 2
        },
        {
            "beat": [222,1,2],
            "column": 3
        },
        {
            "beat": [223,0,1],
            "column": 0
        },
        {
            "beat": [223,1,2],
            "column": 2
        },
        {
            "beat": [224,0,1],
            "column": 1
        },
        {
            "beat": [224,1,2],
            "column": 3
        },
        {
            "beat": [225,0,1],
            "column": 2
        },
        {
            "beat": [226,0,1],
            "column": 0
        },
        {
            "beat": [227,0,1],
            "column": 3
        },
        {
            "beat": [228,0,1],
            "endbeat": [229,0,1],
            "column": 0
        },
        {
            "beat": [229,0,1],
            "column": 2
        },
        {
            "beat": [229,0,1],
            "endbeat": [230,0,1],
            "column": 3
        },
        {
            "beat": [230,0,1],
            "column": 0
        },
        {
            "beat": [230,3,4],
            "column": 0
        },
        {
            "beat": [231,0,1],
            "column": 3
        },
        {
            "beat": [231,1,2],
            "column": 2
        },
        {
            "beat": [232,0,1],
            "column": 0
        },
        {
            "beat": [232,1,2],
            "column": 1
        },
        {
            "beat": [233,0,1],
            "endbeat": [234,0,1],
            "column": 2
        },
        {
            "beat": [233,0,1],
            "column": 3
        },
        {
            "beat": [234,0,1],
            "column": 0
        },
        {
            "beat": [234,3,4],
            "column": 0
        },
        {
            "beat": [235,0,1],
            "column": 3
        },
        {
            "beat": [235,1,2],
            "column": 2
        },
        {
            "beat": [236,0,1],
            "column": 0
        },
        {
            "beat": [236,1,2],
            "column": 3
        },
        {
            "beat": [237,0,1],
            "endbeat": [238,0,1],
            "column": 0
        },
        {
            "beat": [237,0,1],
            "column": 1
        },
        {
            "beat": [238,0,1],
            "column": 2
        },
        {
            "beat": [238,3,4],
            "column": 2
        },
        {
            "beat": [239,0,1],
            "column": 0
        },
        {
            "beat": [239,1,2],
            "column": 3
        },
        {
            "beat": [240,0,1],
            "column": 1
        },
        {
            "beat": [240,1,2],
            "column": 3
        },
        {
            "beat": [241,0,1],
            "endbeat": [242,0,1],
            "column": 0
        },
        {
            "beat": [241,0,1],
            "column": 2
        },
        {
            "beat": [242,0,1],
            "column": 3
        },
        {
            "beat": [242,3,4],
            "column": 3
        },
        {
            "beat": [243,0,1],
            "column": 0
        },
        {
            "beat": [243,1,2],
            "column": 2
        },
        {
            "beat": [243,1,2],
            "column": 3
        },
        {
            "beat": [244,0,1],
            "column": 0
        },
        {
            "beat": [244,1,2],
            "column": 1
        },
        {
            "beat": [245,0,1],
            "endbeat": [246,0,1],
            "column": 2
        },
        {
            "beat": [245,0,1],
            "column": 3
        },
        {
            "beat": [246,0,1],
            "column": 0
        },
        {
            "beat": [246,3,4],
            "column": 0
        },
        {
            "beat": [247,0,1],
            "column": 3
        },
        {
            "beat": [247,1,2],
            "column": 1
        },
        {
            "beat": [248,0,1],
            "column": 2
        },
        {
            "beat": [248,1,2],
            "column": 0
        },
        {
            "beat": [249,0,1],
            "column": 2
        },
        {
            "beat": [249,0,1],
            "endbeat": [250,0,1],
            "column": 3
        },
        {
            "beat": [250,0,1],
            "column": 1
        },
        {
            "beat": [250,3,4],
            "column": 1
        },
        {
            "beat": [251,0,1],
            "column": 3
        },
        {
            "beat": [251,1,2],
            "column": 0
        },
        {
            "beat": [252,0,1],
            "column": 2
        },
        {
            "beat": [252,1,2],
            "column": 1
        },
        {
            "beat": [253,0,1],
            "column": 2
        },
        {
            "beat": [253,0,1],
            "endbeat": [254,0,1],
            "column": 3
        },
        {
            "beat": [254,0,1],
            "column": 0
        },
        {
            "beat": [254,1,2],
            "column": 2
        },
        {
            "beat": [255,0,1],
            "column": 0
        },
        {
            "beat": [255,0,1],
            "endbeat": [256,0,1],
            "column": 3
        },
        {
            "beat": [256,0,1],
            "column": 1
        },
        {
            "beat": [256,1,2],
            "column": 3
        },
        {
            "beat": [257,0,1],
            "endbeat": [259,0,1],
            "column": 0
        },
        {
            "beat": [257,0,1],
            "column": 1
        },
        {
            "beat": [258,0,1],
            "endbeat": [259,0,1],
            "column": 2
        },
        {
            "beat": [259,0,1],
            "column": 1
        },
        {
            "beat": [259,0,1],
            "column": 3
        },
        {
            "beat": [259,1,2],
            "column": 2
        },
        {
            "beat": [260,0,1],
            "column": 0
        },
        {
            "beat": [260,0,1],
            "column": 1
        },
        {
            "beat": [260,1,2],
            "column": 3
        },
        {
            "beat": [261,0,1],
            "endbeat": [262,0,1],
            "column": 0
        },
        {
            "beat": [261,0,1],
            "column": 2
        },
        {
            "beat": [262,0,1],
            "column": 3
        },
        {
            "beat": [262,3,4],
            "column": 3
        },
        {
            "beat": [263,0,1],
            "column": 1
        },
        {
            "beat": [263,1,2],
            "column": 2
        },
        {
            "beat": [264,0,1],
            "column": 0
        },
        {
            "beat": [264,1,2],
            "column": 3
        },
        {
            "beat": [265,0,1],
            "column": 0
        },
        {
            "beat": [265,0,1],
            "endbeat": [266,0,1],
            "column": 1
        },
        {
            "beat": [266,0,1],
            "column": 3
        },
        {
            "beat": [266,3,4],
            "column": 3
        },
        {
            "beat": [267,0,1],
            "column": 0
        },
        {
            "beat": [267,1,2],
            "column": 2
        },
        {
            "beat": [268,0,1],
            "column": 1
        },
        {
            "beat": [268,1,2],
            "column": 3
        },
        {
            "beat": [269,0,1],
            "column": 0
        },
        {
            "beat": [269,0,1],
            "endbeat": [270,0,1],
            "column": 2
        },
        {
            "beat": [270,0,1],
            "column": 1
        },
        {
            "beat": [270,3,4],
            "column": 1
        },
        {
            "beat": [271,0,1],
            "column": 3
        },
        {
            "beat": [271,1,2],
            "column": 0
        },
        {
            "beat": [272,0,1],
            "column": 1
        },
        {
            "beat": [272,1,2],
            "column": 3
        },
        {
            "beat": [273,0,1],
            "endbeat": [274,0,1],
            "column": 0
        },
        {
            "beat": [273,0,1],
            "column": 2
        },
        {
            "beat": [274,0,1],
            "column": 3
        },
        {
            "beat": [274,3,4],
            "column": 3
        },
        {
            "beat": [275,0,1],
            "column": 0
        },
        {
            "beat": [275,1,2],
            "column": 2
        },
        {
            "beat": [275,1,2],
            "column": 3
        },
        {
            "beat": [276,0,1],
            "column": 0
        },
        {
            "beat": [276,1,2],
            "column": 1
        },
        {
            "beat": [277,0,1],
            "endbeat": [278,0,1],
            "column": 2
        },
        {
            "beat": [277,0,1],
            "column": 3
        },
        {
            "beat": [278,0,1],
            "column": 0
        },
        {
            "beat": [278,3,4],
            "column": 0
        },
        {
            "beat": [279,0,1],
            "column": 3
        },
        {
            "beat": [279,1,2],
            "column": 1
        },
        {
            "beat": [280,0,1],
            "column": 2
        },
        {
            "beat": [280,1,2],
            "column": 0
        },
        {
            "beat": [281,0,1],
            "column": 2
        },
        {
            "beat": [281,0,1],
            "endbeat": [282,0,1],
            "column": 3
        },
        {
            "beat": [282,0,1],
            "column": 1
        },
        {
            "beat": [282,3,4],
            "column": 1
        },
        {
            "beat": [283,0,1],
            "column": 3
        },
        {
            "beat": [283,1,2],
            "column": 0
        },
        {
            "beat": [284,0,1],
            "column": 2
        },
        {
            "beat": [284,1,2],
            "column": 1
        },
        {
            "beat": [285,0,1],
            "endbeat": [286,0,1],
            "column": 2
        },
        {
            "beat": [285,0,1],
            "column": 3
        },
        {
            "beat": [286,0,1],
            "endbeat": [287,0,1],
            "column": 0
        },
        {
            "beat": [286,0,1],
            "column": 1
        },
        {
            "beat": [287,0,1],
            "column": 2
        },
        {
            "beat": [287,0,1],
            "endbeat": [288,0,1],
            "column": 3
        },
        {
            "beat": [288,0,1],
            "column": 0
        },
        {
            "beat": [288,0,1],
            "endbeat": [289,0,1],
            "column": 1
        },
        {
            "beat": [289,0,1],
            "column": 2
        },
        {
            "beat": [289,0,1],
            "column": 3
        },
        {
            "beat": [290,0,1],
            "column": 0
        },
        {
            "beat": [290,0,1],
            "column": 1
        },
        {
            "beat": [291,0,1],
            "column": 2
        },
        {
            "beat": [291,0,1],
            "column": 3
        },
        {
            "beat": [291,1,2],
            "column": 0
        },
        {
            "beat": [291,1,2],
            "column": 1
        },
        {
            "beat": [292,0,1],
            "column": 2
        },
        {
            "beat": [292,0,1],
            "endbeat": [293,0,1],
            "column": 3
        },
        {
            "beat": [293,0,1],
            "endbeat": [294,0,1],
            "column": 0
        },
        {
            "beat": [293,0,1],
            "column": 1
        },
        {
            "beat": [294,0,1],
            "column": 2
        },
        {
            "beat": [294,0,1],
            "column": 3
        },
        {
            "beat": [294,3,4],
            "column": 1
        },
        {
            "beat": [295,1,4],
            "column": 2
        },
        {
            "beat": [295,3,4],
            "column": 0
        },
        {
            "beat": [296,1,4],
            "column": 2
        },
        {
            "beat": [297,0,1],
            "column": 1
        },
        {
            "beat": [297,0,1],
            "column": 3
        },
        {
            "beat": [298,0,1],
            "column": 0
        },
        {
            "beat": [298,3,4],
            "column": 2
        },
        {
            "beat": [299,1,4],
            "column": 1
        },
        {
            "beat": [299,3,4],
            "column": 3
        },
        {
            "beat": [300,1,4],
            "column": 1
        },
        {
            "beat": [301,0,1],
            "column": 0
        },
        {
            "beat": [301,0,1],
            "column": 2
        },
        {
            "beat": [302,0,1],
            "column": 3
        },
        {
            "beat": [302,3,4],
            "column": 1
        },
        {
            "beat": [303,1,4],
            "column": 2
        },
        {
            "beat": [303,3,4],
            "column": 0
        },
        {
            "beat": [304,1,4],
            "column": 2
        },
        {
            "beat": [305,0,1],
            "endbeat": [307,0,1],
            "column": 0
        },
        {
            "beat": [305,0,1],
            "column": 1
        },
        {
            "beat": [306,0,1],
            "endbeat": [307,0,1],
            "column": 2
        },
        {
            "beat": [307,0,1],
            "column": 1
        },
        {
            "beat": [307,0,1],
            "endbeat": [308,0,1],
            "column": 3
        },
        {
            "beat": [308,0,1],
            "endbeat": [309,0,1],
            "column": 0
        },
        {
            "beat": [308,0,1],
            "column": 2
        },
        {
            "beat": [309,0,1],
            "column": 1
        },
        {
            "beat": [309,0,1],
            "endbeat": [310,0,1],
            "column": 3
        },
        {
            "beat": [310,0,1],
            "column": 0
        },
        {
            "beat": [310,0,1],
            "column": 2
        },
        {
            "beat": [310,3,4],
            "column": 1
        },
        {
            "beat": [311,1,4],
            "column": 3
        },
        {
            "beat": [311,3,4],
            "column": 1
        },
        {
            "beat": [312,1,4],
            "column": 2
        },
        {
            "beat": [313,0,1],
            "column": 0
        },
        {
            "beat": [313,0,1],
            "column": 3
        },
        {
            "beat": [314,0,1],
            "column": 1
        },
        {
            "beat": [314,3,4],
            "column": 3
        },
        {
            "beat": [315,1,4],
            "column": 0
        },
        {
            "beat": [315,3,4],
            "column": 3
        },
        {
            "beat": [316,1,4],
            "column": 1
        },
        {
            "beat": [317,0,1],
            "column": 2
        },
        {
            "beat": [317,0,1],
            "column": 3
        },
        {
            "beat": [318,0,1],
            "column": 0
        },
        {
            "beat": [318,3,4],
            "column": 2
        },
        {
            "beat": [319,1,4],
            "column": 1
        },
        {
            "beat": [319,3,4],
            "column": 3
        },
        {
            "beat": [320,1,4],
            "column": 1
        },
        {
            "beat": [321,0,1],
            "column": 2
        },
        {
            "beat": [321,0,1],
            "column": 3
        },
        {
            "beat": [321,1,2],
            "endbeat": [323,0,1],
            "column": 0
        },
        {
            "beat": [323,0,1],
            "column": 2
        },
        {
            "beat": [323,0,1],
            "column": 3
        },
        {
            "beat": [323,1,2],
            "column": 0
        },
        {
            "beat": [323,1,2],
            "column": 1
        },
        {
            "beat": [324,0,1],
            "column": 2
        },
        {
            "beat": [324,0,1],
            "endbeat": [325,0,1],
            "column": 3
        },
        {
            "beat": [325,0,1],
            "column": 0
        },
        {
            "beat": [325,0,1],
            "column": 1
        },
        {
            "beat": [327,0,1],
            "column": 0
        },
        {
            "beat": [327,0,1],
            "column": 3
        },
        {
            "beat": [327,3,4],
            "column": 0
        },
        {
            "beat": [327,3,4],
            "column": 3
        },
        {
            "beat": [328,1,2],
            "column": 0
        },
        {
            "beat": [328,1,2],
            "column": 3
        },
        {
            "beat": [0,0,1],
            "sound": "audio.ogg",
            "vol": 100,
            "offset": 348,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}