{
    "meta": {
        "creator": "MeemoGaming",
        "background": "1491124569.jpg",
        "version": "4K Common Lv.16",
        "id": 16536,
        "mode": 0,
        "time": 1519337197,
        "song": {
            "title": "Freedom Dive",
            "artist": "xi",
            "id": 680
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 222.2220001220703
        }
    ],
    "note": [
        {
            "beat": [4,0,4],
            "column": 3
        },
        {
            "beat": [4,0,4],
            "column": 0
        },
        {
            "beat": [12,0,4],
            "column": 2
        },
        {
            "beat": [12,0,4],
            "column": 1
        },
        {
            "beat": [20,0,4],
            "column": 3
        },
        {
            "beat": [20,0,4],
            "column": 0
        },
        {
            "beat": [28,0,4],
            "column": 3
        },
        {
            "beat": [28,0,4],
            "column": 1
        },
        {
            "beat": [30,0,4],
            "column": 2
        },
        {
            "beat": [30,0,4],
            "column": 0
        },
        {
            "beat": [32,0,4],
            "column": 2
        },
        {
            "beat": [32,0,4],
            "column": 0
        },
        {
            "beat": [33,0,4],
            "column": 1
        },
        {
            "beat": [33,0,4],
            "column": 3
        },
        {
            "beat": [34,0,4],
            "column": 0
        },
        {
            "beat": [34,0,4],
            "column": 3
        },
        {
            "beat": [35,0,4],
            "column": 1
        },
        {
            "beat": [35,0,4],
            "column": 2
        },
        {
            "beat": [36,0,4],
            "column": 0
        },
        {
            "beat": [36,2,4],
            "column": 1
        },
        {
            "beat": [37,0,4],
            "column": 3
        },
        {
            "beat": [37,2,4],
            "column": 2
        },
        {
            "beat": [38,0,4],
            "column": 0
        },
        {
            "beat": [38,2,4],
            "column": 1
        },
        {
            "beat": [39,0,4],
            "column": 3
        },
        {
            "beat": [39,2,4],
            "column": 2
        },
        {
            "beat": [40,0,4],
            "column": 0
        },
        {
            "beat": [40,2,4],
            "column": 1
        },
        {
            "beat": [41,0,4],
            "column": 3
        },
        {
            "beat": [41,2,4],
            "column": 2
        },
        {
            "beat": [42,0,4],
            "column": 0
        },
        {
            "beat": [42,2,4],
            "column": 1
        },
        {
            "beat": [43,0,4],
            "column": 3
        },
        {
            "beat": [43,2,4],
            "column": 2
        },
        {
            "beat": [44,0,4],
            "column": 0
        },
        {
            "beat": [44,0,4],
            "column": 3
        },
        {
            "beat": [44,2,4],
            "column": 1
        },
        {
            "beat": [45,0,4],
            "column": 2
        },
        {
            "beat": [45,2,4],
            "column": 1
        },
        {
            "beat": [46,0,4],
            "column": 3
        },
        {
            "beat": [46,2,4],
            "column": 2
        },
        {
            "beat": [47,0,4],
            "column": 1
        },
        {
            "beat": [47,2,4],
            "column": 2
        },
        {
            "beat": [48,0,4],
            "column": 0
        },
        {
            "beat": [48,2,4],
            "column": 1
        },
        {
            "beat": [49,0,4],
            "column": 2
        },
        {
            "beat": [49,2,4],
            "column": 1
        },
        {
            "beat": [50,0,4],
            "column": 3
        },
        {
            "beat": [50,2,4],
            "column": 2
        },
        {
            "beat": [51,0,4],
            "column": 1
        },
        {
            "beat": [51,2,4],
            "column": 2
        },
        {
            "beat": [52,0,4],
            "column": 0
        },
        {
            "beat": [52,0,4],
            "column": 3
        },
        {
            "beat": [52,2,4],
            "column": 1
        },
        {
            "beat": [53,0,4],
            "column": 2
        },
        {
            "beat": [53,2,4],
            "column": 1
        },
        {
            "beat": [54,0,4],
            "column": 0
        },
        {
            "beat": [54,2,4],
            "column": 2
        },
        {
            "beat": [55,0,4],
            "column": 1
        },
        {
            "beat": [55,2,4],
            "column": 3
        },
        {
            "beat": [56,0,4],
            "column": 2
        },
        {
            "beat": [56,2,4],
            "column": 0
        },
        {
            "beat": [57,0,4],
            "column": 1
        },
        {
            "beat": [57,2,4],
            "column": 3
        },
        {
            "beat": [58,0,4],
            "column": 1
        },
        {
            "beat": [58,2,4],
            "column": 3
        },
        {
            "beat": [59,0,4],
            "column": 0
        },
        {
            "beat": [59,2,4],
            "column": 1
        },
        {
            "beat": [60,0,4],
            "column": 0
        },
        {
            "beat": [60,0,4],
            "column": 3
        },
        {
            "beat": [61,0,4],
            "column": 1
        },
        {
            "beat": [61,2,4],
            "column": 2
        },
        {
            "beat": [62,0,4],
            "column": 0
        },
        {
            "beat": [62,2,4],
            "column": 3
        },
        {
            "beat": [63,0,4],
            "column": 1
        },
        {
            "beat": [63,2,4],
            "column": 2
        },
        {
            "beat": [64,0,4],
            "column": 0
        },
        {
            "beat": [64,2,4],
            "column": 1
        },
        {
            "beat": [65,0,4],
            "column": 2
        },
        {
            "beat": [65,2,4],
            "column": 0
        },
        {
            "beat": [66,0,4],
            "column": 3
        },
        {
            "beat": [66,2,4],
            "column": 1
        },
        {
            "beat": [67,0,4],
            "column": 0
        },
        {
            "beat": [67,2,4],
            "column": 3
        },
        {
            "beat": [68,0,4],
            "column": 1
        },
        {
            "beat": [68,0,4],
            "column": 2
        },
        {
            "beat": [68,2,4],
            "column": 0
        },
        {
            "beat": [69,0,4],
            "column": 1
        },
        {
            "beat": [69,2,4],
            "column": 2
        },
        {
            "beat": [70,0,4],
            "column": 3
        },
        {
            "beat": [70,2,4],
            "column": 0
        },
        {
            "beat": [71,0,4],
            "column": 1
        },
        {
            "beat": [71,2,4],
            "column": 2
        },
        {
            "beat": [72,0,4],
            "column": 3
        },
        {
            "beat": [72,2,4],
            "column": 0
        },
        {
            "beat": [73,0,4],
            "column": 1
        },
        {
            "beat": [73,2,4],
            "column": 2
        },
        {
            "beat": [74,0,4],
            "column": 3
        },
        {
            "beat": [74,2,4],
            "column": 0
        },
        {
            "beat": [75,0,4],
            "column": 1
        },
        {
            "beat": [75,2,4],
            "column": 2
        },
        {
            "beat": [76,0,4],
            "column": 0
        },
        {
            "beat": [76,0,4],
            "column": 3
        },
        {
            "beat": [76,2,4],
            "column": 2
        },
        {
            "beat": [77,0,4],
            "column": 1
        },
        {
            "beat": [77,2,4],
            "column": 0
        },
        {
            "beat": [78,0,4],
            "column": 3
        },
        {
            "beat": [78,2,4],
            "column": 2
        },
        {
            "beat": [79,0,4],
            "column": 1
        },
        {
            "beat": [79,2,4],
            "column": 0
        },
        {
            "beat": [80,0,4],
            "column": 3
        },
        {
            "beat": [80,2,4],
            "column": 2
        },
        {
            "beat": [81,0,4],
            "column": 1
        },
        {
            "beat": [81,2,4],
            "column": 0
        },
        {
            "beat": [82,0,4],
            "column": 3
        },
        {
            "beat": [82,2,4],
            "column": 2
        },
        {
            "beat": [83,0,4],
            "column": 1
        },
        {
            "beat": [83,2,4],
            "column": 0
        },
        {
            "beat": [84,0,4],
            "column": 1
        },
        {
            "beat": [84,0,4],
            "column": 3
        },
        {
            "beat": [84,2,4],
            "column": 2
        },
        {
            "beat": [85,0,4],
            "column": 0
        },
        {
            "beat": [85,2,4],
            "column": 1
        },
        {
            "beat": [86,0,4],
            "column": 3
        },
        {
            "beat": [86,2,4],
            "column": 1
        },
        {
            "beat": [87,0,4],
            "column": 2
        },
        {
            "beat": [87,2,4],
            "column": 0
        },
        {
            "beat": [88,0,4],
            "column": 2
        },
        {
            "beat": [88,2,4],
            "column": 1
        },
        {
            "beat": [89,0,4],
            "column": 3
        },
        {
            "beat": [89,2,4],
            "column": 1
        },
        {
            "beat": [90,0,4],
            "column": 2
        },
        {
            "beat": [90,2,4],
            "column": 1
        },
        {
            "beat": [91,0,4],
            "column": 0
        },
        {
            "beat": [91,2,4],
            "column": 2
        },
        {
            "beat": [92,0,4],
            "endbeat": [96,0,4],
            "column": 0
        },
        {
            "beat": [92,0,4],
            "column": 3
        },
        {
            "beat": [93,0,4],
            "endbeat": [97,0,4],
            "column": 1
        },
        {
            "beat": [94,0,4],
            "endbeat": [98,0,4],
            "column": 2
        },
        {
            "beat": [95,0,4],
            "endbeat": [99,0,4],
            "column": 3
        },
        {
            "beat": [100,0,4],
            "column": 0
        },
        {
            "beat": [100,3,4],
            "column": 0
        },
        {
            "beat": [101,2,4],
            "column": 0
        },
        {
            "beat": [102,0,4],
            "column": 1
        },
        {
            "beat": [102,3,4],
            "column": 1
        },
        {
            "beat": [103,2,4],
            "column": 1
        },
        {
            "beat": [104,0,4],
            "column": 2
        },
        {
            "beat": [104,3,4],
            "column": 2
        },
        {
            "beat": [105,2,4],
            "column": 2
        },
        {
            "beat": [106,0,4],
            "column": 3
        },
        {
            "beat": [106,3,4],
            "column": 3
        },
        {
            "beat": [107,2,4],
            "column": 3
        },
        {
            "beat": [108,0,4],
            "column": 1
        },
        {
            "beat": [108,3,4],
            "column": 1
        },
        {
            "beat": [109,2,4],
            "column": 1
        },
        {
            "beat": [110,0,4],
            "column": 2
        },
        {
            "beat": [110,3,4],
            "column": 2
        },
        {
            "beat": [111,2,4],
            "column": 2
        },
        {
            "beat": [112,0,4],
            "column": 0
        },
        {
            "beat": [112,3,4],
            "column": 0
        },
        {
            "beat": [113,2,4],
            "column": 1
        },
        {
            "beat": [114,0,4],
            "column": 2
        },
        {
            "beat": [114,2,4],
            "column": 1
        },
        {
            "beat": [115,0,4],
            "column": 3
        },
        {
            "beat": [115,2,4],
            "column": 2
        },
        {
            "beat": [116,0,4],
            "column": 1
        },
        {
            "beat": [116,3,4],
            "column": 1
        },
        {
            "beat": [117,2,4],
            "column": 1
        },
        {
            "beat": [118,0,4],
            "column": 2
        },
        {
            "beat": [118,2,4],
            "column": 2
        },
        {
            "beat": [119,0,4],
            "column": 0
        },
        {
            "beat": [119,2,4],
            "column": 0
        },
        {
            "beat": [120,0,4],
            "column": 2
        },
        {
            "beat": [120,2,4],
            "column": 2
        },
        {
            "beat": [121,0,4],
            "column": 1
        },
        {
            "beat": [121,2,4],
            "column": 1
        },
        {
            "beat": [122,0,4],
            "column": 0
        },
        {
            "beat": [122,2,4],
            "column": 0
        },
        {
            "beat": [123,0,4],
            "column": 3
        },
        {
            "beat": [123,2,4],
            "column": 3
        },
        {
            "beat": [124,0,4],
            "column": 1
        },
        {
            "beat": [124,2,4],
            "column": 1
        },
        {
            "beat": [125,0,4],
            "column": 2
        },
        {
            "beat": [125,2,4],
            "column": 2
        },
        {
            "beat": [126,0,4],
            "column": 0
        },
        {
            "beat": [126,2,4],
            "column": 0
        },
        {
            "beat": [127,0,4],
            "column": 1
        },
        {
            "beat": [127,2,4],
            "column": 1
        },
        {
            "beat": [128,0,4],
            "column": 3
        },
        {
            "beat": [128,3,4],
            "column": 3
        },
        {
            "beat": [129,2,4],
            "column": 3
        },
        {
            "beat": [130,0,4],
            "column": 2
        },
        {
            "beat": [130,2,4],
            "column": 2
        },
        {
            "beat": [131,0,4],
            "column": 1
        },
        {
            "beat": [131,2,4],
            "column": 1
        },
        {
            "beat": [132,0,4],
            "column": 0
        },
        {
            "beat": [132,0,4],
            "column": 3
        },
        {
            "beat": [132,2,4],
            "column": 0
        },
        {
            "beat": [133,0,4],
            "column": 1
        },
        {
            "beat": [133,2,4],
            "column": 1
        },
        {
            "beat": [134,0,4],
            "column": 2
        },
        {
            "beat": [134,2,4],
            "column": 2
        },
        {
            "beat": [135,0,4],
            "column": 3
        },
        {
            "beat": [135,2,4],
            "column": 3
        },
        {
            "beat": [136,0,4],
            "column": 2
        },
        {
            "beat": [136,1,4],
            "column": 1
        },
        {
            "beat": [136,2,4],
            "column": 0
        },
        {
            "beat": [137,0,4],
            "column": 1
        },
        {
            "beat": [137,2,4],
            "column": 1
        },
        {
            "beat": [138,0,4],
            "column": 0
        },
        {
            "beat": [138,2,4],
            "column": 0
        },
        {
            "beat": [139,0,4],
            "column": 1
        },
        {
            "beat": [139,2,4],
            "column": 1
        },
        {
            "beat": [140,0,4],
            "column": 2
        },
        {
            "beat": [140,0,4],
            "column": 3
        },
        {
            "beat": [140,2,4],
            "column": 3
        },
        {
            "beat": [141,0,4],
            "column": 2
        },
        {
            "beat": [141,2,4],
            "column": 2
        },
        {
            "beat": [142,0,4],
            "column": 1
        },
        {
            "beat": [142,2,4],
            "column": 1
        },
        {
            "beat": [143,0,4],
            "column": 0
        },
        {
            "beat": [143,2,4],
            "column": 0
        },
        {
            "beat": [144,0,4],
            "column": 2
        },
        {
            "beat": [144,2,4],
            "column": 2
        },
        {
            "beat": [145,0,4],
            "column": 1
        },
        {
            "beat": [145,2,4],
            "column": 1
        },
        {
            "beat": [146,0,4],
            "column": 2
        },
        {
            "beat": [146,2,4],
            "column": 2
        },
        {
            "beat": [147,0,4],
            "column": 1
        },
        {
            "beat": [147,2,4],
            "column": 1
        },
        {
            "beat": [148,0,4],
            "column": 0
        },
        {
            "beat": [148,0,4],
            "column": 3
        },
        {
            "beat": [148,2,4],
            "column": 1
        },
        {
            "beat": [149,0,4],
            "column": 2
        },
        {
            "beat": [149,2,4],
            "column": 1
        },
        {
            "beat": [150,0,4],
            "column": 3
        },
        {
            "beat": [150,2,4],
            "column": 2
        },
        {
            "beat": [151,0,4],
            "column": 1
        },
        {
            "beat": [151,2,4],
            "column": 0
        },
        {
            "beat": [152,0,4],
            "column": 3
        },
        {
            "beat": [152,0,4],
            "column": 2
        },
        {
            "beat": [152,2,4],
            "column": 1
        },
        {
            "beat": [153,0,4],
            "column": 3
        },
        {
            "beat": [153,2,4],
            "column": 2
        },
        {
            "beat": [154,0,4],
            "column": 1
        },
        {
            "beat": [154,0,4],
            "column": 0
        },
        {
            "beat": [154,2,4],
            "column": 2
        },
        {
            "beat": [155,0,4],
            "column": 3
        },
        {
            "beat": [155,2,4],
            "column": 1
        },
        {
            "beat": [156,0,4],
            "column": 0
        },
        {
            "beat": [156,0,4],
            "column": 2
        },
        {
            "beat": [156,2,4],
            "column": 3
        },
        {
            "beat": [157,0,4],
            "column": 1
        },
        {
            "beat": [157,2,4],
            "column": 2
        },
        {
            "beat": [158,0,4],
            "column": 0
        },
        {
            "beat": [158,0,4],
            "column": 1
        },
        {
            "beat": [158,2,4],
            "column": 3
        },
        {
            "beat": [159,0,4],
            "column": 1
        },
        {
            "beat": [159,0,4],
            "column": 2
        },
        {
            "beat": [159,2,4],
            "column": 0
        },
        {
            "beat": [160,0,4],
            "column": 1
        },
        {
            "beat": [160,0,4],
            "column": 3
        },
        {
            "beat": [161,0,4],
            "column": 2
        },
        {
            "beat": [161,0,4],
            "column": 3
        },
        {
            "beat": [162,0,4],
            "column": 1
        },
        {
            "beat": [162,0,4],
            "column": 2
        },
        {
            "beat": [163,0,4],
            "column": 0
        },
        {
            "beat": [163,0,4],
            "column": 1
        },
        {
            "beat": [164,0,4],
            "endbeat": [168,0,4],
            "column": 0
        },
        {
            "beat": [165,0,4],
            "endbeat": [169,0,4],
            "column": 1
        },
        {
            "beat": [166,0,4],
            "endbeat": [170,0,4],
            "column": 2
        },
        {
            "beat": [167,0,4],
            "endbeat": [171,0,4],
            "column": 3
        },
        {
            "beat": [172,0,4],
            "column": 0
        },
        {
            "beat": [172,2,4],
            "column": 1
        },
        {
            "beat": [173,0,4],
            "column": 2
        },
        {
            "beat": [173,2,4],
            "column": 3
        },
        {
            "beat": [174,0,4],
            "column": 1
        },
        {
            "beat": [174,0,4],
            "column": 2
        },
        {
            "beat": [175,0,4],
            "column": 0
        },
        {
            "beat": [175,0,4],
            "column": 1
        },
        {
            "beat": [176,0,4],
            "column": 2
        },
        {
            "beat": [176,0,4],
            "column": 3
        },
        {
            "beat": [177,0,4],
            "column": 0
        },
        {
            "beat": [177,0,4],
            "column": 1
        },
        {
            "beat": [178,0,4],
            "column": 2
        },
        {
            "beat": [178,0,4],
            "column": 3
        },
        {
            "beat": [179,0,4],
            "column": 0
        },
        {
            "beat": [179,0,4],
            "column": 1
        },
        {
            "beat": [180,0,4],
            "column": 2
        },
        {
            "beat": [180,0,4],
            "column": 3
        },
        {
            "beat": [180,2,4],
            "column": 0
        },
        {
            "beat": [181,0,4],
            "column": 1
        },
        {
            "beat": [181,2,4],
            "column": 3
        },
        {
            "beat": [182,0,4],
            "column": 2
        },
        {
            "beat": [182,2,4],
            "column": 0
        },
        {
            "beat": [183,0,4],
            "column": 1
        },
        {
            "beat": [183,2,4],
            "column": 3
        },
        {
            "beat": [184,0,4],
            "column": 0
        },
        {
            "beat": [184,0,4],
            "column": 2
        },
        {
            "beat": [185,0,4],
            "column": 1
        },
        {
            "beat": [185,0,4],
            "column": 2
        },
        {
            "beat": [186,0,4],
            "column": 2
        },
        {
            "beat": [186,0,4],
            "column": 3
        },
        {
            "beat": [187,0,4],
            "column": 0
        },
        {
            "beat": [187,0,4],
            "column": 1
        },
        {
            "beat": [188,0,4],
            "column": 0
        },
        {
            "beat": [188,2,4],
            "column": 1
        },
        {
            "beat": [189,0,4],
            "column": 2
        },
        {
            "beat": [189,2,4],
            "column": 3
        },
        {
            "beat": [190,0,4],
            "column": 0
        },
        {
            "beat": [190,2,4],
            "column": 1
        },
        {
            "beat": [191,0,4],
            "column": 2
        },
        {
            "beat": [191,2,4],
            "column": 3
        },
        {
            "beat": [192,0,4],
            "column": 0
        },
        {
            "beat": [192,0,4],
            "column": 1
        },
        {
            "beat": [193,0,4],
            "column": 1
        },
        {
            "beat": [193,0,4],
            "column": 2
        },
        {
            "beat": [194,0,4],
            "column": 3
        },
        {
            "beat": [194,0,4],
            "column": 2
        },
        {
            "beat": [195,0,4],
            "column": 0
        },
        {
            "beat": [195,0,4],
            "column": 1
        },
        {
            "beat": [196,0,4],
            "column": 3
        },
        {
            "beat": [196,2,4],
            "column": 2
        },
        {
            "beat": [197,0,4],
            "column": 0
        },
        {
            "beat": [197,2,4],
            "column": 1
        },
        {
            "beat": [198,0,4],
            "column": 3
        },
        {
            "beat": [198,2,4],
            "column": 2
        },
        {
            "beat": [199,0,4],
            "column": 0
        },
        {
            "beat": [199,2,4],
            "column": 1
        },
        {
            "beat": [200,0,4],
            "column": 3
        },
        {
            "beat": [200,2,4],
            "column": 2
        },
        {
            "beat": [201,0,4],
            "column": 0
        },
        {
            "beat": [201,2,4],
            "column": 1
        },
        {
            "beat": [202,0,4],
            "column": 2
        },
        {
            "beat": [202,2,4],
            "column": 3
        },
        {
            "beat": [203,0,4],
            "column": 1
        },
        {
            "beat": [203,2,4],
            "column": 0
        },
        {
            "beat": [204,0,4],
            "column": 2
        },
        {
            "beat": [204,2,4],
            "column": 3
        },
        {
            "beat": [205,0,4],
            "column": 2
        },
        {
            "beat": [205,2,4],
            "column": 3
        },
        {
            "beat": [206,0,4],
            "column": 0
        },
        {
            "beat": [206,0,4],
            "column": 1
        },
        {
            "beat": [207,0,4],
            "column": 2
        },
        {
            "beat": [207,0,4],
            "column": 3
        },
        {
            "beat": [208,0,4],
            "column": 2
        },
        {
            "beat": [208,0,4],
            "column": 1
        },
        {
            "beat": [209,0,4],
            "column": 0
        },
        {
            "beat": [209,0,4],
            "column": 1
        },
        {
            "beat": [210,0,4],
            "column": 1
        },
        {
            "beat": [210,0,4],
            "column": 2
        },
        {
            "beat": [211,0,4],
            "column": 2
        },
        {
            "beat": [211,0,4],
            "column": 3
        },
        {
            "beat": [212,0,4],
            "column": 0
        },
        {
            "beat": [212,2,4],
            "column": 1
        },
        {
            "beat": [213,0,4],
            "column": 0
        },
        {
            "beat": [213,2,4],
            "column": 1
        },
        {
            "beat": [214,0,4],
            "column": 3
        },
        {
            "beat": [214,2,4],
            "column": 2
        },
        {
            "beat": [215,0,4],
            "column": 3
        },
        {
            "beat": [215,2,4],
            "column": 2
        },
        {
            "beat": [216,0,4],
            "column": 0
        },
        {
            "beat": [216,0,4],
            "column": 1
        },
        {
            "beat": [217,0,4],
            "column": 2
        },
        {
            "beat": [217,0,4],
            "column": 3
        },
        {
            "beat": [218,0,4],
            "column": 1
        },
        {
            "beat": [218,0,4],
            "column": 2
        },
        {
            "beat": [219,0,4],
            "column": 0
        },
        {
            "beat": [219,0,4],
            "column": 1
        },
        {
            "beat": [220,0,4],
            "column": 3
        },
        {
            "beat": [220,2,4],
            "column": 2
        },
        {
            "beat": [221,0,4],
            "column": 1
        },
        {
            "beat": [221,2,4],
            "column": 2
        },
        {
            "beat": [222,0,4],
            "column": 0
        },
        {
            "beat": [222,2,4],
            "column": 1
        },
        {
            "beat": [223,0,4],
            "column": 2
        },
        {
            "beat": [223,2,4],
            "column": 1
        },
        {
            "beat": [224,0,4],
            "column": 0
        },
        {
            "beat": [224,0,4],
            "column": 3
        },
        {
            "beat": [225,0,4],
            "column": 1
        },
        {
            "beat": [225,0,4],
            "column": 2
        },
        {
            "beat": [226,0,4],
            "column": 2
        },
        {
            "beat": [226,0,4],
            "column": 3
        },
        {
            "beat": [227,0,4],
            "column": 0
        },
        {
            "beat": [227,0,4],
            "column": 1
        },
        {
            "beat": [228,0,4],
            "endbeat": [230,0,4],
            "column": 0
        },
        {
            "beat": [228,0,4],
            "column": 1
        },
        {
            "beat": [228,2,4],
            "column": 2
        },
        {
            "beat": [229,0,4],
            "column": 3
        },
        {
            "beat": [229,2,4],
            "column": 2
        },
        {
            "beat": [230,0,4],
            "endbeat": [232,0,4],
            "column": 3
        },
        {
            "beat": [230,0,4],
            "column": 1
        },
        {
            "beat": [230,2,4],
            "column": 0
        },
        {
            "beat": [231,0,4],
            "column": 1
        },
        {
            "beat": [231,2,4],
            "column": 2
        },
        {
            "beat": [232,0,4],
            "column": 0
        },
        {
            "beat": [232,0,4],
            "endbeat": [236,0,4],
            "column": 1
        },
        {
            "beat": [232,2,4],
            "column": 2
        },
        {
            "beat": [233,0,4],
            "column": 3
        },
        {
            "beat": [233,2,4],
            "column": 2
        },
        {
            "beat": [234,0,4],
            "column": 3
        },
        {
            "beat": [234,2,4],
            "column": 2
        },
        {
            "beat": [235,0,4],
            "column": 0
        },
        {
            "beat": [235,2,4],
            "column": 2
        },
        {
            "beat": [236,0,4],
            "column": 3
        },
        {
            "beat": [236,2,4],
            "column": 2
        },
        {
            "beat": [237,0,4],
            "column": 0
        },
        {
            "beat": [237,2,4],
            "column": 1
        },
        {
            "beat": [238,0,4],
            "column": 2
        },
        {
            "beat": [238,2,4],
            "column": 3
        },
        {
            "beat": [239,0,4],
            "column": 1
        },
        {
            "beat": [239,2,4],
            "column": 2
        },
        {
            "beat": [240,0,4],
            "column": 0
        },
        {
            "beat": [240,2,4],
            "column": 3
        },
        {
            "beat": [241,0,4],
            "column": 1
        },
        {
            "beat": [241,2,4],
            "column": 0
        },
        {
            "beat": [242,0,4],
            "column": 2
        },
        {
            "beat": [242,2,4],
            "column": 1
        },
        {
            "beat": [243,0,4],
            "column": 3
        },
        {
            "beat": [243,2,4],
            "column": 0
        },
        {
            "beat": [244,0,4],
            "column": 1
        },
        {
            "beat": [244,2,4],
            "column": 3
        },
        {
            "beat": [245,0,4],
            "column": 2
        },
        {
            "beat": [245,2,4],
            "column": 1
        },
        {
            "beat": [246,0,4],
            "column": 0
        },
        {
            "beat": [246,2,4],
            "column": 2
        },
        {
            "beat": [247,0,4],
            "column": 3
        },
        {
            "beat": [247,2,4],
            "column": 1
        },
        {
            "beat": [248,0,4],
            "column": 2
        },
        {
            "beat": [248,2,4],
            "column": 0
        },
        {
            "beat": [249,0,4],
            "column": 1
        },
        {
            "beat": [249,2,4],
            "column": 3
        },
        {
            "beat": [250,0,4],
            "column": 2
        },
        {
            "beat": [250,2,4],
            "column": 1
        },
        {
            "beat": [251,0,4],
            "column": 0
        },
        {
            "beat": [251,2,4],
            "column": 3
        },
        {
            "beat": [252,0,4],
            "column": 1
        },
        {
            "beat": [252,2,4],
            "column": 2
        },
        {
            "beat": [253,0,4],
            "column": 3
        },
        {
            "beat": [253,2,4],
            "column": 0
        },
        {
            "beat": [254,0,4],
            "column": 2
        },
        {
            "beat": [254,2,4],
            "column": 1
        },
        {
            "beat": [255,0,4],
            "column": 0
        },
        {
            "beat": [255,2,4],
            "column": 3
        },
        {
            "beat": [256,0,4],
            "column": 1
        },
        {
            "beat": [256,2,4],
            "column": 0
        },
        {
            "beat": [257,0,4],
            "column": 2
        },
        {
            "beat": [257,2,4],
            "column": 3
        },
        {
            "beat": [258,0,4],
            "column": 1
        },
        {
            "beat": [258,2,4],
            "column": 0
        },
        {
            "beat": [259,0,4],
            "column": 3
        },
        {
            "beat": [259,2,4],
            "column": 1
        },
        {
            "beat": [260,0,4],
            "column": 0
        },
        {
            "beat": [260,2,4],
            "column": 3
        },
        {
            "beat": [261,0,4],
            "column": 2
        },
        {
            "beat": [261,2,4],
            "column": 0
        },
        {
            "beat": [262,0,4],
            "column": 1
        },
        {
            "beat": [262,2,4],
            "column": 2
        },
        {
            "beat": [263,0,4],
            "column": 3
        },
        {
            "beat": [263,2,4],
            "column": 1
        },
        {
            "beat": [264,0,4],
            "column": 0
        },
        {
            "beat": [264,2,4],
            "column": 2
        },
        {
            "beat": [265,0,4],
            "column": 0
        },
        {
            "beat": [265,2,4],
            "column": 1
        },
        {
            "beat": [266,0,4],
            "column": 3
        },
        {
            "beat": [266,2,4],
            "column": 0
        },
        {
            "beat": [267,0,4],
            "column": 3
        },
        {
            "beat": [267,2,4],
            "column": 2
        },
        {
            "beat": [268,0,4],
            "column": 1
        },
        {
            "beat": [268,2,4],
            "column": 0
        },
        {
            "beat": [269,0,4],
            "column": 2
        },
        {
            "beat": [269,2,4],
            "column": 3
        },
        {
            "beat": [270,0,4],
            "column": 1
        },
        {
            "beat": [270,2,4],
            "column": 2
        },
        {
            "beat": [271,0,4],
            "column": 0
        },
        {
            "beat": [271,2,4],
            "column": 1
        },
        {
            "beat": [272,0,4],
            "column": 3
        },
        {
            "beat": [272,2,4],
            "column": 0
        },
        {
            "beat": [273,0,4],
            "column": 2
        },
        {
            "beat": [273,2,4],
            "column": 3
        },
        {
            "beat": [274,0,4],
            "column": 1
        },
        {
            "beat": [274,2,4],
            "column": 0
        },
        {
            "beat": [275,0,4],
            "column": 2
        },
        {
            "beat": [275,2,4],
            "column": 3
        },
        {
            "beat": [276,0,4],
            "column": 0
        },
        {
            "beat": [276,2,4],
            "column": 2
        },
        {
            "beat": [277,0,4],
            "column": 1
        },
        {
            "beat": [277,2,4],
            "column": 0
        },
        {
            "beat": [278,0,4],
            "column": 2
        },
        {
            "beat": [278,2,4],
            "column": 3
        },
        {
            "beat": [279,0,4],
            "column": 1
        },
        {
            "beat": [279,2,4],
            "column": 0
        },
        {
            "beat": [280,0,4],
            "column": 3
        },
        {
            "beat": [280,2,4],
            "column": 1
        },
        {
            "beat": [281,0,4],
            "column": 2
        },
        {
            "beat": [281,2,4],
            "column": 3
        },
        {
            "beat": [282,0,4],
            "column": 1
        },
        {
            "beat": [282,2,4],
            "column": 0
        },
        {
            "beat": [283,0,4],
            "column": 2
        },
        {
            "beat": [283,2,4],
            "column": 3
        },
        {
            "beat": [284,0,4],
            "column": 0
        },
        {
            "beat": [284,2,4],
            "column": 2
        },
        {
            "beat": [285,0,4],
            "column": 1
        },
        {
            "beat": [285,2,4],
            "column": 2
        },
        {
            "beat": [286,0,4],
            "column": 0
        },
        {
            "beat": [286,2,4],
            "column": 3
        },
        {
            "beat": [287,0,4],
            "column": 1
        },
        {
            "beat": [287,2,4],
            "column": 0
        },
        {
            "beat": [288,0,4],
            "column": 3
        },
        {
            "beat": [288,2,4],
            "column": 1
        },
        {
            "beat": [289,0,4],
            "column": 2
        },
        {
            "beat": [289,2,4],
            "column": 0
        },
        {
            "beat": [290,0,4],
            "column": 3
        },
        {
            "beat": [290,2,4],
            "column": 1
        },
        {
            "beat": [291,0,4],
            "column": 2
        },
        {
            "beat": [291,2,4],
            "column": 3
        },
        {
            "beat": [292,0,4],
            "column": 0
        },
        {
            "beat": [292,2,4],
            "column": 2
        },
        {
            "beat": [293,0,4],
            "column": 1
        },
        {
            "beat": [293,2,4],
            "column": 0
        },
        {
            "beat": [294,0,4],
            "column": 2
        },
        {
            "beat": [294,2,4],
            "column": 3
        },
        {
            "beat": [295,0,4],
            "column": 1
        },
        {
            "beat": [295,2,4],
            "column": 0
        },
        {
            "beat": [296,0,4],
            "column": 3
        },
        {
            "beat": [296,2,4],
            "column": 1
        },
        {
            "beat": [297,0,4],
            "column": 2
        },
        {
            "beat": [297,2,4],
            "column": 3
        },
        {
            "beat": [298,0,4],
            "column": 1
        },
        {
            "beat": [298,2,4],
            "column": 2
        },
        {
            "beat": [299,0,4],
            "column": 0
        },
        {
            "beat": [299,2,4],
            "column": 1
        },
        {
            "beat": [300,0,4],
            "column": 2
        },
        {
            "beat": [300,0,4],
            "endbeat": [308,0,4],
            "column": 3
        },
        {
            "beat": [300,2,4],
            "column": 0
        },
        {
            "beat": [301,0,4],
            "column": 1
        },
        {
            "beat": [301,2,4],
            "column": 2
        },
        {
            "beat": [302,0,4],
            "column": 0
        },
        {
            "beat": [302,2,4],
            "column": 2
        },
        {
            "beat": [303,0,4],
            "column": 1
        },
        {
            "beat": [303,2,4],
            "column": 2
        },
        {
            "beat": [304,0,4],
            "column": 0
        },
        {
            "beat": [304,2,4],
            "column": 1
        },
        {
            "beat": [305,0,4],
            "column": 0
        },
        {
            "beat": [305,2,4],
            "column": 1
        },
        {
            "beat": [306,0,4],
            "column": 2
        },
        {
            "beat": [306,2,4],
            "column": 1
        },
        {
            "beat": [307,0,4],
            "column": 0
        },
        {
            "beat": [307,2,4],
            "column": 2
        },
        {
            "beat": [308,0,4],
            "endbeat": [316,0,4],
            "column": 0
        },
        {
            "beat": [308,0,4],
            "column": 1
        },
        {
            "beat": [308,2,4],
            "column": 2
        },
        {
            "beat": [309,0,4],
            "column": 1
        },
        {
            "beat": [309,2,4],
            "column": 3
        },
        {
            "beat": [310,0,4],
            "column": 2
        },
        {
            "beat": [310,2,4],
            "column": 1
        },
        {
            "beat": [311,0,4],
            "column": 3
        },
        {
            "beat": [311,2,4],
            "column": 2
        },
        {
            "beat": [312,0,4],
            "column": 1
        },
        {
            "beat": [312,2,4],
            "column": 2
        },
        {
            "beat": [313,0,4],
            "column": 1
        },
        {
            "beat": [313,2,4],
            "column": 3
        },
        {
            "beat": [314,0,4],
            "column": 2
        },
        {
            "beat": [314,2,4],
            "column": 1
        },
        {
            "beat": [315,0,4],
            "column": 2
        },
        {
            "beat": [315,2,4],
            "column": 1
        },
        {
            "beat": [316,0,4],
            "endbeat": [324,0,4],
            "column": 2
        },
        {
            "beat": [316,0,4],
            "column": 3
        },
        {
            "beat": [316,2,4],
            "column": 1
        },
        {
            "beat": [317,0,4],
            "column": 3
        },
        {
            "beat": [317,2,4],
            "column": 1
        },
        {
            "beat": [318,0,4],
            "column": 0
        },
        {
            "beat": [318,2,4],
            "column": 1
        },
        {
            "beat": [319,0,4],
            "column": 0
        },
        {
            "beat": [319,2,4],
            "column": 3
        },
        {
            "beat": [320,0,4],
            "column": 1
        },
        {
            "beat": [320,2,4],
            "column": 3
        },
        {
            "beat": [321,0,4],
            "column": 0
        },
        {
            "beat": [321,2,4],
            "column": 1
        },
        {
            "beat": [322,0,4],
            "column": 0
        },
        {
            "beat": [322,2,4],
            "column": 3
        },
        {
            "beat": [323,0,4],
            "column": 0
        },
        {
            "beat": [323,2,4],
            "column": 3
        },
        {
            "beat": [324,0,4],
            "column": 0
        },
        {
            "beat": [324,0,4],
            "endbeat": [328,0,4],
            "column": 1
        },
        {
            "beat": [324,2,4],
            "column": 3
        },
        {
            "beat": [325,0,4],
            "column": 2
        },
        {
            "beat": [325,2,4],
            "column": 0
        },
        {
            "beat": [326,0,4],
            "column": 3
        },
        {
            "beat": [326,2,4],
            "column": 0
        },
        {
            "beat": [327,0,4],
            "column": 3
        },
        {
            "beat": [327,2,4],
            "column": 2
        },
        {
            "beat": [328,0,4],
            "endbeat": [332,0,4],
            "column": 0
        },
        {
            "beat": [329,0,4],
            "column": 3
        },
        {
            "beat": [330,0,4],
            "column": 3
        },
        {
            "beat": [331,0,4],
            "column": 3
        },
        {
            "beat": [332,0,4],
            "endbeat": [336,0,4],
            "column": 3
        },
        {
            "beat": [333,0,4],
            "column": 0
        },
        {
            "beat": [334,0,4],
            "column": 0
        },
        {
            "beat": [335,0,4],
            "column": 0
        },
        {
            "beat": [336,0,4],
            "endbeat": [340,0,4],
            "column": 0
        },
        {
            "beat": [337,0,4],
            "column": 2
        },
        {
            "beat": [338,0,4],
            "column": 2
        },
        {
            "beat": [339,0,4],
            "column": 2
        },
        {
            "beat": [340,0,4],
            "endbeat": [344,0,4],
            "column": 2
        },
        {
            "beat": [341,0,4],
            "column": 1
        },
        {
            "beat": [342,0,4],
            "column": 1
        },
        {
            "beat": [343,0,4],
            "column": 1
        },
        {
            "beat": [344,0,4],
            "endbeat": [348,0,4],
            "column": 0
        },
        {
            "beat": [345,0,4],
            "column": 1
        },
        {
            "beat": [346,0,4],
            "column": 1
        },
        {
            "beat": [347,0,4],
            "column": 1
        },
        {
            "beat": [348,0,4],
            "endbeat": [352,0,4],
            "column": 3
        },
        {
            "beat": [349,0,4],
            "column": 2
        },
        {
            "beat": [350,0,4],
            "column": 2
        },
        {
            "beat": [351,0,4],
            "column": 2
        },
        {
            "beat": [352,0,4],
            "endbeat": [356,0,4],
            "column": 2
        },
        {
            "beat": [353,0,4],
            "column": 1
        },
        {
            "beat": [354,0,4],
            "column": 1
        },
        {
            "beat": [355,0,4],
            "column": 1
        },
        {
            "beat": [356,0,4],
            "endbeat": [358,0,4],
            "column": 1
        },
        {
            "beat": [357,0,4],
            "column": 3
        },
        {
            "beat": [358,0,4],
            "endbeat": [364,0,4],
            "column": 0
        },
        {
            "beat": [358,0,4],
            "column": 3
        },
        {
            "beat": [359,0,4],
            "column": 2
        },
        {
            "beat": [360,0,4],
            "column": 2
        },
        {
            "beat": [361,0,4],
            "column": 1
        },
        {
            "beat": [361,2,4],
            "column": 2
        },
        {
            "beat": [362,0,4],
            "column": 3
        },
        {
            "beat": [362,2,4],
            "column": 2
        },
        {
            "beat": [363,0,4],
            "column": 3
        },
        {
            "beat": [363,2,4],
            "column": 2
        },
        {
            "beat": [364,0,4],
            "column": 3
        },
        {
            "beat": [364,3,4],
            "column": 2
        },
        {
            "beat": [365,2,4],
            "column": 1
        },
        {
            "beat": [366,0,4],
            "column": 0
        },
        {
            "beat": [366,3,4],
            "column": 1
        },
        {
            "beat": [367,2,4],
            "column": 2
        },
        {
            "beat": [368,0,4],
            "column": 3
        },
        {
            "beat": [368,3,4],
            "column": 2
        },
        {
            "beat": [369,2,4],
            "column": 1
        },
        {
            "beat": [370,0,4],
            "column": 0
        },
        {
            "beat": [370,3,4],
            "column": 1
        },
        {
            "beat": [371,2,4],
            "column": 0
        },
        {
            "beat": [372,0,4],
            "column": 3
        },
        {
            "beat": [372,3,4],
            "column": 2
        },
        {
            "beat": [373,2,4],
            "column": 3
        },
        {
            "beat": [374,0,4],
            "column": 0
        },
        {
            "beat": [374,3,4],
            "column": 1
        },
        {
            "beat": [375,2,4],
            "column": 2
        },
        {
            "beat": [376,0,4],
            "column": 0
        },
        {
            "beat": [376,0,4],
            "column": 1
        },
        {
            "beat": [377,0,4],
            "column": 2
        },
        {
            "beat": [377,0,4],
            "column": 3
        },
        {
            "beat": [378,0,4],
            "column": 0
        },
        {
            "beat": [378,0,4],
            "column": 1
        },
        {
            "beat": [379,0,4],
            "column": 2
        },
        {
            "beat": [379,0,4],
            "column": 3
        },
        {
            "beat": [380,0,4],
            "column": 1
        },
        {
            "beat": [380,0,4],
            "column": 0
        },
        {
            "beat": [380,3,4],
            "column": 2
        },
        {
            "beat": [381,2,4],
            "column": 3
        },
        {
            "beat": [382,0,4],
            "column": 0
        },
        {
            "beat": [382,0,4],
            "column": 1
        },
        {
            "beat": [383,0,4],
            "column": 1
        },
        {
            "beat": [383,0,4],
            "column": 2
        },
        {
            "beat": [384,0,4],
            "column": 2
        },
        {
            "beat": [384,0,4],
            "column": 3
        },
        {
            "beat": [385,0,4],
            "column": 1
        },
        {
            "beat": [385,0,4],
            "column": 2
        },
        {
            "beat": [386,0,4],
            "column": 0
        },
        {
            "beat": [386,0,4],
            "column": 1
        },
        {
            "beat": [387,0,4],
            "column": 2
        },
        {
            "beat": [387,0,4],
            "column": 3
        },
        {
            "beat": [388,0,4],
            "column": 1
        },
        {
            "beat": [388,0,4],
            "column": 0
        },
        {
            "beat": [388,2,4],
            "column": 2
        },
        {
            "beat": [389,0,4],
            "column": 0
        },
        {
            "beat": [389,2,4],
            "column": 1
        },
        {
            "beat": [390,0,4],
            "column": 3
        },
        {
            "beat": [390,2,4],
            "column": 2
        },
        {
            "beat": [391,0,4],
            "column": 1
        },
        {
            "beat": [391,2,4],
            "column": 2
        },
        {
            "beat": [392,0,4],
            "column": 0
        },
        {
            "beat": [392,2,4],
            "column": 1
        },
        {
            "beat": [393,0,4],
            "column": 2
        },
        {
            "beat": [393,2,4],
            "column": 3
        },
        {
            "beat": [394,0,4],
            "column": 1
        },
        {
            "beat": [394,2,4],
            "column": 0
        },
        {
            "beat": [395,0,4],
            "column": 2
        },
        {
            "beat": [395,2,4],
            "column": 1
        },
        {
            "beat": [396,0,4],
            "column": 0
        },
        {
            "beat": [396,0,4],
            "column": 3
        },
        {
            "beat": [396,2,4],
            "column": 2
        },
        {
            "beat": [397,0,4],
            "column": 1
        },
        {
            "beat": [397,2,4],
            "column": 0
        },
        {
            "beat": [398,0,4],
            "column": 2
        },
        {
            "beat": [398,2,4],
            "column": 3
        },
        {
            "beat": [399,0,4],
            "column": 1
        },
        {
            "beat": [399,2,4],
            "column": 2
        },
        {
            "beat": [400,0,4],
            "column": 0
        },
        {
            "beat": [400,2,4],
            "column": 3
        },
        {
            "beat": [401,0,4],
            "column": 1
        },
        {
            "beat": [401,2,4],
            "column": 0
        },
        {
            "beat": [402,0,4],
            "column": 3
        },
        {
            "beat": [402,2,4],
            "column": 2
        },
        {
            "beat": [403,0,4],
            "column": 0
        },
        {
            "beat": [403,2,4],
            "column": 3
        },
        {
            "beat": [404,0,4],
            "column": 1
        },
        {
            "beat": [404,2,4],
            "column": 0
        },
        {
            "beat": [405,0,4],
            "column": 2
        },
        {
            "beat": [405,2,4],
            "column": 3
        },
        {
            "beat": [406,0,4],
            "column": 0
        },
        {
            "beat": [406,2,4],
            "column": 1
        },
        {
            "beat": [407,0,4],
            "column": 3
        },
        {
            "beat": [407,2,4],
            "column": 1
        },
        {
            "beat": [408,0,4],
            "column": 3
        },
        {
            "beat": [408,2,4],
            "column": 1
        },
        {
            "beat": [409,0,4],
            "column": 3
        },
        {
            "beat": [409,2,4],
            "column": 0
        },
        {
            "beat": [410,0,4],
            "column": 2
        },
        {
            "beat": [410,2,4],
            "column": 3
        },
        {
            "beat": [411,0,4],
            "column": 0
        },
        {
            "beat": [411,2,4],
            "column": 2
        },
        {
            "beat": [412,0,4],
            "column": 3
        },
        {
            "beat": [412,0,4],
            "column": 0
        },
        {
            "beat": [412,2,4],
            "column": 2
        },
        {
            "beat": [413,0,4],
            "column": 0
        },
        {
            "beat": [413,2,4],
            "column": 3
        },
        {
            "beat": [414,0,4],
            "column": 1
        },
        {
            "beat": [414,2,4],
            "column": 0
        },
        {
            "beat": [415,0,4],
            "column": 2
        },
        {
            "beat": [415,2,4],
            "column": 1
        },
        {
            "beat": [416,0,4],
            "column": 0
        },
        {
            "beat": [416,2,4],
            "column": 2
        },
        {
            "beat": [417,0,4],
            "column": 3
        },
        {
            "beat": [417,2,4],
            "column": 1
        },
        {
            "beat": [418,0,4],
            "column": 2
        },
        {
            "beat": [418,2,4],
            "column": 0
        },
        {
            "beat": [419,0,4],
            "column": 1
        },
        {
            "beat": [419,2,4],
            "column": 2
        },
        {
            "beat": [420,0,4],
            "column": 3
        },
        {
            "beat": [420,2,4],
            "column": 2
        },
        {
            "beat": [421,0,4],
            "column": 1
        },
        {
            "beat": [421,2,4],
            "column": 0
        },
        {
            "beat": [422,0,4],
            "column": 2
        },
        {
            "beat": [422,2,4],
            "column": 3
        },
        {
            "beat": [423,0,4],
            "column": 1
        },
        {
            "beat": [423,2,4],
            "column": 2
        },
        {
            "beat": [424,0,4],
            "column": 0
        },
        {
            "beat": [424,0,4],
            "endbeat": [425,0,4],
            "column": 3
        },
        {
            "beat": [425,0,4],
            "endbeat": [426,0,4],
            "column": 2
        },
        {
            "beat": [426,0,4],
            "endbeat": [427,0,4],
            "column": 1
        },
        {
            "beat": [427,0,4],
            "endbeat": [428,0,4],
            "column": 0
        },
        {
            "beat": [428,0,4],
            "column": 3
        },
        {
            "beat": [428,2,4],
            "column": 2
        },
        {
            "beat": [429,0,4],
            "column": 1
        },
        {
            "beat": [429,2,4],
            "column": 0
        },
        {
            "beat": [430,0,4],
            "column": 3
        },
        {
            "beat": [430,2,4],
            "column": 1
        },
        {
            "beat": [431,0,4],
            "column": 2
        },
        {
            "beat": [431,2,4],
            "column": 3
        },
        {
            "beat": [432,0,4],
            "column": 0
        },
        {
            "beat": [432,2,4],
            "column": 2
        },
        {
            "beat": [433,0,4],
            "column": 1
        },
        {
            "beat": [433,2,4],
            "column": 0
        },
        {
            "beat": [434,0,4],
            "column": 3
        },
        {
            "beat": [434,2,4],
            "column": 2
        },
        {
            "beat": [435,0,4],
            "column": 0
        },
        {
            "beat": [435,2,4],
            "column": 1
        },
        {
            "beat": [436,0,4],
            "column": 2
        },
        {
            "beat": [436,2,4],
            "column": 3
        },
        {
            "beat": [437,0,4],
            "column": 1
        },
        {
            "beat": [437,2,4],
            "column": 0
        },
        {
            "beat": [438,0,4],
            "column": 3
        },
        {
            "beat": [438,2,4],
            "column": 2
        },
        {
            "beat": [439,0,4],
            "column": 0
        },
        {
            "beat": [439,2,4],
            "column": 1
        },
        {
            "beat": [440,0,4],
            "column": 2
        },
        {
            "beat": [440,2,4],
            "column": 3
        },
        {
            "beat": [441,0,4],
            "column": 1
        },
        {
            "beat": [441,2,4],
            "column": 0
        },
        {
            "beat": [442,0,4],
            "column": 3
        },
        {
            "beat": [442,2,4],
            "column": 1
        },
        {
            "beat": [443,0,4],
            "column": 2
        },
        {
            "beat": [443,2,4],
            "column": 3
        },
        {
            "beat": [444,0,4],
            "column": 0
        },
        {
            "beat": [444,2,4],
            "column": 2
        },
        {
            "beat": [445,0,4],
            "column": 1
        },
        {
            "beat": [445,2,4],
            "column": 0
        },
        {
            "beat": [446,0,4],
            "column": 2
        },
        {
            "beat": [446,2,4],
            "column": 3
        },
        {
            "beat": [447,0,4],
            "column": 0
        },
        {
            "beat": [447,2,4],
            "column": 1
        },
        {
            "beat": [448,0,4],
            "column": 3
        },
        {
            "beat": [448,2,4],
            "column": 0
        },
        {
            "beat": [449,0,4],
            "column": 2
        },
        {
            "beat": [449,2,4],
            "column": 3
        },
        {
            "beat": [450,0,4],
            "column": 1
        },
        {
            "beat": [450,2,4],
            "column": 2
        },
        {
            "beat": [451,0,4],
            "column": 0
        },
        {
            "beat": [451,2,4],
            "column": 1
        },
        {
            "beat": [452,0,4],
            "column": 2
        },
        {
            "beat": [452,2,4],
            "column": 3
        },
        {
            "beat": [453,0,4],
            "column": 1
        },
        {
            "beat": [453,2,4],
            "column": 0
        },
        {
            "beat": [454,0,4],
            "column": 3
        },
        {
            "beat": [454,2,4],
            "column": 1
        },
        {
            "beat": [455,0,4],
            "column": 2
        },
        {
            "beat": [455,2,4],
            "column": 0
        },
        {
            "beat": [456,0,4],
            "column": 1
        },
        {
            "beat": [456,2,4],
            "column": 2
        },
        {
            "beat": [457,0,4],
            "column": 3
        },
        {
            "beat": [457,2,4],
            "column": 1
        },
        {
            "beat": [458,0,4],
            "column": 0
        },
        {
            "beat": [458,2,4],
            "column": 3
        },
        {
            "beat": [459,0,4],
            "column": 2
        },
        {
            "beat": [459,2,4],
            "column": 1
        },
        {
            "beat": [460,0,4],
            "column": 0
        },
        {
            "beat": [460,2,4],
            "column": 2
        },
        {
            "beat": [460,3,4],
            "column": 3
        },
        {
            "beat": [461,2,4],
            "column": 1
        },
        {
            "beat": [462,0,4],
            "column": 2
        },
        {
            "beat": [462,2,4],
            "column": 3
        },
        {
            "beat": [463,0,4],
            "column": 1
        },
        {
            "beat": [463,2,4],
            "column": 2
        },
        {
            "beat": [464,0,4],
            "column": 0
        },
        {
            "beat": [464,2,4],
            "column": 3
        },
        {
            "beat": [465,0,4],
            "column": 2
        },
        {
            "beat": [465,2,4],
            "column": 0
        },
        {
            "beat": [466,0,4],
            "column": 1
        },
        {
            "beat": [466,2,4],
            "column": 2
        },
        {
            "beat": [467,0,4],
            "column": 3
        },
        {
            "beat": [467,2,4],
            "column": 1
        },
        {
            "beat": [468,0,4],
            "column": 0
        },
        {
            "beat": [468,2,4],
            "column": 3
        },
        {
            "beat": [469,0,4],
            "column": 2
        },
        {
            "beat": [469,2,4],
            "column": 0
        },
        {
            "beat": [470,0,4],
            "column": 1
        },
        {
            "beat": [470,2,4],
            "column": 3
        },
        {
            "beat": [471,0,4],
            "column": 2
        },
        {
            "beat": [471,2,4],
            "column": 1
        },
        {
            "beat": [472,0,4],
            "column": 0
        },
        {
            "beat": [472,2,4],
            "column": 2
        },
        {
            "beat": [473,0,4],
            "column": 3
        },
        {
            "beat": [473,2,4],
            "column": 0
        },
        {
            "beat": [474,0,4],
            "column": 1
        },
        {
            "beat": [474,2,4],
            "column": 3
        },
        {
            "beat": [475,0,4],
            "column": 2
        },
        {
            "beat": [475,2,4],
            "column": 1
        },
        {
            "beat": [476,0,4],
            "column": 0
        },
        {
            "beat": [476,2,4],
            "column": 2
        },
        {
            "beat": [477,0,4],
            "column": 3
        },
        {
            "beat": [477,2,4],
            "column": 1
        },
        {
            "beat": [478,0,4],
            "column": 2
        },
        {
            "beat": [478,2,4],
            "column": 3
        },
        {
            "beat": [479,0,4],
            "column": 0
        },
        {
            "beat": [479,2,4],
            "column": 2
        },
        {
            "beat": [480,0,4],
            "column": 1
        },
        {
            "beat": [480,2,4],
            "column": 0
        },
        {
            "beat": [481,0,4],
            "column": 3
        },
        {
            "beat": [481,2,4],
            "column": 1
        },
        {
            "beat": [482,0,4],
            "column": 2
        },
        {
            "beat": [482,2,4],
            "column": 3
        },
        {
            "beat": [483,0,4],
            "column": 1
        },
        {
            "beat": [483,2,4],
            "column": 2
        },
        {
            "beat": [484,0,4],
            "column": 0
        },
        {
            "beat": [484,2,4],
            "column": 1
        },
        {
            "beat": [485,0,4],
            "column": 2
        },
        {
            "beat": [485,2,4],
            "column": 3
        },
        {
            "beat": [486,0,4],
            "column": 1
        },
        {
            "beat": [486,2,4],
            "column": 2
        },
        {
            "beat": [487,0,4],
            "column": 3
        },
        {
            "beat": [487,2,4],
            "column": 1
        },
        {
            "beat": [488,0,4],
            "column": 0
        },
        {
            "beat": [488,2,4],
            "column": 3
        },
        {
            "beat": [489,0,4],
            "column": 1
        },
        {
            "beat": [489,2,4],
            "column": 0
        },
        {
            "beat": [490,0,4],
            "column": 2
        },
        {
            "beat": [490,2,4],
            "column": 1
        },
        {
            "beat": [491,0,4],
            "column": 3
        },
        {
            "beat": [491,2,4],
            "column": 2
        },
        {
            "beat": [492,0,4],
            "endbeat": [496,0,4],
            "column": 0
        },
        {
            "beat": [492,0,4],
            "column": 1
        },
        {
            "beat": [493,0,4],
            "endbeat": [497,0,4],
            "column": 1
        },
        {
            "beat": [494,0,4],
            "endbeat": [498,0,4],
            "column": 2
        },
        {
            "beat": [495,0,4],
            "endbeat": [499,0,4],
            "column": 3
        },
        {
            "beat": [499,0,4],
            "column": 0
        },
        {
            "beat": [500,0,4],
            "column": 0
        },
        {
            "beat": [500,0,4],
            "endbeat": [504,0,4],
            "column": 3
        },
        {
            "beat": [501,0,4],
            "endbeat": [505,0,4],
            "column": 2
        },
        {
            "beat": [502,0,4],
            "endbeat": [506,0,4],
            "column": 1
        },
        {
            "beat": [503,0,4],
            "endbeat": [507,0,4],
            "column": 0
        },
        {
            "beat": [507,0,4],
            "column": 3
        },
        {
            "beat": [507,2,4],
            "column": 2
        },
        {
            "beat": [508,0,4],
            "column": 1
        },
        {
            "beat": [508,2,4],
            "column": 2
        },
        {
            "beat": [509,0,4],
            "column": 0
        },
        {
            "beat": [509,2,4],
            "column": 3
        },
        {
            "beat": [510,0,4],
            "column": 1
        },
        {
            "beat": [510,2,4],
            "column": 0
        },
        {
            "beat": [511,0,4],
            "column": 2
        },
        {
            "beat": [511,2,4],
            "column": 3
        },
        {
            "beat": [512,0,4],
            "column": 1
        },
        {
            "beat": [512,2,4],
            "column": 0
        },
        {
            "beat": [513,0,4],
            "column": 2
        },
        {
            "beat": [513,2,4],
            "column": 3
        },
        {
            "beat": [514,0,4],
            "column": 0
        },
        {
            "beat": [514,2,4],
            "column": 1
        },
        {
            "beat": [515,0,4],
            "column": 3
        },
        {
            "beat": [515,2,4],
            "column": 0
        },
        {
            "beat": [516,0,4],
            "column": 2
        },
        {
            "beat": [516,2,4],
            "column": 3
        },
        {
            "beat": [517,0,4],
            "column": 0
        },
        {
            "beat": [517,2,4],
            "column": 2
        },
        {
            "beat": [518,0,4],
            "column": 1
        },
        {
            "beat": [518,2,4],
            "column": 0
        },
        {
            "beat": [519,0,4],
            "column": 2
        },
        {
            "beat": [519,2,4],
            "column": 1
        },
        {
            "beat": [520,0,4],
            "column": 3
        },
        {
            "beat": [520,2,4],
            "column": 0
        },
        {
            "beat": [521,0,4],
            "column": 2
        },
        {
            "beat": [521,2,4],
            "column": 3
        },
        {
            "beat": [522,0,4],
            "column": 1
        },
        {
            "beat": [522,2,4],
            "column": 2
        },
        {
            "beat": [523,0,4],
            "column": 0
        },
        {
            "beat": [523,2,4],
            "column": 3
        },
        {
            "beat": [524,0,4],
            "column": 2
        },
        {
            "beat": [524,2,4],
            "column": 0
        },
        {
            "beat": [525,0,4],
            "column": 1
        },
        {
            "beat": [525,2,4],
            "column": 2
        },
        {
            "beat": [526,0,4],
            "column": 3
        },
        {
            "beat": [526,2,4],
            "column": 1
        },
        {
            "beat": [527,0,4],
            "column": 0
        },
        {
            "beat": [527,2,4],
            "column": 3
        },
        {
            "beat": [528,0,4],
            "column": 2
        },
        {
            "beat": [528,2,4],
            "column": 0
        },
        {
            "beat": [529,0,4],
            "column": 1
        },
        {
            "beat": [529,2,4],
            "column": 2
        },
        {
            "beat": [530,0,4],
            "column": 3
        },
        {
            "beat": [530,2,4],
            "column": 1
        },
        {
            "beat": [531,0,4],
            "column": 0
        },
        {
            "beat": [531,2,4],
            "column": 3
        },
        {
            "beat": [532,0,4],
            "column": 2
        },
        {
            "beat": [532,2,4],
            "column": 0
        },
        {
            "beat": [533,0,4],
            "column": 1
        },
        {
            "beat": [533,2,4],
            "column": 3
        },
        {
            "beat": [534,0,4],
            "column": 2
        },
        {
            "beat": [534,2,4],
            "column": 1
        },
        {
            "beat": [535,0,4],
            "column": 0
        },
        {
            "beat": [535,2,4],
            "column": 2
        },
        {
            "beat": [536,0,4],
            "column": 1
        },
        {
            "beat": [536,2,4],
            "column": 0
        },
        {
            "beat": [537,0,4],
            "column": 2
        },
        {
            "beat": [537,2,4],
            "column": 1
        },
        {
            "beat": [538,0,4],
            "column": 3
        },
        {
            "beat": [0,0,1],
            "sound": "1490949079.ogg",
            "vol": 100,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}