{
    "meta": {
        "creator": "Biemote",
        "background": "13940077_p0.jpg",
        "version": "4K Hyper",
        "id": 26577,
        "mode": 0,
        "time": 1536668244,
        "song": {
            "title": "reunion <Platinum Long Version>",
            "artist": "Tatsh",
            "id": 8421
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 184.00000000000009
        }
    ],
    "note": [
        {
            "beat": [11,0,1],
            "column": 3
        },
        {
            "beat": [11,1,4],
            "column": 2
        },
        {
            "beat": [11,1,2],
            "column": 1
        },
        {
            "beat": [11,3,4],
            "column": 0
        },
        {
            "beat": [12,0,1],
            "column": 1
        },
        {
            "beat": [12,1,4],
            "column": 2
        },
        {
            "beat": [12,1,2],
            "column": 3
        },
        {
            "beat": [13,0,1],
            "column": 0
        },
        {
            "beat": [13,0,1],
            "column": 1
        },
        {
            "beat": [13,0,1],
            "endbeat": [21,0,1],
            "column": 3
        },
        {
            "beat": [14,0,1],
            "column": 0
        },
        {
            "beat": [15,0,1],
            "column": 0
        },
        {
            "beat": [16,0,1],
            "column": 0
        },
        {
            "beat": [17,0,1],
            "column": 1
        },
        {
            "beat": [18,0,1],
            "column": 1
        },
        {
            "beat": [19,0,1],
            "column": 1
        },
        {
            "beat": [20,0,1],
            "column": 1
        },
        {
            "beat": [21,0,1],
            "endbeat": [27,0,1],
            "column": 0
        },
        {
            "beat": [21,0,1],
            "column": 2
        },
        {
            "beat": [22,0,1],
            "column": 2
        },
        {
            "beat": [23,0,1],
            "column": 2
        },
        {
            "beat": [24,0,1],
            "column": 2
        },
        {
            "beat": [25,0,1],
            "column": 2
        },
        {
            "beat": [26,0,1],
            "column": 2
        },
        {
            "beat": [27,0,1],
            "column": 1
        },
        {
            "beat": [27,0,1],
            "endbeat": [28,0,1],
            "column": 3
        },
        {
            "beat": [27,1,2],
            "column": 0
        },
        {
            "beat": [28,0,1],
            "column": 0
        },
        {
            "beat": [28,0,1],
            "endbeat": [29,0,1],
            "column": 2
        },
        {
            "beat": [28,3,4],
            "column": 1
        },
        {
            "beat": [29,0,1],
            "endbeat": [35,0,1],
            "column": 0
        },
        {
            "beat": [29,0,1],
            "column": 3
        },
        {
            "beat": [30,0,1],
            "column": 3
        },
        {
            "beat": [31,0,1],
            "column": 3
        },
        {
            "beat": [32,0,1],
            "column": 3
        },
        {
            "beat": [33,0,1],
            "column": 3
        },
        {
            "beat": [34,0,1],
            "column": 3
        },
        {
            "beat": [35,0,1],
            "endbeat": [37,0,1],
            "column": 1
        },
        {
            "beat": [35,0,1],
            "column": 3
        },
        {
            "beat": [36,0,1],
            "column": 3
        },
        {
            "beat": [37,0,1],
            "column": 0
        },
        {
            "beat": [37,0,1],
            "endbeat": [41,0,1],
            "column": 2
        },
        {
            "beat": [38,0,1],
            "column": 0
        },
        {
            "beat": [39,0,1],
            "column": 0
        },
        {
            "beat": [40,0,1],
            "endbeat": [41,0,1],
            "column": 0
        },
        {
            "beat": [41,0,1],
            "column": 1
        },
        {
            "beat": [41,0,1],
            "column": 3
        },
        {
            "beat": [43,0,1],
            "column": 0
        },
        {
            "beat": [43,1,2],
            "column": 2
        },
        {
            "beat": [44,0,1],
            "column": 0
        },
        {
            "beat": [44,1,2],
            "column": 2
        },
        {
            "beat": [45,0,1],
            "column": 0
        },
        {
            "beat": [45,0,1],
            "column": 1
        },
        {
            "beat": [45,0,1],
            "column": 3
        },
        {
            "beat": [45,1,2],
            "endbeat": [46,0,1],
            "column": 2
        },
        {
            "beat": [46,0,1],
            "column": 0
        },
        {
            "beat": [46,1,2],
            "endbeat": [47,0,1],
            "column": 1
        },
        {
            "beat": [47,0,1],
            "column": 0
        },
        {
            "beat": [47,1,2],
            "endbeat": [48,0,1],
            "column": 3
        },
        {
            "beat": [48,0,1],
            "column": 0
        },
        {
            "beat": [48,1,2],
            "endbeat": [49,0,1],
            "column": 2
        },
        {
            "beat": [49,0,1],
            "column": 0
        },
        {
            "beat": [49,1,2],
            "endbeat": [50,0,1],
            "column": 1
        },
        {
            "beat": [50,0,1],
            "column": 0
        },
        {
            "beat": [50,1,2],
            "endbeat": [51,0,1],
            "column": 2
        },
        {
            "beat": [51,0,1],
            "column": 0
        },
        {
            "beat": [51,1,2],
            "column": 2
        },
        {
            "beat": [52,0,1],
            "column": 0
        },
        {
            "beat": [52,0,1],
            "column": 1
        },
        {
            "beat": [52,1,2],
            "column": 2
        },
        {
            "beat": [53,0,1],
            "column": 0
        },
        {
            "beat": [53,0,1],
            "column": 3
        },
        {
            "beat": [53,1,2],
            "endbeat": [54,0,1],
            "column": 1
        },
        {
            "beat": [54,0,1],
            "column": 0
        },
        {
            "beat": [54,1,2],
            "endbeat": [55,0,1],
            "column": 2
        },
        {
            "beat": [55,0,1],
            "column": 0
        },
        {
            "beat": [55,1,2],
            "endbeat": [56,0,1],
            "column": 3
        },
        {
            "beat": [56,0,1],
            "column": 0
        },
        {
            "beat": [56,1,2],
            "endbeat": [57,0,1],
            "column": 1
        },
        {
            "beat": [57,0,1],
            "column": 0
        },
        {
            "beat": [57,1,2],
            "endbeat": [58,0,1],
            "column": 2
        },
        {
            "beat": [58,0,1],
            "column": 0
        },
        {
            "beat": [58,1,2],
            "endbeat": [59,0,1],
            "column": 3
        },
        {
            "beat": [59,0,1],
            "column": 1
        },
        {
            "beat": [59,1,2],
            "column": 0
        },
        {
            "beat": [59,1,2],
            "column": 3
        },
        {
            "beat": [60,0,1],
            "column": 0
        },
        {
            "beat": [60,0,1],
            "column": 2
        },
        {
            "beat": [60,1,2],
            "column": 1
        },
        {
            "beat": [60,3,4],
            "column": 2
        },
        {
            "beat": [61,0,1],
            "column": 0
        },
        {
            "beat": [61,0,1],
            "column": 3
        },
        {
            "beat": [61,1,2],
            "endbeat": [62,0,1],
            "column": 1
        },
        {
            "beat": [62,0,1],
            "column": 3
        },
        {
            "beat": [62,1,2],
            "endbeat": [63,0,1],
            "column": 0
        },
        {
            "beat": [63,0,1],
            "column": 3
        },
        {
            "beat": [63,1,2],
            "endbeat": [64,0,1],
            "column": 2
        },
        {
            "beat": [64,0,1],
            "column": 3
        },
        {
            "beat": [64,1,2],
            "endbeat": [65,0,1],
            "column": 1
        },
        {
            "beat": [65,0,1],
            "column": 3
        },
        {
            "beat": [65,1,2],
            "endbeat": [66,0,1],
            "column": 0
        },
        {
            "beat": [66,0,1],
            "column": 3
        },
        {
            "beat": [66,1,2],
            "endbeat": [67,0,1],
            "column": 1
        },
        {
            "beat": [67,0,1],
            "column": 3
        },
        {
            "beat": [67,1,2],
            "column": 1
        },
        {
            "beat": [68,0,1],
            "column": 0
        },
        {
            "beat": [68,0,1],
            "column": 3
        },
        {
            "beat": [68,1,2],
            "column": 1
        },
        {
            "beat": [69,0,1],
            "column": 2
        },
        {
            "beat": [69,0,1],
            "column": 3
        },
        {
            "beat": [69,1,2],
            "endbeat": [70,0,1],
            "column": 0
        },
        {
            "beat": [70,0,1],
            "column": 3
        },
        {
            "beat": [70,1,2],
            "endbeat": [71,0,1],
            "column": 1
        },
        {
            "beat": [71,0,1],
            "column": 3
        },
        {
            "beat": [71,1,2],
            "endbeat": [72,0,1],
            "column": 0
        },
        {
            "beat": [72,0,1],
            "column": 3
        },
        {
            "beat": [72,1,2],
            "endbeat": [73,0,1],
            "column": 1
        },
        {
            "beat": [73,0,1],
            "column": 3
        },
        {
            "beat": [73,1,2],
            "endbeat": [74,0,1],
            "column": 0
        },
        {
            "beat": [73,1,2],
            "column": 2
        },
        {
            "beat": [74,0,1],
            "column": 2
        },
        {
            "beat": [74,1,2],
            "endbeat": [75,0,1],
            "column": 1
        },
        {
            "beat": [75,0,1],
            "column": 3
        },
        {
            "beat": [75,1,4],
            "column": 2
        },
        {
            "beat": [75,1,2],
            "column": 1
        },
        {
            "beat": [75,3,4],
            "column": 0
        },
        {
            "beat": [76,0,1],
            "column": 3
        },
        {
            "beat": [76,1,4],
            "column": 0
        },
        {
            "beat": [76,1,2],
            "column": 1
        },
        {
            "beat": [76,3,4],
            "column": 2
        },
        {
            "beat": [77,0,1],
            "column": 0
        },
        {
            "beat": [77,0,1],
            "column": 3
        },
        {
            "beat": [77,1,2],
            "column": 1
        },
        {
            "beat": [78,0,1],
            "column": 2
        },
        {
            "beat": [78,1,2],
            "column": 0
        },
        {
            "beat": [79,0,1],
            "column": 3
        },
        {
            "beat": [79,1,2],
            "column": 1
        },
        {
            "beat": [80,0,1],
            "column": 2
        },
        {
            "beat": [80,1,2],
            "column": 0
        },
        {
            "beat": [81,0,1],
            "column": 3
        },
        {
            "beat": [81,1,2],
            "column": 1
        },
        {
            "beat": [82,0,1],
            "column": 2
        },
        {
            "beat": [82,1,2],
            "column": 0
        },
        {
            "beat": [83,0,1],
            "column": 3
        },
        {
            "beat": [83,1,2],
            "column": 1
        },
        {
            "beat": [84,0,1],
            "column": 0
        },
        {
            "beat": [84,1,4],
            "column": 1
        },
        {
            "beat": [84,1,2],
            "column": 2
        },
        {
            "beat": [84,3,4],
            "column": 3
        },
        {
            "beat": [85,0,1],
            "column": 0
        },
        {
            "beat": [85,1,2],
            "column": 2
        },
        {
            "beat": [86,0,1],
            "column": 1
        },
        {
            "beat": [86,1,2],
            "column": 3
        },
        {
            "beat": [87,0,1],
            "column": 0
        },
        {
            "beat": [87,1,2],
            "column": 2
        },
        {
            "beat": [88,0,1],
            "column": 1
        },
        {
            "beat": [88,1,2],
            "column": 3
        },
        {
            "beat": [89,0,1],
            "column": 0
        },
        {
            "beat": [89,1,2],
            "column": 2
        },
        {
            "beat": [90,0,1],
            "column": 1
        },
        {
            "beat": [90,1,2],
            "column": 3
        },
        {
            "beat": [91,0,1],
            "column": 0
        },
        {
            "beat": [91,1,2],
            "column": 2
        },
        {
            "beat": [92,0,1],
            "column": 3
        },
        {
            "beat": [92,1,4],
            "column": 2
        },
        {
            "beat": [92,1,2],
            "column": 1
        },
        {
            "beat": [92,3,4],
            "column": 0
        },
        {
            "beat": [93,0,1],
            "column": 3
        },
        {
            "beat": [93,1,2],
            "column": 1
        },
        {
            "beat": [94,0,1],
            "column": 2
        },
        {
            "beat": [94,1,2],
            "column": 0
        },
        {
            "beat": [95,0,1],
            "column": 3
        },
        {
            "beat": [95,1,2],
            "column": 1
        },
        {
            "beat": [96,0,1],
            "column": 2
        },
        {
            "beat": [96,1,2],
            "column": 0
        },
        {
            "beat": [97,0,1],
            "column": 3
        },
        {
            "beat": [97,1,2],
            "column": 1
        },
        {
            "beat": [98,0,1],
            "column": 2
        },
        {
            "beat": [98,1,2],
            "column": 0
        },
        {
            "beat": [99,0,1],
            "column": 3
        },
        {
            "beat": [99,1,2],
            "column": 1
        },
        {
            "beat": [100,0,1],
            "column": 0
        },
        {
            "beat": [100,1,4],
            "column": 1
        },
        {
            "beat": [100,1,2],
            "column": 2
        },
        {
            "beat": [100,3,4],
            "column": 3
        },
        {
            "beat": [101,0,1],
            "column": 0
        },
        {
            "beat": [101,1,2],
            "column": 2
        },
        {
            "beat": [102,0,1],
            "column": 1
        },
        {
            "beat": [102,1,2],
            "column": 3
        },
        {
            "beat": [103,0,1],
            "column": 0
        },
        {
            "beat": [103,1,2],
            "column": 2
        },
        {
            "beat": [104,0,1],
            "column": 1
        },
        {
            "beat": [104,1,2],
            "column": 3
        },
        {
            "beat": [105,0,1],
            "column": 0
        },
        {
            "beat": [105,1,4],
            "column": 2
        },
        {
            "beat": [105,1,2],
            "column": 0
        },
        {
            "beat": [105,3,4],
            "column": 2
        },
        {
            "beat": [106,0,1],
            "column": 1
        },
        {
            "beat": [106,1,4],
            "column": 3
        },
        {
            "beat": [106,1,2],
            "column": 1
        },
        {
            "beat": [106,3,4],
            "column": 3
        },
        {
            "beat": [107,0,1],
            "column": 0
        },
        {
            "beat": [107,1,4],
            "column": 2
        },
        {
            "beat": [107,1,2],
            "column": 0
        },
        {
            "beat": [107,3,4],
            "column": 2
        },
        {
            "beat": [108,0,1],
            "endbeat": [108,3,4],
            "column": 1
        },
        {
            "beat": [108,1,2],
            "endbeat": [108,3,4],
            "column": 3
        },
        {
            "beat": [109,0,1],
            "column": 0
        },
        {
            "beat": [109,0,1],
            "column": 1
        },
        {
            "beat": [109,0,1],
            "column": 2
        },
        {
            "beat": [109,0,1],
            "column": 3
        },
        {
            "beat": [110,0,1],
            "column": 0
        },
        {
            "beat": [110,0,1],
            "column": 2
        },
        {
            "beat": [110,0,1],
            "column": 3
        },
        {
            "beat": [111,0,1],
            "column": 1
        },
        {
            "beat": [111,0,1],
            "column": 2
        },
        {
            "beat": [112,0,1],
            "column": 0
        },
        {
            "beat": [112,0,1],
            "column": 1
        },
        {
            "beat": [112,0,1],
            "column": 2
        },
        {
            "beat": [112,0,1],
            "column": 3
        },
        {
            "beat": [113,0,1],
            "column": 0
        },
        {
            "beat": [113,0,1],
            "column": 1
        },
        {
            "beat": [114,0,1],
            "column": 0
        },
        {
            "beat": [114,0,1],
            "column": 2
        },
        {
            "beat": [114,0,1],
            "column": 3
        },
        {
            "beat": [115,0,1],
            "column": 1
        },
        {
            "beat": [115,0,1],
            "column": 2
        },
        {
            "beat": [115,0,1],
            "column": 3
        },
        {
            "beat": [116,0,1],
            "column": 0
        },
        {
            "beat": [116,0,1],
            "column": 1
        },
        {
            "beat": [116,0,1],
            "column": 2
        },
        {
            "beat": [117,0,1],
            "column": 0
        },
        {
            "beat": [117,0,1],
            "column": 3
        },
        {
            "beat": [118,0,1],
            "column": 0
        },
        {
            "beat": [118,0,1],
            "column": 1
        },
        {
            "beat": [118,0,1],
            "column": 2
        },
        {
            "beat": [118,0,1],
            "column": 3
        },
        {
            "beat": [119,0,1],
            "column": 0
        },
        {
            "beat": [119,0,1],
            "column": 2
        },
        {
            "beat": [119,1,2],
            "column": 0
        },
        {
            "beat": [120,0,1],
            "column": 0
        },
        {
            "beat": [120,0,1],
            "column": 1
        },
        {
            "beat": [120,0,1],
            "column": 2
        },
        {
            "beat": [120,0,1],
            "column": 3
        },
        {
            "beat": [120,1,2],
            "column": 2
        },
        {
            "beat": [120,1,2],
            "column": 3
        },
        {
            "beat": [120,3,4],
            "column": 1
        },
        {
            "beat": [121,0,1],
            "column": 0
        },
        {
            "beat": [121,0,1],
            "column": 2
        },
        {
            "beat": [121,0,1],
            "column": 3
        },
        {
            "beat": [122,0,1],
            "column": 1
        },
        {
            "beat": [122,0,1],
            "column": 2
        },
        {
            "beat": [122,0,1],
            "column": 3
        },
        {
            "beat": [123,0,1],
            "column": 0
        },
        {
            "beat": [123,0,1],
            "column": 2
        },
        {
            "beat": [124,0,1],
            "column": 0
        },
        {
            "beat": [124,0,1],
            "column": 1
        },
        {
            "beat": [124,0,1],
            "column": 2
        },
        {
            "beat": [124,0,1],
            "column": 3
        },
        {
            "beat": [125,0,1],
            "column": 1
        },
        {
            "beat": [125,0,1],
            "column": 3
        },
        {
            "beat": [126,0,1],
            "column": 0
        },
        {
            "beat": [126,0,1],
            "column": 2
        },
        {
            "beat": [126,0,1],
            "column": 3
        },
        {
            "beat": [127,0,1],
            "column": 0
        },
        {
            "beat": [127,0,1],
            "column": 1
        },
        {
            "beat": [127,0,1],
            "column": 2
        },
        {
            "beat": [128,0,1],
            "column": 0
        },
        {
            "beat": [128,0,1],
            "column": 1
        },
        {
            "beat": [128,0,1],
            "column": 3
        },
        {
            "beat": [129,0,1],
            "column": 0
        },
        {
            "beat": [129,0,1],
            "column": 2
        },
        {
            "beat": [130,0,1],
            "column": 0
        },
        {
            "beat": [130,0,1],
            "column": 1
        },
        {
            "beat": [130,0,1],
            "column": 2
        },
        {
            "beat": [130,0,1],
            "column": 3
        },
        {
            "beat": [131,0,1],
            "column": 0
        },
        {
            "beat": [131,0,1],
            "column": 2
        },
        {
            "beat": [131,1,2],
            "column": 0
        },
        {
            "beat": [132,0,1],
            "column": 2
        },
        {
            "beat": [132,0,1],
            "column": 3
        },
        {
            "beat": [132,1,4],
            "column": 0
        },
        {
            "beat": [132,1,4],
            "column": 1
        },
        {
            "beat": [132,1,2],
            "column": 2
        },
        {
            "beat": [132,1,2],
            "column": 3
        },
        {
            "beat": [132,3,4],
            "column": 0
        },
        {
            "beat": [132,3,4],
            "column": 1
        },
        {
            "beat": [133,0,1],
            "column": 2
        },
        {
            "beat": [133,0,1],
            "column": 3
        },
        {
            "beat": [134,0,1],
            "column": 0
        },
        {
            "beat": [134,0,1],
            "column": 1
        },
        {
            "beat": [134,0,1],
            "column": 2
        },
        {
            "beat": [135,0,1],
            "column": 1
        },
        {
            "beat": [135,0,1],
            "column": 3
        },
        {
            "beat": [136,0,1],
            "column": 0
        },
        {
            "beat": [136,0,1],
            "column": 1
        },
        {
            "beat": [136,0,1],
            "column": 2
        },
        {
            "beat": [136,0,1],
            "column": 3
        },
        {
            "beat": [137,0,1],
            "column": 0
        },
        {
            "beat": [137,0,1],
            "column": 1
        },
        {
            "beat": [138,0,1],
            "column": 1
        },
        {
            "beat": [138,0,1],
            "column": 2
        },
        {
            "beat": [138,0,1],
            "column": 3
        },
        {
            "beat": [139,0,1],
            "column": 0
        },
        {
            "beat": [139,0,1],
            "column": 2
        },
        {
            "beat": [139,0,1],
            "column": 3
        },
        {
            "beat": [140,0,1],
            "column": 0
        },
        {
            "beat": [140,0,1],
            "column": 1
        },
        {
            "beat": [140,0,1],
            "column": 2
        },
        {
            "beat": [141,0,1],
            "column": 0
        },
        {
            "beat": [141,0,1],
            "column": 3
        },
        {
            "beat": [142,0,1],
            "column": 0
        },
        {
            "beat": [142,0,1],
            "column": 1
        },
        {
            "beat": [142,0,1],
            "column": 2
        },
        {
            "beat": [142,0,1],
            "column": 3
        },
        {
            "beat": [143,0,1],
            "column": 1
        },
        {
            "beat": [143,0,1],
            "column": 3
        },
        {
            "beat": [143,1,2],
            "column": 3
        },
        {
            "beat": [144,0,1],
            "column": 0
        },
        {
            "beat": [144,0,1],
            "column": 2
        },
        {
            "beat": [144,0,1],
            "column": 3
        },
        {
            "beat": [144,3,4],
            "column": 1
        },
        {
            "beat": [145,0,1],
            "column": 0
        },
        {
            "beat": [145,0,1],
            "column": 2
        },
        {
            "beat": [145,0,1],
            "column": 3
        },
        {
            "beat": [146,0,1],
            "column": 1
        },
        {
            "beat": [146,0,1],
            "column": 2
        },
        {
            "beat": [146,0,1],
            "column": 3
        },
        {
            "beat": [147,0,1],
            "column": 0
        },
        {
            "beat": [147,0,1],
            "column": 2
        },
        {
            "beat": [148,0,1],
            "column": 0
        },
        {
            "beat": [148,0,1],
            "column": 1
        },
        {
            "beat": [148,0,1],
            "column": 2
        },
        {
            "beat": [148,0,1],
            "column": 3
        },
        {
            "beat": [149,0,1],
            "column": 1
        },
        {
            "beat": [149,0,1],
            "column": 3
        },
        {
            "beat": [150,0,1],
            "column": 0
        },
        {
            "beat": [150,0,1],
            "column": 2
        },
        {
            "beat": [150,0,1],
            "column": 3
        },
        {
            "beat": [151,0,1],
            "column": 0
        },
        {
            "beat": [151,0,1],
            "column": 1
        },
        {
            "beat": [151,0,1],
            "column": 3
        },
        {
            "beat": [151,1,2],
            "column": 2
        },
        {
            "beat": [152,0,1],
            "column": 0
        },
        {
            "beat": [152,0,1],
            "column": 3
        },
        {
            "beat": [152,1,2],
            "column": 1
        },
        {
            "beat": [153,0,1],
            "column": 0
        },
        {
            "beat": [153,0,1],
            "column": 3
        },
        {
            "beat": [153,1,2],
            "column": 2
        },
        {
            "beat": [154,0,1],
            "column": 0
        },
        {
            "beat": [154,0,1],
            "column": 3
        },
        {
            "beat": [154,1,4],
            "column": 1
        },
        {
            "beat": [154,1,4],
            "column": 2
        },
        {
            "beat": [154,1,2],
            "column": 0
        },
        {
            "beat": [154,1,2],
            "column": 3
        },
        {
            "beat": [155,0,1],
            "column": 1
        },
        {
            "beat": [155,0,1],
            "column": 2
        },
        {
            "beat": [155,1,2],
            "column": 0
        },
        {
            "beat": [155,1,2],
            "column": 3
        },
        {
            "beat": [156,0,1],
            "column": 2
        },
        {
            "beat": [156,0,1],
            "column": 3
        },
        {
            "beat": [156,1,4],
            "column": 0
        },
        {
            "beat": [156,1,4],
            "column": 1
        },
        {
            "beat": [156,1,2],
            "column": 2
        },
        {
            "beat": [156,1,2],
            "column": 3
        },
        {
            "beat": [156,3,4],
            "column": 0
        },
        {
            "beat": [156,3,4],
            "column": 1
        },
        {
            "beat": [157,0,1],
            "column": 2
        },
        {
            "beat": [157,0,1],
            "endbeat": [157,1,2],
            "column": 3
        },
        {
            "beat": [157,1,2],
            "column": 1
        },
        {
            "beat": [158,0,1],
            "column": 0
        },
        {
            "beat": [158,1,2],
            "endbeat": [159,0,1],
            "column": 2
        },
        {
            "beat": [159,0,1],
            "column": 1
        },
        {
            "beat": [159,1,2],
            "column": 0
        },
        {
            "beat": [160,0,1],
            "endbeat": [160,1,2],
            "column": 3
        },
        {
            "beat": [160,1,2],
            "column": 1
        },
        {
            "beat": [161,0,1],
            "column": 0
        },
        {
            "beat": [161,1,2],
            "endbeat": [162,0,1],
            "column": 2
        },
        {
            "beat": [162,0,1],
            "column": 1
        },
        {
            "beat": [162,1,2],
            "column": 0
        },
        {
            "beat": [163,0,1],
            "endbeat": [163,1,2],
            "column": 3
        },
        {
            "beat": [163,1,2],
            "endbeat": [164,0,1],
            "column": 2
        },
        {
            "beat": [164,0,1],
            "column": 1
        },
        {
            "beat": [164,1,2],
            "column": 0
        },
        {
            "beat": [165,0,1],
            "endbeat": [165,1,2],
            "column": 3
        },
        {
            "beat": [165,1,2],
            "column": 1
        },
        {
            "beat": [166,0,1],
            "column": 0
        },
        {
            "beat": [166,1,2],
            "endbeat": [167,0,1],
            "column": 2
        },
        {
            "beat": [167,0,1],
            "column": 1
        },
        {
            "beat": [167,1,2],
            "column": 0
        },
        {
            "beat": [168,0,1],
            "endbeat": [168,1,2],
            "column": 3
        },
        {
            "beat": [168,1,2],
            "column": 1
        },
        {
            "beat": [169,0,1],
            "column": 0
        },
        {
            "beat": [169,1,2],
            "endbeat": [170,0,1],
            "column": 3
        },
        {
            "beat": [170,0,1],
            "column": 1
        },
        {
            "beat": [170,1,2],
            "column": 0
        },
        {
            "beat": [171,0,1],
            "endbeat": [171,1,2],
            "column": 3
        },
        {
            "beat": [171,1,2],
            "endbeat": [172,0,1],
            "column": 2
        },
        {
            "beat": [172,0,1],
            "column": 0
        },
        {
            "beat": [172,1,2],
            "column": 1
        },
        {
            "beat": [173,0,1],
            "column": 2
        },
        {
            "beat": [173,0,1],
            "endbeat": [173,1,2],
            "column": 3
        },
        {
            "beat": [173,1,2],
            "column": 1
        },
        {
            "beat": [174,0,1],
            "column": 0
        },
        {
            "beat": [174,1,2],
            "endbeat": [175,0,1],
            "column": 2
        },
        {
            "beat": [175,0,1],
            "column": 1
        },
        {
            "beat": [175,1,2],
            "column": 0
        },
        {
            "beat": [176,0,1],
            "endbeat": [176,1,2],
            "column": 3
        },
        {
            "beat": [176,1,2],
            "column": 1
        },
        {
            "beat": [177,0,1],
            "column": 0
        },
        {
            "beat": [177,1,2],
            "endbeat": [178,0,1],
            "column": 3
        },
        {
            "beat": [178,0,1],
            "column": 1
        },
        {
            "beat": [178,1,2],
            "column": 0
        },
        {
            "beat": [179,0,1],
            "endbeat": [179,1,2],
            "column": 3
        },
        {
            "beat": [179,1,2],
            "column": 1
        },
        {
            "beat": [180,0,1],
            "column": 0
        },
        {
            "beat": [180,1,4],
            "column": 1
        },
        {
            "beat": [180,1,2],
            "column": 2
        },
        {
            "beat": [180,3,4],
            "column": 3
        },
        {
            "beat": [181,0,1],
            "endbeat": [181,1,2],
            "column": 0
        },
        {
            "beat": [182,0,1],
            "endbeat": [182,1,2],
            "column": 3
        },
        {
            "beat": [183,0,1],
            "endbeat": [183,1,2],
            "column": 2
        },
        {
            "beat": [184,0,1],
            "endbeat": [184,1,2],
            "column": 1
        },
        {
            "beat": [185,0,1],
            "endbeat": [185,1,2],
            "column": 0
        },
        {
            "beat": [186,0,1],
            "column": 1
        },
        {
            "beat": [186,1,2],
            "column": 2
        },
        {
            "beat": [187,0,1],
            "column": 3
        },
        {
            "beat": [187,1,2],
            "column": 0
        },
        {
            "beat": [188,0,1],
            "column": 1
        },
        {
            "beat": [188,1,2],
            "column": 2
        },
        {
            "beat": [189,0,1],
            "column": 0
        },
        {
            "beat": [189,0,1],
            "column": 3
        },
        {
            "beat": [189,1,2],
            "column": 1
        },
        {
            "beat": [190,0,1],
            "column": 2
        },
        {
            "beat": [190,1,2],
            "column": 3
        },
        {
            "beat": [191,0,1],
            "column": 0
        },
        {
            "beat": [191,1,2],
            "column": 3
        },
        {
            "beat": [192,0,1],
            "column": 2
        },
        {
            "beat": [192,1,2],
            "column": 1
        },
        {
            "beat": [193,0,1],
            "column": 3
        },
        {
            "beat": [193,1,2],
            "column": 0
        },
        {
            "beat": [194,0,1],
            "column": 0
        },
        {
            "beat": [194,1,2],
            "column": 1
        },
        {
            "beat": [195,0,1],
            "column": 2
        },
        {
            "beat": [195,1,2],
            "column": 0
        },
        {
            "beat": [196,0,1],
            "column": 0
        },
        {
            "beat": [196,1,2],
            "column": 2
        },
        {
            "beat": [197,0,1],
            "column": 3
        },
        {
            "beat": [197,1,2],
            "column": 1
        },
        {
            "beat": [198,0,1],
            "column": 0
        },
        {
            "beat": [198,1,2],
            "column": 2
        },
        {
            "beat": [199,0,1],
            "column": 1
        },
        {
            "beat": [199,1,2],
            "column": 3
        },
        {
            "beat": [200,0,1],
            "column": 3
        },
        {
            "beat": [200,1,2],
            "column": 3
        },
        {
            "beat": [201,0,1],
            "column": 3
        },
        {
            "beat": [201,1,2],
            "column": 0
        },
        {
            "beat": [202,0,1],
            "column": 2
        },
        {
            "beat": [202,1,2],
            "column": 0
        },
        {
            "beat": [203,0,1],
            "column": 1
        },
        {
            "beat": [203,1,2],
            "column": 2
        },
        {
            "beat": [204,0,1],
            "column": 1
        },
        {
            "beat": [204,1,2],
            "column": 2
        },
        {
            "beat": [205,0,1],
            "column": 0
        },
        {
            "beat": [205,0,1],
            "column": 3
        },
        {
            "beat": [205,1,2],
            "column": 1
        },
        {
            "beat": [206,0,1],
            "column": 2
        },
        {
            "beat": [206,1,2],
            "column": 3
        },
        {
            "beat": [207,0,1],
            "column": 1
        },
        {
            "beat": [208,0,1],
            "column": 2
        },
        {
            "beat": [208,1,2],
            "column": 1
        },
        {
            "beat": [209,0,1],
            "column": 0
        },
        {
            "beat": [209,1,2],
            "column": 1
        },
        {
            "beat": [210,0,1],
            "column": 2
        },
        {
            "beat": [210,1,2],
            "column": 3
        },
        {
            "beat": [211,0,1],
            "column": 2
        },
        {
            "beat": [211,1,2],
            "column": 1
        },
        {
            "beat": [212,0,1],
            "column": 0
        },
        {
            "beat": [212,1,2],
            "column": 2
        },
        {
            "beat": [213,0,1],
            "column": 3
        },
        {
            "beat": [213,1,2],
            "column": 0
        },
        {
            "beat": [214,0,1],
            "column": 1
        },
        {
            "beat": [214,1,2],
            "column": 2
        },
        {
            "beat": [215,0,1],
            "column": 3
        },
        {
            "beat": [216,0,1],
            "column": 1
        },
        {
            "beat": [217,0,1],
            "column": 3
        },
        {
            "beat": [217,1,4],
            "column": 2
        },
        {
            "beat": [217,1,2],
            "column": 1
        },
        {
            "beat": [217,3,4],
            "column": 0
        },
        {
            "beat": [218,0,1],
            "column": 3
        },
        {
            "beat": [218,1,4],
            "column": 2
        },
        {
            "beat": [218,1,2],
            "column": 1
        },
        {
            "beat": [218,3,4],
            "column": 0
        },
        {
            "beat": [219,0,1],
            "column": 3
        },
        {
            "beat": [219,1,4],
            "column": 2
        },
        {
            "beat": [219,1,2],
            "column": 1
        },
        {
            "beat": [219,3,4],
            "column": 2
        },
        {
            "beat": [220,0,1],
            "column": 1
        },
        {
            "beat": [220,1,4],
            "column": 0
        },
        {
            "beat": [220,1,2],
            "column": 2
        },
        {
            "beat": [220,3,4],
            "column": 1
        },
        {
            "beat": [221,0,1],
            "column": 0
        },
        {
            "beat": [221,0,1],
            "endbeat": [224,3,4],
            "column": 3
        },
        {
            "beat": [222,0,1],
            "column": 0
        },
        {
            "beat": [222,0,1],
            "column": 1
        },
        {
            "beat": [223,0,1],
            "column": 0
        },
        {
            "beat": [224,0,1],
            "column": 0
        },
        {
            "beat": [224,0,1],
            "column": 1
        },
        {
            "beat": [225,0,1],
            "column": 0
        },
        {
            "beat": [225,0,1],
            "endbeat": [226,1,4],
            "column": 2
        },
        {
            "beat": [226,0,1],
            "column": 0
        },
        {
            "beat": [226,0,1],
            "column": 3
        },
        {
            "beat": [226,1,2],
            "endbeat": [227,3,4],
            "column": 1
        },
        {
            "beat": [227,0,1],
            "column": 3
        },
        {
            "beat": [228,0,1],
            "endbeat": [228,3,4],
            "column": 0
        },
        {
            "beat": [228,0,1],
            "column": 2
        },
        {
            "beat": [228,0,1],
            "column": 3
        },
        {
            "beat": [229,0,1],
            "endbeat": [230,1,4],
            "column": 1
        },
        {
            "beat": [229,0,1],
            "column": 3
        },
        {
            "beat": [230,0,1],
            "column": 0
        },
        {
            "beat": [230,0,1],
            "column": 3
        },
        {
            "beat": [230,1,2],
            "endbeat": [231,1,4],
            "column": 2
        },
        {
            "beat": [231,0,1],
            "column": 3
        },
        {
            "beat": [231,1,2],
            "endbeat": [232,3,4],
            "column": 0
        },
        {
            "beat": [232,0,1],
            "column": 2
        },
        {
            "beat": [232,0,1],
            "column": 3
        },
        {
            "beat": [233,0,1],
            "endbeat": [234,1,4],
            "column": 1
        },
        {
            "beat": [233,0,1],
            "column": 3
        },
        {
            "beat": [234,0,1],
            "column": 0
        },
        {
            "beat": [234,0,1],
            "column": 3
        },
        {
            "beat": [234,1,2],
            "endbeat": [235,1,4],
            "column": 2
        },
        {
            "beat": [235,0,1],
            "column": 0
        },
        {
            "beat": [235,1,2],
            "column": 0
        },
        {
            "beat": [235,1,2],
            "column": 1
        },
        {
            "beat": [236,0,1],
            "column": 0
        },
        {
            "beat": [236,0,1],
            "column": 2
        },
        {
            "beat": [236,0,1],
            "column": 3
        },
        {
            "beat": [236,1,2],
            "column": 1
        },
        {
            "beat": [236,3,4],
            "column": 2
        },
        {
            "beat": [237,0,1],
            "column": 0
        },
        {
            "beat": [237,0,1],
            "column": 1
        },
        {
            "beat": [237,0,1],
            "endbeat": [240,3,4],
            "column": 3
        },
        {
            "beat": [238,0,1],
            "column": 0
        },
        {
            "beat": [238,0,1],
            "column": 2
        },
        {
            "beat": [239,0,1],
            "column": 0
        },
        {
            "beat": [240,0,1],
            "column": 0
        },
        {
            "beat": [240,0,1],
            "column": 2
        },
        {
            "beat": [241,0,1],
            "endbeat": [242,1,4],
            "column": 0
        },
        {
            "beat": [241,0,1],
            "column": 2
        },
        {
            "beat": [242,0,1],
            "column": 2
        },
        {
            "beat": [242,0,1],
            "column": 3
        },
        {
            "beat": [242,1,2],
            "endbeat": [243,1,4],
            "column": 1
        },
        {
            "beat": [243,0,1],
            "column": 3
        },
        {
            "beat": [243,1,2],
            "endbeat": [244,1,4],
            "column": 2
        },
        {
            "beat": [244,0,1],
            "column": 0
        },
        {
            "beat": [244,0,1],
            "column": 1
        },
        {
            "beat": [244,1,2],
            "column": 2
        },
        {
            "beat": [245,0,1],
            "column": 0
        },
        {
            "beat": [245,0,1],
            "endbeat": [245,3,4],
            "column": 2
        },
        {
            "beat": [246,0,1],
            "endbeat": [247,1,4],
            "column": 0
        },
        {
            "beat": [246,0,1],
            "column": 1
        },
        {
            "beat": [246,0,1],
            "column": 3
        },
        {
            "beat": [247,0,1],
            "column": 2
        },
        {
            "beat": [247,1,2],
            "column": 3
        },
        {
            "beat": [248,0,1],
            "column": 0
        },
        {
            "beat": [248,0,1],
            "column": 1
        },
        {
            "beat": [248,0,1],
            "endbeat": [248,3,4],
            "column": 3
        },
        {
            "beat": [249,0,1],
            "column": 0
        },
        {
            "beat": [249,0,1],
            "endbeat": [249,3,4],
            "column": 2
        },
        {
            "beat": [250,0,1],
            "column": 0
        },
        {
            "beat": [250,0,1],
            "endbeat": [250,3,4],
            "column": 1
        },
        {
            "beat": [250,0,1],
            "column": 3
        },
        {
            "beat": [251,0,1],
            "endbeat": [251,3,4],
            "column": 0
        },
        {
            "beat": [251,0,1],
            "column": 3
        },
        {
            "beat": [252,0,1],
            "column": 0
        },
        {
            "beat": [252,0,1],
            "column": 2
        },
        {
            "beat": [252,0,1],
            "endbeat": [252,3,4],
            "column": 3
        },
        {
            "beat": [252,1,2],
            "column": 1
        },
        {
            "beat": [253,0,1],
            "column": 0
        },
        {
            "beat": [253,0,1],
            "endbeat": [254,3,4],
            "column": 2
        },
        {
            "beat": [253,0,1],
            "column": 3
        },
        {
            "beat": [254,0,1],
            "column": 0
        },
        {
            "beat": [254,0,1],
            "column": 1
        },
        {
            "beat": [255,0,1],
            "endbeat": [256,1,4],
            "column": 1
        },
        {
            "beat": [255,0,1],
            "column": 3
        },
        {
            "beat": [256,0,1],
            "column": 0
        },
        {
            "beat": [256,0,1],
            "column": 3
        },
        {
            "beat": [256,1,2],
            "endbeat": [257,1,4],
            "column": 2
        },
        {
            "beat": [257,0,1],
            "column": 0
        },
        {
            "beat": [257,1,2],
            "endbeat": [258,3,4],
            "column": 0
        },
        {
            "beat": [258,0,1],
            "column": 2
        },
        {
            "beat": [258,0,1],
            "column": 3
        },
        {
            "beat": [259,0,1],
            "column": 1
        },
        {
            "beat": [259,0,1],
            "endbeat": [259,3,4],
            "column": 3
        },
        {
            "beat": [260,0,1],
            "column": 0
        },
        {
            "beat": [260,0,1],
            "column": 1
        },
        {
            "beat": [260,0,1],
            "column": 3
        },
        {
            "beat": [260,1,2],
            "column": 2
        },
        {
            "beat": [261,0,1],
            "column": 0
        },
        {
            "beat": [261,0,1],
            "endbeat": [262,1,4],
            "column": 3
        },
        {
            "beat": [262,0,1],
            "column": 0
        },
        {
            "beat": [262,0,1],
            "column": 1
        },
        {
            "beat": [262,1,2],
            "endbeat": [263,3,4],
            "column": 2
        },
        {
            "beat": [263,0,1],
            "column": 0
        },
        {
            "beat": [264,0,1],
            "column": 0
        },
        {
            "beat": [264,0,1],
            "endbeat": [265,1,4],
            "column": 1
        },
        {
            "beat": [264,0,1],
            "column": 3
        },
        {
            "beat": [265,0,1],
            "column": 3
        },
        {
            "beat": [265,1,2],
            "endbeat": [266,3,4],
            "column": 2
        },
        {
            "beat": [266,0,1],
            "column": 0
        },
        {
            "beat": [266,0,1],
            "column": 3
        },
        {
            "beat": [267,0,1],
            "column": 0
        },
        {
            "beat": [267,0,1],
            "endbeat": [267,3,4],
            "column": 3
        },
        {
            "beat": [267,1,2],
            "column": 0
        },
        {
            "beat": [268,0,1],
            "endbeat": [268,3,4],
            "column": 0
        },
        {
            "beat": [268,0,1],
            "column": 2
        },
        {
            "beat": [268,0,1],
            "column": 3
        },
        {
            "beat": [268,1,2],
            "column": 1
        },
        {
            "beat": [268,3,4],
            "column": 2
        },
        {
            "beat": [269,0,1],
            "column": 0
        },
        {
            "beat": [269,0,1],
            "column": 1
        },
        {
            "beat": [269,0,1],
            "endbeat": [270,1,2],
            "column": 3
        },
        {
            "beat": [270,0,1],
            "column": 0
        },
        {
            "beat": [270,0,1],
            "column": 2
        },
        {
            "beat": [270,1,2],
            "endbeat": [271,3,4],
            "column": 0
        },
        {
            "beat": [271,0,1],
            "column": 3
        },
        {
            "beat": [272,0,1],
            "column": 0
        },
        {
            "beat": [272,0,1],
            "endbeat": [274,3,4],
            "column": 2
        },
        {
            "beat": [272,0,1],
            "column": 3
        },
        {
            "beat": [273,0,1],
            "column": 0
        },
        {
            "beat": [274,0,1],
            "column": 0
        },
        {
            "beat": [274,0,1],
            "column": 3
        },
        {
            "beat": [275,0,1],
            "column": 0
        },
        {
            "beat": [275,0,1],
            "column": 1
        },
        {
            "beat": [275,1,2],
            "column": 2
        },
        {
            "beat": [276,0,1],
            "column": 0
        },
        {
            "beat": [276,0,1],
            "column": 1
        },
        {
            "beat": [276,0,1],
            "endbeat": [276,3,4],
            "column": 3
        },
        {
            "beat": [277,0,1],
            "endbeat": [279,3,4],
            "column": 1
        },
        {
            "beat": [277,0,1],
            "column": 3
        },
        {
            "beat": [278,0,1],
            "column": 0
        },
        {
            "beat": [278,0,1],
            "column": 3
        },
        {
            "beat": [279,0,1],
            "column": 3
        },
        {
            "beat": [280,0,1],
            "column": 0
        },
        {
            "beat": [280,0,1],
            "column": 1
        },
        {
            "beat": [280,0,1],
            "column": 3
        },
        {
            "beat": [280,1,2],
            "column": 0
        },
        {
            "beat": [280,1,2],
            "endbeat": [282,1,4],
            "column": 2
        },
        {
            "beat": [282,1,2],
            "column": 0
        },
        {
            "beat": [282,1,2],
            "column": 2
        },
        {
            "beat": [283,0,1],
            "column": 1
        },
        {
            "beat": [283,0,1],
            "endbeat": [284,3,4],
            "column": 3
        },
        {
            "beat": [284,0,1],
            "column": 1
        },
        {
            "beat": [284,1,2],
            "column": 0
        },
        {
            "beat": [285,0,1],
            "column": 0
        },
        {
            "beat": [285,0,1],
            "column": 1
        },
        {
            "beat": [285,0,1],
            "column": 2
        },
        {
            "beat": [285,0,1],
            "column": 3
        },
        {
            "beat": [286,0,1],
            "column": 0
        },
        {
            "beat": [286,0,1],
            "column": 2
        },
        {
            "beat": [286,0,1],
            "column": 3
        },
        {
            "beat": [287,0,1],
            "column": 0
        },
        {
            "beat": [287,0,1],
            "column": 3
        },
        {
            "beat": [287,1,2],
            "column": 1
        },
        {
            "beat": [287,3,4],
            "column": 2
        },
        {
            "beat": [288,0,1],
            "column": 0
        },
        {
            "beat": [288,0,1],
            "column": 1
        },
        {
            "beat": [288,0,1],
            "column": 3
        },
        {
            "beat": [289,0,1],
            "column": 0
        },
        {
            "beat": [289,0,1],
            "column": 2
        },
        {
            "beat": [290,0,1],
            "column": 0
        },
        {
            "beat": [290,0,1],
            "column": 1
        },
        {
            "beat": [290,0,1],
            "column": 3
        },
        {
            "beat": [291,0,1],
            "column": 1
        },
        {
            "beat": [291,0,1],
            "column": 2
        },
        {
            "beat": [291,0,1],
            "column": 3
        },
        {
            "beat": [292,0,1],
            "column": 0
        },
        {
            "beat": [292,0,1],
            "column": 1
        },
        {
            "beat": [292,0,1],
            "column": 2
        },
        {
            "beat": [293,0,1],
            "column": 0
        },
        {
            "beat": [293,0,1],
            "column": 3
        },
        {
            "beat": [294,0,1],
            "column": 0
        },
        {
            "beat": [294,0,1],
            "column": 1
        },
        {
            "beat": [294,0,1],
            "column": 2
        },
        {
            "beat": [294,0,1],
            "column": 3
        },
        {
            "beat": [295,0,1],
            "column": 0
        },
        {
            "beat": [295,0,1],
            "column": 2
        },
        {
            "beat": [296,0,1],
            "column": 0
        },
        {
            "beat": [296,0,1],
            "column": 1
        },
        {
            "beat": [296,0,1],
            "column": 2
        },
        {
            "beat": [296,0,1],
            "column": 3
        },
        {
            "beat": [296,1,2],
            "column": 0
        },
        {
            "beat": [296,1,2],
            "column": 1
        },
        {
            "beat": [297,0,1],
            "column": 0
        },
        {
            "beat": [297,0,1],
            "column": 1
        },
        {
            "beat": [297,0,1],
            "column": 3
        },
        {
            "beat": [298,0,1],
            "column": 1
        },
        {
            "beat": [298,0,1],
            "column": 2
        },
        {
            "beat": [298,0,1],
            "column": 3
        },
        {
            "beat": [299,0,1],
            "column": 0
        },
        {
            "beat": [299,0,1],
            "column": 2
        },
        {
            "beat": [299,1,2],
            "column": 0
        },
        {
            "beat": [300,0,1],
            "column": 0
        },
        {
            "beat": [300,0,1],
            "column": 1
        },
        {
            "beat": [300,0,1],
            "column": 2
        },
        {
            "beat": [300,0,1],
            "column": 3
        },
        {
            "beat": [300,3,4],
            "column": 1
        },
        {
            "beat": [301,0,1],
            "column": 0
        },
        {
            "beat": [301,0,1],
            "column": 3
        },
        {
            "beat": [301,1,2],
            "column": 3
        },
        {
            "beat": [302,0,1],
            "column": 0
        },
        {
            "beat": [302,0,1],
            "column": 2
        },
        {
            "beat": [302,0,1],
            "column": 3
        },
        {
            "beat": [302,1,2],
            "column": 0
        },
        {
            "beat": [303,0,1],
            "column": 0
        },
        {
            "beat": [303,0,1],
            "column": 1
        },
        {
            "beat": [303,0,1],
            "column": 3
        },
        {
            "beat": [304,0,1],
            "column": 0
        },
        {
            "beat": [304,0,1],
            "column": 2
        },
        {
            "beat": [304,0,1],
            "column": 3
        },
        {
            "beat": [305,0,1],
            "column": 1
        },
        {
            "beat": [305,0,1],
            "column": 3
        },
        {
            "beat": [306,0,1],
            "column": 0
        },
        {
            "beat": [306,0,1],
            "column": 1
        },
        {
            "beat": [306,0,1],
            "column": 2
        },
        {
            "beat": [306,0,1],
            "column": 3
        },
        {
            "beat": [306,1,2],
            "column": 0
        },
        {
            "beat": [307,0,1],
            "column": 0
        },
        {
            "beat": [307,0,1],
            "column": 3
        },
        {
            "beat": [307,1,2],
            "column": 3
        },
        {
            "beat": [308,0,1],
            "column": 0
        },
        {
            "beat": [308,0,1],
            "column": 1
        },
        {
            "beat": [308,0,1],
            "column": 3
        },
        {
            "beat": [308,1,2],
            "column": 0
        },
        {
            "beat": [308,1,2],
            "column": 1
        },
        {
            "beat": [309,0,1],
            "column": 0
        },
        {
            "beat": [309,0,1],
            "column": 1
        },
        {
            "beat": [309,0,1],
            "column": 3
        },
        {
            "beat": [310,0,1],
            "column": 0
        },
        {
            "beat": [310,0,1],
            "column": 1
        },
        {
            "beat": [310,0,1],
            "column": 2
        },
        {
            "beat": [311,0,1],
            "column": 1
        },
        {
            "beat": [311,0,1],
            "column": 3
        },
        {
            "beat": [312,0,1],
            "column": 0
        },
        {
            "beat": [312,0,1],
            "column": 1
        },
        {
            "beat": [312,0,1],
            "column": 2
        },
        {
            "beat": [312,0,1],
            "column": 3
        },
        {
            "beat": [313,0,1],
            "column": 0
        },
        {
            "beat": [313,0,1],
            "column": 2
        },
        {
            "beat": [314,0,1],
            "column": 0
        },
        {
            "beat": [314,0,1],
            "column": 2
        },
        {
            "beat": [314,0,1],
            "column": 3
        },
        {
            "beat": [314,1,2],
            "column": 1
        },
        {
            "beat": [314,3,4],
            "column": 2
        },
        {
            "beat": [315,0,1],
            "column": 0
        },
        {
            "beat": [315,0,1],
            "column": 1
        },
        {
            "beat": [315,0,1],
            "column": 3
        },
        {
            "beat": [316,0,1],
            "column": 0
        },
        {
            "beat": [316,0,1],
            "column": 2
        },
        {
            "beat": [316,0,1],
            "column": 3
        },
        {
            "beat": [316,1,2],
            "column": 1
        },
        {
            "beat": [316,3,4],
            "column": 2
        },
        {
            "beat": [317,0,1],
            "column": 0
        },
        {
            "beat": [317,0,1],
            "column": 3
        },
        {
            "beat": [318,0,1],
            "column": 0
        },
        {
            "beat": [318,0,1],
            "column": 1
        },
        {
            "beat": [318,0,1],
            "column": 2
        },
        {
            "beat": [318,0,1],
            "column": 3
        },
        {
            "beat": [319,0,1],
            "column": 1
        },
        {
            "beat": [319,0,1],
            "column": 3
        },
        {
            "beat": [320,0,1],
            "column": 0
        },
        {
            "beat": [320,0,1],
            "column": 2
        },
        {
            "beat": [320,0,1],
            "column": 3
        },
        {
            "beat": [321,0,1],
            "column": 0
        },
        {
            "beat": [321,0,1],
            "column": 1
        },
        {
            "beat": [321,0,1],
            "column": 2
        },
        {
            "beat": [322,0,1],
            "column": 1
        },
        {
            "beat": [322,0,1],
            "column": 2
        },
        {
            "beat": [322,0,1],
            "column": 3
        },
        {
            "beat": [323,0,1],
            "column": 0
        },
        {
            "beat": [323,0,1],
            "column": 2
        },
        {
            "beat": [324,0,1],
            "column": 0
        },
        {
            "beat": [324,0,1],
            "column": 1
        },
        {
            "beat": [324,0,1],
            "column": 2
        },
        {
            "beat": [324,0,1],
            "column": 3
        },
        {
            "beat": [325,0,1],
            "column": 1
        },
        {
            "beat": [325,0,1],
            "column": 3
        },
        {
            "beat": [326,0,1],
            "column": 0
        },
        {
            "beat": [326,0,1],
            "column": 2
        },
        {
            "beat": [326,0,1],
            "column": 3
        },
        {
            "beat": [327,0,1],
            "column": 0
        },
        {
            "beat": [327,0,1],
            "column": 1
        },
        {
            "beat": [327,0,1],
            "column": 3
        },
        {
            "beat": [328,0,1],
            "column": 0
        },
        {
            "beat": [328,0,1],
            "column": 1
        },
        {
            "beat": [328,0,1],
            "column": 2
        },
        {
            "beat": [328,0,1],
            "column": 3
        },
        {
            "beat": [329,0,1],
            "column": 3
        },
        {
            "beat": [329,1,4],
            "column": 2
        },
        {
            "beat": [329,1,2],
            "column": 1
        },
        {
            "beat": [329,3,4],
            "column": 0
        },
        {
            "beat": [330,0,1],
            "column": 3
        },
        {
            "beat": [330,1,4],
            "column": 0
        },
        {
            "beat": [330,1,2],
            "column": 1
        },
        {
            "beat": [330,3,4],
            "column": 2
        },
        {
            "beat": [331,0,1],
            "column": 3
        },
        {
            "beat": [331,1,4],
            "column": 0
        },
        {
            "beat": [331,1,2],
            "column": 1
        },
        {
            "beat": [331,3,4],
            "column": 2
        },
        {
            "beat": [332,0,1],
            "column": 3
        },
        {
            "beat": [332,1,4],
            "column": 2
        },
        {
            "beat": [332,1,2],
            "column": 1
        },
        {
            "beat": [332,3,4],
            "column": 0
        },
        {
            "beat": [333,0,1],
            "column": 2
        },
        {
            "beat": [333,0,1],
            "column": 3
        },
        {
            "beat": [333,1,4],
            "column": 0
        },
        {
            "beat": [333,1,2],
            "column": 1
        },
        {
            "beat": [333,3,4],
            "column": 2
        },
        {
            "beat": [334,0,1],
            "column": 3
        },
        {
            "beat": [334,1,4],
            "column": 0
        },
        {
            "beat": [334,1,2],
            "column": 1
        },
        {
            "beat": [334,3,4],
            "column": 2
        },
        {
            "beat": [335,0,1],
            "column": 3
        },
        {
            "beat": [335,1,4],
            "column": 2
        },
        {
            "beat": [335,1,2],
            "column": 1
        },
        {
            "beat": [335,3,4],
            "column": 0
        },
        {
            "beat": [336,0,1],
            "column": 2
        },
        {
            "beat": [336,0,1],
            "column": 3
        },
        {
            "beat": [336,1,4],
            "column": 0
        },
        {
            "beat": [336,1,2],
            "column": 1
        },
        {
            "beat": [336,3,4],
            "column": 2
        },
        {
            "beat": [337,0,1],
            "column": 3
        },
        {
            "beat": [337,1,4],
            "column": 0
        },
        {
            "beat": [337,1,2],
            "column": 1
        },
        {
            "beat": [337,3,4],
            "column": 2
        },
        {
            "beat": [338,0,1],
            "column": 3
        },
        {
            "beat": [338,1,4],
            "column": 2
        },
        {
            "beat": [338,1,2],
            "column": 1
        },
        {
            "beat": [338,3,4],
            "column": 0
        },
        {
            "beat": [339,0,1],
            "column": 2
        },
        {
            "beat": [339,0,1],
            "column": 3
        },
        {
            "beat": [339,1,4],
            "column": 0
        },
        {
            "beat": [339,1,2],
            "column": 1
        },
        {
            "beat": [339,3,4],
            "column": 2
        },
        {
            "beat": [340,0,1],
            "column": 3
        },
        {
            "beat": [340,1,4],
            "column": 2
        },
        {
            "beat": [340,1,2],
            "column": 1
        },
        {
            "beat": [340,3,4],
            "column": 0
        },
        {
            "beat": [341,0,1],
            "column": 1
        },
        {
            "beat": [341,1,4],
            "column": 2
        },
        {
            "beat": [341,1,2],
            "column": 3
        },
        {
            "beat": [341,3,4],
            "column": 2
        },
        {
            "beat": [342,0,1],
            "column": 0
        },
        {
            "beat": [342,0,1],
            "column": 1
        },
        {
            "beat": [342,1,4],
            "column": 3
        },
        {
            "beat": [342,1,2],
            "column": 2
        },
        {
            "beat": [342,3,4],
            "column": 1
        },
        {
            "beat": [343,0,1],
            "column": 0
        },
        {
            "beat": [343,1,4],
            "column": 1
        },
        {
            "beat": [343,1,2],
            "column": 2
        },
        {
            "beat": [343,3,4],
            "column": 3
        },
        {
            "beat": [344,0,1],
            "column": 0
        },
        {
            "beat": [344,0,1],
            "column": 1
        },
        {
            "beat": [344,1,4],
            "column": 3
        },
        {
            "beat": [344,1,2],
            "column": 0
        },
        {
            "beat": [344,1,2],
            "column": 1
        },
        {
            "beat": [344,3,4],
            "column": 3
        },
        {
            "beat": [345,0,1],
            "column": 0
        },
        {
            "beat": [345,0,1],
            "column": 1
        },
        {
            "beat": [345,1,4],
            "column": 3
        },
        {
            "beat": [345,1,2],
            "column": 2
        },
        {
            "beat": [345,3,4],
            "column": 1
        },
        {
            "beat": [346,0,1],
            "column": 0
        },
        {
            "beat": [346,1,4],
            "column": 1
        },
        {
            "beat": [346,1,2],
            "column": 2
        },
        {
            "beat": [346,3,4],
            "column": 3
        },
        {
            "beat": [347,0,1],
            "column": 0
        },
        {
            "beat": [347,1,4],
            "column": 1
        },
        {
            "beat": [347,1,2],
            "column": 2
        },
        {
            "beat": [347,3,4],
            "column": 3
        },
        {
            "beat": [348,0,1],
            "column": 0
        },
        {
            "beat": [348,0,1],
            "column": 1
        },
        {
            "beat": [348,1,4],
            "column": 3
        },
        {
            "beat": [348,1,2],
            "column": 2
        },
        {
            "beat": [348,3,4],
            "column": 1
        },
        {
            "beat": [349,0,1],
            "column": 0
        },
        {
            "beat": [349,1,4],
            "column": 1
        },
        {
            "beat": [349,1,2],
            "column": 2
        },
        {
            "beat": [349,3,4],
            "column": 3
        },
        {
            "beat": [350,0,1],
            "column": 0
        },
        {
            "beat": [350,1,4],
            "column": 1
        },
        {
            "beat": [350,1,2],
            "column": 2
        },
        {
            "beat": [350,3,4],
            "column": 3
        },
        {
            "beat": [351,0,1],
            "column": 0
        },
        {
            "beat": [351,0,1],
            "column": 1
        },
        {
            "beat": [351,1,4],
            "column": 3
        },
        {
            "beat": [351,1,2],
            "column": 2
        },
        {
            "beat": [351,3,4],
            "column": 1
        },
        {
            "beat": [352,0,1],
            "column": 0
        },
        {
            "beat": [352,1,4],
            "column": 1
        },
        {
            "beat": [352,1,2],
            "column": 2
        },
        {
            "beat": [352,3,4],
            "column": 3
        },
        {
            "beat": [353,0,1],
            "column": 0
        },
        {
            "beat": [353,1,4],
            "column": 3
        },
        {
            "beat": [353,1,2],
            "column": 2
        },
        {
            "beat": [353,3,4],
            "column": 1
        },
        {
            "beat": [354,0,1],
            "column": 0
        },
        {
            "beat": [354,0,1],
            "column": 3
        },
        {
            "beat": [354,1,4],
            "column": 2
        },
        {
            "beat": [354,1,2],
            "column": 1
        },
        {
            "beat": [354,3,4],
            "column": 0
        },
        {
            "beat": [355,0,1],
            "column": 1
        },
        {
            "beat": [355,1,4],
            "column": 2
        },
        {
            "beat": [355,1,2],
            "column": 3
        },
        {
            "beat": [355,3,4],
            "column": 2
        },
        {
            "beat": [356,0,1],
            "column": 0
        },
        {
            "beat": [356,0,1],
            "column": 1
        },
        {
            "beat": [356,1,4],
            "column": 3
        },
        {
            "beat": [356,1,2],
            "column": 0
        },
        {
            "beat": [356,1,2],
            "column": 1
        },
        {
            "beat": [356,3,4],
            "column": 3
        },
        {
            "beat": [357,0,1],
            "column": 0
        },
        {
            "beat": [357,0,1],
            "column": 1
        },
        {
            "beat": [357,1,4],
            "column": 2
        },
        {
            "beat": [357,1,2],
            "column": 3
        },
        {
            "beat": [357,3,4],
            "column": 0
        },
        {
            "beat": [358,0,1],
            "column": 1
        },
        {
            "beat": [358,1,4],
            "column": 2
        },
        {
            "beat": [358,1,2],
            "column": 3
        },
        {
            "beat": [358,3,4],
            "column": 2
        },
        {
            "beat": [359,0,1],
            "column": 1
        },
        {
            "beat": [359,1,4],
            "column": 0
        },
        {
            "beat": [359,1,2],
            "column": 1
        },
        {
            "beat": [359,3,4],
            "column": 2
        },
        {
            "beat": [360,0,1],
            "column": 0
        },
        {
            "beat": [360,0,1],
            "column": 3
        },
        {
            "beat": [360,1,4],
            "column": 1
        },
        {
            "beat": [360,1,2],
            "column": 2
        },
        {
            "beat": [360,3,4],
            "column": 3
        },
        {
            "beat": [361,0,1],
            "column": 0
        },
        {
            "beat": [361,1,4],
            "column": 1
        },
        {
            "beat": [361,1,2],
            "column": 2
        },
        {
            "beat": [361,3,4],
            "column": 3
        },
        {
            "beat": [362,0,1],
            "column": 2
        },
        {
            "beat": [362,1,4],
            "column": 1
        },
        {
            "beat": [362,1,2],
            "column": 0
        },
        {
            "beat": [362,3,4],
            "column": 1
        },
        {
            "beat": [363,0,1],
            "column": 2
        },
        {
            "beat": [363,0,1],
            "column": 3
        },
        {
            "beat": [363,1,4],
            "column": 0
        },
        {
            "beat": [363,1,2],
            "column": 1
        },
        {
            "beat": [363,3,4],
            "column": 2
        },
        {
            "beat": [364,0,1],
            "column": 3
        },
        {
            "beat": [364,1,4],
            "column": 2
        },
        {
            "beat": [364,1,2],
            "column": 1
        },
        {
            "beat": [364,3,4],
            "column": 0
        },
        {
            "beat": [365,0,1],
            "column": 3
        },
        {
            "beat": [365,1,4],
            "column": 0
        },
        {
            "beat": [365,1,2],
            "column": 1
        },
        {
            "beat": [365,3,4],
            "column": 2
        },
        {
            "beat": [366,0,1],
            "column": 0
        },
        {
            "beat": [366,0,1],
            "column": 3
        },
        {
            "beat": [366,1,4],
            "column": 1
        },
        {
            "beat": [366,1,2],
            "column": 2
        },
        {
            "beat": [366,3,4],
            "column": 3
        },
        {
            "beat": [367,0,1],
            "column": 0
        },
        {
            "beat": [367,1,4],
            "column": 3
        },
        {
            "beat": [367,1,2],
            "column": 2
        },
        {
            "beat": [367,3,4],
            "column": 1
        },
        {
            "beat": [368,0,1],
            "column": 0
        },
        {
            "beat": [368,1,4],
            "column": 1
        },
        {
            "beat": [368,1,2],
            "column": 2
        },
        {
            "beat": [368,3,4],
            "column": 3
        },
        {
            "beat": [369,0,1],
            "column": 0
        },
        {
            "beat": [369,0,1],
            "column": 1
        },
        {
            "beat": [369,1,4],
            "column": 3
        },
        {
            "beat": [369,1,2],
            "column": 2
        },
        {
            "beat": [369,3,4],
            "column": 1
        },
        {
            "beat": [370,0,1],
            "column": 0
        },
        {
            "beat": [370,1,4],
            "column": 1
        },
        {
            "beat": [370,1,2],
            "column": 2
        },
        {
            "beat": [370,3,4],
            "column": 3
        },
        {
            "beat": [371,0,1],
            "column": 0
        },
        {
            "beat": [371,1,4],
            "column": 1
        },
        {
            "beat": [371,1,2],
            "column": 2
        },
        {
            "beat": [371,3,4],
            "column": 3
        },
        {
            "beat": [372,0,1],
            "column": 0
        },
        {
            "beat": [372,0,1],
            "column": 1
        },
        {
            "beat": [372,1,4],
            "column": 3
        },
        {
            "beat": [372,1,2],
            "column": 2
        },
        {
            "beat": [372,3,4],
            "column": 1
        },
        {
            "beat": [373,0,1],
            "column": 0
        },
        {
            "beat": [373,1,4],
            "column": 3
        },
        {
            "beat": [373,1,2],
            "column": 2
        },
        {
            "beat": [373,3,4],
            "column": 1
        },
        {
            "beat": [374,0,1],
            "column": 0
        },
        {
            "beat": [374,1,4],
            "column": 1
        },
        {
            "beat": [374,1,2],
            "column": 2
        },
        {
            "beat": [374,3,4],
            "column": 3
        },
        {
            "beat": [375,0,1],
            "column": 0
        },
        {
            "beat": [375,0,1],
            "column": 1
        },
        {
            "beat": [375,1,4],
            "column": 3
        },
        {
            "beat": [375,1,2],
            "column": 2
        },
        {
            "beat": [375,3,4],
            "column": 1
        },
        {
            "beat": [376,0,1],
            "column": 0
        },
        {
            "beat": [376,0,1],
            "column": 3
        },
        {
            "beat": [376,1,4],
            "column": 2
        },
        {
            "beat": [376,1,2],
            "column": 1
        },
        {
            "beat": [376,3,4],
            "column": 0
        },
        {
            "beat": [377,0,1],
            "column": 3
        },
        {
            "beat": [377,1,4],
            "column": 1
        },
        {
            "beat": [377,1,2],
            "column": 3
        },
        {
            "beat": [377,3,4],
            "column": 1
        },
        {
            "beat": [378,0,1],
            "column": 2
        },
        {
            "beat": [378,1,4],
            "column": 0
        },
        {
            "beat": [378,1,2],
            "column": 2
        },
        {
            "beat": [378,3,4],
            "column": 0
        },
        {
            "beat": [379,0,1],
            "column": 3
        },
        {
            "beat": [379,1,4],
            "column": 1
        },
        {
            "beat": [379,1,2],
            "column": 3
        },
        {
            "beat": [379,3,4],
            "column": 1
        },
        {
            "beat": [380,0,1],
            "column": 2
        },
        {
            "beat": [380,1,4],
            "column": 0
        },
        {
            "beat": [380,1,2],
            "column": 2
        },
        {
            "beat": [380,3,4],
            "column": 0
        },
        {
            "beat": [383,0,1],
            "column": 0
        },
        {
            "beat": [383,0,1],
            "column": 3
        },
        {
            "beat": [383,1,2],
            "column": 1
        },
        {
            "beat": [384,0,1],
            "column": 2
        },
        {
            "beat": [384,1,2],
            "column": 0
        },
        {
            "beat": [384,1,2],
            "column": 3
        },
        {
            "beat": [385,0,1],
            "column": 2
        },
        {
            "beat": [385,1,2],
            "column": 1
        },
        {
            "beat": [386,0,1],
            "column": 0
        },
        {
            "beat": [386,0,1],
            "column": 3
        },
        {
            "beat": [386,1,2],
            "column": 2
        },
        {
            "beat": [387,0,1],
            "column": 1
        },
        {
            "beat": [387,1,2],
            "column": 2
        },
        {
            "beat": [388,0,1],
            "column": 0
        },
        {
            "beat": [388,1,2],
            "column": 2
        },
        {
            "beat": [389,0,1],
            "column": 0
        },
        {
            "beat": [389,0,1],
            "column": 3
        },
        {
            "beat": [389,1,2],
            "column": 2
        },
        {
            "beat": [390,0,1],
            "column": 0
        },
        {
            "beat": [390,0,1],
            "column": 1
        },
        {
            "beat": [390,1,2],
            "column": 2
        },
        {
            "beat": [391,0,1],
            "column": 0
        },
        {
            "beat": [391,0,1],
            "column": 3
        },
        {
            "beat": [391,1,2],
            "column": 1
        },
        {
            "beat": [392,0,1],
            "column": 2
        },
        {
            "beat": [392,1,2],
            "column": 0
        },
        {
            "beat": [392,1,2],
            "column": 3
        },
        {
            "beat": [393,0,1],
            "column": 1
        },
        {
            "beat": [393,1,2],
            "column": 2
        },
        {
            "beat": [394,0,1],
            "column": 0
        },
        {
            "beat": [394,0,1],
            "column": 3
        },
        {
            "beat": [394,1,2],
            "column": 1
        },
        {
            "beat": [395,0,1],
            "column": 2
        },
        {
            "beat": [395,1,2],
            "column": 0
        },
        {
            "beat": [395,1,2],
            "column": 3
        },
        {
            "beat": [396,0,1],
            "column": 1
        },
        {
            "beat": [396,1,2],
            "column": 2
        },
        {
            "beat": [397,0,1],
            "column": 0
        },
        {
            "beat": [397,0,1],
            "column": 3
        },
        {
            "beat": [397,1,2],
            "column": 2
        },
        {
            "beat": [398,0,1],
            "column": 1
        },
        {
            "beat": [398,1,2],
            "column": 3
        },
        {
            "beat": [399,0,1],
            "column": 0
        },
        {
            "beat": [399,0,1],
            "column": 1
        },
        {
            "beat": [399,0,1],
            "column": 3
        },
        {
            "beat": [401,1,2],
            "column": 0
        },
        {
            "beat": [401,1,2],
            "column": 2
        },
        {
            "beat": [401,1,2],
            "column": 3
        },
        {
            "beat": [403,0,1],
            "column": 0
        },
        {
            "beat": [403,0,1],
            "column": 1
        },
        {
            "beat": [403,0,1],
            "column": 2
        },
        {
            "beat": [405,1,2],
            "column": 1
        },
        {
            "beat": [405,1,2],
            "column": 2
        },
        {
            "beat": [405,1,2],
            "column": 3
        },
        {
            "beat": [407,0,1],
            "column": 0
        },
        {
            "beat": [407,0,1],
            "column": 2
        },
        {
            "beat": [407,0,1],
            "column": 3
        },
        {
            "beat": [407,1,2],
            "endbeat": [417,0,1],
            "column": 0
        },
        {
            "beat": [407,1,2],
            "endbeat": [417,0,1],
            "column": 1
        },
        {
            "beat": [407,1,2],
            "endbeat": [417,0,1],
            "column": 3
        },
        {
            "beat": [0,0,1],
            "sound": "reunion_1.ogg",
            "vol": 100,
            "offset": 316,
            "type": 1
        },
        {
            "beat": [12,0,1],
            "sound": "reunion_3.ogg",
            "vol": 100,
            "offset": 317,
            "type": 1
        },
        {
            "beat": [150,0,1],
            "sound": "reunion_5.ogg",
            "vol": 100,
            "offset": 319,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}