{
    "meta": {
        "creator": "HXJ_Crafter",
        "background": "BG.jpg",
        "version": "4K Present Lv.17",
        "preview": 90000,
        "id": 30442,
        "mode": 0,
        "time": 1540909445,
        "song": {
            "title": "Reinvent",
            "artist": "Sound Souler",
            "id": 3631
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 173.99999999999978
        }
    ],
    "effect": [],
    "note": [
        {
            "beat": [5,0,1],
            "column": 0
        },
        {
            "beat": [5,0,1],
            "endbeat": [21,0,1],
            "column": 3
        },
        {
            "beat": [6,0,1],
            "column": 1
        },
        {
            "beat": [7,0,1],
            "column": 2
        },
        {
            "beat": [8,0,1],
            "column": 0
        },
        {
            "beat": [9,0,1],
            "column": 1
        },
        {
            "beat": [10,0,1],
            "column": 0
        },
        {
            "beat": [11,0,1],
            "column": 2
        },
        {
            "beat": [12,0,1],
            "column": 1
        },
        {
            "beat": [13,0,1],
            "column": 0
        },
        {
            "beat": [14,0,1],
            "column": 2
        },
        {
            "beat": [15,0,1],
            "column": 1
        },
        {
            "beat": [16,0,1],
            "column": 2
        },
        {
            "beat": [17,0,1],
            "column": 1
        },
        {
            "beat": [18,0,1],
            "column": 0
        },
        {
            "beat": [19,0,1],
            "column": 1
        },
        {
            "beat": [20,0,1],
            "column": 2
        },
        {
            "beat": [21,0,1],
            "endbeat": [37,0,1],
            "column": 0
        },
        {
            "beat": [21,0,1],
            "column": 1
        },
        {
            "beat": [22,0,1],
            "column": 2
        },
        {
            "beat": [23,0,1],
            "column": 3
        },
        {
            "beat": [24,0,1],
            "column": 1
        },
        {
            "beat": [25,0,1],
            "column": 2
        },
        {
            "beat": [26,0,1],
            "column": 1
        },
        {
            "beat": [27,0,1],
            "column": 3
        },
        {
            "beat": [28,0,1],
            "column": 2
        },
        {
            "beat": [29,0,1],
            "column": 1
        },
        {
            "beat": [30,0,1],
            "column": 3
        },
        {
            "beat": [31,0,1],
            "column": 2
        },
        {
            "beat": [32,0,1],
            "column": 3
        },
        {
            "beat": [33,0,1],
            "column": 1
        },
        {
            "beat": [34,0,1],
            "column": 2
        },
        {
            "beat": [35,0,1],
            "column": 3
        },
        {
            "beat": [36,0,1],
            "column": 2
        },
        {
            "beat": [37,0,1],
            "column": 1
        },
        {
            "beat": [38,0,1],
            "column": 3
        },
        {
            "beat": [39,0,1],
            "column": 0
        },
        {
            "beat": [39,1,2],
            "column": 2
        },
        {
            "beat": [40,0,1],
            "column": 0
        },
        {
            "beat": [40,1,2],
            "column": 0
        },
        {
            "beat": [41,1,2],
            "endbeat": [44,0,1],
            "column": 3
        },
        {
            "beat": [44,0,1],
            "column": 1
        },
        {
            "beat": [45,0,1],
            "column": 3
        },
        {
            "beat": [46,0,1],
            "column": 1
        },
        {
            "beat": [46,1,2],
            "column": 3
        },
        {
            "beat": [47,0,1],
            "column": 1
        },
        {
            "beat": [47,1,2],
            "column": 1
        },
        {
            "beat": [48,0,1],
            "column": 3
        },
        {
            "beat": [48,1,2],
            "column": 1
        },
        {
            "beat": [49,1,2],
            "endbeat": [51,0,1],
            "column": 3
        },
        {
            "beat": [51,0,1],
            "column": 0
        },
        {
            "beat": [51,1,2],
            "column": 1
        },
        {
            "beat": [52,0,1],
            "column": 2
        },
        {
            "beat": [52,1,2],
            "column": 3
        },
        {
            "beat": [53,0,1],
            "column": 0
        },
        {
            "beat": [53,1,2],
            "column": 0
        },
        {
            "beat": [54,0,1],
            "column": 2
        },
        {
            "beat": [54,1,2],
            "column": 0
        },
        {
            "beat": [55,0,1],
            "column": 2
        },
        {
            "beat": [55,1,2],
            "column": 2
        },
        {
            "beat": [56,0,1],
            "column": 0
        },
        {
            "beat": [56,1,2],
            "column": 2
        },
        {
            "beat": [57,1,2],
            "endbeat": [60,0,1],
            "column": 0
        },
        {
            "beat": [60,0,1],
            "column": 3
        },
        {
            "beat": [61,0,1],
            "column": 1
        },
        {
            "beat": [61,1,2],
            "column": 1
        },
        {
            "beat": [62,0,1],
            "column": 3
        },
        {
            "beat": [62,1,2],
            "column": 1
        },
        {
            "beat": [63,0,1],
            "column": 3
        },
        {
            "beat": [63,1,2],
            "column": 3
        },
        {
            "beat": [64,0,1],
            "column": 1
        },
        {
            "beat": [64,1,2],
            "column": 3
        },
        {
            "beat": [65,0,1],
            "column": 0
        },
        {
            "beat": [65,1,2],
            "column": 1
        },
        {
            "beat": [66,0,1],
            "column": 3
        },
        {
            "beat": [66,1,2],
            "column": 2
        },
        {
            "beat": [67,0,1],
            "column": 1
        },
        {
            "beat": [67,1,2],
            "column": 0
        },
        {
            "beat": [68,0,1],
            "column": 2
        },
        {
            "beat": [68,0,1],
            "column": 3
        },
        {
            "beat": [69,0,1],
            "column": 0
        },
        {
            "beat": [69,0,1],
            "column": 1
        },
        {
            "beat": [69,0,1],
            "column": 3
        },
        {
            "beat": [70,0,1],
            "column": 2
        },
        {
            "beat": [70,0,1],
            "column": 3
        },
        {
            "beat": [71,0,1],
            "column": 1
        },
        {
            "beat": [71,0,1],
            "column": 3
        },
        {
            "beat": [71,1,2],
            "column": 1
        },
        {
            "beat": [72,0,1],
            "column": 0
        },
        {
            "beat": [72,0,1],
            "column": 2
        },
        {
            "beat": [72,1,2],
            "column": 2
        },
        {
            "beat": [73,0,4],
            "column": 0
        },
        {
            "beat": [73,2,4],
            "column": 2
        },
        {
            "beat": [73,2,4],
            "column": 3
        },
        {
            "beat": [74,0,4],
            "column": 0
        },
        {
            "beat": [74,0,4],
            "column": 1
        },
        {
            "beat": [75,0,1],
            "column": 0
        },
        {
            "beat": [75,1,2],
            "column": 0
        },
        {
            "beat": [76,0,1],
            "column": 2
        },
        {
            "beat": [76,0,1],
            "column": 3
        },
        {
            "beat": [77,0,1],
            "column": 0
        },
        {
            "beat": [77,0,1],
            "column": 1
        },
        {
            "beat": [78,0,1],
            "column": 2
        },
        {
            "beat": [78,0,1],
            "column": 3
        },
        {
            "beat": [78,1,2],
            "column": 2
        },
        {
            "beat": [79,0,1],
            "column": 0
        },
        {
            "beat": [79,0,1],
            "column": 1
        },
        {
            "beat": [79,1,2],
            "column": 1
        },
        {
            "beat": [80,0,1],
            "column": 2
        },
        {
            "beat": [80,0,1],
            "column": 3
        },
        {
            "beat": [80,1,2],
            "column": 2
        },
        {
            "beat": [81,1,2],
            "column": 0
        },
        {
            "beat": [81,1,2],
            "column": 1
        },
        {
            "beat": [82,0,1],
            "column": 2
        },
        {
            "beat": [82,0,1],
            "column": 3
        },
        {
            "beat": [83,0,1],
            "column": 0
        },
        {
            "beat": [83,1,2],
            "column": 0
        },
        {
            "beat": [84,0,1],
            "column": 2
        },
        {
            "beat": [84,0,1],
            "column": 3
        },
        {
            "beat": [85,0,1],
            "column": 0
        },
        {
            "beat": [85,0,1],
            "column": 1
        },
        {
            "beat": [86,0,1],
            "column": 1
        },
        {
            "beat": [86,0,1],
            "column": 3
        },
        {
            "beat": [86,1,2],
            "column": 1
        },
        {
            "beat": [87,0,1],
            "column": 0
        },
        {
            "beat": [87,0,1],
            "column": 2
        },
        {
            "beat": [87,1,2],
            "column": 2
        },
        {
            "beat": [88,0,1],
            "column": 1
        },
        {
            "beat": [88,0,1],
            "column": 3
        },
        {
            "beat": [88,1,2],
            "column": 1
        },
        {
            "beat": [89,0,4],
            "column": 3
        },
        {
            "beat": [89,2,4],
            "column": 0
        },
        {
            "beat": [89,2,4],
            "column": 1
        },
        {
            "beat": [90,0,4],
            "column": 2
        },
        {
            "beat": [90,0,4],
            "column": 3
        },
        {
            "beat": [91,0,1],
            "column": 3
        },
        {
            "beat": [91,1,2],
            "column": 3
        },
        {
            "beat": [92,0,1],
            "column": 0
        },
        {
            "beat": [92,0,1],
            "column": 1
        },
        {
            "beat": [93,0,1],
            "column": 2
        },
        {
            "beat": [93,1,2],
            "column": 2
        },
        {
            "beat": [94,0,1],
            "column": 0
        },
        {
            "beat": [94,0,1],
            "column": 1
        },
        {
            "beat": [94,1,2],
            "column": 3
        },
        {
            "beat": [95,0,1],
            "column": 1
        },
        {
            "beat": [95,1,2],
            "column": 1
        },
        {
            "beat": [96,0,1],
            "column": 2
        },
        {
            "beat": [96,0,1],
            "column": 3
        },
        {
            "beat": [96,1,2],
            "column": 0
        },
        {
            "beat": [97,0,1],
            "column": 2
        },
        {
            "beat": [97,0,1],
            "column": 3
        },
        {
            "beat": [97,1,2],
            "column": 0
        },
        {
            "beat": [97,1,2],
            "column": 1
        },
        {
            "beat": [98,0,1],
            "column": 2
        },
        {
            "beat": [98,0,1],
            "column": 3
        },
        {
            "beat": [98,1,2],
            "column": 0
        },
        {
            "beat": [98,3,4],
            "column": 1
        },
        {
            "beat": [99,0,1],
            "column": 2
        },
        {
            "beat": [99,0,1],
            "column": 3
        },
        {
            "beat": [99,1,2],
            "column": 0
        },
        {
            "beat": [100,0,1],
            "column": 2
        },
        {
            "beat": [100,0,1],
            "column": 3
        },
        {
            "beat": [100,1,2],
            "column": 0
        },
        {
            "beat": [100,1,2],
            "column": 1
        },
        {
            "beat": [101,0,1],
            "column": 2
        },
        {
            "beat": [101,0,1],
            "column": 3
        },
        {
            "beat": [101,1,2],
            "column": 0
        },
        {
            "beat": [102,0,1],
            "column": 0
        },
        {
            "beat": [102,1,2],
            "column": 2
        },
        {
            "beat": [102,1,2],
            "column": 3
        },
        {
            "beat": [103,1,2],
            "column": 1
        },
        {
            "beat": [104,0,1],
            "column": 0
        },
        {
            "beat": [104,1,2],
            "column": 1
        },
        {
            "beat": [105,0,1],
            "column": 2
        },
        {
            "beat": [105,0,1],
            "column": 3
        },
        {
            "beat": [106,0,1],
            "column": 0
        },
        {
            "beat": [106,1,2],
            "column": 3
        },
        {
            "beat": [106,3,4],
            "column": 1
        },
        {
            "beat": [107,0,1],
            "column": 3
        },
        {
            "beat": [107,1,2],
            "column": 3
        },
        {
            "beat": [108,0,1],
            "column": 2
        },
        {
            "beat": [108,1,2],
            "column": 2
        },
        {
            "beat": [109,0,1],
            "column": 0
        },
        {
            "beat": [109,0,1],
            "column": 1
        },
        {
            "beat": [109,1,2],
            "column": 3
        },
        {
            "beat": [110,0,1],
            "column": 3
        },
        {
            "beat": [110,1,2],
            "column": 0
        },
        {
            "beat": [110,1,2],
            "column": 1
        },
        {
            "beat": [111,1,2],
            "column": 2
        },
        {
            "beat": [112,0,1],
            "column": 3
        },
        {
            "beat": [112,1,2],
            "column": 2
        },
        {
            "beat": [113,0,1],
            "column": 0
        },
        {
            "beat": [113,0,1],
            "column": 1
        },
        {
            "beat": [113,2,4],
            "column": 3
        },
        {
            "beat": [114,0,1],
            "column": 3
        },
        {
            "beat": [114,1,2],
            "column": 0
        },
        {
            "beat": [114,3,4],
            "column": 2
        },
        {
            "beat": [115,0,1],
            "column": 0
        },
        {
            "beat": [115,1,2],
            "column": 0
        },
        {
            "beat": [116,0,1],
            "column": 1
        },
        {
            "beat": [116,1,2],
            "column": 1
        },
        {
            "beat": [117,0,1],
            "column": 2
        },
        {
            "beat": [117,0,1],
            "column": 3
        },
        {
            "beat": [117,1,2],
            "column": 0
        },
        {
            "beat": [117,1,2],
            "column": 1
        },
        {
            "beat": [118,1,2],
            "column": 1
        },
        {
            "beat": [118,1,2],
            "column": 2
        },
        {
            "beat": [119,0,1],
            "column": 0
        },
        {
            "beat": [119,0,1],
            "column": 3
        },
        {
            "beat": [119,3,4],
            "column": 0
        },
        {
            "beat": [119,3,4],
            "column": 3
        },
        {
            "beat": [120,1,2],
            "column": 0
        },
        {
            "beat": [120,1,2],
            "column": 3
        },
        {
            "beat": [121,0,1],
            "column": 1
        },
        {
            "beat": [121,0,1],
            "column": 2
        },
        {
            "beat": [121,2,4],
            "column": 3
        },
        {
            "beat": [122,0,1],
            "column": 0
        },
        {
            "beat": [122,0,1],
            "column": 1
        },
        {
            "beat": [122,1,2],
            "column": 3
        },
        {
            "beat": [123,0,1],
            "column": 1
        },
        {
            "beat": [123,0,1],
            "column": 2
        },
        {
            "beat": [123,1,2],
            "column": 0
        },
        {
            "beat": [124,0,1],
            "column": 2
        },
        {
            "beat": [124,0,1],
            "column": 3
        },
        {
            "beat": [124,1,2],
            "column": 0
        },
        {
            "beat": [125,0,1],
            "column": 1
        },
        {
            "beat": [125,0,1],
            "column": 2
        },
        {
            "beat": [126,0,1],
            "column": 2
        },
        {
            "beat": [126,0,1],
            "column": 3
        },
        {
            "beat": [126,1,2],
            "column": 0
        },
        {
            "beat": [127,1,2],
            "column": 0
        },
        {
            "beat": [128,0,1],
            "column": 2
        },
        {
            "beat": [128,0,1],
            "column": 3
        },
        {
            "beat": [128,2,4],
            "column": 0
        },
        {
            "beat": [129,0,1],
            "column": 2
        },
        {
            "beat": [129,0,4],
            "column": 3
        },
        {
            "beat": [129,2,4],
            "column": 1
        },
        {
            "beat": [129,3,4],
            "column": 0
        },
        {
            "beat": [130,2,4],
            "column": 2
        },
        {
            "beat": [130,2,4],
            "column": 3
        },
        {
            "beat": [131,0,4],
            "column": 0
        },
        {
            "beat": [131,0,1],
            "column": 1
        },
        {
            "beat": [131,3,4],
            "column": 2
        },
        {
            "beat": [132,0,4],
            "column": 3
        },
        {
            "beat": [132,2,4],
            "column": 0
        },
        {
            "beat": [132,2,4],
            "column": 1
        },
        {
            "beat": [133,0,1],
            "endbeat": [133,1,2],
            "column": 3
        },
        {
            "beat": [134,1,2],
            "endbeat": [135,0,1],
            "column": 1
        },
        {
            "beat": [136,0,1],
            "endbeat": [136,1,2],
            "column": 2
        },
        {
            "beat": [137,1,2],
            "endbeat": [138,0,1],
            "column": 0
        },
        {
            "beat": [139,0,1],
            "column": 1
        },
        {
            "beat": [139,1,2],
            "column": 2
        },
        {
            "beat": [140,0,1],
            "column": 0
        },
        {
            "beat": [140,1,2],
            "column": 1
        },
        {
            "beat": [141,0,1],
            "endbeat": [141,1,2],
            "column": 3
        },
        {
            "beat": [142,1,2],
            "endbeat": [143,0,1],
            "column": 1
        },
        {
            "beat": [144,0,1],
            "endbeat": [144,1,2],
            "column": 2
        },
        {
            "beat": [145,1,2],
            "endbeat": [146,0,1],
            "column": 0
        },
        {
            "beat": [147,0,1],
            "column": 2
        },
        {
            "beat": [147,1,2],
            "column": 1
        },
        {
            "beat": [148,0,1],
            "column": 3
        },
        {
            "beat": [148,1,2],
            "column": 2
        },
        {
            "beat": [149,0,1],
            "endbeat": [149,1,2],
            "column": 0
        },
        {
            "beat": [150,1,2],
            "endbeat": [151,0,1],
            "column": 1
        },
        {
            "beat": [152,0,1],
            "endbeat": [152,1,2],
            "column": 2
        },
        {
            "beat": [153,1,2],
            "endbeat": [154,0,1],
            "column": 3
        },
        {
            "beat": [155,0,1],
            "column": 0
        },
        {
            "beat": [155,1,2],
            "column": 1
        },
        {
            "beat": [156,0,1],
            "column": 2
        },
        {
            "beat": [156,1,2],
            "column": 3
        },
        {
            "beat": [157,0,1],
            "endbeat": [157,1,2],
            "column": 0
        },
        {
            "beat": [158,1,2],
            "endbeat": [159,0,1],
            "column": 1
        },
        {
            "beat": [160,0,1],
            "endbeat": [160,1,2],
            "column": 2
        },
        {
            "beat": [161,1,2],
            "endbeat": [162,0,1],
            "column": 3
        },
        {
            "beat": [163,0,1],
            "column": 1
        },
        {
            "beat": [163,1,2],
            "column": 2
        },
        {
            "beat": [164,0,1],
            "column": 0
        },
        {
            "beat": [164,1,2],
            "column": 1
        },
        {
            "beat": [165,0,1],
            "column": 2
        },
        {
            "beat": [166,0,1],
            "column": 3
        },
        {
            "beat": [166,1,2],
            "column": 2
        },
        {
            "beat": [167,1,2],
            "column": 1
        },
        {
            "beat": [168,1,2],
            "column": 0
        },
        {
            "beat": [169,1,2],
            "column": 2
        },
        {
            "beat": [170,0,1],
            "column": 1
        },
        {
            "beat": [170,1,2],
            "column": 3
        },
        {
            "beat": [171,0,1],
            "column": 2
        },
        {
            "beat": [171,1,2],
            "column": 3
        },
        {
            "beat": [172,0,1],
            "column": 1
        },
        {
            "beat": [172,1,2],
            "column": 2
        },
        {
            "beat": [173,0,1],
            "endbeat": [177,0,1],
            "column": 0
        },
        {
            "beat": [175,0,1],
            "endbeat": [177,0,1],
            "column": 3
        },
        {
            "beat": [177,1,2],
            "column": 3
        },
        {
            "beat": [178,0,1],
            "column": 2
        },
        {
            "beat": [178,1,2],
            "column": 1
        },
        {
            "beat": [179,0,1],
            "column": 0
        },
        {
            "beat": [179,1,2],
            "column": 2
        },
        {
            "beat": [180,0,1],
            "column": 1
        },
        {
            "beat": [180,1,2],
            "column": 0
        },
        {
            "beat": [181,0,1],
            "endbeat": [188,0,1],
            "column": 3
        },
        {
            "beat": [184,2,4],
            "endbeat": [188,0,4],
            "column": 0
        },
        {
            "beat": [189,0,1],
            "column": 0
        },
        {
            "beat": [190,0,1],
            "column": 3
        },
        {
            "beat": [190,1,2],
            "column": 2
        },
        {
            "beat": [191,1,2],
            "column": 1
        },
        {
            "beat": [193,0,1],
            "column": 0
        },
        {
            "beat": [193,1,2],
            "column": 3
        },
        {
            "beat": [194,0,1],
            "column": 2
        },
        {
            "beat": [194,1,2],
            "column": 1
        },
        {
            "beat": [195,0,1],
            "column": 0
        },
        {
            "beat": [195,1,2],
            "column": 1
        },
        {
            "beat": [196,0,1],
            "column": 2
        },
        {
            "beat": [196,1,2],
            "column": 3
        },
        {
            "beat": [197,0,1],
            "column": 0
        },
        {
            "beat": [197,1,2],
            "column": 1
        },
        {
            "beat": [198,0,1],
            "column": 3
        },
        {
            "beat": [198,1,2],
            "column": 2
        },
        {
            "beat": [199,1,2],
            "endbeat": [203,1,2],
            "column": 1
        },
        {
            "beat": [203,1,2],
            "column": 3
        },
        {
            "beat": [205,0,1],
            "endbeat": [212,0,1],
            "column": 0
        },
        {
            "beat": [213,0,1],
            "column": 0
        },
        {
            "beat": [213,1,2],
            "column": 1
        },
        {
            "beat": [214,0,1],
            "column": 3
        },
        {
            "beat": [214,1,2],
            "endbeat": [215,1,2],
            "column": 2
        },
        {
            "beat": [216,0,1],
            "column": 1
        },
        {
            "beat": [216,1,2],
            "endbeat": [219,1,2],
            "column": 0
        },
        {
            "beat": [220,0,1],
            "column": 2
        },
        {
            "beat": [221,0,1],
            "column": 1
        },
        {
            "beat": [221,2,4],
            "column": 0
        },
        {
            "beat": [222,0,4],
            "column": 2
        },
        {
            "beat": [222,2,4],
            "column": 1
        },
        {
            "beat": [223,0,1],
            "column": 3
        },
        {
            "beat": [225,0,1],
            "endbeat": [229,0,1],
            "column": 2
        },
        {
            "beat": [229,0,1],
            "column": 1
        },
        {
            "beat": [231,1,2],
            "column": 1
        },
        {
            "beat": [232,0,1],
            "column": 3
        },
        {
            "beat": [233,0,1],
            "column": 1
        },
        {
            "beat": [234,0,1],
            "column": 3
        },
        {
            "beat": [235,1,2],
            "column": 1
        },
        {
            "beat": [236,0,1],
            "column": 3
        },
        {
            "beat": [237,0,1],
            "column": 2
        },
        {
            "beat": [238,0,1],
            "column": 0
        },
        {
            "beat": [239,1,2],
            "column": 2
        },
        {
            "beat": [240,0,1],
            "column": 0
        },
        {
            "beat": [241,1,2],
            "column": 2
        },
        {
            "beat": [242,0,1],
            "column": 0
        },
        {
            "beat": [243,0,1],
            "column": 2
        },
        {
            "beat": [243,1,2],
            "column": 2
        },
        {
            "beat": [244,0,1],
            "column": 0
        },
        {
            "beat": [245,0,1],
            "column": 3
        },
        {
            "beat": [245,1,2],
            "column": 3
        },
        {
            "beat": [246,0,1],
            "column": 1
        },
        {
            "beat": [246,1,2],
            "column": 1
        },
        {
            "beat": [247,0,1],
            "column": 2
        },
        {
            "beat": [247,1,2],
            "column": 2
        },
        {
            "beat": [248,0,1],
            "column": 0
        },
        {
            "beat": [248,1,2],
            "column": 0
        },
        {
            "beat": [249,0,1],
            "column": 3
        },
        {
            "beat": [249,1,2],
            "column": 3
        },
        {
            "beat": [250,0,1],
            "column": 1
        },
        {
            "beat": [250,1,2],
            "column": 1
        },
        {
            "beat": [251,0,1],
            "column": 2
        },
        {
            "beat": [251,1,2],
            "column": 2
        },
        {
            "beat": [252,0,1],
            "column": 0
        },
        {
            "beat": [252,1,2],
            "column": 0
        },
        {
            "beat": [253,0,1],
            "endbeat": [255,0,1],
            "column": 3
        },
        {
            "beat": [255,0,1],
            "column": 0
        },
        {
            "beat": [255,0,1],
            "column": 1
        },
        {
            "beat": [255,3,4],
            "column": 0
        },
        {
            "beat": [255,3,4],
            "column": 1
        },
        {
            "beat": [256,1,2],
            "column": 0
        },
        {
            "beat": [256,1,2],
            "column": 1
        },
        {
            "beat": [258,0,1],
            "endbeat": [261,0,1],
            "column": 3
        },
        {
            "beat": [261,0,1],
            "column": 0
        },
        {
            "beat": [261,1,2],
            "column": 2
        },
        {
            "beat": [262,0,4],
            "column": 0
        },
        {
            "beat": [262,0,4],
            "column": 1
        },
        {
            "beat": [262,1,2],
            "column": 2
        },
        {
            "beat": [263,0,1],
            "column": 0
        },
        {
            "beat": [264,0,1],
            "column": 2
        },
        {
            "beat": [264,0,1],
            "column": 3
        },
        {
            "beat": [264,1,2],
            "column": 1
        },
        {
            "beat": [265,0,4],
            "column": 3
        },
        {
            "beat": [265,1,2],
            "column": 1
        },
        {
            "beat": [266,0,1],
            "column": 2
        },
        {
            "beat": [266,0,1],
            "column": 3
        },
        {
            "beat": [267,0,1],
            "column": 0
        },
        {
            "beat": [267,0,1],
            "column": 1
        },
        {
            "beat": [267,1,2],
            "column": 3
        },
        {
            "beat": [268,0,1],
            "column": 1
        },
        {
            "beat": [268,0,1],
            "column": 2
        },
        {
            "beat": [268,1,2],
            "column": 0
        },
        {
            "beat": [269,0,1],
            "column": 3
        },
        {
            "beat": [269,1,2],
            "column": 1
        },
        {
            "beat": [270,0,4],
            "column": 2
        },
        {
            "beat": [270,0,4],
            "column": 3
        },
        {
            "beat": [270,1,2],
            "column": 1
        },
        {
            "beat": [271,0,1],
            "column": 3
        },
        {
            "beat": [272,0,1],
            "column": 0
        },
        {
            "beat": [272,0,1],
            "column": 1
        },
        {
            "beat": [272,1,2],
            "column": 2
        },
        {
            "beat": [273,0,4],
            "column": 0
        },
        {
            "beat": [273,1,2],
            "column": 2
        },
        {
            "beat": [274,0,1],
            "column": 0
        },
        {
            "beat": [274,0,1],
            "column": 1
        },
        {
            "beat": [275,0,1],
            "column": 2
        },
        {
            "beat": [275,0,1],
            "column": 3
        },
        {
            "beat": [275,1,2],
            "column": 0
        },
        {
            "beat": [276,0,1],
            "column": 1
        },
        {
            "beat": [276,0,1],
            "column": 2
        },
        {
            "beat": [276,1,2],
            "column": 3
        },
        {
            "beat": [277,0,1],
            "column": 0
        },
        {
            "beat": [277,1,2],
            "column": 3
        },
        {
            "beat": [278,0,4],
            "column": 1
        },
        {
            "beat": [278,0,4],
            "column": 2
        },
        {
            "beat": [278,1,2],
            "column": 3
        },
        {
            "beat": [279,0,1],
            "column": 0
        },
        {
            "beat": [280,0,1],
            "column": 2
        },
        {
            "beat": [280,0,1],
            "column": 3
        },
        {
            "beat": [280,1,2],
            "column": 0
        },
        {
            "beat": [281,0,4],
            "column": 1
        },
        {
            "beat": [281,1,2],
            "column": 0
        },
        {
            "beat": [282,0,1],
            "column": 2
        },
        {
            "beat": [282,0,1],
            "column": 3
        },
        {
            "beat": [282,1,2],
            "column": 0
        },
        {
            "beat": [283,0,1],
            "column": 1
        },
        {
            "beat": [283,1,2],
            "column": 2
        },
        {
            "beat": [284,0,1],
            "column": 3
        },
        {
            "beat": [284,1,2],
            "column": 2
        },
        {
            "beat": [285,0,1],
            "column": 0
        },
        {
            "beat": [285,1,2],
            "column": 3
        },
        {
            "beat": [286,0,4],
            "column": 1
        },
        {
            "beat": [286,0,4],
            "column": 2
        },
        {
            "beat": [286,1,2],
            "column": 3
        },
        {
            "beat": [287,0,1],
            "column": 0
        },
        {
            "beat": [288,0,1],
            "column": 2
        },
        {
            "beat": [288,0,1],
            "column": 3
        },
        {
            "beat": [288,1,2],
            "column": 0
        },
        {
            "beat": [289,0,4],
            "column": 1
        },
        {
            "beat": [289,1,2],
            "column": 0
        },
        {
            "beat": [290,0,1],
            "column": 2
        },
        {
            "beat": [290,0,1],
            "column": 3
        },
        {
            "beat": [291,0,1],
            "column": 0
        },
        {
            "beat": [291,1,2],
            "column": 1
        },
        {
            "beat": [292,0,1],
            "column": 2
        },
        {
            "beat": [292,1,2],
            "column": 3
        },
        {
            "beat": [293,0,4],
            "column": 0
        },
        {
            "beat": [293,0,1],
            "column": 2
        },
        {
            "beat": [293,1,2],
            "column": 0
        },
        {
            "beat": [294,0,4],
            "column": 1
        },
        {
            "beat": [294,1,2],
            "column": 2
        },
        {
            "beat": [295,0,1],
            "column": 0
        },
        {
            "beat": [295,0,1],
            "column": 2
        },
        {
            "beat": [296,0,1],
            "column": 1
        },
        {
            "beat": [296,0,1],
            "column": 3
        },
        {
            "beat": [296,1,2],
            "column": 1
        },
        {
            "beat": [297,0,4],
            "column": 2
        },
        {
            "beat": [297,1,2],
            "column": 3
        },
        {
            "beat": [298,0,1],
            "column": 1
        },
        {
            "beat": [298,0,1],
            "column": 3
        },
        {
            "beat": [299,0,1],
            "column": 0
        },
        {
            "beat": [299,0,1],
            "column": 1
        },
        {
            "beat": [299,1,2],
            "column": 3
        },
        {
            "beat": [300,0,1],
            "column": 1
        },
        {
            "beat": [300,0,1],
            "column": 2
        },
        {
            "beat": [300,1,2],
            "column": 0
        },
        {
            "beat": [301,0,1],
            "column": 1
        },
        {
            "beat": [301,0,1],
            "column": 3
        },
        {
            "beat": [301,1,2],
            "column": 3
        },
        {
            "beat": [302,0,4],
            "column": 2
        },
        {
            "beat": [302,1,2],
            "column": 1
        },
        {
            "beat": [303,0,1],
            "column": 1
        },
        {
            "beat": [303,0,1],
            "column": 3
        },
        {
            "beat": [304,0,1],
            "column": 0
        },
        {
            "beat": [304,0,1],
            "column": 2
        },
        {
            "beat": [304,1,2],
            "column": 2
        },
        {
            "beat": [305,0,4],
            "column": 1
        },
        {
            "beat": [305,1,2],
            "column": 0
        },
        {
            "beat": [306,0,1],
            "column": 0
        },
        {
            "beat": [306,0,1],
            "column": 2
        },
        {
            "beat": [307,0,1],
            "column": 2
        },
        {
            "beat": [307,0,1],
            "column": 3
        },
        {
            "beat": [307,1,2],
            "column": 0
        },
        {
            "beat": [308,0,1],
            "column": 1
        },
        {
            "beat": [308,0,1],
            "column": 2
        },
        {
            "beat": [308,1,2],
            "column": 3
        },
        {
            "beat": [309,0,1],
            "column": 0
        },
        {
            "beat": [309,0,1],
            "column": 2
        },
        {
            "beat": [309,1,2],
            "column": 0
        },
        {
            "beat": [310,0,4],
            "column": 1
        },
        {
            "beat": [310,1,2],
            "column": 2
        },
        {
            "beat": [311,0,1],
            "column": 0
        },
        {
            "beat": [311,0,1],
            "column": 2
        },
        {
            "beat": [312,0,1],
            "column": 1
        },
        {
            "beat": [312,0,1],
            "column": 3
        },
        {
            "beat": [312,1,2],
            "column": 1
        },
        {
            "beat": [313,0,4],
            "column": 2
        },
        {
            "beat": [313,1,2],
            "column": 3
        },
        {
            "beat": [314,0,1],
            "column": 1
        },
        {
            "beat": [314,0,1],
            "column": 3
        },
        {
            "beat": [315,0,1],
            "column": 0
        },
        {
            "beat": [315,1,2],
            "column": 1
        },
        {
            "beat": [316,0,1],
            "column": 2
        },
        {
            "beat": [316,1,2],
            "column": 3
        },
        {
            "beat": [317,0,1],
            "column": 0
        },
        {
            "beat": [317,0,1],
            "column": 2
        },
        {
            "beat": [317,1,2],
            "column": 2
        },
        {
            "beat": [318,0,1],
            "column": 0
        },
        {
            "beat": [318,1,2],
            "column": 0
        },
        {
            "beat": [318,1,2],
            "column": 2
        },
        {
            "beat": [319,1,2],
            "column": 0
        },
        {
            "beat": [319,1,2],
            "column": 1
        },
        {
            "beat": [320,0,1],
            "column": 3
        },
        {
            "beat": [320,1,2],
            "column": 3
        },
        {
            "beat": [321,0,1],
            "column": 0
        },
        {
            "beat": [321,0,1],
            "column": 1
        },
        {
            "beat": [323,0,1],
            "column": 3
        },
        {
            "beat": [323,1,2],
            "column": 2
        },
        {
            "beat": [324,0,1],
            "column": 1
        },
        {
            "beat": [324,1,2],
            "column": 0
        },
        {
            "beat": [325,0,1],
            "column": 2
        },
        {
            "beat": [325,0,1],
            "endbeat": [331,1,2],
            "column": 3
        },
        {
            "beat": [326,0,1],
            "column": 0
        },
        {
            "beat": [327,0,1],
            "column": 2
        },
        {
            "beat": [327,1,2],
            "column": 1
        },
        {
            "beat": [328,0,1],
            "column": 0
        },
        {
            "beat": [329,0,1],
            "column": 2
        },
        {
            "beat": [330,0,1],
            "column": 1
        },
        {
            "beat": [331,0,1],
            "column": 0
        },
        {
            "beat": [331,1,2],
            "column": 1
        },
        {
            "beat": [332,0,1],
            "column": 2
        },
        {
            "beat": [332,1,2],
            "endbeat": [336,0,1],
            "column": 0
        },
        {
            "beat": [332,1,2],
            "column": 3
        },
        {
            "beat": [333,0,1],
            "column": 1
        },
        {
            "beat": [334,0,1],
            "column": 3
        },
        {
            "beat": [335,0,1],
            "column": 1
        },
        {
            "beat": [335,1,2],
            "column": 2
        },
        {
            "beat": [336,0,1],
            "column": 3
        },
        {
            "beat": [336,2,4],
            "column": 1
        },
        {
            "beat": [337,0,1],
            "column": 0
        },
        {
            "beat": [337,0,1],
            "endbeat": [339,0,1],
            "column": 3
        },
        {
            "beat": [338,0,1],
            "column": 2
        },
        {
            "beat": [339,0,1],
            "column": 0
        },
        {
            "beat": [339,1,2],
            "column": 1
        },
        {
            "beat": [340,0,1],
            "column": 2
        },
        {
            "beat": [340,1,2],
            "column": 3
        },
        {
            "beat": [341,0,1],
            "endbeat": [345,0,1],
            "column": 0
        },
        {
            "beat": [341,0,1],
            "column": 1
        },
        {
            "beat": [342,0,1],
            "column": 3
        },
        {
            "beat": [343,0,1],
            "column": 1
        },
        {
            "beat": [343,1,2],
            "column": 2
        },
        {
            "beat": [344,0,1],
            "column": 3
        },
        {
            "beat": [345,0,1],
            "column": 1
        },
        {
            "beat": [345,1,2],
            "column": 3
        },
        {
            "beat": [346,0,1],
            "column": 0
        },
        {
            "beat": [346,0,1],
            "column": 1
        },
        {
            "beat": [346,1,2],
            "column": 2
        },
        {
            "beat": [347,0,1],
            "column": 0
        },
        {
            "beat": [347,0,1],
            "column": 3
        },
        {
            "beat": [347,1,2],
            "column": 1
        },
        {
            "beat": [348,0,1],
            "column": 2
        },
        {
            "beat": [348,0,1],
            "column": 3
        },
        {
            "beat": [348,1,2],
            "column": 0
        },
        {
            "beat": [349,0,1],
            "column": 2
        },
        {
            "beat": [349,0,1],
            "endbeat": [352,0,1],
            "column": 3
        },
        {
            "beat": [349,1,2],
            "column": 1
        },
        {
            "beat": [350,0,1],
            "column": 0
        },
        {
            "beat": [350,1,2],
            "column": 2
        },
        {
            "beat": [351,0,1],
            "column": 1
        },
        {
            "beat": [351,1,2],
            "column": 2
        },
        {
            "beat": [352,0,1],
            "column": 0
        },
        {
            "beat": [352,1,2],
            "column": 1
        },
        {
            "beat": [353,0,1],
            "endbeat": [355,0,1],
            "column": 0
        },
        {
            "beat": [353,0,1],
            "column": 2
        },
        {
            "beat": [353,1,2],
            "column": 3
        },
        {
            "beat": [354,0,1],
            "column": 1
        },
        {
            "beat": [354,1,2],
            "column": 2
        },
        {
            "beat": [354,3,4],
            "column": 3
        },
        {
            "beat": [355,0,1],
            "column": 1
        },
        {
            "beat": [355,1,2],
            "column": 2
        },
        {
            "beat": [355,1,2],
            "column": 3
        },
        {
            "beat": [356,0,1],
            "column": 0
        },
        {
            "beat": [356,0,1],
            "column": 1
        },
        {
            "beat": [356,1,2],
            "column": 1
        },
        {
            "beat": [356,1,2],
            "column": 2
        },
        {
            "beat": [357,0,1],
            "column": 0
        },
        {
            "beat": [357,0,1],
            "column": 2
        },
        {
            "beat": [357,0,1],
            "endbeat": [360,0,1],
            "column": 3
        },
        {
            "beat": [358,0,1],
            "column": 2
        },
        {
            "beat": [359,0,1],
            "column": 0
        },
        {
            "beat": [359,1,2],
            "column": 1
        },
        {
            "beat": [360,0,1],
            "column": 2
        },
        {
            "beat": [360,1,2],
            "column": 1
        },
        {
            "beat": [361,0,1],
            "endbeat": [363,0,1],
            "column": 0
        },
        {
            "beat": [361,0,1],
            "column": 3
        },
        {
            "beat": [362,0,1],
            "column": 1
        },
        {
            "beat": [363,0,1],
            "column": 2
        },
        {
            "beat": [363,0,1],
            "endbeat": [365,0,1],
            "column": 3
        },
        {
            "beat": [363,1,2],
            "column": 1
        },
        {
            "beat": [364,0,1],
            "column": 0
        },
        {
            "beat": [364,1,2],
            "column": 1
        },
        {
            "beat": [365,0,1],
            "endbeat": [368,1,2],
            "column": 0
        },
        {
            "beat": [365,0,1],
            "column": 2
        },
        {
            "beat": [366,0,1],
            "column": 1
        },
        {
            "beat": [367,0,1],
            "column": 3
        },
        {
            "beat": [367,1,2],
            "column": 2
        },
        {
            "beat": [368,0,1],
            "column": 1
        },
        {
            "beat": [368,1,2],
            "column": 2
        },
        {
            "beat": [369,0,1],
            "column": 0
        },
        {
            "beat": [369,0,1],
            "endbeat": [369,1,2],
            "column": 3
        },
        {
            "beat": [369,1,2],
            "column": 1
        },
        {
            "beat": [370,0,1],
            "column": 0
        },
        {
            "beat": [370,0,1],
            "endbeat": [370,1,2],
            "column": 2
        },
        {
            "beat": [370,1,2],
            "column": 1
        },
        {
            "beat": [371,0,1],
            "endbeat": [371,1,2],
            "column": 0
        },
        {
            "beat": [371,0,1],
            "column": 3
        },
        {
            "beat": [371,1,2],
            "column": 2
        },
        {
            "beat": [372,0,1],
            "endbeat": [372,1,2],
            "column": 1
        },
        {
            "beat": [372,0,1],
            "column": 3
        },
        {
            "beat": [372,1,2],
            "column": 2
        },
        {
            "beat": [373,0,1],
            "column": 0
        },
        {
            "beat": [373,0,1],
            "column": 1
        },
        {
            "beat": [373,1,2],
            "column": 0
        },
        {
            "beat": [374,0,1],
            "column": 0
        },
        {
            "beat": [374,1,2],
            "column": 2
        },
        {
            "beat": [374,1,2],
            "column": 3
        },
        {
            "beat": [375,0,1],
            "column": 3
        },
        {
            "beat": [375,1,2],
            "column": 3
        },
        {
            "beat": [376,0,1],
            "column": 0
        },
        {
            "beat": [376,0,1],
            "column": 1
        },
        {
            "beat": [376,1,2],
            "column": 0
        },
        {
            "beat": [377,0,1],
            "column": 2
        },
        {
            "beat": [377,0,1],
            "column": 3
        },
        {
            "beat": [377,1,2],
            "column": 2
        },
        {
            "beat": [378,0,1],
            "column": 2
        },
        {
            "beat": [378,1,2],
            "column": 0
        },
        {
            "beat": [378,1,2],
            "column": 1
        },
        {
            "beat": [379,0,1],
            "column": 1
        },
        {
            "beat": [379,1,2],
            "column": 1
        },
        {
            "beat": [380,0,1],
            "column": 2
        },
        {
            "beat": [380,0,1],
            "column": 3
        },
        {
            "beat": [380,1,2],
            "column": 3
        },
        {
            "beat": [381,0,1],
            "endbeat": [382,0,1],
            "column": 0
        },
        {
            "beat": [382,0,1],
            "column": 1
        },
        {
            "beat": [382,1,2],
            "endbeat": [383,1,2],
            "column": 0
        },
        {
            "beat": [383,1,2],
            "column": 2
        },
        {
            "beat": [384,0,1],
            "endbeat": [385,0,1],
            "column": 0
        },
        {
            "beat": [385,0,1],
            "column": 1
        },
        {
            "beat": [385,0,1],
            "endbeat": [387,0,1],
            "column": 3
        },
        {
            "beat": [387,0,1],
            "column": 0
        },
        {
            "beat": [387,0,1],
            "column": 1
        },
        {
            "beat": [387,3,4],
            "column": 1
        },
        {
            "beat": [387,3,4],
            "column": 2
        },
        {
            "beat": [388,1,2],
            "column": 2
        },
        {
            "beat": [388,1,2],
            "column": 3
        },
        {
            "beat": [389,0,1],
            "column": 0
        },
        {
            "beat": [389,0,1],
            "column": 1
        },
        {
            "beat": [390,0,1],
            "column": 3
        },
        {
            "beat": [390,1,2],
            "column": 0
        },
        {
            "beat": [391,1,2],
            "column": 0
        },
        {
            "beat": [392,0,1],
            "column": 3
        },
        {
            "beat": [393,0,1],
            "column": 1
        },
        {
            "beat": [394,0,1],
            "column": 2
        },
        {
            "beat": [395,1,2],
            "column": 1
        },
        {
            "beat": [396,0,1],
            "column": 2
        },
        {
            "beat": [397,0,1],
            "column": 1
        },
        {
            "beat": [398,0,1],
            "column": 3
        },
        {
            "beat": [399,1,2],
            "column": 1
        },
        {
            "beat": [400,0,1],
            "column": 3
        },
        {
            "beat": [401,1,2],
            "column": 1
        },
        {
            "beat": [402,0,1],
            "column": 3
        },
        {
            "beat": [403,0,1],
            "column": 1
        },
        {
            "beat": [403,1,2],
            "column": 1
        },
        {
            "beat": [404,0,1],
            "column": 3
        },
        {
            "beat": [405,0,1],
            "column": 2
        },
        {
            "beat": [406,0,1],
            "column": 0
        },
        {
            "beat": [407,1,2],
            "column": 2
        },
        {
            "beat": [408,0,1],
            "column": 0
        },
        {
            "beat": [409,0,1],
            "column": 2
        },
        {
            "beat": [410,0,1],
            "column": 0
        },
        {
            "beat": [411,0,1],
            "column": 2
        },
        {
            "beat": [411,1,2],
            "column": 2
        },
        {
            "beat": [412,0,1],
            "column": 0
        },
        {
            "beat": [413,0,1],
            "column": 1
        },
        {
            "beat": [414,0,1],
            "column": 3
        },
        {
            "beat": [415,1,2],
            "column": 1
        },
        {
            "beat": [416,0,1],
            "column": 3
        },
        {
            "beat": [417,0,1],
            "column": 1
        },
        {
            "beat": [418,0,1],
            "column": 2
        },
        {
            "beat": [419,0,1],
            "column": 1
        },
        {
            "beat": [419,1,2],
            "column": 2
        },
        {
            "beat": [420,0,1],
            "column": 1
        },
        {
            "beat": [420,1,2],
            "column": 2
        },
        {
            "beat": [421,0,1],
            "column": 1
        },
        {
            "beat": [0,0,1],
            "sound": "audio.ogg",
            "vol": 100,
            "offset": 344,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}