{
    "meta": {
        "creator": "RT_Memoria",
        "background": "friend57.jpg",
        "version": "4K Vibro",
        "id": 30521,
        "mode": 0,
        "time": 1540901119,
        "song": {
            "title": "Highscore",
            "artist": "Panda Eyes",
            "id": 3300
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 109.99999999999999
        }
    ],
    "note": [
        {
            "beat": [9,0,4],
            "column": 0
        },
        {
            "beat": [9,0,4],
            "column": 2
        },
        {
            "beat": [17,0,4],
            "column": 0
        },
        {
            "beat": [17,0,4],
            "column": 3
        },
        {
            "beat": [21,0,4],
            "column": 1
        },
        {
            "beat": [21,0,4],
            "column": 2
        },
        {
            "beat": [25,0,4],
            "column": 1
        },
        {
            "beat": [25,0,4],
            "column": 3
        },
        {
            "beat": [29,0,4],
            "column": 0
        },
        {
            "beat": [29,0,4],
            "column": 2
        },
        {
            "beat": [32,0,4],
            "column": 0
        },
        {
            "beat": [32,0,4],
            "column": 3
        },
        {
            "beat": [33,0,4],
            "column": 0
        },
        {
            "beat": [33,0,4],
            "column": 2
        },
        {
            "beat": [33,0,4],
            "column": 3
        },
        {
            "beat": [34,1,4],
            "column": 1
        },
        {
            "beat": [34,2,4],
            "column": 1
        },
        {
            "beat": [34,3,4],
            "column": 1
        },
        {
            "beat": [35,0,4],
            "column": 1
        },
        {
            "beat": [36,0,4],
            "column": 0
        },
        {
            "beat": [36,0,4],
            "column": 3
        },
        {
            "beat": [37,0,4],
            "column": 0
        },
        {
            "beat": [37,0,4],
            "column": 1
        },
        {
            "beat": [37,0,4],
            "column": 3
        },
        {
            "beat": [38,1,4],
            "column": 2
        },
        {
            "beat": [38,2,4],
            "column": 2
        },
        {
            "beat": [38,3,4],
            "column": 2
        },
        {
            "beat": [39,0,4],
            "column": 2
        },
        {
            "beat": [40,0,4],
            "column": 1
        },
        {
            "beat": [40,0,4],
            "column": 3
        },
        {
            "beat": [41,0,4],
            "column": 0
        },
        {
            "beat": [41,0,4],
            "column": 2
        },
        {
            "beat": [41,0,4],
            "column": 3
        },
        {
            "beat": [42,1,4],
            "column": 0
        },
        {
            "beat": [42,2,4],
            "column": 0
        },
        {
            "beat": [42,3,4],
            "column": 0
        },
        {
            "beat": [43,0,4],
            "column": 0
        },
        {
            "beat": [44,0,4],
            "column": 2
        },
        {
            "beat": [44,0,4],
            "column": 3
        },
        {
            "beat": [45,0,4],
            "column": 0
        },
        {
            "beat": [45,0,4],
            "column": 1
        },
        {
            "beat": [45,0,4],
            "column": 3
        },
        {
            "beat": [46,1,4],
            "column": 3
        },
        {
            "beat": [46,2,4],
            "column": 3
        },
        {
            "beat": [46,3,4],
            "column": 3
        },
        {
            "beat": [47,0,4],
            "column": 3
        },
        {
            "beat": [48,0,4],
            "column": 0
        },
        {
            "beat": [48,0,4],
            "column": 1
        },
        {
            "beat": [48,0,4],
            "column": 2
        },
        {
            "beat": [48,0,4],
            "column": 3
        },
        {
            "beat": [48,1,4],
            "column": 2
        },
        {
            "beat": [48,2,4],
            "column": 2
        },
        {
            "beat": [48,3,4],
            "column": 2
        },
        {
            "beat": [49,0,4],
            "column": 0
        },
        {
            "beat": [49,0,4],
            "column": 1
        },
        {
            "beat": [49,0,4],
            "column": 2
        },
        {
            "beat": [49,0,4],
            "column": 3
        },
        {
            "beat": [50,0,4],
            "column": 0
        },
        {
            "beat": [50,0,4],
            "column": 1
        },
        {
            "beat": [50,0,4],
            "column": 2
        },
        {
            "beat": [50,0,4],
            "column": 3
        },
        {
            "beat": [50,1,4],
            "column": 0
        },
        {
            "beat": [50,1,4],
            "column": 1
        },
        {
            "beat": [50,1,4],
            "column": 2
        },
        {
            "beat": [50,2,4],
            "column": 0
        },
        {
            "beat": [50,2,4],
            "column": 1
        },
        {
            "beat": [50,2,4],
            "column": 2
        },
        {
            "beat": [50,2,4],
            "column": 3
        },
        {
            "beat": [50,3,4],
            "column": 1
        },
        {
            "beat": [50,3,4],
            "column": 2
        },
        {
            "beat": [50,3,4],
            "column": 3
        },
        {
            "beat": [51,0,4],
            "column": 0
        },
        {
            "beat": [51,0,4],
            "column": 1
        },
        {
            "beat": [51,0,4],
            "column": 2
        },
        {
            "beat": [51,0,4],
            "column": 3
        },
        {
            "beat": [51,1,4],
            "column": 0
        },
        {
            "beat": [51,1,4],
            "column": 1
        },
        {
            "beat": [51,1,4],
            "column": 2
        },
        {
            "beat": [51,1,4],
            "column": 3
        },
        {
            "beat": [51,2,4],
            "column": 0
        },
        {
            "beat": [51,2,4],
            "column": 1
        },
        {
            "beat": [51,2,4],
            "column": 2
        },
        {
            "beat": [51,2,4],
            "column": 3
        },
        {
            "beat": [51,3,4],
            "column": 0
        },
        {
            "beat": [51,3,4],
            "column": 1
        },
        {
            "beat": [51,3,4],
            "column": 2
        },
        {
            "beat": [51,3,4],
            "column": 3
        },
        {
            "beat": [52,0,4],
            "column": 0
        },
        {
            "beat": [52,0,4],
            "column": 1
        },
        {
            "beat": [52,0,4],
            "column": 2
        },
        {
            "beat": [52,0,4],
            "column": 3
        },
        {
            "beat": [52,1,4],
            "column": 0
        },
        {
            "beat": [52,1,4],
            "column": 1
        },
        {
            "beat": [52,1,4],
            "column": 2
        },
        {
            "beat": [52,1,4],
            "column": 3
        },
        {
            "beat": [52,2,4],
            "column": 0
        },
        {
            "beat": [52,2,4],
            "column": 1
        },
        {
            "beat": [52,2,4],
            "column": 2
        },
        {
            "beat": [52,2,4],
            "column": 3
        },
        {
            "beat": [52,3,4],
            "column": 0
        },
        {
            "beat": [52,3,4],
            "column": 1
        },
        {
            "beat": [52,3,4],
            "column": 2
        },
        {
            "beat": [52,3,4],
            "column": 3
        },
        {
            "beat": [53,0,4],
            "column": 0
        },
        {
            "beat": [53,0,4],
            "column": 1
        },
        {
            "beat": [53,0,4],
            "column": 2
        },
        {
            "beat": [53,0,4],
            "column": 3
        },
        {
            "beat": [54,0,288],
            "column": 0
        },
        {
            "beat": [54,0,288],
            "column": 1
        },
        {
            "beat": [54,0,288],
            "column": 2
        },
        {
            "beat": [54,0,288],
            "column": 3
        },
        {
            "beat": [54,72,288],
            "column": 0
        },
        {
            "beat": [54,72,288],
            "column": 1
        },
        {
            "beat": [54,72,288],
            "column": 2
        },
        {
            "beat": [54,144,288],
            "column": 0
        },
        {
            "beat": [54,144,288],
            "column": 1
        },
        {
            "beat": [54,144,288],
            "column": 2
        },
        {
            "beat": [54,144,288],
            "column": 3
        },
        {
            "beat": [54,216,288],
            "column": 1
        },
        {
            "beat": [54,216,288],
            "column": 2
        },
        {
            "beat": [54,216,288],
            "column": 3
        },
        {
            "beat": [55,0,288],
            "column": 0
        },
        {
            "beat": [55,0,288],
            "column": 1
        },
        {
            "beat": [55,0,288],
            "column": 2
        },
        {
            "beat": [55,0,288],
            "column": 3
        },
        {
            "beat": [55,72,288],
            "column": 0
        },
        {
            "beat": [55,72,288],
            "column": 1
        },
        {
            "beat": [55,72,288],
            "column": 2
        },
        {
            "beat": [55,72,288],
            "column": 3
        },
        {
            "beat": [55,144,288],
            "column": 0
        },
        {
            "beat": [55,144,288],
            "column": 1
        },
        {
            "beat": [55,144,288],
            "column": 2
        },
        {
            "beat": [55,144,288],
            "column": 3
        },
        {
            "beat": [55,216,288],
            "column": 0
        },
        {
            "beat": [55,216,288],
            "column": 1
        },
        {
            "beat": [55,216,288],
            "column": 2
        },
        {
            "beat": [55,216,288],
            "column": 3
        },
        {
            "beat": [56,0,288],
            "column": 0
        },
        {
            "beat": [56,0,288],
            "column": 1
        },
        {
            "beat": [56,0,288],
            "column": 2
        },
        {
            "beat": [56,0,288],
            "column": 3
        },
        {
            "beat": [56,72,288],
            "column": 0
        },
        {
            "beat": [56,72,288],
            "column": 1
        },
        {
            "beat": [56,72,288],
            "column": 2
        },
        {
            "beat": [56,72,288],
            "column": 3
        },
        {
            "beat": [56,144,288],
            "column": 0
        },
        {
            "beat": [56,144,288],
            "column": 1
        },
        {
            "beat": [56,144,288],
            "column": 2
        },
        {
            "beat": [56,144,288],
            "column": 3
        },
        {
            "beat": [56,216,288],
            "column": 0
        },
        {
            "beat": [56,216,288],
            "column": 1
        },
        {
            "beat": [56,216,288],
            "column": 2
        },
        {
            "beat": [56,216,288],
            "column": 3
        },
        {
            "beat": [57,0,4],
            "column": 0
        },
        {
            "beat": [57,0,4],
            "column": 1
        },
        {
            "beat": [57,0,4],
            "column": 2
        },
        {
            "beat": [57,0,4],
            "column": 3
        },
        {
            "beat": [58,0,288],
            "column": 0
        },
        {
            "beat": [58,0,288],
            "column": 1
        },
        {
            "beat": [58,0,288],
            "column": 2
        },
        {
            "beat": [58,0,288],
            "column": 3
        },
        {
            "beat": [58,72,288],
            "column": 0
        },
        {
            "beat": [58,72,288],
            "column": 1
        },
        {
            "beat": [58,72,288],
            "column": 2
        },
        {
            "beat": [58,144,288],
            "column": 0
        },
        {
            "beat": [58,144,288],
            "column": 1
        },
        {
            "beat": [58,144,288],
            "column": 2
        },
        {
            "beat": [58,144,288],
            "column": 3
        },
        {
            "beat": [58,216,288],
            "column": 1
        },
        {
            "beat": [58,216,288],
            "column": 2
        },
        {
            "beat": [58,216,288],
            "column": 3
        },
        {
            "beat": [59,0,288],
            "column": 0
        },
        {
            "beat": [59,0,288],
            "column": 1
        },
        {
            "beat": [59,0,288],
            "column": 2
        },
        {
            "beat": [59,0,288],
            "column": 3
        },
        {
            "beat": [59,72,288],
            "column": 0
        },
        {
            "beat": [59,72,288],
            "column": 1
        },
        {
            "beat": [59,72,288],
            "column": 2
        },
        {
            "beat": [59,72,288],
            "column": 3
        },
        {
            "beat": [59,144,288],
            "column": 0
        },
        {
            "beat": [59,144,288],
            "column": 1
        },
        {
            "beat": [59,144,288],
            "column": 2
        },
        {
            "beat": [59,144,288],
            "column": 3
        },
        {
            "beat": [59,216,288],
            "column": 0
        },
        {
            "beat": [59,216,288],
            "column": 1
        },
        {
            "beat": [59,216,288],
            "column": 2
        },
        {
            "beat": [59,216,288],
            "column": 3
        },
        {
            "beat": [60,0,288],
            "column": 0
        },
        {
            "beat": [60,0,288],
            "column": 1
        },
        {
            "beat": [60,0,288],
            "column": 2
        },
        {
            "beat": [60,0,288],
            "column": 3
        },
        {
            "beat": [60,72,288],
            "column": 0
        },
        {
            "beat": [60,72,288],
            "column": 1
        },
        {
            "beat": [60,72,288],
            "column": 2
        },
        {
            "beat": [60,72,288],
            "column": 3
        },
        {
            "beat": [60,144,288],
            "column": 0
        },
        {
            "beat": [60,144,288],
            "column": 1
        },
        {
            "beat": [60,144,288],
            "column": 2
        },
        {
            "beat": [60,144,288],
            "column": 3
        },
        {
            "beat": [60,216,288],
            "column": 0
        },
        {
            "beat": [60,216,288],
            "column": 1
        },
        {
            "beat": [60,216,288],
            "column": 2
        },
        {
            "beat": [60,216,288],
            "column": 3
        },
        {
            "beat": [61,0,288],
            "column": 0
        },
        {
            "beat": [61,0,288],
            "column": 1
        },
        {
            "beat": [61,0,288],
            "column": 2
        },
        {
            "beat": [61,0,288],
            "column": 3
        },
        {
            "beat": [62,0,288],
            "column": 0
        },
        {
            "beat": [62,0,288],
            "column": 1
        },
        {
            "beat": [62,0,288],
            "column": 2
        },
        {
            "beat": [62,0,288],
            "column": 3
        },
        {
            "beat": [62,72,288],
            "column": 0
        },
        {
            "beat": [62,72,288],
            "column": 1
        },
        {
            "beat": [62,72,288],
            "column": 2
        },
        {
            "beat": [62,144,288],
            "column": 0
        },
        {
            "beat": [62,144,288],
            "column": 1
        },
        {
            "beat": [62,144,288],
            "column": 2
        },
        {
            "beat": [62,144,288],
            "column": 3
        },
        {
            "beat": [62,216,288],
            "column": 1
        },
        {
            "beat": [62,216,288],
            "column": 2
        },
        {
            "beat": [62,216,288],
            "column": 3
        },
        {
            "beat": [63,0,288],
            "column": 0
        },
        {
            "beat": [63,0,288],
            "column": 1
        },
        {
            "beat": [63,0,288],
            "column": 2
        },
        {
            "beat": [63,0,288],
            "column": 3
        },
        {
            "beat": [63,72,288],
            "column": 0
        },
        {
            "beat": [63,72,288],
            "column": 1
        },
        {
            "beat": [63,72,288],
            "column": 2
        },
        {
            "beat": [63,72,288],
            "column": 3
        },
        {
            "beat": [63,144,288],
            "column": 0
        },
        {
            "beat": [63,144,288],
            "column": 1
        },
        {
            "beat": [63,144,288],
            "column": 2
        },
        {
            "beat": [63,144,288],
            "column": 3
        },
        {
            "beat": [63,216,288],
            "column": 0
        },
        {
            "beat": [63,216,288],
            "column": 1
        },
        {
            "beat": [63,216,288],
            "column": 2
        },
        {
            "beat": [63,216,288],
            "column": 3
        },
        {
            "beat": [64,0,288],
            "column": 0
        },
        {
            "beat": [64,0,288],
            "column": 1
        },
        {
            "beat": [64,0,288],
            "column": 2
        },
        {
            "beat": [64,0,288],
            "column": 3
        },
        {
            "beat": [64,72,288],
            "column": 0
        },
        {
            "beat": [64,72,288],
            "column": 1
        },
        {
            "beat": [64,72,288],
            "column": 2
        },
        {
            "beat": [64,72,288],
            "column": 3
        },
        {
            "beat": [64,144,288],
            "column": 0
        },
        {
            "beat": [64,144,288],
            "column": 1
        },
        {
            "beat": [64,144,288],
            "column": 2
        },
        {
            "beat": [64,144,288],
            "column": 3
        },
        {
            "beat": [64,216,288],
            "column": 0
        },
        {
            "beat": [64,216,288],
            "column": 1
        },
        {
            "beat": [64,216,288],
            "column": 2
        },
        {
            "beat": [64,216,288],
            "column": 3
        },
        {
            "beat": [65,0,288],
            "column": 0
        },
        {
            "beat": [65,0,288],
            "column": 1
        },
        {
            "beat": [65,0,288],
            "column": 2
        },
        {
            "beat": [65,0,288],
            "column": 3
        },
        {
            "beat": [66,0,4],
            "column": 0
        },
        {
            "beat": [66,0,4],
            "column": 1
        },
        {
            "beat": [66,0,4],
            "column": 2
        },
        {
            "beat": [66,0,4],
            "column": 3
        },
        {
            "beat": [66,1,4],
            "column": 0
        },
        {
            "beat": [66,1,4],
            "column": 2
        },
        {
            "beat": [66,1,4],
            "column": 3
        },
        {
            "beat": [66,2,4],
            "column": 0
        },
        {
            "beat": [66,2,4],
            "column": 1
        },
        {
            "beat": [66,2,4],
            "column": 2
        },
        {
            "beat": [66,2,4],
            "column": 3
        },
        {
            "beat": [66,3,4],
            "column": 0
        },
        {
            "beat": [66,3,4],
            "column": 1
        },
        {
            "beat": [66,3,4],
            "column": 3
        },
        {
            "beat": [67,0,4],
            "column": 0
        },
        {
            "beat": [67,0,4],
            "column": 1
        },
        {
            "beat": [67,0,4],
            "column": 2
        },
        {
            "beat": [67,0,4],
            "column": 3
        },
        {
            "beat": [67,1,4],
            "column": 0
        },
        {
            "beat": [67,1,4],
            "column": 1
        },
        {
            "beat": [67,1,4],
            "column": 2
        },
        {
            "beat": [67,1,4],
            "column": 3
        },
        {
            "beat": [67,2,4],
            "column": 0
        },
        {
            "beat": [67,2,4],
            "column": 1
        },
        {
            "beat": [67,2,4],
            "column": 2
        },
        {
            "beat": [67,2,4],
            "column": 3
        },
        {
            "beat": [67,3,4],
            "column": 0
        },
        {
            "beat": [67,3,4],
            "column": 1
        },
        {
            "beat": [67,3,4],
            "column": 2
        },
        {
            "beat": [67,3,4],
            "column": 3
        },
        {
            "beat": [68,0,4],
            "column": 0
        },
        {
            "beat": [68,0,4],
            "column": 1
        },
        {
            "beat": [68,0,4],
            "column": 2
        },
        {
            "beat": [68,0,4],
            "column": 3
        },
        {
            "beat": [68,1,4],
            "column": 0
        },
        {
            "beat": [68,1,4],
            "column": 1
        },
        {
            "beat": [68,1,4],
            "column": 2
        },
        {
            "beat": [68,1,4],
            "column": 3
        },
        {
            "beat": [68,2,4],
            "column": 0
        },
        {
            "beat": [68,2,4],
            "column": 1
        },
        {
            "beat": [68,2,4],
            "column": 2
        },
        {
            "beat": [68,2,4],
            "column": 3
        },
        {
            "beat": [68,3,4],
            "column": 0
        },
        {
            "beat": [68,3,4],
            "column": 1
        },
        {
            "beat": [68,3,4],
            "column": 2
        },
        {
            "beat": [68,3,4],
            "column": 3
        },
        {
            "beat": [69,0,4],
            "column": 0
        },
        {
            "beat": [69,0,4],
            "column": 1
        },
        {
            "beat": [69,0,4],
            "column": 2
        },
        {
            "beat": [69,0,4],
            "column": 3
        },
        {
            "beat": [70,0,288],
            "column": 0
        },
        {
            "beat": [70,0,288],
            "column": 1
        },
        {
            "beat": [70,0,288],
            "column": 2
        },
        {
            "beat": [70,0,288],
            "column": 3
        },
        {
            "beat": [70,72,288],
            "column": 0
        },
        {
            "beat": [70,72,288],
            "column": 2
        },
        {
            "beat": [70,72,288],
            "column": 3
        },
        {
            "beat": [70,144,288],
            "column": 0
        },
        {
            "beat": [70,144,288],
            "column": 1
        },
        {
            "beat": [70,144,288],
            "column": 2
        },
        {
            "beat": [70,144,288],
            "column": 3
        },
        {
            "beat": [70,216,288],
            "column": 0
        },
        {
            "beat": [70,216,288],
            "column": 1
        },
        {
            "beat": [70,216,288],
            "column": 3
        },
        {
            "beat": [71,0,288],
            "column": 0
        },
        {
            "beat": [71,0,288],
            "column": 1
        },
        {
            "beat": [71,0,288],
            "column": 2
        },
        {
            "beat": [71,0,288],
            "column": 3
        },
        {
            "beat": [71,72,288],
            "column": 0
        },
        {
            "beat": [71,72,288],
            "column": 1
        },
        {
            "beat": [71,72,288],
            "column": 2
        },
        {
            "beat": [71,72,288],
            "column": 3
        },
        {
            "beat": [71,144,288],
            "column": 0
        },
        {
            "beat": [71,144,288],
            "column": 1
        },
        {
            "beat": [71,144,288],
            "column": 2
        },
        {
            "beat": [71,144,288],
            "column": 3
        },
        {
            "beat": [71,216,288],
            "column": 0
        },
        {
            "beat": [71,216,288],
            "column": 1
        },
        {
            "beat": [71,216,288],
            "column": 2
        },
        {
            "beat": [71,216,288],
            "column": 3
        },
        {
            "beat": [72,0,288],
            "column": 0
        },
        {
            "beat": [72,0,288],
            "column": 1
        },
        {
            "beat": [72,0,288],
            "column": 2
        },
        {
            "beat": [72,0,288],
            "column": 3
        },
        {
            "beat": [72,72,288],
            "column": 0
        },
        {
            "beat": [72,72,288],
            "column": 1
        },
        {
            "beat": [72,72,288],
            "column": 2
        },
        {
            "beat": [72,72,288],
            "column": 3
        },
        {
            "beat": [72,144,288],
            "column": 0
        },
        {
            "beat": [72,144,288],
            "column": 1
        },
        {
            "beat": [72,144,288],
            "column": 2
        },
        {
            "beat": [72,144,288],
            "column": 3
        },
        {
            "beat": [72,216,288],
            "column": 0
        },
        {
            "beat": [72,216,288],
            "column": 1
        },
        {
            "beat": [72,216,288],
            "column": 2
        },
        {
            "beat": [72,216,288],
            "column": 3
        },
        {
            "beat": [73,0,4],
            "column": 0
        },
        {
            "beat": [73,0,4],
            "column": 1
        },
        {
            "beat": [73,0,4],
            "column": 2
        },
        {
            "beat": [73,0,4],
            "column": 3
        },
        {
            "beat": [74,0,288],
            "column": 0
        },
        {
            "beat": [74,0,288],
            "column": 1
        },
        {
            "beat": [74,0,288],
            "column": 2
        },
        {
            "beat": [74,0,288],
            "column": 3
        },
        {
            "beat": [74,72,288],
            "column": 0
        },
        {
            "beat": [74,72,288],
            "column": 2
        },
        {
            "beat": [74,72,288],
            "column": 3
        },
        {
            "beat": [74,144,288],
            "column": 0
        },
        {
            "beat": [74,144,288],
            "column": 1
        },
        {
            "beat": [74,144,288],
            "column": 2
        },
        {
            "beat": [74,144,288],
            "column": 3
        },
        {
            "beat": [74,216,288],
            "column": 0
        },
        {
            "beat": [74,216,288],
            "column": 1
        },
        {
            "beat": [74,216,288],
            "column": 3
        },
        {
            "beat": [75,0,288],
            "column": 0
        },
        {
            "beat": [75,0,288],
            "column": 1
        },
        {
            "beat": [75,0,288],
            "column": 2
        },
        {
            "beat": [75,0,288],
            "column": 3
        },
        {
            "beat": [75,72,288],
            "column": 0
        },
        {
            "beat": [75,72,288],
            "column": 1
        },
        {
            "beat": [75,72,288],
            "column": 2
        },
        {
            "beat": [75,72,288],
            "column": 3
        },
        {
            "beat": [75,144,288],
            "column": 0
        },
        {
            "beat": [75,144,288],
            "column": 1
        },
        {
            "beat": [75,144,288],
            "column": 2
        },
        {
            "beat": [75,144,288],
            "column": 3
        },
        {
            "beat": [75,216,288],
            "column": 0
        },
        {
            "beat": [75,216,288],
            "column": 1
        },
        {
            "beat": [75,216,288],
            "column": 2
        },
        {
            "beat": [75,216,288],
            "column": 3
        },
        {
            "beat": [76,0,288],
            "column": 0
        },
        {
            "beat": [76,0,288],
            "column": 1
        },
        {
            "beat": [76,0,288],
            "column": 2
        },
        {
            "beat": [76,0,288],
            "column": 3
        },
        {
            "beat": [76,72,288],
            "column": 0
        },
        {
            "beat": [76,72,288],
            "column": 1
        },
        {
            "beat": [76,72,288],
            "column": 2
        },
        {
            "beat": [76,72,288],
            "column": 3
        },
        {
            "beat": [76,144,288],
            "column": 0
        },
        {
            "beat": [76,144,288],
            "column": 1
        },
        {
            "beat": [76,144,288],
            "column": 2
        },
        {
            "beat": [76,144,288],
            "column": 3
        },
        {
            "beat": [76,216,288],
            "column": 0
        },
        {
            "beat": [76,216,288],
            "column": 1
        },
        {
            "beat": [76,216,288],
            "column": 2
        },
        {
            "beat": [76,216,288],
            "column": 3
        },
        {
            "beat": [77,0,288],
            "column": 0
        },
        {
            "beat": [77,0,288],
            "column": 1
        },
        {
            "beat": [77,0,288],
            "column": 2
        },
        {
            "beat": [77,0,288],
            "column": 3
        },
        {
            "beat": [78,0,288],
            "column": 0
        },
        {
            "beat": [78,0,288],
            "column": 1
        },
        {
            "beat": [78,0,288],
            "column": 2
        },
        {
            "beat": [78,0,288],
            "column": 3
        },
        {
            "beat": [79,0,288],
            "column": 0
        },
        {
            "beat": [79,0,288],
            "column": 1
        },
        {
            "beat": [79,0,288],
            "column": 2
        },
        {
            "beat": [79,0,288],
            "column": 3
        },
        {
            "beat": [79,1,4],
            "column": 0
        },
        {
            "beat": [79,1,4],
            "column": 1
        },
        {
            "beat": [79,144,288],
            "column": 0
        },
        {
            "beat": [79,144,288],
            "column": 1
        },
        {
            "beat": [79,144,288],
            "column": 2
        },
        {
            "beat": [79,144,288],
            "column": 3
        },
        {
            "beat": [79,216,288],
            "column": 2
        },
        {
            "beat": [79,216,288],
            "column": 3
        },
        {
            "beat": [80,0,288],
            "column": 0
        },
        {
            "beat": [80,0,288],
            "column": 1
        },
        {
            "beat": [80,0,288],
            "column": 2
        },
        {
            "beat": [80,0,288],
            "column": 3
        },
        {
            "beat": [80,72,288],
            "column": 0
        },
        {
            "beat": [80,72,288],
            "column": 2
        },
        {
            "beat": [80,144,288],
            "column": 0
        },
        {
            "beat": [80,144,288],
            "column": 1
        },
        {
            "beat": [80,144,288],
            "column": 2
        },
        {
            "beat": [80,144,288],
            "column": 3
        },
        {
            "beat": [80,216,288],
            "column": 1
        },
        {
            "beat": [80,216,288],
            "column": 3
        },
        {
            "beat": [81,0,288],
            "column": 0
        },
        {
            "beat": [81,0,288],
            "column": 1
        },
        {
            "beat": [81,0,288],
            "column": 2
        },
        {
            "beat": [81,0,288],
            "column": 3
        },
        {
            "beat": [82,0,4],
            "column": 0
        },
        {
            "beat": [82,0,4],
            "column": 1
        },
        {
            "beat": [82,0,4],
            "column": 2
        },
        {
            "beat": [82,0,4],
            "column": 3
        },
        {
            "beat": [83,0,4],
            "column": 1
        },
        {
            "beat": [83,0,4],
            "column": 2
        },
        {
            "beat": [83,0,4],
            "column": 3
        },
        {
            "beat": [83,2,4],
            "column": 0
        },
        {
            "beat": [83,2,4],
            "column": 1
        },
        {
            "beat": [83,2,4],
            "column": 2
        },
        {
            "beat": [84,0,4],
            "column": 0
        },
        {
            "beat": [84,0,4],
            "column": 1
        },
        {
            "beat": [84,0,4],
            "column": 2
        },
        {
            "beat": [84,0,4],
            "column": 3
        },
        {
            "beat": [85,0,4],
            "column": 0
        },
        {
            "beat": [85,0,4],
            "column": 2
        },
        {
            "beat": [85,0,4],
            "column": 3
        },
        {
            "beat": [85,2,4],
            "column": 0
        },
        {
            "beat": [85,2,4],
            "column": 1
        },
        {
            "beat": [85,2,4],
            "column": 3
        },
        {
            "beat": [86,0,4],
            "column": 0
        },
        {
            "beat": [86,0,4],
            "column": 1
        },
        {
            "beat": [86,0,4],
            "column": 2
        },
        {
            "beat": [86,0,4],
            "column": 3
        },
        {
            "beat": [86,2,4],
            "column": 0
        },
        {
            "beat": [86,2,4],
            "column": 2
        },
        {
            "beat": [86,2,4],
            "column": 3
        },
        {
            "beat": [87,0,4],
            "column": 0
        },
        {
            "beat": [87,0,4],
            "column": 1
        },
        {
            "beat": [87,0,4],
            "column": 3
        },
        {
            "beat": [87,1,4],
            "column": 0
        },
        {
            "beat": [87,1,4],
            "column": 1
        },
        {
            "beat": [87,1,4],
            "column": 3
        },
        {
            "beat": [87,2,4],
            "column": 0
        },
        {
            "beat": [87,2,4],
            "column": 1
        },
        {
            "beat": [87,2,4],
            "column": 3
        },
        {
            "beat": [87,3,4],
            "column": 0
        },
        {
            "beat": [87,3,4],
            "column": 1
        },
        {
            "beat": [87,3,4],
            "column": 3
        },
        {
            "beat": [88,0,4],
            "column": 1
        },
        {
            "beat": [88,0,4],
            "column": 2
        },
        {
            "beat": [88,0,4],
            "column": 3
        },
        {
            "beat": [88,1,4],
            "column": 1
        },
        {
            "beat": [88,1,4],
            "column": 2
        },
        {
            "beat": [88,1,4],
            "column": 3
        },
        {
            "beat": [88,2,4],
            "column": 1
        },
        {
            "beat": [88,2,4],
            "column": 2
        },
        {
            "beat": [88,2,4],
            "column": 3
        },
        {
            "beat": [88,3,4],
            "column": 1
        },
        {
            "beat": [88,3,4],
            "column": 2
        },
        {
            "beat": [88,3,4],
            "column": 3
        },
        {
            "beat": [89,0,4],
            "column": 0
        },
        {
            "beat": [89,0,4],
            "column": 1
        },
        {
            "beat": [89,0,4],
            "column": 2
        },
        {
            "beat": [89,0,4],
            "column": 3
        },
        {
            "beat": [90,0,4],
            "column": 0
        },
        {
            "beat": [90,0,4],
            "column": 1
        },
        {
            "beat": [90,0,4],
            "column": 2
        },
        {
            "beat": [90,0,4],
            "column": 3
        },
        {
            "beat": [91,0,4],
            "column": 0
        },
        {
            "beat": [91,0,4],
            "column": 2
        },
        {
            "beat": [91,0,4],
            "column": 3
        },
        {
            "beat": [91,2,4],
            "column": 0
        },
        {
            "beat": [91,2,4],
            "column": 1
        },
        {
            "beat": [91,2,4],
            "column": 3
        },
        {
            "beat": [92,0,4],
            "column": 0
        },
        {
            "beat": [92,0,4],
            "column": 1
        },
        {
            "beat": [92,0,4],
            "column": 2
        },
        {
            "beat": [92,0,4],
            "column": 3
        },
        {
            "beat": [93,0,4],
            "column": 0
        },
        {
            "beat": [93,0,4],
            "column": 1
        },
        {
            "beat": [93,0,4],
            "column": 2
        },
        {
            "beat": [93,0,4],
            "column": 3
        },
        {
            "beat": [93,2,4],
            "column": 0
        },
        {
            "beat": [93,2,4],
            "column": 1
        },
        {
            "beat": [93,2,4],
            "column": 3
        },
        {
            "beat": [94,0,4],
            "column": 0
        },
        {
            "beat": [94,0,4],
            "column": 1
        },
        {
            "beat": [94,0,4],
            "column": 2
        },
        {
            "beat": [94,0,4],
            "column": 3
        },
        {
            "beat": [94,2,4],
            "column": 1
        },
        {
            "beat": [94,2,4],
            "column": 2
        },
        {
            "beat": [94,2,4],
            "column": 3
        },
        {
            "beat": [95,0,288],
            "column": 0
        },
        {
            "beat": [95,0,288],
            "column": 1
        },
        {
            "beat": [95,0,288],
            "column": 3
        },
        {
            "beat": [95,72,288],
            "column": 0
        },
        {
            "beat": [95,72,288],
            "column": 1
        },
        {
            "beat": [95,72,288],
            "column": 3
        },
        {
            "beat": [95,144,288],
            "column": 0
        },
        {
            "beat": [95,144,288],
            "column": 1
        },
        {
            "beat": [95,144,288],
            "column": 3
        },
        {
            "beat": [95,216,288],
            "column": 0
        },
        {
            "beat": [95,216,288],
            "column": 1
        },
        {
            "beat": [95,216,288],
            "column": 3
        },
        {
            "beat": [96,0,288],
            "column": 1
        },
        {
            "beat": [96,0,288],
            "column": 2
        },
        {
            "beat": [96,0,288],
            "column": 3
        },
        {
            "beat": [96,72,288],
            "column": 1
        },
        {
            "beat": [96,72,288],
            "column": 2
        },
        {
            "beat": [96,72,288],
            "column": 3
        },
        {
            "beat": [96,144,288],
            "column": 1
        },
        {
            "beat": [96,144,288],
            "column": 2
        },
        {
            "beat": [96,144,288],
            "column": 3
        },
        {
            "beat": [96,216,288],
            "column": 1
        },
        {
            "beat": [96,216,288],
            "column": 2
        },
        {
            "beat": [96,216,288],
            "column": 3
        },
        {
            "beat": [97,0,288],
            "column": 0
        },
        {
            "beat": [97,0,288],
            "column": 1
        },
        {
            "beat": [97,0,288],
            "column": 2
        },
        {
            "beat": [97,0,288],
            "column": 3
        },
        {
            "beat": [98,0,288],
            "column": 0
        },
        {
            "beat": [98,0,288],
            "column": 1
        },
        {
            "beat": [98,0,288],
            "column": 2
        },
        {
            "beat": [98,0,288],
            "column": 3
        },
        {
            "beat": [99,0,288],
            "column": 1
        },
        {
            "beat": [99,0,288],
            "column": 2
        },
        {
            "beat": [99,0,288],
            "column": 3
        },
        {
            "beat": [99,144,288],
            "column": 0
        },
        {
            "beat": [99,144,288],
            "column": 1
        },
        {
            "beat": [99,144,288],
            "column": 2
        },
        {
            "beat": [100,0,288],
            "column": 0
        },
        {
            "beat": [100,0,288],
            "column": 1
        },
        {
            "beat": [100,0,288],
            "column": 2
        },
        {
            "beat": [100,0,288],
            "column": 3
        },
        {
            "beat": [101,0,288],
            "column": 0
        },
        {
            "beat": [101,0,288],
            "column": 2
        },
        {
            "beat": [101,0,288],
            "column": 3
        },
        {
            "beat": [101,144,288],
            "column": 0
        },
        {
            "beat": [101,144,288],
            "column": 1
        },
        {
            "beat": [101,144,288],
            "column": 3
        },
        {
            "beat": [102,0,288],
            "column": 0
        },
        {
            "beat": [102,0,288],
            "column": 1
        },
        {
            "beat": [102,0,288],
            "column": 2
        },
        {
            "beat": [102,0,288],
            "column": 3
        },
        {
            "beat": [102,144,288],
            "column": 0
        },
        {
            "beat": [102,144,288],
            "column": 2
        },
        {
            "beat": [102,144,288],
            "column": 3
        },
        {
            "beat": [103,0,288],
            "column": 0
        },
        {
            "beat": [103,0,288],
            "column": 1
        },
        {
            "beat": [103,0,288],
            "column": 3
        },
        {
            "beat": [103,72,288],
            "column": 0
        },
        {
            "beat": [103,72,288],
            "column": 1
        },
        {
            "beat": [103,72,288],
            "column": 3
        },
        {
            "beat": [103,144,288],
            "column": 0
        },
        {
            "beat": [103,144,288],
            "column": 1
        },
        {
            "beat": [103,144,288],
            "column": 3
        },
        {
            "beat": [103,216,288],
            "column": 0
        },
        {
            "beat": [103,216,288],
            "column": 1
        },
        {
            "beat": [103,216,288],
            "column": 3
        },
        {
            "beat": [104,0,288],
            "column": 1
        },
        {
            "beat": [104,0,288],
            "column": 2
        },
        {
            "beat": [104,0,288],
            "column": 3
        },
        {
            "beat": [104,72,288],
            "column": 1
        },
        {
            "beat": [104,72,288],
            "column": 2
        },
        {
            "beat": [104,72,288],
            "column": 3
        },
        {
            "beat": [104,144,288],
            "column": 1
        },
        {
            "beat": [104,144,288],
            "column": 2
        },
        {
            "beat": [104,144,288],
            "column": 3
        },
        {
            "beat": [104,216,288],
            "column": 1
        },
        {
            "beat": [104,216,288],
            "column": 2
        },
        {
            "beat": [104,216,288],
            "column": 3
        },
        {
            "beat": [105,0,288],
            "column": 0
        },
        {
            "beat": [105,0,288],
            "column": 1
        },
        {
            "beat": [105,0,288],
            "column": 2
        },
        {
            "beat": [105,0,288],
            "column": 3
        },
        {
            "beat": [106,0,288],
            "column": 0
        },
        {
            "beat": [106,0,288],
            "column": 1
        },
        {
            "beat": [106,0,288],
            "column": 2
        },
        {
            "beat": [106,0,288],
            "column": 3
        },
        {
            "beat": [107,0,288],
            "column": 0
        },
        {
            "beat": [107,0,288],
            "column": 2
        },
        {
            "beat": [107,0,288],
            "column": 3
        },
        {
            "beat": [107,144,288],
            "column": 0
        },
        {
            "beat": [107,144,288],
            "column": 1
        },
        {
            "beat": [107,144,288],
            "column": 3
        },
        {
            "beat": [108,0,288],
            "column": 0
        },
        {
            "beat": [108,0,288],
            "column": 1
        },
        {
            "beat": [108,0,288],
            "column": 2
        },
        {
            "beat": [108,0,288],
            "column": 3
        },
        {
            "beat": [109,0,288],
            "column": 0
        },
        {
            "beat": [109,0,288],
            "column": 1
        },
        {
            "beat": [109,0,288],
            "column": 2
        },
        {
            "beat": [109,0,288],
            "column": 3
        },
        {
            "beat": [109,144,288],
            "column": 0
        },
        {
            "beat": [109,144,288],
            "column": 1
        },
        {
            "beat": [109,144,288],
            "column": 3
        },
        {
            "beat": [110,0,288],
            "column": 0
        },
        {
            "beat": [110,0,288],
            "column": 1
        },
        {
            "beat": [110,0,288],
            "column": 2
        },
        {
            "beat": [110,0,288],
            "column": 3
        },
        {
            "beat": [110,144,288],
            "column": 1
        },
        {
            "beat": [110,144,288],
            "column": 2
        },
        {
            "beat": [110,144,288],
            "column": 3
        },
        {
            "beat": [111,0,288],
            "column": 0
        },
        {
            "beat": [111,0,288],
            "column": 1
        },
        {
            "beat": [111,0,288],
            "column": 3
        },
        {
            "beat": [111,72,288],
            "column": 0
        },
        {
            "beat": [111,72,288],
            "column": 1
        },
        {
            "beat": [111,72,288],
            "column": 3
        },
        {
            "beat": [111,144,288],
            "column": 0
        },
        {
            "beat": [111,144,288],
            "column": 1
        },
        {
            "beat": [111,144,288],
            "column": 3
        },
        {
            "beat": [111,216,288],
            "column": 0
        },
        {
            "beat": [111,216,288],
            "column": 1
        },
        {
            "beat": [111,216,288],
            "column": 3
        },
        {
            "beat": [112,0,4],
            "column": 0
        },
        {
            "beat": [112,0,4],
            "column": 1
        },
        {
            "beat": [112,0,288],
            "column": 2
        },
        {
            "beat": [112,0,288],
            "column": 3
        },
        {
            "beat": [0,0,1],
            "sound": "1530782443.ogg",
            "vol": 100,
            "offset": 523,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 6,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}