{
    "meta": {
        "creator": "DPkaiden",
        "background": "33296664_p0.jpg",
        "version": "4K Hyper Lv.15",
        "id": 27394,
        "mode": 0,
        "time": 1537946222,
        "song": {
            "title": "Express Emotion",
            "artist": "REDALiCE feat.Shihori",
            "id": 8651
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 181.99999999999984
        }
    ],
    "note": [
        {
            "beat": [1,2,4],
            "column": 3
        },
        {
            "beat": [2,0,4],
            "column": 3
        },
        {
            "beat": [2,2,4],
            "column": 3
        },
        {
            "beat": [3,0,4],
            "column": 3
        },
        {
            "beat": [3,1,1],
            "column": 2
        },
        {
            "beat": [4,1,1],
            "column": 1
        },
        {
            "beat": [5,1,1],
            "column": 0
        },
        {
            "beat": [6,1,2],
            "column": 3
        },
        {
            "beat": [7,1,2],
            "column": 1
        },
        {
            "beat": [8,1,2],
            "column": 2
        },
        {
            "beat": [10,1,1],
            "column": 3
        },
        {
            "beat": [11,1,2],
            "column": 1
        },
        {
            "beat": [11,1,1],
            "column": 2
        },
        {
            "beat": [12,1,2],
            "column": 0
        },
        {
            "beat": [12,1,1],
            "column": 3
        },
        {
            "beat": [13,1,2],
            "column": 2
        },
        {
            "beat": [13,1,1],
            "column": 1
        },
        {
            "beat": [14,1,2],
            "column": 0
        },
        {
            "beat": [14,1,1],
            "column": 1
        },
        {
            "beat": [15,1,2],
            "column": 2
        },
        {
            "beat": [15,1,1],
            "column": 3
        },
        {
            "beat": [16,1,2],
            "column": 0
        },
        {
            "beat": [16,1,1],
            "column": 1
        },
        {
            "beat": [17,1,2],
            "column": 3
        },
        {
            "beat": [17,1,1],
            "column": 3
        },
        {
            "beat": [18,1,2],
            "column": 3
        },
        {
            "beat": [18,1,1],
            "column": 3
        },
        {
            "beat": [19,1,1],
            "column": 2
        },
        {
            "beat": [20,1,1],
            "column": 1
        },
        {
            "beat": [21,1,1],
            "column": 0
        },
        {
            "beat": [22,1,2],
            "column": 3
        },
        {
            "beat": [23,1,2],
            "column": 1
        },
        {
            "beat": [24,1,2],
            "column": 2
        },
        {
            "beat": [26,1,1],
            "column": 0
        },
        {
            "beat": [27,1,2],
            "column": 3
        },
        {
            "beat": [27,1,1],
            "column": 0
        },
        {
            "beat": [28,1,2],
            "column": 3
        },
        {
            "beat": [28,1,1],
            "column": 0
        },
        {
            "beat": [29,1,2],
            "column": 3
        },
        {
            "beat": [29,1,1],
            "column": 1
        },
        {
            "beat": [30,1,4],
            "column": 2
        },
        {
            "beat": [30,1,2],
            "column": 1
        },
        {
            "beat": [31,1,2],
            "column": 3
        },
        {
            "beat": [31,3,4],
            "column": 0
        },
        {
            "beat": [31,1,1],
            "column": 3
        },
        {
            "beat": [32,1,2],
            "column": 0
        },
        {
            "beat": [32,1,1],
            "column": 3
        },
        {
            "beat": [33,1,2],
            "column": 1
        },
        {
            "beat": [33,1,2],
            "column": 2
        },
        {
            "beat": [33,1,1],
            "column": 1
        },
        {
            "beat": [33,1,1],
            "column": 2
        },
        {
            "beat": [34,1,2],
            "column": 1
        },
        {
            "beat": [34,1,2],
            "column": 2
        },
        {
            "beat": [34,1,1],
            "column": 0
        },
        {
            "beat": [35,1,1],
            "column": 0
        },
        {
            "beat": [35,1,1],
            "column": 2
        },
        {
            "beat": [36,1,1],
            "column": 0
        },
        {
            "beat": [37,1,2],
            "column": 3
        },
        {
            "beat": [37,1,1],
            "column": 0
        },
        {
            "beat": [37,1,1],
            "column": 3
        },
        {
            "beat": [38,1,2],
            "column": 3
        },
        {
            "beat": [38,1,1],
            "column": 1
        },
        {
            "beat": [39,1,1],
            "column": 1
        },
        {
            "beat": [39,1,1],
            "column": 2
        },
        {
            "beat": [40,1,1],
            "column": 1
        },
        {
            "beat": [41,1,2],
            "column": 3
        },
        {
            "beat": [41,1,1],
            "column": 1
        },
        {
            "beat": [41,1,1],
            "column": 3
        },
        {
            "beat": [42,1,2],
            "column": 3
        },
        {
            "beat": [42,1,1],
            "column": 0
        },
        {
            "beat": [43,1,1],
            "column": 0
        },
        {
            "beat": [43,1,1],
            "column": 3
        },
        {
            "beat": [44,1,1],
            "column": 0
        },
        {
            "beat": [45,1,2],
            "column": 2
        },
        {
            "beat": [45,1,1],
            "column": 0
        },
        {
            "beat": [45,1,1],
            "column": 2
        },
        {
            "beat": [46,1,2],
            "column": 2
        },
        {
            "beat": [46,1,1],
            "column": 1
        },
        {
            "beat": [47,1,2],
            "column": 0
        },
        {
            "beat": [47,1,1],
            "column": 1
        },
        {
            "beat": [48,1,2],
            "column": 3
        },
        {
            "beat": [48,1,1],
            "column": 2
        },
        {
            "beat": [49,1,2],
            "column": 0
        },
        {
            "beat": [49,1,1],
            "column": 0
        },
        {
            "beat": [50,1,2],
            "column": 0
        },
        {
            "beat": [50,1,1],
            "column": 3
        },
        {
            "beat": [51,1,1],
            "column": 1
        },
        {
            "beat": [51,1,1],
            "column": 3
        },
        {
            "beat": [52,1,1],
            "column": 3
        },
        {
            "beat": [53,1,2],
            "column": 0
        },
        {
            "beat": [53,1,1],
            "column": 0
        },
        {
            "beat": [53,1,1],
            "column": 3
        },
        {
            "beat": [54,1,2],
            "column": 0
        },
        {
            "beat": [54,1,1],
            "column": 2
        },
        {
            "beat": [55,1,1],
            "column": 1
        },
        {
            "beat": [55,1,1],
            "column": 2
        },
        {
            "beat": [56,1,1],
            "column": 2
        },
        {
            "beat": [57,1,2],
            "column": 0
        },
        {
            "beat": [57,1,1],
            "column": 0
        },
        {
            "beat": [57,1,1],
            "column": 2
        },
        {
            "beat": [58,1,2],
            "column": 0
        },
        {
            "beat": [58,1,1],
            "column": 2
        },
        {
            "beat": [59,1,2],
            "column": 1
        },
        {
            "beat": [59,1,1],
            "column": 2
        },
        {
            "beat": [60,1,2],
            "column": 1
        },
        {
            "beat": [60,1,1],
            "column": 3
        },
        {
            "beat": [61,1,2],
            "column": 0
        },
        {
            "beat": [61,1,1],
            "column": 3
        },
        {
            "beat": [62,1,2],
            "column": 0
        },
        {
            "beat": [63,1,2],
            "column": 3
        },
        {
            "beat": [63,1,1],
            "column": 2
        },
        {
            "beat": [64,1,2],
            "column": 1
        },
        {
            "beat": [64,1,1],
            "column": 0
        },
        {
            "beat": [65,1,1],
            "column": 3
        },
        {
            "beat": [66,1,1],
            "column": 0
        },
        {
            "beat": [67,1,2],
            "column": 2
        },
        {
            "beat": [67,1,1],
            "column": 1
        },
        {
            "beat": [68,1,2],
            "column": 2
        },
        {
            "beat": [68,1,1],
            "column": 0
        },
        {
            "beat": [69,1,2],
            "column": 2
        },
        {
            "beat": [69,1,1],
            "column": 1
        },
        {
            "beat": [70,1,2],
            "column": 2
        },
        {
            "beat": [70,1,1],
            "column": 0
        },
        {
            "beat": [71,1,2],
            "column": 3
        },
        {
            "beat": [71,1,1],
            "column": 1
        },
        {
            "beat": [72,1,2],
            "column": 3
        },
        {
            "beat": [72,1,1],
            "column": 0
        },
        {
            "beat": [73,1,2],
            "column": 3
        },
        {
            "beat": [73,1,1],
            "column": 1
        },
        {
            "beat": [74,1,2],
            "column": 3
        },
        {
            "beat": [74,1,1],
            "column": 1
        },
        {
            "beat": [75,1,2],
            "column": 2
        },
        {
            "beat": [75,1,1],
            "column": 0
        },
        {
            "beat": [76,1,2],
            "column": 2
        },
        {
            "beat": [76,1,1],
            "column": 1
        },
        {
            "beat": [77,1,2],
            "column": 2
        },
        {
            "beat": [77,1,1],
            "column": 0
        },
        {
            "beat": [78,1,2],
            "column": 2
        },
        {
            "beat": [78,1,1],
            "column": 1
        },
        {
            "beat": [79,1,2],
            "column": 2
        },
        {
            "beat": [79,1,1],
            "column": 0
        },
        {
            "beat": [80,1,2],
            "column": 2
        },
        {
            "beat": [80,1,1],
            "column": 3
        },
        {
            "beat": [81,1,2],
            "column": 0
        },
        {
            "beat": [81,1,1],
            "column": 2
        },
        {
            "beat": [82,1,2],
            "column": 0
        },
        {
            "beat": [82,3,4],
            "column": 1
        },
        {
            "beat": [82,1,1],
            "column": 3
        },
        {
            "beat": [83,1,2],
            "column": 0
        },
        {
            "beat": [83,1,1],
            "column": 2
        },
        {
            "beat": [84,1,2],
            "column": 0
        },
        {
            "beat": [84,1,1],
            "column": 3
        },
        {
            "beat": [85,1,2],
            "column": 0
        },
        {
            "beat": [85,1,1],
            "column": 2
        },
        {
            "beat": [86,1,2],
            "column": 0
        },
        {
            "beat": [86,1,1],
            "column": 3
        },
        {
            "beat": [87,1,2],
            "column": 1
        },
        {
            "beat": [87,1,1],
            "column": 2
        },
        {
            "beat": [88,1,2],
            "column": 1
        },
        {
            "beat": [88,1,1],
            "column": 3
        },
        {
            "beat": [89,1,2],
            "column": 1
        },
        {
            "beat": [89,1,1],
            "column": 2
        },
        {
            "beat": [90,1,2],
            "column": 1
        },
        {
            "beat": [90,1,1],
            "column": 3
        },
        {
            "beat": [91,1,2],
            "column": 0
        },
        {
            "beat": [91,1,1],
            "column": 2
        },
        {
            "beat": [92,1,2],
            "column": 1
        },
        {
            "beat": [92,3,4],
            "column": 2
        },
        {
            "beat": [92,1,1],
            "column": 3
        },
        {
            "beat": [93,1,2],
            "column": 0
        },
        {
            "beat": [93,1,1],
            "column": 2
        },
        {
            "beat": [94,1,2],
            "column": 1
        },
        {
            "beat": [94,1,1],
            "column": 3
        },
        {
            "beat": [95,1,2],
            "column": 3
        },
        {
            "beat": [95,1,1],
            "column": 0
        },
        {
            "beat": [96,1,2],
            "column": 0
        },
        {
            "beat": [96,1,1],
            "column": 2
        },
        {
            "beat": [97,1,2],
            "column": 2
        },
        {
            "beat": [97,1,1],
            "column": 1
        },
        {
            "beat": [98,1,2],
            "column": 1
        },
        {
            "beat": [98,1,1],
            "column": 0
        },
        {
            "beat": [98,1,1],
            "column": 3
        },
        {
            "beat": [99,1,2],
            "column": 2
        },
        {
            "beat": [100,1,2],
            "column": 2
        },
        {
            "beat": [101,1,2],
            "column": 2
        },
        {
            "beat": [102,1,2],
            "column": 2
        },
        {
            "beat": [103,1,2],
            "column": 1
        },
        {
            "beat": [104,1,2],
            "column": 1
        },
        {
            "beat": [105,1,2],
            "column": 1
        },
        {
            "beat": [106,1,2],
            "column": 1
        },
        {
            "beat": [107,1,2],
            "column": 3
        },
        {
            "beat": [108,1,2],
            "column": 3
        },
        {
            "beat": [109,1,2],
            "column": 3
        },
        {
            "beat": [110,1,2],
            "column": 3
        },
        {
            "beat": [111,1,2],
            "column": 3
        },
        {
            "beat": [112,1,2],
            "column": 3
        },
        {
            "beat": [112,1,1],
            "column": 0
        },
        {
            "beat": [113,1,2],
            "column": 1
        },
        {
            "beat": [113,1,1],
            "column": 2
        },
        {
            "beat": [114,1,2],
            "column": 3
        },
        {
            "beat": [114,1,1],
            "column": 0
        },
        {
            "beat": [114,1,1],
            "column": 1
        },
        {
            "beat": [115,1,1],
            "column": 0
        },
        {
            "beat": [116,1,1],
            "column": 0
        },
        {
            "beat": [117,1,1],
            "column": 0
        },
        {
            "beat": [118,1,2],
            "column": 1
        },
        {
            "beat": [118,1,1],
            "column": 2
        },
        {
            "beat": [118,1,1],
            "column": 3
        },
        {
            "beat": [119,1,1],
            "column": 3
        },
        {
            "beat": [120,1,2],
            "column": 0
        },
        {
            "beat": [120,1,1],
            "column": 2
        },
        {
            "beat": [120,1,1],
            "column": 3
        },
        {
            "beat": [121,1,1],
            "column": 3
        },
        {
            "beat": [122,1,2],
            "column": 0
        },
        {
            "beat": [122,1,1],
            "column": 1
        },
        {
            "beat": [122,1,1],
            "column": 2
        },
        {
            "beat": [123,1,1],
            "column": 1
        },
        {
            "beat": [123,1,1],
            "column": 2
        },
        {
            "beat": [124,1,1],
            "column": 0
        },
        {
            "beat": [124,1,1],
            "column": 3
        },
        {
            "beat": [125,1,1],
            "column": 0
        },
        {
            "beat": [125,1,1],
            "column": 3
        },
        {
            "beat": [126,1,1],
            "column": 1
        },
        {
            "beat": [126,1,1],
            "column": 2
        },
        {
            "beat": [127,1,2],
            "column": 1
        },
        {
            "beat": [127,1,2],
            "column": 2
        },
        {
            "beat": [127,1,1],
            "column": 0
        },
        {
            "beat": [127,1,1],
            "column": 3
        },
        {
            "beat": [128,1,2],
            "column": 0
        },
        {
            "beat": [128,1,2],
            "column": 3
        },
        {
            "beat": [129,1,2],
            "column": 3
        },
        {
            "beat": [129,1,1],
            "column": 3
        },
        {
            "beat": [130,1,2],
            "column": 3
        },
        {
            "beat": [130,1,1],
            "column": 0
        },
        {
            "beat": [130,1,1],
            "column": 3
        },
        {
            "beat": [131,1,1],
            "column": 1
        },
        {
            "beat": [131,1,1],
            "column": 2
        },
        {
            "beat": [132,1,1],
            "column": 1
        },
        {
            "beat": [132,1,1],
            "column": 3
        },
        {
            "beat": [133,1,1],
            "column": 0
        },
        {
            "beat": [133,1,1],
            "column": 2
        },
        {
            "beat": [134,1,2],
            "column": 3
        },
        {
            "beat": [134,1,1],
            "column": 0
        },
        {
            "beat": [135,1,2],
            "column": 1
        },
        {
            "beat": [135,1,1],
            "column": 0
        },
        {
            "beat": [136,1,2],
            "column": 2
        },
        {
            "beat": [136,1,1],
            "column": 0
        },
        {
            "beat": [137,1,1],
            "column": 0
        },
        {
            "beat": [137,1,1],
            "column": 1
        },
        {
            "beat": [138,1,2],
            "column": 2
        },
        {
            "beat": [138,1,1],
            "column": 0
        },
        {
            "beat": [138,1,1],
            "endbeat": [139,1,1],
            "column": 3
        },
        {
            "beat": [139,1,1],
            "column": 0
        },
        {
            "beat": [139,1,1],
            "column": 1
        },
        {
            "beat": [140,1,2],
            "column": 2
        },
        {
            "beat": [140,1,1],
            "column": 3
        },
        {
            "beat": [141,1,2],
            "endbeat": [142,1,1],
            "column": 0
        },
        {
            "beat": [141,1,1],
            "column": 3
        },
        {
            "beat": [142,1,1],
            "column": 2
        },
        {
            "beat": [142,1,1],
            "column": 3
        },
        {
            "beat": [143,1,2],
            "column": 1
        },
        {
            "beat": [143,1,1],
            "column": 3
        },
        {
            "beat": [144,1,2],
            "endbeat": [145,1,1],
            "column": 0
        },
        {
            "beat": [144,1,1],
            "column": 3
        },
        {
            "beat": [145,1,1],
            "column": 3
        },
        {
            "beat": [146,1,1],
            "column": 2
        },
        {
            "beat": [146,1,1],
            "column": 3
        },
        {
            "beat": [147,1,1],
            "column": 1
        },
        {
            "beat": [147,1,1],
            "column": 2
        },
        {
            "beat": [148,1,1],
            "column": 0
        },
        {
            "beat": [148,1,1],
            "column": 1
        },
        {
            "beat": [149,1,1],
            "column": 0
        },
        {
            "beat": [149,1,1],
            "column": 2
        },
        {
            "beat": [150,1,2],
            "column": 3
        },
        {
            "beat": [150,1,1],
            "column": 1
        },
        {
            "beat": [151,1,2],
            "column": 0
        },
        {
            "beat": [151,1,1],
            "column": 1
        },
        {
            "beat": [152,1,2],
            "column": 3
        },
        {
            "beat": [152,1,1],
            "column": 1
        },
        {
            "beat": [153,1,1],
            "column": 1
        },
        {
            "beat": [153,1,1],
            "column": 3
        },
        {
            "beat": [154,1,2],
            "column": 0
        },
        {
            "beat": [154,1,1],
            "endbeat": [155,1,1],
            "column": 1
        },
        {
            "beat": [154,1,1],
            "column": 2
        },
        {
            "beat": [155,1,2],
            "column": 2
        },
        {
            "beat": [155,1,1],
            "column": 2
        },
        {
            "beat": [156,1,2],
            "endbeat": [157,1,2],
            "column": 0
        },
        {
            "beat": [156,1,2],
            "column": 2
        },
        {
            "beat": [156,1,1],
            "column": 3
        },
        {
            "beat": [157,1,2],
            "column": 1
        },
        {
            "beat": [157,1,2],
            "column": 3
        },
        {
            "beat": [157,1,1],
            "column": 0
        },
        {
            "beat": [157,1,1],
            "column": 1
        },
        {
            "beat": [158,1,2],
            "column": 2
        },
        {
            "beat": [158,1,2],
            "column": 3
        },
        {
            "beat": [159,1,2],
            "column": 1
        },
        {
            "beat": [159,3,4],
            "column": 2
        },
        {
            "beat": [159,1,1],
            "column": 1
        },
        {
            "beat": [160,3,4],
            "column": 0
        },
        {
            "beat": [160,3,4],
            "column": 3
        },
        {
            "beat": [161,1,2],
            "column": 0
        },
        {
            "beat": [161,1,2],
            "column": 3
        },
        {
            "beat": [161,1,1],
            "column": 0
        },
        {
            "beat": [161,1,1],
            "column": 3
        },
        {
            "beat": [162,1,2],
            "column": 0
        },
        {
            "beat": [162,1,2],
            "column": 3
        },
        {
            "beat": [162,1,1],
            "column": 0
        },
        {
            "beat": [162,1,1],
            "column": 3
        },
        {
            "beat": [163,1,1],
            "column": 1
        },
        {
            "beat": [163,1,1],
            "column": 2
        },
        {
            "beat": [164,1,1],
            "column": 1
        },
        {
            "beat": [164,1,1],
            "column": 3
        },
        {
            "beat": [165,1,1],
            "column": 0
        },
        {
            "beat": [165,1,1],
            "column": 2
        },
        {
            "beat": [166,1,2],
            "column": 3
        },
        {
            "beat": [166,1,1],
            "column": 0
        },
        {
            "beat": [167,1,2],
            "column": 1
        },
        {
            "beat": [167,1,1],
            "column": 0
        },
        {
            "beat": [168,1,2],
            "column": 2
        },
        {
            "beat": [168,1,1],
            "column": 0
        },
        {
            "beat": [169,1,1],
            "column": 0
        },
        {
            "beat": [169,1,1],
            "column": 1
        },
        {
            "beat": [170,1,2],
            "column": 2
        },
        {
            "beat": [170,1,1],
            "column": 0
        },
        {
            "beat": [170,1,1],
            "endbeat": [171,1,1],
            "column": 3
        },
        {
            "beat": [171,1,1],
            "column": 0
        },
        {
            "beat": [171,1,1],
            "column": 1
        },
        {
            "beat": [172,1,2],
            "column": 2
        },
        {
            "beat": [172,1,1],
            "column": 3
        },
        {
            "beat": [173,1,2],
            "endbeat": [174,1,1],
            "column": 0
        },
        {
            "beat": [173,1,1],
            "column": 3
        },
        {
            "beat": [174,1,1],
            "column": 2
        },
        {
            "beat": [174,1,1],
            "column": 3
        },
        {
            "beat": [175,1,2],
            "column": 1
        },
        {
            "beat": [175,1,1],
            "column": 3
        },
        {
            "beat": [176,1,2],
            "column": 0
        },
        {
            "beat": [176,1,1],
            "column": 3
        },
        {
            "beat": [177,1,1],
            "column": 2
        },
        {
            "beat": [177,1,1],
            "column": 3
        },
        {
            "beat": [178,1,1],
            "column": 0
        },
        {
            "beat": [178,1,1],
            "column": 2
        },
        {
            "beat": [179,1,1],
            "column": 0
        },
        {
            "beat": [179,1,1],
            "column": 1
        },
        {
            "beat": [180,1,1],
            "column": 1
        },
        {
            "beat": [180,1,1],
            "column": 2
        },
        {
            "beat": [181,1,2],
            "column": 3
        },
        {
            "beat": [181,1,1],
            "column": 2
        },
        {
            "beat": [182,1,2],
            "endbeat": [184,1,2],
            "column": 0
        },
        {
            "beat": [182,1,1],
            "column": 3
        },
        {
            "beat": [183,1,1],
            "column": 3
        },
        {
            "beat": [184,1,1],
            "column": 1
        },
        {
            "beat": [185,1,2],
            "column": 2
        },
        {
            "beat": [185,1,1],
            "column": 1
        },
        {
            "beat": [185,1,1],
            "column": 3
        },
        {
            "beat": [186,1,2],
            "column": 2
        },
        {
            "beat": [186,1,1],
            "column": 1
        },
        {
            "beat": [186,1,1],
            "endbeat": [187,1,1],
            "column": 3
        },
        {
            "beat": [187,1,2],
            "column": 1
        },
        {
            "beat": [187,1,1],
            "column": 1
        },
        {
            "beat": [188,1,2],
            "endbeat": [189,1,2],
            "column": 0
        },
        {
            "beat": [188,1,2],
            "column": 1
        },
        {
            "beat": [188,1,1],
            "column": 2
        },
        {
            "beat": [189,1,2],
            "column": 2
        },
        {
            "beat": [189,1,1],
            "column": 2
        },
        {
            "beat": [189,1,1],
            "column": 3
        },
        {
            "beat": [190,1,2],
            "endbeat": [193,1,2],
            "column": 0
        },
        {
            "beat": [190,1,2],
            "column": 1
        },
        {
            "beat": [190,1,1],
            "column": 3
        },
        {
            "beat": [191,3,4],
            "column": 2
        },
        {
            "beat": [192,1,2],
            "column": 1
        },
        {
            "beat": [192,1,1],
            "column": 3
        },
        {
            "beat": [193,1,2],
            "column": 2
        },
        {
            "beat": [194,1,2],
            "column": 1
        },
        {
            "beat": [194,1,1],
            "column": 0
        },
        {
            "beat": [194,1,1],
            "column": 3
        },
        {
            "beat": [195,1,1],
            "column": 2
        },
        {
            "beat": [196,1,1],
            "column": 1
        },
        {
            "beat": [197,1,1],
            "column": 0
        },
        {
            "beat": [198,1,2],
            "column": 3
        },
        {
            "beat": [199,1,2],
            "column": 2
        },
        {
            "beat": [199,1,1],
            "column": 1
        },
        {
            "beat": [200,1,2],
            "column": 0
        },
        {
            "beat": [200,1,1],
            "column": 0
        },
        {
            "beat": [201,1,2],
            "column": 1
        },
        {
            "beat": [201,1,1],
            "column": 3
        },
        {
            "beat": [202,1,2],
            "column": 0
        },
        {
            "beat": [202,1,1],
            "column": 1
        },
        {
            "beat": [203,1,1],
            "column": 2
        },
        {
            "beat": [204,1,2],
            "column": 3
        },
        {
            "beat": [205,1,2],
            "column": 2
        },
        {
            "beat": [206,1,2],
            "column": 1
        },
        {
            "beat": [207,1,2],
            "column": 0
        },
        {
            "beat": [207,1,1],
            "column": 1
        },
        {
            "beat": [208,1,2],
            "column": 0
        },
        {
            "beat": [208,1,1],
            "column": 1
        },
        {
            "beat": [209,1,1],
            "column": 2
        },
        {
            "beat": [210,1,1],
            "column": 3
        },
        {
            "beat": [211,1,1],
            "column": 2
        },
        {
            "beat": [212,1,1],
            "column": 1
        },
        {
            "beat": [213,1,2],
            "column": 0
        },
        {
            "beat": [213,1,1],
            "column": 1
        },
        {
            "beat": [214,1,2],
            "column": 2
        },
        {
            "beat": [215,1,2],
            "column": 3
        },
        {
            "beat": [215,1,1],
            "column": 2
        },
        {
            "beat": [216,1,2],
            "column": 1
        },
        {
            "beat": [216,1,1],
            "column": 0
        },
        {
            "beat": [217,1,1],
            "column": 3
        },
        {
            "beat": [218,1,1],
            "column": 0
        },
        {
            "beat": [219,1,1],
            "column": 1
        },
        {
            "beat": [220,1,2],
            "column": 2
        },
        {
            "beat": [221,1,2],
            "column": 0
        },
        {
            "beat": [221,1,1],
            "column": 1
        },
        {
            "beat": [222,1,2],
            "column": 2
        },
        {
            "beat": [223,1,2],
            "column": 3
        },
        {
            "beat": [223,1,1],
            "column": 2
        },
        {
            "beat": [224,1,2],
            "column": 1
        },
        {
            "beat": [224,1,1],
            "column": 0
        },
        {
            "beat": [225,1,1],
            "column": 3
        },
        {
            "beat": [226,1,1],
            "column": 0
        },
        {
            "beat": [227,1,1],
            "column": 0
        },
        {
            "beat": [228,1,1],
            "column": 0
        },
        {
            "beat": [229,1,2],
            "column": 2
        },
        {
            "beat": [229,1,1],
            "column": 0
        },
        {
            "beat": [229,1,1],
            "column": 2
        },
        {
            "beat": [230,1,2],
            "column": 2
        },
        {
            "beat": [230,1,1],
            "column": 1
        },
        {
            "beat": [231,1,1],
            "column": 1
        },
        {
            "beat": [232,1,1],
            "column": 1
        },
        {
            "beat": [233,1,2],
            "column": 3
        },
        {
            "beat": [233,1,1],
            "column": 1
        },
        {
            "beat": [233,1,1],
            "column": 3
        },
        {
            "beat": [234,1,2],
            "column": 3
        },
        {
            "beat": [234,1,1],
            "column": 2
        },
        {
            "beat": [235,1,1],
            "column": 2
        },
        {
            "beat": [236,1,1],
            "column": 2
        },
        {
            "beat": [237,1,2],
            "column": 0
        },
        {
            "beat": [237,1,1],
            "column": 0
        },
        {
            "beat": [237,1,1],
            "column": 2
        },
        {
            "beat": [238,1,2],
            "column": 0
        },
        {
            "beat": [238,1,1],
            "column": 3
        },
        {
            "beat": [239,1,1],
            "column": 3
        },
        {
            "beat": [240,1,1],
            "column": 3
        },
        {
            "beat": [241,1,2],
            "column": 1
        },
        {
            "beat": [241,1,1],
            "column": 1
        },
        {
            "beat": [241,1,1],
            "column": 3
        },
        {
            "beat": [242,1,2],
            "column": 1
        },
        {
            "beat": [242,1,1],
            "column": 2
        },
        {
            "beat": [243,1,2],
            "column": 1
        },
        {
            "beat": [243,1,1],
            "column": 2
        },
        {
            "beat": [244,1,2],
            "column": 1
        },
        {
            "beat": [244,1,1],
            "column": 2
        },
        {
            "beat": [245,1,2],
            "column": 0
        },
        {
            "beat": [245,1,2],
            "column": 1
        },
        {
            "beat": [245,1,1],
            "column": 2
        },
        {
            "beat": [245,1,1],
            "column": 3
        },
        {
            "beat": [246,1,2],
            "column": 0
        },
        {
            "beat": [246,1,2],
            "column": 1
        },
        {
            "beat": [246,1,1],
            "column": 3
        },
        {
            "beat": [247,1,2],
            "column": 0
        },
        {
            "beat": [247,1,1],
            "column": 3
        },
        {
            "beat": [248,1,2],
            "column": 0
        },
        {
            "beat": [248,1,1],
            "column": 3
        },
        {
            "beat": [249,1,2],
            "column": 0
        },
        {
            "beat": [249,1,2],
            "column": 1
        },
        {
            "beat": [249,1,1],
            "column": 2
        },
        {
            "beat": [249,1,1],
            "column": 3
        },
        {
            "beat": [250,1,2],
            "column": 0
        },
        {
            "beat": [250,1,2],
            "column": 1
        },
        {
            "beat": [250,1,1],
            "column": 3
        },
        {
            "beat": [251,1,2],
            "column": 3
        },
        {
            "beat": [251,1,1],
            "column": 0
        },
        {
            "beat": [252,1,2],
            "column": 0
        },
        {
            "beat": [252,1,1],
            "column": 2
        },
        {
            "beat": [253,1,2],
            "column": 2
        },
        {
            "beat": [253,1,2],
            "column": 3
        },
        {
            "beat": [253,1,1],
            "column": 0
        },
        {
            "beat": [253,1,1],
            "column": 1
        },
        {
            "beat": [254,1,2],
            "column": 0
        },
        {
            "beat": [254,1,2],
            "column": 1
        },
        {
            "beat": [254,1,1],
            "column": 0
        },
        {
            "beat": [254,1,1],
            "column": 3
        },
        {
            "beat": [255,3,4],
            "column": 0
        },
        {
            "beat": [255,3,4],
            "column": 3
        },
        {
            "beat": [256,1,2],
            "column": 0
        },
        {
            "beat": [256,1,2],
            "column": 3
        },
        {
            "beat": [256,1,1],
            "column": 1
        },
        {
            "beat": [256,1,1],
            "column": 2
        },
        {
            "beat": [257,1,2],
            "column": 1
        },
        {
            "beat": [257,1,2],
            "column": 2
        },
        {
            "beat": [258,1,2],
            "column": 1
        },
        {
            "beat": [258,1,2],
            "column": 2
        },
        {
            "beat": [258,1,1],
            "column": 0
        },
        {
            "beat": [258,1,1],
            "column": 3
        },
        {
            "beat": [261,1,2],
            "column": 3
        },
        {
            "beat": [261,1,1],
            "column": 3
        },
        {
            "beat": [262,1,2],
            "column": 3
        },
        {
            "beat": [262,1,1],
            "column": 0
        },
        {
            "beat": [262,1,1],
            "column": 3
        },
        {
            "beat": [263,1,1],
            "column": 1
        },
        {
            "beat": [263,1,1],
            "column": 2
        },
        {
            "beat": [264,1,1],
            "column": 1
        },
        {
            "beat": [264,1,1],
            "column": 3
        },
        {
            "beat": [265,1,1],
            "column": 0
        },
        {
            "beat": [265,1,1],
            "column": 2
        },
        {
            "beat": [266,1,2],
            "column": 3
        },
        {
            "beat": [266,1,1],
            "column": 0
        },
        {
            "beat": [267,1,2],
            "column": 1
        },
        {
            "beat": [267,1,1],
            "column": 0
        },
        {
            "beat": [268,1,2],
            "column": 2
        },
        {
            "beat": [268,1,1],
            "column": 0
        },
        {
            "beat": [269,1,1],
            "column": 0
        },
        {
            "beat": [269,1,1],
            "column": 1
        },
        {
            "beat": [270,1,2],
            "column": 2
        },
        {
            "beat": [270,1,1],
            "column": 0
        },
        {
            "beat": [270,1,1],
            "endbeat": [271,1,1],
            "column": 3
        },
        {
            "beat": [271,1,1],
            "column": 0
        },
        {
            "beat": [271,1,1],
            "column": 1
        },
        {
            "beat": [272,1,2],
            "column": 2
        },
        {
            "beat": [272,1,1],
            "column": 3
        },
        {
            "beat": [273,1,2],
            "endbeat": [274,1,1],
            "column": 0
        },
        {
            "beat": [273,1,1],
            "column": 3
        },
        {
            "beat": [274,1,1],
            "column": 2
        },
        {
            "beat": [274,1,1],
            "column": 3
        },
        {
            "beat": [275,1,2],
            "column": 1
        },
        {
            "beat": [275,1,1],
            "column": 3
        },
        {
            "beat": [276,1,2],
            "endbeat": [277,1,1],
            "column": 0
        },
        {
            "beat": [276,1,1],
            "column": 3
        },
        {
            "beat": [277,1,1],
            "column": 3
        },
        {
            "beat": [278,1,1],
            "column": 2
        },
        {
            "beat": [278,1,1],
            "column": 3
        },
        {
            "beat": [279,1,1],
            "column": 1
        },
        {
            "beat": [279,1,1],
            "column": 2
        },
        {
            "beat": [280,1,1],
            "column": 0
        },
        {
            "beat": [280,1,1],
            "column": 1
        },
        {
            "beat": [281,1,1],
            "column": 0
        },
        {
            "beat": [281,1,1],
            "column": 2
        },
        {
            "beat": [282,1,2],
            "column": 3
        },
        {
            "beat": [282,1,1],
            "column": 1
        },
        {
            "beat": [283,1,2],
            "column": 0
        },
        {
            "beat": [283,1,1],
            "column": 1
        },
        {
            "beat": [284,1,2],
            "column": 3
        },
        {
            "beat": [284,1,1],
            "column": 1
        },
        {
            "beat": [285,1,1],
            "column": 1
        },
        {
            "beat": [285,1,1],
            "column": 3
        },
        {
            "beat": [286,1,2],
            "column": 0
        },
        {
            "beat": [286,1,1],
            "endbeat": [287,1,1],
            "column": 1
        },
        {
            "beat": [286,1,1],
            "column": 2
        },
        {
            "beat": [287,1,2],
            "column": 2
        },
        {
            "beat": [287,1,1],
            "column": 2
        },
        {
            "beat": [288,1,2],
            "endbeat": [289,1,2],
            "column": 0
        },
        {
            "beat": [288,1,2],
            "column": 2
        },
        {
            "beat": [288,1,1],
            "column": 3
        },
        {
            "beat": [289,1,2],
            "column": 1
        },
        {
            "beat": [289,1,2],
            "column": 3
        },
        {
            "beat": [289,1,1],
            "column": 0
        },
        {
            "beat": [289,1,1],
            "column": 1
        },
        {
            "beat": [290,1,2],
            "column": 2
        },
        {
            "beat": [290,1,2],
            "column": 3
        },
        {
            "beat": [291,1,2],
            "column": 1
        },
        {
            "beat": [291,3,4],
            "column": 2
        },
        {
            "beat": [291,1,1],
            "column": 1
        },
        {
            "beat": [292,3,4],
            "column": 0
        },
        {
            "beat": [292,3,4],
            "column": 3
        },
        {
            "beat": [293,1,2],
            "column": 0
        },
        {
            "beat": [293,1,2],
            "column": 3
        },
        {
            "beat": [293,1,1],
            "column": 0
        },
        {
            "beat": [293,1,1],
            "column": 3
        },
        {
            "beat": [294,1,2],
            "column": 0
        },
        {
            "beat": [294,1,2],
            "column": 3
        },
        {
            "beat": [294,1,1],
            "column": 0
        },
        {
            "beat": [294,1,1],
            "column": 3
        },
        {
            "beat": [295,1,1],
            "column": 1
        },
        {
            "beat": [295,1,1],
            "column": 2
        },
        {
            "beat": [296,1,1],
            "column": 1
        },
        {
            "beat": [296,1,1],
            "column": 3
        },
        {
            "beat": [297,1,1],
            "column": 0
        },
        {
            "beat": [297,1,1],
            "column": 2
        },
        {
            "beat": [298,1,2],
            "column": 3
        },
        {
            "beat": [298,1,1],
            "column": 0
        },
        {
            "beat": [299,1,2],
            "column": 1
        },
        {
            "beat": [299,1,1],
            "column": 0
        },
        {
            "beat": [300,1,2],
            "column": 2
        },
        {
            "beat": [300,1,1],
            "column": 0
        },
        {
            "beat": [301,1,1],
            "column": 0
        },
        {
            "beat": [301,1,1],
            "column": 1
        },
        {
            "beat": [302,1,2],
            "column": 2
        },
        {
            "beat": [302,1,1],
            "column": 0
        },
        {
            "beat": [302,1,1],
            "endbeat": [303,1,1],
            "column": 3
        },
        {
            "beat": [303,1,1],
            "column": 0
        },
        {
            "beat": [303,1,1],
            "column": 1
        },
        {
            "beat": [304,1,2],
            "column": 2
        },
        {
            "beat": [304,1,1],
            "column": 3
        },
        {
            "beat": [305,1,2],
            "endbeat": [306,1,1],
            "column": 0
        },
        {
            "beat": [305,1,1],
            "column": 3
        },
        {
            "beat": [306,1,1],
            "column": 2
        },
        {
            "beat": [306,1,1],
            "column": 3
        },
        {
            "beat": [307,1,2],
            "column": 1
        },
        {
            "beat": [307,1,1],
            "column": 3
        },
        {
            "beat": [308,1,2],
            "column": 0
        },
        {
            "beat": [308,1,1],
            "column": 3
        },
        {
            "beat": [309,1,1],
            "column": 2
        },
        {
            "beat": [309,1,1],
            "column": 3
        },
        {
            "beat": [310,1,1],
            "column": 0
        },
        {
            "beat": [310,1,1],
            "column": 2
        },
        {
            "beat": [311,1,1],
            "column": 0
        },
        {
            "beat": [311,1,1],
            "column": 1
        },
        {
            "beat": [312,1,1],
            "column": 1
        },
        {
            "beat": [312,1,1],
            "column": 2
        },
        {
            "beat": [313,1,2],
            "column": 3
        },
        {
            "beat": [313,1,1],
            "column": 2
        },
        {
            "beat": [314,1,2],
            "endbeat": [316,1,2],
            "column": 0
        },
        {
            "beat": [314,1,1],
            "column": 3
        },
        {
            "beat": [315,1,1],
            "column": 3
        },
        {
            "beat": [316,1,1],
            "column": 1
        },
        {
            "beat": [317,1,2],
            "column": 2
        },
        {
            "beat": [317,1,1],
            "column": 1
        },
        {
            "beat": [317,1,1],
            "column": 3
        },
        {
            "beat": [318,1,2],
            "column": 2
        },
        {
            "beat": [318,1,1],
            "column": 0
        },
        {
            "beat": [318,1,1],
            "endbeat": [319,1,1],
            "column": 3
        },
        {
            "beat": [319,1,2],
            "column": 1
        },
        {
            "beat": [319,1,1],
            "column": 2
        },
        {
            "beat": [320,1,2],
            "endbeat": [321,1,2],
            "column": 0
        },
        {
            "beat": [320,1,2],
            "column": 1
        },
        {
            "beat": [320,1,1],
            "column": 2
        },
        {
            "beat": [321,1,2],
            "column": 3
        },
        {
            "beat": [321,1,1],
            "column": 1
        },
        {
            "beat": [322,1,4],
            "column": 2
        },
        {
            "beat": [322,1,2],
            "column": 1
        },
        {
            "beat": [322,3,4],
            "column": 2
        },
        {
            "beat": [322,1,1],
            "column": 0
        },
        {
            "beat": [323,1,2],
            "column": 2
        },
        {
            "beat": [323,1,1],
            "column": 1
        },
        {
            "beat": [324,1,2],
            "column": 2
        },
        {
            "beat": [324,1,1],
            "column": 3
        },
        {
            "beat": [325,1,2],
            "column": 0
        },
        {
            "beat": [325,1,1],
            "column": 3
        },
        {
            "beat": [326,1,4],
            "column": 2
        },
        {
            "beat": [326,1,2],
            "column": 1
        },
        {
            "beat": [326,1,1],
            "column": 0
        },
        {
            "beat": [327,1,1],
            "column": 0
        },
        {
            "beat": [328,1,1],
            "column": 0
        },
        {
            "beat": [329,1,2],
            "column": 3
        },
        {
            "beat": [329,1,1],
            "column": 0
        },
        {
            "beat": [329,1,1],
            "column": 3
        },
        {
            "beat": [330,1,2],
            "column": 0
        },
        {
            "beat": [330,1,2],
            "column": 3
        },
        {
            "beat": [330,1,1],
            "column": 1
        },
        {
            "beat": [331,1,1],
            "column": 1
        },
        {
            "beat": [332,1,1],
            "column": 1
        },
        {
            "beat": [333,1,2],
            "column": 0
        },
        {
            "beat": [333,1,2],
            "column": 2
        },
        {
            "beat": [333,1,1],
            "column": 1
        },
        {
            "beat": [333,1,1],
            "column": 2
        },
        {
            "beat": [334,1,2],
            "column": 1
        },
        {
            "beat": [334,1,2],
            "column": 2
        },
        {
            "beat": [334,1,1],
            "column": 3
        },
        {
            "beat": [335,1,1],
            "column": 3
        },
        {
            "beat": [336,1,1],
            "column": 3
        },
        {
            "beat": [337,1,2],
            "column": 0
        },
        {
            "beat": [337,1,1],
            "column": 0
        },
        {
            "beat": [337,1,1],
            "column": 3
        },
        {
            "beat": [338,1,2],
            "column": 0
        },
        {
            "beat": [338,1,2],
            "column": 1
        },
        {
            "beat": [338,1,1],
            "column": 2
        },
        {
            "beat": [339,1,2],
            "column": 2
        },
        {
            "beat": [340,1,2],
            "column": 2
        },
        {
            "beat": [340,1,1],
            "column": 2
        },
        {
            "beat": [341,1,2],
            "column": 1
        },
        {
            "beat": [341,1,1],
            "column": 1
        },
        {
            "beat": [341,1,1],
            "column": 2
        },
        {
            "beat": [342,1,2],
            "column": 1
        },
        {
            "beat": [342,1,1],
            "column": 0
        },
        {
            "beat": [343,1,2],
            "column": 2
        },
        {
            "beat": [343,1,2],
            "column": 3
        },
        {
            "beat": [343,1,1],
            "column": 0
        },
        {
            "beat": [343,1,1],
            "column": 1
        },
        {
            "beat": [344,1,2],
            "column": 2
        },
        {
            "beat": [344,1,2],
            "column": 3
        },
        {
            "beat": [344,1,1],
            "column": 0
        },
        {
            "beat": [345,1,2],
            "column": 1
        },
        {
            "beat": [345,1,2],
            "column": 2
        },
        {
            "beat": [345,1,1],
            "column": 0
        },
        {
            "beat": [345,1,1],
            "column": 3
        },
        {
            "beat": [346,1,2],
            "column": 1
        },
        {
            "beat": [346,1,2],
            "column": 2
        },
        {
            "beat": [346,1,1],
            "column": 3
        },
        {
            "beat": [347,1,2],
            "column": 0
        },
        {
            "beat": [347,1,2],
            "column": 1
        },
        {
            "beat": [347,1,1],
            "column": 2
        },
        {
            "beat": [347,1,1],
            "column": 3
        },
        {
            "beat": [348,1,2],
            "column": 0
        },
        {
            "beat": [348,1,2],
            "column": 1
        },
        {
            "beat": [348,1,1],
            "column": 2
        },
        {
            "beat": [349,1,2],
            "column": 0
        },
        {
            "beat": [349,1,2],
            "column": 3
        },
        {
            "beat": [349,1,1],
            "column": 1
        },
        {
            "beat": [349,1,1],
            "column": 2
        },
        {
            "beat": [350,1,2],
            "column": 0
        },
        {
            "beat": [350,1,2],
            "column": 3
        },
        {
            "beat": [350,1,1],
            "column": 1
        },
        {
            "beat": [351,1,4],
            "column": 2
        },
        {
            "beat": [351,1,2],
            "column": 1
        },
        {
            "beat": [351,1,1],
            "column": 0
        },
        {
            "beat": [351,1,1],
            "column": 3
        },
        {
            "beat": [352,1,2],
            "column": 1
        },
        {
            "beat": [352,1,2],
            "column": 2
        },
        {
            "beat": [352,1,1],
            "column": 2
        },
        {
            "beat": [352,1,1],
            "column": 3
        },
        {
            "beat": [353,1,2],
            "column": 0
        },
        {
            "beat": [353,1,2],
            "column": 1
        },
        {
            "beat": [353,1,1],
            "column": 2
        },
        {
            "beat": [353,1,1],
            "column": 3
        },
        {
            "beat": [354,1,2],
            "column": 0
        },
        {
            "beat": [354,1,2],
            "column": 1
        },
        {
            "beat": [355,1,2],
            "column": 3
        },
        {
            "beat": [355,3,4],
            "column": 1
        },
        {
            "beat": [355,1,1],
            "column": 2
        },
        {
            "beat": [356,3,4],
            "column": 0
        },
        {
            "beat": [357,1,2],
            "column": 1
        },
        {
            "beat": [357,1,2],
            "column": 2
        },
        {
            "beat": [357,1,1],
            "column": 0
        },
        {
            "beat": [357,1,1],
            "column": 3
        },
        {
            "beat": [358,1,2],
            "column": 1
        },
        {
            "beat": [358,1,2],
            "column": 2
        },
        {
            "beat": [0,0,1],
            "sound": "audio.ogg",
            "vol": 20,
            "offset": 113,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}