{
    "meta": {
        "creator": "riry00125",
        "background": "無題74.jpg",
        "version": "EXTRA",
        "id": 26988,
        "mode": 0,
        "time": 1537189099,
        "song": {
            "title": "B.B.K.K.B.K.K.",
            "artist": "nora2r",
            "id": 1052
        },
        "mode_ext": {
            "column": 6
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 170.0
        },
        {
            "beat": [28,0,4],
            "bpm": 260.0
        },
        {
            "beat": [30,0,4],
            "bpm": 170.0
        },
        {
            "beat": [47,0,4],
            "bpm": 340.0
        },
        {
            "beat": [50,3,4],
            "bpm": 170.0
        },
        {
            "beat": [82,0,4],
            "bpm": 340.0
        },
        {
            "beat": [84,2,4],
            "bpm": 170.0
        },
        {
            "beat": [97,0,4],
            "bpm": 680.0
        },
        {
            "beat": [110,0,4],
            "bpm": 170.0
        },
        {
            "beat": [171,0,4],
            "bpm": 85.0
        },
        {
            "beat": [201,0,4],
            "bpm": 170.0
        },
        {
            "beat": [204,0,4],
            "bpm": 680.0
        },
        {
            "beat": [208,0,4],
            "bpm": 170.0
        },
        {
            "beat": [240,0,4],
            "bpm": 680.0
        },
        {
            "beat": [256,0,4],
            "bpm": 170.0
        },
        {
            "beat": [287,0,4],
            "bpm": 340.0
        },
        {
            "beat": [409,0,12],
            "bpm": 680.0
        }
    ],
    "note": [
        {
            "beat": [30,0,4],
            "column": 2
        },
        {
            "beat": [30,0,4],
            "column": 0
        },
        {
            "beat": [30,0,4],
            "column": 5
        },
        {
            "beat": [30,0,4],
            "column": 3
        },
        {
            "beat": [34,0,4],
            "column": 0
        },
        {
            "beat": [35,0,4],
            "column": 0
        },
        {
            "beat": [36,0,4],
            "column": 0
        },
        {
            "beat": [37,0,4],
            "column": 0
        },
        {
            "beat": [38,0,4],
            "column": 0
        },
        {
            "beat": [39,0,4],
            "column": 0
        },
        {
            "beat": [40,0,4],
            "column": 0
        },
        {
            "beat": [41,0,4],
            "column": 0
        },
        {
            "beat": [42,0,4],
            "column": 5
        },
        {
            "beat": [43,0,4],
            "column": 5
        },
        {
            "beat": [44,0,4],
            "column": 5
        },
        {
            "beat": [45,0,4],
            "column": 5
        },
        {
            "beat": [46,0,4],
            "column": 5
        },
        {
            "beat": [47,0,4],
            "column": 5
        },
        {
            "beat": [49,0,4],
            "column": 1
        },
        {
            "beat": [49,0,4],
            "column": 4
        },
        {
            "beat": [52,0,4],
            "column": 1
        },
        {
            "beat": [53,0,4],
            "column": 1
        },
        {
            "beat": [54,0,4],
            "column": 1
        },
        {
            "beat": [55,0,4],
            "column": 1
        },
        {
            "beat": [56,0,4],
            "column": 1
        },
        {
            "beat": [57,0,4],
            "column": 1
        },
        {
            "beat": [58,0,4],
            "column": 1
        },
        {
            "beat": [59,0,4],
            "column": 1
        },
        {
            "beat": [60,0,4],
            "column": 4
        },
        {
            "beat": [61,0,4],
            "column": 4
        },
        {
            "beat": [62,0,4],
            "column": 4
        },
        {
            "beat": [63,0,4],
            "column": 4
        },
        {
            "beat": [64,0,4],
            "column": 0
        },
        {
            "beat": [64,0,4],
            "column": 5
        },
        {
            "beat": [64,3,4],
            "column": 3
        },
        {
            "beat": [65,2,4],
            "column": 3
        },
        {
            "beat": [66,0,4],
            "column": 1
        },
        {
            "beat": [66,0,4],
            "column": 4
        },
        {
            "beat": [66,3,4],
            "column": 0
        },
        {
            "beat": [66,3,4],
            "column": 5
        },
        {
            "beat": [67,2,4],
            "column": 0
        },
        {
            "beat": [67,2,4],
            "column": 5
        },
        {
            "beat": [68,0,4],
            "endbeat": [71,1,4],
            "column": 0
        },
        {
            "beat": [68,3,4],
            "column": 1
        },
        {
            "beat": [69,1,4],
            "column": 1
        },
        {
            "beat": [69,3,4],
            "column": 2
        },
        {
            "beat": [70,1,4],
            "column": 2
        },
        {
            "beat": [70,3,4],
            "column": 3
        },
        {
            "beat": [71,1,4],
            "column": 4
        },
        {
            "beat": [72,0,4],
            "endbeat": [75,1,4],
            "column": 5
        },
        {
            "beat": [72,3,4],
            "column": 4
        },
        {
            "beat": [73,1,4],
            "column": 4
        },
        {
            "beat": [73,3,4],
            "column": 3
        },
        {
            "beat": [74,1,4],
            "column": 3
        },
        {
            "beat": [74,3,4],
            "column": 2
        },
        {
            "beat": [75,1,4],
            "column": 1
        },
        {
            "beat": [76,0,4],
            "endbeat": [79,1,4],
            "column": 2
        },
        {
            "beat": [76,3,4],
            "column": 0
        },
        {
            "beat": [77,1,4],
            "column": 0
        },
        {
            "beat": [77,3,4],
            "column": 1
        },
        {
            "beat": [78,1,4],
            "column": 1
        },
        {
            "beat": [78,3,4],
            "column": 3
        },
        {
            "beat": [79,1,4],
            "column": 4
        },
        {
            "beat": [80,0,4],
            "endbeat": [81,3,4],
            "column": 3
        },
        {
            "beat": [80,3,4],
            "column": 0
        },
        {
            "beat": [81,1,4],
            "column": 1
        },
        {
            "beat": [81,3,4],
            "column": 2
        },
        {
            "beat": [82,0,4],
            "column": 2
        },
        {
            "beat": [82,0,4],
            "column": 3
        },
        {
            "beat": [84,0,4],
            "column": 0
        },
        {
            "beat": [84,0,4],
            "column": 5
        },
        {
            "beat": [85,0,4],
            "column": 2
        },
        {
            "beat": [85,0,4],
            "endbeat": [88,1,4],
            "column": 1
        },
        {
            "beat": [85,2,4],
            "column": 2
        },
        {
            "beat": [85,3,4],
            "column": 2
        },
        {
            "beat": [86,1,4],
            "column": 3
        },
        {
            "beat": [86,3,4],
            "column": 3
        },
        {
            "beat": [87,1,4],
            "column": 4
        },
        {
            "beat": [87,3,4],
            "column": 4
        },
        {
            "beat": [88,1,4],
            "column": 5
        },
        {
            "beat": [89,0,4],
            "column": 3
        },
        {
            "beat": [89,0,4],
            "endbeat": [92,1,4],
            "column": 4
        },
        {
            "beat": [89,2,4],
            "column": 3
        },
        {
            "beat": [89,3,4],
            "column": 3
        },
        {
            "beat": [90,1,4],
            "column": 2
        },
        {
            "beat": [90,3,4],
            "column": 2
        },
        {
            "beat": [91,1,4],
            "column": 1
        },
        {
            "beat": [91,3,4],
            "column": 1
        },
        {
            "beat": [92,1,4],
            "column": 0
        },
        {
            "beat": [93,0,4],
            "endbeat": [96,3,4],
            "column": 0
        },
        {
            "beat": [93,0,4],
            "column": 1
        },
        {
            "beat": [93,0,4],
            "column": 4
        },
        {
            "beat": [93,0,4],
            "endbeat": [96,3,4],
            "column": 5
        },
        {
            "beat": [93,2,4],
            "column": 1
        },
        {
            "beat": [93,2,4],
            "column": 4
        },
        {
            "beat": [93,3,4],
            "column": 4
        },
        {
            "beat": [93,3,4],
            "column": 1
        },
        {
            "beat": [94,1,4],
            "column": 1
        },
        {
            "beat": [94,1,4],
            "column": 4
        },
        {
            "beat": [94,3,4],
            "column": 1
        },
        {
            "beat": [94,3,4],
            "column": 4
        },
        {
            "beat": [95,1,4],
            "column": 2
        },
        {
            "beat": [95,1,4],
            "column": 3
        },
        {
            "beat": [95,3,4],
            "column": 2
        },
        {
            "beat": [95,3,4],
            "column": 3
        },
        {
            "beat": [96,1,4],
            "column": 2
        },
        {
            "beat": [96,1,4],
            "column": 3
        },
        {
            "beat": [110,0,4],
            "column": 1
        },
        {
            "beat": [110,0,4],
            "column": 4
        },
        {
            "beat": [110,0,4],
            "column": 2
        },
        {
            "beat": [110,0,4],
            "column": 3
        },
        {
            "beat": [111,0,4],
            "column": 1
        },
        {
            "beat": [111,0,4],
            "column": 0
        },
        {
            "beat": [112,0,4],
            "column": 1
        },
        {
            "beat": [112,0,4],
            "column": 0
        },
        {
            "beat": [113,0,4],
            "column": 4
        },
        {
            "beat": [113,0,4],
            "column": 5
        },
        {
            "beat": [114,0,4],
            "column": 4
        },
        {
            "beat": [114,0,4],
            "column": 5
        },
        {
            "beat": [115,0,4],
            "column": 2
        },
        {
            "beat": [115,0,4],
            "column": 3
        },
        {
            "beat": [116,0,4],
            "column": 2
        },
        {
            "beat": [116,0,4],
            "column": 3
        },
        {
            "beat": [117,0,4],
            "column": 3
        },
        {
            "beat": [117,0,4],
            "column": 2
        },
        {
            "beat": [119,0,4],
            "column": 0
        },
        {
            "beat": [119,0,4],
            "column": 2
        },
        {
            "beat": [120,0,4],
            "column": 0
        },
        {
            "beat": [120,0,4],
            "column": 2
        },
        {
            "beat": [121,0,4],
            "column": 3
        },
        {
            "beat": [121,0,4],
            "column": 5
        },
        {
            "beat": [122,0,4],
            "column": 3
        },
        {
            "beat": [122,0,4],
            "column": 5
        },
        {
            "beat": [123,0,4],
            "column": 1
        },
        {
            "beat": [123,0,4],
            "column": 4
        },
        {
            "beat": [124,0,4],
            "column": 1
        },
        {
            "beat": [124,0,4],
            "column": 4
        },
        {
            "beat": [125,0,4],
            "column": 2
        },
        {
            "beat": [125,0,4],
            "column": 3
        },
        {
            "beat": [126,0,4],
            "column": 2
        },
        {
            "beat": [126,0,4],
            "column": 3
        },
        {
            "beat": [127,0,4],
            "column": 0
        },
        {
            "beat": [127,0,4],
            "column": 3
        },
        {
            "beat": [128,0,4],
            "column": 0
        },
        {
            "beat": [128,0,4],
            "column": 3
        },
        {
            "beat": [129,0,4],
            "column": 2
        },
        {
            "beat": [129,0,4],
            "column": 5
        },
        {
            "beat": [130,0,4],
            "column": 5
        },
        {
            "beat": [130,0,4],
            "column": 2
        },
        {
            "beat": [131,0,4],
            "column": 0
        },
        {
            "beat": [131,0,4],
            "column": 5
        },
        {
            "beat": [132,0,4],
            "column": 1
        },
        {
            "beat": [132,0,4],
            "column": 4
        },
        {
            "beat": [133,0,4],
            "column": 2
        },
        {
            "beat": [133,0,4],
            "column": 3
        },
        {
            "beat": [135,0,4],
            "column": 0
        },
        {
            "beat": [135,0,4],
            "column": 2
        },
        {
            "beat": [136,0,4],
            "column": 0
        },
        {
            "beat": [136,0,4],
            "column": 5
        },
        {
            "beat": [137,0,4],
            "column": 3
        },
        {
            "beat": [137,0,4],
            "column": 5
        },
        {
            "beat": [138,0,4],
            "column": 0
        },
        {
            "beat": [138,0,4],
            "column": 5
        },
        {
            "beat": [139,0,4],
            "endbeat": [142,3,4],
            "column": 2
        },
        {
            "beat": [139,0,4],
            "endbeat": [142,3,4],
            "column": 3
        },
        {
            "beat": [140,0,4],
            "column": 0
        },
        {
            "beat": [140,0,4],
            "column": 5
        },
        {
            "beat": [140,2,4],
            "column": 0
        },
        {
            "beat": [140,2,4],
            "column": 5
        },
        {
            "beat": [141,0,4],
            "column": 0
        },
        {
            "beat": [141,0,4],
            "column": 5
        },
        {
            "beat": [141,2,4],
            "column": 0
        },
        {
            "beat": [141,2,4],
            "column": 5
        },
        {
            "beat": [142,0,4],
            "column": 5
        },
        {
            "beat": [142,0,4],
            "column": 0
        },
        {
            "beat": [142,2,4],
            "column": 0
        },
        {
            "beat": [142,2,4],
            "column": 5
        },
        {
            "beat": [143,0,4],
            "column": 0
        },
        {
            "beat": [143,0,4],
            "column": 1
        },
        {
            "beat": [144,0,4],
            "column": 4
        },
        {
            "beat": [144,0,4],
            "column": 5
        },
        {
            "beat": [145,0,4],
            "column": 0
        },
        {
            "beat": [145,0,4],
            "column": 1
        },
        {
            "beat": [146,0,4],
            "column": 4
        },
        {
            "beat": [146,0,4],
            "column": 5
        },
        {
            "beat": [147,0,4],
            "column": 2
        },
        {
            "beat": [147,0,4],
            "column": 3
        },
        {
            "beat": [148,0,4],
            "column": 2
        },
        {
            "beat": [148,0,4],
            "column": 3
        },
        {
            "beat": [149,0,4],
            "column": 2
        },
        {
            "beat": [149,0,4],
            "column": 3
        },
        {
            "beat": [151,0,4],
            "column": 0
        },
        {
            "beat": [151,0,4],
            "column": 2
        },
        {
            "beat": [152,0,4],
            "column": 3
        },
        {
            "beat": [152,0,4],
            "column": 5
        },
        {
            "beat": [153,0,4],
            "column": 0
        },
        {
            "beat": [153,0,4],
            "column": 2
        },
        {
            "beat": [154,0,4],
            "column": 5
        },
        {
            "beat": [154,0,4],
            "column": 3
        },
        {
            "beat": [155,0,4],
            "column": 0
        },
        {
            "beat": [155,0,4],
            "column": 5
        },
        {
            "beat": [156,0,4],
            "column": 0
        },
        {
            "beat": [156,0,4],
            "column": 5
        },
        {
            "beat": [157,0,4],
            "column": 2
        },
        {
            "beat": [157,0,4],
            "column": 3
        },
        {
            "beat": [158,0,4],
            "column": 2
        },
        {
            "beat": [158,0,4],
            "column": 3
        },
        {
            "beat": [159,0,4],
            "endbeat": [160,2,4],
            "column": 0
        },
        {
            "beat": [159,0,4],
            "endbeat": [160,2,4],
            "column": 5
        },
        {
            "beat": [160,2,4],
            "column": 4
        },
        {
            "beat": [160,2,4],
            "column": 1
        },
        {
            "beat": [161,0,4],
            "column": 0
        },
        {
            "beat": [161,0,4],
            "column": 5
        },
        {
            "beat": [161,3,4],
            "column": 1
        },
        {
            "beat": [161,3,4],
            "column": 4
        },
        {
            "beat": [162,2,4],
            "column": 2
        },
        {
            "beat": [162,2,4],
            "column": 3
        },
        {
            "beat": [163,0,4],
            "column": 0
        },
        {
            "beat": [163,0,4],
            "column": 5
        },
        {
            "beat": [163,3,4],
            "column": 1
        },
        {
            "beat": [163,3,4],
            "column": 4
        },
        {
            "beat": [164,2,4],
            "column": 3
        },
        {
            "beat": [164,3,4],
            "column": 2
        },
        {
            "beat": [165,0,4],
            "column": 3
        },
        {
            "beat": [165,2,4],
            "column": 3
        },
        {
            "beat": [166,0,4],
            "column": 2
        },
        {
            "beat": [166,0,4],
            "column": 3
        },
        {
            "beat": [166,2,4],
            "column": 3
        },
        {
            "beat": [166,2,4],
            "column": 2
        },
        {
            "beat": [167,0,4],
            "column": 3
        },
        {
            "beat": [167,1,4],
            "column": 2
        },
        {
            "beat": [167,2,4],
            "column": 3
        },
        {
            "beat": [167,3,4],
            "column": 2
        },
        {
            "beat": [168,0,4],
            "column": 4
        },
        {
            "beat": [168,1,4],
            "column": 1
        },
        {
            "beat": [168,2,4],
            "column": 4
        },
        {
            "beat": [168,3,4],
            "column": 1
        },
        {
            "beat": [169,0,4],
            "column": 5
        },
        {
            "beat": [169,1,4],
            "column": 0
        },
        {
            "beat": [169,2,4],
            "column": 5
        },
        {
            "beat": [169,3,4],
            "column": 0
        },
        {
            "beat": [170,0,4],
            "column": 1
        },
        {
            "beat": [170,0,4],
            "column": 4
        },
        {
            "beat": [170,1,4],
            "column": 1
        },
        {
            "beat": [170,1,4],
            "column": 4
        },
        {
            "beat": [170,2,4],
            "column": 1
        },
        {
            "beat": [170,2,4],
            "column": 4
        },
        {
            "beat": [170,3,4],
            "column": 1
        },
        {
            "beat": [170,3,4],
            "column": 4
        },
        {
            "beat": [173,0,4],
            "column": 0
        },
        {
            "beat": [174,0,4],
            "column": 1
        },
        {
            "beat": [174,1,4],
            "column": 2
        },
        {
            "beat": [174,2,4],
            "column": 3
        },
        {
            "beat": [174,3,4],
            "column": 4
        },
        {
            "beat": [175,0,4],
            "column": 5
        },
        {
            "beat": [176,0,4],
            "column": 4
        },
        {
            "beat": [176,1,4],
            "column": 3
        },
        {
            "beat": [176,2,4],
            "column": 2
        },
        {
            "beat": [176,3,4],
            "column": 1
        },
        {
            "beat": [177,0,4],
            "column": 0
        },
        {
            "beat": [178,0,4],
            "column": 1
        },
        {
            "beat": [178,1,4],
            "column": 2
        },
        {
            "beat": [178,2,4],
            "column": 3
        },
        {
            "beat": [178,3,4],
            "column": 2
        },
        {
            "beat": [179,0,4],
            "column": 1
        },
        {
            "beat": [179,3,4],
            "column": 5
        },
        {
            "beat": [180,0,4],
            "column": 4
        },
        {
            "beat": [180,1,4],
            "column": 3
        },
        {
            "beat": [180,2,4],
            "column": 2
        },
        {
            "beat": [180,3,4],
            "column": 1
        },
        {
            "beat": [180,3,4],
            "column": 3
        },
        {
            "beat": [181,0,4],
            "column": 0
        },
        {
            "beat": [181,0,4],
            "column": 4
        },
        {
            "beat": [182,0,4],
            "column": 1
        },
        {
            "beat": [182,1,4],
            "column": 2
        },
        {
            "beat": [182,2,4],
            "column": 3
        },
        {
            "beat": [182,3,4],
            "column": 4
        },
        {
            "beat": [183,0,4],
            "column": 5
        },
        {
            "beat": [184,0,4],
            "column": 4
        },
        {
            "beat": [184,1,4],
            "column": 3
        },
        {
            "beat": [184,2,4],
            "column": 2
        },
        {
            "beat": [184,3,4],
            "column": 1
        },
        {
            "beat": [185,0,4],
            "column": 0
        },
        {
            "beat": [186,0,4],
            "column": 1
        },
        {
            "beat": [186,1,4],
            "column": 2
        },
        {
            "beat": [186,2,4],
            "column": 3
        },
        {
            "beat": [186,3,4],
            "column": 2
        },
        {
            "beat": [187,0,4],
            "column": 1
        },
        {
            "beat": [187,3,4],
            "column": 4
        },
        {
            "beat": [188,0,4],
            "column": 3
        },
        {
            "beat": [188,1,4],
            "column": 2
        },
        {
            "beat": [188,2,4],
            "column": 1
        },
        {
            "beat": [188,2,4],
            "column": 3
        },
        {
            "beat": [188,3,4],
            "column": 0
        },
        {
            "beat": [188,3,4],
            "column": 4
        },
        {
            "beat": [189,0,4],
            "column": 5
        },
        {
            "beat": [189,2,4],
            "column": 5
        },
        {
            "beat": [190,0,4],
            "column": 5
        },
        {
            "beat": [190,2,4],
            "column": 5
        },
        {
            "beat": [191,0,4],
            "column": 5
        },
        {
            "beat": [191,2,4],
            "column": 5
        },
        {
            "beat": [192,0,4],
            "column": 5
        },
        {
            "beat": [192,1,4],
            "column": 5
        },
        {
            "beat": [192,2,4],
            "column": 5
        },
        {
            "beat": [193,0,4],
            "column": 0
        },
        {
            "beat": [193,2,4],
            "column": 0
        },
        {
            "beat": [194,0,4],
            "column": 0
        },
        {
            "beat": [194,2,4],
            "column": 0
        },
        {
            "beat": [195,0,4],
            "column": 0
        },
        {
            "beat": [195,2,4],
            "column": 0
        },
        {
            "beat": [196,0,4],
            "column": 0
        },
        {
            "beat": [196,1,4],
            "column": 0
        },
        {
            "beat": [196,2,4],
            "column": 0
        },
        {
            "beat": [197,0,4],
            "column": 4
        },
        {
            "beat": [197,1,4],
            "column": 4
        },
        {
            "beat": [197,2,4],
            "column": 4
        },
        {
            "beat": [197,3,4],
            "column": 4
        },
        {
            "beat": [198,0,4],
            "column": 4
        },
        {
            "beat": [198,1,4],
            "column": 4
        },
        {
            "beat": [198,2,4],
            "column": 4
        },
        {
            "beat": [198,3,4],
            "column": 4
        },
        {
            "beat": [199,0,4],
            "column": 1
        },
        {
            "beat": [199,1,4],
            "column": 1
        },
        {
            "beat": [199,2,4],
            "column": 1
        },
        {
            "beat": [199,3,4],
            "column": 1
        },
        {
            "beat": [200,0,4],
            "column": 1
        },
        {
            "beat": [200,1,4],
            "column": 1
        },
        {
            "beat": [200,2,4],
            "column": 1
        },
        {
            "beat": [200,3,4],
            "column": 1
        },
        {
            "beat": [201,0,4],
            "column": 4
        },
        {
            "beat": [201,1,4],
            "column": 1
        },
        {
            "beat": [201,2,4],
            "column": 4
        },
        {
            "beat": [201,3,4],
            "column": 1
        },
        {
            "beat": [202,0,4],
            "column": 4
        },
        {
            "beat": [202,1,4],
            "column": 1
        },
        {
            "beat": [202,2,4],
            "column": 4
        },
        {
            "beat": [202,3,4],
            "column": 1
        },
        {
            "beat": [203,0,4],
            "column": 4
        },
        {
            "beat": [203,1,4],
            "column": 1
        },
        {
            "beat": [203,2,4],
            "column": 4
        },
        {
            "beat": [203,3,4],
            "column": 1
        },
        {
            "beat": [204,0,4],
            "endbeat": [206,0,4],
            "column": 4
        },
        {
            "beat": [204,0,4],
            "endbeat": [206,0,4],
            "column": 1
        },
        {
            "beat": [208,0,4],
            "column": 0
        },
        {
            "beat": [208,0,4],
            "column": 1
        },
        {
            "beat": [208,0,4],
            "column": 4
        },
        {
            "beat": [208,0,4],
            "column": 5
        },
        {
            "beat": [209,2,4],
            "column": 5
        },
        {
            "beat": [210,0,4],
            "column": 0
        },
        {
            "beat": [210,2,4],
            "column": 4
        },
        {
            "beat": [211,0,4],
            "column": 1
        },
        {
            "beat": [211,2,4],
            "column": 3
        },
        {
            "beat": [212,0,4],
            "endbeat": [219,0,4],
            "column": 0
        },
        {
            "beat": [212,3,4],
            "column": 5
        },
        {
            "beat": [213,0,4],
            "column": 4
        },
        {
            "beat": [213,2,4],
            "column": 3
        },
        {
            "beat": [213,3,4],
            "column": 2
        },
        {
            "beat": [214,1,4],
            "column": 4
        },
        {
            "beat": [214,1,4],
            "column": 5
        },
        {
            "beat": [214,3,4],
            "column": 4
        },
        {
            "beat": [214,3,4],
            "column": 5
        },
        {
            "beat": [215,1,4],
            "column": 4
        },
        {
            "beat": [215,2,4],
            "column": 1
        },
        {
            "beat": [215,3,4],
            "column": 3
        },
        {
            "beat": [216,0,4],
            "column": 2
        },
        {
            "beat": [216,2,4],
            "column": 1
        },
        {
            "beat": [216,3,4],
            "column": 2
        },
        {
            "beat": [217,0,4],
            "column": 1
        },
        {
            "beat": [217,2,4],
            "column": 3
        },
        {
            "beat": [217,3,4],
            "column": 3
        },
        {
            "beat": [218,1,4],
            "column": 2
        },
        {
            "beat": [218,1,4],
            "column": 5
        },
        {
            "beat": [218,3,4],
            "column": 1
        },
        {
            "beat": [218,3,4],
            "column": 4
        },
        {
            "beat": [219,1,4],
            "column": 2
        },
        {
            "beat": [219,1,4],
            "column": 5
        },
        {
            "beat": [220,0,4],
            "endbeat": [227,0,4],
            "column": 5
        },
        {
            "beat": [220,3,4],
            "column": 3
        },
        {
            "beat": [221,0,4],
            "column": 2
        },
        {
            "beat": [221,2,4],
            "column": 1
        },
        {
            "beat": [221,3,4],
            "column": 0
        },
        {
            "beat": [222,1,4],
            "column": 0
        },
        {
            "beat": [222,1,4],
            "column": 1
        },
        {
            "beat": [222,3,4],
            "column": 0
        },
        {
            "beat": [222,3,4],
            "column": 1
        },
        {
            "beat": [223,1,4],
            "column": 1
        },
        {
            "beat": [223,2,4],
            "column": 0
        },
        {
            "beat": [223,3,4],
            "column": 1
        },
        {
            "beat": [224,0,4],
            "column": 0
        },
        {
            "beat": [224,1,4],
            "column": 3
        },
        {
            "beat": [224,2,4],
            "column": 2
        },
        {
            "beat": [224,3,4],
            "column": 3
        },
        {
            "beat": [225,1,4],
            "column": 4
        },
        {
            "beat": [225,2,4],
            "column": 3
        },
        {
            "beat": [226,0,4],
            "column": 0
        },
        {
            "beat": [226,2,4],
            "column": 0
        },
        {
            "beat": [226,3,4],
            "column": 3
        },
        {
            "beat": [227,0,4],
            "column": 0
        },
        {
            "beat": [227,1,4],
            "column": 2
        },
        {
            "beat": [227,2,4],
            "column": 0
        },
        {
            "beat": [227,3,4],
            "column": 1
        },
        {
            "beat": [228,0,4],
            "column": 0
        },
        {
            "beat": [228,0,4],
            "column": 5
        },
        {
            "beat": [228,2,4],
            "column": 4
        },
        {
            "beat": [228,3,4],
            "column": 1
        },
        {
            "beat": [229,0,4],
            "column": 4
        },
        {
            "beat": [229,2,4],
            "column": 0
        },
        {
            "beat": [229,2,4],
            "column": 5
        },
        {
            "beat": [229,3,4],
            "column": 0
        },
        {
            "beat": [229,3,4],
            "column": 5
        },
        {
            "beat": [230,1,4],
            "column": 1
        },
        {
            "beat": [230,1,4],
            "column": 4
        },
        {
            "beat": [230,3,4],
            "column": 3
        },
        {
            "beat": [231,0,4],
            "column": 2
        },
        {
            "beat": [231,1,4],
            "column": 3
        },
        {
            "beat": [231,2,4],
            "column": 1
        },
        {
            "beat": [231,3,4],
            "column": 4
        },
        {
            "beat": [232,0,4],
            "column": 1
        },
        {
            "beat": [232,2,4],
            "column": 0
        },
        {
            "beat": [232,3,4],
            "column": 1
        },
        {
            "beat": [233,0,4],
            "column": 2
        },
        {
            "beat": [233,2,4],
            "column": 4
        },
        {
            "beat": [233,3,4],
            "column": 5
        },
        {
            "beat": [234,1,4],
            "column": 2
        },
        {
            "beat": [234,1,4],
            "column": 3
        },
        {
            "beat": [234,3,4],
            "column": 1
        },
        {
            "beat": [235,0,4],
            "column": 4
        },
        {
            "beat": [235,1,4],
            "column": 1
        },
        {
            "beat": [235,2,4],
            "column": 4
        },
        {
            "beat": [236,0,4],
            "column": 0
        },
        {
            "beat": [236,0,4],
            "column": 5
        },
        {
            "beat": [236,2,4],
            "column": 1
        },
        {
            "beat": [236,3,4],
            "column": 4
        },
        {
            "beat": [237,0,4],
            "column": 1
        },
        {
            "beat": [237,2,4],
            "column": 0
        },
        {
            "beat": [237,2,4],
            "column": 5
        },
        {
            "beat": [237,3,4],
            "column": 5
        },
        {
            "beat": [237,3,4],
            "column": 0
        },
        {
            "beat": [238,1,4],
            "column": 5
        },
        {
            "beat": [238,2,4],
            "column": 4
        },
        {
            "beat": [238,3,4],
            "column": 3
        },
        {
            "beat": [239,0,4],
            "column": 2
        },
        {
            "beat": [239,1,4],
            "column": 1
        },
        {
            "beat": [239,2,4],
            "column": 0
        },
        {
            "beat": [240,0,4],
            "column": 0
        },
        {
            "beat": [240,0,4],
            "column": 5
        },
        {
            "beat": [244,0,4],
            "column": 0
        },
        {
            "beat": [244,0,4],
            "column": 5
        },
        {
            "beat": [246,0,4],
            "column": 0
        },
        {
            "beat": [246,0,4],
            "column": 5
        },
        {
            "beat": [248,0,4],
            "column": 0
        },
        {
            "beat": [248,0,4],
            "column": 5
        },
        {
            "beat": [250,0,4],
            "column": 0
        },
        {
            "beat": [250,0,4],
            "column": 5
        },
        {
            "beat": [252,0,4],
            "column": 0
        },
        {
            "beat": [252,0,4],
            "column": 5
        },
        {
            "beat": [254,0,4],
            "column": 0
        },
        {
            "beat": [254,0,4],
            "column": 5
        },
        {
            "beat": [256,0,4],
            "column": 0
        },
        {
            "beat": [256,0,4],
            "endbeat": [258,0,4],
            "column": 2
        },
        {
            "beat": [256,0,4],
            "column": 5
        },
        {
            "beat": [256,2,4],
            "column": 5
        },
        {
            "beat": [256,3,4],
            "column": 0
        },
        {
            "beat": [257,0,4],
            "column": 5
        },
        {
            "beat": [257,2,4],
            "column": 5
        },
        {
            "beat": [257,3,4],
            "column": 0
        },
        {
            "beat": [258,0,4],
            "endbeat": [260,0,4],
            "column": 3
        },
        {
            "beat": [258,1,4],
            "column": 0
        },
        {
            "beat": [258,3,4],
            "column": 0
        },
        {
            "beat": [259,0,4],
            "column": 1
        },
        {
            "beat": [259,1,4],
            "column": 2
        },
        {
            "beat": [259,2,4],
            "column": 1
        },
        {
            "beat": [259,3,4],
            "column": 0
        },
        {
            "beat": [260,0,4],
            "endbeat": [262,0,4],
            "column": 1
        },
        {
            "beat": [260,0,4],
            "column": 0
        },
        {
            "beat": [260,0,4],
            "column": 5
        },
        {
            "beat": [260,2,4],
            "column": 0
        },
        {
            "beat": [260,3,4],
            "column": 5
        },
        {
            "beat": [261,0,4],
            "column": 0
        },
        {
            "beat": [261,2,4],
            "column": 0
        },
        {
            "beat": [261,3,4],
            "column": 5
        },
        {
            "beat": [262,0,4],
            "endbeat": [264,0,4],
            "column": 4
        },
        {
            "beat": [262,1,4],
            "column": 5
        },
        {
            "beat": [262,3,4],
            "column": 0
        },
        {
            "beat": [263,0,4],
            "column": 1
        },
        {
            "beat": [263,1,4],
            "column": 0
        },
        {
            "beat": [263,2,4],
            "column": 1
        },
        {
            "beat": [263,3,4],
            "column": 0
        },
        {
            "beat": [264,0,4],
            "endbeat": [266,0,4],
            "column": 0
        },
        {
            "beat": [264,3,4],
            "column": 3
        },
        {
            "beat": [264,3,4],
            "column": 5
        },
        {
            "beat": [265,2,4],
            "column": 3
        },
        {
            "beat": [265,2,4],
            "column": 5
        },
        {
            "beat": [266,0,4],
            "endbeat": [268,0,4],
            "column": 5
        },
        {
            "beat": [266,3,4],
            "column": 0
        },
        {
            "beat": [266,3,4],
            "column": 2
        },
        {
            "beat": [267,2,4],
            "column": 0
        },
        {
            "beat": [267,2,4],
            "column": 2
        },
        {
            "beat": [268,0,4],
            "endbeat": [269,0,4],
            "column": 2
        },
        {
            "beat": [268,3,4],
            "column": 4
        },
        {
            "beat": [268,3,4],
            "column": 1
        },
        {
            "beat": [269,0,4],
            "endbeat": [270,0,4],
            "column": 3
        },
        {
            "beat": [269,2,4],
            "column": 1
        },
        {
            "beat": [269,2,4],
            "column": 4
        },
        {
            "beat": [270,0,4],
            "endbeat": [271,0,4],
            "column": 1
        },
        {
            "beat": [270,0,4],
            "column": 2
        },
        {
            "beat": [270,0,4],
            "column": 5
        },
        {
            "beat": [270,3,4],
            "column": 0
        },
        {
            "beat": [270,3,4],
            "column": 3
        },
        {
            "beat": [271,0,4],
            "endbeat": [272,0,4],
            "column": 4
        },
        {
            "beat": [271,2,4],
            "column": 5
        },
        {
            "beat": [271,2,4],
            "column": 2
        },
        {
            "beat": [272,0,4],
            "endbeat": [272,3,4],
            "column": 0
        },
        {
            "beat": [272,3,4],
            "endbeat": [273,2,4],
            "column": 1
        },
        {
            "beat": [273,0,4],
            "column": 4
        },
        {
            "beat": [273,2,4],
            "endbeat": [274,0,4],
            "column": 2
        },
        {
            "beat": [274,0,4],
            "endbeat": [274,3,4],
            "column": 5
        },
        {
            "beat": [274,3,4],
            "endbeat": [275,2,4],
            "column": 4
        },
        {
            "beat": [275,0,4],
            "column": 1
        },
        {
            "beat": [275,2,4],
            "endbeat": [276,0,4],
            "column": 3
        },
        {
            "beat": [276,0,4],
            "endbeat": [276,3,4],
            "column": 0
        },
        {
            "beat": [276,0,4],
            "endbeat": [276,3,4],
            "column": 5
        },
        {
            "beat": [276,2,4],
            "column": 3
        },
        {
            "beat": [276,2,4],
            "column": 2
        },
        {
            "beat": [276,3,4],
            "endbeat": [277,2,4],
            "column": 1
        },
        {
            "beat": [276,3,4],
            "endbeat": [277,2,4],
            "column": 4
        },
        {
            "beat": [277,2,4],
            "endbeat": [278,0,4],
            "column": 2
        },
        {
            "beat": [277,2,4],
            "endbeat": [278,0,4],
            "column": 3
        },
        {
            "beat": [278,0,4],
            "endbeat": [278,3,4],
            "column": 0
        },
        {
            "beat": [278,0,4],
            "endbeat": [278,3,4],
            "column": 5
        },
        {
            "beat": [278,1,4],
            "column": 2
        },
        {
            "beat": [278,1,4],
            "column": 3
        },
        {
            "beat": [278,3,4],
            "endbeat": [279,2,4],
            "column": 1
        },
        {
            "beat": [278,3,4],
            "endbeat": [279,2,4],
            "column": 4
        },
        {
            "beat": [279,2,4],
            "endbeat": [280,0,4],
            "column": 2
        },
        {
            "beat": [279,2,4],
            "endbeat": [280,0,4],
            "column": 3
        },
        {
            "beat": [280,0,4],
            "endbeat": [283,3,4],
            "column": 0
        },
        {
            "beat": [280,0,4],
            "endbeat": [283,3,4],
            "column": 5
        },
        {
            "beat": [284,0,4],
            "column": 0
        },
        {
            "beat": [284,0,4],
            "column": 5
        },
        {
            "beat": [284,0,4],
            "column": 4
        },
        {
            "beat": [284,0,4],
            "column": 1
        },
        {
            "beat": [284,2,4],
            "column": 0
        },
        {
            "beat": [284,2,4],
            "column": 1
        },
        {
            "beat": [284,2,4],
            "column": 4
        },
        {
            "beat": [284,2,4],
            "column": 5
        },
        {
            "beat": [285,0,4],
            "column": 1
        },
        {
            "beat": [285,0,4],
            "column": 2
        },
        {
            "beat": [285,0,6],
            "column": 3
        },
        {
            "beat": [285,0,6],
            "column": 4
        },
        {
            "beat": [285,1,6],
            "column": 1
        },
        {
            "beat": [285,1,6],
            "column": 4
        },
        {
            "beat": [285,1,6],
            "column": 2
        },
        {
            "beat": [285,1,6],
            "column": 3
        },
        {
            "beat": [285,2,6],
            "column": 1
        },
        {
            "beat": [285,2,6],
            "column": 2
        },
        {
            "beat": [285,2,6],
            "column": 3
        },
        {
            "beat": [285,2,6],
            "column": 4
        },
        {
            "beat": [285,2,4],
            "column": 1
        },
        {
            "beat": [285,2,4],
            "column": 4
        },
        {
            "beat": [286,0,4],
            "column": 0
        },
        {
            "beat": [286,0,4],
            "column": 5
        },
        {
            "beat": [286,2,4],
            "column": 5
        },
        {
            "beat": [286,2,4],
            "column": 0
        },
        {
            "beat": [287,0,4],
            "column": 0
        },
        {
            "beat": [287,0,4],
            "column": 1
        },
        {
            "beat": [287,0,4],
            "column": 2
        },
        {
            "beat": [287,0,4],
            "column": 3
        },
        {
            "beat": [287,0,4],
            "column": 4
        },
        {
            "beat": [287,0,4],
            "column": 5
        },
        {
            "beat": [289,0,4],
            "column": 0
        },
        {
            "beat": [289,0,4],
            "column": 5
        },
        {
            "beat": [290,0,4],
            "column": 5
        },
        {
            "beat": [290,2,4],
            "column": 0
        },
        {
            "beat": [291,2,4],
            "column": 0
        },
        {
            "beat": [292,0,4],
            "column": 5
        },
        {
            "beat": [293,0,4],
            "column": 0
        },
        {
            "beat": [293,0,4],
            "column": 5
        },
        {
            "beat": [294,0,4],
            "column": 0
        },
        {
            "beat": [294,2,4],
            "column": 5
        },
        {
            "beat": [295,2,4],
            "column": 5
        },
        {
            "beat": [296,0,4],
            "column": 0
        },
        {
            "beat": [297,0,4],
            "column": 1
        },
        {
            "beat": [297,0,4],
            "column": 4
        },
        {
            "beat": [298,0,4],
            "column": 3
        },
        {
            "beat": [298,2,4],
            "column": 2
        },
        {
            "beat": [299,2,4],
            "column": 2
        },
        {
            "beat": [300,0,4],
            "column": 3
        },
        {
            "beat": [301,0,4],
            "column": 2
        },
        {
            "beat": [301,2,4],
            "column": 3
        },
        {
            "beat": [302,0,4],
            "column": 2
        },
        {
            "beat": [303,0,4],
            "column": 0
        },
        {
            "beat": [303,0,4],
            "column": 1
        },
        {
            "beat": [303,0,4],
            "column": 4
        },
        {
            "beat": [303,0,4],
            "column": 5
        },
        {
            "beat": [304,0,4],
            "column": 0
        },
        {
            "beat": [304,0,4],
            "column": 1
        },
        {
            "beat": [304,0,4],
            "column": 4
        },
        {
            "beat": [304,0,4],
            "column": 5
        },
        {
            "beat": [305,0,4],
            "column": 5
        },
        {
            "beat": [305,0,4],
            "column": 1
        },
        {
            "beat": [305,0,4],
            "column": 0
        },
        {
            "beat": [305,0,4],
            "column": 4
        },
        {
            "beat": [306,0,4],
            "column": 0
        },
        {
            "beat": [306,2,4],
            "column": 1
        },
        {
            "beat": [307,2,4],
            "column": 5
        },
        {
            "beat": [308,0,4],
            "column": 4
        },
        {
            "beat": [309,0,4],
            "column": 0
        },
        {
            "beat": [309,0,4],
            "column": 1
        },
        {
            "beat": [309,0,4],
            "column": 4
        },
        {
            "beat": [309,0,4],
            "column": 5
        },
        {
            "beat": [310,0,4],
            "column": 4
        },
        {
            "beat": [310,2,4],
            "column": 5
        },
        {
            "beat": [311,2,4],
            "column": 1
        },
        {
            "beat": [312,0,4],
            "column": 0
        },
        {
            "beat": [313,0,4],
            "column": 0
        },
        {
            "beat": [313,0,4],
            "column": 1
        },
        {
            "beat": [313,0,4],
            "column": 4
        },
        {
            "beat": [313,0,4],
            "column": 5
        },
        {
            "beat": [314,0,4],
            "column": 2
        },
        {
            "beat": [314,2,4],
            "column": 3
        },
        {
            "beat": [315,2,4],
            "column": 3
        },
        {
            "beat": [316,0,4],
            "column": 2
        },
        {
            "beat": [317,0,4],
            "column": 0
        },
        {
            "beat": [317,0,4],
            "column": 5
        },
        {
            "beat": [317,2,4],
            "column": 5
        },
        {
            "beat": [317,2,4],
            "column": 0
        },
        {
            "beat": [318,0,4],
            "column": 1
        },
        {
            "beat": [318,0,4],
            "column": 4
        },
        {
            "beat": [319,0,4],
            "column": 0
        },
        {
            "beat": [319,0,4],
            "column": 5
        },
        {
            "beat": [319,0,4],
            "column": 2
        },
        {
            "beat": [319,0,4],
            "column": 3
        },
        {
            "beat": [320,0,4],
            "column": 2
        },
        {
            "beat": [320,0,4],
            "column": 3
        },
        {
            "beat": [320,0,4],
            "column": 5
        },
        {
            "beat": [320,0,4],
            "column": 0
        },
        {
            "beat": [321,0,4],
            "column": 0
        },
        {
            "beat": [321,0,4],
            "column": 5
        },
        {
            "beat": [322,0,4],
            "column": 5
        },
        {
            "beat": [322,2,4],
            "column": 0
        },
        {
            "beat": [323,2,4],
            "column": 0
        },
        {
            "beat": [324,0,4],
            "column": 5
        },
        {
            "beat": [325,0,4],
            "column": 5
        },
        {
            "beat": [325,0,4],
            "column": 0
        },
        {
            "beat": [326,0,4],
            "column": 0
        },
        {
            "beat": [326,2,4],
            "column": 5
        },
        {
            "beat": [327,2,4],
            "column": 5
        },
        {
            "beat": [328,0,4],
            "column": 0
        },
        {
            "beat": [329,0,4],
            "column": 1
        },
        {
            "beat": [329,0,4],
            "column": 4
        },
        {
            "beat": [330,0,4],
            "column": 3
        },
        {
            "beat": [330,2,4],
            "column": 2
        },
        {
            "beat": [331,2,4],
            "column": 2
        },
        {
            "beat": [332,0,4],
            "column": 3
        },
        {
            "beat": [333,0,4],
            "column": 2
        },
        {
            "beat": [333,2,4],
            "column": 3
        },
        {
            "beat": [334,0,4],
            "column": 2
        },
        {
            "beat": [335,0,4],
            "column": 0
        },
        {
            "beat": [335,0,4],
            "column": 1
        },
        {
            "beat": [335,0,4],
            "column": 4
        },
        {
            "beat": [335,0,4],
            "column": 5
        },
        {
            "beat": [336,0,4],
            "column": 0
        },
        {
            "beat": [336,0,4],
            "column": 1
        },
        {
            "beat": [336,0,4],
            "column": 4
        },
        {
            "beat": [336,0,4],
            "column": 5
        },
        {
            "beat": [337,0,4],
            "column": 4
        },
        {
            "beat": [337,0,4],
            "column": 5
        },
        {
            "beat": [337,0,4],
            "column": 1
        },
        {
            "beat": [337,0,4],
            "column": 0
        },
        {
            "beat": [338,0,4],
            "column": 0
        },
        {
            "beat": [338,2,4],
            "column": 1
        },
        {
            "beat": [339,2,4],
            "column": 5
        },
        {
            "beat": [340,0,4],
            "column": 4
        },
        {
            "beat": [341,0,4],
            "column": 0
        },
        {
            "beat": [341,0,4],
            "column": 1
        },
        {
            "beat": [341,0,4],
            "column": 4
        },
        {
            "beat": [341,0,4],
            "column": 5
        },
        {
            "beat": [342,0,4],
            "column": 4
        },
        {
            "beat": [342,2,4],
            "column": 5
        },
        {
            "beat": [343,2,4],
            "column": 1
        },
        {
            "beat": [344,0,4],
            "column": 0
        },
        {
            "beat": [345,0,4],
            "column": 1
        },
        {
            "beat": [345,0,4],
            "column": 4
        },
        {
            "beat": [345,0,4],
            "column": 5
        },
        {
            "beat": [345,0,4],
            "column": 0
        },
        {
            "beat": [346,0,4],
            "column": 2
        },
        {
            "beat": [346,2,4],
            "column": 3
        },
        {
            "beat": [347,2,4],
            "column": 3
        },
        {
            "beat": [348,0,4],
            "column": 2
        },
        {
            "beat": [349,0,4],
            "column": 0
        },
        {
            "beat": [349,0,4],
            "column": 5
        },
        {
            "beat": [349,2,4],
            "column": 5
        },
        {
            "beat": [349,2,4],
            "column": 0
        },
        {
            "beat": [350,0,4],
            "column": 1
        },
        {
            "beat": [350,0,4],
            "column": 4
        },
        {
            "beat": [351,0,4],
            "column": 0
        },
        {
            "beat": [351,0,4],
            "column": 2
        },
        {
            "beat": [351,0,4],
            "column": 3
        },
        {
            "beat": [351,0,4],
            "column": 5
        },
        {
            "beat": [352,0,4],
            "column": 0
        },
        {
            "beat": [352,0,4],
            "column": 2
        },
        {
            "beat": [352,0,4],
            "column": 3
        },
        {
            "beat": [352,0,4],
            "column": 5
        },
        {
            "beat": [353,0,4],
            "column": 2
        },
        {
            "beat": [353,0,4],
            "column": 0
        },
        {
            "beat": [354,0,4],
            "column": 3
        },
        {
            "beat": [354,0,4],
            "column": 5
        },
        {
            "beat": [355,0,4],
            "column": 1
        },
        {
            "beat": [355,0,4],
            "column": 3
        },
        {
            "beat": [356,0,4],
            "column": 2
        },
        {
            "beat": [356,0,4],
            "column": 4
        },
        {
            "beat": [357,0,4],
            "column": 0
        },
        {
            "beat": [357,0,4],
            "column": 1
        },
        {
            "beat": [358,0,4],
            "column": 0
        },
        {
            "beat": [358,0,4],
            "column": 1
        },
        {
            "beat": [359,0,4],
            "column": 4
        },
        {
            "beat": [359,0,4],
            "column": 5
        },
        {
            "beat": [360,0,4],
            "column": 4
        },
        {
            "beat": [360,0,4],
            "column": 5
        },
        {
            "beat": [361,0,4],
            "column": 0
        },
        {
            "beat": [361,0,4],
            "column": 1
        },
        {
            "beat": [361,0,4],
            "column": 2
        },
        {
            "beat": [362,0,4],
            "column": 3
        },
        {
            "beat": [362,0,4],
            "column": 4
        },
        {
            "beat": [362,0,4],
            "column": 5
        },
        {
            "beat": [363,0,4],
            "column": 1
        },
        {
            "beat": [363,0,4],
            "column": 2
        },
        {
            "beat": [363,0,4],
            "column": 3
        },
        {
            "beat": [364,0,4],
            "column": 4
        },
        {
            "beat": [364,0,4],
            "column": 3
        },
        {
            "beat": [364,0,4],
            "column": 2
        },
        {
            "beat": [365,0,4],
            "column": 0
        },
        {
            "beat": [365,0,4],
            "column": 2
        },
        {
            "beat": [365,0,4],
            "column": 4
        },
        {
            "beat": [366,0,4],
            "column": 1
        },
        {
            "beat": [366,0,4],
            "column": 3
        },
        {
            "beat": [366,0,4],
            "column": 5
        },
        {
            "beat": [367,0,4],
            "column": 0
        },
        {
            "beat": [367,0,4],
            "column": 2
        },
        {
            "beat": [367,0,4],
            "column": 4
        },
        {
            "beat": [368,0,4],
            "column": 1
        },
        {
            "beat": [368,0,4],
            "column": 3
        },
        {
            "beat": [368,0,4],
            "column": 5
        },
        {
            "beat": [369,0,4],
            "endbeat": [375,3,4],
            "column": 5
        },
        {
            "beat": [369,0,4],
            "column": 0
        },
        {
            "beat": [370,0,4],
            "column": 1
        },
        {
            "beat": [371,0,4],
            "column": 0
        },
        {
            "beat": [371,0,4],
            "endbeat": [375,3,4],
            "column": 3
        },
        {
            "beat": [372,0,4],
            "column": 1
        },
        {
            "beat": [373,0,4],
            "column": 0
        },
        {
            "beat": [373,0,4],
            "endbeat": [375,3,4],
            "column": 1
        },
        {
            "beat": [373,0,4],
            "column": 2
        },
        {
            "beat": [373,0,4],
            "column": 4
        },
        {
            "beat": [374,0,4],
            "column": 0
        },
        {
            "beat": [374,0,4],
            "column": 2
        },
        {
            "beat": [374,0,4],
            "column": 4
        },
        {
            "beat": [375,0,4],
            "column": 0
        },
        {
            "beat": [375,0,4],
            "column": 4
        },
        {
            "beat": [375,0,4],
            "column": 2
        },
        {
            "beat": [376,0,4],
            "column": 0
        },
        {
            "beat": [376,0,4],
            "column": 2
        },
        {
            "beat": [376,0,4],
            "column": 4
        },
        {
            "beat": [377,0,4],
            "endbeat": [383,3,4],
            "column": 0
        },
        {
            "beat": [377,0,4],
            "column": 5
        },
        {
            "beat": [378,0,4],
            "column": 4
        },
        {
            "beat": [379,0,4],
            "endbeat": [383,3,4],
            "column": 2
        },
        {
            "beat": [379,0,4],
            "column": 5
        },
        {
            "beat": [380,0,4],
            "column": 4
        },
        {
            "beat": [381,0,4],
            "endbeat": [383,3,4],
            "column": 4
        },
        {
            "beat": [381,0,4],
            "column": 5
        },
        {
            "beat": [381,0,4],
            "column": 3
        },
        {
            "beat": [381,0,4],
            "column": 1
        },
        {
            "beat": [382,0,4],
            "column": 1
        },
        {
            "beat": [382,0,4],
            "column": 3
        },
        {
            "beat": [382,0,4],
            "column": 5
        },
        {
            "beat": [383,0,4],
            "column": 1
        },
        {
            "beat": [383,0,4],
            "column": 3
        },
        {
            "beat": [383,0,4],
            "column": 5
        },
        {
            "beat": [384,0,4],
            "column": 1
        },
        {
            "beat": [384,0,4],
            "column": 3
        },
        {
            "beat": [384,0,4],
            "column": 5
        },
        {
            "beat": [385,0,4],
            "endbeat": [392,0,4],
            "column": 0
        },
        {
            "beat": [385,0,4],
            "column": 5
        },
        {
            "beat": [385,0,4],
            "endbeat": [392,0,4],
            "column": 1
        },
        {
            "beat": [385,0,4],
            "endbeat": [392,0,4],
            "column": 2
        },
        {
            "beat": [386,0,4],
            "column": 5
        },
        {
            "beat": [387,0,4],
            "column": 4
        },
        {
            "beat": [388,0,4],
            "column": 4
        },
        {
            "beat": [389,0,4],
            "column": 3
        },
        {
            "beat": [390,0,4],
            "column": 3
        },
        {
            "beat": [391,0,4],
            "column": 3
        },
        {
            "beat": [392,0,4],
            "column": 3
        },
        {
            "beat": [392,2,4],
            "column": 0
        },
        {
            "beat": [392,2,4],
            "column": 5
        },
        {
            "beat": [393,0,4],
            "endbeat": [400,0,4],
            "column": 5
        },
        {
            "beat": [393,0,4],
            "endbeat": [400,0,4],
            "column": 4
        },
        {
            "beat": [393,0,4],
            "endbeat": [400,0,4],
            "column": 3
        },
        {
            "beat": [393,0,4],
            "column": 2
        },
        {
            "beat": [394,0,4],
            "column": 2
        },
        {
            "beat": [395,0,4],
            "column": 1
        },
        {
            "beat": [396,0,4],
            "column": 1
        },
        {
            "beat": [397,0,4],
            "column": 0
        },
        {
            "beat": [398,0,4],
            "column": 0
        },
        {
            "beat": [399,0,4],
            "column": 0
        },
        {
            "beat": [400,0,4],
            "column": 0
        },
        {
            "beat": [401,0,4],
            "column": 5
        },
        {
            "beat": [401,2,4],
            "column": 0
        },
        {
            "beat": [402,0,4],
            "column": 5
        },
        {
            "beat": [402,2,4],
            "column": 0
        },
        {
            "beat": [403,0,4],
            "column": 4
        },
        {
            "beat": [403,2,4],
            "column": 1
        },
        {
            "beat": [404,0,4],
            "column": 4
        },
        {
            "beat": [404,2,4],
            "column": 1
        },
        {
            "beat": [405,0,3],
            "column": 3
        },
        {
            "beat": [405,1,3],
            "column": 2
        },
        {
            "beat": [405,2,3],
            "column": 3
        },
        {
            "beat": [406,0,3],
            "column": 2
        },
        {
            "beat": [406,1,3],
            "column": 3
        },
        {
            "beat": [406,2,3],
            "column": 2
        },
        {
            "beat": [407,0,3],
            "column": 4
        },
        {
            "beat": [407,1,3],
            "column": 1
        },
        {
            "beat": [407,2,3],
            "column": 4
        },
        {
            "beat": [408,0,3],
            "column": 1
        },
        {
            "beat": [408,1,3],
            "column": 4
        },
        {
            "beat": [408,2,3],
            "column": 1
        },
        {
            "beat": [409,0,3],
            "column": 0
        },
        {
            "beat": [409,0,3],
            "column": 5
        },
        {
            "beat": [425,0,3],
            "column": 0
        },
        {
            "beat": [425,0,3],
            "column": 1
        },
        {
            "beat": [425,0,3],
            "column": 2
        },
        {
            "beat": [425,0,3],
            "column": 3
        },
        {
            "beat": [425,0,3],
            "column": 4
        },
        {
            "beat": [425,0,3],
            "column": 5
        },
        {
            "beat": [0,0,1],
            "sound": "1537183247.ogg",
            "vol": 100,
            "offset": 212,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 3,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}