{
    "meta": {
        "creator": "HXJ_Crafter",
        "background": "BG.jpg",
        "version": "4K NOVICE Lv.16",
        "id": 19591,
        "mode": 0,
        "time": 1524385303,
        "song": {
            "title": "I",
            "artist": "黒魔",
            "id": 5860
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 224.9999999999997
        }
    ],
    "note": [
        {
            "beat": [6,0,1],
            "column": 0
        },
        {
            "beat": [6,0,1],
            "column": 3
        },
        {
            "beat": [7,0,1],
            "column": 0
        },
        {
            "beat": [8,0,1],
            "column": 2
        },
        {
            "beat": [8,0,1],
            "column": 3
        },
        {
            "beat": [10,0,1],
            "column": 0
        },
        {
            "beat": [11,0,1],
            "column": 0
        },
        {
            "beat": [12,0,1],
            "column": 2
        },
        {
            "beat": [12,0,1],
            "column": 3
        },
        {
            "beat": [14,0,1],
            "column": 1
        },
        {
            "beat": [15,0,1],
            "column": 1
        },
        {
            "beat": [16,0,1],
            "column": 2
        },
        {
            "beat": [16,0,1],
            "column": 3
        },
        {
            "beat": [18,0,1],
            "column": 1
        },
        {
            "beat": [19,0,1],
            "column": 1
        },
        {
            "beat": [20,0,1],
            "column": 2
        },
        {
            "beat": [20,0,1],
            "column": 3
        },
        {
            "beat": [22,0,1],
            "column": 0
        },
        {
            "beat": [23,1,2],
            "column": 1
        },
        {
            "beat": [25,0,1],
            "column": 2
        },
        {
            "beat": [26,1,2],
            "column": 3
        },
        {
            "beat": [28,0,1],
            "column": 1
        },
        {
            "beat": [29,0,1],
            "column": 2
        },
        {
            "beat": [30,0,1],
            "column": 0
        },
        {
            "beat": [31,1,2],
            "column": 1
        },
        {
            "beat": [33,0,1],
            "column": 2
        },
        {
            "beat": [34,1,2],
            "column": 3
        },
        {
            "beat": [36,0,1],
            "column": 1
        },
        {
            "beat": [37,0,1],
            "column": 2
        },
        {
            "beat": [38,0,1],
            "column": 3
        },
        {
            "beat": [39,0,1],
            "column": 3
        },
        {
            "beat": [40,0,1],
            "column": 0
        },
        {
            "beat": [40,0,1],
            "column": 1
        },
        {
            "beat": [42,0,1],
            "column": 3
        },
        {
            "beat": [43,0,1],
            "column": 3
        },
        {
            "beat": [44,0,1],
            "column": 0
        },
        {
            "beat": [44,0,1],
            "column": 1
        },
        {
            "beat": [46,0,1],
            "column": 2
        },
        {
            "beat": [47,0,1],
            "column": 2
        },
        {
            "beat": [48,0,1],
            "column": 0
        },
        {
            "beat": [48,0,1],
            "column": 1
        },
        {
            "beat": [50,0,1],
            "column": 2
        },
        {
            "beat": [51,0,1],
            "column": 2
        },
        {
            "beat": [52,0,1],
            "column": 0
        },
        {
            "beat": [52,0,1],
            "column": 1
        },
        {
            "beat": [54,0,1],
            "column": 2
        },
        {
            "beat": [54,0,1],
            "column": 3
        },
        {
            "beat": [55,0,1],
            "column": 1
        },
        {
            "beat": [55,1,2],
            "column": 2
        },
        {
            "beat": [56,0,1],
            "endbeat": [58,0,1],
            "column": 3
        },
        {
            "beat": [58,0,1],
            "column": 0
        },
        {
            "beat": [59,0,1],
            "column": 2
        },
        {
            "beat": [59,1,2],
            "column": 1
        },
        {
            "beat": [60,0,1],
            "endbeat": [62,0,1],
            "column": 0
        },
        {
            "beat": [62,0,1],
            "column": 2
        },
        {
            "beat": [62,0,1],
            "endbeat": [63,1,2],
            "column": 3
        },
        {
            "beat": [63,1,2],
            "endbeat": [65,0,1],
            "column": 1
        },
        {
            "beat": [63,1,2],
            "column": 2
        },
        {
            "beat": [65,0,1],
            "column": 0
        },
        {
            "beat": [65,0,1],
            "endbeat": [66,1,2],
            "column": 2
        },
        {
            "beat": [66,1,2],
            "endbeat": [68,0,1],
            "column": 0
        },
        {
            "beat": [66,1,2],
            "column": 3
        },
        {
            "beat": [68,0,1],
            "column": 3
        },
        {
            "beat": [70,0,1],
            "column": 0
        },
        {
            "beat": [70,0,1],
            "column": 1
        },
        {
            "beat": [71,1,2],
            "column": 1
        },
        {
            "beat": [71,1,2],
            "column": 2
        },
        {
            "beat": [73,0,1],
            "column": 2
        },
        {
            "beat": [73,0,1],
            "column": 3
        },
        {
            "beat": [74,1,2],
            "column": 1
        },
        {
            "beat": [74,1,2],
            "column": 2
        },
        {
            "beat": [78,0,1],
            "column": 0
        },
        {
            "beat": [78,0,1],
            "column": 2
        },
        {
            "beat": [79,1,2],
            "column": 1
        },
        {
            "beat": [79,1,2],
            "column": 3
        },
        {
            "beat": [81,0,1],
            "column": 0
        },
        {
            "beat": [81,0,1],
            "column": 2
        },
        {
            "beat": [82,1,2],
            "column": 1
        },
        {
            "beat": [82,1,2],
            "column": 3
        },
        {
            "beat": [86,0,1],
            "column": 0
        },
        {
            "beat": [86,0,1],
            "column": 2
        },
        {
            "beat": [87,1,2],
            "column": 1
        },
        {
            "beat": [87,1,2],
            "column": 3
        },
        {
            "beat": [89,0,1],
            "column": 0
        },
        {
            "beat": [89,0,1],
            "column": 2
        },
        {
            "beat": [90,1,2],
            "column": 1
        },
        {
            "beat": [90,1,2],
            "column": 3
        },
        {
            "beat": [94,0,1],
            "column": 0
        },
        {
            "beat": [94,0,1],
            "column": 1
        },
        {
            "beat": [95,1,2],
            "column": 2
        },
        {
            "beat": [95,1,2],
            "column": 3
        },
        {
            "beat": [97,0,1],
            "column": 1
        },
        {
            "beat": [97,0,1],
            "column": 2
        },
        {
            "beat": [98,0,1],
            "endbeat": [100,0,1],
            "column": 0
        },
        {
            "beat": [98,0,1],
            "endbeat": [100,0,1],
            "column": 3
        },
        {
            "beat": [100,0,1],
            "column": 2
        },
        {
            "beat": [102,0,1],
            "column": 0
        },
        {
            "beat": [103,0,1],
            "column": 0
        },
        {
            "beat": [103,0,1],
            "column": 2
        },
        {
            "beat": [104,0,1],
            "column": 3
        },
        {
            "beat": [105,0,1],
            "column": 1
        },
        {
            "beat": [105,0,1],
            "column": 3
        },
        {
            "beat": [106,0,1],
            "column": 0
        },
        {
            "beat": [107,0,1],
            "column": 0
        },
        {
            "beat": [107,0,1],
            "column": 2
        },
        {
            "beat": [108,0,1],
            "column": 3
        },
        {
            "beat": [109,0,1],
            "column": 1
        },
        {
            "beat": [109,0,1],
            "column": 3
        },
        {
            "beat": [110,0,1],
            "column": 2
        },
        {
            "beat": [111,0,1],
            "column": 0
        },
        {
            "beat": [111,0,1],
            "column": 2
        },
        {
            "beat": [112,0,1],
            "column": 1
        },
        {
            "beat": [113,0,1],
            "column": 1
        },
        {
            "beat": [113,0,1],
            "column": 3
        },
        {
            "beat": [114,0,1],
            "column": 2
        },
        {
            "beat": [115,0,1],
            "column": 0
        },
        {
            "beat": [115,0,1],
            "column": 2
        },
        {
            "beat": [116,0,1],
            "column": 1
        },
        {
            "beat": [117,0,1],
            "column": 1
        },
        {
            "beat": [117,0,1],
            "column": 3
        },
        {
            "beat": [118,0,1],
            "column": 0
        },
        {
            "beat": [119,0,1],
            "column": 0
        },
        {
            "beat": [119,0,1],
            "column": 2
        },
        {
            "beat": [120,0,1],
            "column": 3
        },
        {
            "beat": [121,0,1],
            "column": 1
        },
        {
            "beat": [121,0,1],
            "column": 3
        },
        {
            "beat": [122,0,1],
            "column": 0
        },
        {
            "beat": [123,0,1],
            "column": 0
        },
        {
            "beat": [123,0,1],
            "column": 2
        },
        {
            "beat": [124,0,1],
            "column": 3
        },
        {
            "beat": [125,0,1],
            "column": 1
        },
        {
            "beat": [125,0,1],
            "endbeat": [126,0,1],
            "column": 3
        },
        {
            "beat": [126,0,1],
            "column": 0
        },
        {
            "beat": [126,1,2],
            "column": 1
        },
        {
            "beat": [127,0,1],
            "column": 3
        },
        {
            "beat": [127,1,2],
            "column": 2
        },
        {
            "beat": [128,0,1],
            "endbeat": [129,0,1],
            "column": 0
        },
        {
            "beat": [129,0,1],
            "column": 3
        },
        {
            "beat": [129,1,2],
            "column": 2
        },
        {
            "beat": [130,0,1],
            "endbeat": [131,0,1],
            "column": 1
        },
        {
            "beat": [131,0,1],
            "column": 3
        },
        {
            "beat": [131,1,2],
            "column": 2
        },
        {
            "beat": [132,0,1],
            "column": 0
        },
        {
            "beat": [132,1,2],
            "column": 1
        },
        {
            "beat": [133,0,1],
            "column": 2
        },
        {
            "beat": [133,1,2],
            "column": 1
        },
        {
            "beat": [134,0,1],
            "column": 0
        },
        {
            "beat": [134,0,1],
            "column": 3
        },
        {
            "beat": [135,0,1],
            "column": 1
        },
        {
            "beat": [135,0,1],
            "column": 3
        },
        {
            "beat": [136,0,1],
            "column": 0
        },
        {
            "beat": [137,0,1],
            "column": 0
        },
        {
            "beat": [137,0,1],
            "column": 2
        },
        {
            "beat": [138,0,1],
            "column": 1
        },
        {
            "beat": [139,0,1],
            "column": 1
        },
        {
            "beat": [139,0,1],
            "endbeat": [140,0,1],
            "column": 3
        },
        {
            "beat": [140,0,1],
            "column": 2
        },
        {
            "beat": [141,0,1],
            "column": 0
        },
        {
            "beat": [141,0,1],
            "column": 2
        },
        {
            "beat": [142,0,1],
            "column": 3
        },
        {
            "beat": [143,0,1],
            "endbeat": [144,0,1],
            "column": 0
        },
        {
            "beat": [143,0,1],
            "column": 3
        },
        {
            "beat": [144,0,1],
            "column": 2
        },
        {
            "beat": [145,0,1],
            "column": 0
        },
        {
            "beat": [145,0,1],
            "column": 2
        },
        {
            "beat": [146,0,1],
            "column": 0
        },
        {
            "beat": [146,0,1],
            "endbeat": [147,0,1],
            "column": 3
        },
        {
            "beat": [147,0,1],
            "column": 1
        },
        {
            "beat": [148,0,1],
            "column": 2
        },
        {
            "beat": [149,0,1],
            "column": 0
        },
        {
            "beat": [149,0,1],
            "column": 2
        },
        {
            "beat": [150,0,1],
            "column": 3
        },
        {
            "beat": [151,0,1],
            "column": 1
        },
        {
            "beat": [151,0,1],
            "column": 3
        },
        {
            "beat": [152,0,1],
            "column": 2
        },
        {
            "beat": [153,0,1],
            "column": 0
        },
        {
            "beat": [153,0,1],
            "column": 2
        },
        {
            "beat": [154,0,1],
            "column": 1
        },
        {
            "beat": [155,0,1],
            "column": 2
        },
        {
            "beat": [155,0,1],
            "endbeat": [156,0,1],
            "column": 3
        },
        {
            "beat": [156,0,1],
            "column": 0
        },
        {
            "beat": [157,0,1],
            "column": 1
        },
        {
            "beat": [157,0,1],
            "endbeat": [158,0,1],
            "column": 2
        },
        {
            "beat": [158,0,1],
            "column": 0
        },
        {
            "beat": [158,1,2],
            "column": 1
        },
        {
            "beat": [159,0,1],
            "endbeat": [160,0,1],
            "column": 3
        },
        {
            "beat": [160,0,1],
            "column": 1
        },
        {
            "beat": [160,1,2],
            "column": 2
        },
        {
            "beat": [161,0,1],
            "column": 0
        },
        {
            "beat": [161,1,2],
            "column": 1
        },
        {
            "beat": [162,0,1],
            "column": 2
        },
        {
            "beat": [162,0,1],
            "column": 3
        },
        {
            "beat": [163,1,2],
            "column": 1
        },
        {
            "beat": [163,1,2],
            "column": 2
        },
        {
            "beat": [165,0,1],
            "column": 0
        },
        {
            "beat": [165,0,1],
            "column": 1
        },
        {
            "beat": [165,1,2],
            "column": 2
        },
        {
            "beat": [165,1,2],
            "column": 3
        },
        {
            "beat": [167,0,1],
            "endbeat": [168,0,1],
            "column": 0
        },
        {
            "beat": [168,0,1],
            "column": 2
        },
        {
            "beat": [168,1,2],
            "column": 1
        },
        {
            "beat": [169,0,1],
            "column": 3
        },
        {
            "beat": [169,1,2],
            "column": 2
        },
        {
            "beat": [170,0,1],
            "column": 0
        },
        {
            "beat": [170,1,2],
            "column": 1
        },
        {
            "beat": [171,0,1],
            "column": 3
        },
        {
            "beat": [171,1,2],
            "column": 2
        },
        {
            "beat": [172,0,1],
            "column": 0
        },
        {
            "beat": [172,1,2],
            "column": 1
        },
        {
            "beat": [173,0,1],
            "column": 3
        },
        {
            "beat": [173,1,2],
            "column": 2
        },
        {
            "beat": [174,0,1],
            "column": 1
        },
        {
            "beat": [174,1,2],
            "column": 0
        },
        {
            "beat": [175,0,1],
            "column": 2
        },
        {
            "beat": [175,1,2],
            "column": 3
        },
        {
            "beat": [176,0,1],
            "column": 1
        },
        {
            "beat": [176,1,2],
            "column": 0
        },
        {
            "beat": [177,0,1],
            "column": 2
        },
        {
            "beat": [177,1,2],
            "column": 3
        },
        {
            "beat": [178,0,1],
            "column": 1
        },
        {
            "beat": [178,1,2],
            "column": 0
        },
        {
            "beat": [179,0,1],
            "column": 2
        },
        {
            "beat": [179,1,2],
            "column": 3
        },
        {
            "beat": [180,0,1],
            "column": 1
        },
        {
            "beat": [180,1,2],
            "column": 0
        },
        {
            "beat": [181,0,1],
            "column": 2
        },
        {
            "beat": [181,1,2],
            "column": 3
        },
        {
            "beat": [182,0,1],
            "column": 0
        },
        {
            "beat": [182,1,2],
            "column": 2
        },
        {
            "beat": [183,0,1],
            "column": 1
        },
        {
            "beat": [183,1,2],
            "column": 3
        },
        {
            "beat": [184,0,1],
            "column": 0
        },
        {
            "beat": [184,1,2],
            "column": 2
        },
        {
            "beat": [185,0,1],
            "column": 1
        },
        {
            "beat": [185,1,2],
            "column": 3
        },
        {
            "beat": [186,0,1],
            "column": 0
        },
        {
            "beat": [186,1,2],
            "column": 2
        },
        {
            "beat": [187,0,1],
            "column": 1
        },
        {
            "beat": [187,1,2],
            "column": 3
        },
        {
            "beat": [188,0,1],
            "column": 0
        },
        {
            "beat": [188,1,2],
            "column": 2
        },
        {
            "beat": [189,0,1],
            "column": 1
        },
        {
            "beat": [189,1,2],
            "endbeat": [191,0,1],
            "column": 3
        },
        {
            "beat": [191,0,1],
            "column": 1
        },
        {
            "beat": [191,1,2],
            "endbeat": [193,0,1],
            "column": 0
        },
        {
            "beat": [193,0,1],
            "column": 2
        },
        {
            "beat": [193,1,2],
            "endbeat": [195,0,1],
            "column": 3
        },
        {
            "beat": [195,0,1],
            "column": 0
        },
        {
            "beat": [195,0,1],
            "column": 1
        },
        {
            "beat": [195,2,3],
            "column": 1
        },
        {
            "beat": [195,2,3],
            "column": 2
        },
        {
            "beat": [196,1,3],
            "column": 2
        },
        {
            "beat": [196,1,3],
            "column": 3
        },
        {
            "beat": [198,0,1],
            "column": 0
        },
        {
            "beat": [198,0,1],
            "column": 3
        },
        {
            "beat": [198,1,2],
            "column": 1
        },
        {
            "beat": [199,0,1],
            "column": 3
        },
        {
            "beat": [199,1,2],
            "column": 2
        },
        {
            "beat": [200,0,1],
            "column": 0
        },
        {
            "beat": [200,1,2],
            "column": 1
        },
        {
            "beat": [201,0,1],
            "column": 3
        },
        {
            "beat": [201,1,2],
            "column": 2
        },
        {
            "beat": [202,0,1],
            "column": 0
        },
        {
            "beat": [202,1,2],
            "column": 1
        },
        {
            "beat": [203,0,1],
            "column": 3
        },
        {
            "beat": [203,1,2],
            "column": 2
        },
        {
            "beat": [204,0,1],
            "column": 0
        },
        {
            "beat": [204,1,2],
            "column": 1
        },
        {
            "beat": [205,0,1],
            "column": 3
        },
        {
            "beat": [205,1,2],
            "column": 2
        },
        {
            "beat": [206,0,1],
            "column": 0
        },
        {
            "beat": [206,1,2],
            "column": 2
        },
        {
            "beat": [207,0,1],
            "column": 1
        },
        {
            "beat": [207,1,2],
            "column": 3
        },
        {
            "beat": [208,0,1],
            "column": 0
        },
        {
            "beat": [208,1,2],
            "column": 2
        },
        {
            "beat": [209,0,1],
            "column": 1
        },
        {
            "beat": [209,1,2],
            "column": 3
        },
        {
            "beat": [210,0,1],
            "column": 0
        },
        {
            "beat": [210,1,2],
            "column": 2
        },
        {
            "beat": [211,0,1],
            "column": 1
        },
        {
            "beat": [211,1,2],
            "column": 3
        },
        {
            "beat": [212,0,1],
            "column": 0
        },
        {
            "beat": [212,1,2],
            "column": 2
        },
        {
            "beat": [213,0,1],
            "column": 1
        },
        {
            "beat": [213,1,2],
            "column": 3
        },
        {
            "beat": [214,0,1],
            "column": 0
        },
        {
            "beat": [214,0,1],
            "column": 2
        },
        {
            "beat": [215,0,1],
            "column": 1
        },
        {
            "beat": [215,1,2],
            "column": 2
        },
        {
            "beat": [215,1,2],
            "column": 3
        },
        {
            "beat": [216,1,2],
            "column": 2
        },
        {
            "beat": [217,0,1],
            "column": 0
        },
        {
            "beat": [217,0,1],
            "column": 1
        },
        {
            "beat": [218,0,1],
            "column": 1
        },
        {
            "beat": [218,1,2],
            "column": 2
        },
        {
            "beat": [218,1,2],
            "column": 3
        },
        {
            "beat": [219,1,2],
            "column": 2
        },
        {
            "beat": [220,0,1],
            "column": 0
        },
        {
            "beat": [220,0,1],
            "column": 1
        },
        {
            "beat": [221,0,1],
            "column": 2
        },
        {
            "beat": [221,0,1],
            "column": 3
        },
        {
            "beat": [222,0,1],
            "column": 1
        },
        {
            "beat": [222,1,2],
            "column": 2
        },
        {
            "beat": [223,0,1],
            "column": 0
        },
        {
            "beat": [223,1,2],
            "column": 1
        },
        {
            "beat": [224,0,1],
            "column": 3
        },
        {
            "beat": [224,1,2],
            "column": 2
        },
        {
            "beat": [225,0,1],
            "column": 0
        },
        {
            "beat": [225,1,2],
            "column": 1
        },
        {
            "beat": [226,0,1],
            "endbeat": [229,0,1],
            "column": 0
        },
        {
            "beat": [226,0,1],
            "endbeat": [229,0,1],
            "column": 3
        },
        {
            "beat": [229,0,1],
            "column": 2
        },
        {
            "beat": [230,0,1],
            "column": 0
        },
        {
            "beat": [230,0,1],
            "column": 3
        },
        {
            "beat": [232,0,1],
            "endbeat": [234,0,1],
            "column": 3
        },
        {
            "beat": [234,0,1],
            "endbeat": [236,0,1],
            "column": 0
        },
        {
            "beat": [236,0,1],
            "endbeat": [238,0,1],
            "column": 2
        },
        {
            "beat": [238,0,1],
            "endbeat": [245,0,1],
            "column": 1
        },
        {
            "beat": [245,0,1],
            "column": 3
        },
        {
            "beat": [245,1,2],
            "column": 2
        },
        {
            "beat": [246,0,1],
            "endbeat": [254,0,1],
            "column": 0
        },
        {
            "beat": [254,0,1],
            "endbeat": [259,0,1],
            "column": 3
        },
        {
            "beat": [259,0,1],
            "column": 1
        },
        {
            "beat": [259,1,2],
            "column": 2
        },
        {
            "beat": [260,0,1],
            "endbeat": [260,3,4],
            "column": 0
        },
        {
            "beat": [260,3,4],
            "endbeat": [261,1,2],
            "column": 2
        },
        {
            "beat": [261,1,2],
            "endbeat": [262,0,1],
            "column": 1
        },
        {
            "beat": [262,0,1],
            "column": 0
        },
        {
            "beat": [262,0,1],
            "endbeat": [265,0,1],
            "column": 3
        },
        {
            "beat": [265,0,1],
            "column": 0
        },
        {
            "beat": [265,1,2],
            "column": 2
        },
        {
            "beat": [266,0,1],
            "endbeat": [273,0,1],
            "column": 0
        },
        {
            "beat": [267,0,1],
            "column": 3
        },
        {
            "beat": [267,1,2],
            "column": 2
        },
        {
            "beat": [269,1,2],
            "column": 3
        },
        {
            "beat": [270,1,2],
            "column": 2
        },
        {
            "beat": [272,0,1],
            "column": 3
        },
        {
            "beat": [273,0,1],
            "column": 1
        },
        {
            "beat": [273,1,2],
            "column": 2
        },
        {
            "beat": [274,0,1],
            "column": 0
        },
        {
            "beat": [274,0,1],
            "endbeat": [275,1,2],
            "column": 3
        },
        {
            "beat": [275,1,2],
            "endbeat": [277,0,1],
            "column": 1
        },
        {
            "beat": [275,1,2],
            "column": 2
        },
        {
            "beat": [277,0,1],
            "column": 0
        },
        {
            "beat": [277,0,1],
            "endbeat": [278,1,2],
            "column": 3
        },
        {
            "beat": [278,1,2],
            "endbeat": [280,0,1],
            "column": 0
        },
        {
            "beat": [278,1,2],
            "column": 2
        },
        {
            "beat": [280,0,1],
            "column": 1
        },
        {
            "beat": [280,0,1],
            "endbeat": [281,1,2],
            "column": 2
        },
        {
            "beat": [281,1,2],
            "column": 1
        },
        {
            "beat": [281,1,2],
            "endbeat": [284,0,1],
            "column": 3
        },
        {
            "beat": [283,0,1],
            "column": 1
        },
        {
            "beat": [284,0,1],
            "column": 0
        },
        {
            "beat": [284,1,2],
            "column": 1
        },
        {
            "beat": [285,0,1],
            "column": 2
        },
        {
            "beat": [285,1,2],
            "column": 3
        },
        {
            "beat": [286,0,1],
            "endbeat": [294,0,1],
            "column": 0
        },
        {
            "beat": [286,0,1],
            "column": 1
        },
        {
            "beat": [287,1,2],
            "column": 3
        },
        {
            "beat": [289,0,1],
            "column": 2
        },
        {
            "beat": [290,0,1],
            "endbeat": [294,0,1],
            "column": 3
        },
        {
            "beat": [294,0,1],
            "column": 1
        },
        {
            "beat": [294,0,1],
            "column": 2
        },
        {
            "beat": [295,0,1],
            "column": 2
        },
        {
            "beat": [296,0,1],
            "column": 0
        },
        {
            "beat": [296,0,1],
            "column": 1
        },
        {
            "beat": [297,0,1],
            "column": 3
        },
        {
            "beat": [298,0,1],
            "column": 1
        },
        {
            "beat": [298,0,1],
            "column": 2
        },
        {
            "beat": [299,0,1],
            "column": 0
        },
        {
            "beat": [300,0,1],
            "column": 2
        },
        {
            "beat": [300,0,1],
            "column": 3
        },
        {
            "beat": [301,0,1],
            "column": 1
        },
        {
            "beat": [302,0,1],
            "column": 0
        },
        {
            "beat": [302,0,1],
            "column": 2
        },
        {
            "beat": [303,0,1],
            "column": 3
        },
        {
            "beat": [304,0,1],
            "column": 1
        },
        {
            "beat": [304,0,1],
            "column": 2
        },
        {
            "beat": [305,0,1],
            "column": 0
        },
        {
            "beat": [306,0,1],
            "column": 2
        },
        {
            "beat": [306,0,1],
            "column": 3
        },
        {
            "beat": [307,0,1],
            "column": 1
        },
        {
            "beat": [308,0,1],
            "column": 0
        },
        {
            "beat": [308,0,1],
            "column": 2
        },
        {
            "beat": [309,0,1],
            "column": 1
        },
        {
            "beat": [310,0,1],
            "column": 2
        },
        {
            "beat": [310,0,1],
            "column": 3
        },
        {
            "beat": [311,0,1],
            "column": 0
        },
        {
            "beat": [311,1,3],
            "column": 1
        },
        {
            "beat": [311,2,3],
            "column": 2
        },
        {
            "beat": [312,0,1],
            "column": 1
        },
        {
            "beat": [312,0,1],
            "column": 3
        },
        {
            "beat": [313,0,1],
            "column": 3
        },
        {
            "beat": [313,1,3],
            "column": 2
        },
        {
            "beat": [313,2,3],
            "column": 1
        },
        {
            "beat": [314,0,1],
            "column": 0
        },
        {
            "beat": [314,0,1],
            "column": 2
        },
        {
            "beat": [315,0,1],
            "column": 0
        },
        {
            "beat": [315,1,3],
            "column": 1
        },
        {
            "beat": [315,2,3],
            "column": 2
        },
        {
            "beat": [316,0,1],
            "column": 1
        },
        {
            "beat": [316,0,1],
            "column": 3
        },
        {
            "beat": [317,0,1],
            "column": 3
        },
        {
            "beat": [317,1,3],
            "column": 2
        },
        {
            "beat": [317,2,3],
            "column": 1
        },
        {
            "beat": [318,0,1],
            "column": 0
        },
        {
            "beat": [318,0,1],
            "column": 3
        },
        {
            "beat": [318,1,3],
            "column": 2
        },
        {
            "beat": [318,2,3],
            "column": 1
        },
        {
            "beat": [319,0,1],
            "column": 0
        },
        {
            "beat": [319,1,3],
            "column": 1
        },
        {
            "beat": [319,2,3],
            "column": 2
        },
        {
            "beat": [320,0,1],
            "column": 3
        },
        {
            "beat": [320,1,3],
            "column": 2
        },
        {
            "beat": [320,2,3],
            "column": 1
        },
        {
            "beat": [321,0,1],
            "column": 0
        },
        {
            "beat": [321,1,3],
            "column": 1
        },
        {
            "beat": [321,2,3],
            "column": 2
        },
        {
            "beat": [322,0,1],
            "endbeat": [326,0,1],
            "column": 0
        },
        {
            "beat": [322,0,1],
            "endbeat": [326,0,1],
            "column": 3
        },
        {
            "beat": [342,0,1],
            "column": 0
        },
        {
            "beat": [342,0,1],
            "column": 3
        },
        {
            "beat": [343,0,1],
            "column": 2
        },
        {
            "beat": [343,1,3],
            "column": 1
        },
        {
            "beat": [343,2,3],
            "column": 3
        },
        {
            "beat": [344,0,1],
            "column": 0
        },
        {
            "beat": [344,0,1],
            "column": 2
        },
        {
            "beat": [345,0,1],
            "column": 1
        },
        {
            "beat": [345,0,1],
            "column": 3
        },
        {
            "beat": [346,0,1],
            "column": 0
        },
        {
            "beat": [346,0,1],
            "column": 2
        },
        {
            "beat": [347,0,1],
            "column": 3
        },
        {
            "beat": [347,1,3],
            "column": 1
        },
        {
            "beat": [347,2,3],
            "column": 2
        },
        {
            "beat": [348,0,1],
            "column": 0
        },
        {
            "beat": [348,0,1],
            "column": 1
        },
        {
            "beat": [349,0,1],
            "column": 2
        },
        {
            "beat": [349,0,1],
            "column": 3
        },
        {
            "beat": [350,0,1],
            "column": 0
        },
        {
            "beat": [350,0,1],
            "column": 1
        },
        {
            "beat": [351,0,1],
            "column": 2
        },
        {
            "beat": [351,1,3],
            "column": 1
        },
        {
            "beat": [351,2,3],
            "column": 3
        },
        {
            "beat": [352,0,1],
            "column": 0
        },
        {
            "beat": [352,0,1],
            "column": 2
        },
        {
            "beat": [353,0,1],
            "column": 1
        },
        {
            "beat": [353,0,1],
            "column": 3
        },
        {
            "beat": [354,0,1],
            "column": 0
        },
        {
            "beat": [354,0,1],
            "column": 2
        },
        {
            "beat": [355,0,1],
            "column": 3
        },
        {
            "beat": [355,1,3],
            "column": 1
        },
        {
            "beat": [355,2,3],
            "column": 2
        },
        {
            "beat": [356,0,1],
            "column": 0
        },
        {
            "beat": [356,0,1],
            "column": 1
        },
        {
            "beat": [357,0,1],
            "column": 2
        },
        {
            "beat": [357,0,1],
            "column": 3
        },
        {
            "beat": [358,0,1],
            "column": 0
        },
        {
            "beat": [358,0,1],
            "column": 1
        },
        {
            "beat": [359,0,1],
            "column": 2
        },
        {
            "beat": [359,1,3],
            "column": 1
        },
        {
            "beat": [359,2,3],
            "column": 3
        },
        {
            "beat": [360,0,1],
            "column": 0
        },
        {
            "beat": [360,0,1],
            "column": 2
        },
        {
            "beat": [361,0,1],
            "column": 1
        },
        {
            "beat": [361,0,1],
            "column": 3
        },
        {
            "beat": [362,0,1],
            "column": 0
        },
        {
            "beat": [362,0,1],
            "column": 2
        },
        {
            "beat": [363,0,1],
            "column": 3
        },
        {
            "beat": [363,1,3],
            "column": 1
        },
        {
            "beat": [363,2,3],
            "column": 2
        },
        {
            "beat": [364,0,1],
            "column": 0
        },
        {
            "beat": [364,0,1],
            "column": 1
        },
        {
            "beat": [365,0,1],
            "column": 2
        },
        {
            "beat": [365,0,1],
            "column": 3
        },
        {
            "beat": [366,0,1],
            "column": 0
        },
        {
            "beat": [366,1,3],
            "column": 2
        },
        {
            "beat": [366,2,3],
            "column": 0
        },
        {
            "beat": [367,0,1],
            "column": 3
        },
        {
            "beat": [367,1,3],
            "column": 1
        },
        {
            "beat": [367,2,3],
            "column": 3
        },
        {
            "beat": [368,0,1],
            "column": 0
        },
        {
            "beat": [368,1,3],
            "column": 2
        },
        {
            "beat": [368,2,3],
            "column": 0
        },
        {
            "beat": [369,0,1],
            "column": 3
        },
        {
            "beat": [369,1,3],
            "column": 1
        },
        {
            "beat": [369,2,3],
            "column": 3
        },
        {
            "beat": [370,0,1],
            "endbeat": [371,0,1],
            "column": 0
        },
        {
            "beat": [371,0,1],
            "endbeat": [372,0,1],
            "column": 3
        },
        {
            "beat": [372,0,1],
            "column": 0
        },
        {
            "beat": [372,0,1],
            "column": 1
        },
        {
            "beat": [373,0,1],
            "column": 1
        },
        {
            "beat": [373,0,1],
            "column": 2
        },
        {
            "beat": [374,0,1],
            "column": 0
        },
        {
            "beat": [374,0,1],
            "column": 3
        },
        {
            "beat": [375,0,1],
            "column": 1
        },
        {
            "beat": [375,1,3],
            "column": 2
        },
        {
            "beat": [375,2,3],
            "column": 0
        },
        {
            "beat": [376,0,1],
            "column": 1
        },
        {
            "beat": [376,0,1],
            "column": 3
        },
        {
            "beat": [377,0,1],
            "column": 0
        },
        {
            "beat": [377,0,1],
            "column": 2
        },
        {
            "beat": [378,0,1],
            "column": 1
        },
        {
            "beat": [378,0,1],
            "column": 3
        },
        {
            "beat": [379,0,1],
            "column": 0
        },
        {
            "beat": [379,1,3],
            "column": 2
        },
        {
            "beat": [379,2,3],
            "column": 1
        },
        {
            "beat": [380,0,1],
            "column": 2
        },
        {
            "beat": [380,0,1],
            "column": 3
        },
        {
            "beat": [381,0,1],
            "column": 0
        },
        {
            "beat": [381,0,1],
            "column": 1
        },
        {
            "beat": [382,0,1],
            "column": 2
        },
        {
            "beat": [382,0,1],
            "column": 3
        },
        {
            "beat": [383,0,1],
            "column": 1
        },
        {
            "beat": [383,1,3],
            "column": 2
        },
        {
            "beat": [383,2,3],
            "column": 0
        },
        {
            "beat": [384,0,1],
            "column": 1
        },
        {
            "beat": [384,0,1],
            "column": 3
        },
        {
            "beat": [385,0,1],
            "column": 0
        },
        {
            "beat": [385,0,1],
            "column": 2
        },
        {
            "beat": [386,0,1],
            "column": 1
        },
        {
            "beat": [386,0,1],
            "column": 3
        },
        {
            "beat": [387,0,1],
            "column": 0
        },
        {
            "beat": [387,1,3],
            "column": 2
        },
        {
            "beat": [387,2,3],
            "column": 1
        },
        {
            "beat": [388,0,1],
            "column": 2
        },
        {
            "beat": [388,0,1],
            "column": 3
        },
        {
            "beat": [389,0,1],
            "column": 0
        },
        {
            "beat": [389,0,1],
            "column": 1
        },
        {
            "beat": [390,0,1],
            "column": 2
        },
        {
            "beat": [390,0,1],
            "column": 3
        },
        {
            "beat": [391,0,1],
            "column": 1
        },
        {
            "beat": [391,1,3],
            "column": 2
        },
        {
            "beat": [391,2,3],
            "column": 0
        },
        {
            "beat": [392,0,1],
            "column": 1
        },
        {
            "beat": [392,0,1],
            "column": 3
        },
        {
            "beat": [393,0,1],
            "column": 0
        },
        {
            "beat": [393,0,1],
            "column": 2
        },
        {
            "beat": [394,0,1],
            "column": 1
        },
        {
            "beat": [394,0,1],
            "column": 3
        },
        {
            "beat": [395,0,1],
            "column": 0
        },
        {
            "beat": [395,1,3],
            "column": 2
        },
        {
            "beat": [395,2,3],
            "column": 1
        },
        {
            "beat": [396,0,1],
            "column": 2
        },
        {
            "beat": [396,0,1],
            "column": 3
        },
        {
            "beat": [397,0,1],
            "column": 0
        },
        {
            "beat": [397,0,1],
            "column": 1
        },
        {
            "beat": [398,0,1],
            "column": 3
        },
        {
            "beat": [398,1,3],
            "column": 1
        },
        {
            "beat": [398,2,3],
            "column": 3
        },
        {
            "beat": [399,0,1],
            "column": 0
        },
        {
            "beat": [399,1,3],
            "column": 2
        },
        {
            "beat": [399,2,3],
            "column": 0
        },
        {
            "beat": [400,0,1],
            "column": 3
        },
        {
            "beat": [400,1,3],
            "column": 1
        },
        {
            "beat": [400,2,3],
            "column": 3
        },
        {
            "beat": [401,0,1],
            "column": 0
        },
        {
            "beat": [401,1,3],
            "column": 2
        },
        {
            "beat": [401,2,3],
            "column": 0
        },
        {
            "beat": [402,0,1],
            "column": 3
        },
        {
            "beat": [402,1,3],
            "column": 1
        },
        {
            "beat": [402,2,3],
            "column": 3
        },
        {
            "beat": [403,0,1],
            "column": 0
        },
        {
            "beat": [403,2,3],
            "column": 1
        },
        {
            "beat": [404,0,1],
            "column": 2
        },
        {
            "beat": [404,0,1],
            "endbeat": [406,0,1],
            "column": 3
        },
        {
            "beat": [406,0,1],
            "column": 0
        },
        {
            "beat": [406,0,1],
            "column": 2
        },
        {
            "beat": [407,0,1],
            "column": 3
        },
        {
            "beat": [407,1,3],
            "column": 2
        },
        {
            "beat": [407,2,3],
            "column": 1
        },
        {
            "beat": [408,0,1],
            "column": 0
        },
        {
            "beat": [408,0,1],
            "column": 2
        },
        {
            "beat": [409,0,1],
            "column": 0
        },
        {
            "beat": [409,1,3],
            "column": 1
        },
        {
            "beat": [409,2,3],
            "column": 2
        },
        {
            "beat": [410,0,1],
            "column": 1
        },
        {
            "beat": [410,0,1],
            "column": 3
        },
        {
            "beat": [411,0,1],
            "column": 3
        },
        {
            "beat": [411,1,3],
            "column": 2
        },
        {
            "beat": [411,2,3],
            "column": 1
        },
        {
            "beat": [412,0,1],
            "column": 0
        },
        {
            "beat": [412,0,1],
            "column": 2
        },
        {
            "beat": [413,0,1],
            "column": 1
        },
        {
            "beat": [413,1,3],
            "column": 2
        },
        {
            "beat": [413,2,3],
            "column": 0
        },
        {
            "beat": [414,0,1],
            "column": 1
        },
        {
            "beat": [414,0,1],
            "column": 3
        },
        {
            "beat": [415,0,1],
            "column": 2
        },
        {
            "beat": [415,1,3],
            "column": 1
        },
        {
            "beat": [415,2,3],
            "column": 3
        },
        {
            "beat": [416,0,1],
            "column": 0
        },
        {
            "beat": [416,0,1],
            "column": 2
        },
        {
            "beat": [417,0,1],
            "column": 1
        },
        {
            "beat": [417,1,3],
            "column": 2
        },
        {
            "beat": [417,2,3],
            "column": 0
        },
        {
            "beat": [418,0,1],
            "column": 1
        },
        {
            "beat": [418,0,1],
            "column": 3
        },
        {
            "beat": [419,0,1],
            "column": 2
        },
        {
            "beat": [419,1,3],
            "column": 1
        },
        {
            "beat": [419,2,3],
            "column": 3
        },
        {
            "beat": [420,0,1],
            "column": 0
        },
        {
            "beat": [420,0,1],
            "column": 2
        },
        {
            "beat": [420,2,3],
            "column": 1
        },
        {
            "beat": [421,1,3],
            "column": 2
        },
        {
            "beat": [422,0,1],
            "endbeat": [424,0,1],
            "column": 1
        },
        {
            "beat": [422,0,1],
            "endbeat": [424,0,1],
            "column": 3
        },
        {
            "beat": [424,0,1],
            "column": 0
        },
        {
            "beat": [424,2,3],
            "column": 2
        },
        {
            "beat": [425,1,3],
            "column": 1
        },
        {
            "beat": [426,0,1],
            "endbeat": [428,0,1],
            "column": 0
        },
        {
            "beat": [426,0,1],
            "endbeat": [428,0,1],
            "column": 2
        },
        {
            "beat": [428,0,1],
            "column": 3
        },
        {
            "beat": [428,2,3],
            "column": 1
        },
        {
            "beat": [429,1,3],
            "column": 2
        },
        {
            "beat": [430,0,1],
            "endbeat": [431,0,1],
            "column": 0
        },
        {
            "beat": [430,0,1],
            "endbeat": [431,0,1],
            "column": 3
        },
        {
            "beat": [431,0,1],
            "endbeat": [432,0,1],
            "column": 1
        },
        {
            "beat": [431,0,1],
            "endbeat": [432,0,1],
            "column": 2
        },
        {
            "beat": [432,0,1],
            "endbeat": [433,0,1],
            "column": 0
        },
        {
            "beat": [432,0,1],
            "endbeat": [433,0,1],
            "column": 3
        },
        {
            "beat": [433,0,1],
            "endbeat": [434,0,1],
            "column": 1
        },
        {
            "beat": [433,0,1],
            "endbeat": [434,0,1],
            "column": 2
        },
        {
            "beat": [434,0,1],
            "column": 0
        },
        {
            "beat": [434,0,1],
            "column": 3
        },
        {
            "beat": [435,0,1],
            "column": 1
        },
        {
            "beat": [435,0,1],
            "column": 3
        },
        {
            "beat": [436,0,1],
            "column": 0
        },
        {
            "beat": [436,0,1],
            "column": 2
        },
        {
            "beat": [437,0,1],
            "column": 1
        },
        {
            "beat": [437,0,1],
            "column": 2
        },
        {
            "beat": [438,0,1],
            "endbeat": [450,0,1],
            "column": 0
        },
        {
            "beat": [438,0,1],
            "column": 1
        },
        {
            "beat": [438,0,1],
            "column": 2
        },
        {
            "beat": [438,0,1],
            "endbeat": [450,0,1],
            "column": 3
        },
        {
            "beat": [0,0,1],
            "sound": "audio.ogg",
            "vol": 100,
            "offset": 513,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}