{
    "meta": {
        "creator": "HXJ_Crafter",
        "background": "tmp_1541832251.jpg",
        "version": "4K Hard Lv.21",
        "id": 31182,
        "mode": 0,
        "time": 1542250033,
        "song": {
            "title": "hectopascal",
            "artist": "小糸 侑、七海 燈子",
            "id": 9159
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 130.0033016723603
        }
    ],
    "effect": [],
    "note": [
        {
            "beat": [2,2,4],
            "column": 0
        },
        {
            "beat": [3,0,4],
            "column": 1
        },
        {
            "beat": [3,2,4],
            "column": 2
        },
        {
            "beat": [4,0,4],
            "column": 0
        },
        {
            "beat": [4,0,4],
            "column": 3
        },
        {
            "beat": [4,2,4],
            "column": 2
        },
        {
            "beat": [5,0,4],
            "column": 1
        },
        {
            "beat": [5,2,4],
            "column": 0
        },
        {
            "beat": [5,2,4],
            "column": 3
        },
        {
            "beat": [6,2,4],
            "column": 1
        },
        {
            "beat": [7,0,4],
            "column": 2
        },
        {
            "beat": [7,2,4],
            "column": 0
        },
        {
            "beat": [7,2,4],
            "column": 3
        },
        {
            "beat": [8,2,4],
            "column": 2
        },
        {
            "beat": [8,3,4],
            "column": 1
        },
        {
            "beat": [9,0,4],
            "column": 2
        },
        {
            "beat": [9,2,4],
            "column": 0
        },
        {
            "beat": [9,2,4],
            "column": 3
        },
        {
            "beat": [12,0,4],
            "column": 0
        },
        {
            "beat": [12,0,4],
            "column": 1
        },
        {
            "beat": [12,0,4],
            "column": 3
        },
        {
            "beat": [12,2,4],
            "column": 3
        },
        {
            "beat": [13,0,4],
            "column": 1
        },
        {
            "beat": [13,0,4],
            "column": 3
        },
        {
            "beat": [13,2,4],
            "column": 3
        },
        {
            "beat": [14,0,4],
            "column": 3
        },
        {
            "beat": [14,2,4],
            "column": 3
        },
        {
            "beat": [15,0,4],
            "column": 0
        },
        {
            "beat": [15,0,4],
            "column": 2
        },
        {
            "beat": [15,2,4],
            "column": 0
        },
        {
            "beat": [16,0,4],
            "column": 0
        },
        {
            "beat": [16,2,4],
            "column": 0
        },
        {
            "beat": [17,0,4],
            "column": 0
        },
        {
            "beat": [17,0,4],
            "column": 2
        },
        {
            "beat": [17,2,4],
            "column": 0
        },
        {
            "beat": [18,0,4],
            "column": 2
        },
        {
            "beat": [18,0,4],
            "column": 3
        },
        {
            "beat": [18,2,4],
            "column": 1
        },
        {
            "beat": [19,0,4],
            "column": 0
        },
        {
            "beat": [19,0,4],
            "column": 3
        },
        {
            "beat": [19,2,4],
            "column": 2
        },
        {
            "beat": [20,0,4],
            "column": 0
        },
        {
            "beat": [20,0,4],
            "column": 1
        },
        {
            "beat": [21,0,4],
            "column": 3
        },
        {
            "beat": [21,2,4],
            "endbeat": [22,2,4],
            "column": 0
        },
        {
            "beat": [21,2,4],
            "column": 1
        },
        {
            "beat": [22,2,4],
            "column": 3
        },
        {
            "beat": [23,0,4],
            "column": 0
        },
        {
            "beat": [23,2,4],
            "column": 1
        },
        {
            "beat": [24,0,4],
            "column": 2
        },
        {
            "beat": [25,0,4],
            "column": 0
        },
        {
            "beat": [25,2,4],
            "column": 2
        },
        {
            "beat": [25,2,4],
            "endbeat": [27,0,4],
            "column": 3
        },
        {
            "beat": [26,2,4],
            "column": 0
        },
        {
            "beat": [26,3,4],
            "column": 1
        },
        {
            "beat": [27,0,4],
            "column": 2
        },
        {
            "beat": [27,1,4],
            "column": 3
        },
        {
            "beat": [27,2,4],
            "column": 2
        },
        {
            "beat": [28,0,4],
            "column": 0
        },
        {
            "beat": [28,2,4],
            "column": 0
        },
        {
            "beat": [29,0,4],
            "column": 0
        },
        {
            "beat": [29,0,4],
            "column": 2
        },
        {
            "beat": [29,2,4],
            "column": 0
        },
        {
            "beat": [30,0,4],
            "column": 0
        },
        {
            "beat": [30,2,4],
            "column": 0
        },
        {
            "beat": [31,0,4],
            "column": 1
        },
        {
            "beat": [31,0,4],
            "column": 3
        },
        {
            "beat": [31,2,4],
            "column": 3
        },
        {
            "beat": [32,0,4],
            "column": 3
        },
        {
            "beat": [32,2,4],
            "column": 3
        },
        {
            "beat": [33,0,4],
            "column": 1
        },
        {
            "beat": [33,0,4],
            "column": 3
        },
        {
            "beat": [33,2,4],
            "column": 3
        },
        {
            "beat": [34,0,4],
            "column": 0
        },
        {
            "beat": [34,0,4],
            "column": 1
        },
        {
            "beat": [34,2,4],
            "column": 3
        },
        {
            "beat": [35,0,4],
            "column": 1
        },
        {
            "beat": [35,0,4],
            "column": 2
        },
        {
            "beat": [35,2,4],
            "column": 0
        },
        {
            "beat": [36,0,4],
            "column": 2
        },
        {
            "beat": [36,0,4],
            "column": 3
        },
        {
            "beat": [36,2,4],
            "column": 1
        },
        {
            "beat": [36,2,4],
            "column": 2
        },
        {
            "beat": [37,0,4],
            "column": 0
        },
        {
            "beat": [37,0,4],
            "column": 1
        },
        {
            "beat": [37,2,4],
            "column": 2
        },
        {
            "beat": [37,2,4],
            "column": 3
        },
        {
            "beat": [38,0,4],
            "column": 1
        },
        {
            "beat": [38,0,4],
            "column": 2
        },
        {
            "beat": [38,2,4],
            "column": 0
        },
        {
            "beat": [38,2,4],
            "column": 1
        },
        {
            "beat": [39,0,4],
            "column": 2
        },
        {
            "beat": [39,0,4],
            "column": 3
        },
        {
            "beat": [39,1,4],
            "column": 0
        },
        {
            "beat": [39,1,4],
            "column": 1
        },
        {
            "beat": [39,2,4],
            "column": 2
        },
        {
            "beat": [39,2,4],
            "column": 3
        },
        {
            "beat": [39,3,4],
            "column": 0
        },
        {
            "beat": [39,3,4],
            "column": 1
        },
        {
            "beat": [40,0,4],
            "column": 2
        },
        {
            "beat": [40,0,4],
            "column": 3
        },
        {
            "beat": [41,0,4],
            "column": 0
        },
        {
            "beat": [41,0,4],
            "column": 1
        },
        {
            "beat": [42,0,4],
            "column": 2
        },
        {
            "beat": [42,0,4],
            "column": 3
        },
        {
            "beat": [42,1,4],
            "column": 0
        },
        {
            "beat": [42,1,4],
            "column": 1
        },
        {
            "beat": [42,2,4],
            "column": 2
        },
        {
            "beat": [42,2,4],
            "column": 3
        },
        {
            "beat": [42,3,4],
            "column": 0
        },
        {
            "beat": [42,3,4],
            "column": 1
        },
        {
            "beat": [43,0,4],
            "column": 0
        },
        {
            "beat": [43,0,4],
            "column": 2
        },
        {
            "beat": [43,0,4],
            "column": 3
        },
        {
            "beat": [44,0,4],
            "column": 0
        },
        {
            "beat": [44,0,4],
            "column": 2
        },
        {
            "beat": [44,0,4],
            "endbeat": [52,0,4],
            "column": 3
        },
        {
            "beat": [44,2,4],
            "column": 1
        },
        {
            "beat": [45,0,4],
            "column": 2
        },
        {
            "beat": [45,2,4],
            "column": 0
        },
        {
            "beat": [46,0,4],
            "column": 1
        },
        {
            "beat": [46,2,4],
            "column": 0
        },
        {
            "beat": [47,0,4],
            "column": 2
        },
        {
            "beat": [47,2,4],
            "column": 1
        },
        {
            "beat": [48,0,4],
            "column": 0
        },
        {
            "beat": [48,2,4],
            "column": 2
        },
        {
            "beat": [49,0,4],
            "column": 1
        },
        {
            "beat": [49,2,4],
            "column": 2
        },
        {
            "beat": [50,0,4],
            "column": 0
        },
        {
            "beat": [50,2,4],
            "column": 1
        },
        {
            "beat": [51,0,4],
            "column": 2
        },
        {
            "beat": [51,2,4],
            "column": 1
        },
        {
            "beat": [52,0,4],
            "column": 0
        },
        {
            "beat": [52,0,4],
            "column": 2
        },
        {
            "beat": [52,2,4],
            "column": 0
        },
        {
            "beat": [53,0,4],
            "column": 2
        },
        {
            "beat": [53,0,4],
            "column": 3
        },
        {
            "beat": [53,1,4],
            "column": 0
        },
        {
            "beat": [53,1,4],
            "column": 1
        },
        {
            "beat": [53,2,4],
            "column": 2
        },
        {
            "beat": [53,2,4],
            "column": 3
        },
        {
            "beat": [54,0,4],
            "column": 0
        },
        {
            "beat": [54,0,4],
            "column": 1
        },
        {
            "beat": [54,2,4],
            "column": 3
        },
        {
            "beat": [55,0,4],
            "column": 1
        },
        {
            "beat": [55,0,4],
            "column": 2
        },
        {
            "beat": [55,1,4],
            "column": 0
        },
        {
            "beat": [55,1,4],
            "column": 3
        },
        {
            "beat": [55,2,4],
            "column": 1
        },
        {
            "beat": [55,2,4],
            "column": 2
        },
        {
            "beat": [56,0,4],
            "column": 3
        },
        {
            "beat": [56,2,4],
            "column": 0
        },
        {
            "beat": [56,2,4],
            "column": 1
        },
        {
            "beat": [57,0,4],
            "column": 1
        },
        {
            "beat": [57,0,4],
            "column": 2
        },
        {
            "beat": [57,2,4],
            "column": 3
        },
        {
            "beat": [57,3,4],
            "column": 3
        },
        {
            "beat": [58,0,4],
            "column": 0
        },
        {
            "beat": [58,1,4],
            "column": 0
        },
        {
            "beat": [58,2,4],
            "column": 3
        },
        {
            "beat": [58,3,4],
            "column": 3
        },
        {
            "beat": [59,0,4],
            "column": 1
        },
        {
            "beat": [59,1,4],
            "column": 1
        },
        {
            "beat": [59,2,4],
            "column": 2
        },
        {
            "beat": [59,3,4],
            "column": 2
        },
        {
            "beat": [60,0,4],
            "column": 0
        },
        {
            "beat": [60,0,4],
            "column": 1
        },
        {
            "beat": [60,0,4],
            "column": 3
        },
        {
            "beat": [60,2,4],
            "column": 1
        },
        {
            "beat": [61,0,4],
            "column": 2
        },
        {
            "beat": [61,0,4],
            "column": 3
        },
        {
            "beat": [61,1,4],
            "column": 0
        },
        {
            "beat": [61,1,4],
            "column": 1
        },
        {
            "beat": [61,2,4],
            "column": 2
        },
        {
            "beat": [61,2,4],
            "column": 3
        },
        {
            "beat": [62,0,4],
            "column": 0
        },
        {
            "beat": [62,0,4],
            "column": 1
        },
        {
            "beat": [62,2,4],
            "column": 3
        },
        {
            "beat": [63,0,4],
            "column": 1
        },
        {
            "beat": [63,0,4],
            "column": 2
        },
        {
            "beat": [63,1,4],
            "column": 0
        },
        {
            "beat": [63,1,4],
            "column": 3
        },
        {
            "beat": [63,2,4],
            "column": 1
        },
        {
            "beat": [63,2,4],
            "column": 2
        },
        {
            "beat": [63,3,4],
            "column": 0
        },
        {
            "beat": [64,0,4],
            "column": 0
        },
        {
            "beat": [64,2,4],
            "column": 2
        },
        {
            "beat": [64,2,4],
            "column": 3
        },
        {
            "beat": [65,0,4],
            "column": 1
        },
        {
            "beat": [65,0,4],
            "column": 2
        },
        {
            "beat": [65,2,4],
            "column": 0
        },
        {
            "beat": [65,3,4],
            "column": 0
        },
        {
            "beat": [66,0,4],
            "column": 3
        },
        {
            "beat": [66,1,4],
            "column": 1
        },
        {
            "beat": [66,2,4],
            "column": 3
        },
        {
            "beat": [66,3,4],
            "column": 1
        },
        {
            "beat": [67,0,4],
            "column": 2
        },
        {
            "beat": [67,0,4],
            "column": 3
        },
        {
            "beat": [67,2,4],
            "column": 0
        },
        {
            "beat": [68,0,4],
            "column": 1
        },
        {
            "beat": [68,0,4],
            "column": 2
        },
        {
            "beat": [68,0,4],
            "column": 3
        },
        {
            "beat": [68,2,4],
            "column": 0
        },
        {
            "beat": [69,0,4],
            "column": 2
        },
        {
            "beat": [69,0,4],
            "column": 3
        },
        {
            "beat": [69,1,4],
            "column": 0
        },
        {
            "beat": [69,1,4],
            "column": 1
        },
        {
            "beat": [69,2,4],
            "column": 2
        },
        {
            "beat": [69,2,4],
            "column": 3
        },
        {
            "beat": [70,0,4],
            "column": 0
        },
        {
            "beat": [70,0,4],
            "column": 1
        },
        {
            "beat": [70,2,4],
            "column": 3
        },
        {
            "beat": [71,0,4],
            "column": 1
        },
        {
            "beat": [71,0,4],
            "column": 2
        },
        {
            "beat": [71,1,4],
            "column": 0
        },
        {
            "beat": [71,1,4],
            "column": 3
        },
        {
            "beat": [71,2,4],
            "column": 1
        },
        {
            "beat": [71,2,4],
            "column": 2
        },
        {
            "beat": [72,0,4],
            "column": 0
        },
        {
            "beat": [72,0,4],
            "column": 3
        },
        {
            "beat": [72,2,4],
            "column": 1
        },
        {
            "beat": [73,0,4],
            "column": 2
        },
        {
            "beat": [73,0,4],
            "column": 3
        },
        {
            "beat": [73,1,4],
            "column": 0
        },
        {
            "beat": [73,2,4],
            "column": 2
        },
        {
            "beat": [73,2,4],
            "column": 3
        },
        {
            "beat": [73,3,4],
            "column": 0
        },
        {
            "beat": [74,0,4],
            "column": 2
        },
        {
            "beat": [74,0,4],
            "column": 3
        },
        {
            "beat": [74,2,4],
            "column": 1
        },
        {
            "beat": [74,2,4],
            "column": 2
        },
        {
            "beat": [75,0,4],
            "column": 0
        },
        {
            "beat": [75,0,4],
            "column": 3
        },
        {
            "beat": [75,1,4],
            "column": 1
        },
        {
            "beat": [75,1,4],
            "column": 2
        },
        {
            "beat": [75,2,4],
            "column": 0
        },
        {
            "beat": [75,2,4],
            "column": 3
        },
        {
            "beat": [76,0,4],
            "column": 0
        },
        {
            "beat": [76,0,4],
            "column": 1
        },
        {
            "beat": [76,0,4],
            "column": 3
        },
        {
            "beat": [76,2,4],
            "column": 0
        },
        {
            "beat": [77,0,4],
            "column": 0
        },
        {
            "beat": [77,0,4],
            "column": 2
        },
        {
            "beat": [77,2,4],
            "column": 0
        },
        {
            "beat": [78,0,4],
            "column": 0
        },
        {
            "beat": [78,2,4],
            "column": 0
        },
        {
            "beat": [79,0,4],
            "column": 1
        },
        {
            "beat": [79,0,4],
            "column": 3
        },
        {
            "beat": [79,2,4],
            "column": 3
        },
        {
            "beat": [80,0,4],
            "column": 3
        },
        {
            "beat": [80,2,4],
            "column": 3
        },
        {
            "beat": [81,0,4],
            "column": 1
        },
        {
            "beat": [81,0,4],
            "column": 3
        },
        {
            "beat": [81,2,4],
            "column": 3
        },
        {
            "beat": [82,0,4],
            "column": 0
        },
        {
            "beat": [82,0,4],
            "column": 2
        },
        {
            "beat": [82,2,4],
            "column": 1
        },
        {
            "beat": [83,0,4],
            "column": 0
        },
        {
            "beat": [83,0,4],
            "column": 3
        },
        {
            "beat": [83,2,4],
            "column": 2
        },
        {
            "beat": [84,0,4],
            "column": 1
        },
        {
            "beat": [85,0,4],
            "column": 3
        },
        {
            "beat": [85,2,4],
            "endbeat": [86,2,4],
            "column": 0
        },
        {
            "beat": [85,2,4],
            "column": 1
        },
        {
            "beat": [86,2,4],
            "column": 3
        },
        {
            "beat": [87,0,4],
            "column": 0
        },
        {
            "beat": [87,2,4],
            "column": 1
        },
        {
            "beat": [88,0,4],
            "column": 2
        },
        {
            "beat": [89,0,4],
            "column": 0
        },
        {
            "beat": [89,2,4],
            "column": 2
        },
        {
            "beat": [89,2,4],
            "endbeat": [91,0,4],
            "column": 3
        },
        {
            "beat": [91,0,4],
            "column": 1
        },
        {
            "beat": [91,2,4],
            "column": 2
        },
        {
            "beat": [92,0,4],
            "column": 0
        },
        {
            "beat": [92,0,4],
            "column": 3
        },
        {
            "beat": [92,2,4],
            "column": 0
        },
        {
            "beat": [93,0,4],
            "column": 0
        },
        {
            "beat": [93,0,4],
            "column": 2
        },
        {
            "beat": [93,2,4],
            "column": 0
        },
        {
            "beat": [94,0,4],
            "column": 0
        },
        {
            "beat": [94,2,4],
            "column": 0
        },
        {
            "beat": [95,0,4],
            "column": 1
        },
        {
            "beat": [95,0,4],
            "column": 3
        },
        {
            "beat": [95,2,4],
            "column": 3
        },
        {
            "beat": [96,0,4],
            "column": 3
        },
        {
            "beat": [96,2,4],
            "column": 3
        },
        {
            "beat": [97,0,4],
            "column": 1
        },
        {
            "beat": [97,0,4],
            "column": 3
        },
        {
            "beat": [97,2,4],
            "column": 3
        },
        {
            "beat": [98,0,4],
            "column": 0
        },
        {
            "beat": [98,0,4],
            "column": 1
        },
        {
            "beat": [98,2,4],
            "column": 3
        },
        {
            "beat": [99,0,4],
            "column": 0
        },
        {
            "beat": [99,0,4],
            "column": 2
        },
        {
            "beat": [99,2,4],
            "column": 1
        },
        {
            "beat": [100,0,4],
            "column": 2
        },
        {
            "beat": [101,0,4],
            "column": 0
        },
        {
            "beat": [101,2,4],
            "column": 2
        },
        {
            "beat": [101,2,4],
            "endbeat": [102,2,4],
            "column": 3
        },
        {
            "beat": [102,2,4],
            "column": 1
        },
        {
            "beat": [103,0,4],
            "column": 2
        },
        {
            "beat": [103,2,4],
            "column": 3
        },
        {
            "beat": [104,0,4],
            "column": 0
        },
        {
            "beat": [105,0,4],
            "column": 2
        },
        {
            "beat": [105,0,4],
            "column": 3
        },
        {
            "beat": [105,2,4],
            "column": 0
        },
        {
            "beat": [105,2,4],
            "column": 1
        },
        {
            "beat": [106,0,4],
            "column": 2
        },
        {
            "beat": [106,0,4],
            "column": 3
        },
        {
            "beat": [106,2,4],
            "column": 2
        },
        {
            "beat": [106,2,4],
            "column": 3
        },
        {
            "beat": [107,0,4],
            "column": 0
        },
        {
            "beat": [107,1,8],
            "column": 1
        },
        {
            "beat": [107,2,8],
            "column": 2
        },
        {
            "beat": [107,3,8],
            "column": 3
        },
        {
            "beat": [107,4,8],
            "column": 0
        },
        {
            "beat": [107,5,8],
            "column": 1
        },
        {
            "beat": [107,6,8],
            "column": 2
        },
        {
            "beat": [107,7,8],
            "column": 3
        },
        {
            "beat": [108,0,4],
            "column": 0
        },
        {
            "beat": [108,0,4],
            "column": 1
        },
        {
            "beat": [108,2,4],
            "column": 2
        },
        {
            "beat": [109,0,4],
            "column": 0
        },
        {
            "beat": [109,0,4],
            "column": 3
        },
        {
            "beat": [109,1,4],
            "column": 0
        },
        {
            "beat": [109,2,4],
            "column": 2
        },
        {
            "beat": [109,3,4],
            "column": 2
        },
        {
            "beat": [110,0,4],
            "column": 0
        },
        {
            "beat": [110,0,4],
            "column": 1
        },
        {
            "beat": [110,2,4],
            "column": 2
        },
        {
            "beat": [110,2,4],
            "column": 3
        },
        {
            "beat": [110,3,4],
            "column": 0
        },
        {
            "beat": [110,3,4],
            "column": 1
        },
        {
            "beat": [111,0,4],
            "column": 2
        },
        {
            "beat": [111,0,4],
            "column": 3
        },
        {
            "beat": [111,2,4],
            "column": 0
        },
        {
            "beat": [111,3,4],
            "column": 0
        },
        {
            "beat": [112,0,4],
            "column": 2
        },
        {
            "beat": [112,0,4],
            "column": 3
        },
        {
            "beat": [112,2,4],
            "column": 1
        },
        {
            "beat": [113,0,4],
            "column": 0
        },
        {
            "beat": [113,0,4],
            "column": 3
        },
        {
            "beat": [113,1,4],
            "column": 3
        },
        {
            "beat": [113,2,4],
            "column": 1
        },
        {
            "beat": [113,3,4],
            "column": 1
        },
        {
            "beat": [114,0,4],
            "column": 2
        },
        {
            "beat": [114,0,4],
            "column": 3
        },
        {
            "beat": [114,2,4],
            "column": 0
        },
        {
            "beat": [114,2,4],
            "column": 1
        },
        {
            "beat": [114,3,4],
            "column": 2
        },
        {
            "beat": [114,3,4],
            "column": 3
        },
        {
            "beat": [115,0,4],
            "column": 0
        },
        {
            "beat": [115,0,4],
            "column": 1
        },
        {
            "beat": [115,2,4],
            "column": 2
        },
        {
            "beat": [115,2,4],
            "endbeat": [116,0,4],
            "column": 3
        },
        {
            "beat": [116,0,4],
            "endbeat": [116,2,4],
            "column": 0
        },
        {
            "beat": [116,0,4],
            "column": 1
        },
        {
            "beat": [116,2,4],
            "column": 2
        },
        {
            "beat": [116,2,4],
            "endbeat": [117,0,4],
            "column": 3
        },
        {
            "beat": [117,0,4],
            "column": 0
        },
        {
            "beat": [117,0,4],
            "column": 1
        },
        {
            "beat": [117,2,4],
            "column": 2
        },
        {
            "beat": [117,2,4],
            "endbeat": [118,0,4],
            "column": 3
        },
        {
            "beat": [118,0,4],
            "endbeat": [118,2,4],
            "column": 0
        },
        {
            "beat": [118,0,4],
            "column": 1
        },
        {
            "beat": [118,2,4],
            "column": 2
        },
        {
            "beat": [118,2,4],
            "endbeat": [119,0,4],
            "column": 3
        },
        {
            "beat": [119,0,4],
            "column": 0
        },
        {
            "beat": [119,0,4],
            "column": 1
        },
        {
            "beat": [119,2,4],
            "column": 2
        },
        {
            "beat": [119,2,4],
            "column": 3
        },
        {
            "beat": [120,0,4],
            "column": 0
        },
        {
            "beat": [120,0,4],
            "column": 1
        },
        {
            "beat": [120,2,4],
            "column": 3
        },
        {
            "beat": [121,0,4],
            "column": 1
        },
        {
            "beat": [121,0,4],
            "column": 2
        },
        {
            "beat": [121,2,4],
            "column": 0
        },
        {
            "beat": [122,0,4],
            "column": 2
        },
        {
            "beat": [122,0,4],
            "column": 3
        },
        {
            "beat": [122,2,4],
            "column": 0
        },
        {
            "beat": [123,0,4],
            "column": 2
        },
        {
            "beat": [123,0,4],
            "column": 3
        },
        {
            "beat": [123,1,4],
            "column": 0
        },
        {
            "beat": [123,1,4],
            "column": 1
        },
        {
            "beat": [123,2,4],
            "column": 2
        },
        {
            "beat": [123,2,4],
            "column": 3
        },
        {
            "beat": [123,3,4],
            "column": 0
        },
        {
            "beat": [123,3,4],
            "column": 1
        },
        {
            "beat": [124,0,4],
            "column": 2
        },
        {
            "beat": [124,0,4],
            "column": 3
        },
        {
            "beat": [124,2,4],
            "column": 1
        },
        {
            "beat": [125,0,4],
            "column": 0
        },
        {
            "beat": [125,0,4],
            "column": 3
        },
        {
            "beat": [125,1,4],
            "column": 3
        },
        {
            "beat": [125,2,4],
            "column": 1
        },
        {
            "beat": [125,3,4],
            "column": 1
        },
        {
            "beat": [126,0,4],
            "column": 2
        },
        {
            "beat": [126,0,4],
            "column": 3
        },
        {
            "beat": [126,2,4],
            "column": 0
        },
        {
            "beat": [126,2,4],
            "column": 1
        },
        {
            "beat": [126,3,4],
            "column": 2
        },
        {
            "beat": [126,3,4],
            "column": 3
        },
        {
            "beat": [127,0,4],
            "column": 0
        },
        {
            "beat": [127,0,4],
            "column": 1
        },
        {
            "beat": [127,2,4],
            "column": 3
        },
        {
            "beat": [128,0,4],
            "column": 0
        },
        {
            "beat": [128,0,4],
            "column": 1
        },
        {
            "beat": [128,2,4],
            "column": 2
        },
        {
            "beat": [129,0,4],
            "column": 0
        },
        {
            "beat": [129,0,4],
            "column": 3
        },
        {
            "beat": [129,1,4],
            "column": 0
        },
        {
            "beat": [129,2,4],
            "column": 2
        },
        {
            "beat": [129,3,4],
            "column": 2
        },
        {
            "beat": [130,0,4],
            "column": 0
        },
        {
            "beat": [130,0,4],
            "column": 1
        },
        {
            "beat": [130,2,4],
            "column": 2
        },
        {
            "beat": [130,2,4],
            "column": 3
        },
        {
            "beat": [130,3,4],
            "column": 0
        },
        {
            "beat": [130,3,4],
            "column": 1
        },
        {
            "beat": [131,0,4],
            "column": 2
        },
        {
            "beat": [131,0,4],
            "column": 3
        },
        {
            "beat": [131,2,4],
            "column": 1
        },
        {
            "beat": [131,2,4],
            "column": 2
        },
        {
            "beat": [132,0,4],
            "column": 0
        },
        {
            "beat": [132,0,4],
            "column": 1
        },
        {
            "beat": [132,2,4],
            "column": 1
        },
        {
            "beat": [132,2,4],
            "column": 2
        },
        {
            "beat": [133,0,4],
            "column": 2
        },
        {
            "beat": [133,0,4],
            "column": 3
        },
        {
            "beat": [133,2,4],
            "column": 0
        },
        {
            "beat": [133,2,4],
            "column": 1
        },
        {
            "beat": [134,0,4],
            "column": 1
        },
        {
            "beat": [134,0,4],
            "column": 2
        },
        {
            "beat": [134,2,4],
            "column": 2
        },
        {
            "beat": [134,2,4],
            "column": 3
        },
        {
            "beat": [135,0,4],
            "column": 0
        },
        {
            "beat": [135,0,4],
            "column": 1
        },
        {
            "beat": [135,1,4],
            "column": 2
        },
        {
            "beat": [135,1,4],
            "column": 3
        },
        {
            "beat": [135,2,4],
            "column": 0
        },
        {
            "beat": [135,2,4],
            "column": 1
        },
        {
            "beat": [135,3,4],
            "column": 2
        },
        {
            "beat": [135,3,4],
            "column": 3
        },
        {
            "beat": [136,0,4],
            "column": 0
        },
        {
            "beat": [136,0,4],
            "column": 1
        },
        {
            "beat": [138,2,4],
            "column": 0
        },
        {
            "beat": [139,0,4],
            "column": 1
        },
        {
            "beat": [139,2,4],
            "column": 2
        },
        {
            "beat": [140,0,4],
            "endbeat": [140,3,4],
            "column": 1
        },
        {
            "beat": [140,0,4],
            "endbeat": [140,3,4],
            "column": 3
        },
        {
            "beat": [140,3,4],
            "column": 0
        },
        {
            "beat": [140,3,4],
            "column": 2
        },
        {
            "beat": [141,0,4],
            "endbeat": [141,3,4],
            "column": 1
        },
        {
            "beat": [141,0,4],
            "endbeat": [141,3,4],
            "column": 3
        },
        {
            "beat": [141,3,4],
            "column": 0
        },
        {
            "beat": [141,3,4],
            "column": 2
        },
        {
            "beat": [142,0,4],
            "column": 1
        },
        {
            "beat": [142,0,4],
            "column": 3
        },
        {
            "beat": [142,1,4],
            "column": 0
        },
        {
            "beat": [142,1,4],
            "column": 2
        },
        {
            "beat": [142,3,4],
            "column": 0
        },
        {
            "beat": [142,3,4],
            "column": 2
        },
        {
            "beat": [143,2,4],
            "column": 2
        },
        {
            "beat": [143,2,4],
            "column": 3
        },
        {
            "beat": [144,0,4],
            "endbeat": [144,2,4],
            "column": 0
        },
        {
            "beat": [144,0,4],
            "endbeat": [144,2,4],
            "column": 1
        },
        {
            "beat": [144,2,4],
            "column": 2
        },
        {
            "beat": [144,2,4],
            "column": 3
        },
        {
            "beat": [145,0,4],
            "endbeat": [145,2,4],
            "column": 0
        },
        {
            "beat": [145,0,4],
            "endbeat": [145,2,4],
            "column": 1
        },
        {
            "beat": [145,2,4],
            "column": 2
        },
        {
            "beat": [145,2,4],
            "column": 3
        },
        {
            "beat": [146,0,4],
            "column": 0
        },
        {
            "beat": [146,0,4],
            "column": 1
        },
        {
            "beat": [146,1,4],
            "column": 2
        },
        {
            "beat": [146,1,4],
            "column": 3
        },
        {
            "beat": [146,3,4],
            "column": 0
        },
        {
            "beat": [146,3,4],
            "column": 1
        },
        {
            "beat": [146,3,4],
            "column": 3
        },
        {
            "beat": [147,2,4],
            "column": 1
        },
        {
            "beat": [147,2,4],
            "column": 2
        },
        {
            "beat": [148,0,4],
            "endbeat": [148,3,4],
            "column": 0
        },
        {
            "beat": [148,0,4],
            "endbeat": [148,3,4],
            "column": 3
        },
        {
            "beat": [148,3,4],
            "column": 1
        },
        {
            "beat": [148,3,4],
            "column": 2
        },
        {
            "beat": [149,0,4],
            "endbeat": [149,3,4],
            "column": 0
        },
        {
            "beat": [149,0,4],
            "endbeat": [149,3,4],
            "column": 3
        },
        {
            "beat": [149,3,4],
            "column": 1
        },
        {
            "beat": [149,3,4],
            "column": 2
        },
        {
            "beat": [150,0,4],
            "column": 0
        },
        {
            "beat": [150,0,4],
            "column": 3
        },
        {
            "beat": [150,1,4],
            "column": 1
        },
        {
            "beat": [150,1,4],
            "column": 2
        },
        {
            "beat": [150,3,4],
            "column": 0
        },
        {
            "beat": [150,3,4],
            "column": 3
        },
        {
            "beat": [151,2,4],
            "column": 0
        },
        {
            "beat": [151,2,4],
            "column": 1
        },
        {
            "beat": [152,0,4],
            "column": 2
        },
        {
            "beat": [152,0,4],
            "column": 3
        },
        {
            "beat": [152,2,4],
            "column": 1
        },
        {
            "beat": [152,2,4],
            "column": 2
        },
        {
            "beat": [153,0,4],
            "column": 0
        },
        {
            "beat": [153,0,4],
            "column": 1
        },
        {
            "beat": [153,2,4],
            "column": 2
        },
        {
            "beat": [153,2,4],
            "column": 3
        },
        {
            "beat": [153,3,4],
            "column": 0
        },
        {
            "beat": [153,3,4],
            "column": 1
        },
        {
            "beat": [154,0,4],
            "column": 2
        },
        {
            "beat": [154,0,4],
            "column": 3
        },
        {
            "beat": [154,2,4],
            "column": 0
        },
        {
            "beat": [154,2,4],
            "column": 1
        },
        {
            "beat": [155,0,4],
            "column": 2
        },
        {
            "beat": [155,0,4],
            "column": 3
        },
        {
            "beat": [155,1,4],
            "column": 0
        },
        {
            "beat": [155,1,4],
            "column": 1
        },
        {
            "beat": [155,2,4],
            "column": 2
        },
        {
            "beat": [155,2,4],
            "column": 3
        },
        {
            "beat": [155,3,4],
            "column": 0
        },
        {
            "beat": [155,3,4],
            "column": 1
        },
        {
            "beat": [156,0,4],
            "endbeat": [156,3,4],
            "column": 2
        },
        {
            "beat": [156,0,4],
            "endbeat": [156,3,4],
            "column": 3
        },
        {
            "beat": [156,3,4],
            "column": 0
        },
        {
            "beat": [156,3,4],
            "column": 1
        },
        {
            "beat": [157,0,4],
            "endbeat": [157,3,4],
            "column": 2
        },
        {
            "beat": [157,0,4],
            "endbeat": [157,3,4],
            "column": 3
        },
        {
            "beat": [157,3,4],
            "column": 0
        },
        {
            "beat": [157,3,4],
            "column": 1
        },
        {
            "beat": [158,0,4],
            "column": 2
        },
        {
            "beat": [158,0,4],
            "column": 3
        },
        {
            "beat": [158,1,4],
            "column": 0
        },
        {
            "beat": [158,1,4],
            "column": 1
        },
        {
            "beat": [158,3,4],
            "column": 0
        },
        {
            "beat": [158,3,4],
            "column": 3
        },
        {
            "beat": [159,2,4],
            "column": 1
        },
        {
            "beat": [159,2,4],
            "column": 3
        },
        {
            "beat": [160,0,4],
            "endbeat": [160,2,4],
            "column": 0
        },
        {
            "beat": [160,0,4],
            "endbeat": [160,2,4],
            "column": 2
        },
        {
            "beat": [160,2,4],
            "column": 1
        },
        {
            "beat": [160,2,4],
            "column": 3
        },
        {
            "beat": [161,0,4],
            "endbeat": [161,2,4],
            "column": 0
        },
        {
            "beat": [161,0,4],
            "endbeat": [161,2,4],
            "column": 2
        },
        {
            "beat": [161,2,4],
            "column": 1
        },
        {
            "beat": [161,2,4],
            "column": 3
        },
        {
            "beat": [162,0,4],
            "column": 0
        },
        {
            "beat": [162,0,4],
            "column": 2
        },
        {
            "beat": [162,1,4],
            "column": 1
        },
        {
            "beat": [162,1,4],
            "column": 3
        },
        {
            "beat": [162,3,4],
            "column": 0
        },
        {
            "beat": [162,3,4],
            "column": 2
        },
        {
            "beat": [162,3,4],
            "column": 3
        },
        {
            "beat": [163,2,4],
            "endbeat": [164,0,4],
            "column": 0
        },
        {
            "beat": [163,2,4],
            "column": 1
        },
        {
            "beat": [164,0,4],
            "endbeat": [164,2,4],
            "column": 2
        },
        {
            "beat": [164,0,4],
            "column": 3
        },
        {
            "beat": [164,2,4],
            "endbeat": [165,0,4],
            "column": 0
        },
        {
            "beat": [164,2,4],
            "column": 1
        },
        {
            "beat": [165,0,4],
            "column": 2
        },
        {
            "beat": [165,0,4],
            "column": 3
        },
        {
            "beat": [165,2,4],
            "column": 0
        },
        {
            "beat": [165,2,4],
            "endbeat": [166,0,4],
            "column": 1
        },
        {
            "beat": [166,0,4],
            "column": 2
        },
        {
            "beat": [166,0,4],
            "endbeat": [166,2,4],
            "column": 3
        },
        {
            "beat": [166,2,4],
            "column": 0
        },
        {
            "beat": [166,2,4],
            "endbeat": [167,0,4],
            "column": 1
        },
        {
            "beat": [167,0,4],
            "column": 2
        },
        {
            "beat": [167,0,4],
            "column": 3
        },
        {
            "beat": [167,2,4],
            "column": 0
        },
        {
            "beat": [167,2,4],
            "column": 1
        },
        {
            "beat": [168,0,4],
            "column": 0
        },
        {
            "beat": [168,0,4],
            "column": 2
        },
        {
            "beat": [168,0,4],
            "column": 3
        },
        {
            "beat": [169,0,4],
            "column": 0
        },
        {
            "beat": [169,0,4],
            "column": 1
        },
        {
            "beat": [169,0,4],
            "column": 3
        },
        {
            "beat": [170,0,4],
            "column": 0
        },
        {
            "beat": [170,0,4],
            "column": 1
        },
        {
            "beat": [170,2,4],
            "column": 2
        },
        {
            "beat": [170,2,4],
            "column": 3
        },
        {
            "beat": [171,0,4],
            "column": 0
        },
        {
            "beat": [171,0,4],
            "column": 1
        },
        {
            "beat": [171,1,4],
            "column": 2
        },
        {
            "beat": [171,1,4],
            "column": 3
        },
        {
            "beat": [171,2,4],
            "column": 0
        },
        {
            "beat": [171,2,4],
            "column": 1
        },
        {
            "beat": [171,3,4],
            "column": 2
        },
        {
            "beat": [171,3,4],
            "column": 3
        },
        {
            "beat": [172,0,4],
            "column": 0
        },
        {
            "beat": [172,0,4],
            "column": 1
        },
        {
            "beat": [172,0,4],
            "column": 3
        },
        {
            "beat": [172,2,4],
            "column": 1
        },
        {
            "beat": [173,0,4],
            "column": 2
        },
        {
            "beat": [173,0,4],
            "column": 3
        },
        {
            "beat": [173,1,4],
            "column": 0
        },
        {
            "beat": [173,1,4],
            "column": 1
        },
        {
            "beat": [173,2,4],
            "column": 2
        },
        {
            "beat": [173,2,4],
            "column": 3
        },
        {
            "beat": [174,0,4],
            "column": 0
        },
        {
            "beat": [174,0,4],
            "column": 1
        },
        {
            "beat": [174,2,4],
            "column": 3
        },
        {
            "beat": [174,3,4],
            "column": 3
        },
        {
            "beat": [175,0,4],
            "column": 1
        },
        {
            "beat": [175,0,4],
            "column": 2
        },
        {
            "beat": [175,1,4],
            "column": 0
        },
        {
            "beat": [175,1,4],
            "column": 3
        },
        {
            "beat": [175,2,4],
            "column": 1
        },
        {
            "beat": [175,2,4],
            "column": 2
        },
        {
            "beat": [176,0,4],
            "column": 0
        },
        {
            "beat": [176,2,4],
            "column": 2
        },
        {
            "beat": [176,2,4],
            "column": 3
        },
        {
            "beat": [177,0,4],
            "column": 1
        },
        {
            "beat": [177,0,4],
            "column": 2
        },
        {
            "beat": [177,2,4],
            "column": 0
        },
        {
            "beat": [177,2,4],
            "column": 1
        },
        {
            "beat": [178,0,4],
            "column": 3
        },
        {
            "beat": [178,1,4],
            "column": 1
        },
        {
            "beat": [178,2,4],
            "column": 3
        },
        {
            "beat": [178,3,4],
            "column": 1
        },
        {
            "beat": [179,0,4],
            "column": 2
        },
        {
            "beat": [179,0,4],
            "column": 3
        },
        {
            "beat": [179,2,4],
            "column": 0
        },
        {
            "beat": [180,0,4],
            "column": 1
        },
        {
            "beat": [180,0,4],
            "column": 2
        },
        {
            "beat": [180,0,4],
            "column": 3
        },
        {
            "beat": [180,2,4],
            "column": 0
        },
        {
            "beat": [181,0,4],
            "column": 2
        },
        {
            "beat": [181,0,4],
            "column": 3
        },
        {
            "beat": [181,1,4],
            "column": 0
        },
        {
            "beat": [181,1,4],
            "column": 1
        },
        {
            "beat": [181,2,4],
            "column": 2
        },
        {
            "beat": [181,2,4],
            "column": 3
        },
        {
            "beat": [182,0,4],
            "column": 0
        },
        {
            "beat": [182,0,4],
            "column": 1
        },
        {
            "beat": [182,2,4],
            "column": 3
        },
        {
            "beat": [183,0,4],
            "column": 1
        },
        {
            "beat": [183,0,4],
            "column": 2
        },
        {
            "beat": [183,1,4],
            "column": 0
        },
        {
            "beat": [183,1,4],
            "column": 3
        },
        {
            "beat": [183,2,4],
            "column": 1
        },
        {
            "beat": [183,2,4],
            "column": 2
        },
        {
            "beat": [184,0,4],
            "column": 0
        },
        {
            "beat": [184,0,4],
            "column": 2
        },
        {
            "beat": [184,0,4],
            "column": 3
        },
        {
            "beat": [184,2,4],
            "column": 1
        },
        {
            "beat": [185,0,4],
            "column": 2
        },
        {
            "beat": [185,0,4],
            "column": 3
        },
        {
            "beat": [185,1,4],
            "column": 0
        },
        {
            "beat": [185,2,4],
            "column": 2
        },
        {
            "beat": [185,2,4],
            "column": 3
        },
        {
            "beat": [185,3,4],
            "column": 0
        },
        {
            "beat": [186,0,4],
            "column": 2
        },
        {
            "beat": [186,0,4],
            "column": 3
        },
        {
            "beat": [186,1,4],
            "column": 0
        },
        {
            "beat": [186,2,4],
            "column": 1
        },
        {
            "beat": [186,2,4],
            "column": 2
        },
        {
            "beat": [186,3,4],
            "column": 3
        },
        {
            "beat": [187,0,4],
            "column": 0
        },
        {
            "beat": [187,0,4],
            "column": 1
        },
        {
            "beat": [187,1,4],
            "column": 0
        },
        {
            "beat": [187,1,4],
            "column": 1
        },
        {
            "beat": [187,2,4],
            "column": 2
        },
        {
            "beat": [187,2,4],
            "column": 3
        },
        {
            "beat": [187,3,4],
            "column": 2
        },
        {
            "beat": [187,3,4],
            "column": 3
        },
        {
            "beat": [188,0,4],
            "column": 0
        },
        {
            "beat": [188,0,4],
            "column": 1
        },
        {
            "beat": [188,1,4],
            "column": 2
        },
        {
            "beat": [188,1,4],
            "column": 3
        },
        {
            "beat": [188,2,4],
            "column": 0
        },
        {
            "beat": [188,2,4],
            "column": 1
        },
        {
            "beat": [188,3,4],
            "column": 2
        },
        {
            "beat": [188,3,4],
            "column": 3
        },
        {
            "beat": [189,1,4],
            "column": 0
        },
        {
            "beat": [189,1,4],
            "column": 3
        },
        {
            "beat": [189,3,4],
            "column": 0
        },
        {
            "beat": [189,3,4],
            "column": 3
        },
        {
            "beat": [190,1,4],
            "column": 0
        },
        {
            "beat": [190,1,4],
            "column": 3
        },
        {
            "beat": [190,3,4],
            "column": 0
        },
        {
            "beat": [190,3,4],
            "column": 3
        },
        {
            "beat": [191,0,4],
            "endbeat": [191,2,4],
            "column": 0
        },
        {
            "beat": [191,0,4],
            "endbeat": [191,2,4],
            "column": 3
        },
        {
            "beat": [191,3,4],
            "column": 0
        },
        {
            "beat": [191,3,4],
            "column": 3
        },
        {
            "beat": [0,0,1],
            "sound": "1541831963.ogg",
            "vol": 100,
            "offset": 419,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}