{
    "meta": {
        "creator": "Slavyan",
        "background": "tmp_1529142774.jpg",
        "version": "4K Hardz Lv.19",
        "id": 28153,
        "mode": 0,
        "time": 1540627918,
        "song": {
            "title": "More One Night (Assertive Hardcore Bootleg)",
            "artist": "Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika)",
            "id": 7128
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 170.0
        }
    ],
    "note": [
        {
            "beat": [1,0,4],
            "column": 3
        },
        {
            "beat": [1,0,4],
            "column": 0
        },
        {
            "beat": [1,2,4],
            "column": 2
        },
        {
            "beat": [2,0,4],
            "column": 0
        },
        {
            "beat": [2,0,4],
            "column": 1
        },
        {
            "beat": [2,2,4],
            "column": 3
        },
        {
            "beat": [3,0,4],
            "column": 2
        },
        {
            "beat": [3,0,4],
            "column": 0
        },
        {
            "beat": [3,2,4],
            "column": 1
        },
        {
            "beat": [4,0,4],
            "column": 0
        },
        {
            "beat": [4,0,4],
            "column": 3
        },
        {
            "beat": [4,2,4],
            "column": 2
        },
        {
            "beat": [5,0,4],
            "column": 1
        },
        {
            "beat": [5,0,4],
            "column": 3
        },
        {
            "beat": [5,2,4],
            "column": 0
        },
        {
            "beat": [6,0,4],
            "column": 2
        },
        {
            "beat": [6,0,4],
            "column": 3
        },
        {
            "beat": [6,2,4],
            "column": 1
        },
        {
            "beat": [7,0,4],
            "column": 0
        },
        {
            "beat": [7,0,4],
            "column": 2
        },
        {
            "beat": [7,2,4],
            "column": 3
        },
        {
            "beat": [8,0,4],
            "column": 1
        },
        {
            "beat": [8,0,4],
            "column": 0
        },
        {
            "beat": [8,2,4],
            "column": 2
        },
        {
            "beat": [9,0,4],
            "column": 3
        },
        {
            "beat": [9,1,4],
            "column": 0
        },
        {
            "beat": [9,2,4],
            "column": 2
        },
        {
            "beat": [9,3,4],
            "column": 1
        },
        {
            "beat": [10,0,4],
            "column": 3
        },
        {
            "beat": [10,1,4],
            "column": 2
        },
        {
            "beat": [10,2,4],
            "column": 1
        },
        {
            "beat": [10,3,4],
            "column": 0
        },
        {
            "beat": [11,0,4],
            "column": 2
        },
        {
            "beat": [11,1,4],
            "column": 3
        },
        {
            "beat": [11,2,4],
            "column": 1
        },
        {
            "beat": [11,3,4],
            "column": 0
        },
        {
            "beat": [12,0,4],
            "endbeat": [13,0,4],
            "column": 3
        },
        {
            "beat": [13,0,4],
            "column": 0
        },
        {
            "beat": [13,0,4],
            "endbeat": [15,0,4],
            "column": 2
        },
        {
            "beat": [14,0,4],
            "column": 3
        },
        {
            "beat": [15,0,4],
            "column": 1
        },
        {
            "beat": [15,3,4],
            "column": 1
        },
        {
            "beat": [16,0,4],
            "column": 2
        },
        {
            "beat": [16,2,4],
            "endbeat": [20,0,4],
            "column": 0
        },
        {
            "beat": [18,0,4],
            "column": 2
        },
        {
            "beat": [20,0,4],
            "endbeat": [21,0,4],
            "column": 3
        },
        {
            "beat": [21,0,4],
            "endbeat": [23,0,4],
            "column": 2
        },
        {
            "beat": [22,0,4],
            "column": 1
        },
        {
            "beat": [23,0,4],
            "column": 0
        },
        {
            "beat": [23,3,4],
            "column": 0
        },
        {
            "beat": [24,0,4],
            "column": 3
        },
        {
            "beat": [24,2,4],
            "endbeat": [27,0,4],
            "column": 1
        },
        {
            "beat": [26,0,4],
            "column": 0
        },
        {
            "beat": [27,0,4],
            "endbeat": [28,0,4],
            "column": 2
        },
        {
            "beat": [28,0,4],
            "endbeat": [29,0,4],
            "column": 3
        },
        {
            "beat": [29,0,4],
            "column": 0
        },
        {
            "beat": [29,2,4],
            "column": 2
        },
        {
            "beat": [29,3,4],
            "column": 1
        },
        {
            "beat": [30,0,4],
            "column": 3
        },
        {
            "beat": [30,2,4],
            "column": 1
        },
        {
            "beat": [30,3,4],
            "column": 2
        },
        {
            "beat": [31,0,4],
            "column": 0
        },
        {
            "beat": [31,2,4],
            "column": 2
        },
        {
            "beat": [31,3,4],
            "column": 1
        },
        {
            "beat": [32,0,4],
            "column": 3
        },
        {
            "beat": [32,2,4],
            "column": 1
        },
        {
            "beat": [32,3,4],
            "column": 2
        },
        {
            "beat": [33,0,4],
            "column": 0
        },
        {
            "beat": [33,2,4],
            "column": 2
        },
        {
            "beat": [33,3,4],
            "column": 1
        },
        {
            "beat": [34,0,4],
            "column": 3
        },
        {
            "beat": [34,2,4],
            "column": 1
        },
        {
            "beat": [34,3,4],
            "column": 2
        },
        {
            "beat": [35,0,4],
            "column": 0
        },
        {
            "beat": [35,2,4],
            "column": 2
        },
        {
            "beat": [35,3,4],
            "column": 1
        },
        {
            "beat": [36,0,4],
            "column": 3
        },
        {
            "beat": [36,2,4],
            "column": 1
        },
        {
            "beat": [36,3,4],
            "column": 2
        },
        {
            "beat": [37,0,4],
            "column": 0
        },
        {
            "beat": [37,2,4],
            "column": 3
        },
        {
            "beat": [38,0,4],
            "column": 2
        },
        {
            "beat": [38,2,4],
            "column": 0
        },
        {
            "beat": [39,0,4],
            "column": 1
        },
        {
            "beat": [39,2,4],
            "column": 3
        },
        {
            "beat": [40,0,4],
            "column": 2
        },
        {
            "beat": [40,2,4],
            "column": 0
        },
        {
            "beat": [41,0,4],
            "column": 3
        },
        {
            "beat": [41,1,4],
            "column": 2
        },
        {
            "beat": [41,2,4],
            "column": 0
        },
        {
            "beat": [41,3,4],
            "column": 1
        },
        {
            "beat": [42,0,4],
            "column": 3
        },
        {
            "beat": [42,1,4],
            "column": 2
        },
        {
            "beat": [42,2,4],
            "column": 0
        },
        {
            "beat": [42,3,4],
            "column": 1
        },
        {
            "beat": [43,0,4],
            "column": 3
        },
        {
            "beat": [43,1,4],
            "column": 0
        },
        {
            "beat": [43,2,4],
            "column": 3
        },
        {
            "beat": [43,3,4],
            "column": 1
        },
        {
            "beat": [44,0,4],
            "endbeat": [45,0,4],
            "column": 2
        },
        {
            "beat": [45,0,4],
            "column": 0
        },
        {
            "beat": [45,0,4],
            "column": 3
        },
        {
            "beat": [45,2,4],
            "column": 1
        },
        {
            "beat": [46,0,4],
            "column": 2
        },
        {
            "beat": [46,0,4],
            "column": 3
        },
        {
            "beat": [46,2,4],
            "column": 1
        },
        {
            "beat": [47,0,4],
            "column": 0
        },
        {
            "beat": [47,0,4],
            "column": 3
        },
        {
            "beat": [47,2,4],
            "column": 2
        },
        {
            "beat": [48,0,4],
            "column": 1
        },
        {
            "beat": [48,0,4],
            "column": 0
        },
        {
            "beat": [48,2,4],
            "column": 3
        },
        {
            "beat": [49,0,4],
            "column": 0
        },
        {
            "beat": [49,0,4],
            "column": 2
        },
        {
            "beat": [49,2,4],
            "column": 1
        },
        {
            "beat": [50,0,4],
            "column": 0
        },
        {
            "beat": [50,0,4],
            "column": 3
        },
        {
            "beat": [50,2,4],
            "column": 2
        },
        {
            "beat": [51,0,4],
            "column": 1
        },
        {
            "beat": [51,0,4],
            "column": 3
        },
        {
            "beat": [51,2,4],
            "column": 0
        },
        {
            "beat": [52,0,4],
            "column": 2
        },
        {
            "beat": [52,0,4],
            "column": 3
        },
        {
            "beat": [52,2,4],
            "column": 1
        },
        {
            "beat": [53,0,4],
            "column": 2
        },
        {
            "beat": [53,0,4],
            "column": 0
        },
        {
            "beat": [53,2,4],
            "column": 3
        },
        {
            "beat": [54,0,4],
            "column": 1
        },
        {
            "beat": [54,0,4],
            "column": 0
        },
        {
            "beat": [54,2,4],
            "column": 2
        },
        {
            "beat": [55,0,4],
            "column": 0
        },
        {
            "beat": [55,0,4],
            "column": 3
        },
        {
            "beat": [55,2,4],
            "column": 1
        },
        {
            "beat": [56,0,4],
            "column": 2
        },
        {
            "beat": [56,0,4],
            "column": 3
        },
        {
            "beat": [56,2,4],
            "column": 1
        },
        {
            "beat": [57,0,4],
            "column": 0
        },
        {
            "beat": [57,0,4],
            "column": 3
        },
        {
            "beat": [57,2,4],
            "column": 2
        },
        {
            "beat": [58,0,4],
            "column": 1
        },
        {
            "beat": [58,0,4],
            "column": 3
        },
        {
            "beat": [58,2,4],
            "column": 0
        },
        {
            "beat": [59,0,4],
            "column": 3
        },
        {
            "beat": [59,0,4],
            "column": 2
        },
        {
            "beat": [59,2,4],
            "column": 1
        },
        {
            "beat": [60,0,4],
            "column": 0
        },
        {
            "beat": [60,0,4],
            "column": 2
        },
        {
            "beat": [60,2,4],
            "column": 3
        },
        {
            "beat": [61,0,4],
            "column": 0
        },
        {
            "beat": [61,0,4],
            "column": 1
        },
        {
            "beat": [61,2,4],
            "column": 2
        },
        {
            "beat": [62,0,4],
            "column": 0
        },
        {
            "beat": [62,0,4],
            "column": 3
        },
        {
            "beat": [62,2,4],
            "column": 1
        },
        {
            "beat": [63,0,4],
            "column": 2
        },
        {
            "beat": [63,0,4],
            "column": 3
        },
        {
            "beat": [63,2,4],
            "column": 1
        },
        {
            "beat": [64,0,4],
            "column": 0
        },
        {
            "beat": [64,0,4],
            "column": 2
        },
        {
            "beat": [64,2,4],
            "column": 3
        },
        {
            "beat": [65,0,4],
            "column": 0
        },
        {
            "beat": [65,0,4],
            "column": 2
        },
        {
            "beat": [65,2,4],
            "column": 1
        },
        {
            "beat": [66,0,4],
            "column": 0
        },
        {
            "beat": [66,0,4],
            "column": 3
        },
        {
            "beat": [66,2,4],
            "column": 2
        },
        {
            "beat": [67,0,4],
            "column": 0
        },
        {
            "beat": [67,0,4],
            "column": 1
        },
        {
            "beat": [67,2,4],
            "column": 3
        },
        {
            "beat": [68,0,4],
            "column": 0
        },
        {
            "beat": [68,0,4],
            "column": 2
        },
        {
            "beat": [68,2,4],
            "column": 1
        },
        {
            "beat": [69,0,4],
            "column": 0
        },
        {
            "beat": [69,0,4],
            "column": 3
        },
        {
            "beat": [69,2,4],
            "column": 2
        },
        {
            "beat": [70,0,4],
            "column": 1
        },
        {
            "beat": [70,0,4],
            "column": 3
        },
        {
            "beat": [70,2,4],
            "column": 0
        },
        {
            "beat": [71,0,4],
            "column": 2
        },
        {
            "beat": [71,0,4],
            "column": 3
        },
        {
            "beat": [71,2,4],
            "column": 1
        },
        {
            "beat": [72,0,4],
            "column": 0
        },
        {
            "beat": [72,0,4],
            "column": 2
        },
        {
            "beat": [72,2,4],
            "column": 3
        },
        {
            "beat": [73,0,4],
            "column": 0
        },
        {
            "beat": [73,0,4],
            "column": 1
        },
        {
            "beat": [73,2,4],
            "column": 3
        },
        {
            "beat": [73,2,4],
            "column": 2
        },
        {
            "beat": [74,0,4],
            "column": 0
        },
        {
            "beat": [74,0,4],
            "column": 1
        },
        {
            "beat": [74,2,4],
            "column": 2
        },
        {
            "beat": [74,2,4],
            "column": 3
        },
        {
            "beat": [75,0,4],
            "column": 0
        },
        {
            "beat": [75,0,4],
            "column": 1
        },
        {
            "beat": [75,2,4],
            "column": 2
        },
        {
            "beat": [76,0,4],
            "column": 1
        },
        {
            "beat": [76,0,4],
            "column": 2
        },
        {
            "beat": [77,0,4],
            "column": 0
        },
        {
            "beat": [77,0,4],
            "column": 3
        },
        {
            "beat": [78,0,4],
            "column": 0
        },
        {
            "beat": [78,0,4],
            "column": 3
        },
        {
            "beat": [79,0,4],
            "column": 0
        },
        {
            "beat": [79,0,4],
            "column": 3
        },
        {
            "beat": [79,3,4],
            "column": 2
        },
        {
            "beat": [80,0,4],
            "column": 0
        },
        {
            "beat": [80,0,4],
            "column": 3
        },
        {
            "beat": [80,2,4],
            "column": 1
        },
        {
            "beat": [81,0,4],
            "column": 2
        },
        {
            "beat": [81,0,4],
            "column": 3
        },
        {
            "beat": [82,0,4],
            "column": 2
        },
        {
            "beat": [82,0,4],
            "column": 3
        },
        {
            "beat": [83,0,4],
            "column": 2
        },
        {
            "beat": [83,0,4],
            "column": 3
        },
        {
            "beat": [83,3,4],
            "column": 1
        },
        {
            "beat": [84,0,4],
            "column": 2
        },
        {
            "beat": [84,0,4],
            "column": 3
        },
        {
            "beat": [84,2,4],
            "column": 1
        },
        {
            "beat": [85,0,4],
            "column": 3
        },
        {
            "beat": [85,0,4],
            "column": 0
        },
        {
            "beat": [86,0,4],
            "column": 0
        },
        {
            "beat": [86,0,4],
            "column": 3
        },
        {
            "beat": [87,0,4],
            "column": 0
        },
        {
            "beat": [87,0,4],
            "column": 3
        },
        {
            "beat": [87,3,4],
            "column": 1
        },
        {
            "beat": [88,0,4],
            "column": 0
        },
        {
            "beat": [88,0,4],
            "column": 3
        },
        {
            "beat": [88,2,4],
            "column": 2
        },
        {
            "beat": [89,0,4],
            "column": 0
        },
        {
            "beat": [89,0,4],
            "column": 1
        },
        {
            "beat": [90,0,4],
            "column": 0
        },
        {
            "beat": [90,0,4],
            "column": 1
        },
        {
            "beat": [91,0,4],
            "column": 0
        },
        {
            "beat": [91,0,4],
            "column": 1
        },
        {
            "beat": [91,3,4],
            "column": 2
        },
        {
            "beat": [92,0,4],
            "column": 0
        },
        {
            "beat": [92,0,4],
            "column": 1
        },
        {
            "beat": [92,2,4],
            "column": 2
        },
        {
            "beat": [93,0,4],
            "column": 0
        },
        {
            "beat": [93,0,4],
            "column": 3
        },
        {
            "beat": [93,2,4],
            "column": 1
        },
        {
            "beat": [94,0,4],
            "column": 3
        },
        {
            "beat": [94,2,4],
            "column": 2
        },
        {
            "beat": [95,0,4],
            "column": 0
        },
        {
            "beat": [95,2,4],
            "column": 1
        },
        {
            "beat": [96,0,4],
            "column": 3
        },
        {
            "beat": [96,2,4],
            "column": 2
        },
        {
            "beat": [97,0,4],
            "column": 0
        },
        {
            "beat": [97,2,4],
            "column": 1
        },
        {
            "beat": [98,0,4],
            "column": 3
        },
        {
            "beat": [98,2,4],
            "column": 2
        },
        {
            "beat": [99,0,4],
            "column": 0
        },
        {
            "beat": [99,2,4],
            "column": 1
        },
        {
            "beat": [100,0,4],
            "column": 3
        },
        {
            "beat": [100,2,4],
            "column": 2
        },
        {
            "beat": [101,0,4],
            "column": 0
        },
        {
            "beat": [101,0,4],
            "column": 1
        },
        {
            "beat": [101,1,4],
            "column": 2
        },
        {
            "beat": [101,2,4],
            "column": 3
        },
        {
            "beat": [101,3,4],
            "column": 0
        },
        {
            "beat": [102,0,4],
            "column": 1
        },
        {
            "beat": [102,1,4],
            "column": 2
        },
        {
            "beat": [102,2,4],
            "column": 3
        },
        {
            "beat": [102,3,4],
            "column": 0
        },
        {
            "beat": [103,0,4],
            "column": 1
        },
        {
            "beat": [103,0,4],
            "column": 2
        },
        {
            "beat": [103,1,4],
            "column": 3
        },
        {
            "beat": [103,2,4],
            "column": 0
        },
        {
            "beat": [103,3,4],
            "column": 1
        },
        {
            "beat": [104,0,4],
            "column": 2
        },
        {
            "beat": [104,1,4],
            "column": 3
        },
        {
            "beat": [104,2,4],
            "column": 0
        },
        {
            "beat": [104,3,4],
            "column": 1
        },
        {
            "beat": [105,0,4],
            "column": 2
        },
        {
            "beat": [105,0,4],
            "column": 3
        },
        {
            "beat": [105,1,4],
            "column": 1
        },
        {
            "beat": [105,2,4],
            "column": 0
        },
        {
            "beat": [105,3,4],
            "column": 3
        },
        {
            "beat": [106,0,4],
            "column": 1
        },
        {
            "beat": [106,0,4],
            "column": 2
        },
        {
            "beat": [106,1,4],
            "column": 0
        },
        {
            "beat": [106,2,4],
            "column": 3
        },
        {
            "beat": [106,3,4],
            "column": 2
        },
        {
            "beat": [107,0,4],
            "column": 0
        },
        {
            "beat": [107,0,4],
            "column": 1
        },
        {
            "beat": [108,0,4],
            "column": 3
        },
        {
            "beat": [108,1,4],
            "column": 0
        },
        {
            "beat": [108,2,4],
            "column": 2
        },
        {
            "beat": [109,0,4],
            "column": 0
        },
        {
            "beat": [109,0,4],
            "column": 3
        },
        {
            "beat": [109,2,4],
            "column": 2
        },
        {
            "beat": [110,0,4],
            "column": 1
        },
        {
            "beat": [110,0,4],
            "column": 3
        },
        {
            "beat": [110,2,4],
            "column": 0
        },
        {
            "beat": [111,0,4],
            "column": 2
        },
        {
            "beat": [111,0,4],
            "column": 3
        },
        {
            "beat": [111,2,4],
            "column": 1
        },
        {
            "beat": [112,0,4],
            "column": 2
        },
        {
            "beat": [112,0,4],
            "column": 0
        },
        {
            "beat": [112,2,4],
            "column": 3
        },
        {
            "beat": [113,0,4],
            "column": 0
        },
        {
            "beat": [113,0,4],
            "column": 1
        },
        {
            "beat": [113,2,4],
            "column": 2
        },
        {
            "beat": [114,0,4],
            "column": 0
        },
        {
            "beat": [114,0,4],
            "column": 3
        },
        {
            "beat": [114,2,4],
            "column": 1
        },
        {
            "beat": [115,0,4],
            "column": 2
        },
        {
            "beat": [115,0,4],
            "column": 3
        },
        {
            "beat": [115,2,4],
            "column": 1
        },
        {
            "beat": [116,0,4],
            "column": 0
        },
        {
            "beat": [116,0,4],
            "column": 3
        },
        {
            "beat": [116,2,4],
            "column": 2
        },
        {
            "beat": [117,0,4],
            "column": 1
        },
        {
            "beat": [117,0,4],
            "column": 0
        },
        {
            "beat": [117,2,4],
            "column": 3
        },
        {
            "beat": [118,0,4],
            "column": 2
        },
        {
            "beat": [118,0,4],
            "column": 0
        },
        {
            "beat": [118,2,4],
            "column": 1
        },
        {
            "beat": [119,0,4],
            "column": 0
        },
        {
            "beat": [119,0,4],
            "column": 3
        },
        {
            "beat": [119,2,4],
            "column": 2
        },
        {
            "beat": [120,0,4],
            "column": 0
        },
        {
            "beat": [120,0,4],
            "column": 3
        },
        {
            "beat": [120,2,4],
            "column": 1
        },
        {
            "beat": [121,0,4],
            "column": 2
        },
        {
            "beat": [121,0,4],
            "column": 3
        },
        {
            "beat": [121,2,4],
            "column": 1
        },
        {
            "beat": [122,0,4],
            "column": 0
        },
        {
            "beat": [122,0,4],
            "column": 3
        },
        {
            "beat": [122,2,4],
            "column": 2
        },
        {
            "beat": [123,0,4],
            "column": 0
        },
        {
            "beat": [123,0,4],
            "column": 1
        },
        {
            "beat": [123,2,4],
            "column": 2
        },
        {
            "beat": [123,3,4],
            "column": 3
        },
        {
            "beat": [124,0,4],
            "column": 1
        },
        {
            "beat": [124,1,4],
            "column": 0
        },
        {
            "beat": [124,2,4],
            "column": 2
        },
        {
            "beat": [125,0,4],
            "column": 0
        },
        {
            "beat": [125,0,4],
            "column": 1
        },
        {
            "beat": [125,2,4],
            "column": 2
        },
        {
            "beat": [126,0,4],
            "column": 0
        },
        {
            "beat": [126,0,4],
            "column": 3
        },
        {
            "beat": [126,2,4],
            "column": 1
        },
        {
            "beat": [127,0,4],
            "column": 2
        },
        {
            "beat": [127,0,4],
            "column": 3
        },
        {
            "beat": [127,2,4],
            "column": 1
        },
        {
            "beat": [128,0,4],
            "column": 0
        },
        {
            "beat": [128,0,4],
            "column": 3
        },
        {
            "beat": [128,2,4],
            "column": 2
        },
        {
            "beat": [129,0,4],
            "column": 1
        },
        {
            "beat": [129,0,4],
            "column": 3
        },
        {
            "beat": [129,2,4],
            "column": 0
        },
        {
            "beat": [130,0,4],
            "column": 2
        },
        {
            "beat": [130,0,4],
            "column": 3
        },
        {
            "beat": [130,2,4],
            "column": 1
        },
        {
            "beat": [131,0,4],
            "column": 0
        },
        {
            "beat": [131,0,4],
            "column": 3
        },
        {
            "beat": [131,2,4],
            "column": 2
        },
        {
            "beat": [132,0,4],
            "column": 1
        },
        {
            "beat": [132,0,4],
            "column": 0
        },
        {
            "beat": [132,2,4],
            "column": 3
        },
        {
            "beat": [133,0,4],
            "column": 0
        },
        {
            "beat": [133,0,4],
            "column": 3
        },
        {
            "beat": [133,2,4],
            "column": 1
        },
        {
            "beat": [134,0,4],
            "column": 2
        },
        {
            "beat": [134,0,4],
            "column": 3
        },
        {
            "beat": [134,2,4],
            "column": 2
        },
        {
            "beat": [135,0,4],
            "column": 0
        },
        {
            "beat": [135,0,4],
            "column": 3
        },
        {
            "beat": [135,2,4],
            "column": 1
        },
        {
            "beat": [136,0,4],
            "column": 2
        },
        {
            "beat": [136,0,4],
            "column": 3
        },
        {
            "beat": [136,2,4],
            "column": 1
        },
        {
            "beat": [137,0,4],
            "column": 3
        },
        {
            "beat": [137,0,4],
            "column": 0
        },
        {
            "beat": [137,2,4],
            "column": 2
        },
        {
            "beat": [138,0,4],
            "column": 1
        },
        {
            "beat": [138,0,4],
            "column": 0
        },
        {
            "beat": [138,2,4],
            "column": 3
        },
        {
            "beat": [139,0,4],
            "endbeat": [143,0,4],
            "column": 2
        },
        {
            "beat": [140,0,4],
            "endbeat": [143,0,4],
            "column": 0
        },
        {
            "beat": [141,0,4],
            "endbeat": [143,0,4],
            "column": 1
        },
        {
            "beat": [143,0,4],
            "column": 3
        },
        {
            "beat": [143,2,4],
            "column": 2
        },
        {
            "beat": [143,3,4],
            "column": 0
        },
        {
            "beat": [144,0,4],
            "column": 1
        },
        {
            "beat": [144,2,4],
            "column": 2
        },
        {
            "beat": [145,0,4],
            "column": 0
        },
        {
            "beat": [145,0,4],
            "column": 3
        },
        {
            "beat": [145,2,4],
            "column": 1
        },
        {
            "beat": [146,0,4],
            "column": 0
        },
        {
            "beat": [146,0,4],
            "column": 3
        },
        {
            "beat": [146,2,4],
            "column": 1
        },
        {
            "beat": [147,0,4],
            "column": 0
        },
        {
            "beat": [147,0,4],
            "column": 3
        },
        {
            "beat": [147,2,4],
            "column": 1
        },
        {
            "beat": [148,0,4],
            "column": 0
        },
        {
            "beat": [148,0,4],
            "column": 3
        },
        {
            "beat": [148,2,4],
            "column": 1
        },
        {
            "beat": [149,0,4],
            "column": 0
        },
        {
            "beat": [149,0,4],
            "column": 3
        },
        {
            "beat": [149,2,4],
            "column": 1
        },
        {
            "beat": [150,0,4],
            "column": 0
        },
        {
            "beat": [150,0,4],
            "column": 3
        },
        {
            "beat": [150,2,4],
            "column": 1
        },
        {
            "beat": [151,0,4],
            "column": 3
        },
        {
            "beat": [151,0,4],
            "column": 0
        },
        {
            "beat": [151,2,4],
            "column": 3
        },
        {
            "beat": [152,0,4],
            "column": 0
        },
        {
            "beat": [152,0,4],
            "column": 2
        },
        {
            "beat": [152,2,4],
            "column": 1
        },
        {
            "beat": [153,0,4],
            "column": 0
        },
        {
            "beat": [153,0,4],
            "column": 3
        },
        {
            "beat": [153,2,4],
            "column": 2
        },
        {
            "beat": [154,0,4],
            "column": 0
        },
        {
            "beat": [154,0,4],
            "column": 3
        },
        {
            "beat": [154,2,4],
            "column": 2
        },
        {
            "beat": [155,0,4],
            "column": 0
        },
        {
            "beat": [155,0,4],
            "column": 3
        },
        {
            "beat": [155,2,4],
            "column": 2
        },
        {
            "beat": [156,0,4],
            "column": 3
        },
        {
            "beat": [156,0,4],
            "column": 0
        },
        {
            "beat": [156,2,4],
            "column": 2
        },
        {
            "beat": [157,0,4],
            "column": 0
        },
        {
            "beat": [157,0,4],
            "column": 3
        },
        {
            "beat": [157,2,4],
            "column": 2
        },
        {
            "beat": [158,0,4],
            "column": 0
        },
        {
            "beat": [158,0,4],
            "column": 3
        },
        {
            "beat": [158,2,4],
            "column": 2
        },
        {
            "beat": [159,0,4],
            "column": 0
        },
        {
            "beat": [159,0,4],
            "column": 3
        },
        {
            "beat": [159,1,4],
            "column": 1
        },
        {
            "beat": [159,2,4],
            "column": 3
        },
        {
            "beat": [159,3,4],
            "column": 2
        },
        {
            "beat": [160,0,4],
            "column": 0
        },
        {
            "beat": [160,0,4],
            "column": 1
        },
        {
            "beat": [160,1,4],
            "column": 3
        },
        {
            "beat": [160,2,4],
            "column": 1
        },
        {
            "beat": [161,0,4],
            "column": 0
        },
        {
            "beat": [161,0,4],
            "column": 3
        },
        {
            "beat": [161,2,4],
            "column": 1
        },
        {
            "beat": [162,0,4],
            "column": 0
        },
        {
            "beat": [162,0,4],
            "column": 3
        },
        {
            "beat": [162,2,4],
            "column": 1
        },
        {
            "beat": [163,0,4],
            "column": 0
        },
        {
            "beat": [163,0,4],
            "column": 3
        },
        {
            "beat": [163,2,4],
            "column": 1
        },
        {
            "beat": [164,0,4],
            "column": 0
        },
        {
            "beat": [164,0,4],
            "column": 3
        },
        {
            "beat": [164,2,4],
            "column": 1
        },
        {
            "beat": [165,0,4],
            "column": 0
        },
        {
            "beat": [165,0,4],
            "column": 3
        },
        {
            "beat": [165,2,4],
            "column": 1
        },
        {
            "beat": [166,0,4],
            "column": 0
        },
        {
            "beat": [166,0,4],
            "column": 3
        },
        {
            "beat": [166,2,4],
            "column": 1
        },
        {
            "beat": [167,0,4],
            "column": 0
        },
        {
            "beat": [167,0,4],
            "column": 3
        },
        {
            "beat": [167,2,4],
            "column": 3
        },
        {
            "beat": [168,0,4],
            "column": 0
        },
        {
            "beat": [168,0,4],
            "column": 2
        },
        {
            "beat": [168,2,4],
            "column": 2
        },
        {
            "beat": [169,0,4],
            "column": 0
        },
        {
            "beat": [169,0,4],
            "column": 3
        },
        {
            "beat": [169,2,4],
            "column": 2
        },
        {
            "beat": [170,0,4],
            "column": 0
        },
        {
            "beat": [170,0,4],
            "column": 3
        },
        {
            "beat": [170,2,4],
            "column": 2
        },
        {
            "beat": [171,0,4],
            "column": 3
        },
        {
            "beat": [171,0,4],
            "column": 0
        },
        {
            "beat": [171,2,4],
            "column": 2
        },
        {
            "beat": [172,0,4],
            "column": 0
        },
        {
            "beat": [172,0,4],
            "column": 3
        },
        {
            "beat": [172,2,4],
            "column": 2
        },
        {
            "beat": [173,0,4],
            "column": 0
        },
        {
            "beat": [173,0,4],
            "column": 3
        },
        {
            "beat": [173,2,4],
            "column": 1
        },
        {
            "beat": [174,0,4],
            "column": 2
        },
        {
            "beat": [174,0,4],
            "column": 3
        },
        {
            "beat": [174,2,4],
            "column": 1
        },
        {
            "beat": [175,0,4],
            "column": 0
        },
        {
            "beat": [175,0,4],
            "column": 3
        },
        {
            "beat": [175,1,4],
            "column": 2
        },
        {
            "beat": [175,2,4],
            "column": 1
        },
        {
            "beat": [176,0,4],
            "column": 0
        },
        {
            "beat": [176,0,4],
            "column": 3
        },
        {
            "beat": [176,1,4],
            "column": 1
        },
        {
            "beat": [176,2,4],
            "column": 2
        },
        {
            "beat": [177,0,4],
            "column": 0
        },
        {
            "beat": [177,0,4],
            "column": 3
        },
        {
            "beat": [178,0,4],
            "column": 0
        },
        {
            "beat": [178,0,4],
            "column": 3
        },
        {
            "beat": [179,0,4],
            "column": 0
        },
        {
            "beat": [179,0,4],
            "column": 3
        },
        {
            "beat": [179,2,4],
            "column": 1
        },
        {
            "beat": [179,3,4],
            "column": 2
        },
        {
            "beat": [180,0,4],
            "column": 0
        },
        {
            "beat": [180,0,4],
            "column": 3
        },
        {
            "beat": [0,0,1],
            "sound": "1529141819.ogg",
            "vol": 100,
            "offset": 147,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}