{
    "meta": {
        "creator": "TrueAegi",
        "background": "endtime.jpg",
        "version": "4K Normal",
        "id": 10401,
        "mode": 0,
        "time": 1504091291,
        "song": {
            "title": "End Time",
            "artist": "Cres",
            "id": 1419
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 180.0
        }
    ],
    "note": [
        {
            "beat": [5,0,4],
            "column": 0
        },
        {
            "beat": [8,0,4],
            "column": 0
        },
        {
            "beat": [9,0,4],
            "column": 0
        },
        {
            "beat": [10,0,4],
            "column": 1
        },
        {
            "beat": [11,0,4],
            "column": 2
        },
        {
            "beat": [12,0,4],
            "column": 3
        },
        {
            "beat": [13,0,4],
            "column": 2
        },
        {
            "beat": [16,0,4],
            "column": 0
        },
        {
            "beat": [17,0,4],
            "column": 1
        },
        {
            "beat": [18,0,4],
            "column": 0
        },
        {
            "beat": [19,0,4],
            "column": 1
        },
        {
            "beat": [20,0,4],
            "column": 2
        },
        {
            "beat": [21,0,4],
            "column": 3
        },
        {
            "beat": [25,0,4],
            "column": 3
        },
        {
            "beat": [29,0,4],
            "column": 2
        },
        {
            "beat": [41,2,6],
            "column": 0
        },
        {
            "beat": [41,5,6],
            "column": 1
        },
        {
            "beat": [42,2,6],
            "column": 2
        },
        {
            "beat": [42,5,6],
            "column": 2
        },
        {
            "beat": [43,2,6],
            "column": 1
        },
        {
            "beat": [43,5,6],
            "column": 0
        },
        {
            "beat": [44,2,6],
            "column": 0
        },
        {
            "beat": [45,2,6],
            "column": 3
        },
        {
            "beat": [45,5,6],
            "column": 2
        },
        {
            "beat": [46,2,6],
            "column": 1
        },
        {
            "beat": [46,5,6],
            "column": 0
        },
        {
            "beat": [47,2,6],
            "column": 1
        },
        {
            "beat": [47,5,6],
            "column": 0
        },
        {
            "beat": [48,2,6],
            "column": 1
        },
        {
            "beat": [49,2,6],
            "column": 0
        },
        {
            "beat": [49,5,6],
            "column": 1
        },
        {
            "beat": [50,2,6],
            "column": 2
        },
        {
            "beat": [50,5,6],
            "column": 3
        },
        {
            "beat": [51,2,6],
            "column": 2
        },
        {
            "beat": [51,5,6],
            "column": 1
        },
        {
            "beat": [52,2,6],
            "column": 0
        },
        {
            "beat": [53,2,6],
            "column": 3
        },
        {
            "beat": [53,5,6],
            "column": 2
        },
        {
            "beat": [54,2,6],
            "column": 1
        },
        {
            "beat": [54,5,6],
            "column": 0
        },
        {
            "beat": [55,2,6],
            "column": 1
        },
        {
            "beat": [55,5,6],
            "column": 2
        },
        {
            "beat": [56,2,6],
            "column": 3
        },
        {
            "beat": [57,2,6],
            "column": 0
        },
        {
            "beat": [57,5,6],
            "column": 1
        },
        {
            "beat": [58,2,6],
            "column": 0
        },
        {
            "beat": [58,5,6],
            "column": 1
        },
        {
            "beat": [59,2,6],
            "column": 2
        },
        {
            "beat": [59,5,6],
            "column": 1
        },
        {
            "beat": [60,2,6],
            "column": 2
        },
        {
            "beat": [61,2,6],
            "column": 3
        },
        {
            "beat": [61,5,6],
            "column": 2
        },
        {
            "beat": [62,2,6],
            "column": 1
        },
        {
            "beat": [62,5,6],
            "column": 2
        },
        {
            "beat": [63,2,6],
            "column": 1
        },
        {
            "beat": [63,5,6],
            "column": 2
        },
        {
            "beat": [64,2,6],
            "column": 1
        },
        {
            "beat": [64,5,6],
            "column": 0
        },
        {
            "beat": [65,2,6],
            "column": 1
        },
        {
            "beat": [65,5,6],
            "column": 2
        },
        {
            "beat": [66,2,6],
            "column": 3
        },
        {
            "beat": [66,5,6],
            "column": 2
        },
        {
            "beat": [67,2,6],
            "column": 1
        },
        {
            "beat": [67,5,6],
            "column": 0
        },
        {
            "beat": [68,2,6],
            "column": 1
        },
        {
            "beat": [69,2,6],
            "column": 3
        },
        {
            "beat": [69,5,6],
            "column": 2
        },
        {
            "beat": [70,2,6],
            "column": 1
        },
        {
            "beat": [70,5,6],
            "column": 0
        },
        {
            "beat": [71,2,6],
            "column": 1
        },
        {
            "beat": [71,5,6],
            "column": 2
        },
        {
            "beat": [72,2,6],
            "column": 1
        },
        {
            "beat": [73,2,6],
            "column": 3
        },
        {
            "beat": [73,5,6],
            "column": 1
        },
        {
            "beat": [74,2,6],
            "column": 3
        },
        {
            "beat": [74,5,6],
            "column": 1
        },
        {
            "beat": [75,2,6],
            "column": 3
        },
        {
            "beat": [75,5,6],
            "column": 1
        },
        {
            "beat": [76,2,6],
            "column": 3
        },
        {
            "beat": [77,2,6],
            "column": 0
        },
        {
            "beat": [77,5,6],
            "column": 2
        },
        {
            "beat": [78,2,6],
            "column": 0
        },
        {
            "beat": [78,5,6],
            "column": 2
        },
        {
            "beat": [79,2,6],
            "column": 0
        },
        {
            "beat": [79,5,6],
            "column": 2
        },
        {
            "beat": [80,2,6],
            "column": 0
        },
        {
            "beat": [81,3,6],
            "column": 1
        },
        {
            "beat": [82,0,6],
            "column": 2
        },
        {
            "beat": [82,3,6],
            "column": 1
        },
        {
            "beat": [83,0,6],
            "column": 2
        },
        {
            "beat": [83,3,6],
            "column": 1
        },
        {
            "beat": [84,0,6],
            "column": 2
        },
        {
            "beat": [84,3,6],
            "column": 1
        },
        {
            "beat": [85,3,6],
            "column": 0
        },
        {
            "beat": [86,0,6],
            "column": 3
        },
        {
            "beat": [86,3,6],
            "column": 0
        },
        {
            "beat": [87,0,6],
            "column": 3
        },
        {
            "beat": [87,3,6],
            "column": 0
        },
        {
            "beat": [88,0,6],
            "column": 3
        },
        {
            "beat": [88,3,6],
            "column": 0
        },
        {
            "beat": [89,3,6],
            "column": 0
        },
        {
            "beat": [90,0,6],
            "column": 1
        },
        {
            "beat": [90,3,6],
            "column": 3
        },
        {
            "beat": [91,0,6],
            "column": 2
        },
        {
            "beat": [91,3,6],
            "column": 0
        },
        {
            "beat": [92,0,6],
            "column": 1
        },
        {
            "beat": [92,3,6],
            "column": 3
        },
        {
            "beat": [93,0,6],
            "column": 2
        },
        {
            "beat": [93,3,6],
            "column": 0
        },
        {
            "beat": [94,0,6],
            "column": 1
        },
        {
            "beat": [94,3,6],
            "column": 3
        },
        {
            "beat": [95,0,6],
            "column": 2
        },
        {
            "beat": [95,3,6],
            "column": 0
        },
        {
            "beat": [96,0,6],
            "column": 1
        },
        {
            "beat": [96,3,6],
            "column": 2
        },
        {
            "beat": [96,3,6],
            "column": 3
        },
        {
            "beat": [97,0,6],
            "endbeat": [105,0,6],
            "column": 0
        },
        {
            "beat": [100,2,6],
            "endbeat": [105,0,6],
            "column": 3
        },
        {
            "beat": [105,0,6],
            "column": 1
        },
        {
            "beat": [105,0,6],
            "endbeat": [108,0,6],
            "column": 2
        },
        {
            "beat": [108,0,6],
            "column": 0
        },
        {
            "beat": [108,3,6],
            "column": 1
        },
        {
            "beat": [109,0,6],
            "endbeat": [112,0,6],
            "column": 2
        },
        {
            "beat": [112,0,6],
            "column": 3
        },
        {
            "beat": [112,3,6],
            "column": 2
        },
        {
            "beat": [113,0,6],
            "endbeat": [116,0,6],
            "column": 1
        },
        {
            "beat": [116,0,6],
            "column": 2
        },
        {
            "beat": [116,3,6],
            "column": 1
        },
        {
            "beat": [117,0,6],
            "endbeat": [119,0,6],
            "column": 0
        },
        {
            "beat": [119,0,6],
            "endbeat": [121,0,6],
            "column": 1
        },
        {
            "beat": [119,0,6],
            "column": 2
        },
        {
            "beat": [121,0,6],
            "endbeat": [125,1,6],
            "column": 2
        },
        {
            "beat": [121,0,6],
            "column": 3
        },
        {
            "beat": [125,1,6],
            "column": 1
        },
        {
            "beat": [125,1,6],
            "endbeat": [127,1,6],
            "column": 3
        },
        {
            "beat": [127,1,6],
            "column": 0
        },
        {
            "beat": [127,1,6],
            "endbeat": [129,1,6],
            "column": 2
        },
        {
            "beat": [129,1,6],
            "endbeat": [137,1,6],
            "column": 1
        },
        {
            "beat": [129,1,6],
            "column": 3
        },
        {
            "beat": [133,0,6],
            "endbeat": [137,1,6],
            "column": 2
        },
        {
            "beat": [137,1,6],
            "column": 3
        },
        {
            "beat": [139,0,6],
            "column": 0
        },
        {
            "beat": [140,5,6],
            "column": 1
        },
        {
            "beat": [143,0,6],
            "column": 2
        },
        {
            "beat": [144,5,6],
            "column": 3
        },
        {
            "beat": [148,5,6],
            "column": 2
        },
        {
            "beat": [150,5,6],
            "column": 1
        },
        {
            "beat": [153,0,6],
            "column": 0
        },
        {
            "beat": [156,0,6],
            "column": 1
        },
        {
            "beat": [156,3,6],
            "column": 2
        },
        {
            "beat": [157,0,6],
            "column": 3
        },
        {
            "beat": [159,1,6],
            "endbeat": [169,1,6],
            "column": 3
        },
        {
            "beat": [161,1,6],
            "endbeat": [169,1,6],
            "column": 0
        },
        {
            "beat": [169,1,6],
            "column": 1
        },
        {
            "beat": [169,1,6],
            "column": 2
        },
        {
            "beat": [169,4,6],
            "column": 1
        },
        {
            "beat": [169,4,6],
            "column": 2
        },
        {
            "beat": [170,3,6],
            "column": 1
        },
        {
            "beat": [170,3,6],
            "column": 2
        },
        {
            "beat": [171,0,6],
            "column": 1
        },
        {
            "beat": [171,0,6],
            "column": 2
        },
        {
            "beat": [172,0,6],
            "column": 3
        },
        {
            "beat": [172,3,6],
            "column": 2
        },
        {
            "beat": [173,0,6],
            "column": 0
        },
        {
            "beat": [173,0,6],
            "column": 1
        },
        {
            "beat": [173,3,6],
            "column": 0
        },
        {
            "beat": [173,3,6],
            "column": 1
        },
        {
            "beat": [174,3,6],
            "column": 0
        },
        {
            "beat": [174,3,6],
            "column": 1
        },
        {
            "beat": [175,0,6],
            "column": 0
        },
        {
            "beat": [175,0,6],
            "column": 1
        },
        {
            "beat": [175,5,6],
            "column": 0
        },
        {
            "beat": [176,2,6],
            "column": 1
        },
        {
            "beat": [176,5,6],
            "column": 2
        },
        {
            "beat": [176,5,6],
            "column": 3
        },
        {
            "beat": [177,2,6],
            "column": 2
        },
        {
            "beat": [177,2,6],
            "column": 3
        },
        {
            "beat": [178,2,6],
            "column": 2
        },
        {
            "beat": [178,2,6],
            "column": 3
        },
        {
            "beat": [178,5,6],
            "column": 2
        },
        {
            "beat": [178,5,6],
            "column": 3
        },
        {
            "beat": [179,4,6],
            "column": 1
        },
        {
            "beat": [180,1,6],
            "column": 2
        },
        {
            "beat": [180,4,6],
            "column": 1
        },
        {
            "beat": [181,1,6],
            "column": 0
        },
        {
            "beat": [181,1,6],
            "column": 3
        },
        {
            "beat": [181,4,6],
            "column": 0
        },
        {
            "beat": [181,4,6],
            "column": 3
        },
        {
            "beat": [182,2,6],
            "column": 0
        },
        {
            "beat": [182,2,6],
            "column": 3
        },
        {
            "beat": [182,4,6],
            "column": 0
        },
        {
            "beat": [182,4,6],
            "column": 3
        },
        {
            "beat": [183,0,6],
            "column": 0
        },
        {
            "beat": [183,0,6],
            "column": 3
        },
        {
            "beat": [183,3,6],
            "column": 0
        },
        {
            "beat": [183,3,6],
            "column": 3
        },
        {
            "beat": [184,0,6],
            "column": 0
        },
        {
            "beat": [184,0,6],
            "column": 3
        },
        {
            "beat": [185,0,6],
            "column": 0
        },
        {
            "beat": [185,0,6],
            "column": 2
        },
        {
            "beat": [185,3,6],
            "column": 0
        },
        {
            "beat": [185,3,6],
            "column": 2
        },
        {
            "beat": [186,2,6],
            "column": 0
        },
        {
            "beat": [186,2,6],
            "column": 2
        },
        {
            "beat": [186,5,6],
            "column": 0
        },
        {
            "beat": [186,5,6],
            "column": 2
        },
        {
            "beat": [187,5,6],
            "column": 1
        },
        {
            "beat": [188,2,6],
            "column": 1
        },
        {
            "beat": [189,0,6],
            "column": 1
        },
        {
            "beat": [189,0,6],
            "column": 3
        },
        {
            "beat": [189,3,6],
            "column": 1
        },
        {
            "beat": [189,3,6],
            "column": 3
        },
        {
            "beat": [190,2,6],
            "column": 1
        },
        {
            "beat": [190,2,6],
            "column": 3
        },
        {
            "beat": [190,5,6],
            "column": 1
        },
        {
            "beat": [190,5,6],
            "column": 3
        },
        {
            "beat": [191,5,6],
            "column": 2
        },
        {
            "beat": [192,2,6],
            "column": 2
        },
        {
            "beat": [193,0,6],
            "column": 0
        },
        {
            "beat": [193,0,6],
            "column": 3
        },
        {
            "beat": [193,3,6],
            "column": 0
        },
        {
            "beat": [193,3,6],
            "column": 3
        },
        {
            "beat": [194,1,6],
            "column": 0
        },
        {
            "beat": [194,1,6],
            "column": 3
        },
        {
            "beat": [194,4,6],
            "column": 0
        },
        {
            "beat": [194,4,6],
            "column": 3
        },
        {
            "beat": [195,4,6],
            "column": 2
        },
        {
            "beat": [196,1,6],
            "column": 1
        },
        {
            "beat": [196,5,6],
            "column": 1
        },
        {
            "beat": [196,5,6],
            "column": 2
        },
        {
            "beat": [197,2,6],
            "column": 1
        },
        {
            "beat": [197,2,6],
            "column": 2
        },
        {
            "beat": [198,2,6],
            "column": 1
        },
        {
            "beat": [198,2,6],
            "column": 2
        },
        {
            "beat": [198,5,6],
            "column": 1
        },
        {
            "beat": [198,5,6],
            "column": 2
        },
        {
            "beat": [199,2,6],
            "column": 1
        },
        {
            "beat": [199,2,6],
            "column": 2
        },
        {
            "beat": [199,5,6],
            "column": 1
        },
        {
            "beat": [199,5,6],
            "column": 2
        },
        {
            "beat": [201,0,6],
            "column": 0
        },
        {
            "beat": [201,0,6],
            "column": 2
        },
        {
            "beat": [201,3,6],
            "column": 1
        },
        {
            "beat": [201,3,6],
            "column": 3
        },
        {
            "beat": [202,2,6],
            "column": 1
        },
        {
            "beat": [202,2,6],
            "column": 3
        },
        {
            "beat": [202,5,6],
            "column": 0
        },
        {
            "beat": [202,5,6],
            "column": 2
        },
        {
            "beat": [203,5,6],
            "column": 1
        },
        {
            "beat": [204,2,6],
            "column": 1
        },
        {
            "beat": [204,5,6],
            "column": 1
        },
        {
            "beat": [204,5,6],
            "column": 3
        },
        {
            "beat": [205,2,6],
            "column": 0
        },
        {
            "beat": [205,2,6],
            "column": 2
        },
        {
            "beat": [206,1,6],
            "column": 0
        },
        {
            "beat": [206,1,6],
            "column": 2
        },
        {
            "beat": [206,4,6],
            "column": 1
        },
        {
            "beat": [206,4,6],
            "column": 3
        },
        {
            "beat": [207,3,6],
            "column": 0
        },
        {
            "beat": [208,0,6],
            "column": 1
        },
        {
            "beat": [208,3,6],
            "column": 2
        },
        {
            "beat": [209,0,6],
            "endbeat": [210,0,6],
            "column": 3
        },
        {
            "beat": [210,0,6],
            "column": 1
        },
        {
            "beat": [210,0,6],
            "endbeat": [211,0,6],
            "column": 2
        },
        {
            "beat": [211,0,6],
            "column": 0
        },
        {
            "beat": [211,0,6],
            "endbeat": [212,0,6],
            "column": 1
        },
        {
            "beat": [212,0,6],
            "endbeat": [213,0,6],
            "column": 0
        },
        {
            "beat": [212,0,6],
            "column": 2
        },
        {
            "beat": [213,0,6],
            "endbeat": [214,0,6],
            "column": 1
        },
        {
            "beat": [213,0,6],
            "column": 2
        },
        {
            "beat": [214,0,6],
            "endbeat": [215,0,6],
            "column": 2
        },
        {
            "beat": [214,0,6],
            "column": 3
        },
        {
            "beat": [215,0,6],
            "endbeat": [216,0,6],
            "column": 3
        },
        {
            "beat": [216,0,6],
            "column": 0
        },
        {
            "beat": [0,0,1],
            "sound": "1503500089.ogg",
            "vol": 100,
            "offset": 300,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 6,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}