{
    "meta": {
        "creator": "HXJ_Crafter",
        "background": "bg.jpg",
        "version": "Salad",
        "id": 7871,
        "mode": 3,
        "time": 1498688881,
        "song": {
            "title": "Yakusoku no Chikara",
            "artist": "Yuuhei Catharsis feat.senya",
            "id": 3079
        },
        "mode_ext": {
            "speed": 6
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 150.0
        }
    ],
    "note": [
        {
            "beat": [34,0,4],
            "x": 66
        },
        {
            "beat": [34,2,4],
            "x": 97
        },
        {
            "beat": [35,0,4],
            "x": 131
        },
        {
            "beat": [36,0,4],
            "x": 411
        },
        {
            "beat": [36,2,4],
            "x": 342
        },
        {
            "beat": [37,0,4],
            "x": 395
        },
        {
            "beat": [38,0,4],
            "x": 92
        },
        {
            "beat": [38,2,4],
            "x": 153
        },
        {
            "beat": [39,0,4],
            "x": 94
        },
        {
            "beat": [40,0,4],
            "x": 413
        },
        {
            "beat": [40,2,4],
            "x": 362
        },
        {
            "beat": [41,0,4],
            "x": 301
        },
        {
            "beat": [42,0,4],
            "x": 77
        },
        {
            "beat": [42,2,4],
            "x": 127
        },
        {
            "beat": [43,0,4],
            "x": 177
        },
        {
            "beat": [44,0,4],
            "x": 379
        },
        {
            "beat": [44,2,4],
            "x": 421
        },
        {
            "beat": [45,0,4],
            "x": 356
        },
        {
            "beat": [46,0,4],
            "x": 191
        },
        {
            "beat": [46,2,4],
            "x": 128
        },
        {
            "beat": [47,0,4],
            "x": 166
        },
        {
            "beat": [48,0,4],
            "x": 398
        },
        {
            "beat": [48,2,4],
            "x": 337
        },
        {
            "beat": [49,0,4],
            "x": 396
        },
        {
            "beat": [50,0,4],
            "x": 200
        },
        {
            "beat": [50,2,4],
            "x": 254
        },
        {
            "beat": [51,0,4],
            "x": 310
        },
        {
            "beat": [52,0,4],
            "x": 141
        },
        {
            "beat": [52,2,4],
            "x": 106
        },
        {
            "beat": [53,0,4],
            "x": 69
        },
        {
            "beat": [54,0,4],
            "x": 202
        },
        {
            "beat": [54,2,4],
            "x": 243
        },
        {
            "beat": [55,0,4],
            "x": 290
        },
        {
            "beat": [56,0,4],
            "x": 424
        },
        {
            "beat": [56,2,4],
            "x": 354
        },
        {
            "beat": [57,0,4],
            "x": 415
        },
        {
            "beat": [58,0,4],
            "x": 94
        },
        {
            "beat": [58,2,4],
            "x": 133
        },
        {
            "beat": [59,0,4],
            "x": 99
        },
        {
            "beat": [60,0,4],
            "x": 174
        },
        {
            "beat": [60,2,4],
            "x": 216
        },
        {
            "beat": [61,0,4],
            "x": 262
        },
        {
            "beat": [62,0,4],
            "x": 368
        },
        {
            "beat": [62,2,4],
            "x": 324
        },
        {
            "beat": [63,0,4],
            "x": 269
        },
        {
            "beat": [64,0,4],
            "x": 395
        },
        {
            "beat": [64,2,4],
            "x": 376
        },
        {
            "beat": [64,3,4],
            "x": 369
        },
        {
            "beat": [65,0,4],
            "x": 358
        },
        {
            "beat": [65,2,4],
            "x": 332
        },
        {
            "beat": [66,0,4],
            "x": 108
        },
        {
            "beat": [67,0,4],
            "x": 208
        },
        {
            "beat": [68,0,4],
            "x": 102
        },
        {
            "beat": [69,0,4],
            "x": 193
        },
        {
            "beat": [69,2,4],
            "x": 177
        },
        {
            "beat": [70,0,4],
            "x": 197
        },
        {
            "beat": [70,2,4],
            "x": 176
        },
        {
            "beat": [71,0,4],
            "x": 202
        },
        {
            "beat": [72,0,4],
            "x": 131
        },
        {
            "beat": [72,2,4],
            "x": 168
        },
        {
            "beat": [73,0,4],
            "x": 125
        },
        {
            "beat": [74,0,4],
            "x": 241
        },
        {
            "beat": [75,0,4],
            "x": 197
        },
        {
            "beat": [76,0,4],
            "x": 270
        },
        {
            "beat": [77,0,4],
            "x": 226
        },
        {
            "beat": [77,2,4],
            "x": 244
        },
        {
            "beat": [78,0,4],
            "x": 264
        },
        {
            "beat": [78,2,4],
            "x": 240
        },
        {
            "beat": [79,0,4],
            "x": 265
        },
        {
            "beat": [80,0,4],
            "x": 314
        },
        {
            "beat": [80,2,4],
            "x": 264
        },
        {
            "beat": [81,0,4],
            "x": 308
        },
        {
            "beat": [82,0,4],
            "x": 440
        },
        {
            "beat": [83,0,4],
            "x": 388
        },
        {
            "beat": [84,0,4],
            "x": 429
        },
        {
            "beat": [85,0,4],
            "x": 363
        },
        {
            "beat": [85,2,4],
            "x": 396
        },
        {
            "beat": [86,0,4],
            "x": 361
        },
        {
            "beat": [86,2,4],
            "x": 327
        },
        {
            "beat": [87,0,4],
            "x": 357
        },
        {
            "beat": [88,0,4],
            "x": 423
        },
        {
            "beat": [89,0,4],
            "x": 338
        },
        {
            "beat": [90,0,4],
            "x": 275
        },
        {
            "beat": [91,0,4],
            "x": 292
        },
        {
            "beat": [91,2,4],
            "x": 246
        },
        {
            "beat": [92,0,4],
            "x": 294
        },
        {
            "beat": [93,0,4],
            "x": 237
        },
        {
            "beat": [93,2,4],
            "x": 199
        },
        {
            "beat": [94,0,4],
            "x": 164
        },
        {
            "beat": [95,0,4],
            "x": 247
        },
        {
            "beat": [96,0,4],
            "x": 146
        },
        {
            "beat": [96,1,4],
            "x": 118
        },
        {
            "beat": [96,2,4],
            "x": 93
        },
        {
            "beat": [97,0,4],
            "x": 113
        },
        {
            "beat": [97,2,4],
            "x": 83
        },
        {
            "beat": [98,0,4],
            "x": 163
        },
        {
            "beat": [98,2,4],
            "x": 209
        },
        {
            "beat": [99,0,4],
            "x": 147
        },
        {
            "beat": [100,0,4],
            "x": 254
        },
        {
            "beat": [101,0,4],
            "x": 387
        },
        {
            "beat": [101,2,4],
            "x": 310
        },
        {
            "beat": [102,0,4],
            "x": 356
        },
        {
            "beat": [102,2,4],
            "x": 408
        },
        {
            "beat": [103,0,4],
            "x": 351
        },
        {
            "beat": [104,0,4],
            "x": 115
        },
        {
            "beat": [104,2,4],
            "x": 154
        },
        {
            "beat": [105,0,4],
            "x": 92
        },
        {
            "beat": [106,0,4],
            "x": 198
        },
        {
            "beat": [107,0,4],
            "x": 319
        },
        {
            "beat": [108,0,4],
            "x": 110
        },
        {
            "beat": [109,0,4],
            "x": 287
        },
        {
            "beat": [109,2,4],
            "x": 242
        },
        {
            "beat": [110,0,4],
            "x": 287
        },
        {
            "beat": [110,2,4],
            "x": 336
        },
        {
            "beat": [111,0,4],
            "x": 280
        },
        {
            "beat": [112,0,4],
            "x": 85
        },
        {
            "beat": [112,2,4],
            "x": 137
        },
        {
            "beat": [113,0,4],
            "x": 200
        },
        {
            "beat": [114,0,4],
            "x": 417
        },
        {
            "beat": [114,2,4],
            "x": 327
        },
        {
            "beat": [115,0,4],
            "x": 398
        },
        {
            "beat": [116,0,4],
            "x": 99
        },
        {
            "beat": [116,2,4],
            "x": 161
        },
        {
            "beat": [117,0,4],
            "x": 85
        },
        {
            "beat": [118,0,4],
            "x": 449
        },
        {
            "beat": [118,2,4],
            "x": 405
        },
        {
            "beat": [119,0,4],
            "x": 446
        },
        {
            "beat": [119,2,4],
            "x": 389
        },
        {
            "beat": [120,0,4],
            "x": 321
        },
        {
            "beat": [120,2,4],
            "x": 253
        },
        {
            "beat": [121,0,4],
            "x": 293
        },
        {
            "beat": [121,2,4],
            "x": 217
        },
        {
            "beat": [122,0,4],
            "x": 88
        },
        {
            "beat": [122,2,4],
            "x": 135
        },
        {
            "beat": [123,0,4],
            "x": 183
        },
        {
            "beat": [124,0,4],
            "x": 352
        },
        {
            "beat": [124,2,4],
            "x": 293
        },
        {
            "beat": [125,0,4],
            "x": 238
        },
        {
            "beat": [126,0,4],
            "x": 369
        },
        {
            "beat": [126,2,4],
            "x": 412
        },
        {
            "beat": [127,0,4],
            "x": 452
        },
        {
            "beat": [129,0,4],
            "x": 60
        },
        {
            "beat": [130,0,4],
            "x": 280
        },
        {
            "beat": [131,0,4],
            "x": 166
        },
        {
            "beat": [132,0,4],
            "x": 308
        },
        {
            "beat": [133,0,4],
            "x": 164
        },
        {
            "beat": [134,0,4],
            "x": 455
        },
        {
            "beat": [135,0,4],
            "x": 341
        },
        {
            "beat": [136,0,4],
            "x": 194
        },
        {
            "beat": [137,0,4],
            "x": 48
        },
        {
            "beat": [138,0,4],
            "x": 293
        },
        {
            "beat": [139,0,4],
            "x": 171
        },
        {
            "beat": [140,0,4],
            "x": 287
        },
        {
            "beat": [141,0,4],
            "x": 164
        },
        {
            "beat": [142,0,4],
            "x": 354
        },
        {
            "beat": [143,0,4],
            "x": 438
        },
        {
            "beat": [144,0,4],
            "x": 320
        },
        {
            "beat": [145,0,4],
            "x": 200
        },
        {
            "beat": [146,0,4],
            "x": 72
        },
        {
            "beat": [146,2,4],
            "x": 118
        },
        {
            "beat": [147,0,4],
            "x": 73
        },
        {
            "beat": [147,2,4],
            "x": 119
        },
        {
            "beat": [148,0,4],
            "x": 164
        },
        {
            "beat": [148,2,4],
            "x": 204
        },
        {
            "beat": [149,0,4],
            "x": 166
        },
        {
            "beat": [149,2,4],
            "x": 208
        },
        {
            "beat": [150,0,4],
            "x": 296
        },
        {
            "beat": [150,2,4],
            "x": 352
        },
        {
            "beat": [151,0,4],
            "x": 293
        },
        {
            "beat": [151,2,4],
            "x": 351
        },
        {
            "beat": [152,0,4],
            "x": 413
        },
        {
            "beat": [152,2,4],
            "x": 454
        },
        {
            "beat": [153,0,4],
            "x": 395
        },
        {
            "beat": [153,2,4],
            "x": 440
        },
        {
            "beat": [154,0,4],
            "endbeat": [160,2,4],
            "type": 3
        },
        {
            "beat": [161,0,4],
            "x": 171
        },
        {
            "beat": [162,0,4],
            "x": 71
        },
        {
            "beat": [162,2,4],
            "x": 154
        },
        {
            "beat": [163,0,4],
            "x": 230
        },
        {
            "beat": [163,2,4],
            "x": 157
        },
        {
            "beat": [163,3,4],
            "x": 123
        },
        {
            "beat": [164,0,4],
            "x": 92
        },
        {
            "beat": [164,2,4],
            "x": 180
        },
        {
            "beat": [165,0,4],
            "x": 223
        },
        {
            "beat": [165,2,4],
            "x": 264
        },
        {
            "beat": [166,0,4],
            "x": 398
        },
        {
            "beat": [166,2,4],
            "x": 355
        },
        {
            "beat": [167,0,4],
            "x": 379
        },
        {
            "beat": [167,2,4],
            "x": 245
        },
        {
            "beat": [168,0,4],
            "x": 132
        },
        {
            "beat": [168,2,4],
            "x": 92
        },
        {
            "beat": [169,0,4],
            "x": 163
        },
        {
            "beat": [170,0,4],
            "x": 456
        },
        {
            "beat": [170,2,4],
            "x": 386
        },
        {
            "beat": [171,0,4],
            "x": 443
        },
        {
            "beat": [172,0,4],
            "x": 298
        },
        {
            "beat": [172,2,4],
            "x": 351
        },
        {
            "beat": [173,0,4],
            "x": 270
        },
        {
            "beat": [174,0,4],
            "x": 161
        },
        {
            "beat": [174,2,4],
            "x": 79
        },
        {
            "beat": [175,0,4],
            "x": 150
        },
        {
            "beat": [176,0,4],
            "x": 419
        },
        {
            "beat": [176,2,4],
            "x": 354
        },
        {
            "beat": [177,0,4],
            "x": 281
        },
        {
            "beat": [178,0,4],
            "x": 82
        },
        {
            "beat": [178,2,4],
            "x": 136
        },
        {
            "beat": [179,0,4],
            "x": 187
        },
        {
            "beat": [179,2,4],
            "x": 126
        },
        {
            "beat": [180,0,4],
            "x": 189
        },
        {
            "beat": [180,2,4],
            "x": 259
        },
        {
            "beat": [181,0,4],
            "x": 324
        },
        {
            "beat": [181,2,4],
            "x": 275
        },
        {
            "beat": [182,0,4],
            "x": 406
        },
        {
            "beat": [182,2,4],
            "x": 353
        },
        {
            "beat": [183,0,4],
            "x": 299
        },
        {
            "beat": [184,0,4],
            "x": 74
        },
        {
            "beat": [184,2,4],
            "x": 128
        },
        {
            "beat": [185,0,4],
            "x": 185
        },
        {
            "beat": [185,2,4],
            "x": 120
        },
        {
            "beat": [186,0,4],
            "x": 61
        },
        {
            "beat": [186,2,4],
            "x": 110
        },
        {
            "beat": [187,0,4],
            "x": 159
        },
        {
            "beat": [188,0,4],
            "x": 358
        },
        {
            "beat": [188,2,4],
            "x": 284
        },
        {
            "beat": [189,0,4],
            "x": 346
        },
        {
            "beat": [190,0,4],
            "x": 174
        },
        {
            "beat": [190,2,4],
            "x": 100
        },
        {
            "beat": [191,0,4],
            "x": 164
        },
        {
            "beat": [192,0,4],
            "x": 359
        },
        {
            "beat": [192,1,4],
            "x": 368
        },
        {
            "beat": [192,2,4],
            "x": 378
        },
        {
            "beat": [193,0,4],
            "x": 309
        },
        {
            "beat": [193,2,4],
            "x": 246
        },
        {
            "beat": [194,0,4],
            "x": 99
        },
        {
            "beat": [194,2,4],
            "x": 174
        },
        {
            "beat": [195,0,4],
            "x": 107
        },
        {
            "beat": [195,2,4],
            "x": 187
        },
        {
            "beat": [196,0,4],
            "x": 359
        },
        {
            "beat": [196,2,4],
            "x": 432
        },
        {
            "beat": [197,0,4],
            "x": 342
        },
        {
            "beat": [197,2,4],
            "x": 251
        },
        {
            "beat": [198,0,4],
            "x": 97
        },
        {
            "beat": [198,2,4],
            "x": 178
        },
        {
            "beat": [199,0,4],
            "x": 104
        },
        {
            "beat": [199,2,4],
            "x": 185
        },
        {
            "beat": [200,0,4],
            "x": 330
        },
        {
            "beat": [200,2,4],
            "x": 424
        },
        {
            "beat": [201,0,4],
            "x": 322
        },
        {
            "beat": [202,0,4],
            "x": 85
        },
        {
            "beat": [202,2,4],
            "x": 170
        },
        {
            "beat": [203,0,4],
            "x": 263
        },
        {
            "beat": [204,0,4],
            "x": 429
        },
        {
            "beat": [204,2,4],
            "x": 336
        },
        {
            "beat": [205,0,4],
            "x": 231
        },
        {
            "beat": [206,0,4],
            "x": 81
        },
        {
            "beat": [206,2,4],
            "x": 143
        },
        {
            "beat": [207,0,4],
            "x": 90
        },
        {
            "beat": [208,0,4],
            "x": 389
        },
        {
            "beat": [208,2,4],
            "x": 300
        },
        {
            "beat": [209,0,4],
            "x": 202
        },
        {
            "beat": [210,0,4],
            "x": 420
        },
        {
            "beat": [210,2,4],
            "x": 359
        },
        {
            "beat": [211,0,4],
            "x": 399
        },
        {
            "beat": [211,2,4],
            "x": 336
        },
        {
            "beat": [212,0,4],
            "x": 268
        },
        {
            "beat": [212,2,4],
            "x": 216
        },
        {
            "beat": [213,0,4],
            "x": 145
        },
        {
            "beat": [213,2,4],
            "x": 216
        },
        {
            "beat": [214,0,4],
            "x": 82
        },
        {
            "beat": [214,2,4],
            "x": 146
        },
        {
            "beat": [215,0,4],
            "x": 220
        },
        {
            "beat": [215,2,4],
            "x": 155
        },
        {
            "beat": [216,0,4],
            "x": 285
        },
        {
            "beat": [216,2,4],
            "x": 218
        },
        {
            "beat": [217,0,4],
            "x": 285
        },
        {
            "beat": [217,2,4],
            "x": 203
        },
        {
            "beat": [218,0,4],
            "endbeat": [225,0,4],
            "type": 3
        },
        {
            "beat": [226,0,4],
            "x": 74
        },
        {
            "beat": [226,2,4],
            "x": 139
        },
        {
            "beat": [227,0,4],
            "x": 205
        },
        {
            "beat": [228,0,4],
            "x": 400
        },
        {
            "beat": [228,2,4],
            "x": 337
        },
        {
            "beat": [229,0,4],
            "x": 418
        },
        {
            "beat": [229,2,4],
            "x": 335
        },
        {
            "beat": [230,0,4],
            "x": 202
        },
        {
            "beat": [230,2,4],
            "x": 131
        },
        {
            "beat": [231,0,4],
            "x": 53
        },
        {
            "beat": [232,0,4],
            "x": 369
        },
        {
            "beat": [232,2,4],
            "x": 304
        },
        {
            "beat": [233,0,4],
            "x": 379
        },
        {
            "beat": [234,0,4],
            "x": 177
        },
        {
            "beat": [234,2,4],
            "x": 107
        },
        {
            "beat": [235,0,4],
            "x": 33
        },
        {
            "beat": [236,0,4],
            "x": 156
        },
        {
            "beat": [236,2,4],
            "x": 232
        },
        {
            "beat": [237,0,4],
            "x": 149
        },
        {
            "beat": [238,0,4],
            "x": 437
        },
        {
            "beat": [238,2,4],
            "x": 359
        },
        {
            "beat": [239,0,4],
            "x": 282
        },
        {
            "beat": [239,2,4],
            "x": 355
        },
        {
            "beat": [240,0,4],
            "x": 426
        },
        {
            "beat": [240,2,4],
            "x": 350
        },
        {
            "beat": [241,0,4],
            "x": 276
        },
        {
            "beat": [242,0,4],
            "x": 72
        },
        {
            "beat": [242,2,4],
            "x": 134
        },
        {
            "beat": [243,0,4],
            "x": 79
        },
        {
            "beat": [243,2,4],
            "x": 142
        },
        {
            "beat": [244,0,4],
            "x": 212
        },
        {
            "beat": [244,2,4],
            "x": 285
        },
        {
            "beat": [245,0,4],
            "x": 234
        },
        {
            "beat": [245,2,4],
            "x": 307
        },
        {
            "beat": [246,0,4],
            "x": 462
        },
        {
            "beat": [246,2,4],
            "x": 389
        },
        {
            "beat": [247,0,4],
            "x": 441
        },
        {
            "beat": [247,2,4],
            "x": 377
        },
        {
            "beat": [248,0,4],
            "x": 260
        },
        {
            "beat": [248,2,4],
            "x": 185
        },
        {
            "beat": [249,0,4],
            "x": 243
        },
        {
            "beat": [249,2,4],
            "x": 166
        },
        {
            "beat": [250,0,4],
            "endbeat": [258,0,4],
            "type": 3
        },
        {
            "beat": [0,0,1],
            "sound": "1496103354.ogg",
            "vol": 100,
            "offset": 236,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}