{
    "meta": {
        "creator": "yt",
        "background": "bg.png",
        "version": "Ring BEGINNER Lv.1",
        "id": 7663,
        "mode": 6,
        "time": 1495337371,
        "song": {
            "title": "DREAM",
            "artist": "iowo",
            "id": 978
        },
        "mode_ext": {
            "column": 8
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 130.0
        }
    ],
    "note": [
        {
            "beat": [1,0,4],
            "column": 1
        },
        {
            "beat": [5,0,4],
            "column": 1
        },
        {
            "beat": [9,0,4],
            "column": 6
        },
        {
            "beat": [13,0,4],
            "column": 6
        },
        {
            "beat": [17,0,4],
            "column": 2
        },
        {
            "beat": [19,0,4],
            "column": 2
        },
        {
            "beat": [21,0,4],
            "column": 2
        },
        {
            "beat": [25,0,4],
            "column": 5
        },
        {
            "beat": [27,0,4],
            "column": 5
        },
        {
            "beat": [29,0,4],
            "column": 5
        },
        {
            "beat": [33,0,4],
            "column": 2
        },
        {
            "beat": [35,0,4],
            "column": 2
        },
        {
            "beat": [37,0,4],
            "column": 2
        },
        {
            "beat": [41,0,4],
            "column": 5
        },
        {
            "beat": [43,0,4],
            "column": 5
        },
        {
            "beat": [45,0,4],
            "column": 5
        },
        {
            "beat": [49,0,4],
            "column": 2
        },
        {
            "beat": [51,0,4],
            "column": 2
        },
        {
            "beat": [53,0,4],
            "column": 3
        },
        {
            "beat": [57,0,4],
            "column": 5
        },
        {
            "beat": [59,0,4],
            "column": 7
        },
        {
            "beat": [61,0,4],
            "column": 6
        },
        {
            "beat": [65,0,4],
            "column": 2
        },
        {
            "beat": [67,0,4],
            "column": 2
        },
        {
            "beat": [69,0,4],
            "column": 3
        },
        {
            "beat": [73,0,4],
            "column": 5
        },
        {
            "beat": [75,0,4],
            "column": 5
        },
        {
            "beat": [77,0,4],
            "column": 4
        },
        {
            "beat": [81,0,4],
            "column": 2
        },
        {
            "beat": [81,0,4],
            "column": 5
        },
        {
            "beat": [85,0,4],
            "column": 3
        },
        {
            "beat": [85,0,4],
            "column": 4
        },
        {
            "beat": [89,0,4],
            "column": 0
        },
        {
            "beat": [89,0,4],
            "column": 7
        },
        {
            "beat": [93,0,4],
            "column": 1
        },
        {
            "beat": [93,0,4],
            "column": 6
        },
        {
            "beat": [97,0,4],
            "column": 2
        },
        {
            "beat": [97,0,4],
            "column": 5
        },
        {
            "beat": [101,0,4],
            "column": 3
        },
        {
            "beat": [101,0,4],
            "column": 4
        },
        {
            "beat": [105,0,4],
            "column": 0
        },
        {
            "beat": [105,0,4],
            "column": 7
        },
        {
            "beat": [109,0,4],
            "column": 1
        },
        {
            "beat": [109,0,4],
            "column": 6
        },
        {
            "beat": [113,0,4],
            "column": 2
        },
        {
            "beat": [115,0,4],
            "column": 2
        },
        {
            "beat": [117,0,4],
            "column": 2
        },
        {
            "beat": [121,0,4],
            "column": 5
        },
        {
            "beat": [123,0,4],
            "column": 5
        },
        {
            "beat": [125,0,4],
            "column": 5
        },
        {
            "beat": [129,0,4],
            "column": 3
        },
        {
            "beat": [131,0,4],
            "column": 3
        },
        {
            "beat": [133,0,4],
            "column": 3
        },
        {
            "beat": [137,0,4],
            "column": 7
        },
        {
            "beat": [139,0,4],
            "column": 7
        },
        {
            "beat": [141,0,4],
            "column": 7
        },
        {
            "beat": [145,0,4],
            "column": 2
        },
        {
            "beat": [147,0,4],
            "column": 2
        },
        {
            "beat": [149,0,4],
            "endbeat": [151,0,4],
            "column": 2
        },
        {
            "beat": [153,0,4],
            "column": 5
        },
        {
            "beat": [155,0,4],
            "column": 5
        },
        {
            "beat": [157,0,4],
            "endbeat": [159,0,4],
            "column": 5
        },
        {
            "beat": [161,0,4],
            "column": 1
        },
        {
            "beat": [163,0,4],
            "column": 1
        },
        {
            "beat": [165,0,4],
            "column": 0
        },
        {
            "beat": [169,0,4],
            "column": 5
        },
        {
            "beat": [171,0,4],
            "column": 5
        },
        {
            "beat": [173,0,4],
            "column": 4
        },
        {
            "beat": [0,0,1],
            "sound": "song-bg.ogg",
            "vol": 100,
            "offset": 427,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}