{
    "meta": {
        "cover": "",
        "creator": "yt",
        "version": "Pad ADVANCE Lv.10",
        "time": 1453296035,
        "id": 2469,
        "mode": 4,
        "song": {
            "title": "DREAM",
            "artist": "iowo",
            "id": 978,
            "source": "malody music select",
            "org": {
                "title": "",
                "artist": "",
                "source": ""
            }
        },
        "background": "bg.png",
        "mode_ext": {
            "interval": 1.035,
            "column": 1
        }
    },
    "time": [
        {
            "beat": [
                0,
                0,
                1
            ],
            "bpm": 130,
            "signature": 4
        }
    ],
    "note": [
        {
            "beat": [
                0,
                0,
                1
            ],
            "column": 0,
            "offset": 427,
            "sound": "song-bg.ogg",
            "type": 1
        },
        {
            "index": 0,
            "beat": [
                1,
                0,
                1
            ]
        },
        {
            "index": 1,
            "beat": [
                1,
                3,
                4
            ]
        },
        {
            "index": 2,
            "beat": [
                2,
                1,
                2
            ]
        },
        {
            "index": 15,
            "beat": [
                3,
                1,
                2
            ]
        },
        {
            "index": 14,
            "beat": [
                4,
                0,
                1
            ]
        },
        {
            "index": 13,
            "beat": [
                4,
                1,
                2
            ]
        },
        {
            "index": 6,
            "beat": [
                5,
                0,
                1
            ]
        },
        {
            "index": 5,
            "beat": [
                5,
                3,
                4
            ]
        },
        {
            "index": 10,
            "beat": [
                6,
                1,
                2
            ]
        },
        {
            "index": 9,
            "beat": [
                7,
                0,
                1
            ]
        },
        {
            "index": 12,
            "beat": [
                8,
                0,
                1
            ]
        },
        {
            "index": 0,
            "beat": [
                9,
                0,
                1
            ]
        },
        {
            "index": 1,
            "beat": [
                9,
                3,
                4
            ]
        },
        {
            "index": 2,
            "beat": [
                10,
                1,
                2
            ]
        },
        {
            "index": 6,
            "beat": [
                11,
                0,
                1
            ]
        },
        {
            "index": 5,
            "beat": [
                11,
                1,
                2
            ]
        },
        {
            "index": 4,
            "beat": [
                12,
                1,
                2
            ]
        },
        {
            "index": 1,
            "beat": [
                13,
                0,
                1
            ]
        },
        {
            "index": 2,
            "beat": [
                13,
                1,
                2
            ]
        },
        {
            "index": 5,
            "beat": [
                14,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                14,
                1,
                2
            ]
        },
        {
            "index": 8,
            "beat": [
                17,
                0,
                1
            ]
        },
        {
            "index": 9,
            "beat": [
                18,
                0,
                1
            ]
        },
        {
            "index": 10,
            "beat": [
                19,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                19,
                1,
                2
            ]
        },
        {
            "index": 11,
            "beat": [
                20,
                1,
                2
            ]
        },
        {
            "index": 7,
            "beat": [
                25,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                26,
                0,
                1
            ]
        },
        {
            "index": 5,
            "beat": [
                27,
                0,
                1
            ]
        },
        {
            "index": 9,
            "beat": [
                27,
                1,
                2
            ]
        },
        {
            "index": 4,
            "beat": [
                28,
                1,
                2
            ]
        },
        {
            "index": 8,
            "beat": [
                33,
                0,
                1
            ]
        },
        {
            "index": 9,
            "beat": [
                34,
                0,
                1
            ]
        },
        {
            "index": 10,
            "beat": [
                35,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                35,
                1,
                2
            ]
        },
        {
            "index": 11,
            "beat": [
                36,
                1,
                2
            ]
        },
        {
            "index": 7,
            "beat": [
                41,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                42,
                0,
                1
            ]
        },
        {
            "index": 5,
            "beat": [
                43,
                0,
                1
            ]
        },
        {
            "index": 9,
            "beat": [
                43,
                1,
                2
            ]
        },
        {
            "index": 4,
            "beat": [
                44,
                1,
                2
            ]
        },
        {
            "index": 8,
            "beat": [
                49,
                0,
                1
            ]
        },
        {
            "index": 9,
            "beat": [
                50,
                0,
                1
            ]
        },
        {
            "index": 10,
            "beat": [
                51,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                51,
                1,
                2
            ]
        },
        {
            "index": 11,
            "beat": [
                52,
                1,
                2
            ]
        },
        {
            "index": 3,
            "beat": [
                53,
                1,
                2
            ]
        },
        {
            "index": 2,
            "beat": [
                54,
                1,
                2
            ]
        },
        {
            "index": 1,
            "beat": [
                55,
                1,
                2
            ]
        },
        {
            "index": 0,
            "beat": [
                56,
                1,
                2
            ]
        },
        {
            "index": 7,
            "beat": [
                57,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                58,
                0,
                1
            ]
        },
        {
            "index": 5,
            "beat": [
                59,
                0,
                1
            ]
        },
        {
            "index": 9,
            "beat": [
                59,
                1,
                2
            ]
        },
        {
            "index": 4,
            "beat": [
                60,
                1,
                2
            ]
        },
        {
            "index": 12,
            "beat": [
                61,
                1,
                2
            ]
        },
        {
            "index": 13,
            "beat": [
                62,
                1,
                2
            ]
        },
        {
            "index": 14,
            "beat": [
                63,
                1,
                2
            ]
        },
        {
            "index": 15,
            "beat": [
                64,
                1,
                2
            ]
        },
        {
            "index": 8,
            "beat": [
                65,
                0,
                1
            ]
        },
        {
            "index": 9,
            "beat": [
                66,
                0,
                1
            ]
        },
        {
            "index": 10,
            "beat": [
                67,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                67,
                1,
                2
            ]
        },
        {
            "index": 11,
            "beat": [
                68,
                1,
                2
            ]
        },
        {
            "index": 3,
            "beat": [
                69,
                1,
                2
            ]
        },
        {
            "index": 2,
            "beat": [
                70,
                1,
                2
            ]
        },
        {
            "index": 1,
            "beat": [
                71,
                1,
                2
            ]
        },
        {
            "index": 0,
            "beat": [
                72,
                1,
                2
            ]
        },
        {
            "index": 7,
            "beat": [
                73,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                74,
                0,
                1
            ]
        },
        {
            "index": 5,
            "beat": [
                75,
                0,
                1
            ]
        },
        {
            "index": 9,
            "beat": [
                75,
                1,
                2
            ]
        },
        {
            "index": 4,
            "beat": [
                76,
                1,
                2
            ]
        },
        {
            "index": 12,
            "beat": [
                77,
                1,
                2
            ]
        },
        {
            "index": 13,
            "beat": [
                78,
                1,
                2
            ]
        },
        {
            "index": 5,
            "beat": [
                79,
                1,
                2
            ]
        },
        {
            "index": 6,
            "beat": [
                79,
                1,
                2
            ]
        },
        {
            "index": 12,
            "beat": [
                81,
                0,
                1
            ]
        },
        {
            "index": 15,
            "beat": [
                81,
                0,
                1
            ]
        },
        {
            "index": 11,
            "beat": [
                81,
                3,
                4
            ]
        },
        {
            "index": 4,
            "beat": [
                82,
                1,
                2
            ]
        },
        {
            "index": 7,
            "beat": [
                82,
                1,
                2
            ]
        },
        {
            "index": 6,
            "beat": [
                83,
                1,
                2
            ]
        },
        {
            "index": 5,
            "beat": [
                84,
                1,
                2
            ]
        },
        {
            "index": 0,
            "beat": [
                85,
                0,
                1
            ]
        },
        {
            "index": 3,
            "beat": [
                85,
                0,
                1
            ]
        },
        {
            "index": 4,
            "beat": [
                85,
                3,
                4
            ]
        },
        {
            "index": 8,
            "beat": [
                86,
                1,
                2
            ]
        },
        {
            "index": 11,
            "beat": [
                86,
                1,
                2
            ]
        },
        {
            "index": 9,
            "beat": [
                88,
                1,
                2
            ]
        },
        {
            "index": 12,
            "beat": [
                89,
                0,
                1
            ]
        },
        {
            "index": 15,
            "beat": [
                89,
                0,
                1
            ]
        },
        {
            "index": 11,
            "beat": [
                89,
                3,
                4
            ]
        },
        {
            "index": 4,
            "beat": [
                90,
                1,
                2
            ]
        },
        {
            "index": 7,
            "beat": [
                90,
                1,
                2
            ]
        },
        {
            "index": 2,
            "beat": [
                91,
                1,
                2
            ]
        },
        {
            "index": 5,
            "beat": [
                92,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                92,
                1,
                2
            ]
        },
        {
            "index": 0,
            "beat": [
                93,
                0,
                1
            ]
        },
        {
            "index": 4,
            "beat": [
                93,
                3,
                4
            ]
        },
        {
            "index": 8,
            "beat": [
                94,
                1,
                2
            ]
        },
        {
            "index": 9,
            "beat": [
                95,
                1,
                2
            ]
        },
        {
            "index": 10,
            "beat": [
                96,
                0,
                1
            ]
        },
        {
            "index": 12,
            "beat": [
                97,
                0,
                1
            ]
        },
        {
            "index": 15,
            "beat": [
                97,
                0,
                1
            ]
        },
        {
            "index": 11,
            "beat": [
                97,
                3,
                4
            ]
        },
        {
            "index": 4,
            "beat": [
                98,
                1,
                2
            ]
        },
        {
            "index": 7,
            "beat": [
                98,
                1,
                2
            ]
        },
        {
            "index": 6,
            "beat": [
                99,
                1,
                2
            ]
        },
        {
            "index": 5,
            "beat": [
                100,
                1,
                2
            ]
        },
        {
            "index": 0,
            "beat": [
                101,
                0,
                1
            ]
        },
        {
            "index": 3,
            "beat": [
                101,
                0,
                1
            ]
        },
        {
            "index": 4,
            "beat": [
                101,
                3,
                4
            ]
        },
        {
            "index": 8,
            "beat": [
                102,
                1,
                2
            ]
        },
        {
            "index": 11,
            "beat": [
                102,
                1,
                2
            ]
        },
        {
            "index": 7,
            "beat": [
                104,
                1,
                2
            ]
        },
        {
            "index": 11,
            "beat": [
                104,
                3,
                4
            ]
        },
        {
            "index": 15,
            "beat": [
                105,
                0,
                1
            ]
        },
        {
            "index": 13,
            "beat": [
                105,
                1,
                2
            ]
        },
        {
            "index": 10,
            "beat": [
                106,
                0,
                1
            ]
        },
        {
            "index": 5,
            "beat": [
                106,
                1,
                2
            ]
        },
        {
            "index": 2,
            "beat": [
                107,
                1,
                2
            ]
        },
        {
            "index": 6,
            "beat": [
                108,
                0,
                1
            ]
        },
        {
            "index": 9,
            "beat": [
                108,
                1,
                2
            ]
        },
        {
            "index": 4,
            "beat": [
                109,
                0,
                1
            ]
        },
        {
            "index": 7,
            "beat": [
                109,
                1,
                2
            ]
        },
        {
            "index": 8,
            "beat": [
                110,
                0,
                1
            ]
        },
        {
            "index": 11,
            "beat": [
                110,
                1,
                2
            ]
        },
        {
            "index": 12,
            "beat": [
                111,
                0,
                1
            ]
        },
        {
            "index": 15,
            "beat": [
                111,
                1,
                2
            ]
        },
        {
            "index": 13,
            "beat": [
                112,
                0,
                1
            ]
        },
        {
            "index": 14,
            "beat": [
                112,
                1,
                2
            ]
        },
        {
            "index": 8,
            "beat": [
                113,
                0,
                1
            ]
        },
        {
            "index": 9,
            "beat": [
                114,
                0,
                1
            ]
        },
        {
            "index": 10,
            "beat": [
                115,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                115,
                1,
                2
            ]
        },
        {
            "beat": [
                116,
                1,
                2
            ],
            "index": 11,
            "endbeat": [
                120,
                0,
                1
            ],
            "endindex": 15
        },
        {
            "index": 4,
            "beat": [
                121,
                0,
                1
            ]
        },
        {
            "index": 5,
            "beat": [
                122,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                123,
                0,
                1
            ]
        },
        {
            "index": 10,
            "beat": [
                123,
                1,
                2
            ]
        },
        {
            "beat": [
                124,
                1,
                2
            ],
            "index": 7,
            "endbeat": [
                128,
                0,
                1
            ],
            "endindex": 3
        },
        {
            "index": 8,
            "beat": [
                129,
                0,
                1
            ]
        },
        {
            "index": 9,
            "beat": [
                130,
                0,
                1
            ]
        },
        {
            "index": 10,
            "beat": [
                131,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                131,
                1,
                2
            ]
        },
        {
            "beat": [
                132,
                1,
                2
            ],
            "index": 11,
            "endbeat": [
                136,
                0,
                1
            ],
            "endindex": 15
        },
        {
            "index": 4,
            "beat": [
                137,
                0,
                1
            ]
        },
        {
            "index": 5,
            "beat": [
                138,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                139,
                0,
                1
            ]
        },
        {
            "index": 10,
            "beat": [
                139,
                1,
                2
            ]
        },
        {
            "beat": [
                140,
                1,
                2
            ],
            "index": 7,
            "endbeat": [
                144,
                0,
                1
            ],
            "endindex": 3
        },
        {
            "index": 8,
            "beat": [
                145,
                0,
                1
            ]
        },
        {
            "index": 9,
            "beat": [
                146,
                0,
                1
            ]
        },
        {
            "index": 10,
            "beat": [
                147,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                147,
                1,
                2
            ]
        },
        {
            "beat": [
                148,
                1,
                2
            ],
            "index": 11,
            "endbeat": [
                152,
                0,
                1
            ],
            "endindex": 15
        },
        {
            "index": 0,
            "beat": [
                149,
                1,
                2
            ]
        },
        {
            "index": 4,
            "beat": [
                150,
                1,
                2
            ]
        },
        {
            "index": 8,
            "beat": [
                151,
                1,
                2
            ]
        },
        {
            "index": 12,
            "beat": [
                152,
                1,
                2
            ]
        },
        {
            "index": 4,
            "beat": [
                153,
                0,
                1
            ]
        },
        {
            "index": 5,
            "beat": [
                154,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                155,
                0,
                1
            ]
        },
        {
            "index": 10,
            "beat": [
                155,
                1,
                2
            ]
        },
        {
            "beat": [
                156,
                1,
                2
            ],
            "index": 7,
            "endbeat": [
                160,
                0,
                1
            ],
            "endindex": 3
        },
        {
            "index": 1,
            "beat": [
                157,
                1,
                2
            ]
        },
        {
            "index": 5,
            "beat": [
                158,
                1,
                2
            ]
        },
        {
            "index": 9,
            "beat": [
                159,
                1,
                2
            ]
        },
        {
            "index": 13,
            "beat": [
                160,
                1,
                2
            ]
        },
        {
            "index": 8,
            "beat": [
                161,
                0,
                1
            ]
        },
        {
            "index": 9,
            "beat": [
                162,
                0,
                1
            ]
        },
        {
            "index": 10,
            "beat": [
                163,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                163,
                1,
                2
            ]
        },
        {
            "beat": [
                164,
                1,
                2
            ],
            "index": 11,
            "endbeat": [
                168,
                0,
                1
            ],
            "endindex": 15
        },
        {
            "index": 0,
            "beat": [
                165,
                1,
                2
            ]
        },
        {
            "index": 4,
            "beat": [
                166,
                1,
                2
            ]
        },
        {
            "index": 8,
            "beat": [
                167,
                1,
                2
            ]
        },
        {
            "index": 12,
            "beat": [
                168,
                1,
                2
            ]
        },
        {
            "index": 4,
            "beat": [
                169,
                0,
                1
            ]
        },
        {
            "index": 5,
            "beat": [
                170,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                171,
                0,
                1
            ]
        },
        {
            "index": 10,
            "beat": [
                171,
                1,
                2
            ]
        },
        {
            "beat": [
                172,
                1,
                2
            ],
            "index": 7,
            "endbeat": [
                176,
                0,
                1
            ],
            "endindex": 3
        },
        {
            "index": 1,
            "beat": [
                173,
                1,
                2
            ]
        },
        {
            "index": 5,
            "beat": [
                174,
                1,
                2
            ]
        },
        {
            "index": 9,
            "beat": [
                175,
                1,
                2
            ]
        }
    ]
}