{
    "meta": {
        "cover": "",
        "creator": "yt",
        "version": "Pad BEGINNER Lv.1",
        "time": 1453296068,
        "id": 2466,
        "mode": 4,
        "song": {
            "title": "DREAM",
            "artist": "iowo",
            "id": 978,
            "source": "malody music select",
            "org": {
                "title": "",
                "artist": "",
                "source": ""
            }
        },
        "background": "bg.png",
        "mode_ext": {
            "interval": 1.035,
            "column": 1
        }
    },
    "time": [
        {
            "beat": [
                0,
                0,
                1
            ],
            "bpm": 130,
            "signature": 4
        }
    ],
    "note": [
        {
            "sound": "song-bg.ogg",
            "type": 1,
            "isBgm": true,
            "offset": 427,
            "beat": [
                0,
                0,
                1
            ],
            "column": 0
        },
        {
            "index": 4,
            "beat": [
                1,
                0,
                1
            ]
        },
        {
            "index": 5,
            "beat": [
                5,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                9,
                0,
                1
            ]
        },
        {
            "index": 7,
            "beat": [
                13,
                0,
                1
            ]
        },
        {
            "index": 8,
            "beat": [
                17,
                0,
                1
            ]
        },
        {
            "index": 9,
            "beat": [
                19,
                0,
                1
            ]
        },
        {
            "index": 10,
            "beat": [
                21,
                0,
                1
            ]
        },
        {
            "index": 7,
            "beat": [
                25,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                27,
                0,
                1
            ]
        },
        {
            "index": 5,
            "beat": [
                29,
                0,
                1
            ]
        },
        {
            "index": 12,
            "beat": [
                33,
                0,
                1
            ]
        },
        {
            "index": 13,
            "beat": [
                35,
                0,
                1
            ]
        },
        {
            "index": 14,
            "beat": [
                37,
                0,
                1
            ]
        },
        {
            "index": 3,
            "beat": [
                41,
                0,
                1
            ]
        },
        {
            "index": 2,
            "beat": [
                43,
                0,
                1
            ]
        },
        {
            "index": 1,
            "beat": [
                45,
                0,
                1
            ]
        },
        {
            "index": 1,
            "beat": [
                49,
                0,
                1
            ]
        },
        {
            "index": 5,
            "beat": [
                51,
                0,
                1
            ]
        },
        {
            "index": 9,
            "beat": [
                53,
                0,
                1
            ]
        },
        {
            "index": 14,
            "beat": [
                57,
                0,
                1
            ]
        },
        {
            "index": 10,
            "beat": [
                59,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                61,
                0,
                1
            ]
        },
        {
            "index": 0,
            "beat": [
                65,
                0,
                1
            ]
        },
        {
            "index": 4,
            "beat": [
                67,
                0,
                1
            ]
        },
        {
            "index": 8,
            "beat": [
                69,
                0,
                1
            ]
        },
        {
            "index": 15,
            "beat": [
                73,
                0,
                1
            ]
        },
        {
            "index": 11,
            "beat": [
                75,
                0,
                1
            ]
        },
        {
            "index": 7,
            "beat": [
                77,
                0,
                1
            ]
        },
        {
            "index": 5,
            "beat": [
                81,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                81,
                0,
                1
            ]
        },
        {
            "index": 9,
            "beat": [
                85,
                0,
                1
            ]
        },
        {
            "index": 10,
            "beat": [
                85,
                0,
                1
            ]
        },
        {
            "index": 5,
            "beat": [
                89,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                89,
                0,
                1
            ]
        },
        {
            "index": 9,
            "beat": [
                93,
                0,
                1
            ]
        },
        {
            "index": 10,
            "beat": [
                93,
                0,
                1
            ]
        },
        {
            "index": 4,
            "beat": [
                97,
                0,
                1
            ]
        },
        {
            "index": 7,
            "beat": [
                97,
                0,
                1
            ]
        },
        {
            "index": 8,
            "beat": [
                101,
                0,
                1
            ]
        },
        {
            "index": 11,
            "beat": [
                101,
                0,
                1
            ]
        },
        {
            "index": 4,
            "beat": [
                105,
                0,
                1
            ]
        },
        {
            "index": 7,
            "beat": [
                105,
                0,
                1
            ]
        },
        {
            "index": 8,
            "beat": [
                109,
                0,
                1
            ]
        },
        {
            "index": 11,
            "beat": [
                109,
                0,
                1
            ]
        },
        {
            "index": 4,
            "beat": [
                113,
                0,
                1
            ]
        },
        {
            "index": 5,
            "beat": [
                115,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                117,
                0,
                1
            ]
        },
        {
            "index": 11,
            "beat": [
                121,
                0,
                1
            ]
        },
        {
            "index": 10,
            "beat": [
                123,
                0,
                1
            ]
        },
        {
            "index": 9,
            "beat": [
                125,
                0,
                1
            ]
        },
        {
            "index": 12,
            "beat": [
                129,
                0,
                1
            ]
        },
        {
            "index": 13,
            "beat": [
                131,
                0,
                1
            ]
        },
        {
            "index": 14,
            "beat": [
                133,
                0,
                1
            ]
        },
        {
            "index": 3,
            "beat": [
                137,
                0,
                1
            ]
        },
        {
            "index": 2,
            "beat": [
                139,
                0,
                1
            ]
        },
        {
            "index": 1,
            "beat": [
                141,
                0,
                1
            ]
        },
        {
            "index": 0,
            "beat": [
                145,
                0,
                1
            ]
        },
        {
            "index": 1,
            "beat": [
                145,
                0,
                1
            ]
        },
        {
            "index": 8,
            "beat": [
                149,
                0,
                1
            ]
        },
        {
            "index": 9,
            "beat": [
                149,
                0,
                1
            ]
        },
        {
            "index": 14,
            "beat": [
                153,
                0,
                1
            ]
        },
        {
            "index": 15,
            "beat": [
                153,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                157,
                0,
                1
            ]
        },
        {
            "index": 7,
            "beat": [
                157,
                0,
                1
            ]
        },
        {
            "index": 5,
            "beat": [
                161,
                0,
                1
            ]
        },
        {
            "index": 6,
            "beat": [
                161,
                0,
                1
            ]
        },
        {
            "index": 9,
            "beat": [
                165,
                0,
                1
            ]
        },
        {
            "index": 10,
            "beat": [
                165,
                0,
                1
            ]
        },
        {
            "index": 4,
            "beat": [
                169,
                0,
                1
            ]
        },
        {
            "index": 7,
            "beat": [
                169,
                0,
                1
            ]
        },
        {
            "index": 8,
            "beat": [
                173,
                0,
                1
            ]
        },
        {
            "index": 11,
            "beat": [
                173,
                0,
                1
            ]
        }
    ]
}