{
    "meta": {
        "creator": "HXJ_Crafter",
        "background": "bg.jpg",
        "version": "Salad  Lv.6",
        "preview": 86722,
        "id": 17053,
        "mode": 3,
        "time": 1520868137,
        "song": {
            "title": "Latitude",
            "artist": "SLT",
            "id": 4900
        },
        "mode_ext": {
            "speed": 7
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 180.0
        }
    ],
    "note": [
        {
            "beat": [5,0,4],
            "x": 250
        },
        {
            "beat": [6,0,4],
            "x": 137
        },
        {
            "beat": [7,0,4],
            "x": 137
        },
        {
            "beat": [8,0,4],
            "x": 137
        },
        {
            "beat": [9,0,4],
            "x": 137
        },
        {
            "beat": [10,0,4],
            "x": 190
        },
        {
            "beat": [11,0,4],
            "x": 190
        },
        {
            "beat": [12,0,4],
            "x": 190
        },
        {
            "beat": [13,0,4],
            "x": 190
        },
        {
            "beat": [14,0,4],
            "x": 258
        },
        {
            "beat": [15,0,4],
            "x": 258
        },
        {
            "beat": [16,0,4],
            "x": 258
        },
        {
            "beat": [17,0,4],
            "x": 258
        },
        {
            "beat": [18,0,4],
            "x": 317
        },
        {
            "beat": [19,0,4],
            "x": 317
        },
        {
            "beat": [20,0,4],
            "x": 317
        },
        {
            "beat": [21,0,4],
            "x": 317
        },
        {
            "beat": [22,0,4],
            "x": 208
        },
        {
            "beat": [23,0,4],
            "x": 239
        },
        {
            "beat": [24,0,4],
            "x": 208
        },
        {
            "beat": [25,0,4],
            "x": 239
        },
        {
            "beat": [26,0,4],
            "x": 366
        },
        {
            "beat": [27,0,4],
            "x": 333
        },
        {
            "beat": [28,0,4],
            "x": 366
        },
        {
            "beat": [29,0,4],
            "x": 333
        },
        {
            "beat": [30,0,4],
            "x": 172
        },
        {
            "beat": [31,0,4],
            "x": 207
        },
        {
            "beat": [32,0,4],
            "x": 172
        },
        {
            "beat": [33,0,4],
            "x": 206
        },
        {
            "beat": [34,0,4],
            "x": 304
        },
        {
            "beat": [35,0,4],
            "x": 246
        },
        {
            "beat": [35,3,4],
            "x": 246
        },
        {
            "beat": [36,2,4],
            "x": 246
        },
        {
            "beat": [38,0,4],
            "x": 161
        },
        {
            "beat": [38,2,4],
            "x": 135
        },
        {
            "beat": [39,0,4],
            "x": 114
        },
        {
            "beat": [40,0,4],
            "x": 214
        },
        {
            "beat": [40,2,4],
            "x": 233
        },
        {
            "beat": [41,0,4],
            "x": 256
        },
        {
            "beat": [42,0,4],
            "x": 331
        },
        {
            "beat": [42,2,4],
            "x": 363
        },
        {
            "beat": [43,0,4],
            "x": 326
        },
        {
            "beat": [44,0,4],
            "x": 258
        },
        {
            "beat": [44,2,4],
            "x": 226
        },
        {
            "beat": [45,0,4],
            "x": 258
        },
        {
            "beat": [46,0,4],
            "x": 150
        },
        {
            "beat": [46,2,4],
            "x": 172
        },
        {
            "beat": [47,0,4],
            "x": 192
        },
        {
            "beat": [48,0,4],
            "x": 282
        },
        {
            "beat": [48,2,4],
            "x": 257
        },
        {
            "beat": [49,0,4],
            "x": 236
        },
        {
            "beat": [50,0,4],
            "x": 350
        },
        {
            "beat": [50,2,4],
            "x": 379
        },
        {
            "beat": [51,0,4],
            "x": 350
        },
        {
            "beat": [52,0,4],
            "x": 257
        },
        {
            "beat": [52,2,4],
            "x": 225
        },
        {
            "beat": [53,0,4],
            "x": 257
        },
        {
            "beat": [54,0,4],
            "x": 131
        },
        {
            "beat": [54,2,4],
            "x": 109
        },
        {
            "beat": [55,0,4],
            "x": 89
        },
        {
            "beat": [56,0,4],
            "x": 191
        },
        {
            "beat": [56,2,4],
            "x": 219
        },
        {
            "beat": [57,0,4],
            "x": 191
        },
        {
            "beat": [58,0,4],
            "x": 304
        },
        {
            "beat": [58,2,4],
            "x": 279
        },
        {
            "beat": [59,0,4],
            "x": 257
        },
        {
            "beat": [60,0,4],
            "x": 341
        },
        {
            "beat": [60,2,4],
            "x": 364
        },
        {
            "beat": [61,0,4],
            "x": 388
        },
        {
            "beat": [62,0,4],
            "x": 177
        },
        {
            "beat": [62,2,4],
            "x": 156
        },
        {
            "beat": [63,0,4],
            "x": 226
        },
        {
            "beat": [63,2,4],
            "x": 205
        },
        {
            "beat": [64,0,4],
            "x": 273
        },
        {
            "beat": [64,2,4],
            "x": 290
        },
        {
            "beat": [65,0,4],
            "x": 341
        },
        {
            "beat": [65,2,4],
            "x": 354
        },
        {
            "beat": [66,0,4],
            "x": 332
        },
        {
            "beat": [68,0,4],
            "x": 181
        },
        {
            "beat": [70,0,4],
            "x": 239
        },
        {
            "beat": [71,0,4],
            "x": 239
        },
        {
            "beat": [72,0,4],
            "x": 305
        },
        {
            "beat": [73,0,4],
            "x": 303
        },
        {
            "beat": [74,0,4],
            "x": 182
        },
        {
            "beat": [75,0,4],
            "x": 182
        },
        {
            "beat": [76,0,4],
            "x": 271
        },
        {
            "beat": [77,0,4],
            "x": 271
        },
        {
            "beat": [78,0,4],
            "x": 124
        },
        {
            "beat": [79,0,4],
            "x": 124
        },
        {
            "beat": [80,0,4],
            "x": 201
        },
        {
            "beat": [80,2,4],
            "x": 201
        },
        {
            "beat": [81,0,4],
            "x": 201
        },
        {
            "beat": [82,0,4],
            "x": 291
        },
        {
            "beat": [83,0,4],
            "x": 291
        },
        {
            "beat": [84,0,4],
            "x": 375
        },
        {
            "beat": [85,0,4],
            "x": 375
        },
        {
            "beat": [86,0,4],
            "x": 179
        },
        {
            "beat": [87,0,4],
            "x": 179
        },
        {
            "beat": [88,0,4],
            "x": 242
        },
        {
            "beat": [89,0,4],
            "x": 242
        },
        {
            "beat": [90,0,4],
            "x": 320
        },
        {
            "beat": [91,0,4],
            "x": 320
        },
        {
            "beat": [92,0,4],
            "x": 175
        },
        {
            "beat": [93,0,4],
            "x": 175
        },
        {
            "beat": [94,0,4],
            "endbeat": [97,0,4],
            "type": 3
        },
        {
            "beat": [98,0,4],
            "x": 252
        },
        {
            "beat": [100,0,4],
            "x": 136
        },
        {
            "beat": [101,0,4],
            "x": 160
        },
        {
            "beat": [102,0,4],
            "x": 287
        },
        {
            "beat": [103,0,4],
            "x": 287
        },
        {
            "beat": [104,0,4],
            "x": 210
        },
        {
            "beat": [105,0,4],
            "x": 210
        },
        {
            "beat": [106,0,4],
            "x": 373
        },
        {
            "beat": [107,0,4],
            "x": 373
        },
        {
            "beat": [108,0,4],
            "x": 252
        },
        {
            "beat": [109,0,4],
            "x": 252
        },
        {
            "beat": [110,0,4],
            "x": 349
        },
        {
            "beat": [111,0,4],
            "x": 349
        },
        {
            "beat": [112,0,4],
            "x": 454
        },
        {
            "beat": [112,2,4],
            "x": 454
        },
        {
            "beat": [113,0,4],
            "x": 454
        },
        {
            "beat": [114,0,4],
            "x": 273
        },
        {
            "beat": [115,0,4],
            "x": 273
        },
        {
            "beat": [116,0,4],
            "x": 154
        },
        {
            "beat": [117,0,4],
            "x": 154
        },
        {
            "beat": [118,0,4],
            "x": 236
        },
        {
            "beat": [119,0,4],
            "x": 236
        },
        {
            "beat": [120,0,4],
            "x": 113
        },
        {
            "beat": [121,0,4],
            "x": 113
        },
        {
            "beat": [122,0,4],
            "x": 199
        },
        {
            "beat": [123,0,4],
            "x": 199
        },
        {
            "beat": [124,0,4],
            "x": 264
        },
        {
            "beat": [125,0,4],
            "x": 264
        },
        {
            "beat": [126,0,4],
            "x": 380
        },
        {
            "beat": [127,0,4],
            "x": 380
        },
        {
            "beat": [128,0,4],
            "x": 239
        },
        {
            "beat": [129,0,4],
            "x": 283
        },
        {
            "beat": [129,2,4],
            "x": 239
        },
        {
            "beat": [130,2,4],
            "x": 174
        },
        {
            "beat": [131,2,4],
            "x": 108
        },
        {
            "beat": [132,0,4],
            "x": 149
        },
        {
            "beat": [133,0,4],
            "x": 105
        },
        {
            "beat": [134,0,4],
            "x": 221
        },
        {
            "beat": [135,2,4],
            "x": 255
        },
        {
            "beat": [137,0,4],
            "x": 289
        },
        {
            "beat": [138,2,4],
            "x": 324
        },
        {
            "beat": [139,2,4],
            "x": 341
        },
        {
            "beat": [140,0,4],
            "x": 330
        },
        {
            "beat": [141,0,4],
            "x": 309
        },
        {
            "beat": [142,0,4],
            "x": 289
        },
        {
            "beat": [143,2,4],
            "x": 261
        },
        {
            "beat": [145,0,4],
            "x": 234
        },
        {
            "beat": [146,2,4],
            "x": 210
        },
        {
            "beat": [147,2,4],
            "x": 193
        },
        {
            "beat": [148,0,4],
            "x": 204
        },
        {
            "beat": [149,0,4],
            "x": 225
        },
        {
            "beat": [150,0,4],
            "x": 247
        },
        {
            "beat": [151,2,4],
            "x": 281
        },
        {
            "beat": [153,0,4],
            "x": 315
        },
        {
            "beat": [154,2,4],
            "x": 349
        },
        {
            "beat": [156,0,4],
            "x": 388
        },
        {
            "beat": [158,0,4],
            "x": 151
        },
        {
            "beat": [159,2,4],
            "x": 151
        },
        {
            "beat": [161,0,4],
            "x": 151
        },
        {
            "beat": [165,0,4],
            "x": 167
        },
        {
            "beat": [166,0,4],
            "x": 304
        },
        {
            "beat": [167,0,4],
            "x": 269
        },
        {
            "beat": [168,0,4],
            "x": 304
        },
        {
            "beat": [168,2,4],
            "x": 269
        },
        {
            "beat": [169,2,4],
            "x": 306
        },
        {
            "beat": [170,0,4],
            "x": 344
        },
        {
            "beat": [171,0,4],
            "x": 389
        },
        {
            "beat": [172,0,4],
            "x": 344
        },
        {
            "beat": [172,2,4],
            "x": 389
        },
        {
            "beat": [173,2,4],
            "x": 344
        },
        {
            "beat": [174,2,4],
            "x": 269
        },
        {
            "beat": [175,2,4],
            "x": 186
        },
        {
            "beat": [176,2,4],
            "x": 269
        },
        {
            "beat": [177,2,4],
            "endbeat": [180,0,4],
            "type": 3
        },
        {
            "beat": [182,0,4],
            "x": 213
        },
        {
            "beat": [183,0,4],
            "x": 172
        },
        {
            "beat": [183,2,4],
            "x": 213
        },
        {
            "beat": [184,2,4],
            "x": 172
        },
        {
            "beat": [185,2,4],
            "x": 78
        },
        {
            "beat": [186,2,4],
            "x": 133
        },
        {
            "beat": [188,0,4],
            "x": 213
        },
        {
            "beat": [188,2,4],
            "x": 246
        },
        {
            "beat": [189,0,4],
            "x": 279
        },
        {
            "beat": [189,2,4],
            "x": 246
        },
        {
            "beat": [190,0,4],
            "x": 213
        },
        {
            "beat": [191,2,4],
            "x": 290
        },
        {
            "beat": [192,0,4],
            "x": 256
        },
        {
            "beat": [193,0,4],
            "x": 322
        },
        {
            "beat": [194,0,4],
            "x": 187
        },
        {
            "beat": [196,0,4],
            "x": 332
        },
        {
            "beat": [197,2,4],
            "x": 251
        },
        {
            "beat": [199,0,4],
            "endbeat": [206,0,4],
            "type": 3
        },
        {
            "beat": [214,0,4],
            "x": 126
        },
        {
            "beat": [215,0,4],
            "x": 126
        },
        {
            "beat": [216,0,4],
            "x": 126
        },
        {
            "beat": [217,0,4],
            "x": 126
        },
        {
            "beat": [218,0,4],
            "x": 282
        },
        {
            "beat": [219,0,4],
            "x": 282
        },
        {
            "beat": [220,0,4],
            "x": 282
        },
        {
            "beat": [221,0,4],
            "x": 282
        },
        {
            "beat": [222,0,4],
            "x": 214
        },
        {
            "beat": [223,0,4],
            "x": 214
        },
        {
            "beat": [224,0,4],
            "x": 359
        },
        {
            "beat": [225,0,4],
            "x": 311
        },
        {
            "beat": [225,2,4],
            "x": 311
        },
        {
            "beat": [230,0,4],
            "x": 109
        },
        {
            "beat": [232,2,4],
            "x": 200
        },
        {
            "beat": [233,0,4],
            "x": 230
        },
        {
            "beat": [233,2,4],
            "x": 200
        },
        {
            "beat": [234,0,4],
            "x": 230
        },
        {
            "beat": [236,0,4],
            "x": 323
        },
        {
            "beat": [237,0,4],
            "x": 265
        },
        {
            "beat": [238,0,4],
            "x": 323
        },
        {
            "beat": [239,2,4],
            "x": 222
        },
        {
            "beat": [240,0,4],
            "x": 257
        },
        {
            "beat": [240,2,4],
            "x": 222
        },
        {
            "beat": [241,0,4],
            "x": 257
        },
        {
            "beat": [241,2,4],
            "x": 221
        },
        {
            "beat": [242,2,4],
            "x": 345
        },
        {
            "beat": [244,0,4],
            "x": 282
        },
        {
            "beat": [245,0,4],
            "x": 245
        },
        {
            "beat": [246,0,4],
            "x": 206
        },
        {
            "beat": [248,2,4],
            "x": 310
        },
        {
            "beat": [249,0,4],
            "x": 271
        },
        {
            "beat": [249,2,4],
            "x": 310
        },
        {
            "beat": [250,0,4],
            "x": 271
        },
        {
            "beat": [251,2,4],
            "x": 274
        },
        {
            "beat": [252,0,4],
            "x": 243
        },
        {
            "beat": [254,0,4],
            "x": 363
        },
        {
            "beat": [255,0,4],
            "x": 274
        },
        {
            "beat": [255,2,4],
            "x": 301
        },
        {
            "beat": [256,2,4],
            "x": 181
        },
        {
            "beat": [257,0,4],
            "endbeat": [260,0,4],
            "type": 3
        },
        {
            "beat": [262,0,4],
            "x": 360
        },
        {
            "beat": [263,0,4],
            "x": 316
        },
        {
            "beat": [264,0,4],
            "x": 360
        },
        {
            "beat": [264,2,4],
            "x": 316
        },
        {
            "beat": [265,2,4],
            "x": 211
        },
        {
            "beat": [266,0,4],
            "x": 261
        },
        {
            "beat": [267,0,4],
            "x": 211
        },
        {
            "beat": [268,0,4],
            "x": 261
        },
        {
            "beat": [268,2,4],
            "x": 211
        },
        {
            "beat": [269,2,4],
            "x": 120
        },
        {
            "beat": [270,2,4],
            "x": 185
        },
        {
            "beat": [271,2,4],
            "x": 253
        },
        {
            "beat": [272,2,4],
            "x": 185
        },
        {
            "beat": [273,2,4],
            "x": 120
        },
        {
            "beat": [278,0,4],
            "x": 343
        },
        {
            "beat": [279,0,4],
            "x": 270
        },
        {
            "beat": [280,0,4],
            "x": 343
        },
        {
            "beat": [281,0,4],
            "x": 270
        },
        {
            "beat": [282,0,4],
            "x": 144
        },
        {
            "beat": [283,0,4],
            "x": 218
        },
        {
            "beat": [284,0,4],
            "x": 144
        },
        {
            "beat": [285,0,4],
            "x": 218
        },
        {
            "beat": [285,2,4],
            "x": 246
        },
        {
            "beat": [286,0,4],
            "x": 273
        },
        {
            "beat": [287,2,4],
            "x": 222
        },
        {
            "beat": [289,0,4],
            "x": 283
        },
        {
            "beat": [290,2,4],
            "x": 190
        },
        {
            "beat": [292,0,4],
            "x": 291
        },
        {
            "beat": [294,0,4],
            "x": 146
        },
        {
            "beat": [295,0,4],
            "x": 190
        },
        {
            "beat": [296,0,4],
            "x": 146
        },
        {
            "beat": [296,2,4],
            "x": 190
        },
        {
            "beat": [297,2,4],
            "x": 300
        },
        {
            "beat": [298,0,4],
            "x": 342
        },
        {
            "beat": [299,0,4],
            "x": 300
        },
        {
            "beat": [300,0,4],
            "x": 342
        },
        {
            "beat": [300,2,4],
            "x": 300
        },
        {
            "beat": [301,2,4],
            "x": 230
        },
        {
            "beat": [302,2,4],
            "x": 177
        },
        {
            "beat": [303,2,4],
            "x": 122
        },
        {
            "beat": [304,2,4],
            "x": 177
        },
        {
            "beat": [305,2,4],
            "x": 230
        },
        {
            "beat": [309,0,4],
            "x": 256
        },
        {
            "beat": [310,0,4],
            "x": 369
        },
        {
            "beat": [311,0,4],
            "x": 410
        },
        {
            "beat": [311,2,4],
            "x": 369
        },
        {
            "beat": [312,2,4],
            "x": 281
        },
        {
            "beat": [313,2,4],
            "x": 196
        },
        {
            "beat": [314,2,4],
            "x": 281
        },
        {
            "beat": [316,0,4],
            "x": 177
        },
        {
            "beat": [316,2,4],
            "x": 129
        },
        {
            "beat": [317,0,4],
            "x": 177
        },
        {
            "beat": [317,2,4],
            "x": 129
        },
        {
            "beat": [318,0,4],
            "x": 177
        },
        {
            "beat": [319,0,4],
            "x": 305
        },
        {
            "beat": [319,2,4],
            "x": 330
        },
        {
            "beat": [320,0,4],
            "x": 355
        },
        {
            "beat": [321,0,4],
            "x": 253
        },
        {
            "beat": [322,0,4],
            "x": 169
        },
        {
            "beat": [324,0,4],
            "x": 305
        },
        {
            "beat": [325,0,4],
            "x": 249
        },
        {
            "beat": [326,0,4],
            "x": 156
        },
        {
            "beat": [326,2,4],
            "x": 121
        },
        {
            "beat": [327,0,4],
            "x": 156
        },
        {
            "beat": [328,0,4],
            "x": 346
        },
        {
            "beat": [328,2,4],
            "x": 301
        },
        {
            "beat": [329,0,4],
            "x": 346
        },
        {
            "beat": [330,0,4],
            "x": 218
        },
        {
            "beat": [330,2,4],
            "x": 181
        },
        {
            "beat": [331,0,4],
            "x": 217
        },
        {
            "beat": [332,0,4],
            "x": 388
        },
        {
            "beat": [332,2,4],
            "x": 424
        },
        {
            "beat": [333,0,4],
            "x": 388
        },
        {
            "beat": [334,0,4],
            "x": 279
        },
        {
            "beat": [334,2,4],
            "x": 244
        },
        {
            "beat": [335,0,4],
            "x": 279
        },
        {
            "beat": [336,0,4],
            "x": 143
        },
        {
            "beat": [336,2,4],
            "x": 180
        },
        {
            "beat": [337,0,4],
            "x": 143
        },
        {
            "beat": [338,0,4],
            "x": 90
        },
        {
            "beat": [338,2,4],
            "x": 59
        },
        {
            "beat": [339,0,4],
            "x": 90
        },
        {
            "beat": [340,0,4],
            "x": 233
        },
        {
            "beat": [340,2,4],
            "x": 192
        },
        {
            "beat": [341,0,4],
            "x": 233
        },
        {
            "beat": [342,0,4],
            "x": 339
        },
        {
            "beat": [342,2,4],
            "x": 367
        },
        {
            "beat": [343,0,4],
            "x": 395
        },
        {
            "beat": [344,0,4],
            "x": 273
        },
        {
            "beat": [344,2,4],
            "x": 246
        },
        {
            "beat": [345,0,4],
            "x": 220
        },
        {
            "beat": [346,0,4],
            "x": 304
        },
        {
            "beat": [346,2,4],
            "x": 325
        },
        {
            "beat": [347,0,4],
            "x": 347
        },
        {
            "beat": [348,0,4],
            "x": 198
        },
        {
            "beat": [348,2,4],
            "x": 174
        },
        {
            "beat": [349,0,4],
            "x": 150
        },
        {
            "beat": [350,0,4],
            "x": 280
        },
        {
            "beat": [350,2,4],
            "x": 280
        },
        {
            "beat": [351,0,4],
            "x": 280
        },
        {
            "beat": [352,0,4],
            "x": 221
        },
        {
            "beat": [352,2,4],
            "x": 221
        },
        {
            "beat": [353,0,4],
            "x": 221
        },
        {
            "beat": [354,0,4],
            "x": 334
        },
        {
            "beat": [356,0,4],
            "x": 175
        },
        {
            "beat": [357,0,4],
            "x": 240
        },
        {
            "beat": [358,0,4],
            "x": 306
        },
        {
            "beat": [0,0,1],
            "sound": "Latitude.ogg",
            "vol": 100,
            "offset": 170,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}