{
    "meta": {
        "creator": "HXJ_Crafter",
        "background": "bg.jpg",
        "version": "Cup Lv.2",
        "preview": 86722,
        "id": 16965,
        "mode": 3,
        "time": 1520779156,
        "song": {
            "title": "Latitude",
            "artist": "SLT",
            "id": 4900
        },
        "mode_ext": {
            "speed": 6
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 180.0
        }
    ],
    "note": [
        {
            "beat": [6,0,4],
            "x": 103
        },
        {
            "beat": [8,0,4],
            "x": 103
        },
        {
            "beat": [10,0,4],
            "x": 103
        },
        {
            "beat": [12,0,4],
            "x": 103
        },
        {
            "beat": [14,0,4],
            "x": 153
        },
        {
            "beat": [16,0,4],
            "x": 153
        },
        {
            "beat": [18,0,4],
            "x": 153
        },
        {
            "beat": [20,0,4],
            "x": 153
        },
        {
            "beat": [22,0,4],
            "x": 306
        },
        {
            "beat": [24,0,4],
            "x": 306
        },
        {
            "beat": [26,0,4],
            "x": 306
        },
        {
            "beat": [28,0,4],
            "x": 306
        },
        {
            "beat": [30,0,4],
            "x": 368
        },
        {
            "beat": [32,0,4],
            "x": 368
        },
        {
            "beat": [34,0,4],
            "x": 326
        },
        {
            "beat": [35,0,4],
            "x": 304
        },
        {
            "beat": [35,3,4],
            "x": 290
        },
        {
            "beat": [36,2,4],
            "x": 277
        },
        {
            "beat": [38,0,4],
            "x": 91
        },
        {
            "beat": [40,0,4],
            "x": 115
        },
        {
            "beat": [42,0,4],
            "x": 176
        },
        {
            "beat": [43,0,4],
            "x": 201
        },
        {
            "beat": [44,0,4],
            "x": 176
        },
        {
            "beat": [46,0,4],
            "x": 331
        },
        {
            "beat": [48,0,4],
            "x": 285
        },
        {
            "beat": [50,0,4],
            "x": 231
        },
        {
            "beat": [51,0,4],
            "x": 209
        },
        {
            "beat": [52,0,4],
            "x": 231
        },
        {
            "beat": [54,0,4],
            "x": 131
        },
        {
            "beat": [56,0,4],
            "x": 144
        },
        {
            "beat": [58,0,4],
            "x": 268
        },
        {
            "beat": [59,0,4],
            "x": 282
        },
        {
            "beat": [60,0,4],
            "x": 268
        },
        {
            "beat": [62,0,4],
            "x": 171
        },
        {
            "beat": [64,0,4],
            "x": 195
        },
        {
            "beat": [66,0,4],
            "x": 222
        },
        {
            "beat": [70,0,4],
            "x": 84
        },
        {
            "beat": [72,0,4],
            "x": 73
        },
        {
            "beat": [74,0,4],
            "x": 154
        },
        {
            "beat": [76,0,4],
            "x": 168
        },
        {
            "beat": [78,0,4],
            "x": 278
        },
        {
            "beat": [80,0,4],
            "x": 328
        },
        {
            "beat": [80,2,4],
            "x": 342
        },
        {
            "beat": [81,2,4],
            "x": 295
        },
        {
            "beat": [82,0,4],
            "x": 283
        },
        {
            "beat": [84,0,4],
            "x": 211
        },
        {
            "beat": [86,0,4],
            "x": 226
        },
        {
            "beat": [88,0,4],
            "x": 210
        },
        {
            "beat": [90,0,4],
            "x": 307
        },
        {
            "beat": [92,0,4],
            "x": 325
        },
        {
            "beat": [93,0,4],
            "x": 342
        },
        {
            "beat": [94,0,4],
            "x": 325
        },
        {
            "beat": [98,0,4],
            "x": 105
        },
        {
            "beat": [100,0,4],
            "x": 215
        },
        {
            "beat": [101,0,4],
            "x": 237
        },
        {
            "beat": [102,0,4],
            "x": 215
        },
        {
            "beat": [104,0,4],
            "x": 166
        },
        {
            "beat": [106,0,4],
            "x": 311
        },
        {
            "beat": [108,0,4],
            "x": 362
        },
        {
            "beat": [110,0,4],
            "x": 196
        },
        {
            "beat": [112,0,4],
            "x": 157
        },
        {
            "beat": [114,0,4],
            "x": 274
        },
        {
            "beat": [116,0,4],
            "x": 299
        },
        {
            "beat": [118,0,4],
            "x": 185
        },
        {
            "beat": [120,0,4],
            "x": 125
        },
        {
            "beat": [122,0,4],
            "x": 251
        },
        {
            "beat": [124,0,4],
            "x": 286
        },
        {
            "beat": [126,0,4],
            "x": 227
        },
        {
            "beat": [128,0,4],
            "x": 118
        },
        {
            "beat": [129,2,4],
            "x": 144
        },
        {
            "beat": [130,2,4],
            "x": 162
        },
        {
            "beat": [131,2,4],
            "x": 129
        },
        {
            "beat": [132,0,4],
            "x": 120
        },
        {
            "beat": [134,0,4],
            "x": 262
        },
        {
            "beat": [135,2,4],
            "x": 262
        },
        {
            "beat": [137,0,4],
            "x": 262
        },
        {
            "beat": [138,2,4],
            "x": 262
        },
        {
            "beat": [140,0,4],
            "x": 262
        },
        {
            "beat": [141,0,4],
            "x": 262
        },
        {
            "beat": [142,0,4],
            "x": 193
        },
        {
            "beat": [143,2,4],
            "x": 193
        },
        {
            "beat": [145,0,4],
            "x": 193
        },
        {
            "beat": [146,2,4],
            "x": 193
        },
        {
            "beat": [148,0,4],
            "x": 193
        },
        {
            "beat": [149,0,4],
            "x": 192
        },
        {
            "beat": [150,0,4],
            "x": 341
        },
        {
            "beat": [151,2,4],
            "x": 355
        },
        {
            "beat": [153,0,4],
            "x": 370
        },
        {
            "beat": [154,2,4],
            "x": 384
        },
        {
            "beat": [156,0,4],
            "x": 399
        },
        {
            "beat": [157,0,4],
            "x": 384
        },
        {
            "beat": [158,0,4],
            "x": 260
        },
        {
            "beat": [159,2,4],
            "x": 222
        },
        {
            "beat": [161,0,4],
            "x": 260
        },
        {
            "beat": [165,0,4],
            "x": 159
        },
        {
            "beat": [166,0,4],
            "x": 93
        },
        {
            "beat": [167,0,4],
            "x": 118
        },
        {
            "beat": [168,0,4],
            "x": 93
        },
        {
            "beat": [170,0,4],
            "x": 218
        },
        {
            "beat": [171,0,4],
            "x": 194
        },
        {
            "beat": [172,0,4],
            "x": 218
        },
        {
            "beat": [173,2,4],
            "x": 409
        },
        {
            "beat": [174,2,4],
            "x": 384
        },
        {
            "beat": [175,2,4],
            "x": 361
        },
        {
            "beat": [176,2,4],
            "x": 384
        },
        {
            "beat": [177,2,4],
            "x": 409
        },
        {
            "beat": [182,0,4],
            "x": 323
        },
        {
            "beat": [183,0,4],
            "x": 296
        },
        {
            "beat": [184,0,4],
            "x": 323
        },
        {
            "beat": [186,0,4],
            "x": 188
        },
        {
            "beat": [187,0,4],
            "x": 173
        },
        {
            "beat": [188,0,4],
            "x": 188
        },
        {
            "beat": [190,0,4],
            "x": 298
        },
        {
            "beat": [191,2,4],
            "x": 271
        },
        {
            "beat": [194,0,4],
            "x": 196
        },
        {
            "beat": [196,0,4],
            "x": 219
        },
        {
            "beat": [197,2,4],
            "x": 238
        },
        {
            "beat": [214,0,4],
            "x": 304
        },
        {
            "beat": [216,0,4],
            "x": 304
        },
        {
            "beat": [218,0,4],
            "x": 250
        },
        {
            "beat": [220,0,4],
            "x": 250
        },
        {
            "beat": [222,0,4],
            "x": 201
        },
        {
            "beat": [224,0,4],
            "x": 201
        },
        {
            "beat": [225,2,4],
            "x": 238
        },
        {
            "beat": [230,0,4],
            "x": 139
        },
        {
            "beat": [232,2,4],
            "x": 180
        },
        {
            "beat": [234,0,4],
            "x": 139
        },
        {
            "beat": [236,0,4],
            "x": 180
        },
        {
            "beat": [238,0,4],
            "x": 336
        },
        {
            "beat": [240,0,4],
            "x": 359
        },
        {
            "beat": [242,2,4],
            "x": 336
        },
        {
            "beat": [244,0,4],
            "x": 132
        },
        {
            "beat": [245,0,4],
            "x": 151
        },
        {
            "beat": [246,0,4],
            "x": 170
        },
        {
            "beat": [248,2,4],
            "x": 206
        },
        {
            "beat": [250,0,4],
            "x": 314
        },
        {
            "beat": [251,0,4],
            "x": 314
        },
        {
            "beat": [252,0,4],
            "x": 285
        },
        {
            "beat": [253,0,4],
            "x": 285
        },
        {
            "beat": [254,0,4],
            "x": 359
        },
        {
            "beat": [255,2,4],
            "x": 279
        },
        {
            "beat": [257,0,4],
            "x": 184
        },
        {
            "beat": [262,0,4],
            "x": 73
        },
        {
            "beat": [264,0,4],
            "x": 73
        },
        {
            "beat": [266,0,4],
            "x": 150
        },
        {
            "beat": [268,0,4],
            "x": 150
        },
        {
            "beat": [270,0,4],
            "x": 213
        },
        {
            "beat": [272,0,4],
            "x": 213
        },
        {
            "beat": [274,0,4],
            "x": 299
        },
        {
            "beat": [276,0,4],
            "x": 299
        },
        {
            "beat": [278,0,4],
            "x": 398
        },
        {
            "beat": [279,0,4],
            "x": 364
        },
        {
            "beat": [280,0,4],
            "x": 398
        },
        {
            "beat": [282,0,4],
            "x": 308
        },
        {
            "beat": [283,0,4],
            "x": 281
        },
        {
            "beat": [284,0,4],
            "x": 305
        },
        {
            "beat": [286,0,4],
            "x": 162
        },
        {
            "beat": [287,2,4],
            "x": 184
        },
        {
            "beat": [289,0,4],
            "x": 208
        },
        {
            "beat": [290,2,4],
            "x": 231
        },
        {
            "beat": [292,0,4],
            "x": 256
        },
        {
            "beat": [294,0,4],
            "x": 113
        },
        {
            "beat": [295,0,4],
            "x": 134
        },
        {
            "beat": [296,0,4],
            "x": 113
        },
        {
            "beat": [298,0,4],
            "x": 250
        },
        {
            "beat": [299,0,4],
            "x": 229
        },
        {
            "beat": [300,0,4],
            "x": 250
        },
        {
            "beat": [301,2,4],
            "x": 376
        },
        {
            "beat": [302,2,4],
            "x": 343
        },
        {
            "beat": [303,2,4],
            "x": 377
        },
        {
            "beat": [304,2,4],
            "x": 413
        },
        {
            "beat": [305,2,4],
            "x": 377
        },
        {
            "beat": [310,0,4],
            "x": 133
        },
        {
            "beat": [311,0,4],
            "x": 154
        },
        {
            "beat": [312,0,4],
            "x": 133
        },
        {
            "beat": [314,0,4],
            "x": 340
        },
        {
            "beat": [315,0,4],
            "x": 310
        },
        {
            "beat": [316,0,4],
            "x": 340
        },
        {
            "beat": [318,0,4],
            "x": 214
        },
        {
            "beat": [319,2,4],
            "x": 247
        },
        {
            "beat": [322,0,4],
            "x": 153
        },
        {
            "beat": [324,0,4],
            "x": 186
        },
        {
            "beat": [326,0,4],
            "x": 264
        },
        {
            "beat": [327,0,4],
            "x": 237
        },
        {
            "beat": [329,0,4],
            "x": 237
        },
        {
            "beat": [331,0,4],
            "x": 292
        },
        {
            "beat": [333,0,4],
            "x": 292
        },
        {
            "beat": [334,0,4],
            "x": 148
        },
        {
            "beat": [335,0,4],
            "x": 120
        },
        {
            "beat": [337,0,4],
            "x": 120
        },
        {
            "beat": [339,0,4],
            "x": 218
        },
        {
            "beat": [341,0,4],
            "x": 218
        },
        {
            "beat": [342,0,4],
            "x": 354
        },
        {
            "beat": [343,0,4],
            "x": 380
        },
        {
            "beat": [345,0,4],
            "x": 380
        },
        {
            "beat": [347,0,4],
            "x": 300
        },
        {
            "beat": [349,0,4],
            "x": 300
        },
        {
            "beat": [350,0,4],
            "x": 186
        },
        {
            "beat": [351,0,4],
            "x": 146
        },
        {
            "beat": [353,0,4],
            "x": 146
        },
        {
            "beat": [354,0,4],
            "x": 180
        },
        {
            "beat": [356,0,4],
            "x": 286
        },
        {
            "beat": [358,0,4],
            "endbeat": [366,0,4],
            "type": 3
        },
        {
            "beat": [0,0,1],
            "sound": "Latitude.ogg",
            "vol": 100,
            "offset": 170,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}