{
    "meta": {
        "creator": "HXJ_Crafter",
        "background": "bg.jpg",
        "version": "Rain Lv.14",
        "preview": 86722,
        "id": 17405,
        "mode": 3,
        "time": 1521128617,
        "song": {
            "title": "Latitude",
            "artist": "SLT",
            "id": 4900
        },
        "mode_ext": {
            "speed": 9
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 180.0
        }
    ],
    "note": [
        {
            "beat": [5,0,4],
            "x": 249
        },
        {
            "beat": [6,0,4],
            "x": 71
        },
        {
            "beat": [6,2,4],
            "x": 163
        },
        {
            "beat": [6,3,4],
            "x": 187
        },
        {
            "beat": [7,0,4],
            "x": 209
        },
        {
            "beat": [7,2,4],
            "x": 107
        },
        {
            "beat": [8,0,4],
            "x": 268
        },
        {
            "beat": [8,2,4],
            "x": 268
        },
        {
            "beat": [9,0,4],
            "x": 153
        },
        {
            "beat": [9,2,4],
            "x": 153
        },
        {
            "beat": [10,0,4],
            "x": 269
        },
        {
            "beat": [10,2,4],
            "x": 403
        },
        {
            "beat": [10,3,4],
            "x": 375
        },
        {
            "beat": [11,0,4],
            "x": 348
        },
        {
            "beat": [11,2,4],
            "x": 265
        },
        {
            "beat": [12,0,4],
            "x": 401
        },
        {
            "beat": [12,2,4],
            "x": 328
        },
        {
            "beat": [12,3,4],
            "x": 304
        },
        {
            "beat": [13,0,4],
            "x": 282
        },
        {
            "beat": [13,2,4],
            "x": 280
        },
        {
            "beat": [14,0,4],
            "x": 137
        },
        {
            "beat": [14,2,4],
            "x": 68
        },
        {
            "beat": [14,3,4],
            "x": 93
        },
        {
            "beat": [15,0,4],
            "x": 118
        },
        {
            "beat": [15,2,4],
            "x": 183
        },
        {
            "beat": [16,0,4],
            "x": 297
        },
        {
            "beat": [16,2,4],
            "x": 297
        },
        {
            "beat": [17,0,4],
            "x": 159
        },
        {
            "beat": [17,2,4],
            "x": 159
        },
        {
            "beat": [18,0,4],
            "x": 287
        },
        {
            "beat": [18,2,4],
            "x": 398
        },
        {
            "beat": [18,3,4],
            "x": 379
        },
        {
            "beat": [19,0,4],
            "x": 362
        },
        {
            "beat": [19,2,4],
            "x": 415
        },
        {
            "beat": [20,0,4],
            "x": 274
        },
        {
            "beat": [20,2,4],
            "x": 205
        },
        {
            "beat": [20,3,4],
            "x": 228
        },
        {
            "beat": [21,0,4],
            "x": 248
        },
        {
            "beat": [21,2,4],
            "x": 176
        },
        {
            "beat": [22,0,4],
            "x": 318
        },
        {
            "beat": [22,2,4],
            "x": 410
        },
        {
            "beat": [22,3,4],
            "x": 426
        },
        {
            "beat": [23,0,4],
            "x": 410
        },
        {
            "beat": [23,2,4],
            "x": 318
        },
        {
            "beat": [24,0,4],
            "x": 173
        },
        {
            "beat": [24,2,4],
            "x": 147
        },
        {
            "beat": [25,0,4],
            "x": 303
        },
        {
            "beat": [25,2,4],
            "x": 323
        },
        {
            "beat": [26,0,4],
            "x": 197
        },
        {
            "beat": [26,2,4],
            "x": 126
        },
        {
            "beat": [26,3,4],
            "x": 108
        },
        {
            "beat": [27,0,4],
            "x": 126
        },
        {
            "beat": [27,2,4],
            "x": 197
        },
        {
            "beat": [28,0,4],
            "x": 373
        },
        {
            "beat": [28,2,4],
            "x": 401
        },
        {
            "beat": [29,0,4],
            "x": 201
        },
        {
            "beat": [29,2,4],
            "x": 174
        },
        {
            "beat": [30,0,4],
            "x": 444
        },
        {
            "beat": [30,2,4],
            "x": 444
        },
        {
            "beat": [31,0,4],
            "x": 246
        },
        {
            "beat": [31,2,4],
            "x": 246
        },
        {
            "beat": [32,0,4],
            "x": 40
        },
        {
            "beat": [32,2,4],
            "x": 40
        },
        {
            "beat": [33,0,4],
            "x": 253
        },
        {
            "beat": [33,2,4],
            "x": 253
        },
        {
            "beat": [34,0,4],
            "x": 373
        },
        {
            "beat": [35,0,4],
            "x": 249
        },
        {
            "beat": [35,3,4],
            "x": 116
        },
        {
            "beat": [36,2,4],
            "x": 249
        },
        {
            "beat": [37,0,4],
            "x": 381
        },
        {
            "beat": [37,1,4],
            "x": 408
        },
        {
            "beat": [37,2,4],
            "x": 428
        },
        {
            "beat": [37,3,4],
            "x": 437
        },
        {
            "beat": [38,0,4],
            "x": 438
        },
        {
            "beat": [38,2,4],
            "x": 369
        },
        {
            "beat": [39,0,4],
            "x": 127
        },
        {
            "beat": [39,2,4],
            "x": 65
        },
        {
            "beat": [40,0,4],
            "x": 218
        },
        {
            "beat": [40,2,4],
            "x": 256
        },
        {
            "beat": [41,0,4],
            "x": 388
        },
        {
            "beat": [41,2,4],
            "x": 431
        },
        {
            "beat": [42,0,4],
            "x": 288
        },
        {
            "beat": [42,1,4],
            "x": 247
        },
        {
            "beat": [42,2,4],
            "x": 205
        },
        {
            "beat": [43,0,4],
            "x": 330
        },
        {
            "beat": [43,2,4],
            "x": 365
        },
        {
            "beat": [44,0,4],
            "x": 202
        },
        {
            "beat": [44,2,4],
            "x": 174
        },
        {
            "beat": [45,0,4],
            "x": 293
        },
        {
            "beat": [45,2,4],
            "x": 313
        },
        {
            "beat": [46,0,4],
            "x": 149
        },
        {
            "beat": [46,2,4],
            "x": 89
        },
        {
            "beat": [47,0,4],
            "x": 257
        },
        {
            "beat": [47,2,4],
            "x": 299
        },
        {
            "beat": [48,0,4],
            "x": 174
        },
        {
            "beat": [48,2,4],
            "x": 116
        },
        {
            "beat": [49,0,4],
            "x": 286
        },
        {
            "beat": [49,2,4],
            "x": 332
        },
        {
            "beat": [50,0,4],
            "x": 181
        },
        {
            "beat": [50,1,4],
            "x": 139
        },
        {
            "beat": [50,2,4],
            "x": 99
        },
        {
            "beat": [51,0,4],
            "x": 220
        },
        {
            "beat": [51,2,4],
            "x": 249
        },
        {
            "beat": [52,0,4],
            "x": 415
        },
        {
            "beat": [52,2,4],
            "x": 440
        },
        {
            "beat": [53,0,4],
            "x": 268
        },
        {
            "beat": [53,2,4],
            "x": 234
        },
        {
            "beat": [54,0,4],
            "x": 80
        },
        {
            "beat": [54,2,4],
            "x": 33
        },
        {
            "beat": [55,0,4],
            "x": 189
        },
        {
            "beat": [55,2,4],
            "x": 235
        },
        {
            "beat": [56,0,4],
            "x": 408
        },
        {
            "beat": [56,2,4],
            "x": 455
        },
        {
            "beat": [57,0,4],
            "x": 282
        },
        {
            "beat": [57,2,4],
            "x": 176
        },
        {
            "beat": [57,3,4],
            "x": 130
        },
        {
            "beat": [58,1,4],
            "x": 230
        },
        {
            "beat": [58,2,4],
            "x": 268
        },
        {
            "beat": [59,0,4],
            "x": 105
        },
        {
            "beat": [59,2,4],
            "x": 62
        },
        {
            "beat": [60,0,4],
            "x": 191
        },
        {
            "beat": [60,2,4],
            "x": 231
        },
        {
            "beat": [61,0,4],
            "x": 361
        },
        {
            "beat": [61,2,4],
            "x": 406
        },
        {
            "beat": [62,0,4],
            "x": 109
        },
        {
            "beat": [62,2,4],
            "x": 72
        },
        {
            "beat": [63,0,4],
            "x": 290
        },
        {
            "beat": [63,2,4],
            "x": 327
        },
        {
            "beat": [64,0,4],
            "x": 181
        },
        {
            "beat": [64,2,4],
            "x": 145
        },
        {
            "beat": [65,0,4],
            "x": 380
        },
        {
            "beat": [65,2,4],
            "x": 420
        },
        {
            "beat": [66,0,4],
            "x": 167
        },
        {
            "beat": [66,2,4],
            "x": 148
        },
        {
            "beat": [66,3,4],
            "x": 140
        },
        {
            "beat": [67,2,4],
            "x": 250
        },
        {
            "beat": [68,0,4],
            "x": 350
        },
        {
            "beat": [69,0,4],
            "x": 100
        },
        {
            "beat": [69,2,4],
            "x": 311
        },
        {
            "beat": [69,3,4],
            "x": 360
        },
        {
            "beat": [70,0,4],
            "x": 409
        },
        {
            "beat": [71,0,4],
            "x": 282
        },
        {
            "beat": [71,2,4],
            "x": 387
        },
        {
            "beat": [72,0,4],
            "x": 282
        },
        {
            "beat": [72,2,4],
            "x": 387
        },
        {
            "beat": [73,0,4],
            "x": 282
        },
        {
            "beat": [73,2,4],
            "x": 169
        },
        {
            "beat": [74,2,4],
            "x": 87
        },
        {
            "beat": [75,0,4],
            "x": 186
        },
        {
            "beat": [75,2,4],
            "x": 277
        },
        {
            "beat": [76,0,4],
            "x": 374
        },
        {
            "beat": [76,2,4],
            "x": 277
        },
        {
            "beat": [77,0,4],
            "x": 186
        },
        {
            "beat": [77,2,4],
            "x": 87
        },
        {
            "beat": [78,2,4],
            "x": 344
        },
        {
            "beat": [79,0,4],
            "x": 409
        },
        {
            "beat": [79,2,4],
            "x": 248
        },
        {
            "beat": [80,0,4],
            "x": 174
        },
        {
            "beat": [80,2,4],
            "x": 352
        },
        {
            "beat": [81,2,4],
            "x": 67
        },
        {
            "beat": [82,0,4],
            "x": 325
        },
        {
            "beat": [82,2,4],
            "x": 402
        },
        {
            "beat": [82,3,4],
            "x": 362
        },
        {
            "beat": [83,0,4],
            "x": 325
        },
        {
            "beat": [83,2,4],
            "x": 255
        },
        {
            "beat": [84,0,4],
            "x": 84
        },
        {
            "beat": [84,1,4],
            "x": 116
        },
        {
            "beat": [84,2,4],
            "x": 147
        },
        {
            "beat": [85,0,4],
            "x": 84
        },
        {
            "beat": [85,2,4],
            "x": 21
        },
        {
            "beat": [86,0,4],
            "x": 147
        },
        {
            "beat": [87,0,4],
            "x": 317
        },
        {
            "beat": [87,2,4],
            "x": 223
        },
        {
            "beat": [88,0,4],
            "x": 317
        },
        {
            "beat": [88,2,4],
            "x": 223
        },
        {
            "beat": [89,0,4],
            "x": 317
        },
        {
            "beat": [89,2,4],
            "x": 412
        },
        {
            "beat": [90,2,4],
            "x": 164
        },
        {
            "beat": [91,0,4],
            "x": 75
        },
        {
            "beat": [91,2,4],
            "x": 164
        },
        {
            "beat": [92,0,4],
            "x": 262
        },
        {
            "beat": [93,0,4],
            "x": 353
        },
        {
            "beat": [93,2,4],
            "x": 320
        },
        {
            "beat": [94,0,4],
            "endbeat": [97,0,4],
            "type": 3
        },
        {
            "beat": [98,0,4],
            "x": 95
        },
        {
            "beat": [98,2,4],
            "x": 148
        },
        {
            "beat": [98,3,4],
            "x": 176
        },
        {
            "beat": [99,0,4],
            "x": 203
        },
        {
            "beat": [99,2,4],
            "x": 252
        },
        {
            "beat": [100,0,4],
            "x": 433
        },
        {
            "beat": [101,0,4],
            "x": 70
        },
        {
            "beat": [102,0,4],
            "x": 425
        },
        {
            "beat": [103,0,4],
            "x": 205
        },
        {
            "beat": [103,2,4],
            "x": 325
        },
        {
            "beat": [104,0,4],
            "x": 205
        },
        {
            "beat": [104,2,4],
            "x": 325
        },
        {
            "beat": [105,0,4],
            "x": 205
        },
        {
            "beat": [105,2,4],
            "x": 92
        },
        {
            "beat": [106,2,4],
            "x": 426
        },
        {
            "beat": [107,0,4],
            "x": 336
        },
        {
            "beat": [107,2,4],
            "x": 253
        },
        {
            "beat": [108,0,4],
            "x": 178
        },
        {
            "beat": [108,2,4],
            "x": 253
        },
        {
            "beat": [109,0,4],
            "x": 336
        },
        {
            "beat": [109,2,4],
            "x": 426
        },
        {
            "beat": [110,2,4],
            "x": 146
        },
        {
            "beat": [111,0,4],
            "x": 62
        },
        {
            "beat": [111,2,4],
            "x": 144
        },
        {
            "beat": [112,0,4],
            "x": 228
        },
        {
            "beat": [112,2,4],
            "x": 314
        },
        {
            "beat": [113,2,4],
            "x": 194
        },
        {
            "beat": [114,0,4],
            "x": 397
        },
        {
            "beat": [114,2,4],
            "x": 424
        },
        {
            "beat": [115,0,4],
            "x": 265
        },
        {
            "beat": [115,2,4],
            "x": 228
        },
        {
            "beat": [116,0,4],
            "x": 69
        },
        {
            "beat": [116,2,4],
            "x": 29
        },
        {
            "beat": [117,0,4],
            "x": 238
        },
        {
            "beat": [117,2,4],
            "x": 279
        },
        {
            "beat": [118,0,4],
            "x": 481
        },
        {
            "beat": [119,0,4],
            "x": 178
        },
        {
            "beat": [119,2,4],
            "x": 292
        },
        {
            "beat": [120,0,4],
            "x": 178
        },
        {
            "beat": [120,2,4],
            "x": 292
        },
        {
            "beat": [121,0,4],
            "x": 178
        },
        {
            "beat": [121,2,4],
            "x": 63
        },
        {
            "beat": [122,2,4],
            "x": 193
        },
        {
            "beat": [123,0,4],
            "x": 279
        },
        {
            "beat": [123,2,4],
            "x": 357
        },
        {
            "beat": [124,0,4],
            "x": 425
        },
        {
            "beat": [124,2,4],
            "x": 357
        },
        {
            "beat": [125,0,4],
            "x": 279
        },
        {
            "beat": [125,2,4],
            "x": 193
        },
        {
            "beat": [126,2,4],
            "x": 353
        },
        {
            "beat": [127,0,4],
            "x": 404
        },
        {
            "beat": [127,2,4],
            "x": 274
        },
        {
            "beat": [128,0,4],
            "x": 214
        },
        {
            "beat": [128,2,4],
            "x": 84
        },
        {
            "beat": [129,0,4],
            "x": 143
        },
        {
            "beat": [129,2,4],
            "x": 384
        },
        {
            "beat": [130,2,4],
            "x": 85
        },
        {
            "beat": [131,2,4],
            "x": 263
        },
        {
            "beat": [132,0,4],
            "x": 210
        },
        {
            "beat": [133,0,4],
            "x": 344
        },
        {
            "beat": [133,2,4],
            "x": 397
        },
        {
            "beat": [134,0,4],
            "x": 446
        },
        {
            "beat": [135,2,4],
            "x": 114
        },
        {
            "beat": [137,0,4],
            "x": 369
        },
        {
            "beat": [138,2,4],
            "x": 58
        },
        {
            "beat": [139,2,4],
            "x": 405
        },
        {
            "beat": [140,0,4],
            "x": 110
        },
        {
            "beat": [141,0,4],
            "x": 248
        },
        {
            "beat": [142,0,4],
            "x": 405
        },
        {
            "beat": [143,2,4],
            "x": 97
        },
        {
            "beat": [145,0,4],
            "x": 365
        },
        {
            "beat": [146,2,4],
            "x": 50
        },
        {
            "beat": [147,2,4],
            "x": 379
        },
        {
            "beat": [148,0,4],
            "x": 88
        },
        {
            "beat": [149,0,4],
            "x": 236
        },
        {
            "beat": [150,0,4],
            "x": 399
        },
        {
            "beat": [151,2,4],
            "x": 72
        },
        {
            "beat": [153,0,4],
            "x": 234
        },
        {
            "beat": [154,2,4],
            "x": 464
        },
        {
            "beat": [156,0,4],
            "x": 128
        },
        {
            "beat": [156,2,4],
            "x": 256
        },
        {
            "beat": [157,0,4],
            "x": 397
        },
        {
            "beat": [158,0,4],
            "x": 108
        },
        {
            "beat": [159,2,4],
            "x": 388
        },
        {
            "beat": [160,2,4],
            "x": 255
        },
        {
            "beat": [161,0,4],
            "x": 255
        },
        {
            "beat": [162,0,4],
            "x": 90
        },
        {
            "beat": [162,2,4],
            "x": 173
        },
        {
            "beat": [163,0,4],
            "x": 218
        },
        {
            "beat": [163,2,4],
            "x": 248
        },
        {
            "beat": [164,0,4],
            "x": 277
        },
        {
            "beat": [164,2,4],
            "x": 317
        },
        {
            "beat": [165,0,4],
            "x": 400
        },
        {
            "beat": [166,0,4],
            "x": 104
        },
        {
            "beat": [166,2,4],
            "x": 76
        },
        {
            "beat": [167,0,4],
            "x": 326
        },
        {
            "beat": [167,2,4],
            "x": 353
        },
        {
            "beat": [168,0,4],
            "x": 149
        },
        {
            "beat": [168,1,4],
            "x": 187
        },
        {
            "beat": [168,2,4],
            "x": 207
        },
        {
            "beat": [168,3,4],
            "x": 224
        },
        {
            "beat": [169,0,4],
            "x": 233
        },
        {
            "beat": [169,2,4],
            "x": 233
        },
        {
            "beat": [170,0,4],
            "x": 412
        },
        {
            "beat": [170,2,4],
            "x": 446
        },
        {
            "beat": [171,0,4],
            "x": 179
        },
        {
            "beat": [171,2,4],
            "x": 141
        },
        {
            "beat": [172,0,4],
            "x": 371
        },
        {
            "beat": [172,1,4],
            "x": 329
        },
        {
            "beat": [172,2,4],
            "x": 305
        },
        {
            "beat": [172,3,4],
            "x": 289
        },
        {
            "beat": [173,0,4],
            "x": 280
        },
        {
            "beat": [173,2,4],
            "x": 280
        },
        {
            "beat": [174,0,4],
            "x": 133
        },
        {
            "beat": [174,2,4],
            "x": 133
        },
        {
            "beat": [175,0,4],
            "x": 356
        },
        {
            "beat": [175,2,4],
            "x": 356
        },
        {
            "beat": [176,0,4],
            "x": 199
        },
        {
            "beat": [176,2,4],
            "x": 198
        },
        {
            "beat": [177,0,4],
            "x": 436
        },
        {
            "beat": [177,2,4],
            "endbeat": [180,0,4],
            "type": 3
        },
        {
            "beat": [180,2,4],
            "x": 122
        },
        {
            "beat": [181,0,4],
            "x": 190
        },
        {
            "beat": [181,2,4],
            "x": 257
        },
        {
            "beat": [182,0,4],
            "x": 79
        },
        {
            "beat": [182,2,4],
            "x": 53
        },
        {
            "beat": [183,0,4],
            "x": 313
        },
        {
            "beat": [183,2,4],
            "x": 450
        },
        {
            "beat": [184,0,4],
            "x": 313
        },
        {
            "beat": [184,2,4],
            "x": 168
        },
        {
            "beat": [185,0,4],
            "x": 32
        },
        {
            "beat": [185,2,4],
            "x": 168
        },
        {
            "beat": [186,0,4],
            "x": 314
        },
        {
            "beat": [186,2,4],
            "x": 442
        },
        {
            "beat": [187,0,4],
            "x": 199
        },
        {
            "beat": [187,2,4],
            "x": 107
        },
        {
            "beat": [188,0,4],
            "x": 325
        },
        {
            "beat": [188,2,4],
            "x": 387
        },
        {
            "beat": [189,0,4],
            "x": 208
        },
        {
            "beat": [189,2,4],
            "x": 154
        },
        {
            "beat": [190,0,4],
            "x": 314
        },
        {
            "beat": [190,2,4],
            "x": 338
        },
        {
            "beat": [191,0,4],
            "x": 314
        },
        {
            "beat": [191,2,4],
            "x": 141
        },
        {
            "beat": [192,0,4],
            "x": 110
        },
        {
            "beat": [192,2,4],
            "x": 141
        },
        {
            "beat": [193,0,4],
            "x": 379
        },
        {
            "beat": [193,2,4],
            "x": 406
        },
        {
            "beat": [194,0,4],
            "x": 33
        },
        {
            "beat": [194,3,4],
            "x": 65
        },
        {
            "beat": [195,2,4],
            "x": 95
        },
        {
            "beat": [196,0,4],
            "x": 409
        },
        {
            "beat": [196,1,4],
            "x": 436
        },
        {
            "beat": [196,2,4],
            "x": 450
        },
        {
            "beat": [196,3,4],
            "x": 457
        },
        {
            "beat": [197,0,4],
            "x": 458
        },
        {
            "beat": [197,2,4],
            "x": 141
        },
        {
            "beat": [198,2,4],
            "x": 335
        },
        {
            "beat": [199,0,4],
            "endbeat": [206,0,4],
            "type": 3
        },
        {
            "beat": [214,0,4],
            "x": 63
        },
        {
            "beat": [214,2,4],
            "x": 161
        },
        {
            "beat": [214,3,4],
            "x": 198
        },
        {
            "beat": [215,0,4],
            "x": 234
        },
        {
            "beat": [215,2,4],
            "x": 103
        },
        {
            "beat": [216,0,4],
            "x": 328
        },
        {
            "beat": [216,2,4],
            "x": 366
        },
        {
            "beat": [217,0,4],
            "x": 198
        },
        {
            "beat": [217,2,4],
            "x": 160
        },
        {
            "beat": [218,0,4],
            "x": 451
        },
        {
            "beat": [218,2,4],
            "x": 343
        },
        {
            "beat": [218,3,4],
            "x": 304
        },
        {
            "beat": [219,0,4],
            "x": 271
        },
        {
            "beat": [219,2,4],
            "x": 365
        },
        {
            "beat": [220,0,4],
            "x": 198
        },
        {
            "beat": [220,2,4],
            "x": 165
        },
        {
            "beat": [220,3,4],
            "x": 144
        },
        {
            "beat": [221,0,4],
            "x": 124
        },
        {
            "beat": [221,2,4],
            "x": 82
        },
        {
            "beat": [222,0,4],
            "x": 255
        },
        {
            "beat": [222,2,4],
            "x": 255
        },
        {
            "beat": [223,0,4],
            "x": 472
        },
        {
            "beat": [223,2,4],
            "x": 472
        },
        {
            "beat": [224,0,4],
            "x": 251
        },
        {
            "beat": [224,2,4],
            "x": 251
        },
        {
            "beat": [225,0,4],
            "x": 47
        },
        {
            "beat": [225,2,4],
            "x": 47
        },
        {
            "beat": [229,0,4],
            "x": 247
        },
        {
            "beat": [230,0,4],
            "x": 164
        },
        {
            "beat": [230,1,4],
            "x": 122
        },
        {
            "beat": [230,2,4],
            "x": 90
        },
        {
            "beat": [230,3,4],
            "x": 65
        },
        {
            "beat": [231,0,4],
            "x": 49
        },
        {
            "beat": [231,1,4],
            "x": 42
        },
        {
            "beat": [231,2,4],
            "x": 48
        },
        {
            "beat": [231,3,4],
            "x": 65
        },
        {
            "beat": [232,0,4],
            "x": 90
        },
        {
            "beat": [232,1,4],
            "x": 122
        },
        {
            "beat": [232,2,4],
            "x": 164
        },
        {
            "beat": [233,0,4],
            "x": 396
        },
        {
            "beat": [233,2,4],
            "x": 215
        },
        {
            "beat": [233,3,4],
            "x": 177
        },
        {
            "beat": [234,0,4],
            "x": 151
        },
        {
            "beat": [234,1,4],
            "x": 139
        },
        {
            "beat": [234,2,4],
            "x": 272
        },
        {
            "beat": [234,3,4],
            "x": 311
        },
        {
            "beat": [235,0,4],
            "x": 339
        },
        {
            "beat": [235,1,4],
            "x": 352
        },
        {
            "beat": [235,2,4],
            "x": 362
        },
        {
            "beat": [235,3,4],
            "x": 368
        },
        {
            "beat": [236,0,4],
            "x": 71
        },
        {
            "beat": [237,0,4],
            "x": 246
        },
        {
            "beat": [238,0,4],
            "x": 443
        },
        {
            "beat": [239,0,4],
            "x": 184
        },
        {
            "beat": [239,2,4],
            "x": 326
        },
        {
            "beat": [240,0,4],
            "x": 184
        },
        {
            "beat": [240,2,4],
            "x": 377
        },
        {
            "beat": [240,3,4],
            "x": 407
        },
        {
            "beat": [241,0,4],
            "x": 377
        },
        {
            "beat": [241,2,4],
            "x": 245
        },
        {
            "beat": [242,0,4],
            "x": 105
        },
        {
            "beat": [242,2,4],
            "x": 335
        },
        {
            "beat": [242,5,8],
            "x": 363
        },
        {
            "beat": [242,6,8],
            "x": 386
        },
        {
            "beat": [242,7,8],
            "x": 400
        },
        {
            "beat": [243,0,8],
            "x": 411
        },
        {
            "beat": [243,1,8],
            "x": 418
        },
        {
            "beat": [243,2,8],
            "x": 425
        },
        {
            "beat": [243,3,8],
            "x": 428
        },
        {
            "beat": [243,4,8],
            "x": 430
        },
        {
            "beat": [244,0,4],
            "x": 434
        },
        {
            "beat": [245,0,4],
            "x": 266
        },
        {
            "beat": [246,0,6],
            "x": 133
        },
        {
            "beat": [246,1,6],
            "x": 96
        },
        {
            "beat": [246,2,6],
            "x": 68
        },
        {
            "beat": [246,3,6],
            "x": 61
        },
        {
            "beat": [246,4,6],
            "x": 68
        },
        {
            "beat": [246,5,6],
            "x": 96
        },
        {
            "beat": [247,0,6],
            "x": 133
        },
        {
            "beat": [247,1,6],
            "x": 168
        },
        {
            "beat": [247,2,6],
            "x": 195
        },
        {
            "beat": [247,3,6],
            "x": 211
        },
        {
            "beat": [247,4,6],
            "x": 223
        },
        {
            "beat": [247,5,6],
            "x": 229
        },
        {
            "beat": [248,0,6],
            "x": 231
        },
        {
            "beat": [248,2,4],
            "x": 350
        },
        {
            "beat": [249,0,4],
            "x": 465
        },
        {
            "beat": [249,2,4],
            "x": 196
        },
        {
            "beat": [249,3,4],
            "x": 149
        },
        {
            "beat": [250,0,4],
            "x": 124
        },
        {
            "beat": [250,1,4],
            "x": 110
        },
        {
            "beat": [250,2,4],
            "x": 261
        },
        {
            "beat": [250,3,4],
            "x": 273
        },
        {
            "beat": [251,0,4],
            "x": 398
        },
        {
            "beat": [251,1,4],
            "x": 413
        },
        {
            "beat": [251,2,4],
            "x": 260
        },
        {
            "beat": [252,0,4],
            "x": 64
        },
        {
            "beat": [253,0,4],
            "x": 234
        },
        {
            "beat": [253,1,4],
            "x": 256
        },
        {
            "beat": [253,2,4],
            "x": 234
        },
        {
            "beat": [253,3,4],
            "x": 256
        },
        {
            "beat": [254,0,4],
            "x": 234
        },
        {
            "beat": [255,0,4],
            "x": 410
        },
        {
            "beat": [255,2,4],
            "x": 93
        },
        {
            "beat": [256,2,4],
            "x": 410
        },
        {
            "beat": [257,0,4],
            "endbeat": [260,0,4],
            "type": 3
        },
        {
            "beat": [261,0,4],
            "x": 266
        },
        {
            "beat": [262,0,4],
            "x": 78
        },
        {
            "beat": [262,2,4],
            "x": 152
        },
        {
            "beat": [263,0,4],
            "x": 196
        },
        {
            "beat": [263,2,4],
            "x": 222
        },
        {
            "beat": [264,0,4],
            "x": 235
        },
        {
            "beat": [264,2,4],
            "x": 222
        },
        {
            "beat": [265,0,4],
            "x": 196
        },
        {
            "beat": [265,2,4],
            "x": 152
        },
        {
            "beat": [266,0,4],
            "x": 335
        },
        {
            "beat": [266,2,4],
            "x": 382
        },
        {
            "beat": [267,0,4],
            "x": 405
        },
        {
            "beat": [267,2,4],
            "x": 382
        },
        {
            "beat": [268,0,4],
            "x": 335
        },
        {
            "beat": [268,2,4],
            "x": 243
        },
        {
            "beat": [269,2,4],
            "x": 120
        },
        {
            "beat": [270,0,4],
            "x": 93
        },
        {
            "beat": [270,2,4],
            "x": 231
        },
        {
            "beat": [271,0,4],
            "x": 255
        },
        {
            "beat": [271,2,4],
            "x": 385
        },
        {
            "beat": [272,0,4],
            "x": 405
        },
        {
            "beat": [272,2,4],
            "x": 255
        },
        {
            "beat": [273,0,4],
            "x": 231
        },
        {
            "beat": [273,2,4],
            "x": 253
        },
        {
            "beat": [274,2,4],
            "x": 74
        },
        {
            "beat": [275,0,4],
            "x": 88
        },
        {
            "beat": [275,2,4],
            "x": 116
        },
        {
            "beat": [276,0,4],
            "x": 160
        },
        {
            "beat": [276,2,4],
            "x": 217
        },
        {
            "beat": [277,0,4],
            "x": 270
        },
        {
            "beat": [277,2,4],
            "x": 352
        },
        {
            "beat": [278,0,4],
            "x": 451
        },
        {
            "beat": [279,0,4],
            "x": 424
        },
        {
            "beat": [279,2,4],
            "x": 451
        },
        {
            "beat": [280,0,4],
            "x": 263
        },
        {
            "beat": [280,2,4],
            "x": 230
        },
        {
            "beat": [281,0,4],
            "x": 365
        },
        {
            "beat": [281,2,4],
            "x": 395
        },
        {
            "beat": [282,0,4],
            "x": 177
        },
        {
            "beat": [282,2,4],
            "x": 147
        },
        {
            "beat": [283,0,4],
            "x": 285
        },
        {
            "beat": [283,2,4],
            "x": 314
        },
        {
            "beat": [284,0,4],
            "x": 95
        },
        {
            "beat": [284,2,4],
            "x": 176
        },
        {
            "beat": [285,0,4],
            "x": 257
        },
        {
            "beat": [285,2,4],
            "x": 339
        },
        {
            "beat": [286,0,4],
            "x": 426
        },
        {
            "beat": [287,2,4],
            "x": 90
        },
        {
            "beat": [289,0,4],
            "x": 366
        },
        {
            "beat": [290,0,4],
            "x": 39
        },
        {
            "beat": [291,2,4],
            "x": 382
        },
        {
            "beat": [292,0,4],
            "x": 419
        },
        {
            "beat": [293,0,4],
            "x": 242
        },
        {
            "beat": [293,2,4],
            "x": 274
        },
        {
            "beat": [294,0,4],
            "x": 81
        },
        {
            "beat": [294,2,4],
            "x": 54
        },
        {
            "beat": [295,0,4],
            "x": 294
        },
        {
            "beat": [295,2,4],
            "x": 324
        },
        {
            "beat": [296,0,4],
            "x": 131
        },
        {
            "beat": [296,2,4],
            "x": 216
        },
        {
            "beat": [297,0,4],
            "x": 131
        },
        {
            "beat": [297,2,4],
            "x": 216
        },
        {
            "beat": [298,0,4],
            "x": 414
        },
        {
            "beat": [298,2,4],
            "x": 448
        },
        {
            "beat": [299,0,4],
            "x": 248
        },
        {
            "beat": [299,2,4],
            "x": 219
        },
        {
            "beat": [300,0,4],
            "x": 387
        },
        {
            "beat": [300,2,4],
            "x": 312
        },
        {
            "beat": [301,0,4],
            "x": 386
        },
        {
            "beat": [301,2,4],
            "x": 312
        },
        {
            "beat": [302,0,4],
            "x": 95
        },
        {
            "beat": [302,2,4],
            "x": 74
        },
        {
            "beat": [303,0,4],
            "x": 231
        },
        {
            "beat": [303,2,4],
            "x": 253
        },
        {
            "beat": [304,0,4],
            "x": 433
        },
        {
            "beat": [304,2,4],
            "x": 451
        },
        {
            "beat": [305,0,4],
            "x": 251
        },
        {
            "beat": [305,2,4],
            "x": 224
        },
        {
            "beat": [306,0,4],
            "x": 75
        },
        {
            "beat": [306,2,4],
            "x": 75
        },
        {
            "beat": [307,0,4],
            "x": 184
        },
        {
            "beat": [307,2,4],
            "x": 184
        },
        {
            "beat": [308,0,4],
            "x": 302
        },
        {
            "beat": [308,2,4],
            "x": 302
        },
        {
            "beat": [309,0,4],
            "x": 424
        },
        {
            "beat": [309,2,4],
            "x": 424
        },
        {
            "beat": [310,0,4],
            "x": 117
        },
        {
            "beat": [310,2,4],
            "x": 86
        },
        {
            "beat": [311,0,4],
            "x": 324
        },
        {
            "beat": [311,2,4],
            "x": 397
        },
        {
            "beat": [312,0,4],
            "x": 328
        },
        {
            "beat": [312,2,4],
            "x": 163
        },
        {
            "beat": [313,0,4],
            "x": 88
        },
        {
            "beat": [313,2,4],
            "x": 320
        },
        {
            "beat": [314,0,4],
            "x": 347
        },
        {
            "beat": [314,2,4],
            "x": 178
        },
        {
            "beat": [315,0,4],
            "x": 156
        },
        {
            "beat": [315,2,4],
            "x": 322
        },
        {
            "beat": [316,0,4],
            "x": 372
        },
        {
            "beat": [316,2,4],
            "x": 412
        },
        {
            "beat": [317,0,4],
            "x": 427
        },
        {
            "beat": [317,2,4],
            "x": 412
        },
        {
            "beat": [318,0,4],
            "x": 372
        },
        {
            "beat": [318,2,4],
            "x": 352
        },
        {
            "beat": [319,0,4],
            "x": 372
        },
        {
            "beat": [319,2,4],
            "x": 125
        },
        {
            "beat": [320,0,4],
            "x": 101
        },
        {
            "beat": [320,2,4],
            "x": 125
        },
        {
            "beat": [321,0,4],
            "x": 99
        },
        {
            "beat": [322,0,4],
            "x": 462
        },
        {
            "beat": [324,0,4],
            "x": 42
        },
        {
            "beat": [326,0,4],
            "x": 375
        },
        {
            "beat": [326,2,4],
            "x": 407
        },
        {
            "beat": [327,0,4],
            "x": 234
        },
        {
            "beat": [327,2,4],
            "x": 206
        },
        {
            "beat": [328,0,4],
            "x": 61
        },
        {
            "beat": [328,2,4],
            "x": 36
        },
        {
            "beat": [329,0,4],
            "x": 234
        },
        {
            "beat": [329,2,4],
            "x": 261
        },
        {
            "beat": [330,0,4],
            "x": 458
        },
        {
            "beat": [330,1,4],
            "x": 416
        },
        {
            "beat": [330,2,4],
            "x": 376
        },
        {
            "beat": [331,0,4],
            "x": 171
        },
        {
            "beat": [331,2,4],
            "x": 145
        },
        {
            "beat": [332,0,4],
            "x": 325
        },
        {
            "beat": [332,2,4],
            "x": 351
        },
        {
            "beat": [333,0,4],
            "x": 236
        },
        {
            "beat": [333,2,4],
            "x": 226
        },
        {
            "beat": [334,0,4],
            "x": 93
        },
        {
            "beat": [334,2,4],
            "x": 53
        },
        {
            "beat": [335,0,4],
            "x": 203
        },
        {
            "beat": [335,2,4],
            "x": 165
        },
        {
            "beat": [336,0,4],
            "x": 302
        },
        {
            "beat": [336,2,4],
            "x": 339
        },
        {
            "beat": [337,0,4],
            "x": 425
        },
        {
            "beat": [337,2,4],
            "x": 461
        },
        {
            "beat": [338,0,4],
            "x": 330
        },
        {
            "beat": [338,1,4],
            "x": 296
        },
        {
            "beat": [338,2,4],
            "x": 264
        },
        {
            "beat": [339,0,4],
            "x": 386
        },
        {
            "beat": [339,2,4],
            "x": 414
        },
        {
            "beat": [340,0,4],
            "x": 252
        },
        {
            "beat": [340,2,4],
            "x": 228
        },
        {
            "beat": [341,0,4],
            "x": 69
        },
        {
            "beat": [341,2,4],
            "x": 41
        },
        {
            "beat": [342,0,4],
            "x": 199
        },
        {
            "beat": [342,2,4],
            "x": 224
        },
        {
            "beat": [343,0,4],
            "x": 397
        },
        {
            "beat": [343,2,4],
            "x": 414
        },
        {
            "beat": [344,0,4],
            "x": 175
        },
        {
            "beat": [344,2,4],
            "x": 143
        },
        {
            "beat": [345,0,4],
            "x": 326
        },
        {
            "beat": [345,2,4],
            "x": 414
        },
        {
            "beat": [345,3,4],
            "x": 438
        },
        {
            "beat": [346,1,4],
            "x": 310
        },
        {
            "beat": [346,2,4],
            "x": 285
        },
        {
            "beat": [347,0,4],
            "x": 107
        },
        {
            "beat": [347,2,4],
            "x": 76
        },
        {
            "beat": [348,0,4],
            "x": 232
        },
        {
            "beat": [348,2,4],
            "x": 258
        },
        {
            "beat": [349,0,4],
            "x": 417
        },
        {
            "beat": [349,2,4],
            "x": 446
        },
        {
            "beat": [350,0,4],
            "x": 54
        },
        {
            "beat": [350,2,4],
            "x": 54
        },
        {
            "beat": [351,0,4],
            "x": 261
        },
        {
            "beat": [351,2,4],
            "x": 261
        },
        {
            "beat": [352,0,4],
            "x": 466
        },
        {
            "beat": [352,2,4],
            "x": 466
        },
        {
            "beat": [353,0,4],
            "x": 248
        },
        {
            "beat": [353,2,4],
            "x": 248
        },
        {
            "beat": [354,0,4],
            "x": 52
        },
        {
            "beat": [354,2,4],
            "x": 94
        },
        {
            "beat": [354,3,4],
            "x": 116
        },
        {
            "beat": [355,0,4],
            "x": 138
        },
        {
            "beat": [355,2,4],
            "x": 275
        },
        {
            "beat": [356,0,4],
            "x": 250
        },
        {
            "beat": [357,0,4],
            "x": 404
        },
        {
            "beat": [358,0,4],
            "x": 238
        },
        {
            "beat": [0,0,1],
            "sound": "Latitude.ogg",
            "vol": 100,
            "offset": 170,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}