{
    "meta": {
        "creator": "Zero__wind",
        "background": "Latitude.jpg",
        "version": "Easy",
        "id": 17609,
        "mode": 6,
        "time": 1521872098,
        "song": {
            "title": "Latitude",
            "artist": "SLT",
            "id": 4900
        },
        "mode_ext": {
            "column": 8
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 180.0000000000002
        }
    ],
    "note": [
        {
            "beat": [2,0,4],
            "endbeat": [5,0,4],
            "column": 6
        },
        {
            "beat": [5,0,4],
            "column": 1
        },
        {
            "beat": [6,0,4],
            "column": 3
        },
        {
            "beat": [6,0,4],
            "column": 4
        },
        {
            "beat": [7,0,4],
            "column": 5
        },
        {
            "beat": [8,0,4],
            "column": 2
        },
        {
            "beat": [9,0,4],
            "column": 3
        },
        {
            "beat": [10,0,4],
            "column": 6
        },
        {
            "beat": [11,0,4],
            "column": 0
        },
        {
            "beat": [12,0,4],
            "column": 7
        },
        {
            "beat": [13,0,4],
            "column": 1
        },
        {
            "beat": [14,0,4],
            "column": 4
        },
        {
            "beat": [15,0,4],
            "column": 2
        },
        {
            "beat": [16,0,4],
            "column": 3
        },
        {
            "beat": [17,0,4],
            "column": 5
        },
        {
            "beat": [18,0,4],
            "column": 7
        },
        {
            "beat": [19,0,4],
            "column": 1
        },
        {
            "beat": [20,0,4],
            "column": 6
        },
        {
            "beat": [21,0,4],
            "column": 0
        },
        {
            "beat": [22,0,4],
            "column": 3
        },
        {
            "beat": [22,0,4],
            "column": 4
        },
        {
            "beat": [23,0,4],
            "column": 5
        },
        {
            "beat": [24,0,4],
            "column": 2
        },
        {
            "beat": [25,0,4],
            "column": 4
        },
        {
            "beat": [26,0,4],
            "column": 1
        },
        {
            "beat": [26,0,4],
            "column": 6
        },
        {
            "beat": [27,0,4],
            "column": 0
        },
        {
            "beat": [28,0,4],
            "column": 7
        },
        {
            "beat": [29,0,4],
            "column": 1
        },
        {
            "beat": [30,0,4],
            "column": 3
        },
        {
            "beat": [30,0,4],
            "column": 4
        },
        {
            "beat": [31,0,4],
            "column": 2
        },
        {
            "beat": [32,0,4],
            "column": 3
        },
        {
            "beat": [33,0,4],
            "column": 5
        },
        {
            "beat": [34,0,4],
            "column": 1
        },
        {
            "beat": [35,0,4],
            "column": 5
        },
        {
            "beat": [35,3,4],
            "column": 5
        },
        {
            "beat": [36,2,4],
            "column": 5
        },
        {
            "beat": [37,0,4],
            "column": 2
        },
        {
            "beat": [38,0,4],
            "column": 1
        },
        {
            "beat": [38,0,4],
            "column": 6
        },
        {
            "beat": [39,0,4],
            "column": 4
        },
        {
            "beat": [39,2,4],
            "column": 2
        },
        {
            "beat": [40,0,4],
            "column": 5
        },
        {
            "beat": [40,2,4],
            "column": 2
        },
        {
            "beat": [41,0,4],
            "column": 4
        },
        {
            "beat": [42,0,4],
            "column": 7
        },
        {
            "beat": [43,0,4],
            "column": 0
        },
        {
            "beat": [43,2,4],
            "column": 6
        },
        {
            "beat": [44,0,4],
            "column": 0
        },
        {
            "beat": [44,2,4],
            "column": 6
        },
        {
            "beat": [45,0,4],
            "column": 1
        },
        {
            "beat": [46,0,4],
            "column": 3
        },
        {
            "beat": [47,0,4],
            "column": 7
        },
        {
            "beat": [47,2,4],
            "column": 1
        },
        {
            "beat": [48,0,4],
            "column": 6
        },
        {
            "beat": [48,2,4],
            "column": 0
        },
        {
            "beat": [49,0,4],
            "column": 7
        },
        {
            "beat": [50,0,4],
            "column": 6
        },
        {
            "beat": [51,0,4],
            "column": 0
        },
        {
            "beat": [51,2,4],
            "column": 6
        },
        {
            "beat": [52,0,4],
            "column": 1
        },
        {
            "beat": [52,2,4],
            "column": 5
        },
        {
            "beat": [53,0,4],
            "column": 3
        },
        {
            "beat": [54,0,4],
            "column": 2
        },
        {
            "beat": [55,0,288],
            "column": 5
        },
        {
            "beat": [55,144,288],
            "column": 3
        },
        {
            "beat": [56,0,4],
            "column": 5
        },
        {
            "beat": [56,2,4],
            "column": 2
        },
        {
            "beat": [57,0,4],
            "column": 4
        },
        {
            "beat": [58,0,288],
            "column": 7
        },
        {
            "beat": [59,0,4],
            "column": 1
        },
        {
            "beat": [59,2,4],
            "column": 6
        },
        {
            "beat": [60,0,4],
            "column": 0
        },
        {
            "beat": [60,2,4],
            "column": 7
        },
        {
            "beat": [61,0,4],
            "column": 0
        },
        {
            "beat": [62,0,4],
            "column": 3
        },
        {
            "beat": [62,0,4],
            "column": 4
        },
        {
            "beat": [63,0,4],
            "column": 4
        },
        {
            "beat": [63,2,4],
            "column": 3
        },
        {
            "beat": [64,0,4],
            "column": 1
        },
        {
            "beat": [64,0,4],
            "column": 6
        },
        {
            "beat": [65,0,4],
            "column": 1
        },
        {
            "beat": [65,2,4],
            "column": 6
        },
        {
            "beat": [66,0,4],
            "column": 3
        },
        {
            "beat": [66,0,4],
            "column": 4
        },
        {
            "beat": [69,0,4],
            "column": 0
        },
        {
            "beat": [69,0,4],
            "column": 7
        },
        {
            "beat": [70,0,4],
            "column": 2
        },
        {
            "beat": [70,0,4],
            "column": 5
        },
        {
            "beat": [71,0,4],
            "column": 6
        },
        {
            "beat": [72,0,4],
            "column": 6
        },
        {
            "beat": [72,2,4],
            "column": 0
        },
        {
            "beat": [73,0,4],
            "column": 6
        },
        {
            "beat": [74,0,4],
            "column": 3
        },
        {
            "beat": [75,0,4],
            "column": 2
        },
        {
            "beat": [76,0,4],
            "column": 0
        },
        {
            "beat": [76,2,4],
            "column": 6
        },
        {
            "beat": [77,0,4],
            "column": 1
        },
        {
            "beat": [78,0,4],
            "column": 4
        },
        {
            "beat": [79,0,4],
            "column": 7
        },
        {
            "beat": [80,0,4],
            "column": 6
        },
        {
            "beat": [80,2,4],
            "endbeat": [82,0,4],
            "column": 0
        },
        {
            "beat": [82,0,4],
            "column": 7
        },
        {
            "beat": [83,0,4],
            "column": 6
        },
        {
            "beat": [84,0,4],
            "column": 4
        },
        {
            "beat": [84,2,4],
            "column": 3
        },
        {
            "beat": [85,0,4],
            "column": 4
        },
        {
            "beat": [86,0,4],
            "column": 2
        },
        {
            "beat": [86,0,4],
            "column": 5
        },
        {
            "beat": [87,0,4],
            "column": 6
        },
        {
            "beat": [88,0,4],
            "column": 6
        },
        {
            "beat": [88,2,4],
            "column": 0
        },
        {
            "beat": [89,0,4],
            "column": 6
        },
        {
            "beat": [90,0,4],
            "column": 3
        },
        {
            "beat": [91,0,4],
            "column": 1
        },
        {
            "beat": [91,2,4],
            "column": 6
        },
        {
            "beat": [92,0,4],
            "endbeat": [93,0,4],
            "column": 0
        },
        {
            "beat": [93,0,4],
            "endbeat": [98,0,4],
            "column": 6
        },
        {
            "beat": [98,0,4],
            "column": 0
        },
        {
            "beat": [99,0,4],
            "column": 2
        },
        {
            "beat": [99,2,4],
            "column": 5
        },
        {
            "beat": [100,0,4],
            "column": 3
        },
        {
            "beat": [100,0,4],
            "column": 4
        },
        {
            "beat": [101,0,4],
            "column": 0
        },
        {
            "beat": [101,0,4],
            "column": 7
        },
        {
            "beat": [102,0,4],
            "column": 2
        },
        {
            "beat": [102,0,4],
            "column": 5
        },
        {
            "beat": [103,0,288],
            "column": 6
        },
        {
            "beat": [103,144,288],
            "column": 0
        },
        {
            "beat": [104,0,288],
            "column": 6
        },
        {
            "beat": [104,144,288],
            "column": 0
        },
        {
            "beat": [105,0,4],
            "column": 6
        },
        {
            "beat": [106,0,4],
            "column": 3
        },
        {
            "beat": [107,0,4],
            "column": 2
        },
        {
            "beat": [107,2,4],
            "column": 5
        },
        {
            "beat": [108,0,4],
            "column": 0
        },
        {
            "beat": [108,144,288],
            "column": 6
        },
        {
            "beat": [109,0,4],
            "column": 1
        },
        {
            "beat": [110,0,4],
            "column": 4
        },
        {
            "beat": [111,0,4],
            "column": 7
        },
        {
            "beat": [111,2,4],
            "column": 1
        },
        {
            "beat": [112,0,4],
            "column": 6
        },
        {
            "beat": [112,2,4],
            "endbeat": [114,0,4],
            "column": 0
        },
        {
            "beat": [114,0,4],
            "column": 7
        },
        {
            "beat": [114,2,4],
            "column": 1
        },
        {
            "beat": [115,0,4],
            "column": 7
        },
        {
            "beat": [116,0,4],
            "column": 3
        },
        {
            "beat": [116,2,4],
            "column": 5
        },
        {
            "beat": [117,0,4],
            "column": 3
        },
        {
            "beat": [118,0,288],
            "column": 2
        },
        {
            "beat": [118,0,288],
            "column": 5
        },
        {
            "beat": [119,0,288],
            "column": 6
        },
        {
            "beat": [119,144,288],
            "column": 0
        },
        {
            "beat": [120,0,288],
            "column": 6
        },
        {
            "beat": [120,144,288],
            "column": 0
        },
        {
            "beat": [121,0,4],
            "column": 6
        },
        {
            "beat": [122,0,4],
            "column": 3
        },
        {
            "beat": [123,0,4],
            "column": 1
        },
        {
            "beat": [123,2,4],
            "column": 6
        },
        {
            "beat": [124,0,288],
            "endbeat": [125,0,288],
            "column": 0
        },
        {
            "beat": [125,0,4],
            "endbeat": [126,0,4],
            "column": 6
        },
        {
            "beat": [126,0,4],
            "column": 1
        },
        {
            "beat": [127,0,4],
            "column": 3
        },
        {
            "beat": [128,0,4],
            "column": 6
        },
        {
            "beat": [128,2,4],
            "column": 0
        },
        {
            "beat": [129,0,4],
            "column": 6
        },
        {
            "beat": [129,2,4],
            "endbeat": [130,2,4],
            "column": 0
        },
        {
            "beat": [130,2,4],
            "endbeat": [132,0,4],
            "column": 7
        },
        {
            "beat": [132,0,4],
            "column": 0
        },
        {
            "beat": [133,0,4],
            "column": 2
        },
        {
            "beat": [133,0,4],
            "column": 5
        },
        {
            "beat": [134,0,4],
            "column": 0
        },
        {
            "beat": [134,0,4],
            "column": 7
        },
        {
            "beat": [135,2,4],
            "column": 0
        },
        {
            "beat": [135,2,4],
            "column": 7
        },
        {
            "beat": [137,0,4],
            "column": 1
        },
        {
            "beat": [137,0,4],
            "column": 6
        },
        {
            "beat": [138,2,4],
            "column": 1
        },
        {
            "beat": [138,2,4],
            "column": 6
        },
        {
            "beat": [140,0,4],
            "column": 4
        },
        {
            "beat": [141,0,4],
            "column": 5
        },
        {
            "beat": [142,0,4],
            "column": 3
        },
        {
            "beat": [142,0,4],
            "column": 4
        },
        {
            "beat": [143,2,4],
            "column": 3
        },
        {
            "beat": [143,2,4],
            "column": 4
        },
        {
            "beat": [145,0,4],
            "column": 0
        },
        {
            "beat": [145,0,4],
            "column": 7
        },
        {
            "beat": [146,2,4],
            "column": 0
        },
        {
            "beat": [146,2,4],
            "column": 7
        },
        {
            "beat": [148,0,4],
            "column": 0
        },
        {
            "beat": [149,0,4],
            "column": 1
        },
        {
            "beat": [150,0,4],
            "column": 3
        },
        {
            "beat": [150,0,4],
            "column": 4
        },
        {
            "beat": [151,2,4],
            "column": 3
        },
        {
            "beat": [151,2,4],
            "column": 4
        },
        {
            "beat": [153,0,4],
            "column": 2
        },
        {
            "beat": [153,0,4],
            "column": 5
        },
        {
            "beat": [154,2,4],
            "column": 2
        },
        {
            "beat": [154,2,4],
            "column": 5
        },
        {
            "beat": [156,0,4],
            "column": 4
        },
        {
            "beat": [157,0,4],
            "column": 5
        },
        {
            "beat": [158,0,4],
            "column": 0
        },
        {
            "beat": [158,0,4],
            "column": 7
        },
        {
            "beat": [159,2,4],
            "column": 0
        },
        {
            "beat": [159,2,4],
            "column": 7
        },
        {
            "beat": [161,0,4],
            "column": 0
        },
        {
            "beat": [161,0,4],
            "column": 7
        },
        {
            "beat": [165,0,4],
            "column": 2
        },
        {
            "beat": [165,0,4],
            "column": 5
        },
        {
            "beat": [166,0,4],
            "column": 0
        },
        {
            "beat": [166,0,4],
            "column": 7
        },
        {
            "beat": [167,0,4],
            "column": 6
        },
        {
            "beat": [168,0,4],
            "column": 4
        },
        {
            "beat": [168,2,4],
            "endbeat": [169,2,4],
            "column": 3
        },
        {
            "beat": [169,2,4],
            "column": 7
        },
        {
            "beat": [170,0,4],
            "column": 0
        },
        {
            "beat": [170,0,4],
            "column": 7
        },
        {
            "beat": [171,0,4],
            "column": 6
        },
        {
            "beat": [172,0,4],
            "column": 4
        },
        {
            "beat": [172,2,4],
            "endbeat": [173,2,4],
            "column": 3
        },
        {
            "beat": [173,2,4],
            "column": 6
        },
        {
            "beat": [174,2,4],
            "column": 0
        },
        {
            "beat": [175,2,4],
            "column": 7
        },
        {
            "beat": [176,2,4],
            "column": 1
        },
        {
            "beat": [177,2,4],
            "endbeat": [180,2,4],
            "column": 4
        },
        {
            "beat": [180,2,4],
            "column": 1
        },
        {
            "beat": [181,0,4],
            "column": 5
        },
        {
            "beat": [181,2,4],
            "column": 1
        },
        {
            "beat": [182,0,4],
            "column": 5
        },
        {
            "beat": [183,0,4],
            "column": 7
        },
        {
            "beat": [183,2,4],
            "column": 0
        },
        {
            "beat": [184,2,4],
            "column": 1
        },
        {
            "beat": [185,2,4],
            "column": 5
        },
        {
            "beat": [186,2,4],
            "endbeat": [188,2,4],
            "column": 4
        },
        {
            "beat": [188,2,4],
            "column": 3
        },
        {
            "beat": [189,0,4],
            "column": 5
        },
        {
            "beat": [189,2,4],
            "column": 2
        },
        {
            "beat": [190,0,4],
            "endbeat": [191,2,4],
            "column": 4
        },
        {
            "beat": [191,2,4],
            "endbeat": [194,0,4],
            "column": 2
        },
        {
            "beat": [194,0,4],
            "column": 7
        },
        {
            "beat": [196,0,4],
            "column": 1
        },
        {
            "beat": [196,0,4],
            "column": 6
        },
        {
            "beat": [197,2,4],
            "column": 3
        },
        {
            "beat": [197,2,4],
            "endbeat": [198,2,4],
            "column": 4
        },
        {
            "beat": [198,2,4],
            "column": 2
        },
        {
            "beat": [199,0,4],
            "endbeat": [205,0,4],
            "column": 2
        },
        {
            "beat": [205,0,4],
            "column": 5
        },
        {
            "beat": [206,0,288],
            "column": 4
        },
        {
            "beat": [207,0,288],
            "column": 2
        },
        {
            "beat": [208,0,288],
            "column": 3
        },
        {
            "beat": [209,0,288],
            "column": 5
        },
        {
            "beat": [210,0,288],
            "column": 7
        },
        {
            "beat": [211,0,288],
            "column": 1
        },
        {
            "beat": [212,0,288],
            "column": 6
        },
        {
            "beat": [213,0,288],
            "column": 0
        },
        {
            "beat": [214,0,288],
            "column": 3
        },
        {
            "beat": [214,0,288],
            "column": 4
        },
        {
            "beat": [215,0,288],
            "column": 5
        },
        {
            "beat": [216,0,288],
            "column": 2
        },
        {
            "beat": [217,0,288],
            "column": 4
        },
        {
            "beat": [218,0,288],
            "column": 1
        },
        {
            "beat": [218,0,288],
            "column": 6
        },
        {
            "beat": [219,0,288],
            "column": 0
        },
        {
            "beat": [220,0,288],
            "column": 7
        },
        {
            "beat": [221,0,288],
            "column": 1
        },
        {
            "beat": [222,0,288],
            "column": 3
        },
        {
            "beat": [222,0,288],
            "column": 4
        },
        {
            "beat": [223,0,288],
            "column": 2
        },
        {
            "beat": [224,0,4],
            "column": 6
        },
        {
            "beat": [225,0,4],
            "column": 0
        },
        {
            "beat": [225,2,4],
            "endbeat": [229,0,4],
            "column": 7
        },
        {
            "beat": [229,0,4],
            "column": 0
        },
        {
            "beat": [230,0,4],
            "column": 3
        },
        {
            "beat": [230,0,4],
            "endbeat": [232,2,4],
            "column": 4
        },
        {
            "beat": [232,2,4],
            "column": 1
        },
        {
            "beat": [233,0,4],
            "column": 5
        },
        {
            "beat": [233,2,4],
            "column": 1
        },
        {
            "beat": [234,0,4],
            "endbeat": [236,0,4],
            "column": 7
        },
        {
            "beat": [236,0,4],
            "column": 0
        },
        {
            "beat": [237,0,4],
            "column": 1
        },
        {
            "beat": [237,0,4],
            "column": 6
        },
        {
            "beat": [238,0,4],
            "column": 3
        },
        {
            "beat": [238,0,4],
            "column": 4
        },
        {
            "beat": [239,0,4],
            "column": 2
        },
        {
            "beat": [239,2,4],
            "column": 6
        },
        {
            "beat": [240,0,4],
            "column": 2
        },
        {
            "beat": [241,0,4],
            "column": 6
        },
        {
            "beat": [241,2,4],
            "column": 1
        },
        {
            "beat": [242,0,4],
            "column": 7
        },
        {
            "beat": [242,2,4],
            "endbeat": [244,0,4],
            "column": 0
        },
        {
            "beat": [244,0,4],
            "column": 7
        },
        {
            "beat": [245,0,4],
            "column": 1
        },
        {
            "beat": [245,0,4],
            "column": 6
        },
        {
            "beat": [246,0,4],
            "column": 3
        },
        {
            "beat": [246,0,4],
            "endbeat": [248,2,4],
            "column": 4
        },
        {
            "beat": [248,2,4],
            "column": 1
        },
        {
            "beat": [249,0,4],
            "column": 5
        },
        {
            "beat": [249,2,4],
            "column": 1
        },
        {
            "beat": [250,0,4],
            "endbeat": [251,0,4],
            "column": 7
        },
        {
            "beat": [251,0,4],
            "column": 1
        },
        {
            "beat": [251,2,4],
            "column": 6
        },
        {
            "beat": [252,0,4],
            "endbeat": [254,0,4],
            "column": 0
        },
        {
            "beat": [252,0,4],
            "column": 7
        },
        {
            "beat": [254,0,4],
            "column": 4
        },
        {
            "beat": [255,0,4],
            "column": 0
        },
        {
            "beat": [255,2,4],
            "column": 6
        },
        {
            "beat": [256,2,4],
            "column": 0
        },
        {
            "beat": [257,0,4],
            "endbeat": [260,0,4],
            "column": 7
        },
        {
            "beat": [260,0,4],
            "column": 0
        },
        {
            "beat": [261,0,4],
            "column": 2
        },
        {
            "beat": [262,0,4],
            "column": 0
        },
        {
            "beat": [262,0,4],
            "column": 7
        },
        {
            "beat": [263,0,4],
            "column": 6
        },
        {
            "beat": [264,0,4],
            "column": 4
        },
        {
            "beat": [264,2,4],
            "column": 3
        },
        {
            "beat": [265,2,4],
            "column": 0
        },
        {
            "beat": [266,0,4],
            "column": 7
        },
        {
            "beat": [267,0,288],
            "column": 6
        },
        {
            "beat": [268,0,4],
            "column": 4
        },
        {
            "beat": [268,2,4],
            "column": 3
        },
        {
            "beat": [269,144,288],
            "column": 6
        },
        {
            "beat": [270,144,288],
            "column": 0
        },
        {
            "beat": [271,144,288],
            "column": 7
        },
        {
            "beat": [272,144,288],
            "column": 1
        },
        {
            "beat": [273,144,288],
            "endbeat": [276,144,288],
            "column": 4
        },
        {
            "beat": [276,144,288],
            "column": 1
        },
        {
            "beat": [277,0,288],
            "column": 5
        },
        {
            "beat": [277,144,288],
            "column": 1
        },
        {
            "beat": [278,0,288],
            "column": 5
        },
        {
            "beat": [279,0,288],
            "column": 7
        },
        {
            "beat": [279,144,288],
            "column": 0
        },
        {
            "beat": [280,144,288],
            "column": 1
        },
        {
            "beat": [281,144,288],
            "column": 5
        },
        {
            "beat": [282,144,288],
            "endbeat": [284,144,288],
            "column": 4
        },
        {
            "beat": [284,144,288],
            "column": 3
        },
        {
            "beat": [285,0,4],
            "column": 5
        },
        {
            "beat": [285,144,288],
            "column": 2
        },
        {
            "beat": [286,0,4],
            "column": 3
        },
        {
            "beat": [286,0,4],
            "column": 4
        },
        {
            "beat": [287,2,4],
            "column": 3
        },
        {
            "beat": [287,2,4],
            "column": 4
        },
        {
            "beat": [289,0,4],
            "column": 1
        },
        {
            "beat": [289,0,4],
            "column": 6
        },
        {
            "beat": [290,2,4],
            "column": 1
        },
        {
            "beat": [290,2,4],
            "column": 6
        },
        {
            "beat": [291,2,4],
            "column": 7
        },
        {
            "beat": [292,0,4],
            "column": 0
        },
        {
            "beat": [292,0,4],
            "column": 7
        },
        {
            "beat": [293,2,4],
            "column": 2
        },
        {
            "beat": [294,0,288],
            "column": 0
        },
        {
            "beat": [294,0,288],
            "column": 7
        },
        {
            "beat": [295,0,288],
            "column": 6
        },
        {
            "beat": [296,0,288],
            "column": 4
        },
        {
            "beat": [296,144,288],
            "endbeat": [297,144,288],
            "column": 3
        },
        {
            "beat": [297,144,288],
            "column": 7
        },
        {
            "beat": [298,0,288],
            "column": 0
        },
        {
            "beat": [298,0,288],
            "column": 7
        },
        {
            "beat": [299,0,288],
            "column": 6
        },
        {
            "beat": [300,0,288],
            "column": 4
        },
        {
            "beat": [300,144,288],
            "endbeat": [301,144,288],
            "column": 3
        },
        {
            "beat": [301,144,288],
            "column": 6
        },
        {
            "beat": [302,144,288],
            "column": 0
        },
        {
            "beat": [303,144,288],
            "column": 7
        },
        {
            "beat": [304,144,288],
            "column": 1
        },
        {
            "beat": [305,144,288],
            "endbeat": [308,144,288],
            "column": 4
        },
        {
            "beat": [308,144,288],
            "column": 1
        },
        {
            "beat": [309,0,288],
            "column": 5
        },
        {
            "beat": [309,144,288],
            "column": 1
        },
        {
            "beat": [310,0,288],
            "column": 5
        },
        {
            "beat": [311,0,288],
            "column": 7
        },
        {
            "beat": [311,144,288],
            "column": 0
        },
        {
            "beat": [312,144,288],
            "column": 1
        },
        {
            "beat": [313,144,288],
            "column": 5
        },
        {
            "beat": [314,144,288],
            "endbeat": [316,144,288],
            "column": 4
        },
        {
            "beat": [316,144,288],
            "column": 3
        },
        {
            "beat": [317,0,288],
            "column": 5
        },
        {
            "beat": [317,144,288],
            "column": 2
        },
        {
            "beat": [318,0,288],
            "endbeat": [319,144,288],
            "column": 4
        },
        {
            "beat": [319,144,288],
            "endbeat": [322,0,288],
            "column": 2
        },
        {
            "beat": [322,0,288],
            "column": 7
        },
        {
            "beat": [323,2,4],
            "column": 7
        },
        {
            "beat": [324,0,4],
            "column": 1
        },
        {
            "beat": [325,0,4],
            "column": 0
        },
        {
            "beat": [325,0,4],
            "column": 7
        },
        {
            "beat": [326,0,4],
            "endbeat": [329,0,4],
            "column": 1
        },
        {
            "beat": [326,0,4],
            "column": 6
        },
        {
            "beat": [329,0,4],
            "column": 7
        },
        {
            "beat": [329,2,4],
            "endbeat": [334,0,4],
            "column": 6
        },
        {
            "beat": [334,0,288],
            "column": 3
        },
        {
            "beat": [335,0,288],
            "column": 7
        },
        {
            "beat": [335,144,288],
            "column": 1
        },
        {
            "beat": [336,0,288],
            "column": 6
        },
        {
            "beat": [336,144,288],
            "column": 0
        },
        {
            "beat": [337,0,288],
            "column": 7
        },
        {
            "beat": [338,0,288],
            "column": 6
        },
        {
            "beat": [339,0,288],
            "column": 0
        },
        {
            "beat": [339,144,288],
            "column": 6
        },
        {
            "beat": [340,0,288],
            "column": 1
        },
        {
            "beat": [340,144,288],
            "column": 5
        },
        {
            "beat": [341,0,288],
            "column": 3
        },
        {
            "beat": [342,0,288],
            "column": 2
        },
        {
            "beat": [343,0,288],
            "column": 5
        },
        {
            "beat": [343,144,288],
            "column": 3
        },
        {
            "beat": [344,0,288],
            "column": 5
        },
        {
            "beat": [344,144,288],
            "column": 2
        },
        {
            "beat": [345,0,288],
            "column": 4
        },
        {
            "beat": [346,0,288],
            "column": 7
        },
        {
            "beat": [347,0,288],
            "column": 1
        },
        {
            "beat": [347,144,288],
            "column": 6
        },
        {
            "beat": [348,0,288],
            "column": 0
        },
        {
            "beat": [348,144,288],
            "column": 7
        },
        {
            "beat": [349,0,288],
            "column": 0
        },
        {
            "beat": [350,0,288],
            "column": 3
        },
        {
            "beat": [350,0,288],
            "column": 4
        },
        {
            "beat": [351,0,288],
            "column": 4
        },
        {
            "beat": [351,144,288],
            "column": 3
        },
        {
            "beat": [352,0,288],
            "column": 1
        },
        {
            "beat": [352,0,288],
            "column": 6
        },
        {
            "beat": [353,0,288],
            "column": 1
        },
        {
            "beat": [353,2,4],
            "column": 6
        },
        {
            "beat": [354,0,288],
            "column": 3
        },
        {
            "beat": [354,0,288],
            "column": 4
        },
        {
            "beat": [357,0,288],
            "column": 0
        },
        {
            "beat": [357,0,288],
            "column": 7
        },
        {
            "beat": [358,0,4],
            "column": 3
        },
        {
            "beat": [358,0,4],
            "column": 4
        },
        {
            "beat": [0,0,4],
            "sound": "Latitude.ogg",
            "vol": 100,
            "offset": 171,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}