{
    "meta": {
        "creator": "Zero__wind",
        "background": "Latitude.jpg",
        "version": "Beginner",
        "id": 17637,
        "mode": 6,
        "time": 1526802092,
        "song": {
            "title": "Latitude",
            "artist": "SLT",
            "id": 4900
        },
        "mode_ext": {
            "column": 8
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 180.0000000000002
        }
    ],
    "note": [
        {
            "beat": [2,0,4],
            "endbeat": [5,0,4],
            "column": 6
        },
        {
            "beat": [5,0,4],
            "column": 1
        },
        {
            "beat": [6,0,4],
            "column": 3
        },
        {
            "beat": [6,0,4],
            "column": 4
        },
        {
            "beat": [8,0,4],
            "column": 5
        },
        {
            "beat": [10,0,4],
            "column": 3
        },
        {
            "beat": [12,0,4],
            "column": 2
        },
        {
            "beat": [14,0,4],
            "column": 6
        },
        {
            "beat": [16,0,4],
            "column": 7
        },
        {
            "beat": [18,0,4],
            "column": 0
        },
        {
            "beat": [20,0,4],
            "column": 1
        },
        {
            "beat": [22,0,4],
            "column": 3
        },
        {
            "beat": [22,0,4],
            "column": 4
        },
        {
            "beat": [24,0,4],
            "column": 5
        },
        {
            "beat": [26,0,4],
            "column": 3
        },
        {
            "beat": [28,0,4],
            "column": 2
        },
        {
            "beat": [30,0,4],
            "column": 6
        },
        {
            "beat": [32,0,4],
            "column": 7
        },
        {
            "beat": [34,0,4],
            "column": 0
        },
        {
            "beat": [37,0,4],
            "column": 0
        },
        {
            "beat": [38,0,4],
            "column": 1
        },
        {
            "beat": [38,0,4],
            "column": 6
        },
        {
            "beat": [40,0,4],
            "column": 7
        },
        {
            "beat": [41,0,4],
            "column": 1
        },
        {
            "beat": [42,0,4],
            "column": 7
        },
        {
            "beat": [44,0,4],
            "column": 2
        },
        {
            "beat": [45,0,4],
            "column": 4
        },
        {
            "beat": [46,0,4],
            "column": 2
        },
        {
            "beat": [48,0,4],
            "column": 6
        },
        {
            "beat": [49,0,4],
            "column": 1
        },
        {
            "beat": [50,0,4],
            "column": 7
        },
        {
            "beat": [52,0,4],
            "column": 2
        },
        {
            "beat": [53,0,4],
            "column": 5
        },
        {
            "beat": [54,0,4],
            "column": 3
        },
        {
            "beat": [56,0,4],
            "column": 7
        },
        {
            "beat": [57,0,4],
            "column": 1
        },
        {
            "beat": [58,0,4],
            "column": 7
        },
        {
            "beat": [60,0,4],
            "column": 0
        },
        {
            "beat": [62,0,4],
            "column": 3
        },
        {
            "beat": [62,0,4],
            "column": 4
        },
        {
            "beat": [64,0,4],
            "column": 0
        },
        {
            "beat": [64,0,4],
            "column": 7
        },
        {
            "beat": [66,0,4],
            "column": 1
        },
        {
            "beat": [66,0,4],
            "column": 6
        },
        {
            "beat": [70,0,4],
            "column": 2
        },
        {
            "beat": [70,0,4],
            "column": 5
        },
        {
            "beat": [72,0,4],
            "column": 6
        },
        {
            "beat": [73,0,4],
            "column": 6
        },
        {
            "beat": [75,0,4],
            "column": 1
        },
        {
            "beat": [76,0,4],
            "column": 7
        },
        {
            "beat": [77,0,4],
            "column": 1
        },
        {
            "beat": [79,0,4],
            "column": 7
        },
        {
            "beat": [80,0,4],
            "column": 7
        },
        {
            "beat": [82,0,4],
            "column": 0
        },
        {
            "beat": [84,0,4],
            "column": 7
        },
        {
            "beat": [86,0,4],
            "column": 2
        },
        {
            "beat": [86,0,4],
            "column": 5
        },
        {
            "beat": [88,0,4],
            "column": 6
        },
        {
            "beat": [89,0,4],
            "column": 6
        },
        {
            "beat": [91,0,4],
            "column": 1
        },
        {
            "beat": [92,0,4],
            "column": 7
        },
        {
            "beat": [93,0,4],
            "endbeat": [98,0,4],
            "column": 0
        },
        {
            "beat": [98,0,4],
            "column": 7
        },
        {
            "beat": [100,0,4],
            "column": 4
        },
        {
            "beat": [101,0,4],
            "column": 3
        },
        {
            "beat": [102,0,4],
            "column": 2
        },
        {
            "beat": [102,0,4],
            "column": 5
        },
        {
            "beat": [104,0,4],
            "column": 1
        },
        {
            "beat": [105,0,4],
            "column": 1
        },
        {
            "beat": [107,0,288],
            "column": 6
        },
        {
            "beat": [108,0,4],
            "column": 0
        },
        {
            "beat": [109,0,288],
            "column": 6
        },
        {
            "beat": [111,0,288],
            "column": 0
        },
        {
            "beat": [112,0,4],
            "column": 0
        },
        {
            "beat": [114,0,4],
            "column": 7
        },
        {
            "beat": [115,0,4],
            "column": 0
        },
        {
            "beat": [116,0,4],
            "column": 0
        },
        {
            "beat": [117,0,4],
            "column": 7
        },
        {
            "beat": [118,0,288],
            "column": 2
        },
        {
            "beat": [118,0,288],
            "column": 5
        },
        {
            "beat": [120,0,4],
            "column": 1
        },
        {
            "beat": [121,0,4],
            "column": 1
        },
        {
            "beat": [123,0,4],
            "column": 6
        },
        {
            "beat": [124,0,288],
            "column": 0
        },
        {
            "beat": [125,0,4],
            "column": 4
        },
        {
            "beat": [127,0,4],
            "column": 3
        },
        {
            "beat": [128,0,4],
            "column": 7
        },
        {
            "beat": [129,0,4],
            "column": 7
        },
        {
            "beat": [131,0,4],
            "column": 0
        },
        {
            "beat": [132,0,4],
            "column": 6
        },
        {
            "beat": [133,0,4],
            "column": 1
        },
        {
            "beat": [134,0,4],
            "column": 0
        },
        {
            "beat": [134,0,4],
            "column": 7
        },
        {
            "beat": [137,0,4],
            "column": 1
        },
        {
            "beat": [137,0,4],
            "column": 6
        },
        {
            "beat": [140,0,4],
            "column": 2
        },
        {
            "beat": [140,0,4],
            "column": 5
        },
        {
            "beat": [142,0,4],
            "column": 3
        },
        {
            "beat": [142,0,4],
            "column": 4
        },
        {
            "beat": [145,0,4],
            "column": 0
        },
        {
            "beat": [145,0,4],
            "column": 7
        },
        {
            "beat": [150,0,4],
            "column": 3
        },
        {
            "beat": [150,0,4],
            "column": 4
        },
        {
            "beat": [153,0,4],
            "column": 2
        },
        {
            "beat": [153,0,4],
            "column": 5
        },
        {
            "beat": [156,0,4],
            "column": 3
        },
        {
            "beat": [156,0,4],
            "column": 4
        },
        {
            "beat": [158,0,4],
            "column": 1
        },
        {
            "beat": [158,0,4],
            "column": 6
        },
        {
            "beat": [161,0,4],
            "column": 0
        },
        {
            "beat": [161,0,4],
            "column": 7
        },
        {
            "beat": [166,0,4],
            "column": 0
        },
        {
            "beat": [166,0,4],
            "column": 7
        },
        {
            "beat": [167,0,4],
            "column": 6
        },
        {
            "beat": [168,0,4],
            "column": 4
        },
        {
            "beat": [170,0,4],
            "column": 0
        },
        {
            "beat": [171,0,4],
            "column": 1
        },
        {
            "beat": [172,0,4],
            "column": 3
        },
        {
            "beat": [173,2,4],
            "column": 6
        },
        {
            "beat": [174,2,4],
            "column": 0
        },
        {
            "beat": [175,2,4],
            "column": 7
        },
        {
            "beat": [176,2,4],
            "column": 1
        },
        {
            "beat": [177,2,4],
            "column": 6
        },
        {
            "beat": [181,0,4],
            "column": 3
        },
        {
            "beat": [182,0,4],
            "column": 2
        },
        {
            "beat": [182,0,4],
            "column": 5
        },
        {
            "beat": [183,2,4],
            "column": 7
        },
        {
            "beat": [184,2,4],
            "column": 0
        },
        {
            "beat": [185,2,4],
            "column": 6
        },
        {
            "beat": [186,2,4],
            "column": 1
        },
        {
            "beat": [189,0,4],
            "column": 6
        },
        {
            "beat": [190,0,4],
            "column": 3
        },
        {
            "beat": [190,0,4],
            "column": 4
        },
        {
            "beat": [194,0,4],
            "column": 0
        },
        {
            "beat": [194,0,4],
            "column": 7
        },
        {
            "beat": [196,0,4],
            "column": 6
        },
        {
            "beat": [197,2,4],
            "column": 3
        },
        {
            "beat": [197,2,4],
            "column": 4
        },
        {
            "beat": [199,0,4],
            "endbeat": [205,0,4],
            "column": 3
        },
        {
            "beat": [214,0,4],
            "column": 3
        },
        {
            "beat": [214,0,4],
            "column": 4
        },
        {
            "beat": [216,0,4],
            "column": 5
        },
        {
            "beat": [218,0,4],
            "column": 3
        },
        {
            "beat": [220,0,4],
            "column": 2
        },
        {
            "beat": [222,0,4],
            "column": 6
        },
        {
            "beat": [224,0,4],
            "column": 7
        },
        {
            "beat": [225,2,4],
            "column": 7
        },
        {
            "beat": [230,0,4],
            "column": 3
        },
        {
            "beat": [230,0,4],
            "column": 4
        },
        {
            "beat": [232,2,4],
            "column": 1
        },
        {
            "beat": [234,0,4],
            "endbeat": [236,0,4],
            "column": 7
        },
        {
            "beat": [236,0,4],
            "column": 0
        },
        {
            "beat": [237,0,4],
            "column": 1
        },
        {
            "beat": [238,0,4],
            "column": 3
        },
        {
            "beat": [240,2,4],
            "column": 6
        },
        {
            "beat": [242,2,4],
            "column": 0
        },
        {
            "beat": [244,0,4],
            "column": 7
        },
        {
            "beat": [245,0,4],
            "column": 6
        },
        {
            "beat": [246,0,4],
            "column": 3
        },
        {
            "beat": [246,0,4],
            "column": 4
        },
        {
            "beat": [248,2,4],
            "column": 1
        },
        {
            "beat": [250,0,4],
            "endbeat": [252,0,4],
            "column": 7
        },
        {
            "beat": [252,0,4],
            "column": 0
        },
        {
            "beat": [254,0,4],
            "column": 3
        },
        {
            "beat": [254,0,4],
            "column": 4
        },
        {
            "beat": [255,2,4],
            "column": 2
        },
        {
            "beat": [255,2,4],
            "column": 5
        },
        {
            "beat": [257,0,4],
            "column": 0
        },
        {
            "beat": [257,0,4],
            "column": 7
        },
        {
            "beat": [262,0,4],
            "column": 0
        },
        {
            "beat": [262,0,4],
            "column": 7
        },
        {
            "beat": [266,0,4],
            "column": 0
        },
        {
            "beat": [269,2,4],
            "column": 6
        },
        {
            "beat": [271,2,4],
            "column": 0
        },
        {
            "beat": [273,2,4],
            "column": 6
        },
        {
            "beat": [278,0,4],
            "column": 3
        },
        {
            "beat": [278,0,4],
            "column": 4
        },
        {
            "beat": [279,2,4],
            "column": 7
        },
        {
            "beat": [280,2,4],
            "column": 0
        },
        {
            "beat": [281,2,4],
            "column": 6
        },
        {
            "beat": [282,2,4],
            "column": 1
        },
        {
            "beat": [285,0,4],
            "column": 7
        },
        {
            "beat": [286,0,4],
            "column": 3
        },
        {
            "beat": [287,2,4],
            "column": 2
        },
        {
            "beat": [289,0,4],
            "column": 4
        },
        {
            "beat": [290,2,4],
            "column": 5
        },
        {
            "beat": [292,0,4],
            "column": 0
        },
        {
            "beat": [292,0,4],
            "column": 7
        },
        {
            "beat": [294,0,288],
            "column": 0
        },
        {
            "beat": [294,0,288],
            "column": 7
        },
        {
            "beat": [295,0,288],
            "column": 6
        },
        {
            "beat": [296,0,288],
            "column": 4
        },
        {
            "beat": [298,0,288],
            "column": 0
        },
        {
            "beat": [299,0,288],
            "column": 1
        },
        {
            "beat": [300,0,288],
            "column": 3
        },
        {
            "beat": [301,144,288],
            "column": 6
        },
        {
            "beat": [302,144,288],
            "column": 0
        },
        {
            "beat": [303,144,288],
            "column": 7
        },
        {
            "beat": [304,144,288],
            "column": 1
        },
        {
            "beat": [305,144,288],
            "column": 6
        },
        {
            "beat": [309,0,288],
            "column": 3
        },
        {
            "beat": [310,0,288],
            "column": 2
        },
        {
            "beat": [310,0,288],
            "column": 5
        },
        {
            "beat": [311,144,288],
            "column": 7
        },
        {
            "beat": [312,144,288],
            "column": 0
        },
        {
            "beat": [313,144,288],
            "column": 6
        },
        {
            "beat": [314,144,288],
            "column": 1
        },
        {
            "beat": [317,0,288],
            "column": 6
        },
        {
            "beat": [318,0,288],
            "column": 3
        },
        {
            "beat": [318,0,288],
            "column": 4
        },
        {
            "beat": [319,2,4],
            "column": 1
        },
        {
            "beat": [322,0,288],
            "column": 0
        },
        {
            "beat": [322,0,288],
            "column": 7
        },
        {
            "beat": [324,0,288],
            "column": 6
        },
        {
            "beat": [325,0,4],
            "column": 4
        },
        {
            "beat": [326,0,4],
            "endbeat": [329,0,4],
            "column": 1
        },
        {
            "beat": [326,0,4],
            "column": 6
        },
        {
            "beat": [329,2,4],
            "endbeat": [334,0,4],
            "column": 6
        },
        {
            "beat": [334,0,288],
            "column": 2
        },
        {
            "beat": [336,0,288],
            "column": 6
        },
        {
            "beat": [337,0,288],
            "column": 1
        },
        {
            "beat": [338,0,288],
            "column": 7
        },
        {
            "beat": [340,0,288],
            "column": 2
        },
        {
            "beat": [341,0,288],
            "column": 5
        },
        {
            "beat": [342,0,288],
            "column": 3
        },
        {
            "beat": [344,0,288],
            "column": 7
        },
        {
            "beat": [345,0,288],
            "column": 1
        },
        {
            "beat": [346,0,288],
            "column": 7
        },
        {
            "beat": [348,0,288],
            "column": 0
        },
        {
            "beat": [350,0,288],
            "column": 3
        },
        {
            "beat": [350,0,288],
            "column": 4
        },
        {
            "beat": [352,0,288],
            "column": 0
        },
        {
            "beat": [352,0,288],
            "column": 7
        },
        {
            "beat": [354,0,288],
            "column": 1
        },
        {
            "beat": [354,0,288],
            "column": 6
        },
        {
            "beat": [358,0,4],
            "column": 3
        },
        {
            "beat": [358,0,4],
            "column": 4
        },
        {
            "beat": [0,0,4],
            "sound": "Latitude.ogg",
            "vol": 100,
            "offset": 171,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}