{
    "meta": {
        "creator": "Zero__wind",
        "background": "Latitude.jpg",
        "version": "Normal",
        "id": 17570,
        "mode": 6,
        "time": 1526340680,
        "song": {
            "title": "Latitude",
            "artist": "SLT",
            "id": 4900
        },
        "mode_ext": {
            "column": 8
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 180.0000000000002
        }
    ],
    "note": [
        {
            "beat": [2,0,4],
            "endbeat": [5,0,4],
            "column": 6
        },
        {
            "beat": [5,0,4],
            "column": 1
        },
        {
            "beat": [6,0,4],
            "column": 3
        },
        {
            "beat": [6,0,4],
            "column": 4
        },
        {
            "beat": [6,2,4],
            "column": 5
        },
        {
            "beat": [7,2,4],
            "column": 2
        },
        {
            "beat": [8,2,4],
            "column": 4
        },
        {
            "beat": [9,2,4],
            "column": 3
        },
        {
            "beat": [10,2,4],
            "column": 3
        },
        {
            "beat": [11,2,4],
            "column": 5
        },
        {
            "beat": [12,2,4],
            "column": 0
        },
        {
            "beat": [13,2,4],
            "column": 6
        },
        {
            "beat": [14,2,4],
            "column": 4
        },
        {
            "beat": [15,2,4],
            "column": 2
        },
        {
            "beat": [16,2,4],
            "column": 6
        },
        {
            "beat": [17,2,4],
            "column": 0
        },
        {
            "beat": [18,2,4],
            "column": 0
        },
        {
            "beat": [19,2,4],
            "column": 6
        },
        {
            "beat": [20,2,4],
            "column": 3
        },
        {
            "beat": [21,2,4],
            "column": 7
        },
        {
            "beat": [22,0,4],
            "column": 3
        },
        {
            "beat": [22,0,4],
            "column": 4
        },
        {
            "beat": [23,0,4],
            "column": 2
        },
        {
            "beat": [23,2,4],
            "column": 5
        },
        {
            "beat": [24,0,4],
            "column": 3
        },
        {
            "beat": [24,2,4],
            "column": 4
        },
        {
            "beat": [25,0,4],
            "column": 3
        },
        {
            "beat": [26,0,4],
            "column": 5
        },
        {
            "beat": [26,144,288],
            "column": 3
        },
        {
            "beat": [27,0,4],
            "column": 4
        },
        {
            "beat": [27,2,4],
            "column": 2
        },
        {
            "beat": [28,0,4],
            "column": 6
        },
        {
            "beat": [28,2,4],
            "column": 1
        },
        {
            "beat": [29,0,4],
            "column": 4
        },
        {
            "beat": [30,0,4],
            "column": 2
        },
        {
            "beat": [30,0,4],
            "column": 5
        },
        {
            "beat": [31,0,4],
            "column": 4
        },
        {
            "beat": [31,2,4],
            "column": 3
        },
        {
            "beat": [32,0,4],
            "column": 7
        },
        {
            "beat": [32,2,4],
            "column": 1
        },
        {
            "beat": [33,0,4],
            "column": 7
        },
        {
            "beat": [34,0,4],
            "column": 6
        },
        {
            "beat": [34,144,288],
            "column": 0
        },
        {
            "beat": [35,0,4],
            "column": 5
        },
        {
            "beat": [35,3,4],
            "column": 5
        },
        {
            "beat": [36,2,4],
            "column": 5
        },
        {
            "beat": [37,0,4],
            "column": 0
        },
        {
            "beat": [37,0,4],
            "column": 7
        },
        {
            "beat": [38,0,4],
            "column": 1
        },
        {
            "beat": [38,0,4],
            "column": 6
        },
        {
            "beat": [39,0,4],
            "column": 3
        },
        {
            "beat": [39,2,4],
            "column": 2
        },
        {
            "beat": [40,0,4],
            "column": 7
        },
        {
            "beat": [40,2,4],
            "column": 1
        },
        {
            "beat": [41,0,4],
            "column": 6
        },
        {
            "beat": [42,0,4],
            "column": 7
        },
        {
            "beat": [42,1,4],
            "column": 0
        },
        {
            "beat": [42,2,4],
            "column": 7
        },
        {
            "beat": [43,0,4],
            "column": 1
        },
        {
            "beat": [43,2,4],
            "column": 1
        },
        {
            "beat": [44,0,4],
            "column": 5
        },
        {
            "beat": [44,2,4],
            "column": 5
        },
        {
            "beat": [45,0,4],
            "column": 3
        },
        {
            "beat": [46,0,4],
            "column": 4
        },
        {
            "beat": [46,2,4],
            "column": 2
        },
        {
            "beat": [47,0,4],
            "column": 5
        },
        {
            "beat": [47,2,4],
            "column": 3
        },
        {
            "beat": [48,0,4],
            "column": 6
        },
        {
            "beat": [48,2,4],
            "column": 0
        },
        {
            "beat": [49,0,4],
            "column": 7
        },
        {
            "beat": [50,0,4],
            "column": 7
        },
        {
            "beat": [50,1,4],
            "column": 0
        },
        {
            "beat": [50,2,4],
            "column": 7
        },
        {
            "beat": [51,0,4],
            "column": 1
        },
        {
            "beat": [51,2,4],
            "column": 1
        },
        {
            "beat": [52,0,4],
            "column": 5
        },
        {
            "beat": [52,2,4],
            "column": 3
        },
        {
            "beat": [53,0,4],
            "column": 4
        },
        {
            "beat": [54,0,4],
            "column": 3
        },
        {
            "beat": [54,0,288],
            "column": 4
        },
        {
            "beat": [55,0,288],
            "column": 5
        },
        {
            "beat": [55,144,288],
            "column": 3
        },
        {
            "beat": [56,0,288],
            "column": 6
        },
        {
            "beat": [56,144,288],
            "column": 0
        },
        {
            "beat": [57,0,288],
            "column": 7
        },
        {
            "beat": [58,0,288],
            "column": 7
        },
        {
            "beat": [58,72,288],
            "column": 0
        },
        {
            "beat": [58,144,288],
            "column": 7
        },
        {
            "beat": [59,0,288],
            "column": 1
        },
        {
            "beat": [59,144,288],
            "column": 1
        },
        {
            "beat": [60,0,4],
            "column": 7
        },
        {
            "beat": [60,2,4],
            "column": 3
        },
        {
            "beat": [61,0,4],
            "column": 6
        },
        {
            "beat": [62,0,4],
            "column": 5
        },
        {
            "beat": [62,2,4],
            "column": 4
        },
        {
            "beat": [63,0,4],
            "column": 3
        },
        {
            "beat": [63,2,4],
            "column": 2
        },
        {
            "beat": [64,0,4],
            "column": 6
        },
        {
            "beat": [64,2,4],
            "column": 7
        },
        {
            "beat": [65,0,4],
            "column": 0
        },
        {
            "beat": [65,2,4],
            "column": 1
        },
        {
            "beat": [66,0,4],
            "column": 3
        },
        {
            "beat": [66,0,4],
            "endbeat": [67,0,4],
            "column": 5
        },
        {
            "beat": [67,0,4],
            "column": 2
        },
        {
            "beat": [67,2,4],
            "column": 0
        },
        {
            "beat": [68,0,4],
            "endbeat": [69,0,4],
            "column": 4
        },
        {
            "beat": [69,0,4],
            "column": 0
        },
        {
            "beat": [69,2,4],
            "column": 5
        },
        {
            "beat": [69,3,4],
            "column": 2
        },
        {
            "beat": [70,0,4],
            "column": 5
        },
        {
            "beat": [71,0,4],
            "column": 6
        },
        {
            "beat": [71,2,4],
            "column": 0
        },
        {
            "beat": [72,0,4],
            "column": 6
        },
        {
            "beat": [72,2,4],
            "column": 0
        },
        {
            "beat": [73,0,4],
            "column": 5
        },
        {
            "beat": [73,2,4],
            "column": 3
        },
        {
            "beat": [74,2,4],
            "column": 3
        },
        {
            "beat": [75,0,4],
            "column": 5
        },
        {
            "beat": [75,2,4],
            "column": 2
        },
        {
            "beat": [76,0,4],
            "column": 7
        },
        {
            "beat": [76,2,4],
            "column": 6
        },
        {
            "beat": [77,0,4],
            "column": 0
        },
        {
            "beat": [77,2,4],
            "column": 1
        },
        {
            "beat": [78,2,4],
            "column": 1
        },
        {
            "beat": [79,0,4],
            "column": 0
        },
        {
            "beat": [79,2,4],
            "column": 5
        },
        {
            "beat": [80,0,4],
            "column": 4
        },
        {
            "beat": [80,2,4],
            "endbeat": [81,2,4],
            "column": 7
        },
        {
            "beat": [81,2,4],
            "column": 3
        },
        {
            "beat": [82,0,4],
            "column": 1
        },
        {
            "beat": [82,2,4],
            "column": 7
        },
        {
            "beat": [83,0,4],
            "column": 0
        },
        {
            "beat": [83,2,4],
            "column": 6
        },
        {
            "beat": [84,0,4],
            "column": 2
        },
        {
            "beat": [84,2,4],
            "column": 3
        },
        {
            "beat": [85,0,4],
            "column": 4
        },
        {
            "beat": [85,2,4],
            "column": 5
        },
        {
            "beat": [86,0,4],
            "column": 2
        },
        {
            "beat": [86,0,4],
            "column": 5
        },
        {
            "beat": [87,0,4],
            "column": 6
        },
        {
            "beat": [87,2,4],
            "column": 0
        },
        {
            "beat": [88,0,4],
            "column": 6
        },
        {
            "beat": [88,2,4],
            "column": 0
        },
        {
            "beat": [89,0,4],
            "column": 5
        },
        {
            "beat": [89,2,4],
            "column": 3
        },
        {
            "beat": [90,2,4],
            "column": 3
        },
        {
            "beat": [91,0,4],
            "column": 4
        },
        {
            "beat": [91,2,4],
            "column": 3
        },
        {
            "beat": [92,0,4],
            "endbeat": [93,0,4],
            "column": 0
        },
        {
            "beat": [93,0,4],
            "column": 6
        },
        {
            "beat": [93,2,4],
            "endbeat": [97,2,4],
            "column": 1
        },
        {
            "beat": [94,0,4],
            "column": 4
        },
        {
            "beat": [95,0,4],
            "column": 4
        },
        {
            "beat": [96,0,4],
            "column": 4
        },
        {
            "beat": [97,0,4],
            "column": 4
        },
        {
            "beat": [97,2,4],
            "column": 5
        },
        {
            "beat": [98,0,4],
            "column": 0
        },
        {
            "beat": [98,0,4],
            "column": 7
        },
        {
            "beat": [98,2,4],
            "column": 1
        },
        {
            "beat": [99,0,4],
            "column": 5
        },
        {
            "beat": [99,2,4],
            "column": 4
        },
        {
            "beat": [100,0,4],
            "column": 3
        },
        {
            "beat": [100,0,4],
            "column": 5
        },
        {
            "beat": [101,0,4],
            "column": 2
        },
        {
            "beat": [101,0,4],
            "column": 4
        },
        {
            "beat": [102,0,4],
            "column": 2
        },
        {
            "beat": [102,0,4],
            "column": 5
        },
        {
            "beat": [103,0,288],
            "column": 6
        },
        {
            "beat": [103,144,288],
            "column": 0
        },
        {
            "beat": [104,0,288],
            "column": 6
        },
        {
            "beat": [104,144,288],
            "column": 0
        },
        {
            "beat": [105,0,288],
            "column": 5
        },
        {
            "beat": [105,144,288],
            "column": 3
        },
        {
            "beat": [106,0,4],
            "column": 4
        },
        {
            "beat": [106,144,288],
            "column": 3
        },
        {
            "beat": [107,0,288],
            "column": 5
        },
        {
            "beat": [107,144,288],
            "column": 2
        },
        {
            "beat": [108,0,288],
            "column": 7
        },
        {
            "beat": [108,144,288],
            "column": 6
        },
        {
            "beat": [109,0,288],
            "column": 0
        },
        {
            "beat": [109,144,288],
            "column": 1
        },
        {
            "beat": [110,0,4],
            "column": 5
        },
        {
            "beat": [110,144,288],
            "column": 1
        },
        {
            "beat": [111,0,288],
            "column": 0
        },
        {
            "beat": [111,144,288],
            "column": 5
        },
        {
            "beat": [112,0,288],
            "column": 4
        },
        {
            "beat": [112,144,288],
            "endbeat": [113,144,288],
            "column": 7
        },
        {
            "beat": [113,144,288],
            "column": 3
        },
        {
            "beat": [114,0,288],
            "column": 1
        },
        {
            "beat": [114,144,288],
            "column": 7
        },
        {
            "beat": [115,0,288],
            "column": 0
        },
        {
            "beat": [115,144,288],
            "column": 6
        },
        {
            "beat": [116,0,288],
            "column": 2
        },
        {
            "beat": [116,144,288],
            "column": 3
        },
        {
            "beat": [117,0,288],
            "column": 4
        },
        {
            "beat": [117,144,288],
            "column": 5
        },
        {
            "beat": [118,0,288],
            "column": 2
        },
        {
            "beat": [118,0,288],
            "column": 5
        },
        {
            "beat": [119,0,288],
            "column": 6
        },
        {
            "beat": [119,144,288],
            "column": 0
        },
        {
            "beat": [120,0,288],
            "column": 6
        },
        {
            "beat": [120,144,288],
            "column": 0
        },
        {
            "beat": [121,0,288],
            "column": 5
        },
        {
            "beat": [121,144,288],
            "column": 3
        },
        {
            "beat": [122,0,4],
            "column": 4
        },
        {
            "beat": [122,144,288],
            "column": 3
        },
        {
            "beat": [123,0,288],
            "column": 4
        },
        {
            "beat": [123,144,288],
            "column": 3
        },
        {
            "beat": [124,0,288],
            "endbeat": [125,0,288],
            "column": 0
        },
        {
            "beat": [125,0,4],
            "endbeat": [126,0,4],
            "column": 6
        },
        {
            "beat": [126,0,4],
            "column": 1
        },
        {
            "beat": [126,2,4],
            "column": 3
        },
        {
            "beat": [127,0,4],
            "column": 5
        },
        {
            "beat": [127,2,4],
            "column": 2
        },
        {
            "beat": [128,0,4],
            "column": 6
        },
        {
            "beat": [128,2,4],
            "column": 0
        },
        {
            "beat": [129,0,4],
            "column": 6
        },
        {
            "beat": [129,2,4],
            "endbeat": [130,2,4],
            "column": 0
        },
        {
            "beat": [130,2,4],
            "endbeat": [131,2,4],
            "column": 7
        },
        {
            "beat": [131,0,4],
            "column": 1
        },
        {
            "beat": [131,2,4],
            "column": 1
        },
        {
            "beat": [132,0,4],
            "endbeat": [133,0,4],
            "column": 4
        },
        {
            "beat": [133,0,4],
            "column": 3
        },
        {
            "beat": [133,2,4],
            "column": 2
        },
        {
            "beat": [134,0,4],
            "column": 0
        },
        {
            "beat": [134,0,4],
            "column": 6
        },
        {
            "beat": [135,2,4],
            "column": 1
        },
        {
            "beat": [135,2,4],
            "column": 7
        },
        {
            "beat": [137,0,4],
            "column": 3
        },
        {
            "beat": [137,0,4],
            "column": 5
        },
        {
            "beat": [138,2,4],
            "column": 2
        },
        {
            "beat": [138,2,4],
            "column": 4
        },
        {
            "beat": [140,0,4],
            "column": 1
        },
        {
            "beat": [140,0,4],
            "column": 6
        },
        {
            "beat": [141,0,4],
            "column": 0
        },
        {
            "beat": [141,0,4],
            "column": 7
        },
        {
            "beat": [142,0,4],
            "column": 3
        },
        {
            "beat": [142,0,4],
            "column": 5
        },
        {
            "beat": [143,2,4],
            "column": 2
        },
        {
            "beat": [143,2,4],
            "column": 4
        },
        {
            "beat": [145,0,4],
            "column": 0
        },
        {
            "beat": [145,0,4],
            "column": 6
        },
        {
            "beat": [146,2,4],
            "column": 1
        },
        {
            "beat": [146,2,4],
            "column": 7
        },
        {
            "beat": [148,0,4],
            "column": 7
        },
        {
            "beat": [148,2,4],
            "column": 1
        },
        {
            "beat": [149,0,4],
            "column": 6
        },
        {
            "beat": [149,2,4],
            "column": 0
        },
        {
            "beat": [150,0,4],
            "column": 2
        },
        {
            "beat": [150,0,4],
            "column": 4
        },
        {
            "beat": [151,2,4],
            "column": 3
        },
        {
            "beat": [151,2,4],
            "column": 5
        },
        {
            "beat": [153,0,4],
            "column": 1
        },
        {
            "beat": [153,0,4],
            "column": 4
        },
        {
            "beat": [154,2,4],
            "column": 3
        },
        {
            "beat": [154,2,4],
            "column": 6
        },
        {
            "beat": [156,0,4],
            "column": 3
        },
        {
            "beat": [156,0,4],
            "column": 4
        },
        {
            "beat": [157,0,4],
            "column": 2
        },
        {
            "beat": [157,0,4],
            "column": 5
        },
        {
            "beat": [158,0,4],
            "column": 1
        },
        {
            "beat": [158,0,4],
            "column": 4
        },
        {
            "beat": [159,2,4],
            "column": 3
        },
        {
            "beat": [159,2,4],
            "column": 7
        },
        {
            "beat": [161,0,4],
            "column": 0
        },
        {
            "beat": [161,0,4],
            "column": 5
        },
        {
            "beat": [162,2,4],
            "column": 4
        },
        {
            "beat": [163,0,4],
            "column": 1
        },
        {
            "beat": [163,2,4],
            "column": 0
        },
        {
            "beat": [164,0,4],
            "column": 5
        },
        {
            "beat": [164,2,4],
            "column": 4
        },
        {
            "beat": [165,0,4],
            "column": 2
        },
        {
            "beat": [166,0,4],
            "column": 0
        },
        {
            "beat": [166,0,4],
            "column": 7
        },
        {
            "beat": [167,0,4],
            "column": 1
        },
        {
            "beat": [167,0,4],
            "column": 6
        },
        {
            "beat": [168,0,4],
            "column": 3
        },
        {
            "beat": [168,2,4],
            "column": 4
        },
        {
            "beat": [169,0,4],
            "column": 4
        },
        {
            "beat": [169,2,4],
            "column": 2
        },
        {
            "beat": [170,0,4],
            "column": 0
        },
        {
            "beat": [170,0,4],
            "column": 7
        },
        {
            "beat": [171,0,4],
            "column": 1
        },
        {
            "beat": [171,0,4],
            "column": 6
        },
        {
            "beat": [172,0,4],
            "column": 3
        },
        {
            "beat": [172,2,4],
            "column": 4
        },
        {
            "beat": [173,0,4],
            "column": 4
        },
        {
            "beat": [173,2,4],
            "column": 1
        },
        {
            "beat": [174,0,4],
            "column": 1
        },
        {
            "beat": [174,2,4],
            "column": 7
        },
        {
            "beat": [175,0,4],
            "column": 7
        },
        {
            "beat": [175,2,4],
            "column": 0
        },
        {
            "beat": [176,0,4],
            "column": 0
        },
        {
            "beat": [176,2,4],
            "column": 6
        },
        {
            "beat": [177,0,4],
            "column": 6
        },
        {
            "beat": [177,2,4],
            "column": 2
        },
        {
            "beat": [178,0,4],
            "column": 4
        },
        {
            "beat": [179,0,4],
            "column": 4
        },
        {
            "beat": [180,0,4],
            "column": 4
        },
        {
            "beat": [180,2,4],
            "column": 2
        },
        {
            "beat": [181,0,4],
            "column": 3
        },
        {
            "beat": [181,2,4],
            "column": 5
        },
        {
            "beat": [182,0,4],
            "column": 2
        },
        {
            "beat": [182,0,4],
            "column": 4
        },
        {
            "beat": [183,0,4],
            "column": 1
        },
        {
            "beat": [183,2,4],
            "column": 7
        },
        {
            "beat": [184,0,4],
            "column": 7
        },
        {
            "beat": [184,2,4],
            "column": 0
        },
        {
            "beat": [185,0,4],
            "column": 0
        },
        {
            "beat": [185,2,4],
            "column": 5
        },
        {
            "beat": [186,0,4],
            "column": 5
        },
        {
            "beat": [186,2,4],
            "column": 2
        },
        {
            "beat": [187,0,4],
            "column": 4
        },
        {
            "beat": [188,0,4],
            "column": 4
        },
        {
            "beat": [188,2,4],
            "column": 3
        },
        {
            "beat": [189,0,4],
            "column": 1
        },
        {
            "beat": [189,2,4],
            "column": 6
        },
        {
            "beat": [190,0,4],
            "column": 3
        },
        {
            "beat": [190,0,4],
            "column": 4
        },
        {
            "beat": [191,0,4],
            "column": 2
        },
        {
            "beat": [191,2,4],
            "column": 5
        },
        {
            "beat": [192,0,4],
            "column": 2
        },
        {
            "beat": [193,0,4],
            "column": 2
        },
        {
            "beat": [194,0,4],
            "column": 0
        },
        {
            "beat": [194,0,4],
            "endbeat": [195,0,4],
            "column": 7
        },
        {
            "beat": [195,2,4],
            "column": 0
        },
        {
            "beat": [196,0,4],
            "endbeat": [197,0,4],
            "column": 6
        },
        {
            "beat": [197,0,4],
            "column": 2
        },
        {
            "beat": [197,2,4],
            "endbeat": [198,2,4],
            "column": 3
        },
        {
            "beat": [198,2,4],
            "column": 5
        },
        {
            "beat": [199,0,4],
            "column": 4
        },
        {
            "beat": [199,2,4],
            "column": 2
        },
        {
            "beat": [200,2,4],
            "column": 5
        },
        {
            "beat": [201,2,4],
            "column": 3
        },
        {
            "beat": [202,144,288],
            "column": 3
        },
        {
            "beat": [203,144,288],
            "column": 5
        },
        {
            "beat": [204,144,288],
            "column": 0
        },
        {
            "beat": [205,144,288],
            "column": 6
        },
        {
            "beat": [206,144,288],
            "column": 4
        },
        {
            "beat": [207,144,288],
            "column": 2
        },
        {
            "beat": [208,144,288],
            "column": 6
        },
        {
            "beat": [209,144,288],
            "column": 0
        },
        {
            "beat": [210,144,288],
            "column": 0
        },
        {
            "beat": [211,144,288],
            "column": 6
        },
        {
            "beat": [212,144,288],
            "column": 3
        },
        {
            "beat": [213,144,288],
            "column": 7
        },
        {
            "beat": [214,0,288],
            "column": 3
        },
        {
            "beat": [214,0,288],
            "column": 4
        },
        {
            "beat": [215,0,4],
            "column": 2
        },
        {
            "beat": [215,2,4],
            "column": 5
        },
        {
            "beat": [216,0,4],
            "column": 3
        },
        {
            "beat": [216,144,288],
            "column": 4
        },
        {
            "beat": [217,0,288],
            "column": 3
        },
        {
            "beat": [218,0,288],
            "column": 5
        },
        {
            "beat": [218,144,288],
            "column": 3
        },
        {
            "beat": [219,0,4],
            "column": 4
        },
        {
            "beat": [219,2,4],
            "column": 2
        },
        {
            "beat": [220,0,4],
            "column": 6
        },
        {
            "beat": [220,2,4],
            "column": 1
        },
        {
            "beat": [221,0,4],
            "column": 4
        },
        {
            "beat": [222,0,288],
            "column": 2
        },
        {
            "beat": [222,0,288],
            "column": 5
        },
        {
            "beat": [223,0,4],
            "column": 4
        },
        {
            "beat": [223,2,4],
            "column": 3
        },
        {
            "beat": [224,0,4],
            "column": 6
        },
        {
            "beat": [224,144,288],
            "column": 7
        },
        {
            "beat": [225,0,4],
            "column": 0
        },
        {
            "beat": [225,2,4],
            "endbeat": [229,0,4],
            "column": 1
        },
        {
            "beat": [229,0,4],
            "column": 6
        },
        {
            "beat": [230,0,4],
            "column": 3
        },
        {
            "beat": [230,0,4],
            "endbeat": [232,0,4],
            "column": 4
        },
        {
            "beat": [232,0,4],
            "column": 3
        },
        {
            "beat": [232,2,4],
            "column": 0
        },
        {
            "beat": [233,0,4],
            "column": 6
        },
        {
            "beat": [233,2,4],
            "column": 3
        },
        {
            "beat": [233,3,4],
            "column": 4
        },
        {
            "beat": [234,0,4],
            "endbeat": [234,2,4],
            "column": 3
        },
        {
            "beat": [234,2,4],
            "endbeat": [235,0,4],
            "column": 4
        },
        {
            "beat": [235,0,4],
            "endbeat": [235,2,4],
            "column": 1
        },
        {
            "beat": [235,2,4],
            "endbeat": [236,0,4],
            "column": 6
        },
        {
            "beat": [236,0,4],
            "column": 0
        },
        {
            "beat": [237,0,4],
            "column": 3
        },
        {
            "beat": [237,0,4],
            "column": 5
        },
        {
            "beat": [238,0,4],
            "column": 2
        },
        {
            "beat": [238,0,4],
            "column": 4
        },
        {
            "beat": [239,0,4],
            "column": 4
        },
        {
            "beat": [239,2,4],
            "column": 7
        },
        {
            "beat": [240,0,4],
            "column": 1
        },
        {
            "beat": [240,2,4],
            "column": 7
        },
        {
            "beat": [240,3,4],
            "column": 0
        },
        {
            "beat": [241,0,4],
            "column": 7
        },
        {
            "beat": [241,2,4],
            "column": 1
        },
        {
            "beat": [242,0,4],
            "column": 4
        },
        {
            "beat": [242,2,4],
            "column": 0
        },
        {
            "beat": [242,2,4],
            "endbeat": [244,0,4],
            "column": 7
        },
        {
            "beat": [244,0,4],
            "column": 1
        },
        {
            "beat": [245,0,4],
            "column": 0
        },
        {
            "beat": [245,0,4],
            "column": 6
        },
        {
            "beat": [246,0,4],
            "column": 3
        },
        {
            "beat": [246,0,4],
            "endbeat": [248,0,4],
            "column": 4
        },
        {
            "beat": [248,0,4],
            "column": 3
        },
        {
            "beat": [248,2,4],
            "column": 0
        },
        {
            "beat": [249,0,4],
            "column": 6
        },
        {
            "beat": [249,2,4],
            "column": 3
        },
        {
            "beat": [249,3,4],
            "column": 4
        },
        {
            "beat": [250,0,4],
            "endbeat": [250,2,4],
            "column": 3
        },
        {
            "beat": [250,2,4],
            "endbeat": [251,0,4],
            "column": 4
        },
        {
            "beat": [251,0,4],
            "endbeat": [251,2,4],
            "column": 1
        },
        {
            "beat": [251,2,4],
            "column": 6
        },
        {
            "beat": [252,0,4],
            "column": 3
        },
        {
            "beat": [252,0,4],
            "column": 4
        },
        {
            "beat": [253,2,4],
            "column": 5
        },
        {
            "beat": [253,3,4],
            "column": 2
        },
        {
            "beat": [254,0,4],
            "endbeat": [255,0,4],
            "column": 5
        },
        {
            "beat": [255,0,4],
            "column": 2
        },
        {
            "beat": [255,2,4],
            "endbeat": [256,2,4],
            "column": 2
        },
        {
            "beat": [256,2,4],
            "column": 7
        },
        {
            "beat": [257,0,4],
            "column": 0
        },
        {
            "beat": [257,0,4],
            "endbeat": [260,0,4],
            "column": 7
        },
        {
            "beat": [260,0,4],
            "column": 0
        },
        {
            "beat": [261,0,4],
            "column": 2
        },
        {
            "beat": [262,0,4],
            "column": 0
        },
        {
            "beat": [262,0,288],
            "column": 7
        },
        {
            "beat": [263,0,288],
            "column": 6
        },
        {
            "beat": [264,0,288],
            "column": 3
        },
        {
            "beat": [264,144,288],
            "column": 4
        },
        {
            "beat": [265,144,288],
            "column": 2
        },
        {
            "beat": [266,0,4],
            "column": 0
        },
        {
            "beat": [267,0,288],
            "column": 6
        },
        {
            "beat": [268,0,288],
            "column": 3
        },
        {
            "beat": [268,144,288],
            "column": 4
        },
        {
            "beat": [269,144,288],
            "column": 1
        },
        {
            "beat": [270,144,288],
            "column": 7
        },
        {
            "beat": [271,144,288],
            "column": 0
        },
        {
            "beat": [272,144,288],
            "column": 6
        },
        {
            "beat": [273,2,4],
            "endbeat": [276,2,4],
            "column": 2
        },
        {
            "beat": [276,2,4],
            "column": 5
        },
        {
            "beat": [277,0,288],
            "column": 3
        },
        {
            "beat": [277,144,288],
            "column": 5
        },
        {
            "beat": [278,0,288],
            "column": 2
        },
        {
            "beat": [278,0,288],
            "column": 4
        },
        {
            "beat": [279,0,288],
            "column": 1
        },
        {
            "beat": [279,144,288],
            "column": 7
        },
        {
            "beat": [280,144,288],
            "column": 0
        },
        {
            "beat": [281,144,288],
            "column": 5
        },
        {
            "beat": [282,2,4],
            "endbeat": [284,2,4],
            "column": 2
        },
        {
            "beat": [284,2,4],
            "column": 4
        },
        {
            "beat": [285,0,288],
            "column": 1
        },
        {
            "beat": [285,144,288],
            "column": 6
        },
        {
            "beat": [286,0,4],
            "column": 2
        },
        {
            "beat": [286,0,288],
            "column": 4
        },
        {
            "beat": [287,2,4],
            "column": 3
        },
        {
            "beat": [287,2,4],
            "column": 5
        },
        {
            "beat": [289,0,4],
            "column": 1
        },
        {
            "beat": [289,0,4],
            "column": 7
        },
        {
            "beat": [290,2,4],
            "column": 0
        },
        {
            "beat": [290,2,4],
            "column": 6
        },
        {
            "beat": [291,2,4],
            "column": 7
        },
        {
            "beat": [292,0,4],
            "column": 0
        },
        {
            "beat": [292,0,4],
            "endbeat": [293,0,4],
            "column": 7
        },
        {
            "beat": [293,2,4],
            "column": 2
        },
        {
            "beat": [294,0,288],
            "column": 0
        },
        {
            "beat": [294,0,288],
            "column": 7
        },
        {
            "beat": [295,0,288],
            "column": 1
        },
        {
            "beat": [295,0,288],
            "column": 6
        },
        {
            "beat": [296,0,288],
            "column": 3
        },
        {
            "beat": [296,144,288],
            "column": 4
        },
        {
            "beat": [297,0,288],
            "column": 4
        },
        {
            "beat": [297,144,288],
            "column": 2
        },
        {
            "beat": [298,0,288],
            "column": 0
        },
        {
            "beat": [298,0,288],
            "column": 7
        },
        {
            "beat": [299,0,288],
            "column": 1
        },
        {
            "beat": [299,0,288],
            "column": 6
        },
        {
            "beat": [300,0,288],
            "column": 3
        },
        {
            "beat": [300,144,288],
            "column": 4
        },
        {
            "beat": [301,0,288],
            "column": 4
        },
        {
            "beat": [301,144,288],
            "column": 1
        },
        {
            "beat": [302,0,288],
            "column": 1
        },
        {
            "beat": [302,144,288],
            "column": 7
        },
        {
            "beat": [303,0,288],
            "column": 7
        },
        {
            "beat": [303,144,288],
            "column": 0
        },
        {
            "beat": [304,0,288],
            "column": 0
        },
        {
            "beat": [304,144,288],
            "column": 6
        },
        {
            "beat": [305,0,288],
            "column": 6
        },
        {
            "beat": [305,144,288],
            "column": 2
        },
        {
            "beat": [306,0,288],
            "column": 4
        },
        {
            "beat": [307,0,288],
            "column": 4
        },
        {
            "beat": [308,0,288],
            "column": 4
        },
        {
            "beat": [308,144,288],
            "column": 2
        },
        {
            "beat": [309,0,288],
            "column": 3
        },
        {
            "beat": [309,144,288],
            "column": 5
        },
        {
            "beat": [310,0,288],
            "column": 2
        },
        {
            "beat": [310,0,288],
            "column": 4
        },
        {
            "beat": [311,0,288],
            "column": 1
        },
        {
            "beat": [311,144,288],
            "column": 7
        },
        {
            "beat": [312,0,288],
            "column": 7
        },
        {
            "beat": [312,144,288],
            "column": 0
        },
        {
            "beat": [313,0,288],
            "column": 0
        },
        {
            "beat": [313,144,288],
            "column": 5
        },
        {
            "beat": [314,0,288],
            "column": 5
        },
        {
            "beat": [314,144,288],
            "column": 2
        },
        {
            "beat": [315,0,288],
            "column": 4
        },
        {
            "beat": [316,0,288],
            "column": 4
        },
        {
            "beat": [316,144,288],
            "column": 3
        },
        {
            "beat": [317,0,288],
            "column": 1
        },
        {
            "beat": [317,144,288],
            "column": 6
        },
        {
            "beat": [318,0,288],
            "column": 3
        },
        {
            "beat": [318,0,288],
            "column": 4
        },
        {
            "beat": [319,0,288],
            "column": 2
        },
        {
            "beat": [319,144,288],
            "column": 5
        },
        {
            "beat": [320,0,288],
            "column": 2
        },
        {
            "beat": [321,0,288],
            "column": 2
        },
        {
            "beat": [322,0,288],
            "column": 0
        },
        {
            "beat": [322,0,288],
            "endbeat": [323,0,288],
            "column": 7
        },
        {
            "beat": [323,144,288],
            "column": 0
        },
        {
            "beat": [324,0,4],
            "endbeat": [325,0,4],
            "column": 6
        },
        {
            "beat": [325,0,4],
            "column": 0
        },
        {
            "beat": [326,0,288],
            "column": 1
        },
        {
            "beat": [326,0,288],
            "column": 6
        },
        {
            "beat": [327,0,288],
            "column": 3
        },
        {
            "beat": [327,144,288],
            "column": 2
        },
        {
            "beat": [328,0,288],
            "column": 7
        },
        {
            "beat": [328,144,288],
            "column": 1
        },
        {
            "beat": [329,0,288],
            "column": 6
        },
        {
            "beat": [330,0,288],
            "column": 7
        },
        {
            "beat": [330,72,288],
            "column": 0
        },
        {
            "beat": [330,144,288],
            "column": 7
        },
        {
            "beat": [331,0,288],
            "column": 1
        },
        {
            "beat": [331,144,288],
            "column": 1
        },
        {
            "beat": [332,0,288],
            "column": 5
        },
        {
            "beat": [332,144,288],
            "column": 5
        },
        {
            "beat": [333,0,288],
            "column": 3
        },
        {
            "beat": [334,0,4],
            "column": 2
        },
        {
            "beat": [334,0,288],
            "column": 4
        },
        {
            "beat": [335,0,288],
            "column": 5
        },
        {
            "beat": [335,144,288],
            "column": 3
        },
        {
            "beat": [336,0,288],
            "column": 6
        },
        {
            "beat": [336,144,288],
            "column": 0
        },
        {
            "beat": [337,0,288],
            "column": 7
        },
        {
            "beat": [338,0,288],
            "column": 7
        },
        {
            "beat": [338,72,288],
            "column": 0
        },
        {
            "beat": [338,144,288],
            "column": 7
        },
        {
            "beat": [339,0,288],
            "column": 1
        },
        {
            "beat": [339,144,288],
            "column": 1
        },
        {
            "beat": [340,0,288],
            "column": 5
        },
        {
            "beat": [340,144,288],
            "column": 3
        },
        {
            "beat": [341,0,288],
            "column": 4
        },
        {
            "beat": [342,0,4],
            "column": 3
        },
        {
            "beat": [342,0,288],
            "column": 4
        },
        {
            "beat": [343,0,288],
            "column": 5
        },
        {
            "beat": [343,144,288],
            "column": 3
        },
        {
            "beat": [344,0,288],
            "column": 6
        },
        {
            "beat": [344,144,288],
            "column": 0
        },
        {
            "beat": [345,0,288],
            "column": 7
        },
        {
            "beat": [346,0,288],
            "column": 7
        },
        {
            "beat": [346,72,288],
            "column": 0
        },
        {
            "beat": [346,144,288],
            "column": 7
        },
        {
            "beat": [347,0,288],
            "column": 1
        },
        {
            "beat": [347,144,288],
            "column": 1
        },
        {
            "beat": [348,0,288],
            "column": 7
        },
        {
            "beat": [348,144,288],
            "column": 3
        },
        {
            "beat": [349,0,4],
            "column": 6
        },
        {
            "beat": [350,0,4],
            "column": 3
        },
        {
            "beat": [350,0,288],
            "column": 5
        },
        {
            "beat": [350,144,288],
            "column": 4
        },
        {
            "beat": [351,0,288],
            "column": 3
        },
        {
            "beat": [351,144,288],
            "column": 2
        },
        {
            "beat": [352,0,4],
            "column": 0
        },
        {
            "beat": [352,0,288],
            "column": 6
        },
        {
            "beat": [352,144,288],
            "column": 7
        },
        {
            "beat": [353,0,288],
            "column": 0
        },
        {
            "beat": [353,144,288],
            "column": 1
        },
        {
            "beat": [354,0,288],
            "column": 3
        },
        {
            "beat": [354,0,288],
            "endbeat": [355,0,288],
            "column": 5
        },
        {
            "beat": [355,0,288],
            "column": 2
        },
        {
            "beat": [355,144,288],
            "column": 0
        },
        {
            "beat": [356,0,288],
            "endbeat": [357,0,288],
            "column": 4
        },
        {
            "beat": [357,0,288],
            "column": 0
        },
        {
            "beat": [358,0,4],
            "column": 3
        },
        {
            "beat": [358,0,4],
            "column": 7
        },
        {
            "beat": [0,0,4],
            "sound": "Latitude.ogg",
            "vol": 100,
            "offset": 171,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}