{
    "meta": {
        "creator": "YakumoChen",
        "background": "bg.jpg",
        "version": "Platter Lv.10",
        "id": 16941,
        "mode": 3,
        "time": 1520694215,
        "song": {
            "title": "無人区-Vacuum Track#ADD8E6-",
            "artist": "NoKANY",
            "id": 4448
        },
        "mode_ext": {
            "speed": 8
        }
    },
    "time": [
        {
            "beat": [0,0,288],
            "bpm": 203.0
        },
        {
            "beat": [256,0,288],
            "bpm": 203.0
        },
        {
            "beat": [384,0,288],
            "bpm": 203.0
        },
        {
            "beat": [452,0,288],
            "bpm": 203.0
        }
    ],
    "note": [
        {
            "beat": [2,0,4],
            "x": 288
        },
        {
            "beat": [2,2,4],
            "x": 288
        },
        {
            "beat": [3,0,4],
            "x": 253
        },
        {
            "beat": [3,2,4],
            "x": 253
        },
        {
            "beat": [4,0,4],
            "x": 209
        },
        {
            "beat": [4,2,4],
            "x": 210
        },
        {
            "beat": [5,0,4],
            "x": 179
        },
        {
            "beat": [5,2,4],
            "x": 180
        },
        {
            "beat": [6,0,4],
            "x": 142
        },
        {
            "beat": [8,0,4],
            "x": 241
        },
        {
            "beat": [9,0,4],
            "x": 211
        },
        {
            "beat": [10,0,4],
            "x": 267
        },
        {
            "beat": [10,2,4],
            "x": 267
        },
        {
            "beat": [11,0,4],
            "x": 302
        },
        {
            "beat": [11,2,4],
            "x": 302
        },
        {
            "beat": [12,0,4],
            "x": 333
        },
        {
            "beat": [12,2,4],
            "x": 333
        },
        {
            "beat": [13,0,4],
            "x": 365
        },
        {
            "beat": [13,2,4],
            "x": 365
        },
        {
            "beat": [14,0,4],
            "x": 399
        },
        {
            "beat": [16,0,4],
            "x": 332
        },
        {
            "beat": [18,0,4],
            "x": 211
        },
        {
            "beat": [18,2,4],
            "x": 211
        },
        {
            "beat": [19,0,4],
            "x": 245
        },
        {
            "beat": [19,2,4],
            "x": 245
        },
        {
            "beat": [20,0,4],
            "x": 288
        },
        {
            "beat": [20,2,4],
            "x": 288
        },
        {
            "beat": [21,0,4],
            "x": 240
        },
        {
            "beat": [21,2,4],
            "x": 240
        },
        {
            "beat": [22,0,4],
            "x": 200
        },
        {
            "beat": [24,0,4],
            "x": 334
        },
        {
            "beat": [25,0,4],
            "x": 334
        },
        {
            "beat": [26,0,4],
            "x": 260
        },
        {
            "beat": [26,2,4],
            "x": 260
        },
        {
            "beat": [27,0,4],
            "x": 297
        },
        {
            "beat": [27,2,4],
            "x": 297
        },
        {
            "beat": [28,0,4],
            "x": 332
        },
        {
            "beat": [28,2,4],
            "x": 332
        },
        {
            "beat": [29,0,4],
            "x": 295
        },
        {
            "beat": [29,2,4],
            "x": 295
        },
        {
            "beat": [30,0,4],
            "x": 261
        },
        {
            "beat": [31,2,4],
            "x": 313
        },
        {
            "beat": [33,0,4],
            "x": 357
        },
        {
            "beat": [34,0,4],
            "x": 297
        },
        {
            "beat": [34,2,4],
            "x": 297
        },
        {
            "beat": [35,0,4],
            "x": 259
        },
        {
            "beat": [35,2,4],
            "x": 259
        },
        {
            "beat": [36,0,4],
            "x": 300
        },
        {
            "beat": [36,2,4],
            "x": 300
        },
        {
            "beat": [37,0,4],
            "x": 337
        },
        {
            "beat": [37,2,4],
            "x": 337
        },
        {
            "beat": [38,0,4],
            "x": 291
        },
        {
            "beat": [40,0,4],
            "x": 208
        },
        {
            "beat": [41,0,4],
            "x": 171
        },
        {
            "beat": [42,0,4],
            "x": 101
        },
        {
            "beat": [42,2,4],
            "x": 101
        },
        {
            "beat": [43,0,4],
            "x": 140
        },
        {
            "beat": [43,2,4],
            "x": 140
        },
        {
            "beat": [44,0,4],
            "x": 176
        },
        {
            "beat": [44,2,4],
            "x": 176
        },
        {
            "beat": [45,0,4],
            "x": 212
        },
        {
            "beat": [45,2,4],
            "x": 212
        },
        {
            "beat": [46,0,4],
            "x": 169
        },
        {
            "beat": [48,0,4],
            "x": 75
        },
        {
            "beat": [50,0,4],
            "x": 202
        },
        {
            "beat": [50,2,4],
            "x": 202
        },
        {
            "beat": [51,0,4],
            "x": 168
        },
        {
            "beat": [51,2,4],
            "x": 168
        },
        {
            "beat": [52,0,4],
            "x": 210
        },
        {
            "beat": [52,2,4],
            "x": 210
        },
        {
            "beat": [53,0,4],
            "x": 252
        },
        {
            "beat": [53,2,4],
            "x": 252
        },
        {
            "beat": [54,0,4],
            "x": 181
        },
        {
            "beat": [56,0,4],
            "x": 143
        },
        {
            "beat": [57,0,4],
            "x": 207
        },
        {
            "beat": [58,0,4],
            "x": 318
        },
        {
            "beat": [58,2,4],
            "x": 318
        },
        {
            "beat": [59,0,4],
            "x": 277
        },
        {
            "beat": [59,2,4],
            "x": 277
        },
        {
            "beat": [60,0,4],
            "x": 235
        },
        {
            "beat": [60,2,4],
            "x": 235
        },
        {
            "beat": [61,0,4],
            "x": 193
        },
        {
            "beat": [61,2,4],
            "x": 193
        },
        {
            "beat": [62,0,4],
            "x": 147
        },
        {
            "beat": [62,3,4],
            "x": 192
        },
        {
            "beat": [63,2,4],
            "x": 237
        },
        {
            "beat": [64,0,4],
            "x": 354
        },
        {
            "beat": [64,3,4],
            "x": 300
        },
        {
            "beat": [65,2,4],
            "x": 354
        },
        {
            "beat": [66,0,4],
            "x": 103
        },
        {
            "beat": [66,2,4],
            "x": 141
        },
        {
            "beat": [67,0,4],
            "x": 103
        },
        {
            "beat": [67,2,4],
            "x": 141
        },
        {
            "beat": [68,0,4],
            "x": 223
        },
        {
            "beat": [68,2,4],
            "x": 257
        },
        {
            "beat": [69,0,4],
            "x": 270
        },
        {
            "beat": [69,2,4],
            "x": 257
        },
        {
            "beat": [70,0,4],
            "x": 164
        },
        {
            "beat": [70,2,4],
            "x": 127
        },
        {
            "beat": [71,0,4],
            "x": 164
        },
        {
            "beat": [71,2,4],
            "x": 127
        },
        {
            "beat": [72,0,4],
            "x": 207
        },
        {
            "beat": [72,2,4],
            "x": 177
        },
        {
            "beat": [73,0,4],
            "x": 150
        },
        {
            "beat": [73,1,4],
            "x": 136
        },
        {
            "beat": [73,2,4],
            "x": 124
        },
        {
            "beat": [74,0,4],
            "x": 198
        },
        {
            "beat": [74,2,4],
            "x": 216
        },
        {
            "beat": [75,0,4],
            "x": 307
        },
        {
            "beat": [75,2,4],
            "x": 282
        },
        {
            "beat": [76,0,4],
            "x": 391
        },
        {
            "beat": [76,2,4],
            "x": 419
        },
        {
            "beat": [77,0,4],
            "x": 391
        },
        {
            "beat": [78,0,4],
            "x": 425
        },
        {
            "beat": [78,1,4],
            "x": 398
        },
        {
            "beat": [78,2,4],
            "x": 382
        },
        {
            "beat": [78,3,4],
            "x": 369
        },
        {
            "beat": [79,0,4],
            "x": 360
        },
        {
            "beat": [79,1,4],
            "x": 351
        },
        {
            "beat": [79,2,4],
            "x": 346
        },
        {
            "beat": [79,3,4],
            "x": 341
        },
        {
            "beat": [80,0,4],
            "x": 411
        },
        {
            "beat": [80,1,4],
            "x": 428
        },
        {
            "beat": [80,3,4],
            "x": 349
        },
        {
            "beat": [81,0,4],
            "x": 326
        },
        {
            "beat": [81,2,4],
            "x": 253
        },
        {
            "beat": [82,0,4],
            "x": 354
        },
        {
            "beat": [82,2,4],
            "x": 392
        },
        {
            "beat": [83,0,4],
            "x": 349
        },
        {
            "beat": [83,2,4],
            "x": 392
        },
        {
            "beat": [84,0,4],
            "x": 301
        },
        {
            "beat": [84,2,4],
            "x": 263
        },
        {
            "beat": [85,0,4],
            "x": 249
        },
        {
            "beat": [85,2,4],
            "x": 258
        },
        {
            "beat": [86,0,4],
            "x": 347
        },
        {
            "beat": [86,2,4],
            "x": 373
        },
        {
            "beat": [87,0,4],
            "x": 398
        },
        {
            "beat": [87,2,4],
            "x": 422
        },
        {
            "beat": [88,0,4],
            "x": 306
        },
        {
            "beat": [88,2,4],
            "x": 326
        },
        {
            "beat": [89,0,4],
            "x": 297
        },
        {
            "beat": [89,1,4],
            "x": 286
        },
        {
            "beat": [89,2,4],
            "x": 277
        },
        {
            "beat": [90,0,4],
            "x": 203
        },
        {
            "beat": [90,2,4],
            "x": 244
        },
        {
            "beat": [91,0,4],
            "x": 203
        },
        {
            "beat": [91,2,4],
            "x": 243
        },
        {
            "beat": [92,0,4],
            "x": 123
        },
        {
            "beat": [92,2,4],
            "x": 163
        },
        {
            "beat": [93,0,4],
            "x": 123
        },
        {
            "beat": [93,2,4],
            "x": 160
        },
        {
            "beat": [94,0,4],
            "x": 326
        },
        {
            "beat": [95,0,4],
            "x": 366
        },
        {
            "beat": [96,0,4],
            "x": 189
        },
        {
            "beat": [96,2,4],
            "x": 164
        },
        {
            "beat": [97,0,4],
            "x": 61
        },
        {
            "beat": [97,2,4],
            "x": 85
        },
        {
            "beat": [98,0,4],
            "x": 325
        },
        {
            "beat": [98,2,4],
            "x": 290
        },
        {
            "beat": [99,0,4],
            "x": 325
        },
        {
            "beat": [99,2,4],
            "x": 290
        },
        {
            "beat": [100,0,4],
            "x": 206
        },
        {
            "beat": [100,2,4],
            "x": 241
        },
        {
            "beat": [101,0,4],
            "x": 272
        },
        {
            "beat": [101,2,4],
            "x": 301
        },
        {
            "beat": [102,0,4],
            "x": 378
        },
        {
            "beat": [102,2,4],
            "x": 342
        },
        {
            "beat": [103,0,4],
            "x": 372
        },
        {
            "beat": [103,2,4],
            "x": 407
        },
        {
            "beat": [104,0,4],
            "x": 352
        },
        {
            "beat": [104,2,4],
            "x": 324
        },
        {
            "beat": [105,0,4],
            "x": 294
        },
        {
            "beat": [105,2,4],
            "x": 324
        },
        {
            "beat": [106,0,4],
            "x": 274
        },
        {
            "beat": [106,2,4],
            "x": 254
        },
        {
            "beat": [107,0,4],
            "x": 273
        },
        {
            "beat": [107,2,4],
            "x": 257
        },
        {
            "beat": [108,0,4],
            "x": 216
        },
        {
            "beat": [108,2,4],
            "x": 183
        },
        {
            "beat": [109,0,4],
            "x": 149
        },
        {
            "beat": [109,2,4],
            "x": 179
        },
        {
            "beat": [110,0,4],
            "x": 221
        },
        {
            "beat": [110,1,4],
            "x": 222
        },
        {
            "beat": [110,2,4],
            "x": 247
        },
        {
            "beat": [110,3,4],
            "x": 248
        },
        {
            "beat": [111,0,4],
            "x": 273
        },
        {
            "beat": [111,1,4],
            "x": 274
        },
        {
            "beat": [111,2,4],
            "x": 304
        },
        {
            "beat": [111,3,4],
            "x": 302
        },
        {
            "beat": [112,0,4],
            "x": 336
        },
        {
            "beat": [112,2,4],
            "x": 385
        },
        {
            "beat": [113,0,4],
            "x": 352
        },
        {
            "beat": [113,2,4],
            "x": 382
        },
        {
            "beat": [114,0,4],
            "x": 114
        },
        {
            "beat": [114,2,4],
            "x": 82
        },
        {
            "beat": [115,0,4],
            "x": 113
        },
        {
            "beat": [115,2,4],
            "x": 81
        },
        {
            "beat": [116,0,4],
            "x": 186
        },
        {
            "beat": [116,2,4],
            "x": 215
        },
        {
            "beat": [117,0,4],
            "x": 244
        },
        {
            "beat": [117,2,4],
            "x": 272
        },
        {
            "beat": [118,0,4],
            "x": 361
        },
        {
            "beat": [118,2,4],
            "x": 327
        },
        {
            "beat": [119,0,4],
            "x": 295
        },
        {
            "beat": [119,2,4],
            "x": 316
        },
        {
            "beat": [120,0,4],
            "x": 217
        },
        {
            "beat": [120,2,4],
            "x": 246
        },
        {
            "beat": [121,0,4],
            "x": 276
        },
        {
            "beat": [121,2,4],
            "x": 245
        },
        {
            "beat": [122,0,4],
            "x": 159
        },
        {
            "beat": [122,2,4],
            "x": 160
        },
        {
            "beat": [123,0,4],
            "x": 95
        },
        {
            "beat": [123,2,4],
            "x": 98
        },
        {
            "beat": [124,0,4],
            "x": 153
        },
        {
            "beat": [124,2,4],
            "x": 154
        },
        {
            "beat": [125,0,4],
            "x": 210
        },
        {
            "beat": [125,2,4],
            "x": 209
        },
        {
            "beat": [126,0,4],
            "x": 309
        },
        {
            "beat": [127,2,4],
            "x": 182
        },
        {
            "beat": [129,0,4],
            "x": 350
        },
        {
            "beat": [130,0,4],
            "x": 258
        },
        {
            "beat": [132,0,4],
            "x": 146
        },
        {
            "beat": [134,0,4],
            "x": 365
        },
        {
            "beat": [136,0,4],
            "x": 180
        },
        {
            "beat": [138,0,4],
            "x": 254
        },
        {
            "beat": [138,2,4],
            "x": 233
        },
        {
            "beat": [139,0,4],
            "x": 253
        },
        {
            "beat": [139,2,4],
            "x": 276
        },
        {
            "beat": [140,0,4],
            "x": 299
        },
        {
            "beat": [140,2,4],
            "x": 276
        },
        {
            "beat": [141,0,4],
            "x": 253
        },
        {
            "beat": [141,2,4],
            "x": 277
        },
        {
            "beat": [142,0,4],
            "x": 253
        },
        {
            "beat": [143,0,4],
            "x": 174
        },
        {
            "beat": [143,2,4],
            "x": 132
        },
        {
            "beat": [144,0,4],
            "x": 174
        },
        {
            "beat": [145,0,4],
            "x": 244
        },
        {
            "beat": [146,0,4],
            "x": 335
        },
        {
            "beat": [148,0,4],
            "x": 165
        },
        {
            "beat": [150,0,4],
            "x": 328
        },
        {
            "beat": [152,0,4],
            "x": 187
        },
        {
            "beat": [154,0,4],
            "x": 299
        },
        {
            "beat": [154,2,4],
            "x": 286
        },
        {
            "beat": [155,0,4],
            "x": 222
        },
        {
            "beat": [155,2,4],
            "x": 210
        },
        {
            "beat": [156,0,4],
            "x": 279
        },
        {
            "beat": [156,2,4],
            "x": 300
        },
        {
            "beat": [157,0,4],
            "x": 363
        },
        {
            "beat": [157,2,4],
            "x": 345
        },
        {
            "beat": [158,0,4],
            "x": 265
        },
        {
            "beat": [158,2,4],
            "x": 238
        },
        {
            "beat": [159,0,4],
            "x": 185
        },
        {
            "beat": [159,2,4],
            "x": 112
        },
        {
            "beat": [160,0,4],
            "x": 92
        },
        {
            "beat": [160,2,4],
            "x": 112
        },
        {
            "beat": [161,0,4],
            "x": 133
        },
        {
            "beat": [161,2,4],
            "x": 153
        },
        {
            "beat": [162,0,4],
            "x": 270
        },
        {
            "beat": [164,0,4],
            "x": 346
        },
        {
            "beat": [166,0,4],
            "x": 193
        },
        {
            "beat": [168,0,4],
            "x": 382
        },
        {
            "beat": [170,0,4],
            "x": 272
        },
        {
            "beat": [170,2,4],
            "x": 298
        },
        {
            "beat": [171,0,4],
            "x": 324
        },
        {
            "beat": [171,2,4],
            "x": 298
        },
        {
            "beat": [172,0,4],
            "x": 272
        },
        {
            "beat": [172,2,4],
            "x": 298
        },
        {
            "beat": [173,0,4],
            "x": 324
        },
        {
            "beat": [173,2,4],
            "x": 298
        },
        {
            "beat": [174,0,4],
            "x": 272
        },
        {
            "beat": [175,2,4],
            "x": 180
        },
        {
            "beat": [176,0,4],
            "x": 120
        },
        {
            "beat": [177,0,4],
            "x": 310
        },
        {
            "beat": [177,2,4],
            "x": 264
        },
        {
            "beat": [178,0,4],
            "x": 310
        },
        {
            "beat": [180,0,4],
            "x": 382
        },
        {
            "beat": [182,0,4],
            "x": 162
        },
        {
            "beat": [184,0,4],
            "x": 316
        },
        {
            "beat": [186,0,4],
            "x": 205
        },
        {
            "beat": [187,0,4],
            "x": 284
        },
        {
            "beat": [188,0,4],
            "x": 382
        },
        {
            "beat": [189,0,4],
            "x": 282
        },
        {
            "beat": [190,0,4],
            "x": 158
        },
        {
            "beat": [190,2,4],
            "x": 204
        },
        {
            "beat": [191,0,4],
            "x": 250
        },
        {
            "beat": [191,2,4],
            "x": 299
        },
        {
            "beat": [192,0,4],
            "endbeat": [193,2,4],
            "type": 3
        },
        {
            "beat": [194,0,4],
            "x": 224
        },
        {
            "beat": [195,0,4],
            "x": 152
        },
        {
            "beat": [196,0,4],
            "x": 257
        },
        {
            "beat": [196,3,4],
            "x": 315
        },
        {
            "beat": [197,2,4],
            "x": 257
        },
        {
            "beat": [198,0,4],
            "x": 210
        },
        {
            "beat": [199,0,4],
            "x": 295
        },
        {
            "beat": [200,0,4],
            "x": 201
        },
        {
            "beat": [200,3,4],
            "x": 284
        },
        {
            "beat": [201,2,4],
            "x": 201
        },
        {
            "beat": [202,0,4],
            "x": 145
        },
        {
            "beat": [203,0,4],
            "x": 237
        },
        {
            "beat": [204,0,4],
            "x": 293
        },
        {
            "beat": [204,3,4],
            "x": 346
        },
        {
            "beat": [205,2,4],
            "x": 405
        },
        {
            "beat": [206,0,4],
            "x": 364
        },
        {
            "beat": [206,3,4],
            "x": 323
        },
        {
            "beat": [207,2,4],
            "x": 279
        },
        {
            "beat": [208,0,4],
            "x": 163
        },
        {
            "beat": [208,3,4],
            "x": 210
        },
        {
            "beat": [209,2,4],
            "x": 258
        },
        {
            "beat": [210,0,4],
            "x": 290
        },
        {
            "beat": [211,0,4],
            "x": 397
        },
        {
            "beat": [212,0,4],
            "x": 340
        },
        {
            "beat": [212,3,4],
            "x": 261
        },
        {
            "beat": [213,2,4],
            "x": 340
        },
        {
            "beat": [214,0,4],
            "x": 294
        },
        {
            "beat": [215,0,4],
            "x": 211
        },
        {
            "beat": [216,0,4],
            "x": 286
        },
        {
            "beat": [216,3,4],
            "x": 342
        },
        {
            "beat": [217,2,4],
            "x": 280
        },
        {
            "beat": [218,0,4],
            "x": 232
        },
        {
            "beat": [219,0,4],
            "x": 149
        },
        {
            "beat": [220,0,4],
            "x": 223
        },
        {
            "beat": [220,3,4],
            "x": 273
        },
        {
            "beat": [221,2,4],
            "x": 330
        },
        {
            "beat": [222,0,4],
            "x": 417
        },
        {
            "beat": [222,2,4],
            "x": 378
        },
        {
            "beat": [223,0,4],
            "x": 338
        },
        {
            "beat": [223,2,4],
            "x": 302
        },
        {
            "beat": [224,0,4],
            "endbeat": [225,2,4],
            "type": 3
        },
        {
            "beat": [226,0,4],
            "x": 341
        },
        {
            "beat": [230,0,4],
            "x": 174
        },
        {
            "beat": [234,0,4],
            "x": 335
        },
        {
            "beat": [235,0,4],
            "x": 304
        },
        {
            "beat": [236,0,4],
            "x": 273
        },
        {
            "beat": [237,0,4],
            "x": 245
        },
        {
            "beat": [238,0,4],
            "x": 161
        },
        {
            "beat": [239,0,4],
            "x": 199
        },
        {
            "beat": [240,0,4],
            "x": 239
        },
        {
            "beat": [240,3,4],
            "x": 266
        },
        {
            "beat": [241,2,4],
            "x": 239
        },
        {
            "beat": [242,0,4],
            "x": 178
        },
        {
            "beat": [242,2,4],
            "x": 178
        },
        {
            "beat": [243,0,4],
            "x": 221
        },
        {
            "beat": [243,2,4],
            "x": 221
        },
        {
            "beat": [244,0,4],
            "x": 294
        },
        {
            "beat": [244,2,4],
            "x": 294
        },
        {
            "beat": [245,0,4],
            "x": 254
        },
        {
            "beat": [245,2,4],
            "x": 254
        },
        {
            "beat": [246,0,4],
            "x": 189
        },
        {
            "beat": [247,0,4],
            "x": 124
        },
        {
            "beat": [248,0,4],
            "x": 54
        },
        {
            "beat": [249,0,4],
            "x": 124
        },
        {
            "beat": [250,0,4],
            "x": 204
        },
        {
            "beat": [250,2,4],
            "x": 194
        },
        {
            "beat": [251,0,4],
            "x": 134
        },
        {
            "beat": [251,2,4],
            "x": 145
        },
        {
            "beat": [252,0,4],
            "x": 239
        },
        {
            "beat": [252,2,4],
            "x": 220
        },
        {
            "beat": [253,0,4],
            "x": 106
        },
        {
            "beat": [253,2,4],
            "x": 120
        },
        {
            "beat": [254,0,4],
            "endbeat": [257,2,4],
            "type": 3
        },
        {
            "beat": [258,0,4],
            "x": 223
        },
        {
            "beat": [258,2,4],
            "x": 173
        },
        {
            "beat": [259,0,4],
            "x": 143
        },
        {
            "beat": [259,2,4],
            "x": 170
        },
        {
            "beat": [260,0,4],
            "x": 270
        },
        {
            "beat": [260,2,4],
            "x": 310
        },
        {
            "beat": [261,0,4],
            "x": 333
        },
        {
            "beat": [261,2,4],
            "x": 308
        },
        {
            "beat": [262,0,4],
            "x": 189
        },
        {
            "beat": [262,2,4],
            "x": 212
        },
        {
            "beat": [263,0,4],
            "x": 105
        },
        {
            "beat": [263,2,4],
            "x": 76
        },
        {
            "beat": [264,0,4],
            "x": 155
        },
        {
            "beat": [265,0,4],
            "x": 232
        },
        {
            "beat": [265,2,4],
            "x": 271
        },
        {
            "beat": [265,3,4],
            "x": 290
        },
        {
            "beat": [266,0,4],
            "x": 308
        },
        {
            "beat": [266,2,4],
            "x": 346
        },
        {
            "beat": [267,0,4],
            "x": 368
        },
        {
            "beat": [267,2,4],
            "x": 340
        },
        {
            "beat": [268,0,4],
            "x": 401
        },
        {
            "beat": [268,2,4],
            "x": 437
        },
        {
            "beat": [269,0,4],
            "x": 460
        },
        {
            "beat": [269,2,4],
            "x": 437
        },
        {
            "beat": [270,0,4],
            "x": 376
        },
        {
            "beat": [270,2,4],
            "x": 347
        },
        {
            "beat": [271,0,4],
            "x": 376
        },
        {
            "beat": [272,0,4],
            "x": 267
        },
        {
            "beat": [272,2,4],
            "x": 245
        },
        {
            "beat": [273,0,4],
            "x": 163
        },
        {
            "beat": [273,2,4],
            "x": 174
        },
        {
            "beat": [274,0,4],
            "x": 346
        },
        {
            "beat": [274,2,4],
            "x": 386
        },
        {
            "beat": [275,0,4],
            "x": 346
        },
        {
            "beat": [275,2,4],
            "x": 387
        },
        {
            "beat": [276,0,4],
            "x": 300
        },
        {
            "beat": [276,2,4],
            "x": 275
        },
        {
            "beat": [277,0,4],
            "x": 195
        },
        {
            "beat": [277,2,4],
            "x": 170
        },
        {
            "beat": [278,0,4],
            "x": 80
        },
        {
            "beat": [278,2,4],
            "x": 107
        },
        {
            "beat": [279,0,4],
            "x": 208
        },
        {
            "beat": [279,2,4],
            "x": 179
        },
        {
            "beat": [280,0,4],
            "x": 98
        },
        {
            "beat": [281,0,4],
            "x": 271
        },
        {
            "beat": [281,2,4],
            "x": 327
        },
        {
            "beat": [281,3,4],
            "x": 341
        },
        {
            "beat": [282,0,4],
            "x": 355
        },
        {
            "beat": [282,2,4],
            "x": 422
        },
        {
            "beat": [283,0,4],
            "x": 459
        },
        {
            "beat": [283,2,4],
            "x": 422
        },
        {
            "beat": [284,0,4],
            "x": 385
        },
        {
            "beat": [285,0,4],
            "x": 166
        },
        {
            "beat": [285,2,4],
            "x": 203
        },
        {
            "beat": [286,0,4],
            "x": 245
        },
        {
            "beat": [286,3,4],
            "x": 311
        },
        {
            "beat": [287,2,4],
            "x": 245
        },
        {
            "beat": [288,0,4],
            "x": 170
        },
        {
            "beat": [288,3,4],
            "x": 98
        },
        {
            "beat": [289,2,4],
            "x": 170
        },
        {
            "beat": [290,0,4],
            "x": 380
        },
        {
            "beat": [290,2,4],
            "x": 328
        },
        {
            "beat": [291,0,4],
            "x": 300
        },
        {
            "beat": [291,2,4],
            "x": 328
        },
        {
            "beat": [292,0,4],
            "x": 255
        },
        {
            "beat": [292,2,4],
            "x": 281
        },
        {
            "beat": [293,0,4],
            "x": 221
        },
        {
            "beat": [293,2,4],
            "x": 255
        },
        {
            "beat": [294,0,4],
            "x": 125
        },
        {
            "beat": [294,2,4],
            "x": 93
        },
        {
            "beat": [295,0,4],
            "x": 88
        },
        {
            "beat": [295,2,4],
            "x": 115
        },
        {
            "beat": [296,0,4],
            "x": 173
        },
        {
            "beat": [297,0,4],
            "x": 312
        },
        {
            "beat": [297,2,4],
            "x": 276
        },
        {
            "beat": [297,3,4],
            "x": 255
        },
        {
            "beat": [298,0,4],
            "x": 235
        },
        {
            "beat": [298,2,4],
            "x": 207
        },
        {
            "beat": [299,0,4],
            "x": 303
        },
        {
            "beat": [299,2,4],
            "x": 320
        },
        {
            "beat": [300,0,4],
            "x": 243
        },
        {
            "beat": [300,2,4],
            "x": 219
        },
        {
            "beat": [301,0,4],
            "x": 137
        },
        {
            "beat": [301,2,4],
            "x": 157
        },
        {
            "beat": [302,0,4],
            "x": 266
        },
        {
            "beat": [302,2,4],
            "x": 223
        },
        {
            "beat": [303,0,4],
            "x": 266
        },
        {
            "beat": [304,0,4],
            "x": 294
        },
        {
            "beat": [304,2,4],
            "x": 329
        },
        {
            "beat": [305,0,4],
            "x": 355
        },
        {
            "beat": [305,2,4],
            "x": 324
        },
        {
            "beat": [306,0,4],
            "x": 128
        },
        {
            "beat": [306,2,4],
            "x": 95
        },
        {
            "beat": [307,0,4],
            "x": 64
        },
        {
            "beat": [307,2,4],
            "x": 95
        },
        {
            "beat": [308,0,4],
            "x": 176
        },
        {
            "beat": [308,2,4],
            "x": 206
        },
        {
            "beat": [309,0,4],
            "x": 235
        },
        {
            "beat": [309,2,4],
            "x": 266
        },
        {
            "beat": [310,0,4],
            "x": 357
        },
        {
            "beat": [310,2,4],
            "x": 329
        },
        {
            "beat": [311,0,4],
            "x": 440
        },
        {
            "beat": [311,2,4],
            "x": 462
        },
        {
            "beat": [312,0,4],
            "x": 347
        },
        {
            "beat": [313,0,4],
            "x": 250
        },
        {
            "beat": [313,2,4],
            "x": 200
        },
        {
            "beat": [313,3,4],
            "x": 179
        },
        {
            "beat": [314,0,4],
            "x": 158
        },
        {
            "beat": [314,2,4],
            "x": 134
        },
        {
            "beat": [315,0,4],
            "x": 215
        },
        {
            "beat": [315,2,4],
            "x": 238
        },
        {
            "beat": [316,0,4],
            "x": 157
        },
        {
            "beat": [317,0,4],
            "x": 221
        },
        {
            "beat": [317,2,4],
            "x": 257
        },
        {
            "beat": [318,0,4],
            "x": 324
        },
        {
            "beat": [318,1,4],
            "x": 302
        },
        {
            "beat": [318,2,4],
            "x": 324
        },
        {
            "beat": [318,3,4],
            "x": 302
        },
        {
            "beat": [319,0,4],
            "x": 349
        },
        {
            "beat": [319,1,4],
            "x": 374
        },
        {
            "beat": [319,2,4],
            "x": 349
        },
        {
            "beat": [319,3,4],
            "x": 374
        },
        {
            "beat": [320,0,4],
            "x": 432
        },
        {
            "beat": [320,1,4],
            "x": 412
        },
        {
            "beat": [320,2,4],
            "x": 432
        },
        {
            "beat": [320,3,4],
            "x": 412
        },
        {
            "beat": [321,0,4],
            "x": 354
        },
        {
            "beat": [321,1,4],
            "x": 376
        },
        {
            "beat": [321,2,4],
            "x": 354
        },
        {
            "beat": [321,3,4],
            "x": 372
        },
        {
            "beat": [322,0,4],
            "x": 271
        },
        {
            "beat": [322,2,4],
            "x": 230
        },
        {
            "beat": [323,0,4],
            "x": 204
        },
        {
            "beat": [323,2,4],
            "x": 229
        },
        {
            "beat": [324,0,4],
            "x": 324
        },
        {
            "beat": [324,2,4],
            "x": 306
        },
        {
            "beat": [325,0,4],
            "x": 391
        },
        {
            "beat": [325,2,4],
            "x": 404
        },
        {
            "beat": [326,0,4],
            "x": 301
        },
        {
            "beat": [326,2,4],
            "x": 277
        },
        {
            "beat": [327,0,4],
            "x": 193
        },
        {
            "beat": [327,2,4],
            "x": 218
        },
        {
            "beat": [328,0,4],
            "x": 133
        },
        {
            "beat": [328,2,4],
            "x": 111
        },
        {
            "beat": [329,0,4],
            "x": 181
        },
        {
            "beat": [329,2,4],
            "x": 200
        },
        {
            "beat": [330,0,4],
            "x": 256
        },
        {
            "beat": [330,2,4],
            "x": 306
        },
        {
            "beat": [330,3,4],
            "x": 286
        },
        {
            "beat": [331,0,4],
            "x": 268
        },
        {
            "beat": [331,2,4],
            "x": 238
        },
        {
            "beat": [332,0,4],
            "x": 316
        },
        {
            "beat": [332,2,4],
            "x": 301
        },
        {
            "beat": [333,0,4],
            "x": 378
        },
        {
            "beat": [333,2,4],
            "x": 392
        },
        {
            "beat": [334,0,4],
            "x": 472
        },
        {
            "beat": [334,2,4],
            "x": 498
        },
        {
            "beat": [335,0,4],
            "x": 402
        },
        {
            "beat": [335,2,4],
            "x": 374
        },
        {
            "beat": [336,0,4],
            "x": 302
        },
        {
            "beat": [336,2,4],
            "x": 330
        },
        {
            "beat": [337,0,4],
            "x": 241
        },
        {
            "beat": [337,2,4],
            "x": 208
        },
        {
            "beat": [338,0,4],
            "x": 39
        },
        {
            "beat": [338,2,4],
            "x": 66
        },
        {
            "beat": [339,0,4],
            "x": 148
        },
        {
            "beat": [339,2,4],
            "x": 172
        },
        {
            "beat": [340,0,4],
            "x": 240
        },
        {
            "beat": [340,2,4],
            "x": 264
        },
        {
            "beat": [341,0,4],
            "x": 184
        },
        {
            "beat": [341,2,4],
            "x": 156
        },
        {
            "beat": [342,0,4],
            "x": 66
        },
        {
            "beat": [342,2,4],
            "x": 85
        },
        {
            "beat": [343,0,4],
            "x": 171
        },
        {
            "beat": [343,2,4],
            "x": 147
        },
        {
            "beat": [344,0,4],
            "x": 219
        },
        {
            "beat": [344,2,4],
            "x": 243
        },
        {
            "beat": [345,0,4],
            "x": 319
        },
        {
            "beat": [345,2,4],
            "x": 296
        },
        {
            "beat": [346,0,4],
            "x": 367
        },
        {
            "beat": [346,2,4],
            "x": 388
        },
        {
            "beat": [347,0,4],
            "x": 299
        },
        {
            "beat": [347,2,4],
            "x": 277
        },
        {
            "beat": [348,0,4],
            "x": 348
        },
        {
            "beat": [348,2,4],
            "x": 369
        },
        {
            "beat": [349,0,4],
            "x": 441
        },
        {
            "beat": [349,2,4],
            "x": 413
        },
        {
            "beat": [350,0,4],
            "x": 282
        },
        {
            "beat": [350,1,4],
            "x": 282
        },
        {
            "beat": [350,2,4],
            "x": 239
        },
        {
            "beat": [350,3,4],
            "x": 239
        },
        {
            "beat": [351,0,4],
            "x": 192
        },
        {
            "beat": [351,1,4],
            "x": 192
        },
        {
            "beat": [351,2,4],
            "x": 149
        },
        {
            "beat": [351,3,4],
            "x": 149
        },
        {
            "beat": [352,0,4],
            "x": 84
        },
        {
            "beat": [352,1,4],
            "x": 94
        },
        {
            "beat": [352,2,4],
            "x": 138
        },
        {
            "beat": [352,3,4],
            "x": 150
        },
        {
            "beat": [353,0,4],
            "x": 191
        },
        {
            "beat": [353,1,4],
            "x": 204
        },
        {
            "beat": [353,2,4],
            "x": 247
        },
        {
            "beat": [353,3,4],
            "x": 258
        },
        {
            "beat": [354,0,4],
            "x": 423
        },
        {
            "beat": [354,2,4],
            "x": 386
        },
        {
            "beat": [355,0,4],
            "x": 417
        },
        {
            "beat": [355,2,4],
            "x": 466
        },
        {
            "beat": [356,0,4],
            "x": 360
        },
        {
            "beat": [356,2,4],
            "x": 378
        },
        {
            "beat": [357,0,4],
            "x": 306
        },
        {
            "beat": [357,2,4],
            "x": 285
        },
        {
            "beat": [358,0,4],
            "x": 199
        },
        {
            "beat": [358,2,4],
            "x": 218
        },
        {
            "beat": [359,0,4],
            "x": 131
        },
        {
            "beat": [359,2,4],
            "x": 105
        },
        {
            "beat": [360,0,4],
            "x": 53
        },
        {
            "beat": [360,2,4],
            "x": 70
        },
        {
            "beat": [361,0,4],
            "x": 157
        },
        {
            "beat": [361,2,4],
            "x": 137
        },
        {
            "beat": [362,0,4],
            "x": 204
        },
        {
            "beat": [362,2,4],
            "x": 227
        },
        {
            "beat": [363,0,4],
            "x": 302
        },
        {
            "beat": [363,2,4],
            "x": 275
        },
        {
            "beat": [364,0,4],
            "x": 328
        },
        {
            "beat": [364,2,4],
            "x": 353
        },
        {
            "beat": [365,0,4],
            "x": 422
        },
        {
            "beat": [365,2,4],
            "x": 389
        },
        {
            "beat": [366,0,4],
            "x": 305
        },
        {
            "beat": [366,2,4],
            "x": 328
        },
        {
            "beat": [367,0,4],
            "x": 249
        },
        {
            "beat": [367,2,4],
            "x": 223
        },
        {
            "beat": [368,0,4],
            "x": 148
        },
        {
            "beat": [368,2,4],
            "x": 171
        },
        {
            "beat": [369,0,4],
            "x": 244
        },
        {
            "beat": [369,2,4],
            "x": 223
        },
        {
            "beat": [370,0,4],
            "x": 380
        },
        {
            "beat": [370,2,4],
            "x": 379
        },
        {
            "beat": [371,0,4],
            "x": 306
        },
        {
            "beat": [371,2,4],
            "x": 306
        },
        {
            "beat": [372,0,4],
            "x": 361
        },
        {
            "beat": [372,2,4],
            "x": 361
        },
        {
            "beat": [373,0,4],
            "x": 431
        },
        {
            "beat": [373,2,4],
            "x": 431
        },
        {
            "beat": [374,0,4],
            "x": 322
        },
        {
            "beat": [374,2,4],
            "x": 322
        },
        {
            "beat": [375,0,4],
            "x": 274
        },
        {
            "beat": [375,2,4],
            "x": 274
        },
        {
            "beat": [376,0,4],
            "x": 318
        },
        {
            "beat": [376,2,4],
            "x": 318
        },
        {
            "beat": [377,0,4],
            "x": 239
        },
        {
            "beat": [377,2,4],
            "x": 239
        },
        {
            "beat": [378,0,4],
            "x": 140
        },
        {
            "beat": [378,2,4],
            "x": 113
        },
        {
            "beat": [379,0,4],
            "x": 141
        },
        {
            "beat": [379,2,4],
            "x": 233
        },
        {
            "beat": [380,0,4],
            "x": 259
        },
        {
            "beat": [380,2,4],
            "x": 233
        },
        {
            "beat": [381,0,4],
            "x": 348
        },
        {
            "beat": [381,2,4],
            "x": 319
        },
        {
            "beat": [382,0,4],
            "x": 348
        },
        {
            "beat": [382,2,4],
            "endbeat": [385,2,4],
            "type": 3
        },
        {
            "beat": [386,0,4],
            "x": 191
        },
        {
            "beat": [386,2,4],
            "x": 175
        },
        {
            "beat": [387,0,4],
            "x": 127
        },
        {
            "beat": [387,2,4],
            "x": 143
        },
        {
            "beat": [388,0,4],
            "x": 205
        },
        {
            "beat": [388,2,4],
            "x": 188
        },
        {
            "beat": [389,0,4],
            "x": 124
        },
        {
            "beat": [389,2,4],
            "x": 146
        },
        {
            "beat": [390,0,4],
            "x": 200
        },
        {
            "beat": [394,0,4],
            "x": 213
        },
        {
            "beat": [398,0,4],
            "x": 239
        },
        {
            "beat": [402,0,4],
            "x": 201
        },
        {
            "beat": [402,2,4],
            "x": 185
        },
        {
            "beat": [403,0,4],
            "x": 243
        },
        {
            "beat": [403,2,4],
            "x": 257
        },
        {
            "beat": [404,0,4],
            "x": 197
        },
        {
            "beat": [404,2,4],
            "x": 180
        },
        {
            "beat": [405,0,4],
            "x": 233
        },
        {
            "beat": [405,2,4],
            "x": 250
        },
        {
            "beat": [406,0,4],
            "x": 188
        },
        {
            "beat": [410,0,4],
            "x": 226
        },
        {
            "beat": [412,0,4],
            "x": 260
        },
        {
            "beat": [414,0,4],
            "x": 130
        },
        {
            "beat": [418,0,4],
            "x": 253
        },
        {
            "beat": [418,2,4],
            "x": 229
        },
        {
            "beat": [419,0,4],
            "x": 274
        },
        {
            "beat": [419,2,4],
            "x": 291
        },
        {
            "beat": [420,0,4],
            "x": 236
        },
        {
            "beat": [420,2,4],
            "x": 214
        },
        {
            "beat": [421,0,4],
            "x": 276
        },
        {
            "beat": [421,2,4],
            "x": 301
        },
        {
            "beat": [422,0,4],
            "x": 230
        },
        {
            "beat": [426,0,4],
            "x": 198
        },
        {
            "beat": [428,0,4],
            "x": 339
        },
        {
            "beat": [430,0,4],
            "x": 239
        },
        {
            "beat": [434,0,4],
            "x": 200
        },
        {
            "beat": [434,2,4],
            "x": 226
        },
        {
            "beat": [435,0,4],
            "x": 162
        },
        {
            "beat": [435,2,4],
            "x": 141
        },
        {
            "beat": [436,0,4],
            "x": 206
        },
        {
            "beat": [436,2,4],
            "x": 223
        },
        {
            "beat": [437,0,4],
            "x": 153
        },
        {
            "beat": [437,2,4],
            "x": 169
        },
        {
            "beat": [438,0,4],
            "x": 153
        },
        {
            "beat": [442,0,4],
            "x": 225
        },
        {
            "beat": [444,0,4],
            "x": 345
        },
        {
            "beat": [445,0,4],
            "x": 270
        },
        {
            "beat": [447,0,4],
            "x": 132
        },
        {
            "beat": [449,0,4],
            "x": 316
        },
        {
            "beat": [450,0,4],
            "endbeat": [465,2,4],
            "type": 3
        },
        {
            "beat": [0,0,1],
            "sound": "Mujinku-Vacuum Track#ADD8E6-.ogg",
            "vol": 100,
            "offset": 51,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}