{
    "meta": {
        "creator": "YakumoChen",
        "background": "bg.jpg",
        "version": "Salad Lv.6",
        "id": 16917,
        "mode": 3,
        "time": 1520434853,
        "song": {
            "title": "無人区-Vacuum Track#ADD8E6-",
            "artist": "NoKANY",
            "id": 4448
        },
        "mode_ext": {
            "speed": 6
        }
    },
    "time": [
        {
            "beat": [0,0,288],
            "bpm": 203.0
        },
        {
            "beat": [256,0,288],
            "bpm": 203.0
        },
        {
            "beat": [384,0,288],
            "bpm": 203.0
        },
        {
            "beat": [452,0,288],
            "bpm": 203.0
        }
    ],
    "note": [
        {
            "beat": [2,0,4],
            "x": 294
        },
        {
            "beat": [3,0,4],
            "x": 323
        },
        {
            "beat": [4,0,4],
            "x": 318
        },
        {
            "beat": [5,0,4],
            "x": 288
        },
        {
            "beat": [6,0,4],
            "x": 241
        },
        {
            "beat": [8,0,4],
            "x": 217
        },
        {
            "beat": [10,0,4],
            "x": 178
        },
        {
            "beat": [11,0,4],
            "x": 152
        },
        {
            "beat": [12,0,4],
            "x": 157
        },
        {
            "beat": [13,0,4],
            "x": 184
        },
        {
            "beat": [14,0,4],
            "x": 234
        },
        {
            "beat": [16,0,4],
            "x": 289
        },
        {
            "beat": [18,0,4],
            "x": 350
        },
        {
            "beat": [19,0,4],
            "x": 389
        },
        {
            "beat": [20,0,4],
            "x": 385
        },
        {
            "beat": [21,0,4],
            "x": 350
        },
        {
            "beat": [22,0,4],
            "x": 302
        },
        {
            "beat": [24,0,4],
            "x": 213
        },
        {
            "beat": [26,0,4],
            "x": 251
        },
        {
            "beat": [27,0,4],
            "x": 216
        },
        {
            "beat": [28,0,4],
            "x": 251
        },
        {
            "beat": [29,0,4],
            "x": 288
        },
        {
            "beat": [30,0,4],
            "x": 251
        },
        {
            "beat": [31,2,4],
            "x": 187
        },
        {
            "beat": [33,0,4],
            "x": 227
        },
        {
            "beat": [34,0,4],
            "x": 131
        },
        {
            "beat": [35,0,4],
            "x": 104
        },
        {
            "beat": [36,0,4],
            "x": 99
        },
        {
            "beat": [37,0,4],
            "x": 131
        },
        {
            "beat": [38,0,4],
            "x": 179
        },
        {
            "beat": [40,0,4],
            "x": 245
        },
        {
            "beat": [42,0,4],
            "x": 321
        },
        {
            "beat": [43,0,4],
            "x": 298
        },
        {
            "beat": [44,0,4],
            "x": 293
        },
        {
            "beat": [45,0,4],
            "x": 321
        },
        {
            "beat": [46,0,4],
            "x": 375
        },
        {
            "beat": [48,0,4],
            "x": 309
        },
        {
            "beat": [50,0,4],
            "x": 236
        },
        {
            "beat": [51,0,4],
            "x": 269
        },
        {
            "beat": [52,0,4],
            "x": 264
        },
        {
            "beat": [53,0,4],
            "x": 236
        },
        {
            "beat": [54,0,4],
            "x": 185
        },
        {
            "beat": [56,0,4],
            "x": 254
        },
        {
            "beat": [58,0,4],
            "x": 327
        },
        {
            "beat": [59,0,4],
            "x": 289
        },
        {
            "beat": [60,0,4],
            "x": 327
        },
        {
            "beat": [61,0,4],
            "x": 366
        },
        {
            "beat": [62,0,4],
            "x": 327
        },
        {
            "beat": [66,0,4],
            "x": 147
        },
        {
            "beat": [67,0,4],
            "x": 147
        },
        {
            "beat": [68,0,4],
            "x": 198
        },
        {
            "beat": [69,0,4],
            "x": 198
        },
        {
            "beat": [70,0,4],
            "x": 243
        },
        {
            "beat": [71,0,4],
            "x": 243
        },
        {
            "beat": [72,0,4],
            "x": 285
        },
        {
            "beat": [73,0,4],
            "x": 285
        },
        {
            "beat": [74,0,4],
            "x": 344
        },
        {
            "beat": [75,0,4],
            "x": 344
        },
        {
            "beat": [76,0,4],
            "x": 293
        },
        {
            "beat": [77,0,4],
            "x": 293
        },
        {
            "beat": [78,0,4],
            "x": 245
        },
        {
            "beat": [79,0,4],
            "x": 245
        },
        {
            "beat": [80,0,4],
            "x": 197
        },
        {
            "beat": [81,0,4],
            "x": 197
        },
        {
            "beat": [82,0,4],
            "x": 110
        },
        {
            "beat": [83,0,4],
            "x": 122
        },
        {
            "beat": [84,0,4],
            "x": 200
        },
        {
            "beat": [85,0,4],
            "x": 176
        },
        {
            "beat": [86,0,4],
            "x": 248
        },
        {
            "beat": [87,0,4],
            "x": 269
        },
        {
            "beat": [88,0,4],
            "x": 337
        },
        {
            "beat": [89,0,4],
            "x": 313
        },
        {
            "beat": [90,0,4],
            "x": 367
        },
        {
            "beat": [91,0,4],
            "x": 384
        },
        {
            "beat": [92,0,4],
            "x": 299
        },
        {
            "beat": [93,0,4],
            "x": 278
        },
        {
            "beat": [94,0,4],
            "x": 206
        },
        {
            "beat": [95,0,4],
            "x": 206
        },
        {
            "beat": [96,0,4],
            "x": 206
        },
        {
            "beat": [96,2,4],
            "x": 234
        },
        {
            "beat": [97,0,4],
            "x": 206
        },
        {
            "beat": [97,2,4],
            "x": 178
        },
        {
            "beat": [98,0,4],
            "x": 206
        },
        {
            "beat": [99,0,4],
            "x": 170
        },
        {
            "beat": [100,0,4],
            "x": 261
        },
        {
            "beat": [101,0,4],
            "x": 294
        },
        {
            "beat": [102,0,4],
            "x": 206
        },
        {
            "beat": [103,0,4],
            "x": 174
        },
        {
            "beat": [104,0,4],
            "x": 319
        },
        {
            "beat": [105,0,4],
            "x": 336
        },
        {
            "beat": [106,0,4],
            "x": 394
        },
        {
            "beat": [107,0,4],
            "x": 370
        },
        {
            "beat": [108,0,4],
            "x": 302
        },
        {
            "beat": [109,0,4],
            "x": 314
        },
        {
            "beat": [110,0,4],
            "x": 239
        },
        {
            "beat": [111,0,4],
            "x": 209
        },
        {
            "beat": [112,0,4],
            "x": 239
        },
        {
            "beat": [113,0,4],
            "x": 211
        },
        {
            "beat": [113,2,4],
            "x": 230
        },
        {
            "beat": [114,0,4],
            "x": 211
        },
        {
            "beat": [115,0,4],
            "x": 185
        },
        {
            "beat": [116,0,4],
            "x": 112
        },
        {
            "beat": [117,0,4],
            "x": 86
        },
        {
            "beat": [118,0,4],
            "x": 185
        },
        {
            "beat": [119,0,4],
            "x": 193
        },
        {
            "beat": [120,0,4],
            "x": 257
        },
        {
            "beat": [121,0,4],
            "x": 230
        },
        {
            "beat": [122,0,4],
            "x": 292
        },
        {
            "beat": [123,0,4],
            "x": 292
        },
        {
            "beat": [124,0,4],
            "x": 292
        },
        {
            "beat": [125,0,4],
            "x": 292
        },
        {
            "beat": [126,0,4],
            "x": 292
        },
        {
            "beat": [127,2,4],
            "x": 340
        },
        {
            "beat": [129,0,4],
            "x": 243
        },
        {
            "beat": [130,0,4],
            "x": 168
        },
        {
            "beat": [132,0,4],
            "x": 290
        },
        {
            "beat": [134,0,4],
            "x": 360
        },
        {
            "beat": [134,2,4],
            "x": 338
        },
        {
            "beat": [135,0,4],
            "x": 317
        },
        {
            "beat": [135,2,4],
            "x": 297
        },
        {
            "beat": [136,0,4],
            "x": 276
        },
        {
            "beat": [138,0,4],
            "x": 195
        },
        {
            "beat": [138,2,4],
            "x": 225
        },
        {
            "beat": [139,0,4],
            "x": 195
        },
        {
            "beat": [139,2,4],
            "x": 171
        },
        {
            "beat": [140,0,4],
            "x": 193
        },
        {
            "beat": [141,0,4],
            "x": 131
        },
        {
            "beat": [142,0,4],
            "x": 188
        },
        {
            "beat": [143,0,4],
            "x": 272
        },
        {
            "beat": [143,2,4],
            "x": 241
        },
        {
            "beat": [144,0,4],
            "x": 270
        },
        {
            "beat": [145,0,4],
            "x": 338
        },
        {
            "beat": [146,0,4],
            "x": 270
        },
        {
            "beat": [148,0,4],
            "x": 377
        },
        {
            "beat": [148,2,4],
            "x": 356
        },
        {
            "beat": [149,0,4],
            "x": 335
        },
        {
            "beat": [149,2,4],
            "x": 316
        },
        {
            "beat": [150,0,4],
            "x": 297
        },
        {
            "beat": [152,0,4],
            "x": 187
        },
        {
            "beat": [153,0,4],
            "x": 165
        },
        {
            "beat": [154,0,4],
            "x": 303
        },
        {
            "beat": [155,0,4],
            "x": 331
        },
        {
            "beat": [156,0,4],
            "x": 359
        },
        {
            "beat": [157,0,4],
            "x": 385
        },
        {
            "beat": [158,0,4],
            "x": 411
        },
        {
            "beat": [159,2,4],
            "x": 299
        },
        {
            "beat": [160,0,4],
            "x": 262
        },
        {
            "beat": [161,0,4],
            "x": 181
        },
        {
            "beat": [162,0,4],
            "x": 260
        },
        {
            "beat": [164,0,4],
            "x": 198
        },
        {
            "beat": [164,2,4],
            "x": 178
        },
        {
            "beat": [165,0,4],
            "x": 158
        },
        {
            "beat": [165,2,4],
            "x": 139
        },
        {
            "beat": [166,0,4],
            "x": 119
        },
        {
            "beat": [168,0,4],
            "x": 219
        },
        {
            "beat": [170,0,4],
            "x": 315
        },
        {
            "beat": [171,0,4],
            "x": 278
        },
        {
            "beat": [172,0,4],
            "x": 255
        },
        {
            "beat": [173,0,4],
            "x": 277
        },
        {
            "beat": [174,0,4],
            "x": 318
        },
        {
            "beat": [175,2,4],
            "x": 267
        },
        {
            "beat": [176,0,4],
            "x": 246
        },
        {
            "beat": [177,0,4],
            "x": 189
        },
        {
            "beat": [177,2,4],
            "x": 163
        },
        {
            "beat": [178,0,4],
            "x": 189
        },
        {
            "beat": [180,0,4],
            "x": 223
        },
        {
            "beat": [180,2,4],
            "x": 244
        },
        {
            "beat": [181,0,4],
            "x": 263
        },
        {
            "beat": [181,2,4],
            "x": 282
        },
        {
            "beat": [182,0,4],
            "x": 300
        },
        {
            "beat": [184,0,4],
            "x": 393
        },
        {
            "beat": [186,0,4],
            "x": 242
        },
        {
            "beat": [187,0,4],
            "x": 274
        },
        {
            "beat": [188,0,4],
            "x": 242
        },
        {
            "beat": [189,0,4],
            "x": 274
        },
        {
            "beat": [190,0,4],
            "x": 201
        },
        {
            "beat": [190,2,4],
            "x": 201
        },
        {
            "beat": [191,0,4],
            "x": 228
        },
        {
            "beat": [191,2,4],
            "x": 228
        },
        {
            "beat": [192,0,4],
            "endbeat": [193,2,4],
            "type": 3
        },
        {
            "beat": [194,0,4],
            "x": 293
        },
        {
            "beat": [195,0,4],
            "x": 293
        },
        {
            "beat": [196,0,4],
            "x": 185
        },
        {
            "beat": [196,3,4],
            "x": 155
        },
        {
            "beat": [197,2,4],
            "x": 182
        },
        {
            "beat": [198,0,4],
            "x": 155
        },
        {
            "beat": [199,0,4],
            "x": 155
        },
        {
            "beat": [200,0,4],
            "x": 290
        },
        {
            "beat": [200,3,4],
            "x": 257
        },
        {
            "beat": [201,2,4],
            "x": 290
        },
        {
            "beat": [202,0,4],
            "x": 257
        },
        {
            "beat": [203,0,4],
            "x": 257
        },
        {
            "beat": [204,0,4],
            "x": 196
        },
        {
            "beat": [204,3,4],
            "x": 170
        },
        {
            "beat": [205,2,4],
            "x": 196
        },
        {
            "beat": [206,0,4],
            "x": 122
        },
        {
            "beat": [206,3,4],
            "x": 90
        },
        {
            "beat": [207,2,4],
            "x": 122
        },
        {
            "beat": [208,0,4],
            "x": 50
        },
        {
            "beat": [208,3,4],
            "x": 87
        },
        {
            "beat": [209,2,4],
            "x": 123
        },
        {
            "beat": [210,0,4],
            "x": 150
        },
        {
            "beat": [211,0,4],
            "x": 152
        },
        {
            "beat": [212,0,4],
            "x": 266
        },
        {
            "beat": [212,3,4],
            "x": 307
        },
        {
            "beat": [213,2,4],
            "x": 266
        },
        {
            "beat": [214,0,4],
            "x": 307
        },
        {
            "beat": [215,0,4],
            "x": 307
        },
        {
            "beat": [216,0,4],
            "x": 260
        },
        {
            "beat": [216,3,4],
            "x": 298
        },
        {
            "beat": [217,2,4],
            "x": 260
        },
        {
            "beat": [218,0,4],
            "x": 298
        },
        {
            "beat": [219,0,4],
            "x": 344
        },
        {
            "beat": [220,0,4],
            "x": 227
        },
        {
            "beat": [220,3,4],
            "x": 254
        },
        {
            "beat": [221,2,4],
            "x": 227
        },
        {
            "beat": [222,0,4],
            "x": 308
        },
        {
            "beat": [222,2,4],
            "x": 308
        },
        {
            "beat": [223,0,4],
            "x": 257
        },
        {
            "beat": [223,2,4],
            "x": 257
        },
        {
            "beat": [224,0,4],
            "endbeat": [225,2,4],
            "type": 3
        },
        {
            "beat": [226,0,4],
            "x": 211
        },
        {
            "beat": [230,0,4],
            "x": 343
        },
        {
            "beat": [234,0,4],
            "x": 209
        },
        {
            "beat": [238,0,4],
            "x": 57
        },
        {
            "beat": [242,0,4],
            "x": 185
        },
        {
            "beat": [243,0,4],
            "x": 208
        },
        {
            "beat": [244,0,4],
            "x": 297
        },
        {
            "beat": [245,0,4],
            "x": 265
        },
        {
            "beat": [246,0,4],
            "x": 343
        },
        {
            "beat": [247,0,4],
            "x": 367
        },
        {
            "beat": [248,0,4],
            "x": 429
        },
        {
            "beat": [249,0,4],
            "x": 407
        },
        {
            "beat": [250,0,4],
            "x": 335
        },
        {
            "beat": [250,2,4],
            "x": 287
        },
        {
            "beat": [251,0,4],
            "x": 263
        },
        {
            "beat": [251,2,4],
            "x": 246
        },
        {
            "beat": [252,0,4],
            "x": 233
        },
        {
            "beat": [252,2,4],
            "x": 225
        },
        {
            "beat": [253,0,4],
            "x": 220
        },
        {
            "beat": [253,2,4],
            "x": 219
        },
        {
            "beat": [254,0,4],
            "endbeat": [257,2,4],
            "type": 3
        },
        {
            "beat": [258,0,4],
            "x": 318
        },
        {
            "beat": [259,0,4],
            "x": 335
        },
        {
            "beat": [260,0,4],
            "x": 249
        },
        {
            "beat": [261,0,4],
            "x": 226
        },
        {
            "beat": [262,0,4],
            "x": 140
        },
        {
            "beat": [263,0,4],
            "x": 110
        },
        {
            "beat": [264,0,4],
            "x": 224
        },
        {
            "beat": [265,0,4],
            "x": 196
        },
        {
            "beat": [266,0,4],
            "x": 310
        },
        {
            "beat": [267,0,4],
            "x": 325
        },
        {
            "beat": [268,0,4],
            "x": 381
        },
        {
            "beat": [269,0,4],
            "x": 404
        },
        {
            "beat": [270,0,4],
            "x": 313
        },
        {
            "beat": [271,0,4],
            "x": 292
        },
        {
            "beat": [272,0,4],
            "x": 242
        },
        {
            "beat": [272,2,4],
            "x": 223
        },
        {
            "beat": [273,0,4],
            "x": 242
        },
        {
            "beat": [273,2,4],
            "x": 261
        },
        {
            "beat": [274,0,4],
            "x": 242
        },
        {
            "beat": [275,0,4],
            "x": 217
        },
        {
            "beat": [276,0,4],
            "x": 129
        },
        {
            "beat": [277,0,4],
            "x": 107
        },
        {
            "beat": [278,0,4],
            "x": 231
        },
        {
            "beat": [279,0,4],
            "x": 207
        },
        {
            "beat": [280,0,4],
            "x": 294
        },
        {
            "beat": [281,0,4],
            "x": 312
        },
        {
            "beat": [282,0,4],
            "x": 407
        },
        {
            "beat": [283,0,4],
            "x": 432
        },
        {
            "beat": [284,0,4],
            "x": 326
        },
        {
            "beat": [285,0,4],
            "x": 302
        },
        {
            "beat": [286,0,4],
            "x": 199
        },
        {
            "beat": [286,3,4],
            "x": 199
        },
        {
            "beat": [287,2,4],
            "x": 199
        },
        {
            "beat": [288,0,4],
            "x": 266
        },
        {
            "beat": [288,3,4],
            "x": 266
        },
        {
            "beat": [289,2,4],
            "x": 266
        },
        {
            "beat": [290,0,4],
            "x": 204
        },
        {
            "beat": [291,0,4],
            "x": 183
        },
        {
            "beat": [292,0,4],
            "x": 98
        },
        {
            "beat": [293,0,4],
            "x": 118
        },
        {
            "beat": [294,0,4],
            "x": 196
        },
        {
            "beat": [295,0,4],
            "x": 180
        },
        {
            "beat": [296,0,4],
            "x": 244
        },
        {
            "beat": [297,0,4],
            "x": 258
        },
        {
            "beat": [298,0,4],
            "x": 308
        },
        {
            "beat": [299,0,4],
            "x": 289
        },
        {
            "beat": [300,0,4],
            "x": 358
        },
        {
            "beat": [301,0,4],
            "x": 332
        },
        {
            "beat": [302,0,4],
            "x": 406
        },
        {
            "beat": [303,0,4],
            "x": 428
        },
        {
            "beat": [304,0,4],
            "x": 318
        },
        {
            "beat": [304,2,4],
            "x": 318
        },
        {
            "beat": [305,0,4],
            "x": 318
        },
        {
            "beat": [305,2,4],
            "x": 318
        },
        {
            "beat": [306,0,4],
            "x": 318
        },
        {
            "beat": [307,0,4],
            "x": 343
        },
        {
            "beat": [308,0,4],
            "x": 230
        },
        {
            "beat": [309,0,4],
            "x": 250
        },
        {
            "beat": [310,0,4],
            "x": 174
        },
        {
            "beat": [311,0,4],
            "x": 152
        },
        {
            "beat": [312,0,4],
            "x": 95
        },
        {
            "beat": [313,0,4],
            "x": 118
        },
        {
            "beat": [314,0,4],
            "x": 197
        },
        {
            "beat": [315,0,4],
            "x": 173
        },
        {
            "beat": [316,0,4],
            "x": 249
        },
        {
            "beat": [317,0,4],
            "x": 224
        },
        {
            "beat": [318,0,4],
            "x": 320
        },
        {
            "beat": [318,2,4],
            "x": 320
        },
        {
            "beat": [319,0,4],
            "x": 295
        },
        {
            "beat": [319,2,4],
            "x": 295
        },
        {
            "beat": [320,0,4],
            "x": 269
        },
        {
            "beat": [320,2,4],
            "x": 269
        },
        {
            "beat": [321,0,4],
            "x": 242
        },
        {
            "beat": [321,2,4],
            "x": 242
        },
        {
            "beat": [322,0,4],
            "x": 218
        },
        {
            "beat": [323,0,4],
            "x": 218
        },
        {
            "beat": [324,0,4],
            "x": 146
        },
        {
            "beat": [325,0,4],
            "x": 146
        },
        {
            "beat": [326,0,4],
            "x": 205
        },
        {
            "beat": [327,0,4],
            "x": 205
        },
        {
            "beat": [328,0,4],
            "x": 257
        },
        {
            "beat": [329,0,4],
            "x": 288
        },
        {
            "beat": [330,0,4],
            "x": 355
        },
        {
            "beat": [331,0,4],
            "x": 326
        },
        {
            "beat": [332,0,4],
            "x": 384
        },
        {
            "beat": [333,0,4],
            "x": 405
        },
        {
            "beat": [334,0,4],
            "x": 331
        },
        {
            "beat": [335,0,4],
            "x": 305
        },
        {
            "beat": [336,0,4],
            "x": 283
        },
        {
            "beat": [337,0,4],
            "x": 264
        },
        {
            "beat": [337,2,4],
            "x": 264
        },
        {
            "beat": [338,0,4],
            "x": 264
        },
        {
            "beat": [339,0,4],
            "x": 240
        },
        {
            "beat": [340,0,4],
            "x": 192
        },
        {
            "beat": [341,0,4],
            "x": 208
        },
        {
            "beat": [342,0,4],
            "x": 269
        },
        {
            "beat": [343,0,4],
            "x": 252
        },
        {
            "beat": [344,0,4],
            "x": 306
        },
        {
            "beat": [345,0,4],
            "x": 321
        },
        {
            "beat": [346,0,4],
            "x": 377
        },
        {
            "beat": [347,0,4],
            "x": 398
        },
        {
            "beat": [348,0,4],
            "x": 308
        },
        {
            "beat": [349,0,4],
            "x": 328
        },
        {
            "beat": [350,0,4],
            "x": 235
        },
        {
            "beat": [350,2,4],
            "x": 235
        },
        {
            "beat": [351,0,4],
            "x": 264
        },
        {
            "beat": [351,2,4],
            "x": 264
        },
        {
            "beat": [352,0,4],
            "x": 235
        },
        {
            "beat": [352,2,4],
            "x": 235
        },
        {
            "beat": [353,0,4],
            "x": 264
        },
        {
            "beat": [353,2,4],
            "x": 264
        },
        {
            "beat": [354,0,4],
            "x": 228
        },
        {
            "beat": [355,0,4],
            "x": 205
        },
        {
            "beat": [356,0,4],
            "x": 164
        },
        {
            "beat": [357,0,4],
            "x": 189
        },
        {
            "beat": [358,0,4],
            "x": 250
        },
        {
            "beat": [359,0,4],
            "x": 220
        },
        {
            "beat": [360,0,4],
            "x": 270
        },
        {
            "beat": [361,0,4],
            "x": 279
        },
        {
            "beat": [362,0,4],
            "x": 328
        },
        {
            "beat": [363,0,4],
            "x": 353
        },
        {
            "beat": [364,0,4],
            "x": 305
        },
        {
            "beat": [365,0,4],
            "x": 287
        },
        {
            "beat": [366,0,4],
            "x": 230
        },
        {
            "beat": [367,0,4],
            "x": 211
        },
        {
            "beat": [368,0,4],
            "x": 167
        },
        {
            "beat": [369,0,4],
            "x": 162
        },
        {
            "beat": [369,2,4],
            "x": 162
        },
        {
            "beat": [370,0,4],
            "x": 162
        },
        {
            "beat": [373,0,4],
            "x": 210
        },
        {
            "beat": [373,2,4],
            "x": 210
        },
        {
            "beat": [374,0,4],
            "x": 210
        },
        {
            "beat": [376,0,4],
            "x": 309
        },
        {
            "beat": [378,0,4],
            "x": 368
        },
        {
            "beat": [379,2,4],
            "x": 315
        },
        {
            "beat": [381,0,4],
            "x": 363
        },
        {
            "beat": [382,0,4],
            "endbeat": [385,0,4],
            "type": 3
        },
        {
            "beat": [386,0,4],
            "x": 205
        },
        {
            "beat": [387,0,4],
            "x": 231
        },
        {
            "beat": [388,0,4],
            "x": 237
        },
        {
            "beat": [389,0,4],
            "x": 205
        },
        {
            "beat": [390,0,4],
            "x": 146
        },
        {
            "beat": [394,0,4],
            "x": 177
        },
        {
            "beat": [398,0,4],
            "x": 254
        },
        {
            "beat": [402,0,4],
            "x": 344
        },
        {
            "beat": [403,0,4],
            "x": 313
        },
        {
            "beat": [404,0,4],
            "x": 315
        },
        {
            "beat": [405,0,4],
            "x": 344
        },
        {
            "beat": [406,0,4],
            "x": 393
        },
        {
            "beat": [410,0,4],
            "x": 226
        },
        {
            "beat": [412,0,4],
            "x": 161
        },
        {
            "beat": [414,0,4],
            "x": 97
        },
        {
            "beat": [418,0,4],
            "x": 208
        },
        {
            "beat": [419,0,4],
            "x": 242
        },
        {
            "beat": [420,0,4],
            "x": 268
        },
        {
            "beat": [421,0,4],
            "x": 284
        },
        {
            "beat": [422,0,4],
            "x": 263
        },
        {
            "beat": [426,0,4],
            "x": 202
        },
        {
            "beat": [428,0,4],
            "x": 124
        },
        {
            "beat": [430,0,4],
            "x": 203
        },
        {
            "beat": [434,0,4],
            "x": 243
        },
        {
            "beat": [435,0,4],
            "x": 273
        },
        {
            "beat": [436,0,4],
            "x": 292
        },
        {
            "beat": [437,0,4],
            "x": 302
        },
        {
            "beat": [438,0,4],
            "x": 289
        },
        {
            "beat": [442,0,4],
            "x": 210
        },
        {
            "beat": [443,0,4],
            "x": 195
        },
        {
            "beat": [444,0,4],
            "x": 242
        },
        {
            "beat": [445,0,4],
            "x": 254
        },
        {
            "beat": [447,0,4],
            "x": 208
        },
        {
            "beat": [449,0,4],
            "x": 255
        },
        {
            "beat": [450,0,4],
            "endbeat": [466,0,4],
            "type": 3
        },
        {
            "beat": [0,0,1],
            "sound": "Mujinku-Vacuum Track#ADD8E6-.ogg",
            "vol": 100,
            "offset": 51,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}