{
    "meta": {
        "creator": "YakumoChen",
        "background": "bg.jpg",
        "version": "Cup Lv.2",
        "id": 16860,
        "mode": 3,
        "time": 1520431925,
        "song": {
            "title": "無人区-Vacuum Track#ADD8E6-",
            "artist": "NoKANY",
            "id": 4448
        },
        "mode_ext": {
            "speed": 5
        }
    },
    "time": [
        {
            "beat": [0,0,288],
            "bpm": 203.0
        },
        {
            "beat": [450,0,288],
            "bpm": 101.5
        }
    ],
    "note": [
        {
            "beat": [2,0,4],
            "x": 249
        },
        {
            "beat": [4,0,4],
            "x": 221
        },
        {
            "beat": [6,0,4],
            "x": 193
        },
        {
            "beat": [10,0,4],
            "x": 264
        },
        {
            "beat": [12,0,4],
            "x": 285
        },
        {
            "beat": [14,0,4],
            "x": 307
        },
        {
            "beat": [18,0,4],
            "x": 385
        },
        {
            "beat": [20,0,4],
            "x": 352
        },
        {
            "beat": [22,0,4],
            "x": 321
        },
        {
            "beat": [26,0,4],
            "x": 197
        },
        {
            "beat": [28,0,4],
            "x": 225
        },
        {
            "beat": [30,0,4],
            "x": 255
        },
        {
            "beat": [34,0,4],
            "x": 193
        },
        {
            "beat": [36,0,4],
            "x": 154
        },
        {
            "beat": [38,0,4],
            "x": 191
        },
        {
            "beat": [42,0,4],
            "x": 315
        },
        {
            "beat": [44,0,4],
            "x": 345
        },
        {
            "beat": [46,0,4],
            "x": 310
        },
        {
            "beat": [50,0,4],
            "x": 213
        },
        {
            "beat": [52,0,4],
            "x": 176
        },
        {
            "beat": [54,0,4],
            "x": 208
        },
        {
            "beat": [58,0,4],
            "x": 302
        },
        {
            "beat": [60,0,4],
            "x": 322
        },
        {
            "beat": [62,0,4],
            "x": 302
        },
        {
            "beat": [66,0,3],
            "x": 266
        },
        {
            "beat": [68,0,3],
            "x": 266
        },
        {
            "beat": [70,0,3],
            "x": 266
        },
        {
            "beat": [72,0,3],
            "x": 266
        },
        {
            "beat": [74,0,3],
            "x": 168
        },
        {
            "beat": [76,0,3],
            "x": 168
        },
        {
            "beat": [78,0,3],
            "x": 168
        },
        {
            "beat": [80,0,3],
            "x": 168
        },
        {
            "beat": [82,0,3],
            "x": 263
        },
        {
            "beat": [84,0,3],
            "x": 281
        },
        {
            "beat": [86,0,3],
            "x": 298
        },
        {
            "beat": [88,0,3],
            "x": 318
        },
        {
            "beat": [90,0,4],
            "x": 285
        },
        {
            "beat": [92,0,4],
            "x": 251
        },
        {
            "beat": [94,0,4],
            "x": 220
        },
        {
            "beat": [98,0,4],
            "x": 302
        },
        {
            "beat": [100,0,4],
            "x": 320
        },
        {
            "beat": [102,0,4],
            "x": 188
        },
        {
            "beat": [104,0,4],
            "x": 172
        },
        {
            "beat": [106,0,12],
            "x": 108
        },
        {
            "beat": [108,0,4],
            "x": 83
        },
        {
            "beat": [110,0,12],
            "x": 107
        },
        {
            "beat": [114,0,4],
            "x": 352
        },
        {
            "beat": [116,0,4],
            "x": 370
        },
        {
            "beat": [118,0,4],
            "x": 238
        },
        {
            "beat": [120,0,4],
            "x": 214
        },
        {
            "beat": [122,0,4],
            "x": 115
        },
        {
            "beat": [124,0,4],
            "x": 98
        },
        {
            "beat": [126,0,4],
            "x": 177
        },
        {
            "beat": [127,2,4],
            "x": 199
        },
        {
            "beat": [130,0,4],
            "x": 319
        },
        {
            "beat": [134,0,4],
            "x": 319
        },
        {
            "beat": [138,0,4],
            "x": 249
        },
        {
            "beat": [142,0,4],
            "x": 249
        },
        {
            "beat": [146,0,4],
            "x": 167
        },
        {
            "beat": [150,0,4],
            "x": 167
        },
        {
            "beat": [154,0,4],
            "x": 232
        },
        {
            "beat": [158,0,4],
            "x": 232
        },
        {
            "beat": [162,0,4],
            "x": 335
        },
        {
            "beat": [166,0,4],
            "x": 335
        },
        {
            "beat": [170,0,4],
            "x": 216
        },
        {
            "beat": [174,0,4],
            "x": 216
        },
        {
            "beat": [178,0,4],
            "x": 264
        },
        {
            "beat": [182,0,4],
            "x": 264
        },
        {
            "beat": [186,0,4],
            "x": 241
        },
        {
            "beat": [188,0,4],
            "x": 263
        },
        {
            "beat": [190,0,4],
            "x": 237
        },
        {
            "beat": [194,0,4],
            "x": 131
        },
        {
            "beat": [196,0,4],
            "x": 155
        },
        {
            "beat": [198,0,4],
            "x": 326
        },
        {
            "beat": [200,0,4],
            "x": 346
        },
        {
            "beat": [202,0,4],
            "x": 234
        },
        {
            "beat": [204,0,4],
            "x": 212
        },
        {
            "beat": [206,0,4],
            "x": 300
        },
        {
            "beat": [208,0,4],
            "x": 324
        },
        {
            "beat": [210,0,4],
            "x": 416
        },
        {
            "beat": [212,0,4],
            "x": 397
        },
        {
            "beat": [214,0,4],
            "x": 287
        },
        {
            "beat": [216,0,4],
            "x": 307
        },
        {
            "beat": [218,0,4],
            "x": 199
        },
        {
            "beat": [220,0,4],
            "x": 172
        },
        {
            "beat": [222,0,3],
            "x": 349
        },
        {
            "beat": [224,0,3],
            "x": 349
        },
        {
            "beat": [226,0,3],
            "x": 259
        },
        {
            "beat": [230,0,3],
            "x": 258
        },
        {
            "beat": [234,0,3],
            "x": 258
        },
        {
            "beat": [238,0,3],
            "x": 258
        },
        {
            "beat": [242,0,3],
            "x": 318
        },
        {
            "beat": [244,0,3],
            "x": 318
        },
        {
            "beat": [246,0,4],
            "x": 247
        },
        {
            "beat": [248,0,4],
            "x": 247
        },
        {
            "beat": [250,0,8],
            "x": 183
        },
        {
            "beat": [252,0,8],
            "x": 183
        },
        {
            "beat": [254,0,3],
            "endbeat": [257,0,3],
            "type": 3
        },
        {
            "beat": [258,0,4],
            "x": 251
        },
        {
            "beat": [260,0,2],
            "x": 251
        },
        {
            "beat": [262,0,1],
            "x": 181
        },
        {
            "beat": [264,0,2],
            "x": 181
        },
        {
            "beat": [266,0,1],
            "x": 347
        },
        {
            "beat": [268,0,2],
            "x": 347
        },
        {
            "beat": [270,0,1],
            "x": 217
        },
        {
            "beat": [272,0,2],
            "x": 217
        },
        {
            "beat": [274,0,1],
            "x": 353
        },
        {
            "beat": [276,0,2],
            "x": 353
        },
        {
            "beat": [278,0,1],
            "x": 235
        },
        {
            "beat": [280,0,2],
            "x": 235
        },
        {
            "beat": [282,0,1],
            "x": 297
        },
        {
            "beat": [284,0,2],
            "x": 297
        },
        {
            "beat": [286,0,1],
            "x": 255
        },
        {
            "beat": [290,0,1],
            "x": 143
        },
        {
            "beat": [292,0,2],
            "x": 143
        },
        {
            "beat": [294,0,1],
            "x": 224
        },
        {
            "beat": [296,0,2],
            "x": 224
        },
        {
            "beat": [298,0,1],
            "x": 309
        },
        {
            "beat": [300,0,2],
            "x": 309
        },
        {
            "beat": [302,0,1],
            "x": 388
        },
        {
            "beat": [304,0,2],
            "x": 388
        },
        {
            "beat": [306,0,1],
            "x": 237
        },
        {
            "beat": [308,0,2],
            "x": 237
        },
        {
            "beat": [310,0,1],
            "x": 307
        },
        {
            "beat": [312,0,2],
            "x": 307
        },
        {
            "beat": [314,0,1],
            "x": 199
        },
        {
            "beat": [316,0,2],
            "x": 199
        },
        {
            "beat": [318,0,1],
            "x": 323
        },
        {
            "beat": [320,0,2],
            "x": 323
        },
        {
            "beat": [322,0,1],
            "x": 122
        },
        {
            "beat": [325,0,4],
            "x": 169
        },
        {
            "beat": [328,0,4],
            "x": 230
        },
        {
            "beat": [329,0,4],
            "x": 209
        },
        {
            "beat": [330,0,4],
            "x": 190
        },
        {
            "beat": [333,0,4],
            "x": 292
        },
        {
            "beat": [334,0,4],
            "x": 312
        },
        {
            "beat": [336,0,4],
            "x": 264
        },
        {
            "beat": [337,0,4],
            "x": 264
        },
        {
            "beat": [338,0,4],
            "x": 264
        },
        {
            "beat": [340,0,4],
            "x": 397
        },
        {
            "beat": [342,0,4],
            "x": 325
        },
        {
            "beat": [344,0,4],
            "x": 374
        },
        {
            "beat": [346,0,4],
            "x": 326
        },
        {
            "beat": [348,0,4],
            "x": 283
        },
        {
            "beat": [350,0,4],
            "x": 196
        },
        {
            "beat": [351,0,4],
            "x": 208
        },
        {
            "beat": [352,0,4],
            "x": 221
        },
        {
            "beat": [353,0,4],
            "x": 234
        },
        {
            "beat": [354,0,4],
            "x": 247
        },
        {
            "beat": [356,0,4],
            "x": 175
        },
        {
            "beat": [358,0,4],
            "x": 219
        },
        {
            "beat": [360,0,4],
            "x": 162
        },
        {
            "beat": [362,0,4],
            "x": 272
        },
        {
            "beat": [364,0,4],
            "x": 305
        },
        {
            "beat": [366,0,4],
            "x": 276
        },
        {
            "beat": [368,0,4],
            "x": 327
        },
        {
            "beat": [370,0,4],
            "x": 236
        },
        {
            "beat": [374,0,4],
            "x": 237
        },
        {
            "beat": [378,0,4],
            "x": 242
        },
        {
            "beat": [379,2,4],
            "x": 243
        },
        {
            "beat": [381,0,4],
            "x": 241
        },
        {
            "beat": [382,0,4],
            "endbeat": [385,0,4],
            "type": 3
        },
        {
            "beat": [386,0,3],
            "x": 310
        },
        {
            "beat": [390,0,1],
            "x": 310
        },
        {
            "beat": [394,0,1],
            "x": 206
        },
        {
            "beat": [396,0,1],
            "x": 206
        },
        {
            "beat": [398,0,1],
            "x": 206
        },
        {
            "beat": [402,0,1],
            "x": 149
        },
        {
            "beat": [406,0,1],
            "x": 149
        },
        {
            "beat": [410,0,1],
            "x": 268
        },
        {
            "beat": [412,0,1],
            "x": 268
        },
        {
            "beat": [414,0,1],
            "x": 268
        },
        {
            "beat": [418,0,1],
            "x": 204
        },
        {
            "beat": [422,0,1],
            "x": 204
        },
        {
            "beat": [426,0,1],
            "x": 306
        },
        {
            "beat": [428,0,1],
            "x": 306
        },
        {
            "beat": [430,0,1],
            "x": 306
        },
        {
            "beat": [434,0,1],
            "x": 208
        },
        {
            "beat": [438,0,1],
            "x": 208
        },
        {
            "beat": [442,0,1],
            "x": 305
        },
        {
            "beat": [444,0,1],
            "x": 305
        },
        {
            "beat": [446,0,1],
            "x": 305
        },
        {
            "beat": [448,0,1],
            "x": 186
        },
        {
            "beat": [450,0,3],
            "endbeat": [458,0,3],
            "type": 3
        },
        {
            "beat": [0,0,1],
            "sound": "Mujinku-Vacuum Track#ADD8E6-.ogg",
            "vol": 100,
            "offset": 51,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}