{
    "meta": {
        "creator": "YakumoChen",
        "background": "bg.jpg",
        "version": "Rain Lv.14",
        "id": 16970,
        "mode": 3,
        "time": 1520695653,
        "song": {
            "title": "無人区-Vacuum Track#ADD8E6-",
            "artist": "NoKANY",
            "id": 4448
        },
        "mode_ext": {
            "speed": 9
        }
    },
    "time": [
        {
            "beat": [0,0,288],
            "bpm": 203.0
        },
        {
            "beat": [256,0,288],
            "bpm": 203.0
        },
        {
            "beat": [384,0,288],
            "bpm": 203.0
        },
        {
            "beat": [452,0,288],
            "bpm": 203.0
        }
    ],
    "note": [
        {
            "beat": [2,0,4],
            "x": 254
        },
        {
            "beat": [2,2,4],
            "x": 202
        },
        {
            "beat": [3,0,4],
            "x": 152
        },
        {
            "beat": [3,2,4],
            "x": 101
        },
        {
            "beat": [4,0,4],
            "x": 152
        },
        {
            "beat": [4,2,4],
            "x": 202
        },
        {
            "beat": [5,0,4],
            "x": 254
        },
        {
            "beat": [5,2,4],
            "x": 301
        },
        {
            "beat": [6,0,4],
            "x": 254
        },
        {
            "beat": [8,0,4],
            "x": 158
        },
        {
            "beat": [9,0,4],
            "x": 84
        },
        {
            "beat": [10,0,4],
            "x": 275
        },
        {
            "beat": [10,2,4],
            "x": 226
        },
        {
            "beat": [11,0,4],
            "x": 183
        },
        {
            "beat": [11,2,4],
            "x": 137
        },
        {
            "beat": [12,0,4],
            "x": 183
        },
        {
            "beat": [12,2,4],
            "x": 226
        },
        {
            "beat": [13,0,4],
            "x": 275
        },
        {
            "beat": [13,2,4],
            "x": 318
        },
        {
            "beat": [14,0,4],
            "x": 275
        },
        {
            "beat": [16,0,4],
            "x": 120
        },
        {
            "beat": [18,0,4],
            "x": 236
        },
        {
            "beat": [18,2,4],
            "x": 282
        },
        {
            "beat": [19,0,4],
            "x": 329
        },
        {
            "beat": [19,2,4],
            "x": 282
        },
        {
            "beat": [20,0,4],
            "x": 236
        },
        {
            "beat": [20,2,4],
            "x": 189
        },
        {
            "beat": [21,0,4],
            "x": 143
        },
        {
            "beat": [21,2,4],
            "x": 101
        },
        {
            "beat": [22,0,4],
            "x": 147
        },
        {
            "beat": [24,0,4],
            "x": 328
        },
        {
            "beat": [25,0,4],
            "x": 191
        },
        {
            "beat": [26,0,4],
            "x": 265
        },
        {
            "beat": [26,2,4],
            "x": 316
        },
        {
            "beat": [27,0,4],
            "x": 265
        },
        {
            "beat": [27,2,4],
            "x": 216
        },
        {
            "beat": [28,0,4],
            "x": 265
        },
        {
            "beat": [28,2,4],
            "x": 316
        },
        {
            "beat": [29,0,4],
            "x": 368
        },
        {
            "beat": [29,2,4],
            "x": 421
        },
        {
            "beat": [30,0,4],
            "x": 368
        },
        {
            "beat": [31,2,4],
            "x": 240
        },
        {
            "beat": [33,0,4],
            "x": 388
        },
        {
            "beat": [34,0,4],
            "x": 284
        },
        {
            "beat": [34,2,4],
            "x": 233
        },
        {
            "beat": [35,0,4],
            "x": 171
        },
        {
            "beat": [35,2,4],
            "x": 233
        },
        {
            "beat": [36,0,4],
            "x": 284
        },
        {
            "beat": [36,2,4],
            "x": 336
        },
        {
            "beat": [37,0,4],
            "x": 384
        },
        {
            "beat": [37,2,4],
            "x": 430
        },
        {
            "beat": [38,0,4],
            "x": 384
        },
        {
            "beat": [40,0,4],
            "x": 242
        },
        {
            "beat": [41,0,4],
            "x": 311
        },
        {
            "beat": [42,0,4],
            "x": 390
        },
        {
            "beat": [42,2,4],
            "x": 437
        },
        {
            "beat": [43,0,4],
            "x": 486
        },
        {
            "beat": [43,2,4],
            "x": 438
        },
        {
            "beat": [44,0,4],
            "x": 390
        },
        {
            "beat": [44,2,4],
            "x": 438
        },
        {
            "beat": [45,0,4],
            "x": 478
        },
        {
            "beat": [45,2,4],
            "x": 435
        },
        {
            "beat": [46,0,4],
            "x": 396
        },
        {
            "beat": [48,0,4],
            "x": 263
        },
        {
            "beat": [50,0,4],
            "x": 134
        },
        {
            "beat": [50,2,4],
            "x": 184
        },
        {
            "beat": [51,0,4],
            "x": 227
        },
        {
            "beat": [51,2,4],
            "x": 184
        },
        {
            "beat": [52,0,4],
            "x": 134
        },
        {
            "beat": [52,2,4],
            "x": 78
        },
        {
            "beat": [53,0,4],
            "x": 28
        },
        {
            "beat": [53,2,4],
            "x": 78
        },
        {
            "beat": [54,0,4],
            "x": 28
        },
        {
            "beat": [56,0,4],
            "x": 227
        },
        {
            "beat": [57,0,4],
            "x": 144
        },
        {
            "beat": [58,0,4],
            "x": 258
        },
        {
            "beat": [58,2,4],
            "x": 311
        },
        {
            "beat": [59,0,4],
            "x": 366
        },
        {
            "beat": [59,2,4],
            "x": 420
        },
        {
            "beat": [60,0,4],
            "x": 480
        },
        {
            "beat": [60,2,4],
            "x": 420
        },
        {
            "beat": [61,0,4],
            "x": 356
        },
        {
            "beat": [61,2,4],
            "x": 420
        },
        {
            "beat": [62,0,4],
            "x": 29
        },
        {
            "beat": [62,3,4],
            "x": 170
        },
        {
            "beat": [63,2,4],
            "x": 29
        },
        {
            "beat": [64,0,4],
            "x": 421
        },
        {
            "beat": [64,3,4],
            "x": 309
        },
        {
            "beat": [65,2,4],
            "x": 421
        },
        {
            "beat": [66,0,4],
            "x": 188
        },
        {
            "beat": [66,1,4],
            "x": 153
        },
        {
            "beat": [66,2,4],
            "x": 188
        },
        {
            "beat": [67,0,4],
            "x": 240
        },
        {
            "beat": [67,2,4],
            "x": 188
        },
        {
            "beat": [68,0,4],
            "x": 333
        },
        {
            "beat": [68,1,4],
            "x": 298
        },
        {
            "beat": [68,2,4],
            "x": 333
        },
        {
            "beat": [69,0,4],
            "x": 399
        },
        {
            "beat": [69,2,4],
            "x": 333
        },
        {
            "beat": [70,0,4],
            "x": 165
        },
        {
            "beat": [70,1,4],
            "x": 198
        },
        {
            "beat": [70,2,4],
            "x": 165
        },
        {
            "beat": [71,0,4],
            "x": 113
        },
        {
            "beat": [71,2,4],
            "x": 62
        },
        {
            "beat": [72,0,4],
            "x": 191
        },
        {
            "beat": [72,1,4],
            "x": 222
        },
        {
            "beat": [72,2,4],
            "x": 191
        },
        {
            "beat": [73,0,4],
            "x": 281
        },
        {
            "beat": [73,1,4],
            "x": 340
        },
        {
            "beat": [73,2,4],
            "x": 399
        },
        {
            "beat": [74,0,4],
            "x": 107
        },
        {
            "beat": [74,1,4],
            "x": 67
        },
        {
            "beat": [74,2,4],
            "x": 107
        },
        {
            "beat": [75,0,4],
            "x": 67
        },
        {
            "beat": [75,2,4],
            "x": 107
        },
        {
            "beat": [76,0,4],
            "x": 225
        },
        {
            "beat": [76,1,4],
            "x": 257
        },
        {
            "beat": [76,2,4],
            "x": 225
        },
        {
            "beat": [77,0,4],
            "x": 314
        },
        {
            "beat": [77,2,4],
            "x": 358
        },
        {
            "beat": [78,0,4],
            "x": 45
        },
        {
            "beat": [78,1,4],
            "x": 98
        },
        {
            "beat": [78,2,4],
            "x": 141
        },
        {
            "beat": [78,3,4],
            "x": 167
        },
        {
            "beat": [79,0,4],
            "x": 194
        },
        {
            "beat": [79,1,4],
            "x": 217
        },
        {
            "beat": [79,2,4],
            "x": 234
        },
        {
            "beat": [79,3,4],
            "x": 242
        },
        {
            "beat": [80,0,4],
            "x": 112
        },
        {
            "beat": [80,1,4],
            "x": 88
        },
        {
            "beat": [80,3,4],
            "x": 224
        },
        {
            "beat": [81,0,4],
            "x": 247
        },
        {
            "beat": [81,2,4],
            "x": 134
        },
        {
            "beat": [82,0,4],
            "x": 456
        },
        {
            "beat": [82,1,4],
            "x": 484
        },
        {
            "beat": [82,2,4],
            "x": 456
        },
        {
            "beat": [83,0,4],
            "x": 371
        },
        {
            "beat": [83,2,4],
            "x": 409
        },
        {
            "beat": [84,0,4],
            "x": 244
        },
        {
            "beat": [84,1,4],
            "x": 212
        },
        {
            "beat": [84,2,4],
            "x": 244
        },
        {
            "beat": [85,0,4],
            "x": 378
        },
        {
            "beat": [85,2,4],
            "x": 324
        },
        {
            "beat": [86,0,4],
            "x": 165
        },
        {
            "beat": [86,1,4],
            "x": 133
        },
        {
            "beat": [86,2,4],
            "x": 165
        },
        {
            "beat": [87,0,4],
            "x": 109
        },
        {
            "beat": [87,2,4],
            "x": 69
        },
        {
            "beat": [88,0,4],
            "x": 194
        },
        {
            "beat": [88,1,4],
            "x": 224
        },
        {
            "beat": [88,2,4],
            "x": 194
        },
        {
            "beat": [89,0,4],
            "x": 377
        },
        {
            "beat": [89,1,4],
            "x": 428
        },
        {
            "beat": [89,2,4],
            "x": 479
        },
        {
            "beat": [90,0,4],
            "x": 188
        },
        {
            "beat": [90,1,4],
            "x": 156
        },
        {
            "beat": [90,2,4],
            "x": 188
        },
        {
            "beat": [91,0,4],
            "x": 300
        },
        {
            "beat": [91,2,4],
            "x": 260
        },
        {
            "beat": [92,0,4],
            "x": 350
        },
        {
            "beat": [92,1,4],
            "x": 387
        },
        {
            "beat": [92,2,4],
            "x": 350
        },
        {
            "beat": [93,0,4],
            "x": 244
        },
        {
            "beat": [93,2,4],
            "x": 198
        },
        {
            "beat": [94,0,8],
            "x": 436
        },
        {
            "beat": [94,1,8],
            "x": 413
        },
        {
            "beat": [94,2,8],
            "x": 433
        },
        {
            "beat": [94,3,8],
            "x": 408
        },
        {
            "beat": [94,4,8],
            "x": 430
        },
        {
            "beat": [94,5,8],
            "x": 406
        },
        {
            "beat": [94,6,8],
            "x": 427
        },
        {
            "beat": [95,0,8],
            "x": 239
        },
        {
            "beat": [95,1,8],
            "x": 220
        },
        {
            "beat": [95,2,8],
            "x": 244
        },
        {
            "beat": [95,3,8],
            "x": 224
        },
        {
            "beat": [95,4,8],
            "x": 249
        },
        {
            "beat": [95,5,8],
            "x": 228
        },
        {
            "beat": [95,6,8],
            "x": 253
        },
        {
            "beat": [96,0,4],
            "x": 148
        },
        {
            "beat": [96,2,4],
            "x": 105
        },
        {
            "beat": [97,0,4],
            "x": 370
        },
        {
            "beat": [97,2,4],
            "x": 402
        },
        {
            "beat": [98,0,4],
            "x": 84
        },
        {
            "beat": [98,1,4],
            "x": 113
        },
        {
            "beat": [98,2,4],
            "x": 140
        },
        {
            "beat": [99,0,4],
            "x": 221
        },
        {
            "beat": [99,2,4],
            "x": 180
        },
        {
            "beat": [100,0,4],
            "x": 350
        },
        {
            "beat": [100,1,4],
            "x": 322
        },
        {
            "beat": [100,2,4],
            "x": 350
        },
        {
            "beat": [101,0,4],
            "x": 227
        },
        {
            "beat": [101,2,4],
            "x": 197
        },
        {
            "beat": [102,0,4],
            "x": 63
        },
        {
            "beat": [102,1,4],
            "x": 91
        },
        {
            "beat": [102,2,4],
            "x": 117
        },
        {
            "beat": [103,0,4],
            "x": 218
        },
        {
            "beat": [103,2,4],
            "x": 269
        },
        {
            "beat": [104,0,4],
            "x": 405
        },
        {
            "beat": [104,1,4],
            "x": 375
        },
        {
            "beat": [104,2,4],
            "x": 405
        },
        {
            "beat": [105,0,4],
            "x": 270
        },
        {
            "beat": [105,2,4],
            "x": 313
        },
        {
            "beat": [106,0,4],
            "x": 146
        },
        {
            "beat": [106,1,4],
            "x": 175
        },
        {
            "beat": [106,2,4],
            "x": 146
        },
        {
            "beat": [107,0,4],
            "x": 19
        },
        {
            "beat": [107,2,4],
            "x": 63
        },
        {
            "beat": [108,0,4],
            "x": 201
        },
        {
            "beat": [108,1,4],
            "x": 230
        },
        {
            "beat": [108,2,4],
            "x": 258
        },
        {
            "beat": [109,0,4],
            "x": 143
        },
        {
            "beat": [109,2,4],
            "x": 88
        },
        {
            "beat": [110,0,4],
            "x": 189
        },
        {
            "beat": [110,1,4],
            "x": 209
        },
        {
            "beat": [110,2,4],
            "x": 266
        },
        {
            "beat": [110,3,4],
            "x": 283
        },
        {
            "beat": [111,0,4],
            "x": 340
        },
        {
            "beat": [111,1,4],
            "x": 357
        },
        {
            "beat": [111,2,4],
            "x": 408
        },
        {
            "beat": [111,3,4],
            "x": 426
        },
        {
            "beat": [112,0,4],
            "x": 271
        },
        {
            "beat": [112,2,4],
            "x": 24
        },
        {
            "beat": [113,0,4],
            "x": 98
        },
        {
            "beat": [113,2,4],
            "x": 382
        },
        {
            "beat": [114,0,4],
            "x": 143
        },
        {
            "beat": [114,1,4],
            "x": 113
        },
        {
            "beat": [114,2,4],
            "x": 143
        },
        {
            "beat": [115,0,4],
            "x": 113
        },
        {
            "beat": [115,2,4],
            "x": 174
        },
        {
            "beat": [116,0,4],
            "x": 300
        },
        {
            "beat": [116,1,4],
            "x": 269
        },
        {
            "beat": [116,2,4],
            "x": 241
        },
        {
            "beat": [117,0,4],
            "x": 319
        },
        {
            "beat": [117,2,4],
            "x": 348
        },
        {
            "beat": [118,0,4],
            "x": 65
        },
        {
            "beat": [118,1,4],
            "x": 93
        },
        {
            "beat": [118,2,4],
            "x": 65
        },
        {
            "beat": [119,0,4],
            "x": 172
        },
        {
            "beat": [119,2,4],
            "x": 137
        },
        {
            "beat": [120,0,4],
            "x": 472
        },
        {
            "beat": [120,1,4],
            "x": 440
        },
        {
            "beat": [120,2,4],
            "x": 409
        },
        {
            "beat": [121,0,4],
            "x": 296
        },
        {
            "beat": [121,2,4],
            "x": 344
        },
        {
            "beat": [122,0,4],
            "x": 123
        },
        {
            "beat": [122,2,4],
            "x": 80
        },
        {
            "beat": [123,0,4],
            "x": 258
        },
        {
            "beat": [123,2,4],
            "x": 301
        },
        {
            "beat": [124,0,4],
            "x": 78
        },
        {
            "beat": [124,2,4],
            "x": 24
        },
        {
            "beat": [125,0,4],
            "x": 306
        },
        {
            "beat": [125,2,4],
            "x": 363
        },
        {
            "beat": [126,0,4],
            "x": 20
        },
        {
            "beat": [127,2,4],
            "x": 349
        },
        {
            "beat": [129,0,4],
            "x": 92
        },
        {
            "beat": [130,0,4],
            "x": 258
        },
        {
            "beat": [132,0,4],
            "x": 464
        },
        {
            "beat": [134,0,4],
            "x": 88
        },
        {
            "beat": [136,0,4],
            "x": 296
        },
        {
            "beat": [138,0,4],
            "x": 288
        },
        {
            "beat": [138,1,4],
            "x": 227
        },
        {
            "beat": [138,2,4],
            "x": 176
        },
        {
            "beat": [138,3,4],
            "x": 227
        },
        {
            "beat": [139,0,4],
            "x": 272
        },
        {
            "beat": [139,1,4],
            "x": 227
        },
        {
            "beat": [139,2,4],
            "x": 188
        },
        {
            "beat": [139,3,4],
            "x": 227
        },
        {
            "beat": [140,0,4],
            "x": 255
        },
        {
            "beat": [140,2,4],
            "x": 226
        },
        {
            "beat": [141,0,4],
            "x": 120
        },
        {
            "beat": [141,2,4],
            "x": 85
        },
        {
            "beat": [142,0,4],
            "x": 120
        },
        {
            "beat": [142,2,4],
            "x": 197
        },
        {
            "beat": [143,0,4],
            "x": 254
        },
        {
            "beat": [143,2,4],
            "x": 197
        },
        {
            "beat": [144,0,4],
            "x": 310
        },
        {
            "beat": [145,0,4],
            "x": 115
        },
        {
            "beat": [146,0,4],
            "x": 437
        },
        {
            "beat": [148,0,4],
            "x": 213
        },
        {
            "beat": [150,0,4],
            "x": 17
        },
        {
            "beat": [152,0,4],
            "x": 302
        },
        {
            "beat": [154,0,4],
            "x": 239
        },
        {
            "beat": [154,1,4],
            "x": 295
        },
        {
            "beat": [154,2,4],
            "x": 337
        },
        {
            "beat": [154,3,4],
            "x": 356
        },
        {
            "beat": [155,0,4],
            "x": 246
        },
        {
            "beat": [155,1,4],
            "x": 199
        },
        {
            "beat": [155,2,4],
            "x": 172
        },
        {
            "beat": [155,3,4],
            "x": 147
        },
        {
            "beat": [156,0,4],
            "x": 329
        },
        {
            "beat": [156,2,4],
            "x": 253
        },
        {
            "beat": [157,0,4],
            "x": 171
        },
        {
            "beat": [157,2,4],
            "x": 252
        },
        {
            "beat": [158,0,4],
            "x": 127
        },
        {
            "beat": [158,2,4],
            "x": 196
        },
        {
            "beat": [159,0,4],
            "x": 262
        },
        {
            "beat": [159,2,4],
            "x": 196
        },
        {
            "beat": [160,0,4],
            "x": 426
        },
        {
            "beat": [160,2,4],
            "x": 360
        },
        {
            "beat": [161,0,4],
            "x": 291
        },
        {
            "beat": [161,2,4],
            "x": 360
        },
        {
            "beat": [162,0,4],
            "x": 205
        },
        {
            "beat": [164,0,4],
            "x": 18
        },
        {
            "beat": [166,0,4],
            "x": 258
        },
        {
            "beat": [168,0,4],
            "x": 480
        },
        {
            "beat": [170,0,4],
            "x": 265
        },
        {
            "beat": [170,1,4],
            "x": 205
        },
        {
            "beat": [170,2,4],
            "x": 146
        },
        {
            "beat": [170,3,4],
            "x": 205
        },
        {
            "beat": [171,0,4],
            "x": 255
        },
        {
            "beat": [171,1,4],
            "x": 205
        },
        {
            "beat": [171,2,4],
            "x": 168
        },
        {
            "beat": [171,3,4],
            "x": 205
        },
        {
            "beat": [172,0,4],
            "x": 239
        },
        {
            "beat": [172,2,4],
            "x": 297
        },
        {
            "beat": [173,0,4],
            "x": 452
        },
        {
            "beat": [173,2,4],
            "x": 410
        },
        {
            "beat": [174,0,4],
            "x": 309
        },
        {
            "beat": [174,2,4],
            "x": 275
        },
        {
            "beat": [175,0,4],
            "x": 309
        },
        {
            "beat": [175,2,4],
            "x": 424
        },
        {
            "beat": [176,0,4],
            "x": 452
        },
        {
            "beat": [177,0,4],
            "x": 351
        },
        {
            "beat": [177,2,4],
            "x": 385
        },
        {
            "beat": [178,0,4],
            "x": 37
        },
        {
            "beat": [180,0,4],
            "x": 298
        },
        {
            "beat": [182,0,4],
            "x": 78
        },
        {
            "beat": [184,0,4],
            "x": 255
        },
        {
            "beat": [186,0,4],
            "x": 408
        },
        {
            "beat": [186,2,4],
            "x": 408
        },
        {
            "beat": [187,0,4],
            "x": 308
        },
        {
            "beat": [187,2,4],
            "x": 308
        },
        {
            "beat": [188,0,4],
            "x": 207
        },
        {
            "beat": [188,2,4],
            "x": 207
        },
        {
            "beat": [189,0,4],
            "x": 107
        },
        {
            "beat": [189,2,4],
            "x": 107
        },
        {
            "beat": [190,0,4],
            "x": 216
        },
        {
            "beat": [190,2,4],
            "x": 297
        },
        {
            "beat": [191,0,4],
            "x": 369
        },
        {
            "beat": [191,2,4],
            "x": 451
        },
        {
            "beat": [192,0,4],
            "endbeat": [193,2,4],
            "type": 3
        },
        {
            "beat": [194,0,4],
            "x": 221
        },
        {
            "beat": [194,3,4],
            "x": 221
        },
        {
            "beat": [195,0,4],
            "x": 312
        },
        {
            "beat": [195,3,4],
            "x": 312
        },
        {
            "beat": [196,0,4],
            "x": 134
        },
        {
            "beat": [196,2,4],
            "x": 134
        },
        {
            "beat": [196,3,4],
            "x": 212
        },
        {
            "beat": [197,1,4],
            "x": 212
        },
        {
            "beat": [197,2,4],
            "x": 134
        },
        {
            "beat": [198,0,4],
            "x": 459
        },
        {
            "beat": [198,3,4],
            "x": 459
        },
        {
            "beat": [199,0,4],
            "x": 362
        },
        {
            "beat": [199,3,4],
            "x": 362
        },
        {
            "beat": [200,0,4],
            "x": 190
        },
        {
            "beat": [200,2,4],
            "x": 190
        },
        {
            "beat": [200,3,4],
            "x": 273
        },
        {
            "beat": [201,1,4],
            "x": 273
        },
        {
            "beat": [201,2,4],
            "x": 364
        },
        {
            "beat": [202,0,4],
            "x": 44
        },
        {
            "beat": [202,3,4],
            "x": 47
        },
        {
            "beat": [203,0,4],
            "x": 137
        },
        {
            "beat": [203,3,4],
            "x": 137
        },
        {
            "beat": [204,0,4],
            "x": 283
        },
        {
            "beat": [204,2,4],
            "x": 283
        },
        {
            "beat": [204,3,4],
            "x": 358
        },
        {
            "beat": [205,1,4],
            "x": 358
        },
        {
            "beat": [205,2,4],
            "x": 437
        },
        {
            "beat": [206,0,4],
            "x": 273
        },
        {
            "beat": [206,2,4],
            "x": 273
        },
        {
            "beat": [206,3,4],
            "x": 192
        },
        {
            "beat": [207,1,4],
            "x": 192
        },
        {
            "beat": [207,2,4],
            "x": 114
        },
        {
            "beat": [208,0,4],
            "x": 48
        },
        {
            "beat": [208,2,4],
            "x": 48
        },
        {
            "beat": [208,3,4],
            "x": 119
        },
        {
            "beat": [209,1,4],
            "x": 119
        },
        {
            "beat": [209,2,4],
            "x": 194
        },
        {
            "beat": [210,0,4],
            "x": 427
        },
        {
            "beat": [210,3,4],
            "x": 427
        },
        {
            "beat": [211,0,4],
            "x": 334
        },
        {
            "beat": [211,3,4],
            "x": 334
        },
        {
            "beat": [212,0,4],
            "x": 160
        },
        {
            "beat": [212,2,4],
            "x": 160
        },
        {
            "beat": [212,3,4],
            "x": 72
        },
        {
            "beat": [213,1,4],
            "x": 72
        },
        {
            "beat": [213,2,4],
            "x": 160
        },
        {
            "beat": [214,0,4],
            "x": 469
        },
        {
            "beat": [214,3,4],
            "x": 469
        },
        {
            "beat": [215,0,4],
            "x": 369
        },
        {
            "beat": [215,3,4],
            "x": 369
        },
        {
            "beat": [216,0,4],
            "x": 212
        },
        {
            "beat": [216,2,4],
            "x": 212
        },
        {
            "beat": [216,3,4],
            "x": 132
        },
        {
            "beat": [217,1,4],
            "x": 132
        },
        {
            "beat": [217,2,4],
            "x": 62
        },
        {
            "beat": [218,0,4],
            "x": 410
        },
        {
            "beat": [218,3,4],
            "x": 410
        },
        {
            "beat": [219,0,4],
            "x": 272
        },
        {
            "beat": [219,3,4],
            "x": 272
        },
        {
            "beat": [220,0,4],
            "x": 128
        },
        {
            "beat": [220,2,4],
            "x": 128
        },
        {
            "beat": [220,3,4],
            "x": 193
        },
        {
            "beat": [221,1,4],
            "x": 193
        },
        {
            "beat": [221,2,4],
            "x": 249
        },
        {
            "beat": [222,0,4],
            "x": 361
        },
        {
            "beat": [222,2,4],
            "x": 384
        },
        {
            "beat": [223,0,4],
            "x": 56
        },
        {
            "beat": [223,2,4],
            "x": 30
        },
        {
            "beat": [224,0,4],
            "endbeat": [225,2,4],
            "type": 3
        },
        {
            "beat": [226,0,4],
            "x": 176
        },
        {
            "beat": [230,0,4],
            "x": 371
        },
        {
            "beat": [234,0,4],
            "x": 153
        },
        {
            "beat": [235,0,4],
            "x": 67
        },
        {
            "beat": [236,0,4],
            "x": 153
        },
        {
            "beat": [237,0,4],
            "x": 230
        },
        {
            "beat": [238,0,4],
            "x": 363
        },
        {
            "beat": [238,2,4],
            "x": 419
        },
        {
            "beat": [239,0,4],
            "x": 471
        },
        {
            "beat": [239,2,4],
            "x": 419
        },
        {
            "beat": [240,0,4],
            "x": 315
        },
        {
            "beat": [240,2,4],
            "x": 315
        },
        {
            "beat": [240,3,4],
            "x": 376
        },
        {
            "beat": [241,1,4],
            "x": 376
        },
        {
            "beat": [241,2,4],
            "x": 426
        },
        {
            "beat": [242,0,4],
            "x": 174
        },
        {
            "beat": [242,2,4],
            "x": 116
        },
        {
            "beat": [243,0,4],
            "x": 63
        },
        {
            "beat": [243,2,4],
            "x": 116
        },
        {
            "beat": [244,0,4],
            "x": 371
        },
        {
            "beat": [244,2,4],
            "x": 308
        },
        {
            "beat": [245,0,4],
            "x": 247
        },
        {
            "beat": [245,2,4],
            "x": 187
        },
        {
            "beat": [246,0,4],
            "x": 430
        },
        {
            "beat": [246,3,4],
            "x": 430
        },
        {
            "beat": [247,0,4],
            "x": 223
        },
        {
            "beat": [247,3,4],
            "x": 223
        },
        {
            "beat": [248,0,4],
            "x": 432
        },
        {
            "beat": [248,3,4],
            "x": 432
        },
        {
            "beat": [249,0,4],
            "x": 217
        },
        {
            "beat": [249,3,4],
            "x": 217
        },
        {
            "beat": [250,0,4],
            "x": 385
        },
        {
            "beat": [250,2,4],
            "x": 375
        },
        {
            "beat": [251,0,4],
            "x": 240
        },
        {
            "beat": [251,2,4],
            "x": 233
        },
        {
            "beat": [252,0,4],
            "x": 88
        },
        {
            "beat": [252,2,4],
            "x": 95
        },
        {
            "beat": [253,0,4],
            "x": 220
        },
        {
            "beat": [253,2,4],
            "x": 229
        },
        {
            "beat": [254,0,4],
            "endbeat": [257,2,4],
            "type": 3
        },
        {
            "beat": [258,0,4],
            "x": 223
        },
        {
            "beat": [258,2,4],
            "x": 291
        },
        {
            "beat": [259,0,4],
            "x": 364
        },
        {
            "beat": [259,2,4],
            "x": 291
        },
        {
            "beat": [260,0,4],
            "x": 158
        },
        {
            "beat": [260,2,4],
            "x": 235
        },
        {
            "beat": [261,0,4],
            "x": 157
        },
        {
            "beat": [261,2,4],
            "x": 79
        },
        {
            "beat": [262,0,4],
            "x": 218
        },
        {
            "beat": [262,2,4],
            "x": 164
        },
        {
            "beat": [263,0,4],
            "x": 316
        },
        {
            "beat": [263,2,4],
            "x": 350
        },
        {
            "beat": [264,0,4],
            "x": 38
        },
        {
            "beat": [264,2,4],
            "x": 39
        },
        {
            "beat": [265,0,4],
            "x": 150
        },
        {
            "beat": [265,2,4],
            "x": 451
        },
        {
            "beat": [265,3,4],
            "x": 477
        },
        {
            "beat": [266,0,4],
            "x": 451
        },
        {
            "beat": [266,2,4],
            "x": 375
        },
        {
            "beat": [267,0,4],
            "x": 306
        },
        {
            "beat": [267,2,4],
            "x": 375
        },
        {
            "beat": [268,0,4],
            "x": 255
        },
        {
            "beat": [268,2,4],
            "x": 196
        },
        {
            "beat": [269,0,4],
            "x": 137
        },
        {
            "beat": [269,2,4],
            "x": 77
        },
        {
            "beat": [270,0,4],
            "x": 250
        },
        {
            "beat": [270,2,4],
            "x": 292
        },
        {
            "beat": [271,0,4],
            "x": 166
        },
        {
            "beat": [271,2,4],
            "x": 166
        },
        {
            "beat": [272,0,4],
            "x": 358
        },
        {
            "beat": [272,2,4],
            "x": 286
        },
        {
            "beat": [273,0,4],
            "x": 212
        },
        {
            "beat": [273,2,4],
            "x": 375
        },
        {
            "beat": [274,0,4],
            "x": 44
        },
        {
            "beat": [274,2,4],
            "x": 81
        },
        {
            "beat": [275,0,4],
            "x": 185
        },
        {
            "beat": [275,2,4],
            "x": 143
        },
        {
            "beat": [276,0,4],
            "x": 287
        },
        {
            "beat": [276,2,4],
            "x": 332
        },
        {
            "beat": [277,0,4],
            "x": 287
        },
        {
            "beat": [277,2,4],
            "x": 405
        },
        {
            "beat": [278,0,4],
            "x": 332
        },
        {
            "beat": [278,2,4],
            "x": 302
        },
        {
            "beat": [279,0,4],
            "x": 121
        },
        {
            "beat": [279,2,4],
            "x": 158
        },
        {
            "beat": [280,0,4],
            "x": 418
        },
        {
            "beat": [280,2,4],
            "x": 449
        },
        {
            "beat": [281,0,4],
            "x": 305
        },
        {
            "beat": [281,2,4],
            "x": 23
        },
        {
            "beat": [281,3,4],
            "x": 42
        },
        {
            "beat": [282,0,4],
            "x": 23
        },
        {
            "beat": [282,2,4],
            "x": 82
        },
        {
            "beat": [283,0,4],
            "x": 136
        },
        {
            "beat": [283,2,4],
            "x": 82
        },
        {
            "beat": [284,0,4],
            "x": 220
        },
        {
            "beat": [284,2,4],
            "x": 220
        },
        {
            "beat": [285,0,4],
            "x": 367
        },
        {
            "beat": [286,0,4],
            "x": 116
        },
        {
            "beat": [286,3,4],
            "x": 305
        },
        {
            "beat": [287,2,4],
            "x": 116
        },
        {
            "beat": [288,0,4],
            "x": 205
        },
        {
            "beat": [288,3,4],
            "x": 31
        },
        {
            "beat": [289,2,4],
            "x": 205
        },
        {
            "beat": [290,0,4],
            "x": 498
        },
        {
            "beat": [290,2,4],
            "x": 434
        },
        {
            "beat": [291,0,4],
            "x": 365
        },
        {
            "beat": [291,2,4],
            "x": 434
        },
        {
            "beat": [292,0,4],
            "x": 278
        },
        {
            "beat": [292,2,4],
            "x": 341
        },
        {
            "beat": [293,0,4],
            "x": 278
        },
        {
            "beat": [293,2,4],
            "x": 200
        },
        {
            "beat": [294,0,4],
            "x": 84
        },
        {
            "beat": [294,2,4],
            "x": 50
        },
        {
            "beat": [295,0,4],
            "x": 205
        },
        {
            "beat": [295,2,4],
            "x": 245
        },
        {
            "beat": [296,0,4],
            "x": 23
        },
        {
            "beat": [296,2,4],
            "x": 23
        },
        {
            "beat": [297,0,4],
            "x": 146
        },
        {
            "beat": [297,2,4],
            "x": 445
        },
        {
            "beat": [297,3,4],
            "x": 472
        },
        {
            "beat": [298,0,4],
            "x": 445
        },
        {
            "beat": [298,2,4],
            "x": 387
        },
        {
            "beat": [299,0,4],
            "x": 318
        },
        {
            "beat": [299,2,4],
            "x": 387
        },
        {
            "beat": [300,0,4],
            "x": 193
        },
        {
            "beat": [300,2,4],
            "x": 133
        },
        {
            "beat": [301,0,4],
            "x": 73
        },
        {
            "beat": [301,2,4],
            "x": 133
        },
        {
            "beat": [302,0,4],
            "x": 196
        },
        {
            "beat": [302,2,4],
            "x": 335
        },
        {
            "beat": [303,0,4],
            "x": 196
        },
        {
            "beat": [303,2,4],
            "x": 196
        },
        {
            "beat": [304,0,4],
            "x": 338
        },
        {
            "beat": [304,2,4],
            "x": 276
        },
        {
            "beat": [305,0,4],
            "x": 338
        },
        {
            "beat": [305,2,4],
            "x": 406
        },
        {
            "beat": [306,0,4],
            "x": 117
        },
        {
            "beat": [306,2,4],
            "x": 57
        },
        {
            "beat": [307,0,4],
            "x": 117
        },
        {
            "beat": [307,2,4],
            "x": 189
        },
        {
            "beat": [308,0,4],
            "x": 331
        },
        {
            "beat": [308,2,4],
            "x": 257
        },
        {
            "beat": [309,0,4],
            "x": 331
        },
        {
            "beat": [309,2,4],
            "x": 257
        },
        {
            "beat": [310,0,4],
            "x": 379
        },
        {
            "beat": [310,2,4],
            "x": 334
        },
        {
            "beat": [311,0,4],
            "x": 450
        },
        {
            "beat": [311,2,4],
            "x": 486
        },
        {
            "beat": [312,0,4],
            "x": 310
        },
        {
            "beat": [312,2,4],
            "x": 310
        },
        {
            "beat": [313,0,4],
            "x": 197
        },
        {
            "beat": [313,2,4],
            "x": 496
        },
        {
            "beat": [313,3,4],
            "x": 472
        },
        {
            "beat": [314,0,4],
            "x": 494
        },
        {
            "beat": [314,2,4],
            "x": 396
        },
        {
            "beat": [315,0,4],
            "x": 319
        },
        {
            "beat": [315,2,4],
            "x": 396
        },
        {
            "beat": [316,0,4],
            "x": 479
        },
        {
            "beat": [316,2,4],
            "x": 468
        },
        {
            "beat": [317,0,4],
            "x": 306
        },
        {
            "beat": [317,2,4],
            "x": 412
        },
        {
            "beat": [318,0,4],
            "x": 246
        },
        {
            "beat": [318,1,4],
            "x": 216
        },
        {
            "beat": [318,2,4],
            "x": 194
        },
        {
            "beat": [318,3,4],
            "x": 182
        },
        {
            "beat": [319,0,4],
            "x": 275
        },
        {
            "beat": [319,1,4],
            "x": 306
        },
        {
            "beat": [319,2,4],
            "x": 325
        },
        {
            "beat": [319,3,4],
            "x": 335
        },
        {
            "beat": [320,0,4],
            "x": 242
        },
        {
            "beat": [320,1,4],
            "x": 212
        },
        {
            "beat": [320,2,4],
            "x": 194
        },
        {
            "beat": [320,3,4],
            "x": 181
        },
        {
            "beat": [321,0,4],
            "x": 172
        },
        {
            "beat": [321,2,4],
            "x": 285
        },
        {
            "beat": [322,0,4],
            "x": 85
        },
        {
            "beat": [322,2,4],
            "x": 57
        },
        {
            "beat": [323,0,4],
            "x": 196
        },
        {
            "beat": [323,2,4],
            "x": 221
        },
        {
            "beat": [324,0,4],
            "x": 335
        },
        {
            "beat": [324,2,4],
            "x": 297
        },
        {
            "beat": [325,0,4],
            "x": 418
        },
        {
            "beat": [325,2,4],
            "x": 384
        },
        {
            "beat": [326,0,4],
            "x": 58
        },
        {
            "beat": [326,2,4],
            "x": 118
        },
        {
            "beat": [327,0,4],
            "x": 252
        },
        {
            "beat": [327,2,4],
            "x": 200
        },
        {
            "beat": [328,0,4],
            "x": 349
        },
        {
            "beat": [328,2,4],
            "x": 286
        },
        {
            "beat": [329,0,4],
            "x": 89
        },
        {
            "beat": [329,2,4],
            "x": 150
        },
        {
            "beat": [330,0,4],
            "x": 445
        },
        {
            "beat": [330,2,4],
            "x": 381
        },
        {
            "beat": [331,0,4],
            "x": 319
        },
        {
            "beat": [331,2,4],
            "x": 381
        },
        {
            "beat": [332,0,4],
            "x": 177
        },
        {
            "beat": [332,2,4],
            "x": 222
        },
        {
            "beat": [333,0,4],
            "x": 389
        },
        {
            "beat": [333,2,4],
            "x": 335
        },
        {
            "beat": [334,0,4],
            "x": 39
        },
        {
            "beat": [334,2,4],
            "x": 94
        },
        {
            "beat": [335,0,4],
            "x": 155
        },
        {
            "beat": [335,2,4],
            "x": 94
        },
        {
            "beat": [336,0,4],
            "x": 219
        },
        {
            "beat": [336,2,4],
            "x": 262
        },
        {
            "beat": [337,0,4],
            "x": 427
        },
        {
            "beat": [337,2,4],
            "x": 472
        },
        {
            "beat": [338,0,4],
            "x": 136
        },
        {
            "beat": [338,2,4],
            "x": 78
        },
        {
            "beat": [339,0,4],
            "x": 216
        },
        {
            "beat": [339,2,4],
            "x": 171
        },
        {
            "beat": [340,0,4],
            "x": 287
        },
        {
            "beat": [340,2,4],
            "x": 332
        },
        {
            "beat": [341,0,4],
            "x": 480
        },
        {
            "beat": [341,2,4],
            "x": 418
        },
        {
            "beat": [342,0,4],
            "x": 109
        },
        {
            "beat": [342,2,4],
            "x": 156
        },
        {
            "beat": [343,0,4],
            "x": 276
        },
        {
            "beat": [343,2,4],
            "x": 229
        },
        {
            "beat": [344,0,4],
            "x": 108
        },
        {
            "beat": [344,2,4],
            "x": 57
        },
        {
            "beat": [345,0,4],
            "x": 241
        },
        {
            "beat": [345,2,4],
            "x": 186
        },
        {
            "beat": [346,0,4],
            "x": 452
        },
        {
            "beat": [346,2,4],
            "x": 508
        },
        {
            "beat": [347,0,4],
            "x": 331
        },
        {
            "beat": [347,2,4],
            "x": 396
        },
        {
            "beat": [348,0,4],
            "x": 266
        },
        {
            "beat": [348,2,4],
            "x": 225
        },
        {
            "beat": [349,0,4],
            "x": 122
        },
        {
            "beat": [349,2,4],
            "x": 82
        },
        {
            "beat": [350,0,4],
            "x": 313
        },
        {
            "beat": [350,1,4],
            "x": 333
        },
        {
            "beat": [350,2,4],
            "x": 352
        },
        {
            "beat": [350,3,4],
            "x": 367
        },
        {
            "beat": [351,0,4],
            "x": 377
        },
        {
            "beat": [351,1,4],
            "x": 349
        },
        {
            "beat": [351,2,4],
            "x": 320
        },
        {
            "beat": [351,3,4],
            "x": 292
        },
        {
            "beat": [352,0,4],
            "x": 268
        },
        {
            "beat": [352,1,4],
            "x": 305
        },
        {
            "beat": [352,2,4],
            "x": 343
        },
        {
            "beat": [352,3,4],
            "x": 387
        },
        {
            "beat": [353,0,4],
            "x": 431
        },
        {
            "beat": [353,1,4],
            "x": 372
        },
        {
            "beat": [353,2,4],
            "x": 319
        },
        {
            "beat": [353,3,4],
            "x": 266
        },
        {
            "beat": [354,0,4],
            "x": 209
        },
        {
            "beat": [354,2,4],
            "x": 146
        },
        {
            "beat": [355,0,4],
            "x": 209
        },
        {
            "beat": [355,2,4],
            "x": 144
        },
        {
            "beat": [356,0,4],
            "x": 368
        },
        {
            "beat": [356,2,4],
            "x": 419
        },
        {
            "beat": [357,0,4],
            "x": 284
        },
        {
            "beat": [357,2,4],
            "x": 333
        },
        {
            "beat": [358,0,4],
            "x": 64
        },
        {
            "beat": [358,2,4],
            "x": 103
        },
        {
            "beat": [359,0,4],
            "x": 235
        },
        {
            "beat": [359,2,4],
            "x": 191
        },
        {
            "beat": [360,0,4],
            "x": 318
        },
        {
            "beat": [360,2,4],
            "x": 358
        },
        {
            "beat": [361,0,4],
            "x": 214
        },
        {
            "beat": [361,2,4],
            "x": 160
        },
        {
            "beat": [362,0,4],
            "x": 443
        },
        {
            "beat": [362,2,4],
            "x": 392
        },
        {
            "beat": [362,3,4],
            "x": 369
        },
        {
            "beat": [363,0,4],
            "x": 349
        },
        {
            "beat": [363,2,4],
            "x": 296
        },
        {
            "beat": [364,0,4],
            "x": 444
        },
        {
            "beat": [364,2,4],
            "x": 392
        },
        {
            "beat": [365,0,4],
            "x": 235
        },
        {
            "beat": [365,2,4],
            "x": 183
        },
        {
            "beat": [366,0,4],
            "x": 416
        },
        {
            "beat": [366,2,4],
            "x": 464
        },
        {
            "beat": [367,0,4],
            "x": 291
        },
        {
            "beat": [367,2,4],
            "x": 337
        },
        {
            "beat": [368,0,4],
            "x": 226
        },
        {
            "beat": [368,2,4],
            "x": 183
        },
        {
            "beat": [369,0,4],
            "x": 78
        },
        {
            "beat": [369,2,4],
            "x": 118
        },
        {
            "beat": [370,0,4],
            "x": 254
        },
        {
            "beat": [370,2,4],
            "x": 273
        },
        {
            "beat": [371,0,4],
            "x": 198
        },
        {
            "beat": [371,2,4],
            "x": 233
        },
        {
            "beat": [372,0,4],
            "x": 141
        },
        {
            "beat": [372,2,4],
            "x": 194
        },
        {
            "beat": [373,0,4],
            "x": 85
        },
        {
            "beat": [373,2,4],
            "x": 158
        },
        {
            "beat": [374,0,4],
            "x": 325
        },
        {
            "beat": [374,2,4],
            "x": 303
        },
        {
            "beat": [375,0,4],
            "x": 381
        },
        {
            "beat": [375,2,4],
            "x": 340
        },
        {
            "beat": [376,0,4],
            "x": 435
        },
        {
            "beat": [376,2,4],
            "x": 375
        },
        {
            "beat": [377,0,4],
            "x": 488
        },
        {
            "beat": [377,2,4],
            "x": 407
        },
        {
            "beat": [378,0,4],
            "x": 50
        },
        {
            "beat": [378,2,4],
            "x": 178
        },
        {
            "beat": [379,0,4],
            "x": 302
        },
        {
            "beat": [379,2,4],
            "x": 49
        },
        {
            "beat": [380,0,4],
            "x": 178
        },
        {
            "beat": [380,2,4],
            "x": 302
        },
        {
            "beat": [381,0,4],
            "x": 93
        },
        {
            "beat": [381,2,4],
            "x": 70
        },
        {
            "beat": [382,0,4],
            "endbeat": [385,2,4],
            "type": 3
        },
        {
            "beat": [386,0,4],
            "x": 190
        },
        {
            "beat": [386,2,4],
            "x": 136
        },
        {
            "beat": [387,0,4],
            "x": 88
        },
        {
            "beat": [387,2,4],
            "x": 136
        },
        {
            "beat": [388,0,4],
            "x": 190
        },
        {
            "beat": [388,2,4],
            "x": 249
        },
        {
            "beat": [389,0,4],
            "x": 301
        },
        {
            "beat": [389,2,4],
            "x": 249
        },
        {
            "beat": [390,0,4],
            "x": 301
        },
        {
            "beat": [394,0,4],
            "x": 335
        },
        {
            "beat": [398,0,4],
            "x": 100
        },
        {
            "beat": [402,0,4],
            "x": 183
        },
        {
            "beat": [402,2,4],
            "x": 227
        },
        {
            "beat": [403,0,4],
            "x": 279
        },
        {
            "beat": [403,2,4],
            "x": 331
        },
        {
            "beat": [404,0,4],
            "x": 279
        },
        {
            "beat": [404,2,4],
            "x": 227
        },
        {
            "beat": [405,0,4],
            "x": 173
        },
        {
            "beat": [405,2,4],
            "x": 117
        },
        {
            "beat": [406,0,4],
            "x": 173
        },
        {
            "beat": [410,0,4],
            "x": 226
        },
        {
            "beat": [411,0,4],
            "x": 126
        },
        {
            "beat": [412,0,4],
            "x": 48
        },
        {
            "beat": [414,0,4],
            "x": 286
        },
        {
            "beat": [418,0,4],
            "x": 209
        },
        {
            "beat": [418,2,4],
            "x": 260
        },
        {
            "beat": [419,0,4],
            "x": 307
        },
        {
            "beat": [419,2,4],
            "x": 359
        },
        {
            "beat": [420,0,4],
            "x": 413
        },
        {
            "beat": [420,2,4],
            "x": 359
        },
        {
            "beat": [421,0,4],
            "x": 307
        },
        {
            "beat": [421,2,4],
            "x": 260
        },
        {
            "beat": [422,0,4],
            "x": 307
        },
        {
            "beat": [426,0,4],
            "x": 267
        },
        {
            "beat": [428,0,4],
            "x": 179
        },
        {
            "beat": [430,0,4],
            "x": 372
        },
        {
            "beat": [434,0,4],
            "x": 211
        },
        {
            "beat": [434,2,4],
            "x": 265
        },
        {
            "beat": [435,0,4],
            "x": 318
        },
        {
            "beat": [435,2,4],
            "x": 376
        },
        {
            "beat": [436,0,4],
            "x": 318
        },
        {
            "beat": [436,2,4],
            "x": 376
        },
        {
            "beat": [437,0,4],
            "x": 433
        },
        {
            "beat": [437,2,4],
            "x": 376
        },
        {
            "beat": [438,0,4],
            "x": 433
        },
        {
            "beat": [442,0,4],
            "x": 225
        },
        {
            "beat": [443,0,4],
            "x": 150
        },
        {
            "beat": [444,0,4],
            "x": 76
        },
        {
            "beat": [445,0,4],
            "x": 196
        },
        {
            "beat": [447,0,4],
            "x": 312
        },
        {
            "beat": [449,0,4],
            "x": 175
        },
        {
            "beat": [450,0,4],
            "endbeat": [465,2,4],
            "type": 3
        },
        {
            "beat": [0,0,1],
            "sound": "Mujinku-Vacuum Track#ADD8E6-.ogg",
            "vol": 100,
            "offset": 51,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 75,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}