{
    "meta": {
        "creator": "nikkukun",
        "background": "bg.jpg",
        "version": "Hard Lv.25",
        "id": 17008,
        "mode": 6,
        "time": 1520849105,
        "song": {
            "title": "Mujinku-Vacuum Track#ADD8E6-",
            "artist": "NoKANY",
            "id": 4448
        },
        "mode_ext": {
            "column": 8
        }
    },
    "time": [
        {
            "beat": [0,0,288],
            "bpm": 203.0
        },
        {
            "beat": [256,0,288],
            "bpm": 203.0
        },
        {
            "beat": [384,0,288],
            "bpm": 203.0
        },
        {
            "beat": [452,0,288],
            "bpm": 203.0
        }
    ],
    "note": [
        {
            "beat": [2,0,4],
            "column": 6
        },
        {
            "beat": [2,2,4],
            "column": 1
        },
        {
            "beat": [3,0,4],
            "column": 7
        },
        {
            "beat": [3,2,4],
            "column": 0
        },
        {
            "beat": [4,0,4],
            "column": 5
        },
        {
            "beat": [4,3,4],
            "column": 2
        },
        {
            "beat": [5,2,4],
            "column": 5
        },
        {
            "beat": [6,0,4],
            "endbeat": [8,0,4],
            "column": 3
        },
        {
            "beat": [8,0,4],
            "column": 4
        },
        {
            "beat": [9,0,4],
            "column": 5
        },
        {
            "beat": [10,0,4],
            "column": 1
        },
        {
            "beat": [10,2,4],
            "column": 6
        },
        {
            "beat": [11,0,4],
            "column": 0
        },
        {
            "beat": [11,2,4],
            "column": 7
        },
        {
            "beat": [12,0,4],
            "column": 3
        },
        {
            "beat": [12,2,4],
            "column": 2
        },
        {
            "beat": [13,0,4],
            "column": 4
        },
        {
            "beat": [13,2,4],
            "column": 5
        },
        {
            "beat": [14,0,4],
            "endbeat": [16,0,4],
            "column": 3
        },
        {
            "beat": [18,0,288],
            "column": 6
        },
        {
            "beat": [18,144,288],
            "column": 1
        },
        {
            "beat": [19,0,288],
            "column": 7
        },
        {
            "beat": [19,144,288],
            "column": 0
        },
        {
            "beat": [20,0,288],
            "column": 5
        },
        {
            "beat": [20,216,288],
            "column": 2
        },
        {
            "beat": [21,144,288],
            "column": 5
        },
        {
            "beat": [22,0,288],
            "endbeat": [24,0,288],
            "column": 3
        },
        {
            "beat": [24,0,288],
            "column": 4
        },
        {
            "beat": [25,0,288],
            "column": 5
        },
        {
            "beat": [26,0,288],
            "column": 1
        },
        {
            "beat": [26,144,288],
            "column": 6
        },
        {
            "beat": [27,0,288],
            "column": 0
        },
        {
            "beat": [27,144,288],
            "column": 7
        },
        {
            "beat": [28,0,288],
            "column": 3
        },
        {
            "beat": [28,144,288],
            "column": 2
        },
        {
            "beat": [29,0,288],
            "column": 4
        },
        {
            "beat": [29,144,288],
            "column": 5
        },
        {
            "beat": [30,0,288],
            "endbeat": [32,0,288],
            "column": 3
        },
        {
            "beat": [34,0,288],
            "column": 6
        },
        {
            "beat": [34,144,288],
            "column": 1
        },
        {
            "beat": [35,0,288],
            "column": 7
        },
        {
            "beat": [35,144,288],
            "column": 0
        },
        {
            "beat": [36,0,288],
            "column": 5
        },
        {
            "beat": [36,216,288],
            "column": 2
        },
        {
            "beat": [37,144,288],
            "column": 5
        },
        {
            "beat": [38,0,288],
            "endbeat": [40,0,288],
            "column": 3
        },
        {
            "beat": [40,0,288],
            "column": 4
        },
        {
            "beat": [41,0,288],
            "column": 5
        },
        {
            "beat": [42,0,288],
            "column": 1
        },
        {
            "beat": [42,144,288],
            "column": 6
        },
        {
            "beat": [43,0,288],
            "column": 0
        },
        {
            "beat": [43,144,288],
            "column": 7
        },
        {
            "beat": [44,0,288],
            "column": 3
        },
        {
            "beat": [44,144,288],
            "column": 2
        },
        {
            "beat": [45,0,288],
            "column": 4
        },
        {
            "beat": [45,144,288],
            "column": 5
        },
        {
            "beat": [46,0,288],
            "endbeat": [48,0,288],
            "column": 3
        },
        {
            "beat": [50,0,288],
            "column": 6
        },
        {
            "beat": [50,144,288],
            "column": 1
        },
        {
            "beat": [51,0,288],
            "column": 7
        },
        {
            "beat": [51,144,288],
            "column": 0
        },
        {
            "beat": [52,0,288],
            "column": 5
        },
        {
            "beat": [52,216,288],
            "column": 2
        },
        {
            "beat": [53,144,288],
            "column": 5
        },
        {
            "beat": [54,0,288],
            "endbeat": [56,0,288],
            "column": 3
        },
        {
            "beat": [56,0,288],
            "column": 4
        },
        {
            "beat": [57,0,288],
            "column": 5
        },
        {
            "beat": [58,0,288],
            "column": 1
        },
        {
            "beat": [58,144,288],
            "column": 6
        },
        {
            "beat": [59,0,288],
            "column": 0
        },
        {
            "beat": [59,144,288],
            "column": 7
        },
        {
            "beat": [60,0,288],
            "column": 3
        },
        {
            "beat": [60,144,288],
            "column": 2
        },
        {
            "beat": [61,0,288],
            "column": 4
        },
        {
            "beat": [61,144,288],
            "column": 5
        },
        {
            "beat": [62,0,4],
            "column": 4
        },
        {
            "beat": [62,0,4],
            "column": 3
        },
        {
            "beat": [62,3,4],
            "column": 2
        },
        {
            "beat": [62,3,4],
            "column": 5
        },
        {
            "beat": [63,2,4],
            "column": 3
        },
        {
            "beat": [63,2,4],
            "column": 4
        },
        {
            "beat": [64,0,4],
            "column": 0
        },
        {
            "beat": [64,0,4],
            "column": 7
        },
        {
            "beat": [64,3,4],
            "column": 1
        },
        {
            "beat": [64,3,4],
            "column": 6
        },
        {
            "beat": [65,2,4],
            "column": 0
        },
        {
            "beat": [65,2,4],
            "column": 7
        },
        {
            "beat": [66,0,4],
            "column": 4
        },
        {
            "beat": [66,1,4],
            "column": 2
        },
        {
            "beat": [66,2,4],
            "column": 5
        },
        {
            "beat": [66,3,4],
            "column": 3
        },
        {
            "beat": [67,0,4],
            "column": 7
        },
        {
            "beat": [67,1,4],
            "column": 2
        },
        {
            "beat": [67,2,4],
            "column": 6
        },
        {
            "beat": [68,0,4],
            "column": 0
        },
        {
            "beat": [68,1,4],
            "column": 4
        },
        {
            "beat": [68,2,4],
            "column": 1
        },
        {
            "beat": [68,3,4],
            "column": 5
        },
        {
            "beat": [69,0,4],
            "column": 3
        },
        {
            "beat": [69,2,4],
            "column": 7
        },
        {
            "beat": [70,0,4],
            "column": 3
        },
        {
            "beat": [70,1,4],
            "column": 5
        },
        {
            "beat": [70,2,4],
            "column": 2
        },
        {
            "beat": [70,3,4],
            "column": 4
        },
        {
            "beat": [71,0,4],
            "column": 0
        },
        {
            "beat": [71,1,4],
            "column": 5
        },
        {
            "beat": [71,2,4],
            "column": 1
        },
        {
            "beat": [72,0,4],
            "column": 7
        },
        {
            "beat": [72,1,4],
            "column": 3
        },
        {
            "beat": [72,2,4],
            "column": 7
        },
        {
            "beat": [72,3,4],
            "column": 3
        },
        {
            "beat": [73,0,4],
            "column": 6
        },
        {
            "beat": [73,1,4],
            "column": 2
        },
        {
            "beat": [73,2,4],
            "column": 6
        },
        {
            "beat": [74,0,288],
            "column": 4
        },
        {
            "beat": [74,72,288],
            "column": 2
        },
        {
            "beat": [74,144,288],
            "column": 5
        },
        {
            "beat": [74,216,288],
            "column": 3
        },
        {
            "beat": [75,0,288],
            "endbeat": [75,144,288],
            "column": 7
        },
        {
            "beat": [75,2,4],
            "endbeat": [76,0,4],
            "column": 1
        },
        {
            "beat": [76,0,4],
            "endbeat": [76,2,4],
            "column": 6
        },
        {
            "beat": [76,2,4],
            "endbeat": [77,0,4],
            "column": 0
        },
        {
            "beat": [77,0,4],
            "column": 7
        },
        {
            "beat": [78,0,288],
            "column": 3
        },
        {
            "beat": [78,72,288],
            "column": 5
        },
        {
            "beat": [78,144,288],
            "column": 3
        },
        {
            "beat": [78,216,288],
            "column": 5
        },
        {
            "beat": [79,0,288],
            "column": 2
        },
        {
            "beat": [79,72,288],
            "column": 4
        },
        {
            "beat": [79,2,4],
            "column": 2
        },
        {
            "beat": [80,0,4],
            "column": 7
        },
        {
            "beat": [80,1,4],
            "column": 0
        },
        {
            "beat": [80,3,4],
            "column": 6
        },
        {
            "beat": [81,0,4],
            "column": 1
        },
        {
            "beat": [81,2,4],
            "column": 4
        },
        {
            "beat": [81,3,4],
            "column": 3
        },
        {
            "beat": [82,0,288],
            "column": 4
        },
        {
            "beat": [82,72,288],
            "column": 2
        },
        {
            "beat": [82,144,288],
            "column": 5
        },
        {
            "beat": [82,216,288],
            "column": 3
        },
        {
            "beat": [83,0,288],
            "column": 7
        },
        {
            "beat": [83,72,288],
            "column": 2
        },
        {
            "beat": [83,2,4],
            "column": 6
        },
        {
            "beat": [84,0,288],
            "column": 0
        },
        {
            "beat": [84,72,288],
            "column": 4
        },
        {
            "beat": [84,144,288],
            "column": 1
        },
        {
            "beat": [84,216,288],
            "column": 5
        },
        {
            "beat": [85,0,288],
            "column": 3
        },
        {
            "beat": [85,144,288],
            "column": 7
        },
        {
            "beat": [86,0,288],
            "column": 3
        },
        {
            "beat": [86,72,288],
            "column": 5
        },
        {
            "beat": [86,144,288],
            "column": 2
        },
        {
            "beat": [86,216,288],
            "column": 4
        },
        {
            "beat": [87,0,288],
            "column": 0
        },
        {
            "beat": [87,72,288],
            "column": 5
        },
        {
            "beat": [87,2,4],
            "column": 1
        },
        {
            "beat": [88,0,288],
            "column": 7
        },
        {
            "beat": [88,72,288],
            "column": 3
        },
        {
            "beat": [88,144,288],
            "column": 7
        },
        {
            "beat": [88,216,288],
            "column": 3
        },
        {
            "beat": [89,0,288],
            "column": 6
        },
        {
            "beat": [89,72,288],
            "column": 2
        },
        {
            "beat": [89,144,288],
            "column": 6
        },
        {
            "beat": [90,0,288],
            "column": 4
        },
        {
            "beat": [90,72,288],
            "column": 2
        },
        {
            "beat": [90,144,288],
            "column": 5
        },
        {
            "beat": [90,216,288],
            "column": 3
        },
        {
            "beat": [91,0,288],
            "endbeat": [91,144,288],
            "column": 7
        },
        {
            "beat": [91,144,288],
            "endbeat": [92,0,288],
            "column": 1
        },
        {
            "beat": [92,0,288],
            "endbeat": [92,144,288],
            "column": 6
        },
        {
            "beat": [92,144,288],
            "endbeat": [93,0,288],
            "column": 0
        },
        {
            "beat": [93,0,288],
            "column": 7
        },
        {
            "beat": [94,0,4],
            "endbeat": [95,0,4],
            "column": 2
        },
        {
            "beat": [95,0,4],
            "endbeat": [96,0,4],
            "column": 6
        },
        {
            "beat": [96,0,4],
            "endbeat": [97,0,4],
            "column": 2
        },
        {
            "beat": [97,0,4],
            "column": 6
        },
        {
            "beat": [98,0,4],
            "column": 3
        },
        {
            "beat": [98,0,4],
            "column": 4
        },
        {
            "beat": [98,2,4],
            "column": 5
        },
        {
            "beat": [99,0,4],
            "column": 1
        },
        {
            "beat": [99,2,4],
            "column": 0
        },
        {
            "beat": [100,0,4],
            "column": 6
        },
        {
            "beat": [100,2,4],
            "column": 7
        },
        {
            "beat": [101,0,4],
            "column": 3
        },
        {
            "beat": [101,1,4],
            "column": 4
        },
        {
            "beat": [101,2,4],
            "column": 3
        },
        {
            "beat": [102,0,4],
            "column": 5
        },
        {
            "beat": [102,2,4],
            "column": 0
        },
        {
            "beat": [103,0,4],
            "column": 1
        },
        {
            "beat": [103,2,4],
            "column": 7
        },
        {
            "beat": [104,0,4],
            "endbeat": [105,0,4],
            "column": 6
        },
        {
            "beat": [104,2,4],
            "column": 3
        },
        {
            "beat": [105,0,4],
            "endbeat": [106,0,4],
            "column": 2
        },
        {
            "beat": [105,2,4],
            "column": 5
        },
        {
            "beat": [106,0,4],
            "column": 4
        },
        {
            "beat": [106,2,4],
            "column": 7
        },
        {
            "beat": [107,0,4],
            "endbeat": [109,0,4],
            "column": 5
        },
        {
            "beat": [107,2,4],
            "column": 0
        },
        {
            "beat": [108,0,4],
            "column": 1
        },
        {
            "beat": [108,2,4],
            "column": 0
        },
        {
            "beat": [109,0,4],
            "column": 3
        },
        {
            "beat": [110,0,4],
            "column": 6
        },
        {
            "beat": [110,1,4],
            "column": 1
        },
        {
            "beat": [110,2,4],
            "column": 6
        },
        {
            "beat": [110,3,4],
            "column": 1
        },
        {
            "beat": [111,0,4],
            "column": 7
        },
        {
            "beat": [111,1,4],
            "column": 0
        },
        {
            "beat": [111,2,4],
            "column": 7
        },
        {
            "beat": [112,0,4],
            "column": 5
        },
        {
            "beat": [112,1,4],
            "column": 3
        },
        {
            "beat": [112,3,4],
            "column": 4
        },
        {
            "beat": [113,0,4],
            "column": 2
        },
        {
            "beat": [113,2,4],
            "column": 7
        },
        {
            "beat": [114,0,288],
            "column": 3
        },
        {
            "beat": [114,0,288],
            "column": 4
        },
        {
            "beat": [114,144,288],
            "column": 5
        },
        {
            "beat": [115,0,288],
            "column": 1
        },
        {
            "beat": [115,144,288],
            "column": 0
        },
        {
            "beat": [116,0,288],
            "column": 6
        },
        {
            "beat": [116,144,288],
            "column": 7
        },
        {
            "beat": [117,0,4],
            "column": 2
        },
        {
            "beat": [117,72,288],
            "column": 5
        },
        {
            "beat": [117,144,288],
            "column": 2
        },
        {
            "beat": [118,0,4],
            "column": 0
        },
        {
            "beat": [118,0,4],
            "column": 7
        },
        {
            "beat": [118,2,4],
            "column": 1
        },
        {
            "beat": [119,0,4],
            "column": 5
        },
        {
            "beat": [119,2,4],
            "column": 4
        },
        {
            "beat": [120,0,4],
            "column": 2
        },
        {
            "beat": [120,2,4],
            "column": 3
        },
        {
            "beat": [121,0,4],
            "column": 6
        },
        {
            "beat": [121,1,4],
            "column": 1
        },
        {
            "beat": [121,2,4],
            "column": 6
        },
        {
            "beat": [122,0,4],
            "column": 3
        },
        {
            "beat": [122,0,4],
            "column": 4
        },
        {
            "beat": [122,2,4],
            "column": 7
        },
        {
            "beat": [123,0,4],
            "column": 2
        },
        {
            "beat": [123,0,4],
            "column": 5
        },
        {
            "beat": [123,2,4],
            "column": 0
        },
        {
            "beat": [124,0,4],
            "column": 3
        },
        {
            "beat": [124,0,4],
            "column": 4
        },
        {
            "beat": [124,2,4],
            "column": 7
        },
        {
            "beat": [125,0,4],
            "column": 1
        },
        {
            "beat": [125,0,4],
            "column": 6
        },
        {
            "beat": [126,0,4],
            "column": 0
        },
        {
            "beat": [126,0,4],
            "column": 4
        },
        {
            "beat": [127,2,4],
            "column": 3
        },
        {
            "beat": [127,2,4],
            "column": 7
        },
        {
            "beat": [129,0,4],
            "column": 1
        },
        {
            "beat": [129,0,4],
            "column": 6
        },
        {
            "beat": [130,0,4],
            "endbeat": [132,0,4],
            "column": 0
        },
        {
            "beat": [130,2,4],
            "column": 6
        },
        {
            "beat": [131,0,4],
            "column": 6
        },
        {
            "beat": [131,2,4],
            "column": 6
        },
        {
            "beat": [132,0,4],
            "column": 6
        },
        {
            "beat": [132,2,4],
            "column": 2
        },
        {
            "beat": [133,0,4],
            "column": 5
        },
        {
            "beat": [133,2,4],
            "column": 2
        },
        {
            "beat": [134,0,4],
            "endbeat": [136,0,4],
            "column": 5
        },
        {
            "beat": [134,2,4],
            "column": 3
        },
        {
            "beat": [135,0,4],
            "column": 3
        },
        {
            "beat": [135,2,4],
            "column": 3
        },
        {
            "beat": [136,0,4],
            "column": 3
        },
        {
            "beat": [138,0,4],
            "column": 7
        },
        {
            "beat": [138,1,4],
            "column": 0
        },
        {
            "beat": [138,2,4],
            "column": 7
        },
        {
            "beat": [138,3,4],
            "column": 0
        },
        {
            "beat": [139,0,4],
            "column": 6
        },
        {
            "beat": [139,1,4],
            "column": 1
        },
        {
            "beat": [139,2,4],
            "column": 6
        },
        {
            "beat": [139,3,4],
            "column": 1
        },
        {
            "beat": [140,0,4],
            "column": 4
        },
        {
            "beat": [140,2,4],
            "column": 3
        },
        {
            "beat": [141,0,4],
            "column": 5
        },
        {
            "beat": [141,2,4],
            "column": 2
        },
        {
            "beat": [142,0,4],
            "column": 4
        },
        {
            "beat": [142,2,4],
            "column": 0
        },
        {
            "beat": [143,0,4],
            "column": 1
        },
        {
            "beat": [143,2,4],
            "column": 7
        },
        {
            "beat": [144,0,4],
            "column": 6
        },
        {
            "beat": [145,0,4],
            "column": 6
        },
        {
            "beat": [146,0,4],
            "endbeat": [148,0,4],
            "column": 7
        },
        {
            "beat": [146,2,4],
            "column": 1
        },
        {
            "beat": [147,0,4],
            "column": 1
        },
        {
            "beat": [147,2,4],
            "column": 1
        },
        {
            "beat": [148,0,4],
            "column": 1
        },
        {
            "beat": [148,2,4],
            "column": 5
        },
        {
            "beat": [149,0,4],
            "column": 2
        },
        {
            "beat": [149,2,4],
            "column": 5
        },
        {
            "beat": [150,0,4],
            "endbeat": [152,0,4],
            "column": 2
        },
        {
            "beat": [150,3,4],
            "column": 4
        },
        {
            "beat": [151,2,4],
            "column": 4
        },
        {
            "beat": [152,0,4],
            "column": 4
        },
        {
            "beat": [154,0,4],
            "column": 0
        },
        {
            "beat": [154,1,4],
            "column": 7
        },
        {
            "beat": [154,2,4],
            "column": 1
        },
        {
            "beat": [154,3,4],
            "column": 6
        },
        {
            "beat": [155,0,4],
            "column": 0
        },
        {
            "beat": [155,1,4],
            "column": 7
        },
        {
            "beat": [155,2,4],
            "column": 1
        },
        {
            "beat": [155,3,4],
            "column": 6
        },
        {
            "beat": [156,0,4],
            "column": 3
        },
        {
            "beat": [156,2,4],
            "column": 4
        },
        {
            "beat": [157,0,4],
            "column": 2
        },
        {
            "beat": [157,2,4],
            "column": 5
        },
        {
            "beat": [158,0,4],
            "column": 3
        },
        {
            "beat": [158,2,4],
            "column": 7
        },
        {
            "beat": [159,0,4],
            "column": 6
        },
        {
            "beat": [159,2,4],
            "column": 0
        },
        {
            "beat": [160,0,4],
            "column": 1
        },
        {
            "beat": [161,0,4],
            "column": 1
        },
        {
            "beat": [162,0,288],
            "endbeat": [164,0,288],
            "column": 0
        },
        {
            "beat": [162,144,288],
            "column": 6
        },
        {
            "beat": [163,0,288],
            "column": 6
        },
        {
            "beat": [163,144,288],
            "column": 6
        },
        {
            "beat": [164,0,288],
            "column": 6
        },
        {
            "beat": [164,144,288],
            "column": 2
        },
        {
            "beat": [165,0,288],
            "column": 5
        },
        {
            "beat": [165,144,288],
            "column": 2
        },
        {
            "beat": [166,0,288],
            "endbeat": [168,0,288],
            "column": 5
        },
        {
            "beat": [166,144,288],
            "column": 3
        },
        {
            "beat": [167,0,288],
            "column": 3
        },
        {
            "beat": [167,144,288],
            "column": 3
        },
        {
            "beat": [168,0,288],
            "column": 3
        },
        {
            "beat": [170,0,288],
            "column": 7
        },
        {
            "beat": [170,1,4],
            "column": 0
        },
        {
            "beat": [170,144,288],
            "column": 7
        },
        {
            "beat": [170,3,4],
            "column": 0
        },
        {
            "beat": [171,0,4],
            "column": 6
        },
        {
            "beat": [171,1,4],
            "column": 1
        },
        {
            "beat": [171,2,4],
            "column": 6
        },
        {
            "beat": [171,3,4],
            "column": 1
        },
        {
            "beat": [172,0,288],
            "column": 4
        },
        {
            "beat": [172,144,288],
            "column": 3
        },
        {
            "beat": [173,0,288],
            "column": 5
        },
        {
            "beat": [173,144,288],
            "column": 2
        },
        {
            "beat": [174,0,288],
            "column": 4
        },
        {
            "beat": [174,144,288],
            "column": 0
        },
        {
            "beat": [175,0,288],
            "column": 1
        },
        {
            "beat": [175,144,288],
            "column": 7
        },
        {
            "beat": [176,0,288],
            "column": 6
        },
        {
            "beat": [177,0,288],
            "column": 6
        },
        {
            "beat": [178,0,288],
            "endbeat": [180,0,288],
            "column": 7
        },
        {
            "beat": [178,144,288],
            "column": 1
        },
        {
            "beat": [179,0,288],
            "column": 1
        },
        {
            "beat": [179,144,288],
            "column": 1
        },
        {
            "beat": [180,0,288],
            "column": 1
        },
        {
            "beat": [180,144,288],
            "column": 5
        },
        {
            "beat": [181,0,288],
            "column": 2
        },
        {
            "beat": [181,144,288],
            "column": 5
        },
        {
            "beat": [182,0,288],
            "endbeat": [184,0,288],
            "column": 2
        },
        {
            "beat": [182,2,4],
            "column": 4
        },
        {
            "beat": [183,0,4],
            "column": 4
        },
        {
            "beat": [183,144,288],
            "column": 4
        },
        {
            "beat": [184,0,288],
            "column": 4
        },
        {
            "beat": [186,0,4],
            "column": 1
        },
        {
            "beat": [186,0,4],
            "column": 6
        },
        {
            "beat": [186,2,4],
            "column": 7
        },
        {
            "beat": [187,0,4],
            "column": 1
        },
        {
            "beat": [187,0,4],
            "column": 6
        },
        {
            "beat": [187,2,4],
            "column": 0
        },
        {
            "beat": [188,0,4],
            "column": 1
        },
        {
            "beat": [188,0,4],
            "column": 6
        },
        {
            "beat": [188,3,4],
            "column": 1
        },
        {
            "beat": [188,3,4],
            "column": 6
        },
        {
            "beat": [189,2,4],
            "column": 1
        },
        {
            "beat": [189,2,4],
            "column": 6
        },
        {
            "beat": [190,0,4],
            "column": 3
        },
        {
            "beat": [190,0,4],
            "column": 4
        },
        {
            "beat": [190,2,4],
            "column": 3
        },
        {
            "beat": [190,2,4],
            "column": 4
        },
        {
            "beat": [191,0,4],
            "column": 3
        },
        {
            "beat": [191,0,4],
            "column": 4
        },
        {
            "beat": [191,2,4],
            "column": 3
        },
        {
            "beat": [191,2,4],
            "column": 4
        },
        {
            "beat": [192,0,4],
            "endbeat": [193,0,4],
            "column": 3
        },
        {
            "beat": [192,0,4],
            "endbeat": [193,0,4],
            "column": 4
        },
        {
            "beat": [194,0,4],
            "column": 0
        },
        {
            "beat": [194,0,4],
            "column": 6
        },
        {
            "beat": [195,0,4],
            "column": 1
        },
        {
            "beat": [195,0,4],
            "column": 7
        },
        {
            "beat": [196,0,4],
            "column": 3
        },
        {
            "beat": [196,0,4],
            "column": 4
        },
        {
            "beat": [196,3,4],
            "column": 2
        },
        {
            "beat": [196,3,4],
            "column": 5
        },
        {
            "beat": [197,2,4],
            "column": 3
        },
        {
            "beat": [197,2,4],
            "column": 4
        },
        {
            "beat": [198,0,4],
            "column": 1
        },
        {
            "beat": [198,0,4],
            "column": 7
        },
        {
            "beat": [199,0,4],
            "column": 0
        },
        {
            "beat": [199,0,4],
            "column": 6
        },
        {
            "beat": [200,0,4],
            "column": 3
        },
        {
            "beat": [200,0,4],
            "column": 4
        },
        {
            "beat": [200,3,4],
            "column": 3
        },
        {
            "beat": [200,3,4],
            "column": 4
        },
        {
            "beat": [201,2,4],
            "column": 0
        },
        {
            "beat": [201,2,4],
            "column": 7
        },
        {
            "beat": [202,0,4],
            "column": 2
        },
        {
            "beat": [202,0,4],
            "column": 4
        },
        {
            "beat": [203,0,4],
            "column": 3
        },
        {
            "beat": [203,0,4],
            "column": 5
        },
        {
            "beat": [204,0,4],
            "column": 0
        },
        {
            "beat": [204,0,4],
            "column": 7
        },
        {
            "beat": [204,3,4],
            "column": 1
        },
        {
            "beat": [204,3,4],
            "column": 6
        },
        {
            "beat": [205,2,4],
            "column": 0
        },
        {
            "beat": [205,2,4],
            "column": 7
        },
        {
            "beat": [206,0,4],
            "column": 2
        },
        {
            "beat": [206,0,4],
            "column": 4
        },
        {
            "beat": [206,3,4],
            "column": 3
        },
        {
            "beat": [206,3,4],
            "column": 5
        },
        {
            "beat": [207,2,4],
            "column": 2
        },
        {
            "beat": [207,2,4],
            "column": 4
        },
        {
            "beat": [208,0,4],
            "column": 3
        },
        {
            "beat": [208,0,4],
            "column": 7
        },
        {
            "beat": [208,3,4],
            "column": 0
        },
        {
            "beat": [208,3,4],
            "column": 4
        },
        {
            "beat": [209,2,4],
            "column": 3
        },
        {
            "beat": [209,2,4],
            "column": 7
        },
        {
            "beat": [210,0,4],
            "column": 0
        },
        {
            "beat": [210,0,4],
            "column": 6
        },
        {
            "beat": [211,0,4],
            "column": 1
        },
        {
            "beat": [211,0,4],
            "column": 7
        },
        {
            "beat": [212,0,4],
            "column": 3
        },
        {
            "beat": [212,0,4],
            "column": 4
        },
        {
            "beat": [212,3,4],
            "column": 2
        },
        {
            "beat": [212,3,4],
            "column": 5
        },
        {
            "beat": [213,2,4],
            "column": 3
        },
        {
            "beat": [213,2,4],
            "column": 4
        },
        {
            "beat": [214,0,4],
            "column": 1
        },
        {
            "beat": [214,0,4],
            "column": 7
        },
        {
            "beat": [215,0,4],
            "column": 0
        },
        {
            "beat": [215,0,4],
            "column": 6
        },
        {
            "beat": [216,0,4],
            "column": 3
        },
        {
            "beat": [216,0,4],
            "column": 4
        },
        {
            "beat": [216,3,4],
            "column": 3
        },
        {
            "beat": [216,3,4],
            "column": 4
        },
        {
            "beat": [217,2,4],
            "column": 0
        },
        {
            "beat": [217,2,4],
            "column": 7
        },
        {
            "beat": [218,0,4],
            "column": 2
        },
        {
            "beat": [218,0,4],
            "column": 4
        },
        {
            "beat": [219,0,4],
            "column": 3
        },
        {
            "beat": [219,0,4],
            "column": 5
        },
        {
            "beat": [220,0,4],
            "column": 0
        },
        {
            "beat": [220,0,4],
            "column": 7
        },
        {
            "beat": [220,3,4],
            "column": 1
        },
        {
            "beat": [220,3,4],
            "column": 6
        },
        {
            "beat": [221,2,4],
            "column": 0
        },
        {
            "beat": [221,2,4],
            "column": 7
        },
        {
            "beat": [222,0,4],
            "column": 2
        },
        {
            "beat": [222,0,4],
            "column": 5
        },
        {
            "beat": [222,2,4],
            "column": 2
        },
        {
            "beat": [222,2,4],
            "column": 5
        },
        {
            "beat": [223,0,4],
            "column": 2
        },
        {
            "beat": [223,0,4],
            "column": 5
        },
        {
            "beat": [223,2,4],
            "column": 2
        },
        {
            "beat": [223,2,4],
            "column": 5
        },
        {
            "beat": [224,0,4],
            "endbeat": [225,0,4],
            "column": 2
        },
        {
            "beat": [224,0,4],
            "endbeat": [225,0,4],
            "column": 5
        },
        {
            "beat": [226,0,4],
            "column": 1
        },
        {
            "beat": [227,0,4],
            "column": 1
        },
        {
            "beat": [228,0,4],
            "column": 1
        },
        {
            "beat": [229,0,4],
            "column": 1
        },
        {
            "beat": [230,0,4],
            "column": 1
        },
        {
            "beat": [231,0,4],
            "column": 1
        },
        {
            "beat": [232,0,4],
            "column": 1
        },
        {
            "beat": [233,0,4],
            "column": 1
        },
        {
            "beat": [234,0,4],
            "column": 1
        },
        {
            "beat": [234,2,4],
            "column": 6
        },
        {
            "beat": [235,0,4],
            "column": 1
        },
        {
            "beat": [235,2,4],
            "column": 6
        },
        {
            "beat": [236,0,4],
            "column": 1
        },
        {
            "beat": [236,2,4],
            "column": 6
        },
        {
            "beat": [237,0,4],
            "column": 1
        },
        {
            "beat": [237,2,4],
            "column": 6
        },
        {
            "beat": [238,0,4],
            "column": 1
        },
        {
            "beat": [238,2,4],
            "column": 6
        },
        {
            "beat": [239,0,4],
            "column": 1
        },
        {
            "beat": [239,2,4],
            "column": 6
        },
        {
            "beat": [240,0,4],
            "column": 3
        },
        {
            "beat": [240,0,4],
            "column": 4
        },
        {
            "beat": [240,3,4],
            "column": 3
        },
        {
            "beat": [240,3,4],
            "column": 4
        },
        {
            "beat": [241,2,4],
            "column": 3
        },
        {
            "beat": [241,2,4],
            "column": 4
        },
        {
            "beat": [242,0,4],
            "column": 5
        },
        {
            "beat": [242,1,4],
            "column": 1
        },
        {
            "beat": [242,2,4],
            "column": 4
        },
        {
            "beat": [242,3,4],
            "column": 0
        },
        {
            "beat": [243,0,4],
            "column": 5
        },
        {
            "beat": [243,1,4],
            "column": 1
        },
        {
            "beat": [243,2,4],
            "column": 4
        },
        {
            "beat": [243,3,4],
            "column": 0
        },
        {
            "beat": [244,0,4],
            "column": 5
        },
        {
            "beat": [244,1,4],
            "column": 1
        },
        {
            "beat": [244,2,4],
            "column": 4
        },
        {
            "beat": [244,3,4],
            "column": 0
        },
        {
            "beat": [245,0,4],
            "column": 5
        },
        {
            "beat": [245,1,4],
            "column": 1
        },
        {
            "beat": [245,2,4],
            "column": 4
        },
        {
            "beat": [245,3,4],
            "column": 0
        },
        {
            "beat": [246,0,4],
            "column": 5
        },
        {
            "beat": [246,1,4],
            "column": 1
        },
        {
            "beat": [246,2,4],
            "column": 4
        },
        {
            "beat": [246,3,4],
            "column": 0
        },
        {
            "beat": [247,0,4],
            "column": 5
        },
        {
            "beat": [247,1,4],
            "column": 1
        },
        {
            "beat": [247,2,4],
            "column": 4
        },
        {
            "beat": [247,3,4],
            "column": 0
        },
        {
            "beat": [248,0,4],
            "column": 5
        },
        {
            "beat": [248,1,4],
            "column": 1
        },
        {
            "beat": [248,2,4],
            "column": 4
        },
        {
            "beat": [248,3,4],
            "column": 0
        },
        {
            "beat": [249,0,4],
            "column": 5
        },
        {
            "beat": [249,1,4],
            "column": 1
        },
        {
            "beat": [249,2,4],
            "column": 4
        },
        {
            "beat": [249,3,4],
            "column": 0
        },
        {
            "beat": [250,0,4],
            "column": 5
        },
        {
            "beat": [250,1,4],
            "column": 1
        },
        {
            "beat": [250,2,4],
            "column": 5
        },
        {
            "beat": [250,3,4],
            "column": 1
        },
        {
            "beat": [251,0,4],
            "column": 5
        },
        {
            "beat": [251,1,4],
            "column": 1
        },
        {
            "beat": [251,2,4],
            "column": 5
        },
        {
            "beat": [251,3,4],
            "column": 1
        },
        {
            "beat": [252,0,4],
            "column": 5
        },
        {
            "beat": [252,1,4],
            "column": 1
        },
        {
            "beat": [252,2,4],
            "column": 5
        },
        {
            "beat": [252,3,4],
            "column": 1
        },
        {
            "beat": [253,0,4],
            "column": 5
        },
        {
            "beat": [253,1,4],
            "column": 1
        },
        {
            "beat": [253,2,4],
            "column": 5
        },
        {
            "beat": [253,3,4],
            "column": 1
        },
        {
            "beat": [254,0,4],
            "endbeat": [257,0,4],
            "column": 5
        },
        {
            "beat": [258,0,4],
            "column": 3
        },
        {
            "beat": [258,0,4],
            "column": 4
        },
        {
            "beat": [258,2,4],
            "column": 5
        },
        {
            "beat": [259,0,4],
            "column": 0
        },
        {
            "beat": [259,0,4],
            "column": 7
        },
        {
            "beat": [259,2,4],
            "column": 1
        },
        {
            "beat": [260,0,4],
            "column": 3
        },
        {
            "beat": [260,0,4],
            "column": 4
        },
        {
            "beat": [260,2,4],
            "column": 7
        },
        {
            "beat": [260,3,4],
            "column": 1
        },
        {
            "beat": [261,0,4],
            "column": 7
        },
        {
            "beat": [261,2,4],
            "column": 3
        },
        {
            "beat": [262,0,4],
            "endbeat": [263,0,4],
            "column": 2
        },
        {
            "beat": [262,2,4],
            "column": 7
        },
        {
            "beat": [263,0,4],
            "endbeat": [264,0,4],
            "column": 6
        },
        {
            "beat": [263,2,4],
            "column": 3
        },
        {
            "beat": [264,0,4],
            "endbeat": [265,0,4],
            "column": 2
        },
        {
            "beat": [265,0,4],
            "column": 6
        },
        {
            "beat": [265,1,4],
            "column": 1
        },
        {
            "beat": [265,2,4],
            "column": 7
        },
        {
            "beat": [265,3,4],
            "column": 0
        },
        {
            "beat": [266,0,4],
            "column": 4
        },
        {
            "beat": [266,2,4],
            "column": 3
        },
        {
            "beat": [267,0,4],
            "column": 5
        },
        {
            "beat": [267,2,4],
            "column": 2
        },
        {
            "beat": [268,0,4],
            "column": 4
        },
        {
            "beat": [268,2,4],
            "column": 0
        },
        {
            "beat": [268,3,4],
            "column": 6
        },
        {
            "beat": [269,0,4],
            "column": 0
        },
        {
            "beat": [269,2,4],
            "column": 4
        },
        {
            "beat": [270,0,4],
            "column": 3
        },
        {
            "beat": [270,0,4],
            "column": 5
        },
        {
            "beat": [270,2,4],
            "column": 2
        },
        {
            "beat": [271,0,4],
            "column": 3
        },
        {
            "beat": [271,0,4],
            "column": 4
        },
        {
            "beat": [272,0,4],
            "column": 2
        },
        {
            "beat": [272,0,4],
            "column": 5
        },
        {
            "beat": [272,2,4],
            "column": 7
        },
        {
            "beat": [273,0,4],
            "column": 6
        },
        {
            "beat": [273,0,4],
            "column": 1
        },
        {
            "beat": [273,2,4],
            "column": 0
        },
        {
            "beat": [274,0,288],
            "column": 3
        },
        {
            "beat": [274,0,288],
            "column": 4
        },
        {
            "beat": [274,144,288],
            "column": 5
        },
        {
            "beat": [275,0,288],
            "column": 0
        },
        {
            "beat": [275,0,288],
            "column": 7
        },
        {
            "beat": [275,144,288],
            "column": 1
        },
        {
            "beat": [276,0,288],
            "column": 3
        },
        {
            "beat": [276,0,288],
            "column": 4
        },
        {
            "beat": [276,144,288],
            "column": 7
        },
        {
            "beat": [276,216,288],
            "column": 1
        },
        {
            "beat": [277,0,288],
            "column": 7
        },
        {
            "beat": [277,144,288],
            "column": 3
        },
        {
            "beat": [278,0,288],
            "endbeat": [279,0,288],
            "column": 2
        },
        {
            "beat": [278,144,288],
            "column": 7
        },
        {
            "beat": [279,0,288],
            "endbeat": [280,0,288],
            "column": 6
        },
        {
            "beat": [279,144,288],
            "column": 3
        },
        {
            "beat": [280,0,288],
            "endbeat": [281,0,288],
            "column": 2
        },
        {
            "beat": [281,0,288],
            "column": 6
        },
        {
            "beat": [281,72,288],
            "column": 1
        },
        {
            "beat": [281,144,288],
            "column": 7
        },
        {
            "beat": [281,216,288],
            "column": 0
        },
        {
            "beat": [282,0,288],
            "column": 4
        },
        {
            "beat": [282,2,4],
            "column": 0
        },
        {
            "beat": [283,0,4],
            "endbeat": [284,0,4],
            "column": 1
        },
        {
            "beat": [283,2,4],
            "column": 7
        },
        {
            "beat": [284,0,4],
            "endbeat": [285,0,4],
            "column": 6
        },
        {
            "beat": [284,2,4],
            "column": 3
        },
        {
            "beat": [285,0,4],
            "column": 2
        },
        {
            "beat": [285,2,4],
            "column": 4
        },
        {
            "beat": [286,0,4],
            "column": 3
        },
        {
            "beat": [286,0,4],
            "column": 5
        },
        {
            "beat": [286,3,4],
            "column": 2
        },
        {
            "beat": [286,3,4],
            "column": 4
        },
        {
            "beat": [287,2,4],
            "column": 3
        },
        {
            "beat": [287,2,4],
            "column": 5
        },
        {
            "beat": [288,0,4],
            "column": 4
        },
        {
            "beat": [288,0,4],
            "column": 0
        },
        {
            "beat": [288,3,4],
            "column": 3
        },
        {
            "beat": [288,3,4],
            "column": 7
        },
        {
            "beat": [289,2,4],
            "column": 1
        },
        {
            "beat": [289,2,4],
            "column": 6
        },
        {
            "beat": [290,0,288],
            "column": 3
        },
        {
            "beat": [290,0,288],
            "column": 4
        },
        {
            "beat": [290,144,288],
            "column": 5
        },
        {
            "beat": [291,0,288],
            "column": 0
        },
        {
            "beat": [291,0,288],
            "column": 7
        },
        {
            "beat": [291,144,288],
            "column": 1
        },
        {
            "beat": [292,0,288],
            "column": 3
        },
        {
            "beat": [292,0,288],
            "column": 4
        },
        {
            "beat": [292,144,288],
            "column": 7
        },
        {
            "beat": [292,216,288],
            "column": 1
        },
        {
            "beat": [293,0,288],
            "column": 7
        },
        {
            "beat": [293,144,288],
            "column": 3
        },
        {
            "beat": [294,0,288],
            "endbeat": [295,0,288],
            "column": 2
        },
        {
            "beat": [294,144,288],
            "column": 7
        },
        {
            "beat": [295,0,288],
            "endbeat": [296,0,288],
            "column": 6
        },
        {
            "beat": [295,144,288],
            "column": 3
        },
        {
            "beat": [296,0,288],
            "endbeat": [297,0,288],
            "column": 2
        },
        {
            "beat": [297,0,288],
            "column": 6
        },
        {
            "beat": [297,72,288],
            "column": 1
        },
        {
            "beat": [297,144,288],
            "column": 7
        },
        {
            "beat": [297,216,288],
            "column": 0
        },
        {
            "beat": [298,0,288],
            "column": 4
        },
        {
            "beat": [298,144,288],
            "column": 3
        },
        {
            "beat": [299,0,288],
            "column": 5
        },
        {
            "beat": [299,144,288],
            "column": 2
        },
        {
            "beat": [300,0,288],
            "column": 4
        },
        {
            "beat": [300,144,288],
            "column": 0
        },
        {
            "beat": [300,216,288],
            "column": 6
        },
        {
            "beat": [301,0,288],
            "column": 0
        },
        {
            "beat": [301,144,288],
            "column": 4
        },
        {
            "beat": [302,0,288],
            "column": 3
        },
        {
            "beat": [302,0,288],
            "column": 5
        },
        {
            "beat": [302,144,288],
            "column": 2
        },
        {
            "beat": [303,0,288],
            "column": 3
        },
        {
            "beat": [303,0,288],
            "column": 4
        },
        {
            "beat": [304,0,288],
            "column": 5
        },
        {
            "beat": [304,0,288],
            "column": 2
        },
        {
            "beat": [304,144,288],
            "column": 7
        },
        {
            "beat": [305,0,288],
            "column": 1
        },
        {
            "beat": [305,0,288],
            "column": 6
        },
        {
            "beat": [305,144,288],
            "column": 0
        },
        {
            "beat": [306,0,288],
            "column": 3
        },
        {
            "beat": [306,0,288],
            "column": 4
        },
        {
            "beat": [306,144,288],
            "column": 5
        },
        {
            "beat": [307,0,288],
            "column": 0
        },
        {
            "beat": [307,0,288],
            "column": 7
        },
        {
            "beat": [307,144,288],
            "column": 1
        },
        {
            "beat": [308,0,288],
            "column": 3
        },
        {
            "beat": [308,0,288],
            "column": 4
        },
        {
            "beat": [308,144,288],
            "column": 7
        },
        {
            "beat": [308,216,288],
            "column": 1
        },
        {
            "beat": [309,0,288],
            "column": 7
        },
        {
            "beat": [309,144,288],
            "column": 3
        },
        {
            "beat": [310,0,288],
            "endbeat": [311,0,288],
            "column": 2
        },
        {
            "beat": [310,144,288],
            "column": 7
        },
        {
            "beat": [311,0,288],
            "endbeat": [312,0,288],
            "column": 6
        },
        {
            "beat": [311,144,288],
            "column": 3
        },
        {
            "beat": [312,0,288],
            "endbeat": [313,0,288],
            "column": 2
        },
        {
            "beat": [313,0,288],
            "column": 6
        },
        {
            "beat": [313,72,288],
            "column": 1
        },
        {
            "beat": [313,144,288],
            "column": 7
        },
        {
            "beat": [313,216,288],
            "column": 0
        },
        {
            "beat": [314,0,288],
            "column": 4
        },
        {
            "beat": [314,144,288],
            "column": 0
        },
        {
            "beat": [315,0,4],
            "endbeat": [316,0,4],
            "column": 1
        },
        {
            "beat": [315,144,288],
            "column": 7
        },
        {
            "beat": [316,0,4],
            "endbeat": [317,0,4],
            "column": 6
        },
        {
            "beat": [316,144,288],
            "column": 3
        },
        {
            "beat": [317,0,288],
            "column": 2
        },
        {
            "beat": [317,144,288],
            "column": 4
        },
        {
            "beat": [318,0,4],
            "column": 0
        },
        {
            "beat": [318,1,4],
            "column": 7
        },
        {
            "beat": [318,2,4],
            "column": 1
        },
        {
            "beat": [318,3,4],
            "column": 6
        },
        {
            "beat": [319,0,4],
            "column": 0
        },
        {
            "beat": [319,1,4],
            "column": 7
        },
        {
            "beat": [319,2,4],
            "column": 1
        },
        {
            "beat": [319,3,4],
            "column": 6
        },
        {
            "beat": [320,0,4],
            "column": 0
        },
        {
            "beat": [320,1,4],
            "column": 7
        },
        {
            "beat": [320,2,4],
            "column": 1
        },
        {
            "beat": [320,3,4],
            "column": 6
        },
        {
            "beat": [321,0,4],
            "column": 0
        },
        {
            "beat": [321,1,4],
            "column": 7
        },
        {
            "beat": [321,2,4],
            "column": 1
        },
        {
            "beat": [321,3,4],
            "column": 6
        },
        {
            "beat": [322,0,4],
            "endbeat": [325,0,4],
            "column": 0
        },
        {
            "beat": [322,2,4],
            "column": 7
        },
        {
            "beat": [323,0,4],
            "column": 6
        },
        {
            "beat": [323,2,4],
            "column": 7
        },
        {
            "beat": [324,0,4],
            "column": 4
        },
        {
            "beat": [324,2,4],
            "column": 7
        },
        {
            "beat": [325,0,4],
            "endbeat": [328,0,4],
            "column": 6
        },
        {
            "beat": [325,2,4],
            "column": 3
        },
        {
            "beat": [326,0,4],
            "column": 0
        },
        {
            "beat": [326,2,4],
            "column": 3
        },
        {
            "beat": [327,0,4],
            "column": 2
        },
        {
            "beat": [327,2,4],
            "column": 3
        },
        {
            "beat": [328,0,4],
            "endbeat": [329,0,4],
            "column": 0
        },
        {
            "beat": [328,2,4],
            "column": 7
        },
        {
            "beat": [329,0,4],
            "endbeat": [330,0,4],
            "column": 6
        },
        {
            "beat": [329,2,4],
            "column": 3
        },
        {
            "beat": [330,0,4],
            "endbeat": [333,0,4],
            "column": 2
        },
        {
            "beat": [330,3,4],
            "column": 7
        },
        {
            "beat": [331,2,4],
            "column": 7
        },
        {
            "beat": [332,0,4],
            "column": 4
        },
        {
            "beat": [332,2,4],
            "column": 7
        },
        {
            "beat": [333,0,4],
            "endbeat": [334,0,4],
            "column": 6
        },
        {
            "beat": [333,2,4],
            "column": 3
        },
        {
            "beat": [334,0,4],
            "endbeat": [337,0,4],
            "column": 0
        },
        {
            "beat": [334,2,4],
            "column": 7
        },
        {
            "beat": [335,0,4],
            "column": 6
        },
        {
            "beat": [335,2,4],
            "column": 7
        },
        {
            "beat": [336,0,4],
            "column": 4
        },
        {
            "beat": [336,2,4],
            "column": 7
        },
        {
            "beat": [337,0,4],
            "column": 6
        },
        {
            "beat": [337,2,4],
            "column": 6
        },
        {
            "beat": [338,0,4],
            "endbeat": [341,0,4],
            "column": 3
        },
        {
            "beat": [338,2,4],
            "column": 4
        },
        {
            "beat": [339,0,4],
            "column": 5
        },
        {
            "beat": [339,2,4],
            "column": 4
        },
        {
            "beat": [340,0,4],
            "column": 7
        },
        {
            "beat": [340,2,4],
            "column": 4
        },
        {
            "beat": [341,0,4],
            "endbeat": [344,0,4],
            "column": 5
        },
        {
            "beat": [341,2,4],
            "column": 0
        },
        {
            "beat": [342,0,4],
            "column": 3
        },
        {
            "beat": [342,2,4],
            "column": 0
        },
        {
            "beat": [343,0,4],
            "column": 1
        },
        {
            "beat": [343,2,4],
            "column": 0
        },
        {
            "beat": [344,0,4],
            "endbeat": [345,0,4],
            "column": 3
        },
        {
            "beat": [344,2,4],
            "column": 4
        },
        {
            "beat": [345,0,4],
            "endbeat": [346,0,4],
            "column": 5
        },
        {
            "beat": [345,2,4],
            "column": 0
        },
        {
            "beat": [346,0,4],
            "endbeat": [349,0,4],
            "column": 1
        },
        {
            "beat": [346,2,4],
            "column": 4
        },
        {
            "beat": [347,0,4],
            "column": 5
        },
        {
            "beat": [347,2,4],
            "column": 4
        },
        {
            "beat": [348,0,4],
            "column": 7
        },
        {
            "beat": [348,2,4],
            "column": 4
        },
        {
            "beat": [349,0,4],
            "endbeat": [350,0,4],
            "column": 5
        },
        {
            "beat": [349,2,4],
            "column": 0
        },
        {
            "beat": [350,0,4],
            "column": 1
        },
        {
            "beat": [350,1,4],
            "column": 6
        },
        {
            "beat": [350,2,4],
            "column": 0
        },
        {
            "beat": [350,3,4],
            "column": 7
        },
        {
            "beat": [351,0,4],
            "column": 1
        },
        {
            "beat": [351,1,4],
            "column": 6
        },
        {
            "beat": [351,2,4],
            "column": 0
        },
        {
            "beat": [351,3,4],
            "column": 7
        },
        {
            "beat": [352,0,4],
            "column": 1
        },
        {
            "beat": [352,1,4],
            "column": 6
        },
        {
            "beat": [352,2,4],
            "column": 0
        },
        {
            "beat": [352,3,4],
            "column": 7
        },
        {
            "beat": [353,0,4],
            "column": 2
        },
        {
            "beat": [353,1,4],
            "column": 5
        },
        {
            "beat": [353,2,4],
            "column": 3
        },
        {
            "beat": [353,3,4],
            "column": 4
        },
        {
            "beat": [354,0,288],
            "endbeat": [357,0,288],
            "column": 0
        },
        {
            "beat": [354,144,288],
            "column": 7
        },
        {
            "beat": [355,0,288],
            "column": 6
        },
        {
            "beat": [355,144,288],
            "column": 7
        },
        {
            "beat": [356,0,288],
            "column": 4
        },
        {
            "beat": [356,144,288],
            "column": 7
        },
        {
            "beat": [357,0,288],
            "endbeat": [360,0,288],
            "column": 6
        },
        {
            "beat": [357,144,288],
            "column": 3
        },
        {
            "beat": [358,0,288],
            "column": 0
        },
        {
            "beat": [358,144,288],
            "column": 3
        },
        {
            "beat": [359,0,288],
            "column": 2
        },
        {
            "beat": [359,144,288],
            "column": 3
        },
        {
            "beat": [360,0,288],
            "endbeat": [361,0,288],
            "column": 0
        },
        {
            "beat": [360,144,288],
            "column": 7
        },
        {
            "beat": [361,0,288],
            "endbeat": [362,0,288],
            "column": 6
        },
        {
            "beat": [361,144,288],
            "column": 3
        },
        {
            "beat": [362,0,288],
            "endbeat": [365,0,288],
            "column": 2
        },
        {
            "beat": [362,216,288],
            "column": 7
        },
        {
            "beat": [363,144,288],
            "column": 7
        },
        {
            "beat": [364,0,288],
            "column": 4
        },
        {
            "beat": [364,144,288],
            "column": 7
        },
        {
            "beat": [365,0,288],
            "endbeat": [366,0,288],
            "column": 6
        },
        {
            "beat": [365,144,288],
            "column": 3
        },
        {
            "beat": [366,0,288],
            "endbeat": [369,0,288],
            "column": 0
        },
        {
            "beat": [366,144,288],
            "column": 7
        },
        {
            "beat": [367,0,288],
            "column": 6
        },
        {
            "beat": [367,144,288],
            "column": 7
        },
        {
            "beat": [368,0,288],
            "column": 4
        },
        {
            "beat": [368,144,288],
            "column": 7
        },
        {
            "beat": [369,0,288],
            "column": 6
        },
        {
            "beat": [369,144,288],
            "column": 6
        },
        {
            "beat": [370,0,4],
            "endbeat": [374,0,4],
            "column": 3
        },
        {
            "beat": [370,2,4],
            "column": 5
        },
        {
            "beat": [371,0,4],
            "column": 5
        },
        {
            "beat": [371,2,4],
            "column": 5
        },
        {
            "beat": [372,0,4],
            "column": 5
        },
        {
            "beat": [372,2,4],
            "column": 5
        },
        {
            "beat": [373,0,4],
            "column": 5
        },
        {
            "beat": [373,2,4],
            "column": 5
        },
        {
            "beat": [374,0,4],
            "endbeat": [377,0,4],
            "column": 6
        },
        {
            "beat": [374,2,4],
            "column": 0
        },
        {
            "beat": [375,0,4],
            "column": 0
        },
        {
            "beat": [375,2,4],
            "column": 0
        },
        {
            "beat": [376,0,4],
            "column": 0
        },
        {
            "beat": [376,2,4],
            "column": 0
        },
        {
            "beat": [377,0,4],
            "column": 0
        },
        {
            "beat": [378,0,4],
            "column": 7
        },
        {
            "beat": [378,0,4],
            "endbeat": [379,0,4],
            "column": 1
        },
        {
            "beat": [378,2,4],
            "column": 7
        },
        {
            "beat": [379,0,4],
            "column": 7
        },
        {
            "beat": [379,2,4],
            "column": 2
        },
        {
            "beat": [379,2,4],
            "endbeat": [380,2,4],
            "column": 4
        },
        {
            "beat": [380,0,4],
            "column": 2
        },
        {
            "beat": [380,2,4],
            "column": 2
        },
        {
            "beat": [381,0,4],
            "column": 3
        },
        {
            "beat": [381,0,4],
            "column": 5
        },
        {
            "beat": [381,2,4],
            "column": 2
        },
        {
            "beat": [382,0,4],
            "endbeat": [385,0,4],
            "column": 3
        },
        {
            "beat": [382,0,4],
            "endbeat": [385,0,4],
            "column": 4
        },
        {
            "beat": [386,0,288],
            "column": 6
        },
        {
            "beat": [386,144,288],
            "column": 1
        },
        {
            "beat": [387,0,288],
            "column": 7
        },
        {
            "beat": [387,144,288],
            "column": 0
        },
        {
            "beat": [388,0,4],
            "column": 4
        },
        {
            "beat": [388,2,4],
            "column": 5
        },
        {
            "beat": [389,0,4],
            "column": 3
        },
        {
            "beat": [389,2,4],
            "column": 2
        },
        {
            "beat": [390,0,4],
            "endbeat": [391,0,4],
            "column": 4
        },
        {
            "beat": [391,0,4],
            "column": 0
        },
        {
            "beat": [393,0,4],
            "column": 5
        },
        {
            "beat": [394,0,4],
            "endbeat": [398,0,4],
            "column": 2
        },
        {
            "beat": [402,0,288],
            "column": 6
        },
        {
            "beat": [402,144,288],
            "column": 1
        },
        {
            "beat": [403,0,288],
            "column": 7
        },
        {
            "beat": [403,144,288],
            "column": 0
        },
        {
            "beat": [404,0,4],
            "column": 4
        },
        {
            "beat": [404,2,4],
            "column": 5
        },
        {
            "beat": [405,0,4],
            "column": 3
        },
        {
            "beat": [405,2,4],
            "column": 2
        },
        {
            "beat": [406,0,4],
            "endbeat": [407,0,4],
            "column": 4
        },
        {
            "beat": [407,0,4],
            "column": 0
        },
        {
            "beat": [409,0,288],
            "column": 5
        },
        {
            "beat": [410,0,4],
            "endbeat": [412,0,4],
            "column": 2
        },
        {
            "beat": [412,0,4],
            "endbeat": [414,0,4],
            "column": 5
        },
        {
            "beat": [414,0,4],
            "endbeat": [416,0,4],
            "column": 2
        },
        {
            "beat": [418,0,288],
            "column": 6
        },
        {
            "beat": [418,144,288],
            "column": 1
        },
        {
            "beat": [419,0,288],
            "column": 7
        },
        {
            "beat": [419,144,288],
            "column": 0
        },
        {
            "beat": [420,0,4],
            "column": 4
        },
        {
            "beat": [420,2,4],
            "column": 5
        },
        {
            "beat": [421,0,4],
            "column": 3
        },
        {
            "beat": [421,2,4],
            "column": 2
        },
        {
            "beat": [422,0,4],
            "endbeat": [423,0,4],
            "column": 4
        },
        {
            "beat": [423,0,4],
            "column": 0
        },
        {
            "beat": [425,0,288],
            "column": 5
        },
        {
            "beat": [426,0,4],
            "endbeat": [430,0,4],
            "column": 2
        },
        {
            "beat": [434,0,288],
            "column": 6
        },
        {
            "beat": [434,144,288],
            "column": 1
        },
        {
            "beat": [435,0,288],
            "column": 7
        },
        {
            "beat": [435,144,288],
            "column": 0
        },
        {
            "beat": [436,0,4],
            "column": 4
        },
        {
            "beat": [436,2,4],
            "column": 5
        },
        {
            "beat": [437,0,4],
            "column": 3
        },
        {
            "beat": [437,2,4],
            "column": 2
        },
        {
            "beat": [438,0,4],
            "endbeat": [439,0,4],
            "column": 4
        },
        {
            "beat": [439,0,4],
            "column": 0
        },
        {
            "beat": [441,0,288],
            "column": 5
        },
        {
            "beat": [442,0,4],
            "endbeat": [444,0,4],
            "column": 2
        },
        {
            "beat": [444,0,4],
            "column": 5
        },
        {
            "beat": [445,0,4],
            "endbeat": [450,0,4],
            "column": 1
        },
        {
            "beat": [447,0,4],
            "column": 7
        },
        {
            "beat": [449,0,4],
            "column": 7
        },
        {
            "beat": [450,0,4],
            "column": 6
        },
        {
            "beat": [0,0,1],
            "sound": "Mujinku-Vacuum Track#ADD8E6-.ogg",
            "vol": 100,
            "offset": 53,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}