{
    "meta": {
        "creator": "nikkukun",
        "background": "bg.jpg",
        "version": "Easy Lv.7",
        "id": 17072,
        "mode": 6,
        "time": 1520638355,
        "song": {
            "title": "Mujinku-Vacuum Track#ADD8E6-",
            "artist": "NoKANY",
            "id": 4448
        },
        "mode_ext": {
            "column": 8
        }
    },
    "time": [
        {
            "beat": [0,0,288],
            "bpm": 203.0
        },
        {
            "beat": [256,0,288],
            "bpm": 203.0
        },
        {
            "beat": [384,0,288],
            "bpm": 203.0
        },
        {
            "beat": [452,0,288],
            "bpm": 203.0
        }
    ],
    "note": [
        {
            "beat": [2,0,4],
            "column": 6
        },
        {
            "beat": [3,0,4],
            "column": 1
        },
        {
            "beat": [4,0,4],
            "column": 6
        },
        {
            "beat": [6,0,4],
            "endbeat": [8,0,4],
            "column": 3
        },
        {
            "beat": [10,0,4],
            "column": 1
        },
        {
            "beat": [11,0,4],
            "column": 0
        },
        {
            "beat": [12,0,4],
            "column": 6
        },
        {
            "beat": [13,0,4],
            "column": 7
        },
        {
            "beat": [14,0,4],
            "endbeat": [16,0,4],
            "column": 3
        },
        {
            "beat": [18,0,288],
            "column": 6
        },
        {
            "beat": [19,0,4],
            "column": 1
        },
        {
            "beat": [20,0,4],
            "column": 6
        },
        {
            "beat": [22,0,288],
            "endbeat": [24,0,288],
            "column": 3
        },
        {
            "beat": [26,0,288],
            "column": 1
        },
        {
            "beat": [27,0,4],
            "column": 0
        },
        {
            "beat": [28,0,4],
            "column": 6
        },
        {
            "beat": [29,0,4],
            "column": 7
        },
        {
            "beat": [30,0,288],
            "endbeat": [32,0,288],
            "column": 3
        },
        {
            "beat": [34,0,288],
            "column": 6
        },
        {
            "beat": [35,0,288],
            "column": 1
        },
        {
            "beat": [36,0,288],
            "column": 6
        },
        {
            "beat": [38,0,288],
            "endbeat": [40,0,288],
            "column": 3
        },
        {
            "beat": [42,0,288],
            "column": 1
        },
        {
            "beat": [43,0,288],
            "column": 0
        },
        {
            "beat": [44,0,288],
            "column": 6
        },
        {
            "beat": [45,0,288],
            "column": 7
        },
        {
            "beat": [46,0,288],
            "endbeat": [48,0,288],
            "column": 3
        },
        {
            "beat": [50,0,288],
            "column": 6
        },
        {
            "beat": [51,0,288],
            "column": 1
        },
        {
            "beat": [52,0,288],
            "column": 6
        },
        {
            "beat": [54,0,288],
            "endbeat": [56,0,288],
            "column": 3
        },
        {
            "beat": [58,0,288],
            "column": 1
        },
        {
            "beat": [59,0,288],
            "column": 0
        },
        {
            "beat": [60,0,288],
            "column": 6
        },
        {
            "beat": [61,0,288],
            "column": 7
        },
        {
            "beat": [62,0,4],
            "column": 3
        },
        {
            "beat": [62,0,4],
            "column": 4
        },
        {
            "beat": [64,0,4],
            "column": 0
        },
        {
            "beat": [64,3,4],
            "column": 0
        },
        {
            "beat": [65,2,4],
            "column": 0
        },
        {
            "beat": [66,0,4],
            "column": 4
        },
        {
            "beat": [67,0,4],
            "column": 4
        },
        {
            "beat": [68,0,4],
            "column": 3
        },
        {
            "beat": [69,0,4],
            "column": 3
        },
        {
            "beat": [70,0,4],
            "column": 5
        },
        {
            "beat": [71,0,4],
            "column": 2
        },
        {
            "beat": [72,0,4],
            "column": 5
        },
        {
            "beat": [74,0,4],
            "column": 0
        },
        {
            "beat": [75,0,4],
            "column": 0
        },
        {
            "beat": [76,0,4],
            "column": 7
        },
        {
            "beat": [77,0,4],
            "column": 7
        },
        {
            "beat": [78,0,4],
            "column": 1
        },
        {
            "beat": [78,2,4],
            "column": 6
        },
        {
            "beat": [79,0,4],
            "column": 1
        },
        {
            "beat": [80,0,4],
            "column": 5
        },
        {
            "beat": [80,2,4],
            "column": 2
        },
        {
            "beat": [81,0,4],
            "column": 5
        },
        {
            "beat": [82,0,4],
            "column": 4
        },
        {
            "beat": [83,0,4],
            "column": 4
        },
        {
            "beat": [84,0,4],
            "column": 3
        },
        {
            "beat": [85,0,4],
            "column": 3
        },
        {
            "beat": [86,0,4],
            "column": 5
        },
        {
            "beat": [87,0,4],
            "column": 2
        },
        {
            "beat": [88,0,4],
            "column": 5
        },
        {
            "beat": [90,0,4],
            "column": 0
        },
        {
            "beat": [91,0,4],
            "column": 0
        },
        {
            "beat": [92,0,4],
            "column": 7
        },
        {
            "beat": [93,0,4],
            "column": 7
        },
        {
            "beat": [94,0,4],
            "endbeat": [97,0,4],
            "column": 2
        },
        {
            "beat": [97,0,4],
            "column": 5
        },
        {
            "beat": [98,0,4],
            "column": 3
        },
        {
            "beat": [98,0,4],
            "column": 4
        },
        {
            "beat": [99,0,4],
            "column": 5
        },
        {
            "beat": [100,0,4],
            "column": 1
        },
        {
            "beat": [100,2,4],
            "column": 6
        },
        {
            "beat": [101,0,4],
            "column": 1
        },
        {
            "beat": [102,0,4],
            "column": 3
        },
        {
            "beat": [102,0,4],
            "column": 4
        },
        {
            "beat": [103,0,4],
            "column": 2
        },
        {
            "beat": [104,0,4],
            "column": 7
        },
        {
            "beat": [104,2,4],
            "column": 0
        },
        {
            "beat": [105,0,4],
            "column": 7
        },
        {
            "beat": [106,0,4],
            "column": 3
        },
        {
            "beat": [106,0,4],
            "column": 4
        },
        {
            "beat": [107,0,4],
            "column": 5
        },
        {
            "beat": [108,0,4],
            "column": 1
        },
        {
            "beat": [108,2,4],
            "column": 6
        },
        {
            "beat": [109,0,4],
            "column": 1
        },
        {
            "beat": [110,0,4],
            "column": 7
        },
        {
            "beat": [110,2,4],
            "column": 0
        },
        {
            "beat": [111,0,4],
            "column": 7
        },
        {
            "beat": [112,0,4],
            "column": 1
        },
        {
            "beat": [112,2,4],
            "column": 6
        },
        {
            "beat": [113,0,4],
            "column": 1
        },
        {
            "beat": [114,0,4],
            "column": 4
        },
        {
            "beat": [114,0,4],
            "column": 3
        },
        {
            "beat": [115,0,288],
            "column": 5
        },
        {
            "beat": [116,0,4],
            "column": 1
        },
        {
            "beat": [116,144,288],
            "column": 6
        },
        {
            "beat": [117,0,4],
            "column": 1
        },
        {
            "beat": [118,0,4],
            "column": 3
        },
        {
            "beat": [118,0,4],
            "column": 4
        },
        {
            "beat": [119,0,4],
            "column": 1
        },
        {
            "beat": [120,0,4],
            "column": 7
        },
        {
            "beat": [120,2,4],
            "column": 0
        },
        {
            "beat": [121,0,4],
            "column": 7
        },
        {
            "beat": [122,0,4],
            "column": 3
        },
        {
            "beat": [122,0,4],
            "column": 4
        },
        {
            "beat": [123,0,4],
            "column": 3
        },
        {
            "beat": [123,0,4],
            "column": 4
        },
        {
            "beat": [124,0,4],
            "column": 3
        },
        {
            "beat": [124,0,4],
            "column": 4
        },
        {
            "beat": [125,0,4],
            "column": 3
        },
        {
            "beat": [125,0,4],
            "column": 4
        },
        {
            "beat": [126,0,4],
            "column": 2
        },
        {
            "beat": [126,0,4],
            "column": 5
        },
        {
            "beat": [127,2,4],
            "column": 2
        },
        {
            "beat": [127,2,4],
            "column": 5
        },
        {
            "beat": [129,0,4],
            "column": 2
        },
        {
            "beat": [129,0,4],
            "column": 5
        },
        {
            "beat": [130,0,4],
            "endbeat": [132,0,4],
            "column": 0
        },
        {
            "beat": [132,0,4],
            "endbeat": [134,0,4],
            "column": 6
        },
        {
            "beat": [134,0,4],
            "endbeat": [136,0,4],
            "column": 3
        },
        {
            "beat": [136,0,4],
            "column": 4
        },
        {
            "beat": [138,0,4],
            "column": 0
        },
        {
            "beat": [138,2,4],
            "column": 7
        },
        {
            "beat": [139,0,4],
            "column": 0
        },
        {
            "beat": [140,0,4],
            "column": 6
        },
        {
            "beat": [140,2,4],
            "column": 1
        },
        {
            "beat": [141,0,4],
            "column": 6
        },
        {
            "beat": [142,0,4],
            "column": 3
        },
        {
            "beat": [143,0,4],
            "column": 5
        },
        {
            "beat": [144,0,4],
            "column": 3
        },
        {
            "beat": [146,0,4],
            "endbeat": [148,0,4],
            "column": 7
        },
        {
            "beat": [148,0,4],
            "endbeat": [150,0,4],
            "column": 1
        },
        {
            "beat": [150,0,4],
            "endbeat": [152,0,4],
            "column": 4
        },
        {
            "beat": [152,0,4],
            "column": 3
        },
        {
            "beat": [154,0,4],
            "column": 2
        },
        {
            "beat": [154,2,4],
            "column": 5
        },
        {
            "beat": [155,0,4],
            "column": 2
        },
        {
            "beat": [156,0,4],
            "column": 4
        },
        {
            "beat": [156,2,4],
            "column": 3
        },
        {
            "beat": [157,0,4],
            "column": 4
        },
        {
            "beat": [158,0,4],
            "column": 1
        },
        {
            "beat": [159,0,4],
            "column": 0
        },
        {
            "beat": [160,0,4],
            "column": 6
        },
        {
            "beat": [161,0,4],
            "column": 7
        },
        {
            "beat": [162,0,288],
            "endbeat": [164,0,288],
            "column": 0
        },
        {
            "beat": [164,0,288],
            "endbeat": [166,0,288],
            "column": 6
        },
        {
            "beat": [166,0,288],
            "endbeat": [168,0,288],
            "column": 3
        },
        {
            "beat": [168,0,288],
            "column": 4
        },
        {
            "beat": [170,0,4],
            "column": 0
        },
        {
            "beat": [170,2,4],
            "column": 7
        },
        {
            "beat": [171,0,4],
            "column": 0
        },
        {
            "beat": [172,0,4],
            "column": 6
        },
        {
            "beat": [172,2,4],
            "column": 1
        },
        {
            "beat": [173,0,4],
            "column": 6
        },
        {
            "beat": [174,0,288],
            "column": 3
        },
        {
            "beat": [175,0,4],
            "column": 5
        },
        {
            "beat": [176,0,288],
            "column": 3
        },
        {
            "beat": [178,0,288],
            "endbeat": [180,0,288],
            "column": 7
        },
        {
            "beat": [180,0,288],
            "endbeat": [182,0,288],
            "column": 1
        },
        {
            "beat": [182,0,288],
            "endbeat": [184,0,288],
            "column": 4
        },
        {
            "beat": [184,0,288],
            "column": 3
        },
        {
            "beat": [186,0,4],
            "column": 3
        },
        {
            "beat": [186,0,4],
            "column": 4
        },
        {
            "beat": [187,0,4],
            "column": 3
        },
        {
            "beat": [187,0,4],
            "column": 4
        },
        {
            "beat": [188,0,4],
            "column": 3
        },
        {
            "beat": [188,0,4],
            "column": 4
        },
        {
            "beat": [189,0,4],
            "column": 3
        },
        {
            "beat": [189,0,4],
            "column": 4
        },
        {
            "beat": [190,0,4],
            "column": 2
        },
        {
            "beat": [190,2,4],
            "column": 5
        },
        {
            "beat": [191,0,4],
            "column": 2
        },
        {
            "beat": [191,2,4],
            "column": 5
        },
        {
            "beat": [192,0,4],
            "column": 2
        },
        {
            "beat": [194,0,4],
            "column": 7
        },
        {
            "beat": [195,0,4],
            "column": 0
        },
        {
            "beat": [196,0,4],
            "column": 6
        },
        {
            "beat": [196,3,4],
            "column": 6
        },
        {
            "beat": [197,2,4],
            "column": 6
        },
        {
            "beat": [198,0,4],
            "column": 3
        },
        {
            "beat": [199,0,4],
            "column": 4
        },
        {
            "beat": [200,0,4],
            "column": 2
        },
        {
            "beat": [200,3,4],
            "column": 2
        },
        {
            "beat": [201,2,4],
            "column": 2
        },
        {
            "beat": [202,0,4],
            "column": 7
        },
        {
            "beat": [203,0,4],
            "column": 0
        },
        {
            "beat": [204,0,4],
            "column": 6
        },
        {
            "beat": [204,3,4],
            "column": 6
        },
        {
            "beat": [205,2,4],
            "column": 6
        },
        {
            "beat": [206,0,4],
            "column": 1
        },
        {
            "beat": [206,3,4],
            "column": 1
        },
        {
            "beat": [207,2,4],
            "column": 1
        },
        {
            "beat": [208,0,4],
            "column": 5
        },
        {
            "beat": [208,3,4],
            "column": 5
        },
        {
            "beat": [209,2,4],
            "column": 5
        },
        {
            "beat": [210,0,4],
            "column": 0
        },
        {
            "beat": [211,0,4],
            "column": 7
        },
        {
            "beat": [212,0,4],
            "column": 1
        },
        {
            "beat": [212,3,4],
            "column": 1
        },
        {
            "beat": [213,2,4],
            "column": 1
        },
        {
            "beat": [214,0,4],
            "column": 4
        },
        {
            "beat": [215,0,4],
            "column": 3
        },
        {
            "beat": [216,0,4],
            "column": 5
        },
        {
            "beat": [216,3,4],
            "column": 5
        },
        {
            "beat": [217,2,4],
            "column": 5
        },
        {
            "beat": [218,0,4],
            "column": 0
        },
        {
            "beat": [219,0,4],
            "column": 7
        },
        {
            "beat": [220,0,4],
            "column": 1
        },
        {
            "beat": [220,3,4],
            "column": 1
        },
        {
            "beat": [221,2,4],
            "column": 1
        },
        {
            "beat": [222,0,4],
            "column": 5
        },
        {
            "beat": [222,2,4],
            "column": 2
        },
        {
            "beat": [223,0,4],
            "column": 5
        },
        {
            "beat": [223,2,4],
            "column": 2
        },
        {
            "beat": [224,0,4],
            "endbeat": [226,0,4],
            "column": 5
        },
        {
            "beat": [234,0,4],
            "column": 6
        },
        {
            "beat": [238,0,4],
            "column": 6
        },
        {
            "beat": [240,0,4],
            "column": 2
        },
        {
            "beat": [240,3,4],
            "column": 2
        },
        {
            "beat": [241,2,4],
            "column": 2
        },
        {
            "beat": [242,0,4],
            "column": 6
        },
        {
            "beat": [243,0,4],
            "column": 6
        },
        {
            "beat": [244,0,4],
            "column": 1
        },
        {
            "beat": [245,0,4],
            "column": 1
        },
        {
            "beat": [246,0,4],
            "column": 7
        },
        {
            "beat": [247,0,4],
            "column": 7
        },
        {
            "beat": [248,0,4],
            "column": 0
        },
        {
            "beat": [249,0,4],
            "column": 0
        },
        {
            "beat": [250,0,4],
            "column": 6
        },
        {
            "beat": [250,2,4],
            "column": 1
        },
        {
            "beat": [251,0,4],
            "column": 6
        },
        {
            "beat": [252,0,4],
            "column": 2
        },
        {
            "beat": [252,2,4],
            "column": 5
        },
        {
            "beat": [253,0,4],
            "column": 2
        },
        {
            "beat": [254,0,4],
            "endbeat": [257,0,4],
            "column": 4
        },
        {
            "beat": [258,0,4],
            "column": 1
        },
        {
            "beat": [259,0,4],
            "column": 0
        },
        {
            "beat": [260,0,4],
            "column": 6
        },
        {
            "beat": [261,0,4],
            "column": 7
        },
        {
            "beat": [262,0,4],
            "column": 2
        },
        {
            "beat": [262,2,4],
            "column": 5
        },
        {
            "beat": [263,0,4],
            "column": 2
        },
        {
            "beat": [264,0,4],
            "column": 4
        },
        {
            "beat": [266,0,4],
            "column": 3
        },
        {
            "beat": [267,0,4],
            "column": 2
        },
        {
            "beat": [268,0,4],
            "column": 4
        },
        {
            "beat": [269,0,4],
            "column": 5
        },
        {
            "beat": [270,0,4],
            "column": 1
        },
        {
            "beat": [270,2,4],
            "column": 6
        },
        {
            "beat": [271,0,4],
            "column": 1
        },
        {
            "beat": [272,0,4],
            "column": 7
        },
        {
            "beat": [273,0,4],
            "column": 7
        },
        {
            "beat": [274,0,4],
            "column": 1
        },
        {
            "beat": [275,0,4],
            "column": 0
        },
        {
            "beat": [276,0,4],
            "column": 6
        },
        {
            "beat": [277,0,4],
            "column": 7
        },
        {
            "beat": [278,0,4],
            "column": 2
        },
        {
            "beat": [278,2,4],
            "column": 5
        },
        {
            "beat": [279,0,4],
            "column": 2
        },
        {
            "beat": [280,0,4],
            "column": 4
        },
        {
            "beat": [282,0,4],
            "column": 3
        },
        {
            "beat": [283,0,4],
            "column": 2
        },
        {
            "beat": [284,0,4],
            "column": 4
        },
        {
            "beat": [285,0,4],
            "column": 5
        },
        {
            "beat": [286,0,4],
            "column": 2
        },
        {
            "beat": [286,3,4],
            "column": 2
        },
        {
            "beat": [287,2,4],
            "column": 2
        },
        {
            "beat": [288,0,4],
            "column": 5
        },
        {
            "beat": [288,3,4],
            "column": 5
        },
        {
            "beat": [289,2,4],
            "column": 5
        },
        {
            "beat": [290,0,288],
            "column": 1
        },
        {
            "beat": [291,0,288],
            "column": 0
        },
        {
            "beat": [292,0,288],
            "column": 6
        },
        {
            "beat": [293,0,288],
            "column": 7
        },
        {
            "beat": [294,0,288],
            "column": 2
        },
        {
            "beat": [294,144,288],
            "column": 5
        },
        {
            "beat": [295,0,288],
            "column": 2
        },
        {
            "beat": [296,0,288],
            "column": 4
        },
        {
            "beat": [298,0,288],
            "column": 3
        },
        {
            "beat": [299,0,288],
            "column": 2
        },
        {
            "beat": [300,0,288],
            "column": 4
        },
        {
            "beat": [301,0,288],
            "column": 5
        },
        {
            "beat": [302,0,288],
            "column": 1
        },
        {
            "beat": [302,144,288],
            "column": 6
        },
        {
            "beat": [303,0,288],
            "column": 1
        },
        {
            "beat": [304,0,288],
            "column": 7
        },
        {
            "beat": [305,0,288],
            "column": 7
        },
        {
            "beat": [306,0,288],
            "column": 1
        },
        {
            "beat": [307,0,288],
            "column": 0
        },
        {
            "beat": [308,0,288],
            "column": 6
        },
        {
            "beat": [309,0,288],
            "column": 7
        },
        {
            "beat": [310,0,288],
            "column": 2
        },
        {
            "beat": [310,144,288],
            "column": 5
        },
        {
            "beat": [311,0,288],
            "column": 2
        },
        {
            "beat": [312,0,288],
            "column": 4
        },
        {
            "beat": [314,0,288],
            "column": 3
        },
        {
            "beat": [315,0,288],
            "column": 2
        },
        {
            "beat": [316,0,288],
            "column": 4
        },
        {
            "beat": [317,0,288],
            "column": 5
        },
        {
            "beat": [318,0,4],
            "column": 1
        },
        {
            "beat": [319,0,4],
            "column": 6
        },
        {
            "beat": [320,0,4],
            "column": 2
        },
        {
            "beat": [321,0,4],
            "column": 5
        },
        {
            "beat": [322,0,4],
            "endbeat": [325,0,4],
            "column": 0
        },
        {
            "beat": [325,0,4],
            "endbeat": [328,0,4],
            "column": 6
        },
        {
            "beat": [328,0,4],
            "column": 1
        },
        {
            "beat": [329,0,4],
            "column": 1
        },
        {
            "beat": [330,0,4],
            "column": 5
        },
        {
            "beat": [330,3,4],
            "column": 5
        },
        {
            "beat": [331,2,4],
            "endbeat": [334,0,4],
            "column": 5
        },
        {
            "beat": [334,0,4],
            "column": 1
        },
        {
            "beat": [335,0,4],
            "column": 0
        },
        {
            "beat": [336,0,4],
            "column": 6
        },
        {
            "beat": [337,0,4],
            "column": 7
        },
        {
            "beat": [338,0,4],
            "endbeat": [341,0,4],
            "column": 3
        },
        {
            "beat": [341,0,4],
            "column": 5
        },
        {
            "beat": [342,0,4],
            "endbeat": [344,0,4],
            "column": 5
        },
        {
            "beat": [344,0,4],
            "column": 2
        },
        {
            "beat": [345,0,4],
            "column": 2
        },
        {
            "beat": [346,0,4],
            "endbeat": [350,0,4],
            "column": 4
        },
        {
            "beat": [350,0,4],
            "column": 1
        },
        {
            "beat": [351,0,4],
            "column": 6
        },
        {
            "beat": [352,0,4],
            "column": 2
        },
        {
            "beat": [353,0,4],
            "column": 5
        },
        {
            "beat": [354,0,288],
            "endbeat": [357,0,288],
            "column": 0
        },
        {
            "beat": [357,0,288],
            "endbeat": [360,0,288],
            "column": 6
        },
        {
            "beat": [360,0,288],
            "column": 1
        },
        {
            "beat": [361,0,288],
            "column": 1
        },
        {
            "beat": [362,0,288],
            "column": 5
        },
        {
            "beat": [362,216,288],
            "column": 5
        },
        {
            "beat": [363,2,4],
            "endbeat": [365,0,4],
            "column": 5
        },
        {
            "beat": [365,0,4],
            "column": 1
        },
        {
            "beat": [366,0,4],
            "endbeat": [369,0,4],
            "column": 1
        },
        {
            "beat": [369,0,4],
            "column": 6
        },
        {
            "beat": [370,0,4],
            "column": 2
        },
        {
            "beat": [370,0,4],
            "column": 5
        },
        {
            "beat": [374,0,4],
            "column": 2
        },
        {
            "beat": [374,0,4],
            "column": 5
        },
        {
            "beat": [376,0,4],
            "column": 4
        },
        {
            "beat": [377,0,4],
            "column": 3
        },
        {
            "beat": [378,0,4],
            "column": 2
        },
        {
            "beat": [378,0,4],
            "column": 5
        },
        {
            "beat": [379,2,4],
            "column": 2
        },
        {
            "beat": [379,2,4],
            "column": 5
        },
        {
            "beat": [381,0,4],
            "column": 2
        },
        {
            "beat": [381,0,4],
            "column": 5
        },
        {
            "beat": [382,0,4],
            "endbeat": [385,0,4],
            "column": 2
        },
        {
            "beat": [382,0,4],
            "endbeat": [385,0,4],
            "column": 5
        },
        {
            "beat": [386,0,288],
            "column": 6
        },
        {
            "beat": [387,0,288],
            "column": 1
        },
        {
            "beat": [388,0,288],
            "column": 6
        },
        {
            "beat": [390,0,4],
            "column": 3
        },
        {
            "beat": [394,0,4],
            "endbeat": [398,0,4],
            "column": 5
        },
        {
            "beat": [402,0,288],
            "column": 6
        },
        {
            "beat": [403,0,288],
            "column": 1
        },
        {
            "beat": [404,0,288],
            "column": 6
        },
        {
            "beat": [406,0,288],
            "column": 3
        },
        {
            "beat": [410,0,4],
            "endbeat": [412,0,4],
            "column": 5
        },
        {
            "beat": [412,0,4],
            "endbeat": [414,0,4],
            "column": 2
        },
        {
            "beat": [414,0,4],
            "endbeat": [416,0,4],
            "column": 5
        },
        {
            "beat": [418,0,288],
            "column": 6
        },
        {
            "beat": [419,0,288],
            "column": 1
        },
        {
            "beat": [420,0,288],
            "column": 6
        },
        {
            "beat": [422,0,288],
            "column": 3
        },
        {
            "beat": [426,0,4],
            "endbeat": [430,0,4],
            "column": 5
        },
        {
            "beat": [434,0,288],
            "column": 6
        },
        {
            "beat": [435,0,288],
            "column": 1
        },
        {
            "beat": [436,0,288],
            "column": 6
        },
        {
            "beat": [438,0,288],
            "column": 3
        },
        {
            "beat": [442,0,288],
            "column": 6
        },
        {
            "beat": [444,0,288],
            "column": 1
        },
        {
            "beat": [445,0,4],
            "endbeat": [450,0,4],
            "column": 6
        },
        {
            "beat": [450,0,4],
            "column": 1
        },
        {
            "beat": [0,0,1],
            "sound": "Mujinku-Vacuum Track#ADD8E6-.ogg",
            "vol": 100,
            "offset": 53,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}