{
    "meta": {
        "creator": "nikkukun",
        "background": "bg.jpg",
        "version": "Beginner Lv.3",
        "id": 17074,
        "mode": 6,
        "time": 1520617266,
        "song": {
            "title": "Mujinku-Vacuum Track#ADD8E6-",
            "artist": "NoKANY",
            "id": 4448
        },
        "mode_ext": {
            "column": 8
        }
    },
    "time": [
        {
            "beat": [0,0,288],
            "bpm": 203.0
        },
        {
            "beat": [256,0,288],
            "bpm": 203.0
        },
        {
            "beat": [384,0,288],
            "bpm": 203.0
        },
        {
            "beat": [452,0,288],
            "bpm": 203.0
        }
    ],
    "note": [
        {
            "beat": [2,0,4],
            "column": 6
        },
        {
            "beat": [4,0,4],
            "column": 6
        },
        {
            "beat": [6,0,4],
            "column": 6
        },
        {
            "beat": [10,0,4],
            "column": 1
        },
        {
            "beat": [12,0,4],
            "column": 1
        },
        {
            "beat": [14,0,4],
            "column": 1
        },
        {
            "beat": [18,0,4],
            "column": 6
        },
        {
            "beat": [20,0,4],
            "column": 6
        },
        {
            "beat": [22,0,4],
            "column": 6
        },
        {
            "beat": [26,0,4],
            "column": 1
        },
        {
            "beat": [28,0,4],
            "column": 1
        },
        {
            "beat": [30,0,4],
            "column": 1
        },
        {
            "beat": [34,0,4],
            "column": 5
        },
        {
            "beat": [36,0,4],
            "column": 5
        },
        {
            "beat": [38,0,4],
            "column": 5
        },
        {
            "beat": [42,0,4],
            "column": 2
        },
        {
            "beat": [44,0,4],
            "column": 2
        },
        {
            "beat": [46,0,4],
            "column": 2
        },
        {
            "beat": [50,0,4],
            "column": 5
        },
        {
            "beat": [52,0,4],
            "column": 5
        },
        {
            "beat": [54,0,4],
            "column": 5
        },
        {
            "beat": [58,0,4],
            "column": 2
        },
        {
            "beat": [60,0,4],
            "column": 2
        },
        {
            "beat": [62,0,4],
            "endbeat": [66,0,4],
            "column": 2
        },
        {
            "beat": [66,0,4],
            "column": 6
        },
        {
            "beat": [68,0,4],
            "column": 7
        },
        {
            "beat": [70,0,4],
            "column": 1
        },
        {
            "beat": [72,0,4],
            "column": 0
        },
        {
            "beat": [74,0,4],
            "column": 4
        },
        {
            "beat": [76,0,4],
            "column": 5
        },
        {
            "beat": [78,0,4],
            "column": 3
        },
        {
            "beat": [79,0,4],
            "column": 4
        },
        {
            "beat": [80,0,4],
            "column": 3
        },
        {
            "beat": [82,0,4],
            "column": 4
        },
        {
            "beat": [84,0,4],
            "column": 5
        },
        {
            "beat": [86,0,4],
            "column": 3
        },
        {
            "beat": [88,0,4],
            "column": 2
        },
        {
            "beat": [90,0,4],
            "column": 6
        },
        {
            "beat": [92,0,4],
            "column": 7
        },
        {
            "beat": [94,0,4],
            "column": 1
        },
        {
            "beat": [95,0,4],
            "column": 6
        },
        {
            "beat": [96,0,4],
            "column": 1
        },
        {
            "beat": [98,0,4],
            "column": 6
        },
        {
            "beat": [99,0,4],
            "column": 7
        },
        {
            "beat": [100,0,4],
            "column": 6
        },
        {
            "beat": [102,0,4],
            "column": 1
        },
        {
            "beat": [103,0,4],
            "column": 0
        },
        {
            "beat": [104,0,4],
            "column": 1
        },
        {
            "beat": [106,0,4],
            "column": 5
        },
        {
            "beat": [107,0,4],
            "column": 4
        },
        {
            "beat": [108,0,4],
            "column": 5
        },
        {
            "beat": [110,0,4],
            "column": 2
        },
        {
            "beat": [111,0,4],
            "column": 3
        },
        {
            "beat": [112,0,4],
            "column": 2
        },
        {
            "beat": [114,0,4],
            "column": 6
        },
        {
            "beat": [115,0,4],
            "column": 7
        },
        {
            "beat": [116,0,4],
            "column": 6
        },
        {
            "beat": [118,0,4],
            "column": 1
        },
        {
            "beat": [119,0,4],
            "column": 0
        },
        {
            "beat": [120,0,4],
            "column": 1
        },
        {
            "beat": [122,0,4],
            "column": 4
        },
        {
            "beat": [123,0,4],
            "column": 3
        },
        {
            "beat": [124,0,4],
            "column": 4
        },
        {
            "beat": [125,0,4],
            "column": 3
        },
        {
            "beat": [126,0,4],
            "column": 2
        },
        {
            "beat": [126,0,4],
            "column": 5
        },
        {
            "beat": [127,2,4],
            "column": 2
        },
        {
            "beat": [127,2,4],
            "column": 5
        },
        {
            "beat": [129,0,4],
            "column": 2
        },
        {
            "beat": [129,0,4],
            "column": 5
        },
        {
            "beat": [130,0,4],
            "endbeat": [134,0,4],
            "column": 0
        },
        {
            "beat": [134,0,4],
            "endbeat": [138,0,4],
            "column": 6
        },
        {
            "beat": [138,0,4],
            "column": 3
        },
        {
            "beat": [140,0,4],
            "column": 4
        },
        {
            "beat": [142,0,4],
            "column": 2
        },
        {
            "beat": [143,0,4],
            "column": 5
        },
        {
            "beat": [144,0,4],
            "column": 2
        },
        {
            "beat": [146,0,4],
            "endbeat": [150,0,4],
            "column": 7
        },
        {
            "beat": [150,0,4],
            "endbeat": [154,0,4],
            "column": 1
        },
        {
            "beat": [154,0,4],
            "column": 4
        },
        {
            "beat": [156,0,4],
            "column": 3
        },
        {
            "beat": [158,0,4],
            "column": 5
        },
        {
            "beat": [159,0,4],
            "column": 2
        },
        {
            "beat": [160,0,4],
            "column": 5
        },
        {
            "beat": [162,0,288],
            "endbeat": [166,0,288],
            "column": 0
        },
        {
            "beat": [166,0,288],
            "endbeat": [170,0,288],
            "column": 6
        },
        {
            "beat": [170,0,288],
            "column": 3
        },
        {
            "beat": [172,0,288],
            "column": 4
        },
        {
            "beat": [174,0,288],
            "column": 2
        },
        {
            "beat": [175,0,288],
            "column": 5
        },
        {
            "beat": [176,0,288],
            "column": 2
        },
        {
            "beat": [178,0,288],
            "endbeat": [182,0,288],
            "column": 7
        },
        {
            "beat": [182,0,288],
            "endbeat": [186,0,288],
            "column": 1
        },
        {
            "beat": [186,0,288],
            "column": 4
        },
        {
            "beat": [188,0,4],
            "column": 3
        },
        {
            "beat": [189,0,4],
            "column": 4
        },
        {
            "beat": [190,0,4],
            "column": 2
        },
        {
            "beat": [190,0,288],
            "column": 5
        },
        {
            "beat": [191,0,288],
            "column": 2
        },
        {
            "beat": [191,0,4],
            "column": 5
        },
        {
            "beat": [192,0,4],
            "column": 2
        },
        {
            "beat": [192,0,288],
            "column": 5
        },
        {
            "beat": [194,0,4],
            "column": 7
        },
        {
            "beat": [198,0,4],
            "column": 6
        },
        {
            "beat": [202,0,4],
            "column": 0
        },
        {
            "beat": [206,0,4],
            "column": 1
        },
        {
            "beat": [208,0,4],
            "column": 6
        },
        {
            "beat": [210,0,4],
            "column": 4
        },
        {
            "beat": [214,0,4],
            "column": 5
        },
        {
            "beat": [218,0,4],
            "column": 3
        },
        {
            "beat": [222,0,4],
            "column": 2
        },
        {
            "beat": [223,0,4],
            "column": 5
        },
        {
            "beat": [224,0,4],
            "column": 2
        },
        {
            "beat": [226,0,4],
            "column": 1
        },
        {
            "beat": [226,0,4],
            "column": 6
        },
        {
            "beat": [234,0,4],
            "column": 6
        },
        {
            "beat": [242,0,4],
            "column": 6
        },
        {
            "beat": [244,0,4],
            "column": 1
        },
        {
            "beat": [246,0,4],
            "column": 6
        },
        {
            "beat": [248,0,4],
            "column": 1
        },
        {
            "beat": [250,0,4],
            "column": 6
        },
        {
            "beat": [251,0,4],
            "column": 1
        },
        {
            "beat": [252,0,4],
            "column": 6
        },
        {
            "beat": [253,0,4],
            "column": 1
        },
        {
            "beat": [254,0,4],
            "endbeat": [257,0,4],
            "column": 7
        },
        {
            "beat": [258,0,4],
            "column": 1
        },
        {
            "beat": [260,0,4],
            "column": 0
        },
        {
            "beat": [262,0,4],
            "column": 1
        },
        {
            "beat": [263,0,4],
            "column": 5
        },
        {
            "beat": [264,0,4],
            "column": 1
        },
        {
            "beat": [266,0,4],
            "column": 6
        },
        {
            "beat": [268,0,4],
            "column": 7
        },
        {
            "beat": [270,0,4],
            "column": 6
        },
        {
            "beat": [271,0,4],
            "column": 2
        },
        {
            "beat": [272,0,4],
            "column": 6
        },
        {
            "beat": [274,0,4],
            "column": 1
        },
        {
            "beat": [276,0,4],
            "column": 0
        },
        {
            "beat": [278,0,4],
            "column": 1
        },
        {
            "beat": [279,0,4],
            "column": 5
        },
        {
            "beat": [280,0,4],
            "column": 1
        },
        {
            "beat": [282,0,4],
            "column": 6
        },
        {
            "beat": [284,0,4],
            "column": 7
        },
        {
            "beat": [286,0,4],
            "column": 2
        },
        {
            "beat": [286,0,4],
            "column": 5
        },
        {
            "beat": [288,0,4],
            "column": 3
        },
        {
            "beat": [288,0,4],
            "column": 4
        },
        {
            "beat": [290,0,288],
            "column": 1
        },
        {
            "beat": [292,0,288],
            "column": 0
        },
        {
            "beat": [294,0,288],
            "column": 1
        },
        {
            "beat": [295,0,288],
            "column": 5
        },
        {
            "beat": [296,0,288],
            "column": 1
        },
        {
            "beat": [298,0,288],
            "column": 6
        },
        {
            "beat": [300,0,288],
            "column": 7
        },
        {
            "beat": [302,0,288],
            "column": 6
        },
        {
            "beat": [303,0,288],
            "column": 2
        },
        {
            "beat": [304,0,288],
            "column": 6
        },
        {
            "beat": [306,0,288],
            "column": 1
        },
        {
            "beat": [308,0,288],
            "column": 0
        },
        {
            "beat": [310,0,288],
            "column": 1
        },
        {
            "beat": [311,0,288],
            "column": 5
        },
        {
            "beat": [312,0,288],
            "column": 1
        },
        {
            "beat": [314,0,288],
            "column": 6
        },
        {
            "beat": [316,0,288],
            "column": 7
        },
        {
            "beat": [318,0,4],
            "column": 4
        },
        {
            "beat": [319,0,4],
            "column": 3
        },
        {
            "beat": [320,0,288],
            "column": 4
        },
        {
            "beat": [321,0,4],
            "column": 3
        },
        {
            "beat": [322,0,4],
            "endbeat": [325,0,4],
            "column": 5
        },
        {
            "beat": [325,0,4],
            "endbeat": [328,0,4],
            "column": 1
        },
        {
            "beat": [329,0,4],
            "column": 6
        },
        {
            "beat": [330,0,4],
            "endbeat": [333,0,4],
            "column": 2
        },
        {
            "beat": [334,0,4],
            "endbeat": [337,0,4],
            "column": 4
        },
        {
            "beat": [338,0,4],
            "endbeat": [341,0,4],
            "column": 2
        },
        {
            "beat": [342,0,4],
            "endbeat": [344,0,4],
            "column": 6
        },
        {
            "beat": [345,0,4],
            "column": 2
        },
        {
            "beat": [346,0,288],
            "endbeat": [350,0,288],
            "column": 2
        },
        {
            "beat": [350,0,4],
            "column": 4
        },
        {
            "beat": [351,0,4],
            "column": 3
        },
        {
            "beat": [352,0,4],
            "column": 4
        },
        {
            "beat": [353,0,4],
            "column": 3
        },
        {
            "beat": [354,0,288],
            "endbeat": [357,0,288],
            "column": 5
        },
        {
            "beat": [357,0,288],
            "endbeat": [360,0,288],
            "column": 1
        },
        {
            "beat": [361,0,288],
            "column": 6
        },
        {
            "beat": [362,0,4],
            "endbeat": [365,0,4],
            "column": 2
        },
        {
            "beat": [366,0,288],
            "endbeat": [369,0,288],
            "column": 4
        },
        {
            "beat": [370,0,288],
            "endbeat": [373,0,288],
            "column": 2
        },
        {
            "beat": [374,0,288],
            "endbeat": [376,0,288],
            "column": 6
        },
        {
            "beat": [376,0,4],
            "column": 1
        },
        {
            "beat": [378,0,4],
            "column": 3
        },
        {
            "beat": [378,0,4],
            "column": 4
        },
        {
            "beat": [379,2,4],
            "column": 3
        },
        {
            "beat": [379,2,4],
            "column": 4
        },
        {
            "beat": [381,0,4],
            "column": 3
        },
        {
            "beat": [381,0,4],
            "column": 4
        },
        {
            "beat": [382,0,4],
            "endbeat": [385,0,4],
            "column": 2
        },
        {
            "beat": [382,0,4],
            "endbeat": [385,0,4],
            "column": 5
        },
        {
            "beat": [386,0,4],
            "column": 6
        },
        {
            "beat": [388,0,4],
            "column": 6
        },
        {
            "beat": [390,0,4],
            "column": 6
        },
        {
            "beat": [394,0,4],
            "endbeat": [398,0,4],
            "column": 1
        },
        {
            "beat": [402,0,4],
            "column": 6
        },
        {
            "beat": [404,0,4],
            "column": 6
        },
        {
            "beat": [406,0,4],
            "column": 6
        },
        {
            "beat": [410,0,4],
            "column": 1
        },
        {
            "beat": [412,0,4],
            "column": 6
        },
        {
            "beat": [414,0,4],
            "column": 1
        },
        {
            "beat": [418,0,4],
            "column": 6
        },
        {
            "beat": [420,0,4],
            "column": 6
        },
        {
            "beat": [422,0,4],
            "column": 6
        },
        {
            "beat": [426,0,4],
            "endbeat": [430,0,4],
            "column": 1
        },
        {
            "beat": [434,0,4],
            "column": 6
        },
        {
            "beat": [436,0,4],
            "column": 6
        },
        {
            "beat": [438,0,4],
            "column": 6
        },
        {
            "beat": [442,0,4],
            "column": 1
        },
        {
            "beat": [444,0,4],
            "column": 6
        },
        {
            "beat": [445,0,4],
            "endbeat": [450,0,4],
            "column": 6
        },
        {
            "beat": [0,0,1],
            "sound": "Mujinku-Vacuum Track#ADD8E6-.ogg",
            "vol": 100,
            "offset": 53,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}